
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.07000 ###########

 Center-of-mass energy:    7.340

 1. Total (binary) cross sections

   Reaction        = 8.91736E+02
     Compound elastic= 2.95197E+02
     Non-elastic     = 5.96539E+02
       Direct          = 4.32579E-01
       Pre-equilibrium = 3.35868E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.95771E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10721E-02
 neutron = 4.78305E+02
 proton  = 5.77355E+00
 alpha   = 1.12440E+02

 3. Total particle production cross sections

 gamma   = 1.92274E+01    Multiplicity= 3.22316E-02
 neutron = 4.78308E+02    Multiplicity= 8.01806E-01
 proton  = 5.77355E+00    Multiplicity= 9.67841E-03
 alpha   = 1.32873E+02    Multiplicity= 2.22740E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65071E-02    0    1.65071E-02  1.00000
   10  20 ( 20Ne) 4.57877E+02    0    4.57877E+02  1.00000
    9  20 ( 20F ) 5.77355E+00    0    5.77355E+00  1.00000
    8  17 ( 17O ) 1.12441E+02    0    1.12441E+02  1.00000
    8  16 ( 16O ) 2.04322E+01    0    2.04322E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65071E-02
   20 4.63651E+02
   17 1.12441E+02
   16 2.04322E+01

 Total residual production cross section:   596.5403442
 Non-elastic cross section              :   596.5389404

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31138E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31138E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59879E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45995E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65615E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.94336E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94336E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.34403E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.34403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.21174E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.21174E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.45147E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.40979E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40979E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68697E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34731E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49494E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.49494E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.60252E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.60252E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.97384E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.97384E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.50334E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.50334E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00540E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.00540E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.71392E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.71392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32085E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.21394E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.21394E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.07921E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07921E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.67729E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.68394E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.38870E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.00071E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47961E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.18192E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.18192E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.41493E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.41493E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88220E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88220E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10315E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10315E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.59654E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55073E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.52643E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.52643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62112E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.45495E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.06243E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.06243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88151E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88151E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45051E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28191E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.79590E-03 5.06231E-04 0.00000E+00 0.00000E+00 1.28967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11863E-03 8.21199E-04 0.00000E+00 0.00000E+00 1.29743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.52159E-03 1.21639E-03 0.00000E+00 0.00000E+00 1.30519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.96069E-03 1.64774E-03 0.00000E+00 0.00000E+00 1.31295E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.36707E-03 2.04635E-03 0.00000E+00 0.00000E+00 1.32071E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39616E-03 2.33959E-03 0.00000E+00 0.00000E+00 1.05657E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27144E-03 2.47901E-03 0.00000E+00 0.00000E+00 7.92429E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.98860E-03 2.46031E-03 0.00000E+00 0.00000E+00 5.28285E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.58723E-03 2.32309E-03 0.00000E+00 0.00000E+00 2.64144E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.13033E-03 2.13033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.94026E-03 1.94026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78693E-03 1.78693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67829E-03 1.67829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60857E-03 1.60857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57359E-03 1.57359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57842E-03 1.57842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63402E-03 1.63402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74664E-03 1.74664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90771E-03 1.90771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.09050E-03 2.09050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.25594E-03 2.25594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36496E-03 2.36496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39210E-03 2.39210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33458E-03 2.33458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21345E-03 2.21345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06637E-03 2.06637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93529E-03 1.93529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85351E-03 1.85351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83657E-03 1.83657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87942E-03 1.87942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96005E-03 1.96005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04764E-03 2.04764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11231E-03 2.11231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13373E-03 2.13373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10637E-03 2.10637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04056E-03 2.04056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95951E-03 1.95951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89352E-03 1.89352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87297E-03 1.87297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92167E-03 1.92167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.05213E-03 2.05213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.26311E-03 2.26311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.53990E-03 2.53990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.85665E-03 2.85665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.18028E-03 3.18028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.47524E-03 3.47524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.70825E-03 3.70825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.85253E-03 3.85253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89094E-03 3.89094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.81753E-03 3.81753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.63764E-03 3.63764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.36637E-03 3.36637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.02591E-03 3.02591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.64223E-03 2.64223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.24171E-03 2.24171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.84822E-03 1.84822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48097E-03 1.48097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.15345E-03 1.15345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.73256E-04 8.73256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.42653E-04 6.42653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.59722E-04 4.59722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19649E-04 3.19649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.16006E-04 2.16006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.41847E-04 1.41847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.05041E-05 9.05041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.60968E-05 5.60968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.37714E-05 3.37714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.97435E-05 1.97435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12064E-05 1.12064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.17447E-06 6.17447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.30171E-06 3.30171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.71319E-06 1.71319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.62442E-07 8.62442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.21145E-07 4.21145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.99458E-07 1.99458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.16076E-08 9.16076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.07959E-08 4.07959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.76143E-08 1.76143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.37258E-09 7.37258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.99124E-09 2.99124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17631E-09 1.17631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48340E-10 4.48340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.65610E-10 1.65610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.92819E-11 5.92819E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05637E-11 2.05637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.91208E-12 6.91208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.25128E-12 2.25128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.10495E-13 7.10495E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.17258E-13 2.17258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.43681E-14 6.43681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84774E-14 1.84774E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.13902E-15 5.13902E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38483E-15 1.38483E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.61540E-16 3.61540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.14481E-17 9.14481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.24101E-17 2.24101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.32065E-18 5.32065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.22390E-18 1.22390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.72746E-19 2.72746E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.88866E-20 5.88866E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.23174E-20 1.23174E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.49610E-21 2.49610E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.90075E-22 4.90075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.32160E-23 9.32160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.71775E-23 1.71775E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.06668E-24 3.06668E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.30418E-25 5.30418E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.88834E-26 8.88834E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.44295E-26 1.44295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.26943E-27 2.26943E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.45800E-28 3.45800E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.10472E-29 5.10472E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.30081E-30 7.30081E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.01157E-30 1.01157E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.35788E-31 1.35788E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.76588E-32 1.76588E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.22488E-33 2.22488E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.71581E-34 2.71581E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.21158E-35 3.21158E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.67939E-36 3.67939E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.08389E-37 4.08389E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.39146E-38 4.39146E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.57510E-39 4.57510E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.61757E-40 4.61757E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.51512E-41 4.51512E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.27676E-42 4.27676E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.92364E-43 3.92364E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.41928E-01 0.00000E+00 1.05262E-02 0.00000E+00 4.31402E-01 1.05262E-02 0.00000E+00 0.00000E+00
   0.002 8.77679E-01 0.00000E+00 1.48755E-02 0.00000E+00 8.62804E-01 1.48755E-02 0.00000E+00 0.00000E+00
   0.005 2.18060E+00 0.00000E+00 2.35895E-02 0.00000E+00 2.15701E+00 2.35895E-02 0.00000E+00 0.00000E+00
   0.010 4.31449E+00 0.00000E+00 3.36815E-02 0.00000E+00 4.28081E+00 3.36815E-02 0.00000E+00 0.00000E+00
   0.020 6.14342E+00 0.00000E+00 4.87820E-02 0.00000E+00 6.09464E+00 4.87820E-02 0.00000E+00 0.00000E+00
   0.050 1.07228E+01 0.00000E+00 8.36980E-02 0.00000E+00 1.06391E+01 8.36980E-02 0.00000E+00 0.00000E+00
   0.100 1.72524E+01 0.00000E+00 1.35375E-01 0.00000E+00 1.71170E+01 1.35375E-01 0.00000E+00 0.00000E+00
   0.200 3.00585E+01 0.00000E+00 2.41132E-01 0.00000E+00 2.98173E+01 2.41132E-01 0.00000E+00 0.00000E+00
   0.300 4.30273E+01 0.00000E+00 3.54443E-01 0.00000E+00 4.26728E+01 3.54443E-01 0.00000E+00 0.00000E+00
   0.400 5.57409E+01 0.00000E+00 4.73048E-01 0.00000E+00 5.52678E+01 4.73048E-01 0.00000E+00 0.00000E+00
   0.500 6.78061E+01 0.00000E+00 5.93843E-01 0.00000E+00 6.72122E+01 5.93843E-01 0.00000E+00 0.00000E+00
   0.600 7.89484E+01 0.00000E+00 7.14329E-01 0.00000E+00 7.82341E+01 7.14329E-01 0.00000E+00 0.00000E+00
   0.700 8.89998E+01 1.88771E-12 8.32679E-01 0.00000E+00 8.81671E+01 8.32679E-01 0.00000E+00 0.00000E+00
   0.800 2.29513E+02 2.29489E+02 2.19770E-02 0.00000E+00 1.73187E-03 2.19770E-02 0.00000E+00 0.00000E+00
   0.900 1.85146E-01 1.83498E-01 1.30385E-08 0.00000E+00 1.64859E-03 1.30385E-08 0.00000E+00 0.00000E+00
   1.000 1.61838E-03 5.37144E-07 0.00000E+00 0.00000E+00 1.61785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57366E-03 2.24551E-15 0.00000E+00 0.00000E+00 1.57366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.52261E+01 4.52245E+01 0.00000E+00 0.00000E+00 1.60069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21915E-02 1.05348E-02 0.00000E+00 0.00000E+00 1.65667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62680E-03 3.03747E-28 0.00000E+00 0.00000E+00 1.62680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56938E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.13207E-03 5.67526E-43 0.00000E+00 0.00000E+00 1.13207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.39008E-04 1.59787E-25 0.00000E+00 0.00000E+00 8.39008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32007E-04 2.01291E-12 0.00000E+00 0.00000E+00 7.32007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.97816E-03 1.31107E-03 0.00000E+00 0.00000E+00 6.67088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.41521E+01 4.41514E+01 0.00000E+00 0.00000E+00 6.19872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.86354E+01 7.86348E+01 0.00000E+00 0.00000E+00 5.72657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.15244E+02 5.15244E+02 0.00000E+00 0.00000E+00 5.43393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60890E+01 5.60885E+01 0.00000E+00 0.00000E+00 5.14128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.74645E-03 2.26925E-03 0.00000E+00 0.00000E+00 4.77203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40279E-04 8.89542E-10 0.00000E+00 0.00000E+00 4.40278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.85394E-04 1.78453E-04 0.00000E+00 0.00000E+00 4.06941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.77777E-01 8.77403E-01 0.00000E+00 0.00000E+00 3.73604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01677E+02 1.01677E+02 0.00000E+00 0.00000E+00 3.48850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77702E+02 2.77702E+02 0.00000E+00 0.00000E+00 3.24097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.78768E+01 1.78765E+01 0.00000E+00 0.00000E+00 3.03813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74054E-02 2.71218E-02 0.00000E+00 0.00000E+00 2.83530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.39108E-04 1.73513E-04 0.00000E+00 0.00000E+00 2.65596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50539E-01 1.50291E-01 0.00000E+00 0.00000E+00 2.47661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.84634E+01 1.84631E+01 0.00000E+00 0.00000E+00 2.32259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19905E+02 3.19905E+02 0.00000E+00 0.00000E+00 2.16857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.81772E+02 7.81772E+02 0.00000E+00 0.00000E+00 2.02447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.69452E+02 2.69452E+02 0.00000E+00 0.00000E+00 1.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.30987E+01 1.30985E+01 0.00000E+00 0.00000E+00 1.72142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.99628E-02 8.98066E-02 0.00000E+00 0.00000E+00 1.56246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33454E-04 8.68439E-05 0.00000E+00 0.00000E+00 1.46611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.36987E-04 1.18444E-08 0.00000E+00 0.00000E+00 1.36975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.27339E-04 2.27841E-13 0.00000E+00 0.00000E+00 1.27339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17703E-04 6.18109E-19 0.00000E+00 0.00000E+00 1.17703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08068E-04 2.59503E-25 0.00000E+00 0.00000E+00 1.08068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.92348E-05 2.33924E-23 0.00000E+00 0.00000E+00 9.92348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.04019E-05 1.60619E-20 0.00000E+00 0.00000E+00 9.04019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.15689E-05 7.44055E-18 0.00000E+00 0.00000E+00 8.15689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.27360E-05 2.32529E-15 0.00000E+00 0.00000E+00 7.27360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.39031E-05 4.90261E-13 0.00000E+00 0.00000E+00 6.39031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.83026E-05 6.97354E-11 0.00000E+00 0.00000E+00 5.83025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.27086E-05 6.69201E-09 0.00000E+00 0.00000E+00 5.27019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.75345E-05 4.33257E-07 0.00000E+00 0.00000E+00 4.71012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.04241E-05 1.89235E-05 0.00000E+00 0.00000E+00 4.15006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93515E-04 5.57615E-04 0.00000E+00 0.00000E+00 3.59000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11172E-02 1.10852E-02 0.00000E+00 0.00000E+00 3.20089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48701E-01 1.48673E-01 0.00000E+00 0.00000E+00 2.81179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.34526E+00 1.34524E+00 0.00000E+00 0.00000E+00 2.42269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.21182E+00 8.21180E+00 0.00000E+00 0.00000E+00 2.03359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.38186E+01 3.38185E+01 0.00000E+00 0.00000E+00 1.64448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.39611E+01 9.39611E+01 0.00000E+00 0.00000E+00 1.46682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.76124E+02 1.76124E+02 0.00000E+00 0.00000E+00 1.28915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.22723E+02 2.22723E+02 0.00000E+00 0.00000E+00 1.11149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90015E+02 1.90015E+02 0.00000E+00 0.00000E+00 9.33822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09368E+02 1.09368E+02 0.00000E+00 0.00000E+00 7.56156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.24684E+01 4.24684E+01 0.00000E+00 0.00000E+00 6.55599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11255E+01 1.11255E+01 0.00000E+00 0.00000E+00 5.55041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.96637E+00 1.96637E+00 0.00000E+00 0.00000E+00 4.54484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.35173E-01 2.35169E-01 0.00000E+00 0.00000E+00 3.53926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.39583E-02 2.39557E-02 0.00000E+00 0.00000E+00 2.53369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.07081E-02 3.07060E-02 0.00000E+00 0.00000E+00 2.03399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.41980E-01 1.41979E-01 0.00000E+00 0.00000E+00 1.53429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.57254E-01 5.57253E-01 0.00000E+00 0.00000E+00 1.03460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.79608E+00 1.79608E+00 0.00000E+00 0.00000E+00 5.34902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.75262E+00 4.75262E+00 0.00000E+00 0.00000E+00 3.52061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03246E+01 1.03246E+01 0.00000E+00 0.00000E+00 2.81631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84141E+01 1.84141E+01 0.00000E+00 0.00000E+00 2.11223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.69625E+01 2.69625E+01 0.00000E+00 0.00000E+00 1.40815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.24118E+01 3.24118E+01 0.00000E+00 0.00000E+00 7.04077E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.19875E+01 3.19875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.59173E+01 2.59173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72399E+01 1.72399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.41478E+00 9.41478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.22108E+00 4.22108E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55370E+00 1.55370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.69508E-01 4.69508E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16482E-01 1.16482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.37247E-02 2.37247E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.96720E-03 3.96720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.44620E-04 5.44620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.13814E-05 6.13814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.67966E-06 5.67966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.31451E-07 4.31451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.69083E-08 2.69083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.37772E-09 1.37772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.79124E-11 5.79124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.99861E-12 1.99861E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.66244E-14 5.66244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31713E-15 1.31713E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.51518E-17 2.51518E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.94317E-19 3.94317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.07543E-21 5.07543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.36309E-23 5.36309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.65276E-25 4.65276E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.31374E-27 3.31374E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.93760E-29 1.93760E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.30164E-32 9.30164E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.66580E-34 3.66580E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18613E-36 1.18613E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.15068E-39 3.15068E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.89439E-42 6.89439E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.50266E-33 1.50266E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.34676E-13 1.34676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.17670E+00 2.17670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.59837E-18 1.59837E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.37794E-04 4.37794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.66409E-02 8.66409E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.43692E-10 3.43692E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.56368E-42 6.56368E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.85594E-17 2.85594E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.15387E-03 6.15387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.55698E+01 6.55698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.45475E-05 3.45475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.00141E-22 9.00141E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.82188E-19 1.82188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.60809E-25 7.60809E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.37607E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.37607E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.09574E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.09574E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11785E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.96971E-06 9.80909E-44 0.00000E+00 0.00000E+00 1.96971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36792E-05 7.10663E-06 0.00000E+00 0.00000E+00 6.57254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38618E-05 4.48854E-13 0.00000E+00 0.00000E+00 2.38618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.42653E-05 2.17699E-19 0.00000E+00 0.00000E+00 9.42653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.40150E-03 1.28912E-03 0.00000E+00 0.00000E+00 1.12388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.66408E-01 2.66281E-01 0.00000E+00 0.00000E+00 1.27044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.30480E-02 4.29101E-02 0.00000E+00 0.00000E+00 1.37870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30606E+00 4.30592E+00 0.00000E+00 0.00000E+00 1.41800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60597E-04 1.15286E-05 0.00000E+00 0.00000E+00 1.49068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.12357E-03 1.96311E-03 0.00000E+00 0.00000E+00 1.60470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.71309E+00 5.71292E+00 0.00000E+00 0.00000E+00 1.72341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.05070E+00 3.05052E+00 0.00000E+00 0.00000E+00 1.86287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.68269E+01 3.68267E+01 0.00000E+00 0.00000E+00 2.01610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.39407E+01 1.54611E+01 0.00000E+00 0.00000E+00 8.47951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.57638E+01 3.25619E-01 0.00000E+00 0.00000E+00 2.54382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.42545E+01 1.24007E-06 0.00000E+00 0.00000E+00 3.42545E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.49284E+01 1.44852E-04 0.00000E+00 0.00000E+00 3.49283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.29182E+01 7.20295E-01 0.00000E+00 0.00000E+00 3.21979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.31367E+01 3.70735E+01 0.00000E+00 0.00000E+00 2.60633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.94403E+01 1.97504E+01 0.00000E+00 0.00000E+00 1.96900E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.31869E+01 1.08904E-01 0.00000E+00 0.00000E+00 1.30780E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.32909E+00 6.23302E-06 0.00000E+00 0.00000E+00 7.32908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.44344E+00 1.69566E-04 0.00000E+00 0.00000E+00 2.44327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.63588E-01 1.63253E-01 0.00000E+00 0.00000E+00 3.35189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.55807E+01 1.55803E+01 0.00000E+00 0.00000E+00 3.37750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.47401E+02 1.47400E+02 0.00000E+00 0.00000E+00 3.32890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.38236E+02 1.38235E+02 0.00000E+00 0.00000E+00 3.20610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.28515E+01 1.28512E+01 0.00000E+00 0.00000E+00 3.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18715E-01 1.18432E-01 0.00000E+00 0.00000E+00 2.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.73294E-04 6.13972E-04 0.00000E+00 0.00000E+00 2.59322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.38564E-02 6.36226E-02 0.00000E+00 0.00000E+00 2.33820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.27750E+00 2.27729E+00 0.00000E+00 0.00000E+00 2.15132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.31944E+01 2.31942E+01 0.00000E+00 0.00000E+00 2.03258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.72205E+01 6.72203E+01 0.00000E+00 0.00000E+00 1.91384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.54345E+01 5.54343E+01 0.00000E+00 0.00000E+00 1.79510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30083E+01 1.30082E+01 0.00000E+00 0.00000E+00 1.67636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.68742E-01 8.68587E-01 0.00000E+00 0.00000E+00 1.55610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.66467E-02 1.65032E-02 0.00000E+00 0.00000E+00 1.43432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.20479E-04 8.92247E-05 0.00000E+00 0.00000E+00 1.31254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.19214E-04 1.37261E-07 0.00000E+00 0.00000E+00 1.19077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.06899E-04 6.00867E-11 0.00000E+00 0.00000E+00 1.06899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.61341E-05 2.10487E-14 0.00000E+00 0.00000E+00 9.61341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.67821E-05 2.01279E-12 0.00000E+00 0.00000E+00 8.67821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.74303E-05 2.07315E-10 0.00000E+00 0.00000E+00 7.74301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.80928E-05 1.48215E-08 0.00000E+00 0.00000E+00 6.80780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.94615E-05 7.35471E-07 0.00000E+00 0.00000E+00 5.87260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.64690E-05 2.53314E-05 0.00000E+00 0.00000E+00 5.11376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.50897E-04 6.05584E-04 0.00000E+00 0.00000E+00 4.53129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.00882E-02 1.00487E-02 0.00000E+00 0.00000E+00 3.94881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.15771E-01 1.15737E-01 0.00000E+00 0.00000E+00 3.36633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.25260E-01 9.25232E-01 0.00000E+00 0.00000E+00 2.78385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.13395E+00 5.13393E+00 0.00000E+00 0.00000E+00 2.30239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.97729E+01 1.97729E+01 0.00000E+00 0.00000E+00 1.92194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.28581E+01 5.28581E+01 0.00000E+00 0.00000E+00 1.54149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.80788E+01 9.80788E+01 0.00000E+00 0.00000E+00 1.16104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.26316E+02 1.26316E+02 0.00000E+00 0.00000E+00 7.80587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.12918E+02 1.12918E+02 0.00000E+00 0.00000E+00 5.31325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.00628E+01 7.00628E+01 0.00000E+00 0.00000E+00 4.13253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.01741E+01 3.01741E+01 0.00000E+00 0.00000E+00 2.95181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.01985E+00 9.01984E+00 0.00000E+00 0.00000E+00 1.77108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.87149E+00 1.87149E+00 0.00000E+00 0.00000E+00 5.90363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.69523E-01 2.69523E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.69418E-02 2.69418E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.86930E-03 1.86930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.00212E-05 9.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.00911E-06 3.00911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.98155E-08 6.98155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.12431E-09 1.12431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.25674E-11 1.25674E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.75016E-14 9.75016E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.25063E-16 5.25063E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.96260E-18 1.96260E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.09165E-21 5.09165E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.16924E-24 9.16924E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.14604E-26 1.14604E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.94306E-30 9.94306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.98728E-33 5.98728E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.50242E-36 2.50242E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 7.26030E-40 7.26030E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.857
 neutron        3.357
 proton         1.368
 alpha          4.542

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25239E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.87127E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.69681E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.19185E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58215E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16743E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58732E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.60231E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71620E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11536E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71617E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.98753E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.98310E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.58889E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23449E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93884E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76353E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76354E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.90127E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30019E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.84283E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.30418E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15207E-05

  Total                                                   2.64565E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23067E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89551E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.86663E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.74898E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11626E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89738E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23140E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.54713E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07181E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.19802E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.19802E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.19048E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.12782E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.70237E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.68344E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.06387E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.33927E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.92562E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.98607E+00

  Total                                                   8.33430E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.55650E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.55036E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.13144E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.99514E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.44193E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    8.82266E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.30909E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.71440E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    9.62122E-06

  Total                                                   2.40002E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.29039E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.69442E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.62173E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.99056E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.99056E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.67204E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.67204E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.03451E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.13507E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.13507E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.14534E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.14534E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.39549E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.39549E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.17357E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.17357E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.90231E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.90231E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.54578E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.54578E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    8.59510E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    8.59510E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.38209E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

