
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.32000 ###########

 Center-of-mass energy:    4.306

 1. Total (binary) cross sections

   Reaction        = 5.24070E+02
     Compound elastic= 2.80604E+02
     Non-elastic     = 2.43466E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.43466E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36503E-03
 neutron = 2.20455E+02
 proton  = 0.00000E+00
 alpha   = 2.30021E+01

 3. Total particle production cross sections

 gamma   = 9.87032E-03    Multiplicity= 4.05408E-05
 neutron = 2.20456E+02    Multiplicity= 9.05487E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.30021E+01    Multiplicity= 9.44775E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.50464E-03    0    7.50464E-03  1.00000
   10  20 ( 20Ne) 2.20456E+02    0    2.20456E+02  1.00000
    8  17 ( 17O ) 2.30021E+01    0    2.30021E+01  1.00000

   b. Per mass

   A  cross section

   21 7.50464E-03
   20 2.20456E+02
   17 2.30021E+01

 Total residual production cross section:   243.4653320
 Non-elastic cross section              :   243.4663696

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.59208E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.59208E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.51842E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.79604E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.79604E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.59208E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.59208E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.51842E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.79604E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.79604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.59208E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.59208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.28534E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.28534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.47848E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.32224E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.77804E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75994E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.12896E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.34288E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.67171E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.99707E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47806E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.99541E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.42945E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.63705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.86295E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.31264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.16503E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65332E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.77694E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.94000E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.00449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.06143E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.72691E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.03966E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.79279E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.23660E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.51568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05844E-03 3.31065E-04 0.00000E+00 0.00000E+00 7.27375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14058E-03 4.37398E-04 0.00000E+00 0.00000E+00 7.03181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22904E-03 5.50058E-04 0.00000E+00 0.00000E+00 6.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31449E-03 6.59699E-04 0.00000E+00 0.00000E+00 6.54793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38709E-03 7.56496E-04 0.00000E+00 0.00000E+00 6.30599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33706E-03 8.32273E-04 0.00000E+00 0.00000E+00 5.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26131E-03 8.82333E-04 0.00000E+00 0.00000E+00 3.78981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15953E-03 9.06363E-04 0.00000E+00 0.00000E+00 2.53172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03549E-03 9.08130E-04 0.00000E+00 0.00000E+00 1.27363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.95687E-04 8.94133E-04 0.00000E+00 0.00000E+00 1.55388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.73050E-04 8.71765E-04 0.00000E+00 0.00000E+00 1.28475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.48663E-04 8.47648E-04 0.00000E+00 0.00000E+00 1.01563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.27347E-04 8.26600E-04 0.00000E+00 0.00000E+00 7.46509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.11868E-04 8.11390E-04 0.00000E+00 0.00000E+00 4.77386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.03269E-04 8.03061E-04 0.00000E+00 0.00000E+00 2.08265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.01661E-04 8.01495E-04 0.00000E+00 0.00000E+00 1.66612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.06025E-04 8.05900E-04 0.00000E+00 0.00000E+00 1.24959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.15169E-04 8.15086E-04 0.00000E+00 0.00000E+00 8.33058E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.27600E-04 8.27558E-04 0.00000E+00 0.00000E+00 4.16527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.41574E-04 8.41574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.55269E-04 8.55269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.66906E-04 8.66906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.75196E-04 8.75196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.79572E-04 8.79572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.80334E-04 8.80334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.78592E-04 8.78592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.76027E-04 8.76027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.74548E-04 8.74548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.75919E-04 8.75919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.81484E-04 8.81484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.92010E-04 8.92010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.07685E-04 9.07685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.28241E-04 9.28241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53136E-04 9.53136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81744E-04 9.81744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01349E-03 1.01349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04792E-03 1.04792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08466E-03 1.08466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12334E-03 1.12334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16344E-03 1.16344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20418E-03 1.20418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24447E-03 1.24447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28281E-03 1.28281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31737E-03 1.31737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34614E-03 1.34614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36699E-03 1.36699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37794E-03 1.37794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.37731E-03 1.37731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.36387E-03 1.36387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33699E-03 1.33699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29664E-03 1.29664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.24349E-03 1.24349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.17877E-03 1.17877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10422E-03 1.10422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.02196E-03 1.02196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.34343E-04 9.34343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.43778E-04 8.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.52622E-04 7.52622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.63042E-04 6.63042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.76924E-04 5.76924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.95806E-04 4.95806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.20852E-04 4.20852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.52845E-04 3.52845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92206E-04 2.92206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39033E-04 2.39033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93154E-04 1.93154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54185E-04 1.54185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.21586E-04 1.21586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.47209E-05 9.47209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.29015E-05 7.29015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.54323E-05 5.54323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.16424E-05 4.16424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.09073E-05 3.09073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.26644E-05 2.26644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.64205E-05 1.64205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.17541E-05 1.17541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.31292E-06 8.31292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.80866E-06 5.80866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.01010E-06 4.01010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.73517E-06 2.73517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.84314E-06 1.84314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22707E-06 1.22707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.07063E-07 8.07063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.24409E-07 5.24409E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.36619E-07 3.36619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.13455E-07 2.13455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33709E-07 1.33709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.27356E-08 8.27356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.05699E-08 5.05699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.05309E-08 3.05309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.82065E-08 1.82065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.07236E-08 1.07236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.23836E-09 6.23836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.58433E-09 3.58433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.03392E-09 2.03392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13982E-09 1.13982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.30831E-10 6.30831E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.44783E-10 3.44783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86094E-10 1.86094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.91867E-11 9.91867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22040E-11 5.22040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71315E-11 2.71315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39238E-11 1.39238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.05587E-12 7.05587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.53049E-12 3.53049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74426E-12 1.74426E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.50880E-13 8.50880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.09832E-13 4.09832E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94904E-13 1.94904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.15159E-14 9.15159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.24263E-14 4.24263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.94191E-14 1.94191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.77566E-15 8.77566E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.91550E-15 3.91550E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72478E-15 1.72478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.50110E-16 7.50110E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.22074E-16 3.22074E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36529E-16 1.36529E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.71398E-17 5.71398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.36090E-17 2.36090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.63053E-18 9.63053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.87839E-18 3.87839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54199E-18 1.54199E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.05268E-19 6.05268E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.34547E-19 2.34547E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.97302E-20 8.97302E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.38898E-20 3.38898E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.26365E-20 1.26365E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.65169E-21 4.65169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.69048E-21 1.69048E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.06497E-22 6.06497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.14817E-22 2.14817E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.51154E-23 7.51154E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.59307E-23 2.59307E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.80303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.51400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.56295E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.53163E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.39754E-04 2.46198E-36 0.00000E+00 0.00000E+00 4.39754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.86267E-03 5.38443E-03 0.00000E+00 0.00000E+00 4.78237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23841E+01 1.23836E+01 0.00000E+00 0.00000E+00 4.88286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.67217E-04 2.99513E-26 0.00000E+00 0.00000E+00 4.67217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.50690E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.32872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08541E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.89018E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96928E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.97518E-04 1.54801E-41 0.00000E+00 0.00000E+00 3.97518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82514E-04 4.98043E-37 0.00000E+00 0.00000E+00 3.82514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.36897E-04 8.96924E-33 0.00000E+00 0.00000E+00 3.36897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.05807E-04 9.15369E-29 0.00000E+00 0.00000E+00 2.05807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37082E-04 5.29386E-25 0.00000E+00 0.00000E+00 1.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07319E-04 1.73496E-21 0.00000E+00 0.00000E+00 1.07319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.32972E-05 3.22214E-18 0.00000E+00 0.00000E+00 8.32972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.26670E-05 3.39107E-15 0.00000E+00 0.00000E+00 7.26670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.20368E-05 2.02243E-12 0.00000E+00 0.00000E+00 6.20368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.31924E-05 6.83505E-10 0.00000E+00 0.00000E+00 5.31917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.44776E-05 1.30905E-07 0.00000E+00 0.00000E+00 4.43467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.16113E-05 1.42070E-05 0.00000E+00 0.00000E+00 3.74043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.04211E-04 8.73749E-04 0.00000E+00 0.00000E+00 3.04619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.04796E-02 3.04519E-02 0.00000E+00 0.00000E+00 2.76695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.01445E-01 6.01420E-01 0.00000E+00 0.00000E+00 2.48772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.73106E+00 6.73104E+00 0.00000E+00 0.00000E+00 2.22577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26897E+01 4.26896E+01 0.00000E+00 0.00000E+00 1.96383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.53427E+02 1.53427E+02 0.00000E+00 0.00000E+00 1.73090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12479E+02 3.12479E+02 0.00000E+00 0.00000E+00 1.49798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.60644E+02 3.60644E+02 0.00000E+00 0.00000E+00 1.29566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35871E+02 2.35871E+02 0.00000E+00 0.00000E+00 1.09335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.74195E+01 8.74195E+01 0.00000E+00 0.00000E+00 9.23767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83604E+01 1.83604E+01 0.00000E+00 0.00000E+00 7.54188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.18544E+00 2.18543E+00 0.00000E+00 0.00000E+00 6.18989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48987E-01 1.48982E-01 0.00000E+00 0.00000E+00 4.83790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.51857E-02 1.51824E-02 0.00000E+00 0.00000E+00 3.28458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.82623E-02 4.82606E-02 0.00000E+00 0.00000E+00 1.73127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.04998E-01 2.04997E-01 0.00000E+00 0.00000E+00 1.38501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.37453E-01 7.37452E-01 0.00000E+00 0.00000E+00 1.03876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.24112E+00 2.24112E+00 0.00000E+00 0.00000E+00 6.92505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.75349E+00 5.75349E+00 0.00000E+00 0.00000E+00 3.46253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24778E+01 1.24778E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.28603E+01 2.28603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.53806E+01 3.53806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.62582E+01 4.62582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10916E+01 5.10916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.76704E+01 4.76704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.75741E+01 3.75741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.50188E+01 2.50188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40728E+01 1.40728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.68708E+00 6.68708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68429E+00 2.68429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.10255E-01 9.10255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.60756E-01 2.60756E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.31019E-02 6.31019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29001E-02 1.29001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22782E-03 2.22782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25018E-04 3.25018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.00565E-05 4.00565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.17035E-06 4.17035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.66790E-07 3.66790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.72520E-08 2.72520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.71049E-09 1.71049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.06942E-11 9.06942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.06230E-12 4.06230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53713E-13 1.53713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.91344E-15 4.91344E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32678E-16 1.32678E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.02659E-18 3.02659E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.83230E-20 5.83230E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.49446E-22 9.49446E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30570E-23 1.30570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51688E-25 1.51688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48867E-27 1.48867E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23417E-29 1.23417E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.64377E-32 8.64377E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.11407E-34 5.11407E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.55598E-36 2.55598E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.07922E-38 1.07922E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.84769E-41 3.84769E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31722E-43 1.31722E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.08314E-06 1.08314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.39540E-39 3.39540E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.68131E-07 1.95938E-37 0.00000E+00 0.00000E+00 4.68131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.12629E-06 6.66559E-22 0.00000E+00 0.00000E+00 2.12629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.64647E-06 8.34049E-11 0.00000E+00 0.00000E+00 7.64638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.99237E-04 3.83866E-04 0.00000E+00 0.00000E+00 1.53710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.50032E-02 6.49823E-02 0.00000E+00 0.00000E+00 2.09576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.29337E-04 4.04615E-04 0.00000E+00 0.00000E+00 2.47215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.59993E-05 9.26653E-11 0.00000E+00 0.00000E+00 2.59992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60083E-05 7.80584E-22 0.00000E+00 0.00000E+00 2.60083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.64697E-05 5.56667E-33 0.00000E+00 0.00000E+00 2.64697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.69501E-05 2.85430E-29 0.00000E+00 0.00000E+00 2.69501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.74977E-05 8.94481E-26 0.00000E+00 0.00000E+00 2.74977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.80450E-05 1.71320E-22 0.00000E+00 0.00000E+00 2.80450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.84612E-05 2.00540E-19 0.00000E+00 0.00000E+00 2.84612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.86492E-05 1.43467E-16 0.00000E+00 0.00000E+00 2.86492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.86585E-05 6.27281E-14 0.00000E+00 0.00000E+00 2.86585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.84890E-05 1.67620E-11 0.00000E+00 0.00000E+00 2.84890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.78736E-05 2.73750E-09 0.00000E+00 0.00000E+00 2.78708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.70773E-05 2.73235E-07 0.00000E+00 0.00000E+00 2.68041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.20464E-05 1.66677E-05 0.00000E+00 0.00000E+00 2.53787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.45002E-04 6.21407E-04 0.00000E+00 0.00000E+00 2.35948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41805E-02 1.41590E-02 0.00000E+00 0.00000E+00 2.15560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.97193E-01 1.97174E-01 0.00000E+00 0.00000E+00 1.92622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.67813E+00 1.67811E+00 0.00000E+00 0.00000E+00 1.69080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.72875E+00 8.72873E+00 0.00000E+00 0.00000E+00 1.44933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.77486E+01 2.77486E+01 0.00000E+00 0.00000E+00 1.21367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.39123E+01 5.39123E+01 0.00000E+00 0.00000E+00 9.83814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.40166E+01 6.40166E+01 0.00000E+00 0.00000E+00 6.51665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.64575E+01 4.64575E+01 0.00000E+00 0.00000E+00 2.17224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.06052E+01 2.06052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.58542E+00 5.58542E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.25324E-01 9.25324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.36887E-02 9.36887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79747E-03 5.79747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.19255E-04 2.19255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.06782E-06 5.06782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.15880E-08 7.15880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.18054E-10 6.18054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.26116E-12 3.26116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05166E-14 1.05166E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.07270E-17 2.07270E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.49656E-20 2.49656E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.83789E-23 1.83789E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.26903E-27 8.26903E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.27378E-30 2.27378E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.82121E-34 3.82121E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.92458E-38 3.92458E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.44947E-42 2.44947E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.502
 neutron        2.710
 proton         0.000
 alpha          3.434

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.43947E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13380E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.24954E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.56987E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.27811E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.02947E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.91221E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.69270E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.01088E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.85616E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.01072E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.94855E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.92370E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.75375E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.37641E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.51797E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.10903E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.10904E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40874E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.69495E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.39346E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.14268E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.71329E-06

  Total                                                   1.10085E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.89225E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.71526E+01

  Total                                                   2.56378E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.30021E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.09772E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.30071E+01

