
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.32000 ###########

 Center-of-mass energy:    5.115

 1. Total (binary) cross sections

   Reaction        = 6.66776E+02
     Compound elastic= 3.33920E+02
     Non-elastic     = 3.32856E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.32856E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12108E-02
 neutron = 2.94760E+02
 proton  = 0.00000E+00
 alpha   = 3.80830E+01

 3. Total particle production cross sections

 gamma   = 1.31810E-02    Multiplicity= 3.95998E-05
 neutron = 2.94762E+02    Multiplicity= 8.85554E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.80832E+01    Multiplicity= 1.14413E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.68483E-03    0    9.68483E-03  1.00000
   10  20 ( 20Ne) 2.94762E+02    0    2.94762E+02  1.00000
    8  17 ( 17O ) 3.80832E+01    0    3.80832E+01  1.00000

   b. Per mass

   A  cross section

   21 9.68483E-03
   20 2.94762E+02
   17 3.80832E+01

 Total residual production cross section:   332.8546143
 Non-elastic cross section              :   332.8556519

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.18123E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36245E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.36245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.90613E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.90613E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.18123E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.36245E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.90613E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.90613E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73618E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19169E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14749E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.14749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.22673E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45822E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.32515E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.36617E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.69561E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.56087E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.98243E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.59425E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.66223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.77522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.37909E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.46182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.60846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.89369E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.15174E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.45030E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.53867E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.18069E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.32881E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.58955E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.69672E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.54153E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14336E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25065E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12442E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.64745E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.96029E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.97455E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32034E-03 6.82317E-04 0.00000E+00 0.00000E+00 6.38026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.32395E-03 8.45352E-04 0.00000E+00 0.00000E+00 4.78598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30898E-03 9.89808E-04 0.00000E+00 0.00000E+00 3.19168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25958E-03 1.09984E-03 0.00000E+00 0.00000E+00 1.59739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16669E-03 1.16638E-03 0.00000E+00 0.00000E+00 3.11499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18963E-03 1.18939E-03 0.00000E+00 0.00000E+00 2.49199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.17726E-03 1.17708E-03 0.00000E+00 0.00000E+00 1.86899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14266E-03 1.14253E-03 0.00000E+00 0.00000E+00 1.24599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09944E-03 1.09938E-03 0.00000E+00 0.00000E+00 6.22994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05837E-03 1.05837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.02600E-03 1.02600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00503E-03 1.00503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.96055E-04 9.96055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.98780E-04 9.98780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01252E-03 1.01252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03587E-03 1.03587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06606E-03 1.06606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09883E-03 1.09883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12891E-03 1.12891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15121E-03 1.15121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16218E-03 1.16218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16077E-03 1.16077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14878E-03 1.14878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13028E-03 1.13028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11056E-03 1.11056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09471E-03 1.09471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08655E-03 1.08655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08798E-03 1.08798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09893E-03 1.09893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11790E-03 1.11790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14280E-03 1.14280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17182E-03 1.17182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20405E-03 1.20405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23981E-03 1.23981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28048E-03 1.28048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32806E-03 1.32806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38445E-03 1.38445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45080E-03 1.45080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52687E-03 1.52687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61073E-03 1.61073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69875E-03 1.69875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78577E-03 1.78577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86572E-03 1.86572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93218E-03 1.93218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97910E-03 1.97910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00146E-03 2.00146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99578E-03 1.99578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96038E-03 1.96038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89556E-03 1.89556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.80347E-03 1.80347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68780E-03 1.68780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.55347E-03 1.55347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.40609E-03 1.40609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.25151E-03 1.25151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09540E-03 1.09540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.42839E-04 9.42839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.98080E-04 7.98080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.64385E-04 6.64385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.43978E-04 5.43978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.38078E-04 4.38078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47015E-04 3.47015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.70390E-04 2.70390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07250E-04 2.07250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56267E-04 1.56267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15911E-04 1.15911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.45787E-05 8.45787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.07134E-05 6.07134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.28738E-05 4.28738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.97837E-05 2.97837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03534E-05 2.03534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36821E-05 1.36821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.04725E-06 9.04725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.88452E-06 5.88452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.76462E-06 3.76462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36879E-06 2.36879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46591E-06 1.46591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.92153E-07 8.92153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.33957E-07 5.33957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.14258E-07 3.14258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.81868E-07 1.81868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03488E-07 1.03488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.78991E-08 5.78991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.18477E-08 3.18477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.72224E-08 1.72224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.15570E-09 9.15570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.78471E-09 4.78471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45792E-09 2.45792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24112E-09 1.24112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.16002E-10 6.16002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.00500E-10 3.00500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44078E-10 1.44078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.78929E-11 6.78929E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.14424E-11 3.14424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.43108E-11 1.43108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.40105E-12 6.40105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81366E-12 2.81366E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21539E-12 1.21539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.15915E-13 5.15915E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15208E-13 2.15208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.82138E-14 8.82138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.55315E-14 3.55315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40632E-14 1.40632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.46946E-15 5.46946E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.09025E-15 2.09025E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.84922E-16 7.84922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.89623E-16 2.89623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05006E-16 1.05006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74087E-17 3.74087E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30951E-17 1.30951E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50406E-18 4.50406E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.52219E-18 1.52219E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.05474E-19 5.05474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64928E-19 1.64928E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.28763E-20 5.28763E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.66564E-20 1.66564E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.15542E-21 5.15542E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.56785E-21 1.56785E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.68499E-22 4.68499E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37557E-22 1.37557E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.96832E-23 3.96832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.12483E-23 1.12483E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.13275E-24 3.13275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.57282E-25 8.57282E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.30509E-25 2.30509E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.08979E-26 6.08979E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.58079E-26 1.58079E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.03180E-27 4.03180E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.01038E-27 1.01038E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.48791E-28 2.48791E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.76048E-04 1.52365E-05 0.00000E+00 0.00000E+00 6.60811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.83738E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.92689E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.07003E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.62639E-04 5.11568E-37 0.00000E+00 0.00000E+00 7.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.09328E-02 3.01843E-02 0.00000E+00 0.00000E+00 7.48522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09290E-01 1.08551E-01 0.00000E+00 0.00000E+00 7.39276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.15817E-04 2.37936E-35 0.00000E+00 0.00000E+00 7.15817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.65301E-04 6.31347E-29 0.00000E+00 0.00000E+00 6.65301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.75598E-04 2.77332E-14 0.00000E+00 0.00000E+00 6.75598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01630E-03 3.28147E-04 0.00000E+00 0.00000E+00 6.88156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04592E+02 1.04591E+02 0.00000E+00 0.00000E+00 6.77300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.97981E+02 8.97980E+02 0.00000E+00 0.00000E+00 6.70437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08202E-01 2.07675E-01 0.00000E+00 0.00000E+00 5.27343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82295E-04 1.29374E-09 0.00000E+00 0.00000E+00 3.82294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.00401E-04 2.17106E-22 0.00000E+00 0.00000E+00 3.00401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22745E-04 9.80613E-40 0.00000E+00 0.00000E+00 2.22745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89792E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.70617E-04 3.41124E-40 0.00000E+00 0.00000E+00 1.70617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51442E-04 4.54119E-36 0.00000E+00 0.00000E+00 1.51442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.37061E-04 3.70252E-32 0.00000E+00 0.00000E+00 1.37061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22680E-04 1.84762E-28 0.00000E+00 0.00000E+00 1.22680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.10034E-04 5.64303E-25 0.00000E+00 0.00000E+00 1.10034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.73877E-05 1.05486E-21 0.00000E+00 0.00000E+00 9.73877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.63124E-05 1.20691E-18 0.00000E+00 0.00000E+00 8.63124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.52371E-05 8.45135E-16 0.00000E+00 0.00000E+00 7.52371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.75478E-05 3.62222E-13 0.00000E+00 0.00000E+00 6.75478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.98586E-05 9.50174E-11 0.00000E+00 0.00000E+00 5.98585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.34128E-05 1.52552E-08 0.00000E+00 0.00000E+00 5.33976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84357E-05 1.49907E-06 0.00000E+00 0.00000E+00 4.69366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.30851E-04 9.01585E-05 0.00000E+00 0.00000E+00 4.06929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35325E-03 3.31880E-03 0.00000E+00 0.00000E+00 3.44492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.48023E-02 7.47720E-02 0.00000E+00 0.00000E+00 3.02948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03108E+00 1.03106E+00 0.00000E+00 0.00000E+00 2.61403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.70195E+00 8.70192E+00 0.00000E+00 0.00000E+00 2.35654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.49502E+01 4.49501E+01 0.00000E+00 0.00000E+00 2.09904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42113E+02 1.42113E+02 0.00000E+00 0.00000E+00 1.76138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.74993E+02 2.74993E+02 0.00000E+00 0.00000E+00 1.42373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25684E+02 3.25684E+02 0.00000E+00 0.00000E+00 1.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.36079E+02 2.36079E+02 0.00000E+00 0.00000E+00 1.13503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04737E+02 1.04737E+02 0.00000E+00 0.00000E+00 9.90679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.84403E+01 2.84402E+01 0.00000E+00 0.00000E+00 8.46330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.72672E+00 4.72672E+00 0.00000E+00 0.00000E+00 7.01982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.81489E-01 4.81483E-01 0.00000E+00 0.00000E+00 5.85860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46221E-02 3.46174E-02 0.00000E+00 0.00000E+00 4.69739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.76278E-02 2.76243E-02 0.00000E+00 0.00000E+00 3.53617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25221E-01 1.25218E-01 0.00000E+00 0.00000E+00 2.37496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.94841E-01 4.94840E-01 0.00000E+00 0.00000E+00 1.21374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63549E+00 1.63549E+00 0.00000E+00 0.00000E+00 9.70991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.51985E+00 4.51985E+00 0.00000E+00 0.00000E+00 7.28244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.04447E+01 1.04447E+01 0.00000E+00 0.00000E+00 4.85495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.01818E+01 2.01818E+01 0.00000E+00 0.00000E+00 2.42748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.26075E+01 3.26075E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.40523E+01 4.40523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.97637E+01 4.97637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.70058E+01 4.70058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.71264E+01 3.71264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45193E+01 2.45193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35403E+01 1.35403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.25232E+00 6.25232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.41405E+00 2.41405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.79374E-01 7.79374E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.10397E-01 2.10397E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.74928E-02 4.74928E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.96415E-03 8.96415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41475E-03 1.41475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.86702E-04 1.86702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06020E-05 2.06020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90093E-06 1.90093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.46662E-07 1.46662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.46136E-09 9.46136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.10376E-10 5.10376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30208E-11 2.30208E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.68248E-13 8.68248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73818E-14 2.73818E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.22047E-16 7.22047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59210E-17 1.59210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93542E-19 2.93542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.52536E-21 4.52536E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.83373E-23 5.83373E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.28808E-25 6.28808E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.66764E-27 5.66764E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.27128E-29 4.27128E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69158E-31 2.69158E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.41831E-33 1.41831E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.24895E-36 6.24895E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30230E-38 2.30230E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.09127E-41 7.09127E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07392E-43 2.07392E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.73165E-06 1.73165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.52862E-38 1.52862E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.68297E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.68297E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.99038E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.99038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.01407E-06 8.09382E-38 0.00000E+00 0.00000E+00 4.01407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.33938E-05 1.28908E-18 0.00000E+00 0.00000E+00 1.33938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.63179E-05 1.79392E-06 0.00000E+00 0.00000E+00 2.45240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.18159E-01 2.18125E-01 0.00000E+00 0.00000E+00 3.47176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.35960E-03 2.31737E-03 0.00000E+00 0.00000E+00 4.22242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.45859E-05 2.15115E-12 0.00000E+00 0.00000E+00 4.45859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.60902E-05 1.46873E-21 0.00000E+00 0.00000E+00 4.60902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.81625E-05 6.44246E-14 0.00000E+00 0.00000E+00 4.81625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.02013E-05 6.13688E-08 0.00000E+00 0.00000E+00 5.01399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.32223E-03 1.26947E-03 0.00000E+00 0.00000E+00 5.27625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.70336E-01 5.70280E-01 0.00000E+00 0.00000E+00 5.54495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.56342E+00 5.56336E+00 0.00000E+00 0.00000E+00 5.81111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17868E+00 1.17862E+00 0.00000E+00 0.00000E+00 6.06635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.48544E-03 5.42235E-03 0.00000E+00 0.00000E+00 6.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.59215E-05 5.41744E-07 0.00000E+00 0.00000E+00 6.53798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.70761E-05 1.17536E-12 0.00000E+00 0.00000E+00 6.70761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.81752E-05 5.53798E-20 0.00000E+00 0.00000E+00 6.81752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.85107E-05 7.02145E-23 0.00000E+00 0.00000E+00 6.85107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.80826E-05 6.03890E-20 0.00000E+00 0.00000E+00 6.80826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.68191E-05 3.35303E-17 0.00000E+00 0.00000E+00 6.68191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.47202E-05 1.20192E-14 0.00000E+00 0.00000E+00 6.47202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.19797E-05 2.78139E-12 0.00000E+00 0.00000E+00 6.19797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.85980E-05 4.15529E-10 0.00000E+00 0.00000E+00 5.85976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.47285E-05 4.00773E-08 0.00000E+00 0.00000E+00 5.46884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.27476E-05 2.49543E-06 0.00000E+00 0.00000E+00 5.02522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.45392E-04 1.00311E-04 0.00000E+00 0.00000E+00 4.50815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.64234E-03 2.60316E-03 0.00000E+00 0.00000E+00 3.91765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.36451E-02 4.36121E-02 0.00000E+00 0.00000E+00 3.29927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.71730E-01 4.71704E-01 0.00000E+00 0.00000E+00 2.65301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.29371E+00 3.29369E+00 0.00000E+00 0.00000E+00 2.11986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48474E+01 1.48474E+01 0.00000E+00 0.00000E+00 1.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.32086E+01 4.32086E+01 0.00000E+00 0.00000E+00 1.34392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.11788E+01 8.11788E+01 0.00000E+00 0.00000E+00 1.05222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.84620E+01 9.84620E+01 0.00000E+00 0.00000E+00 7.60509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.70987E+01 7.70987E+01 0.00000E+00 0.00000E+00 4.68799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.89744E+01 3.89744E+01 0.00000E+00 0.00000E+00 1.77091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.27194E+01 1.27194E+01 0.00000E+00 0.00000E+00 2.81127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.67981E+00 2.67981E+00 0.00000E+00 0.00000E+00 2.18654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.64500E-01 3.64500E-01 0.00000E+00 0.00000E+00 1.56182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.20066E-02 3.20065E-02 0.00000E+00 0.00000E+00 9.37090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.81445E-03 1.81442E-03 0.00000E+00 0.00000E+00 3.12365E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.64033E-05 6.64033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.56890E-06 1.56890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.39307E-08 2.39307E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.35645E-10 2.35645E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.49804E-12 1.49804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.14814E-15 6.14814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.62898E-17 1.62898E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.78639E-20 2.78639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.07687E-23 3.07687E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.19351E-26 2.19351E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.00955E-29 1.00955E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.99963E-33 2.99963E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.75385E-37 5.75385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.12616E-41 7.12616E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.046
 neutron        2.827
 proton         0.000
 alpha          4.201

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.99449E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.47088E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.91833E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.44376E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.71274E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43372E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.70852E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.26376E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.14575E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.44618E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.14572E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.44994E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.67602E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.20501E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.92579E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.88682E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13224E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13224E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.82247E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.07380E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.26243E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.43529E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.17629E-06

  Total                                                   1.42113E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.64413E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.09842E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.87212E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.10143E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.43995E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    6.27048E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.43584E-01

  Total                                                   4.12615E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.80629E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.24963E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01252E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.88080E+01

