
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.33000 ###########

 Center-of-mass energy:    4.314

 1. Total (binary) cross sections

   Reaction        = 5.25731E+02
     Compound elastic= 2.81371E+02
     Non-elastic     = 2.44360E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.44360E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39451E-03
 neutron = 2.21162E+02
 proton  = 0.00000E+00
 alpha   = 2.31885E+01

 3. Total particle production cross sections

 gamma   = 9.90512E-03    Multiplicity= 4.05349E-05
 neutron = 2.21163E+02    Multiplicity= 9.05070E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.31885E+01    Multiplicity= 9.48950E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.52886E-03    0    7.52886E-03  1.00000
   10  20 ( 20Ne) 2.21163E+02    0    2.21163E+02  1.00000
    8  17 ( 17O ) 2.31885E+01    0    2.31885E+01  1.00000

   b. Per mass

   A  cross section

   21 7.52886E-03
   20 2.21163E+02
   17 2.31885E+01

 Total residual production cross section:   244.3591156
 Non-elastic cross section              :   244.3600769

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.62756E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.62756E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52551E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.52551E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.81378E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.81378E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.62755E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.62755E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.52551E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.52551E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.81378E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.81378E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.62755E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.62755E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.30156E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.30156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.48518E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.33574E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.76956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.14367E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.35842E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.69132E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.01976E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17944E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00204E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.43771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.52465E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.64557E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.87250E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.32320E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.17795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.79065E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.01875E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.07756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.74286E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.82317E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.26372E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.88325E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.53902E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05310E-03 3.23364E-04 0.00000E+00 0.00000E+00 7.29733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13476E-03 4.29199E-04 0.00000E+00 0.00000E+00 7.05565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22350E-03 5.42108E-04 0.00000E+00 0.00000E+00 6.81397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31004E-03 6.52816E-04 0.00000E+00 0.00000E+00 6.57228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38446E-03 7.51399E-04 0.00000E+00 0.00000E+00 6.33060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33619E-03 8.29418E-04 0.00000E+00 0.00000E+00 5.06767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26229E-03 8.81815E-04 0.00000E+00 0.00000E+00 3.80475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16210E-03 9.07919E-04 0.00000E+00 0.00000E+00 2.54181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03912E-03 9.11233E-04 0.00000E+00 0.00000E+00 1.27888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.99738E-04 8.98142E-04 0.00000E+00 0.00000E+00 1.59561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.77396E-04 8.76078E-04 0.00000E+00 0.00000E+00 1.31832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.52841E-04 8.51800E-04 0.00000E+00 0.00000E+00 1.04103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.31068E-04 8.30304E-04 0.00000E+00 0.00000E+00 7.63739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.15001E-04 8.14515E-04 0.00000E+00 0.00000E+00 4.86445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.05801E-04 8.05592E-04 0.00000E+00 0.00000E+00 2.09155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.03657E-04 8.03490E-04 0.00000E+00 0.00000E+00 1.67324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07585E-04 8.07460E-04 0.00000E+00 0.00000E+00 1.25493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.16424E-04 8.16340E-04 0.00000E+00 0.00000E+00 8.36619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.28700E-04 8.28658E-04 0.00000E+00 0.00000E+00 4.18307E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.42679E-04 8.42679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.56527E-04 8.56527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.68424E-04 8.68424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.77020E-04 8.77020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.81679E-04 8.81679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.82632E-04 8.82632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.80946E-04 8.80946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.78290E-04 8.78290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.76584E-04 8.76584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.77634E-04 8.77634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.82834E-04 8.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.92998E-04 8.92998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.08353E-04 9.08353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.28654E-04 9.28654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53367E-04 9.53367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81862E-04 9.81862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01356E-03 1.01356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04801E-03 1.04801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08483E-03 1.08483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12366E-03 1.12366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16401E-03 1.16401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20515E-03 1.20515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24596E-03 1.24596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28498E-03 1.28498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32039E-03 1.32039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35013E-03 1.35013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37207E-03 1.37207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38418E-03 1.38418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38471E-03 1.38471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37239E-03 1.37239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.34651E-03 1.34651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.30701E-03 1.30701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.25450E-03 1.25450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19019E-03 1.19019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.11581E-03 1.11581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.03348E-03 1.03348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.45562E-04 9.45562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.54499E-04 8.54499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.62679E-04 7.62679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.72310E-04 6.72310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.85318E-04 5.85318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.03282E-04 5.03282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.27402E-04 4.27402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.58492E-04 3.58492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.96999E-04 2.96999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.43038E-04 2.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96450E-04 1.96450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56857E-04 1.56857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.23721E-04 1.23721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.64011E-05 9.64011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.42047E-05 7.42047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.64285E-05 5.64285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.23930E-05 4.23930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.14646E-05 3.14646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.30723E-05 2.30723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.67148E-05 1.67148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.19634E-05 1.19634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.45955E-06 8.45955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.90993E-06 5.90993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.07902E-06 4.07902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.78139E-06 2.78139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.87366E-06 1.87366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24693E-06 1.24693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.19785E-07 8.19785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.32432E-07 5.32432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41598E-07 3.41598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.16494E-07 2.16494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35533E-07 1.35533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.38114E-08 8.38114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.11929E-08 5.11929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.08847E-08 3.08847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.84035E-08 1.84035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08308E-08 1.08308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.29537E-09 6.29537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61384E-09 3.61384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.04873E-09 2.04873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14699E-09 1.14699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.34143E-10 6.34143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.46220E-10 3.46220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86660E-10 1.86660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.93719E-11 9.93719E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22379E-11 5.22379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71150E-11 2.71150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38971E-11 1.38971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.03285E-12 7.03285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.51406E-12 3.51406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73364E-12 1.73364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.44442E-13 8.44442E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.06106E-13 4.06106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.92827E-13 1.92827E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.03936E-14 9.03936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.18360E-14 4.18360E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.91161E-14 1.91161E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.62350E-15 8.62350E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.84065E-15 3.84065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.68867E-15 1.68867E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.33010E-16 7.33010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.14121E-16 3.14121E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.32893E-16 1.32893E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.55045E-17 5.55045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.28856E-17 2.28856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.31556E-18 9.31556E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.74340E-18 3.74340E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48501E-18 1.48501E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.81584E-19 5.81584E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.24849E-19 2.24849E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.58170E-20 8.58170E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.23343E-20 3.23343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20269E-20 1.20269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.41626E-21 4.41626E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.60085E-21 1.60085E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.72855E-22 5.72855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.02368E-22 2.02368E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.05727E-23 7.05727E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.42964E-23 2.42964E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.87801E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.56135E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.57642E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.56048E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.40923E-04 4.84728E-39 0.00000E+00 0.00000E+00 4.40923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.11274E-04 2.31344E-04 0.00000E+00 0.00000E+00 4.79931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.45496E+01 9.45492E+01 0.00000E+00 0.00000E+00 4.91627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.69846E-04 3.30926E-22 0.00000E+00 0.00000E+00 4.69846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.53503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.35268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.11444E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.90654E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.98708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.00170E-04 7.70154E-42 0.00000E+00 0.00000E+00 4.00170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.83565E-04 2.57844E-37 0.00000E+00 0.00000E+00 3.83565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40176E-04 4.77802E-33 0.00000E+00 0.00000E+00 3.40176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.09102E-04 5.02255E-29 0.00000E+00 0.00000E+00 2.09102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37047E-04 2.99483E-25 0.00000E+00 0.00000E+00 1.37047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08049E-04 1.01297E-21 0.00000E+00 0.00000E+00 1.08049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.39342E-05 1.94356E-18 0.00000E+00 0.00000E+00 8.39342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.32518E-05 2.11530E-15 0.00000E+00 0.00000E+00 7.32518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25694E-05 1.30594E-12 0.00000E+00 0.00000E+00 6.25694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.39735E-05 4.57345E-10 0.00000E+00 0.00000E+00 5.39730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.54676E-05 9.08546E-08 0.00000E+00 0.00000E+00 4.53767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.83547E-05 1.02380E-05 0.00000E+00 0.00000E+00 3.81167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.85286E-04 6.54429E-04 0.00000E+00 0.00000E+00 3.08567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.37574E-02 2.37294E-02 0.00000E+00 0.00000E+00 2.79902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88095E-01 4.88070E-01 0.00000E+00 0.00000E+00 2.51238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.69450E+00 5.69448E+00 0.00000E+00 0.00000E+00 2.24900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.76877E+01 3.76876E+01 0.00000E+00 0.00000E+00 1.98561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.41488E+02 1.41488E+02 0.00000E+00 0.00000E+00 1.75114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01310E+02 3.01310E+02 0.00000E+00 0.00000E+00 1.51667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.63984E+02 3.63984E+02 0.00000E+00 0.00000E+00 1.31284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.49417E+02 2.49417E+02 0.00000E+00 0.00000E+00 1.10900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.69494E+01 9.69494E+01 0.00000E+00 0.00000E+00 9.37939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13766E+01 2.13766E+01 0.00000E+00 0.00000E+00 7.66873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.67385E+00 2.67384E+00 0.00000E+00 0.00000E+00 6.29460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91063E-01 1.91058E-01 0.00000E+00 0.00000E+00 4.92048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.59126E-02 1.59092E-02 0.00000E+00 0.00000E+00 3.37788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25113E-02 4.25094E-02 0.00000E+00 0.00000E+00 1.83529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.82948E-01 1.82947E-01 0.00000E+00 0.00000E+00 1.46823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.67768E-01 6.67767E-01 0.00000E+00 0.00000E+00 1.10117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.05884E+00 2.05884E+00 0.00000E+00 0.00000E+00 7.34115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.36172E+00 5.36171E+00 0.00000E+00 0.00000E+00 3.67058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17943E+01 1.17943E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.19145E+01 2.19145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.43937E+01 3.43937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.55947E+01 4.55947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10548E+01 5.10548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.82889E+01 4.82889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.85786E+01 3.85786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.60336E+01 2.60336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48391E+01 1.48391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.14448E+00 7.14448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.90551E+00 2.90551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.98070E-01 9.98070E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.89593E-01 2.89593E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.09744E-02 7.09744E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46928E-02 1.46928E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.56919E-03 2.56919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.79469E-04 3.79469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.73418E-05 4.73418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.98880E-06 4.98880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.44058E-07 4.44058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33866E-08 3.33866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.12028E-09 2.12028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13737E-10 1.13737E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.15337E-12 5.15337E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.97231E-13 1.97231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.37601E-15 6.37601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74104E-16 1.74104E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.01567E-18 4.01567E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.82328E-20 7.82328E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.28740E-21 1.28740E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78947E-23 1.78947E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.10100E-25 2.10100E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08362E-27 2.08362E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74537E-29 1.74537E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23495E-31 1.23495E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.38081E-34 7.38081E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.72594E-36 3.72594E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58884E-38 1.58884E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.72304E-41 5.72304E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31722E-43 1.31722E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.28786E-08 8.28786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.36180E-32 4.36180E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.56314E-07 2.37512E-38 0.00000E+00 0.00000E+00 4.56314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08420E-06 1.12118E-22 0.00000E+00 0.00000E+00 2.08420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.52879E-06 2.23726E-11 0.00000E+00 0.00000E+00 7.52877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.04071E-04 1.88718E-04 0.00000E+00 0.00000E+00 1.53524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.73123E-02 6.72912E-02 0.00000E+00 0.00000E+00 2.10710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03913E-03 1.01427E-03 0.00000E+00 0.00000E+00 2.48572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.61979E-05 6.46249E-10 0.00000E+00 0.00000E+00 2.61973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.61796E-05 1.74057E-20 0.00000E+00 0.00000E+00 2.61796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.66236E-05 3.09747E-33 0.00000E+00 0.00000E+00 2.66236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.71248E-05 1.62230E-29 0.00000E+00 0.00000E+00 2.71248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.76797E-05 5.22998E-26 0.00000E+00 0.00000E+00 2.76797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.82402E-05 1.03119E-22 0.00000E+00 0.00000E+00 2.82402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.86812E-05 1.24347E-19 0.00000E+00 0.00000E+00 2.86812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.89163E-05 9.17054E-17 0.00000E+00 0.00000E+00 2.89163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.89499E-05 4.13640E-14 0.00000E+00 0.00000E+00 2.89499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.87819E-05 1.14106E-11 0.00000E+00 0.00000E+00 2.87819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.81739E-05 1.92513E-09 0.00000E+00 0.00000E+00 2.81720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.73188E-05 1.98641E-07 0.00000E+00 0.00000E+00 2.71202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.82322E-05 1.25355E-05 0.00000E+00 0.00000E+00 2.56966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.07720E-04 4.83819E-04 0.00000E+00 0.00000E+00 2.39014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14422E-02 1.14204E-02 0.00000E+00 0.00000E+00 2.18531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.64891E-01 1.64871E-01 0.00000E+00 0.00000E+00 1.95517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.45571E+00 1.45569E+00 0.00000E+00 0.00000E+00 1.71722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.86064E+00 7.86063E+00 0.00000E+00 0.00000E+00 1.47146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59603E+01 2.59602E+01 0.00000E+00 0.00000E+00 1.24172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.24351E+01 5.24351E+01 0.00000E+00 0.00000E+00 1.02802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.47736E+01 6.47736E+01 0.00000E+00 0.00000E+00 6.90881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.89369E+01 4.89369E+01 0.00000E+00 0.00000E+00 2.30296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.26120E+01 2.26120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.39001E+00 6.39001E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10441E+00 1.10441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.16739E-01 1.16739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.54687E-03 7.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.98389E-04 2.98389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.21540E-06 7.21540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06707E-07 1.06707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.65154E-10 9.65154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.33906E-12 5.33906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.80632E-14 1.80632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.73754E-17 3.73754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.72965E-20 4.72965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.66055E-23 3.66055E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.73272E-26 1.73272E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.01614E-30 5.01614E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.88137E-34 8.88137E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.61681E-38 9.61681E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.36750E-42 6.36750E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.509
 neutron        2.713
 proton         0.000
 alpha          3.442

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.45547E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13661E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25512E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.58179E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.28404E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.03464E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.92458E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.71298E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.04661E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.87938E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.04644E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.95506E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.93348E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.75961E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.39883E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.52331E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.14106E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.14107E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41149E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.70412E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.40461E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.14643E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.73206E-06

  Total                                                   1.10388E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.89910E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.77677E+01

  Total                                                   2.57678E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.31885E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.50487E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.31940E+01

