
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

     10.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=  10.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=  10.00000 ###########

 Center-of-mass energy:    8.092

 1. Total (binary) cross sections

   Reaction        = 9.34735E+02
     Compound elastic= 2.61036E+02
     Non-elastic     = 6.73699E+02
       Direct          = 7.54021E-01
       Pre-equilibrium = 1.13373E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.71811E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.20074E-02
 neutron = 4.93550E+02
 proton  = 2.05294E+01
 alpha   = 1.59598E+02

 3. Total particle production cross sections

 gamma   = 5.63045E+01    Multiplicity= 8.35751E-02
 neutron = 4.93554E+02    Multiplicity= 7.32604E-01
 proton  = 2.05294E+01    Multiplicity= 3.04727E-02
 alpha   = 2.20558E+02    Multiplicity= 3.27384E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64662E-02    0    1.64662E-02  1.00000
   10  20 ( 20Ne) 4.32599E+02    0    4.32599E+02  1.00000
    9  20 ( 20F ) 2.05294E+01    0    2.05294E+01  1.00000
    8  17 ( 17O ) 1.59599E+02    0    1.59599E+02  1.00000
    8  16 ( 16O ) 6.09594E+01    0    6.09594E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64662E-02
   20 4.53128E+02
   17 1.59599E+02
   16 6.09594E+01

 Total residual production cross section:   673.7028198
 Non-elastic cross section              :   673.6986084

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67644E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89454E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41601E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.97482E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.23712E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23712E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.92404E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.42830E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.42830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.67467E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.67467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.99009E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.46512E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.66974E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.66974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26456E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99723E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.52432E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.85012E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.27256E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55060E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.87452E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.87452E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49612E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46465E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.46465E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.04781E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.93637E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92416E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86291E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71378E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.47516E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.20042E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48017E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62946E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30913E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63449E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38616E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38616E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04008E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62532E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.65890E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.65890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00577E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.39243E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.39243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63178E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02848E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02848E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07901E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50536E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78312E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.82343E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.82343E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30099E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33522E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38015E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38015E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59557E-03 1.49145E-03 0.00000E+00 0.00000E+00 1.10412E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.80190E-03 1.97381E-03 0.00000E+00 0.00000E+00 8.28093E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.93218E-03 2.38012E-03 0.00000E+00 0.00000E+00 5.52061E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90556E-03 2.62953E-03 0.00000E+00 0.00000E+00 2.76032E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.68632E-03 2.68632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.57555E-03 2.57555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.36785E-03 2.36785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14294E-03 2.14294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95507E-03 1.95507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82039E-03 1.82039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72898E-03 1.72898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66848E-03 1.66848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64145E-03 1.64145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66643E-03 1.66643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76434E-03 1.76434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94036E-03 1.94036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17242E-03 2.17242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41280E-03 2.41280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60254E-03 2.60254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.69225E-03 2.69225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.66038E-03 2.66038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52145E-03 2.52145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32101E-03 2.32101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11999E-03 2.11999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97461E-03 1.97461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91952E-03 1.91952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95924E-03 1.95924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06959E-03 2.06959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20740E-03 2.20740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32438E-03 2.32438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.38102E-03 2.38102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.35679E-03 2.35679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.25452E-03 2.25452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09857E-03 2.09857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.92796E-03 1.92796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78665E-03 1.78665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71377E-03 1.71377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.73588E-03 1.73588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.86254E-03 1.86254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08549E-03 2.08549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.38083E-03 2.38083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.71330E-03 2.71330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.04182E-03 3.04182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.32536E-03 3.32536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.52841E-03 3.52841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.62549E-03 3.62549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60401E-03 3.60401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.46507E-03 3.46507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.22231E-03 3.22231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.89893E-03 2.89893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.52366E-03 2.52366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.12644E-03 2.12644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73459E-03 1.73459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.37005E-03 1.37005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04787E-03 1.04787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.76136E-04 7.76136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.56685E-04 5.56685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.86625E-04 3.86625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.59964E-04 2.59964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69199E-04 1.69199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06572E-04 1.06572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.49447E-05 6.49447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.82808E-05 3.82808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.18185E-05 2.18185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.20214E-05 1.20214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.40108E-06 6.40108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.29308E-06 3.29308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.63644E-06 1.63644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.85299E-07 7.85299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.63848E-07 3.63848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.62731E-07 1.62731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.02445E-08 7.02445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.92609E-08 2.92609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17604E-08 1.17604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.56012E-09 4.56012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70569E-09 1.70569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.15404E-10 6.15404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.14156E-10 2.14156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.18733E-11 7.18733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.32624E-11 2.32624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.26064E-12 7.26064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.18529E-12 2.18529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.34240E-13 6.34240E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.77491E-13 1.77491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.78939E-14 4.78939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24611E-14 1.24611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.12605E-15 3.12605E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.56149E-16 7.56149E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.76345E-16 1.76345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.96524E-17 3.96524E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.59655E-18 8.59655E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.79691E-18 1.79691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.62147E-19 3.62147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.03679E-20 7.03679E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.31827E-20 1.31827E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.38109E-21 2.38109E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14656E-22 4.14656E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.96231E-23 6.96231E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.12705E-23 1.12705E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.75901E-24 1.75901E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.64688E-25 2.64688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.84006E-26 3.84006E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.37147E-27 5.37147E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.24389E-28 7.24389E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.41864E-29 9.41864E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.18070E-29 1.18070E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.42702E-30 1.42702E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.66292E-31 1.66292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.86827E-32 1.86827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.02366E-33 2.02366E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.11335E-34 2.11335E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.12789E-35 2.12789E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.06575E-36 2.06575E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.93342E-37 1.93342E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.74466E-38 1.74466E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.51787E-39 1.51787E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.27319E-40 1.27319E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.02967E-41 1.02967E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.02944E-43 8.02944E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.84505E-01 0.00000E+00 1.48989E-02 0.00000E+00 2.69606E-01 1.48989E-02 0.00000E+00 0.00000E+00
   0.002 5.60263E-01 0.00000E+00 2.10505E-02 0.00000E+00 5.39213E-01 2.10505E-02 0.00000E+00 0.00000E+00
   0.005 1.38139E+00 0.00000E+00 3.33613E-02 0.00000E+00 1.34803E+00 3.33613E-02 0.00000E+00 0.00000E+00
   0.010 2.74365E+00 0.00000E+00 4.75852E-02 0.00000E+00 2.69606E+00 4.75852E-02 0.00000E+00 0.00000E+00
   0.020 5.46091E+00 0.00000E+00 6.87783E-02 0.00000E+00 5.39214E+00 6.87783E-02 0.00000E+00 0.00000E+00
   0.050 9.40923E+00 0.00000E+00 1.17281E-01 0.00000E+00 9.29194E+00 1.17281E-01 0.00000E+00 0.00000E+00
   0.100 1.52514E+01 0.00000E+00 1.87736E-01 0.00000E+00 1.50637E+01 1.87736E-01 0.00000E+00 0.00000E+00
   0.200 2.66669E+01 0.00000E+00 3.27428E-01 0.00000E+00 2.63395E+01 3.27428E-01 0.00000E+00 0.00000E+00
   0.300 3.81814E+01 0.00000E+00 4.71045E-01 0.00000E+00 3.77104E+01 4.71045E-01 0.00000E+00 0.00000E+00
   0.400 4.92727E+01 0.00000E+00 4.10232E-01 0.00000E+00 4.88625E+01 4.10232E-01 0.00000E+00 0.00000E+00
   0.500 5.99927E+01 0.00000E+00 5.14986E-01 0.00000E+00 5.94777E+01 5.14986E-01 0.00000E+00 0.00000E+00
   0.600 6.98496E+01 0.00000E+00 6.19474E-01 0.00000E+00 6.92301E+01 6.19474E-01 0.00000E+00 0.00000E+00
   0.700 7.87864E+01 0.00000E+00 7.22108E-01 0.00000E+00 7.80643E+01 7.22108E-01 0.00000E+00 0.00000E+00
   0.800 8.67116E+01 0.00000E+00 8.21882E-01 0.00000E+00 8.58897E+01 8.21882E-01 0.00000E+00 0.00000E+00
   0.900 9.36280E+01 0.00000E+00 9.18095E-01 0.00000E+00 9.27099E+01 9.18095E-01 0.00000E+00 0.00000E+00
   1.000 9.96020E+01 0.00000E+00 1.01049E+00 0.00000E+00 9.85915E+01 1.01049E+00 0.00000E+00 0.00000E+00
   1.100 1.04690E+02 0.00000E+00 1.09897E+00 0.00000E+00 1.03591E+02 1.09897E+00 0.00000E+00 0.00000E+00
   1.200 1.08951E+02 0.00000E+00 1.18364E+00 0.00000E+00 1.07768E+02 1.18364E+00 0.00000E+00 0.00000E+00
   1.300 1.12486E+02 0.00000E+00 1.26463E+00 0.00000E+00 1.11221E+02 1.26463E+00 0.00000E+00 0.00000E+00
   1.400 1.15369E+02 3.18348E-08 1.34220E+00 0.00000E+00 1.14026E+02 1.34220E+00 0.00000E+00 0.00000E+00
   1.500 2.11867E+02 9.50738E+01 7.76007E-01 0.00000E+00 1.16017E+02 7.76007E-01 0.00000E+00 0.00000E+00
   1.600 8.52895E-01 8.51228E-01 0.00000E+00 0.00000E+00 1.66697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.03997E+02 9.03995E+02 0.00000E+00 0.00000E+00 1.25559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09763E-03 1.09053E-04 0.00000E+00 0.00000E+00 9.88573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.51703E-01 8.50800E-01 0.00000E+00 0.00000E+00 9.02215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.74200E+02 1.74199E+02 0.00000E+00 0.00000E+00 8.11824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.77833E-03 6.01872E-03 0.00000E+00 0.00000E+00 7.59608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.07393E-04 1.18931E-14 0.00000E+00 0.00000E+00 7.07393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.71080E-04 1.17227E-33 0.00000E+00 0.00000E+00 6.71080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34767E-04 7.91490E-29 0.00000E+00 0.00000E+00 6.34767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.99347E-04 4.12940E-18 0.00000E+00 0.00000E+00 5.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63929E-04 9.85570E-10 0.00000E+00 0.00000E+00 5.63928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.59608E-03 1.07610E-03 0.00000E+00 0.00000E+00 5.19981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.37531E+00 5.37484E+00 0.00000E+00 0.00000E+00 4.76034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.23197E+02 1.23196E+02 0.00000E+00 0.00000E+00 4.47961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26145E+02 1.26145E+02 0.00000E+00 0.00000E+00 4.19887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.44374E+02 3.44373E+02 0.00000E+00 0.00000E+00 3.94433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09559E+01 1.09555E+01 0.00000E+00 0.00000E+00 3.68978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.99588E-03 3.64834E-03 0.00000E+00 0.00000E+00 3.47540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.24791E-04 1.98689E-04 0.00000E+00 0.00000E+00 3.26102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.49443E-01 2.49135E-01 0.00000E+00 0.00000E+00 3.08494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.42831E+01 2.42828E+01 0.00000E+00 0.00000E+00 2.90886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.83969E+02 1.83968E+02 0.00000E+00 0.00000E+00 2.73916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08332E+02 1.08332E+02 0.00000E+00 0.00000E+00 2.56946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.95870E+00 4.95846E+00 0.00000E+00 0.00000E+00 2.41391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80235E-02 1.77977E-02 0.00000E+00 0.00000E+00 2.25837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.31317E-02 6.29181E-02 0.00000E+00 0.00000E+00 2.13607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.59295E+00 5.59274E+00 0.00000E+00 0.00000E+00 2.01378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.10329E+02 1.10328E+02 0.00000E+00 0.00000E+00 1.89149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.82993E+02 4.82993E+02 0.00000E+00 0.00000E+00 1.76919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69229E+02 4.69229E+02 0.00000E+00 0.00000E+00 1.64690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01163E+02 1.01162E+02 0.00000E+00 0.00000E+00 1.54153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.84004E+00 4.83990E+00 0.00000E+00 0.00000E+00 1.43615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.15196E-02 5.13865E-02 0.00000E+00 0.00000E+00 1.33078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.43614E-04 1.21074E-04 0.00000E+00 0.00000E+00 1.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12066E-04 6.33060E-08 0.00000E+00 0.00000E+00 1.12002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03574E-04 7.34563E-12 0.00000E+00 0.00000E+00 1.03574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.51453E-05 1.89139E-16 0.00000E+00 0.00000E+00 9.51453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.67167E-05 1.08795E-21 0.00000E+00 0.00000E+00 8.67167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.82881E-05 4.48902E-21 0.00000E+00 0.00000E+00 7.82881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.98596E-05 1.93114E-18 0.00000E+00 0.00000E+00 6.98596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.40318E-05 5.70320E-16 0.00000E+00 0.00000E+00 6.40318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.82041E-05 1.15623E-13 0.00000E+00 0.00000E+00 5.82041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.23764E-05 1.60917E-11 0.00000E+00 0.00000E+00 5.23764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.65502E-05 1.53742E-09 0.00000E+00 0.00000E+00 4.65487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.08218E-05 1.00836E-07 0.00000E+00 0.00000E+00 4.07210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.10750E-05 4.54024E-06 0.00000E+00 0.00000E+00 3.65348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72683E-04 1.40335E-04 0.00000E+00 0.00000E+00 3.23486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.00588E-03 2.97772E-03 0.00000E+00 0.00000E+00 2.81625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.33985E-02 4.33745E-02 0.00000E+00 0.00000E+00 2.39763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.33749E-01 4.33729E-01 0.00000E+00 0.00000E+00 1.97901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.97743E+00 2.97741E+00 0.00000E+00 0.00000E+00 1.77373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40309E+01 1.40309E+01 0.00000E+00 0.00000E+00 1.56844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.53906E+01 4.53906E+01 0.00000E+00 0.00000E+00 1.36316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00804E+02 1.00804E+02 0.00000E+00 0.00000E+00 1.15787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53682E+02 1.53682E+02 0.00000E+00 0.00000E+00 9.52588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.60842E+02 1.60842E+02 0.00000E+00 0.00000E+00 8.30348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15560E+02 1.15560E+02 0.00000E+00 0.00000E+00 7.08108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.69965E+01 5.69965E+01 0.00000E+00 0.00000E+00 5.85869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.92984E+01 1.92984E+01 0.00000E+00 0.00000E+00 4.63629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.48568E+00 4.48567E+00 0.00000E+00 0.00000E+00 3.41390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.15885E-01 7.15882E-01 0.00000E+00 0.00000E+00 2.87303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.95106E-02 7.95083E-02 0.00000E+00 0.00000E+00 2.33217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33333E-02 1.33315E-02 0.00000E+00 0.00000E+00 1.79131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.11799E-02 4.11787E-02 0.00000E+00 0.00000E+00 1.25045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.83691E-01 1.83691E-01 0.00000E+00 0.00000E+00 7.09594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74790E-01 6.74789E-01 0.00000E+00 0.00000E+00 5.67675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.02657E+00 2.02657E+00 0.00000E+00 0.00000E+00 4.25757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.97569E+00 4.97569E+00 0.00000E+00 0.00000E+00 2.83837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.98697E+00 9.98697E+00 0.00000E+00 0.00000E+00 1.41919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.63874E+01 1.63874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19826E+01 2.19826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.41068E+01 2.41068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16118E+01 2.16118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58394E+01 1.58394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.49024E+00 9.49024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64844E+00 4.64844E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.86137E+00 1.86137E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.09325E-01 6.09325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.63063E-01 1.63063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.56749E-02 3.56749E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.38050E-03 6.38050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.32927E-04 9.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11513E-04 1.11513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08967E-05 1.08967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.70495E-07 8.70495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.68486E-08 5.68486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.03514E-09 3.03514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32470E-10 1.32470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.72662E-12 4.72662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37876E-13 1.37876E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28779E-15 3.28779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.40959E-17 6.40959E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02148E-18 1.02148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33084E-20 1.33084E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41752E-22 1.41752E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.23426E-24 1.23426E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.78616E-27 8.78616E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.11285E-29 5.11285E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.43230E-31 2.43230E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.45997E-34 9.45997E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.00766E-36 3.00766E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.81779E-39 7.81779E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66222E-41 1.66222E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 5.44576E-08 0.00000E+00 5.44576E-08 0.00000E+00 0.00000E+00 5.44576E-08 0.00000E+00 0.00000E+00
   0.220 2.16155E-07 0.00000E+00 2.16155E-07 0.00000E+00 0.00000E+00 2.16155E-07 0.00000E+00 0.00000E+00
   0.320 8.36142E-02 8.36142E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.92189E-42 5.92189E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.35367E+00 2.35367E+00 0.00000E+00 0.00000E+00 1.03956E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.22543E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.22543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.67961E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.37619E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.37619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.86942E-07 1.53162E-42 0.00000E+00 0.00000E+00 2.86942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.95580E-02 6.95577E-02 0.00000E+00 0.00000E+00 3.04088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.03052E-07 1.34406E-10 0.00000E+00 0.00000E+00 3.02918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.06387E-07 9.98179E-09 0.00000E+00 0.00000E+00 2.96406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.72363E+00 9.72363E+00 0.00000E+00 0.00000E+00 2.71657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.49250E-01 2.49250E-01 0.00000E+00 0.00000E+00 2.41911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.62762E+01 7.62762E+01 0.00000E+00 0.00000E+00 2.15261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.73085E-03 6.73067E-03 0.00000E+00 0.00000E+00 1.82587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.67553E+01 7.67553E+01 0.00000E+00 0.00000E+00 1.34287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.60959E-06 2.55013E-06 0.00000E+00 0.00000E+00 5.94547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.13599E-25 2.13599E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.07217E-24 3.07217E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.67839E-11 1.67839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.92056E-03 3.92056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.91539E+01 3.91539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.67182E+01 1.67182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.05208E-04 3.05208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.38231E-13 2.38231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 7.94976E-27 7.94976E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.07537E-21 2.07537E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.65930E-14 7.65930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.79296E-34 7.79296E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.75680E-07 2.76048E-15 0.00000E+00 0.00000E+00 2.75680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.81220E-06 2.88048E-10 0.00000E+00 0.00000E+00 1.81191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.95101E-05 5.20738E-05 0.00000E+00 0.00000E+00 7.43633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.02859E-05 5.10715E-12 0.00000E+00 0.00000E+00 3.02859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28540E-03 1.22035E-03 0.00000E+00 0.00000E+00 6.50536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.31924E-02 3.30990E-02 0.00000E+00 0.00000E+00 9.33662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16782E-04 1.12191E-23 0.00000E+00 0.00000E+00 1.16782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37140E-04 1.40130E-45 0.00000E+00 0.00000E+00 1.37140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47879E-04 5.94179E-20 0.00000E+00 0.00000E+00 1.47879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.10998E-04 5.91678E-05 0.00000E+00 0.00000E+00 1.51830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.04475E-01 6.04314E-01 0.00000E+00 0.00000E+00 1.61095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74421E-04 6.33087E-08 0.00000E+00 0.00000E+00 1.74358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87908E-04 4.52215E-12 0.00000E+00 0.00000E+00 1.87908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.35625E-03 3.15145E-03 0.00000E+00 0.00000E+00 2.04807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22353E+00 4.22331E+00 0.00000E+00 0.00000E+00 2.23876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.04086E+01 7.13551E+00 0.00000E+00 0.00000E+00 1.32731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.66904E+01 4.68715E+01 0.00000E+00 0.00000E+00 3.98189E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.79332E+01 1.30401E+01 0.00000E+00 0.00000E+00 5.48931E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.85006E+01 5.39838E-03 0.00000E+00 0.00000E+00 5.84952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.74404E+01 8.95550E+00 0.00000E+00 0.00000E+00 5.84849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.89493E+01 2.40873E+01 0.00000E+00 0.00000E+00 5.48620E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.28245E+02 1.76716E+02 0.00000E+00 0.00000E+00 5.15289E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19005E+02 7.05193E+01 0.00000E+00 0.00000E+00 4.84858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.73994E+01 3.24664E+01 0.00000E+00 0.00000E+00 4.49330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.12323E+01 3.61779E-01 0.00000E+00 0.00000E+00 4.08705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.63741E+01 3.69424E-04 0.00000E+00 0.00000E+00 3.63738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.18683E+01 4.25390E-01 0.00000E+00 0.00000E+00 3.14429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.30885E+01 2.68909E+01 0.00000E+00 0.00000E+00 2.61976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06127E+02 8.54893E+01 0.00000E+00 0.00000E+00 2.06380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.84924E+01 1.36683E+01 0.00000E+00 0.00000E+00 1.48241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.86590E+00 1.09901E-01 0.00000E+00 0.00000E+00 8.75600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.29181E+00 2.74800E-04 0.00000E+00 0.00000E+00 4.29153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.52712E+00 9.63960E-02 0.00000E+00 0.00000E+00 1.43072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.17808E+00 7.17778E+00 0.00000E+00 0.00000E+00 2.97525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.51038E+01 9.51035E+01 0.00000E+00 0.00000E+00 2.82346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.24225E+02 2.24224E+02 0.00000E+00 0.00000E+00 2.67167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.40690E+01 9.40688E+01 0.00000E+00 0.00000E+00 2.51988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.02268E+00 7.02244E+00 0.00000E+00 0.00000E+00 2.36809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.38298E-02 9.36058E-02 0.00000E+00 0.00000E+00 2.23988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.02526E-02 3.00391E-02 0.00000E+00 0.00000E+00 2.13525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.82569E-01 9.82365E-01 0.00000E+00 0.00000E+00 2.03062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.14777E+01 1.14775E+01 0.00000E+00 0.00000E+00 1.92599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.75555E+01 4.75553E+01 0.00000E+00 0.00000E+00 1.82136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.98773E+01 6.98771E+01 0.00000E+00 0.00000E+00 1.70743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.64130E+01 3.64129E+01 0.00000E+00 0.00000E+00 1.58421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.72927E+00 6.72912E+00 0.00000E+00 0.00000E+00 1.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.41135E-01 4.41001E-01 0.00000E+00 0.00000E+00 1.33775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03711E-02 1.02496E-02 0.00000E+00 0.00000E+00 1.21452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.94899E-04 8.44818E-05 0.00000E+00 0.00000E+00 1.10417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00917E-04 2.46945E-07 0.00000E+00 0.00000E+00 1.00670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.09230E-05 2.55992E-10 0.00000E+00 0.00000E+00 9.09227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.11755E-05 5.68157E-13 0.00000E+00 0.00000E+00 8.11755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.14284E-05 4.95545E-11 0.00000E+00 0.00000E+00 7.14284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.30527E-05 3.64393E-09 0.00000E+00 0.00000E+00 6.30490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.62260E-05 1.88489E-07 0.00000E+00 0.00000E+00 5.60375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.58845E-05 6.85850E-06 0.00000E+00 0.00000E+00 4.90260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.17568E-04 1.75553E-04 0.00000E+00 0.00000E+00 4.20145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.19590E-03 3.16090E-03 0.00000E+00 0.00000E+00 3.50030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.00646E-02 4.00351E-02 0.00000E+00 0.00000E+00 2.94982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.56724E-01 3.56698E-01 0.00000E+00 0.00000E+00 2.55002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.23560E+00 2.23558E+00 0.00000E+00 0.00000E+00 2.15021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.85623E+00 9.85622E+00 0.00000E+00 0.00000E+00 1.75041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.05673E+01 3.05672E+01 0.00000E+00 0.00000E+00 1.35060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.66855E+01 6.66855E+01 0.00000E+00 0.00000E+00 1.04681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.02338E+02 1.02338E+02 0.00000E+00 0.00000E+00 8.39027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.10476E+02 1.10476E+02 0.00000E+00 0.00000E+00 6.31246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.38938E+01 8.38938E+01 0.00000E+00 0.00000E+00 4.23463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.48147E+01 4.48147E+01 0.00000E+00 0.00000E+00 2.15682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.68399E+01 1.68399E+01 0.00000E+00 0.00000E+00 1.00612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.45132E+00 4.45131E+00 0.00000E+00 0.00000E+00 7.82536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.27687E-01 8.27687E-01 0.00000E+00 0.00000E+00 5.58954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.08260E-01 1.08260E-01 0.00000E+00 0.00000E+00 3.35372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 9.96110E-03 9.96099E-03 0.00000E+00 0.00000E+00 1.11790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.44714E-04 6.44714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.93530E-05 2.93530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.40115E-07 9.40115E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.11799E-08 2.11799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.35670E-10 3.35670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.74207E-12 3.74207E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.93454E-14 2.93454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.61888E-16 1.61888E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.28201E-19 6.28201E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.71488E-21 1.71488E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.29287E-24 3.29287E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.44778E-27 4.44778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 4.22637E-30 4.22637E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.82484E-33 2.82484E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.32824E-36 1.32824E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 4.39251E-40 4.39251E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 1.33123E-43 1.33123E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.055
 neutron        3.400
 proton         1.838
 alpha          4.272

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27845E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.07690E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.10479E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45969E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71536E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26485E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69950E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.78622E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80587E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17363E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80583E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.21779E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.32860E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.79613E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31004E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11869E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87146E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87146E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.11439E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.37121E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.14497E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40592E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20294E-05

  Total                                                   2.76445E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.01837E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89447E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.45364E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.06481E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.75114E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.47651E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.00079E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.46909E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.03625E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.06074E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.06074E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.13028E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38556E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02969E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25073E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19273E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62924E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08581E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45550E+00

  Total                                                   8.10097E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    9.06495E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.04839E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.12147E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    8.03126E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.40782E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.77351E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.51106E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.08508E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.29608E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.32793E-01
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.22644E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.63396E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.63360E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.33472E-03
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.91433E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.03337E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.23988E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    8.36656E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    1.02407E-03
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    7.80879E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.76895E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.01639E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06045E-09

  Total                                                   1.74741E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.82463E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.18326E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.01256E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.39747E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.39747E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.84722E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.84722E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.28667E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.64479E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.64479E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.16159E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.16159E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.11129E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.11129E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.90608E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.90608E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.31881E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.31881E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.89722E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.89722E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.90582E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.90582E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    9.53578E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    9.53578E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    4.48831E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    4.48831E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.25427E-05
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.25427E-05
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    8.73590E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    8.73590E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    7.61591E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    7.61591E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    4.79640E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    4.79640E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.12360E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.12360E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    1.49622E-15
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    1.49622E-15
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08
  25   1.5+  8.0700  --->  2   0.5-  3.0554    5.01464    5.00000E-08
  25   1.5+  8.0700  --->  3   2.5-  3.8428    4.22720    5.00000E-08

  Total                                                   2.24485E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

