
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.19000 ###########

 Center-of-mass energy:    3.391

 1. Total (binary) cross sections

   Reaction        = 3.06220E+02
     Compound elastic= 1.72799E+02
     Non-elastic     = 1.33421E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.33421E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.81800E-03
 neutron = 1.28693E+02
 proton  = 0.00000E+00
 alpha   = 4.72075E+00

 3. Total particle production cross sections

 gamma   = 6.92420E-03    Multiplicity= 5.18975E-05
 neutron = 1.28693E+02    Multiplicity= 9.64567E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.72077E+00    Multiplicity= 3.53826E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.43636E-03    0    5.43636E-03  1.00000
   10  20 ( 20Ne) 1.28693E+02    0    1.28693E+02  1.00000
    8  17 ( 17O ) 4.72076E+00    0    4.72076E+00  1.00000

   b. Per mass

   A  cross section

   21 5.43636E-03
   20 1.28693E+02
   17 4.72076E+00

 Total residual production cross section:   133.4193420
 Non-elastic cross section              :   133.4206696

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.69253E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.69253E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.38505E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.38505E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.34626E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34626E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.69253E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.69253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.38505E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.38505E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.34626E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.69253E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.69253E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.88220E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.88220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.85306E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.08921E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.69639E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.69639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.15263E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.99979E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.12882E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.08080E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.16191E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.24595E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.40464E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.51190E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.52539E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90906E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.51560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.71955E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.77846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.87555E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92421E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.01749E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.05793E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.24215E-04 2.41922E-04 0.00000E+00 0.00000E+00 6.82293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.86753E-04 3.09114E-04 0.00000E+00 0.00000E+00 6.77639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05379E-03 3.80804E-04 0.00000E+00 0.00000E+00 6.72985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12113E-03 4.52798E-04 0.00000E+00 0.00000E+00 6.68331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18409E-03 5.20414E-04 0.00000E+00 0.00000E+00 6.63677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13035E-03 5.79205E-04 0.00000E+00 0.00000E+00 5.51148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06433E-03 6.25715E-04 0.00000E+00 0.00000E+00 4.38620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.84153E-04 6.58063E-04 0.00000E+00 0.00000E+00 3.26091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.89791E-04 6.76229E-04 0.00000E+00 0.00000E+00 2.13562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.82992E-04 6.81959E-04 0.00000E+00 0.00000E+00 1.01034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.60944E-04 6.78329E-04 0.00000E+00 0.00000E+00 8.26151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.33295E-04 6.69098E-04 0.00000E+00 0.00000E+00 6.41966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.03793E-04 6.58015E-04 0.00000E+00 0.00000E+00 4.57783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.75601E-04 6.48241E-04 0.00000E+00 0.00000E+00 2.73598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.50932E-04 6.41991E-04 0.00000E+00 0.00000E+00 8.94146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.47755E-04 6.40421E-04 0.00000E+00 0.00000E+00 7.33349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.49449E-04 6.43723E-04 0.00000E+00 0.00000E+00 5.72552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.55462E-04 6.51344E-04 0.00000E+00 0.00000E+00 4.11756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.64769E-04 6.62260E-04 0.00000E+00 0.00000E+00 2.50959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.76125E-04 6.75224E-04 0.00000E+00 0.00000E+00 9.01624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.89707E-04 6.88974E-04 0.00000E+00 0.00000E+00 7.33010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.02937E-04 7.02373E-04 0.00000E+00 0.00000E+00 5.64396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.14902E-04 7.14506E-04 0.00000E+00 0.00000E+00 3.95783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.24959E-04 7.24732E-04 0.00000E+00 0.00000E+00 2.27169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.32767E-04 7.32708E-04 0.00000E+00 0.00000E+00 5.85556E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.38432E-04 7.38385E-04 0.00000E+00 0.00000E+00 4.68445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.42015E-04 7.41980E-04 0.00000E+00 0.00000E+00 3.51333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.43937E-04 7.43914E-04 0.00000E+00 0.00000E+00 2.34222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.44757E-04 7.44745E-04 0.00000E+00 0.00000E+00 1.17111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.45081E-04 7.45081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.45496E-04 7.45496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.46462E-04 7.46462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.48304E-04 7.48304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.51173E-04 7.51173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.55056E-04 7.55056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.59793E-04 7.59793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.65118E-04 7.65118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.70693E-04 7.70693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.76147E-04 7.76147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.81106E-04 7.81106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.85205E-04 7.85205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.88103E-04 7.88103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.89479E-04 7.89479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.89032E-04 7.89032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.86479E-04 7.86479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.81552E-04 7.81552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.74003E-04 7.74003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.63611E-04 7.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.50193E-04 7.50193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.33622E-04 7.33622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.13835E-04 7.13835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.90850E-04 6.90850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.64773E-04 6.64773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.35801E-04 6.35801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.04219E-04 6.04219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.70395E-04 5.70395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.34763E-04 5.34763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.97809E-04 4.97809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.60050E-04 4.60050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.22014E-04 4.22014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.84217E-04 3.84217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.47147E-04 3.47147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.11250E-04 3.11250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.76910E-04 2.76910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44447E-04 2.44447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14110E-04 2.14110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86075E-04 1.86075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60449E-04 1.60449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.37272E-04 1.37272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16528E-04 1.16528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.81470E-05 9.81470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.20229E-05 8.20229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.80158E-05 6.80158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.59640E-05 5.59640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.56919E-05 4.56919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.70177E-05 3.70177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.97595E-05 2.97595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37410E-05 2.37410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87948E-05 1.87948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.47654E-05 1.47654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15115E-05 1.15115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.90637E-06 8.90637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.83850E-06 6.83850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.21097E-06 5.21097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.94072E-06 3.94072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95758E-06 2.95758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20295E-06 2.20295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.62849E-06 1.62849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19475E-06 1.19475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.69931E-07 8.69931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.28646E-07 6.28646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.50860E-07 4.50860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20916E-07 3.20916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26703E-07 2.26703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58940E-07 1.58940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10590E-07 1.10590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.63670E-08 7.63670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.23357E-08 5.23357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.55954E-08 3.55954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.40259E-08 2.40259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.60937E-08 1.60937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06984E-08 1.06984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.05770E-09 7.05770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.62046E-09 4.62046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.00174E-09 3.00174E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93520E-09 1.93520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23804E-09 1.23804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.85955E-10 7.85955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.95120E-10 4.95120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.09500E-10 3.09500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.91975E-10 1.91975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.18156E-10 1.18156E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.21591E-11 7.21591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.37268E-11 4.37268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.62913E-11 2.62913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56849E-11 1.56849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.28436E-12 9.28436E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.45278E-12 5.45278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.17745E-12 3.17745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.83705E-12 1.83705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05376E-12 1.05376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.99709E-13 5.99709E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.38619E-13 3.38619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89694E-13 1.89694E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05428E-13 1.05428E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.81325E-14 5.81325E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.18008E-14 3.18008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.72588E-14 1.72588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.29261E-15 9.29261E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.96371E-15 4.96371E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.63039E-15 2.63039E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38285E-15 1.38285E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.21221E-16 7.21221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.73168E-16 3.73168E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39792E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37901E-04 4.74199E-42 0.00000E+00 0.00000E+00 2.37901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.56645E-04 1.07920E-39 0.00000E+00 0.00000E+00 2.56645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.52725E-04 2.09614E-37 0.00000E+00 0.00000E+00 2.52725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45118E-04 3.49387E-35 0.00000E+00 0.00000E+00 2.45118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.32974E-04 4.99768E-33 0.00000E+00 0.00000E+00 2.32974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.19708E-04 6.29845E-31 0.00000E+00 0.00000E+00 2.19708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06606E-04 6.33750E-28 0.00000E+00 0.00000E+00 2.06606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.88171E-04 9.41297E-24 0.00000E+00 0.00000E+00 1.88171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83785E-04 7.41126E-20 0.00000E+00 0.00000E+00 1.83785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91917E-04 2.78294E-16 0.00000E+00 0.00000E+00 1.91917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81113E-04 4.98093E-13 0.00000E+00 0.00000E+00 1.81113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57955E-04 4.24920E-10 0.00000E+00 0.00000E+00 1.57954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17386E-04 1.72779E-07 0.00000E+00 0.00000E+00 1.17213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16561E-04 3.34860E-05 0.00000E+00 0.00000E+00 8.30746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13709E-03 3.09331E-03 0.00000E+00 0.00000E+00 4.37882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36225E-01 1.36198E-01 0.00000E+00 0.00000E+00 2.69512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85833E+00 2.85831E+00 0.00000E+00 0.00000E+00 2.04853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.85913E+01 2.85913E+01 0.00000E+00 0.00000E+00 1.72619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36317E+02 1.36317E+02 0.00000E+00 0.00000E+00 1.40386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.09778E+02 3.09778E+02 0.00000E+00 0.00000E+00 1.20968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.35538E+02 3.35538E+02 0.00000E+00 0.00000E+00 1.01549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.73229E+02 1.73229E+02 0.00000E+00 0.00000E+00 8.63334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.26273E+01 4.26273E+01 0.00000E+00 0.00000E+00 7.11176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.99979E+00 4.99979E+00 0.00000E+00 0.00000E+00 5.94354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80227E-01 2.80222E-01 0.00000E+00 0.00000E+00 4.77533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.15885E-02 1.15848E-02 0.00000E+00 0.00000E+00 3.70841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05423E-02 2.05396E-02 0.00000E+00 0.00000E+00 2.64149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.67049E-02 8.67036E-02 0.00000E+00 0.00000E+00 1.32075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15534E-01 3.15534E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.85423E-01 9.85423E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.64098E+00 2.64098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.07396E+00 6.07396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19879E+01 1.19879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03040E+01 2.03040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95110E+01 2.95110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.68088E+01 3.68088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93990E+01 3.93990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.61895E+01 3.61895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85264E+01 2.85264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.92963E+01 1.92963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12013E+01 1.12013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.57991E+00 5.57991E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.38534E+00 2.38534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.75065E-01 8.75065E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75482E-01 2.75482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.44239E-02 7.44239E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72543E-02 1.72543E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.43280E-03 3.43280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.86089E-04 5.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.58698E-05 8.58698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07966E-05 1.07966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16492E-06 1.16492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.07863E-07 1.07863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.57068E-09 8.57068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.84409E-10 5.84409E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.41971E-11 3.41971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71722E-12 1.71722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.39996E-14 7.39996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.73650E-15 2.73650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.68405E-17 8.68405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.36494E-18 2.36494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.52693E-20 5.52693E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10844E-21 1.10844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90769E-23 1.90769E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.81746E-25 2.81746E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57093E-27 3.57093E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88393E-29 3.88393E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.62517E-31 3.62517E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.90367E-33 2.90367E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.99581E-35 1.99581E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17726E-37 1.17726E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.95891E-40 5.95891E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.58399E-42 2.58399E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.76960E-07 4.76960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.27631E-41 5.27631E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.87037E-36 1.87037E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.26801E-06 3.60720E-32 0.00000E+00 0.00000E+00 1.26801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.42090E-06 3.78402E-28 0.00000E+00 0.00000E+00 4.42090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.14990E-06 2.15919E-24 0.00000E+00 0.00000E+00 8.14990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.10248E-05 6.70159E-21 0.00000E+00 0.00000E+00 1.10248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.23969E-05 1.13138E-17 0.00000E+00 0.00000E+00 1.23969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.25964E-05 1.03894E-14 0.00000E+00 0.00000E+00 1.25964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.19745E-05 5.18950E-12 0.00000E+00 0.00000E+00 1.19745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.12428E-05 1.40996E-09 0.00000E+00 0.00000E+00 1.12414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09347E-05 2.08371E-07 0.00000E+00 0.00000E+00 1.07264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.68945E-05 1.67500E-05 0.00000E+00 0.00000E+00 1.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.41886E-04 7.32391E-04 0.00000E+00 0.00000E+00 9.49406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.74277E-02 1.74189E-02 0.00000E+00 0.00000E+00 8.80551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.25352E-01 2.25344E-01 0.00000E+00 0.00000E+00 8.08980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58571E+00 1.58570E+00 0.00000E+00 0.00000E+00 7.33654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.06938E+00 6.06938E+00 0.00000E+00 0.00000E+00 6.54574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.26362E+01 1.26362E+01 0.00000E+00 0.00000E+00 4.61276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43100E+01 1.43100E+01 0.00000E+00 0.00000E+00 1.53760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.81473E+00 8.81473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.95344E+00 2.95344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.38265E-01 5.38265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.33595E-02 5.33595E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.87726E-03 2.87726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.43909E-05 8.43909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.34634E-06 1.34634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16835E-08 1.16835E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.51480E-11 5.51480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.41593E-13 1.41593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.97744E-16 1.97744E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50214E-19 1.50214E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.20683E-23 6.20683E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39499E-26 1.39499E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.70538E-30 1.70538E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.13404E-34 1.13404E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.10189E-39 4.10189E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.695
 neutron        2.681
 proton         0.000
 alpha          2.520

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.18028E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.69738E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.92403E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.38922E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.90922E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.29258E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.26742E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.63561E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.31664E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.45528E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.31655E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.29637E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.94514E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.16677E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.23380E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.00790E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.04820E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.04821E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.21617E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.05316E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.23904E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.53950E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.76968E-06

  Total                                                   8.75956E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.03421E+02

  Total                                                   1.03421E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.72075E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.72075E+00

