
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.28000 ###########

 Center-of-mass energy:    5.082

 1. Total (binary) cross sections

   Reaction        = 6.61892E+02
     Compound elastic= 3.32577E+02
     Non-elastic     = 3.29315E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.29315E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10951E-02
 neutron = 2.91730E+02
 proton  = 0.00000E+00
 alpha   = 3.75730E+01

 3. Total particle production cross sections

 gamma   = 1.30437E-02    Multiplicity= 3.96085E-05
 neutron = 2.91731E+02    Multiplicity= 8.85873E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.75731E+01    Multiplicity= 1.14095E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.59597E-03    0    9.59597E-03  1.00000
   10  20 ( 20Ne) 2.91731E+02    0    2.91731E+02  1.00000
    8  17 ( 17O ) 3.75731E+01    0    3.75731E+01  1.00000

   b. Per mass

   A  cross section

   21 9.59597E-03
   20 2.91731E+02
   17 3.75731E+01

 Total residual production cross section:   329.3136292
 Non-elastic cross section              :   329.3146973

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.15501E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.15501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31001E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.31001E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.77504E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.77504E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.15501E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.31001E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31001E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.77504E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.77504E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70257E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18058E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.09404E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.09404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.11211E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.29660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32281E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.64632E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.50586E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.91616E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.52669E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28858E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.64614E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.83487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.74074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.31078E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.41195E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.09139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38283E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.45960E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.08961E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.24161E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.38963E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.49799E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.59239E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23604E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.45909E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.85390E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.86207E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35762E-03 7.28599E-04 0.00000E+00 0.00000E+00 6.29022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35704E-03 8.85207E-04 0.00000E+00 0.00000E+00 4.71837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33274E-03 1.01809E-03 0.00000E+00 0.00000E+00 3.14651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27098E-03 1.11351E-03 0.00000E+00 0.00000E+00 1.57466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16565E-03 1.16537E-03 0.00000E+00 0.00000E+00 2.81453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17661E-03 1.17639E-03 0.00000E+00 0.00000E+00 2.25162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15666E-03 1.15650E-03 0.00000E+00 0.00000E+00 1.68871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.11916E-03 1.11905E-03 0.00000E+00 0.00000E+00 1.12581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07679E-03 1.07673E-03 0.00000E+00 0.00000E+00 5.62903E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03883E-03 1.03883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01045E-03 1.01045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.93517E-04 9.93517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.88245E-04 9.88245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.94210E-04 9.94210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01055E-03 1.01055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03550E-03 1.03550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06593E-03 1.06593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09733E-03 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12456E-03 1.12456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14308E-03 1.14308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15013E-03 1.15013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14558E-03 1.14558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13190E-03 1.13190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11349E-03 1.11349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09549E-03 1.09549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.08255E-03 1.08255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07784E-03 1.07784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08260E-03 1.08260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09633E-03 1.09633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11737E-03 1.11737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14375E-03 1.14375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17393E-03 1.17393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20740E-03 1.20740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24474E-03 1.24474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28748E-03 1.28748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33750E-03 1.33750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39640E-03 1.39640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46483E-03 1.46483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54204E-03 1.54204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62559E-03 1.62559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71144E-03 1.71144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79429E-03 1.79429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86809E-03 1.86809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92670E-03 1.92670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96454E-03 1.96454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97721E-03 1.97721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96185E-03 1.96185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91746E-03 1.91746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84490E-03 1.84490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74674E-03 1.74674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.62699E-03 1.62699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.49064E-03 1.49064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.34326E-03 1.34326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.19053E-03 1.19053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03780E-03 1.03780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.89799E-04 8.89799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.50407E-04 7.50407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.22512E-04 6.22512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.08004E-04 5.08004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.07826E-04 4.07826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.22099E-04 3.22099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.50281E-04 2.50281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91340E-04 1.91340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.43924E-04 1.43924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.06517E-04 1.06517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.75645E-05 7.75645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.55738E-05 5.55738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.91776E-05 3.91776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.71746E-05 2.71746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.85453E-05 1.85453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.24521E-05 1.24521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.22568E-06 8.22568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.34577E-06 5.34577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.41777E-06 3.41777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.14955E-06 2.14955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32985E-06 1.32985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.09270E-07 8.09270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.84390E-07 4.84390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.85161E-07 2.85161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.65102E-07 1.65102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.40076E-08 9.40076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.26380E-08 5.26380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.89829E-08 2.89829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56920E-08 1.56920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.35362E-09 8.35362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.37241E-09 4.37241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.25009E-09 2.25009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13840E-09 1.13840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.66230E-10 5.66230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.76868E-10 2.76868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33083E-10 1.33083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.28831E-11 6.28831E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.92073E-11 2.92073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33350E-11 1.33350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.98434E-12 5.98434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.63971E-12 2.63971E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.14448E-12 1.14448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.87708E-13 4.87708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04276E-13 2.04276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.40920E-14 8.40920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.40233E-14 3.40233E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.35294E-14 1.35294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.28755E-15 5.28755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03099E-15 2.03099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.66697E-16 7.66697E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.84447E-16 2.84447E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03715E-16 1.03715E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71652E-17 3.71652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30888E-17 1.30888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.53010E-18 4.53010E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54088E-18 1.54088E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.15088E-19 5.15088E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.69216E-19 1.69216E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.46339E-20 5.46339E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73349E-20 1.73349E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.40537E-21 5.40537E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.65644E-21 1.65644E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.98855E-22 4.98855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47647E-22 1.47647E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.29448E-23 4.29448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.22755E-23 1.22755E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.44837E-24 3.44837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.51983E-25 9.51983E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.58285E-25 2.58285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.88655E-26 6.88655E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.80446E-26 1.80446E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.64657E-27 4.64657E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.17587E-27 1.17587E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.92444E-28 2.92444E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.59862E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.73739E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.82417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.40953E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.49760E-04 6.45619E-25 0.00000E+00 0.00000E+00 7.49760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.19317E+02 2.19317E+02 0.00000E+00 0.00000E+00 7.39399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.26536E-04 3.65920E-10 0.00000E+00 0.00000E+00 7.26536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.83628E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.56578E-04 5.88896E-25 0.00000E+00 0.00000E+00 6.56578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.69583E-04 3.77735E-11 0.00000E+00 0.00000E+00 6.69583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96962E-02 3.90183E-02 0.00000E+00 0.00000E+00 6.77913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.49088E+02 6.49087E+02 0.00000E+00 0.00000E+00 6.66830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73892E+02 1.73891E+02 0.00000E+00 0.00000E+00 6.53861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25781E-03 7.50225E-04 0.00000E+00 0.00000E+00 5.07584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80079E-04 5.21251E-14 0.00000E+00 0.00000E+00 3.80079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.94255E-04 5.83257E-29 0.00000E+00 0.00000E+00 2.94255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.14260E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.85790E-04 4.94658E-43 0.00000E+00 0.00000E+00 1.85790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.65919E-04 4.98027E-39 0.00000E+00 0.00000E+00 1.65919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.46047E-04 5.92083E-35 0.00000E+00 0.00000E+00 1.46047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.32539E-04 4.29804E-31 0.00000E+00 0.00000E+00 1.32539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19031E-04 1.90512E-27 0.00000E+00 0.00000E+00 1.19031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06359E-04 5.15610E-24 0.00000E+00 0.00000E+00 1.06359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.36875E-05 8.52069E-21 0.00000E+00 0.00000E+00 9.36875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.34267E-05 8.59789E-18 0.00000E+00 0.00000E+00 8.34267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.31658E-05 5.29732E-15 0.00000E+00 0.00000E+00 7.31658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.51864E-05 1.99288E-12 0.00000E+00 0.00000E+00 6.51864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.72076E-05 4.57780E-10 0.00000E+00 0.00000E+00 5.72071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.13849E-05 6.42077E-08 0.00000E+00 0.00000E+00 5.13207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09333E-05 5.49891E-06 0.00000E+00 0.00000E+00 4.54344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.26460E-04 2.87552E-04 0.00000E+00 0.00000E+00 3.89081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.21392E-03 9.18154E-03 0.00000E+00 0.00000E+00 3.23819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.79034E-01 1.79005E-01 0.00000E+00 0.00000E+00 2.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13097E+00 2.13094E+00 0.00000E+00 0.00000E+00 2.50716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.54894E+01 1.54894E+01 0.00000E+00 0.00000E+00 2.26467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.87464E+01 6.87464E+01 0.00000E+00 0.00000E+00 2.02219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86304E+02 1.86304E+02 0.00000E+00 0.00000E+00 1.70734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.08282E+02 3.08282E+02 0.00000E+00 0.00000E+00 1.39248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.11479E+02 3.11479E+02 0.00000E+00 0.00000E+00 1.23822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.92161E+02 1.92161E+02 0.00000E+00 0.00000E+00 1.08397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.23861E+01 7.23861E+01 0.00000E+00 0.00000E+00 9.29714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66495E+01 1.66495E+01 0.00000E+00 0.00000E+00 7.75459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.33850E+00 2.33849E+00 0.00000E+00 0.00000E+00 6.21204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.01871E-01 2.01866E-01 0.00000E+00 0.00000E+00 5.19185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90523E-02 1.90482E-02 0.00000E+00 0.00000E+00 4.17166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.57940E-02 4.57908E-02 0.00000E+00 0.00000E+00 3.15147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.02180E-01 2.02177E-01 0.00000E+00 0.00000E+00 2.13128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.52151E-01 7.52150E-01 0.00000E+00 0.00000E+00 1.11109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.34067E+00 2.34067E+00 0.00000E+00 0.00000E+00 8.88870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.09293E+00 6.09293E+00 0.00000E+00 0.00000E+00 6.66653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.32667E+01 1.32667E+01 0.00000E+00 0.00000E+00 4.44435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.41630E+01 2.41630E+01 0.00000E+00 0.00000E+00 2.22218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.68117E+01 3.68117E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.69108E+01 4.69108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.00045E+01 5.00045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.45856E+01 4.45856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.32530E+01 3.32530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07452E+01 2.07452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08257E+01 1.08257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.72543E+00 4.72543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72534E+00 1.72534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.26942E-01 5.26942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34617E-01 1.34617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.87665E-02 2.87665E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.14190E-03 5.14190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.68788E-04 7.68788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.61487E-05 9.61487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00584E-05 1.00584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.80174E-07 8.80174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.44251E-08 6.44251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.94445E-09 3.94445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.02011E-10 2.02011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.65390E-12 8.65390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10099E-13 3.10099E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.29476E-15 9.29476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.33033E-16 2.33033E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.88714E-18 4.88714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.57323E-20 8.57323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25798E-21 1.25798E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54408E-23 1.54408E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.58525E-25 1.58525E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36144E-27 1.36144E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.77969E-30 9.77969E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.87627E-32 5.87627E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.95360E-34 2.95360E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24174E-36 1.24174E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.36697E-39 4.36697E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28667E-41 1.28667E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.35464E-36 8.35464E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.79768E-08 3.79768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14309E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14309E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.67111E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.67111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.01256E-06 1.01085E-32 0.00000E+00 0.00000E+00 3.01256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17210E-05 8.65573E-15 0.00000E+00 0.00000E+00 1.17210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.67057E-04 2.44177E-04 0.00000E+00 0.00000E+00 2.28799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.26954E-01 2.26920E-01 0.00000E+00 0.00000E+00 3.36808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.79277E-05 6.94737E-06 0.00000E+00 0.00000E+00 4.09803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.33649E-05 7.00706E-18 0.00000E+00 0.00000E+00 4.33649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.53211E-05 1.68383E-19 0.00000E+00 0.00000E+00 4.53211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.72346E-05 3.42985E-12 0.00000E+00 0.00000E+00 4.72346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.05102E-05 1.35827E-06 0.00000E+00 0.00000E+00 4.91519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05092E-02 1.04575E-02 0.00000E+00 0.00000E+00 5.17353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.56539E+00 1.56533E+00 0.00000E+00 0.00000E+00 5.43741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.55540E+00 4.55534E+00 0.00000E+00 0.00000E+00 5.68701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.57793E-01 2.57734E-01 0.00000E+00 0.00000E+00 5.90187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.44717E-04 2.83500E-04 0.00000E+00 0.00000E+00 6.12177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.34729E-05 6.06284E-09 0.00000E+00 0.00000E+00 6.34669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.50988E-05 2.52070E-15 0.00000E+00 0.00000E+00 6.50988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.61134E-05 2.08194E-23 0.00000E+00 0.00000E+00 6.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.63379E-05 5.27189E-22 0.00000E+00 0.00000E+00 6.63379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.57723E-05 4.03902E-19 0.00000E+00 0.00000E+00 6.57723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.44262E-05 1.99427E-16 0.00000E+00 0.00000E+00 6.44262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.22998E-05 6.34610E-14 0.00000E+00 0.00000E+00 6.22998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.95651E-05 1.30145E-11 0.00000E+00 0.00000E+00 5.95651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.62239E-05 1.72011E-09 0.00000E+00 0.00000E+00 5.62222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.25484E-05 1.46519E-07 0.00000E+00 0.00000E+00 5.24019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.61475E-05 8.04333E-06 0.00000E+00 0.00000E+00 4.81042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.27445E-04 2.84569E-04 0.00000E+00 0.00000E+00 4.28759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.52515E-03 6.48844E-03 0.00000E+00 0.00000E+00 3.67171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.53762E-02 9.53455E-02 0.00000E+00 0.00000E+00 3.06490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.02986E-01 9.02961E-01 0.00000E+00 0.00000E+00 2.46715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.51116E+00 5.51115E+00 0.00000E+00 0.00000E+00 1.97533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.16782E+01 2.16782E+01 0.00000E+00 0.00000E+00 1.58943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.49552E+01 5.49552E+01 0.00000E+00 0.00000E+00 1.25684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.97843E+01 8.97843E+01 0.00000E+00 0.00000E+00 9.77540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.45363E+01 9.45363E+01 0.00000E+00 0.00000E+00 6.98243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.41508E+01 6.41508E+01 0.00000E+00 0.00000E+00 4.18945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.80551E+01 2.80551E+01 0.00000E+00 0.00000E+00 1.39649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.90732E+00 7.90732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.43633E+00 1.43633E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.68145E-01 1.68145E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.26857E-02 1.26857E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.16817E-04 6.16817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.93288E-05 1.93288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.90356E-07 3.90356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.08069E-09 5.08069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.26169E-11 4.26169E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.30387E-13 2.30387E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.02671E-16 8.02671E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.80229E-18 1.80229E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.60806E-21 2.60806E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.43223E-24 2.43223E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.46188E-27 1.46188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.66273E-31 5.66273E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.41365E-34 1.41365E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.27441E-38 2.27441E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.32756E-42 2.32756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.030
 neutron        2.825
 proton         0.000
 alpha          4.173

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.93080E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.45610E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.88901E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.40789E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.69490E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.41629E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.62075E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.24937E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.13651E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.38618E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.13649E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.43255E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.64993E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.18936E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.87649E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.87508E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12520E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12520E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.80116E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.00279E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.23245E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.42519E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.12581E-06

  Total                                                   1.40736E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.61385E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.08885E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.81512E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.00701E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.09036E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.71485E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.58345E-01

  Total                                                   4.05904E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.75579E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.37790E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.50233E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.82107E+01

