
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.58000 ###########

 Center-of-mass energy:    6.944

 1. Total (binary) cross sections

   Reaction        = 8.63899E+02
     Compound elastic= 3.07593E+02
     Non-elastic     = 5.56306E+02
       Direct          = 2.48004E-01
       Pre-equilibrium = 8.06165E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.55978E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.00422E-02
 neutron = 4.59365E+02
 proton  = 2.07120E+00
 alpha   = 9.48500E+01

 3. Total particle production cross sections

 gamma   = 5.05258E+00    Multiplicity= 9.08238E-03
 neutron = 4.59368E+02    Multiplicity= 8.25747E-01
 proton  = 2.07120E+00    Multiplicity= 3.72313E-03
 alpha   = 1.00161E+02    Multiplicity= 1.80046E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.59579E-02    0    1.59579E-02  1.00000
   10  20 ( 20Ne) 4.54059E+02    0    4.54059E+02  1.00000
    9  20 ( 20F ) 2.07120E+00    0    2.07120E+00  1.00000
    8  17 ( 17O ) 9.48508E+01    0    9.48508E+01  1.00000
    8  16 ( 16O ) 5.30979E+00    0    5.30979E+00  1.00000

   b. Per mass

   A  cross section

   21 1.59579E-02
   20 4.56130E+02
   17 9.48508E+01
   16 5.30979E+00

 Total residual production cross section:   556.3066406
 Non-elastic cross section              :   556.3062744

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.56781E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.56781E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.16457E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16457E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92144E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50623E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50623E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.67978E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.17110E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59271E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.80073E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.80073E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02450E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02450E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.70099E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.70099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.40637E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.40637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.27069E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04509E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02316E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51181E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.51181E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43257E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43257E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.08299E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10074E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10074E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55502E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.55502E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05162E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05162E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.63633E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.81687E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.81687E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.53380E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.53380E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10481E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.10481E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.63466E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.00708E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.56755E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.20367E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20367E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38326E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38326E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51935E-03 2.84002E-04 0.00000E+00 0.00000E+00 1.23535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73544E-03 4.93692E-04 0.00000E+00 0.00000E+00 1.24175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.03448E-03 7.86339E-04 0.00000E+00 0.00000E+00 1.24814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40324E-03 1.14871E-03 0.00000E+00 0.00000E+00 1.25454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80240E-03 1.54147E-03 0.00000E+00 0.00000E+00 1.26093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.91363E-03 1.90489E-03 0.00000E+00 0.00000E+00 1.00874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.93300E-03 2.17644E-03 0.00000E+00 0.00000E+00 7.56560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81820E-03 2.31383E-03 0.00000E+00 0.00000E+00 5.04372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.56355E-03 2.31136E-03 0.00000E+00 0.00000E+00 2.52187E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.20048E-03 2.20048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03384E-03 2.03384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.86259E-03 1.86259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.71959E-03 1.71959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61612E-03 1.61612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55029E-03 1.55029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51891E-03 1.51891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52441E-03 1.52441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57330E-03 1.57330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66880E-03 1.66880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80321E-03 1.80321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95522E-03 1.95522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09396E-03 2.09396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18832E-03 2.18832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21739E-03 2.21739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17770E-03 2.17770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.08445E-03 2.08445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96641E-03 1.96641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85661E-03 1.85661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78237E-03 1.78237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75783E-03 1.75783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78135E-03 1.78135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83775E-03 1.83775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90432E-03 1.90432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95836E-03 1.95836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98392E-03 1.98392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97618E-03 1.97618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94254E-03 1.94254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90057E-03 1.90057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87366E-03 1.87366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88549E-03 1.88549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95481E-03 1.95481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09141E-03 2.09141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29400E-03 2.29400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.55017E-03 2.55017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.83818E-03 2.83818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.13014E-03 3.13014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.39580E-03 3.39580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60665E-03 3.60665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73938E-03 3.73938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77855E-03 3.77855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.71809E-03 3.71809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.56141E-03 3.56141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.32035E-03 3.32035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.01316E-03 3.01316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.66182E-03 2.66182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.28936E-03 2.28936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.91729E-03 1.91729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.56369E-03 1.56369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24207E-03 1.24207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.60959E-04 9.60959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.24182E-04 7.24182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.31594E-04 5.31594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.80095E-04 3.80095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.64706E-04 2.64706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.79540E-04 1.79540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18589E-04 1.18589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.62710E-05 7.62710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.77582E-05 4.77582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.91106E-05 2.91106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72702E-05 1.72702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.97059E-06 9.97059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.60084E-06 5.60084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.06078E-06 3.06078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62698E-06 1.62698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.41094E-07 8.41094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.22826E-07 4.22826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.06670E-07 2.06670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.82080E-08 9.82080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.53639E-08 4.53639E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.03672E-08 2.03672E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.88731E-09 8.88731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.76870E-09 3.76870E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55301E-09 1.55301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.21833E-10 6.21833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.41921E-10 2.41921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.14433E-11 9.14433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.35806E-11 3.35806E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.19806E-11 1.19806E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.15230E-12 4.15230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39803E-12 1.39803E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.57245E-13 4.57245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45271E-13 1.45271E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.48340E-14 4.48340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34403E-14 1.34403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.91372E-15 3.91372E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10698E-15 1.10698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.04131E-16 3.04131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.11624E-17 8.11624E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.10378E-17 2.10378E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.29673E-18 5.29673E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.29530E-18 1.29530E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.07674E-19 3.07674E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.09863E-20 7.09863E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.59075E-20 1.59075E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.46243E-21 3.46243E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.32002E-22 7.32002E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.50313E-22 1.50313E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.99806E-23 2.99806E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.80797E-24 5.80797E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.09284E-24 1.09284E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.99727E-25 1.99727E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.54544E-26 3.54544E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.11315E-27 6.11315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.02375E-27 1.02375E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.66522E-28 1.66522E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.63087E-29 2.63087E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.03714E-30 4.03714E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.01746E-31 6.01746E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.71133E-32 8.71133E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.22491E-32 1.22491E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.67291E-33 1.67291E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.21918E-34 2.21918E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.85940E-35 2.85940E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.57841E-36 3.57841E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.34962E-37 4.34962E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.13525E-38 5.13525E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.88869E-39 5.88869E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.55911E-40 6.55911E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.09576E-41 7.09576E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.45631E-42 7.45631E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.60905E-43 7.60905E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.94559E-01 0.00000E+00 1.13769E-02 0.00000E+00 6.83182E-01 1.13769E-02 0.00000E+00 0.00000E+00
   0.002 1.38244E+00 0.00000E+00 1.60777E-02 0.00000E+00 1.36636E+00 1.60777E-02 0.00000E+00 0.00000E+00
   0.005 3.25570E+00 0.00000E+00 2.54958E-02 0.00000E+00 3.23020E+00 2.54958E-02 0.00000E+00 0.00000E+00
   0.010 4.60378E+00 0.00000E+00 3.64035E-02 0.00000E+00 4.56737E+00 3.64035E-02 0.00000E+00 0.00000E+00
   0.020 6.82115E+00 0.00000E+00 5.27244E-02 0.00000E+00 6.76842E+00 5.27244E-02 0.00000E+00 0.00000E+00
   0.050 1.16735E+01 0.00000E+00 9.04620E-02 0.00000E+00 1.15830E+01 9.04620E-02 0.00000E+00 0.00000E+00
   0.100 1.87758E+01 0.00000E+00 1.46315E-01 0.00000E+00 1.86295E+01 1.46315E-01 0.00000E+00 0.00000E+00
   0.200 3.27090E+01 0.00000E+00 2.60620E-01 0.00000E+00 3.24483E+01 2.60620E-01 0.00000E+00 0.00000E+00
   0.300 4.67982E+01 0.00000E+00 3.83087E-01 0.00000E+00 4.64151E+01 3.83087E-01 0.00000E+00 0.00000E+00
   0.400 3.82595E+00 3.79466E+00 2.99084E-02 0.00000E+00 1.38211E-03 2.99084E-02 0.00000E+00 0.00000E+00
   0.500 1.46613E-03 3.80888E-18 0.00000E+00 0.00000E+00 1.46613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56517E-03 2.15807E-34 0.00000E+00 0.00000E+00 1.56517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66583E+00 3.66429E+00 0.00000E+00 0.00000E+00 1.54146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52224E-03 8.60210E-09 0.00000E+00 0.00000E+00 1.52223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52796E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54242E-03 2.32896E-41 0.00000E+00 0.00000E+00 1.54242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.46095E-03 1.01939E-20 0.00000E+00 0.00000E+00 1.46095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19157E-03 9.38888E-07 0.00000E+00 0.00000E+00 1.19063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82060E+01 1.82051E+01 0.00000E+00 0.00000E+00 9.79538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.43950E+01 7.43942E+01 0.00000E+00 0.00000E+00 8.13657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.51167E+02 5.51167E+02 0.00000E+00 0.00000E+00 6.50265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.09914E+01 3.09909E+01 0.00000E+00 0.00000E+00 5.73605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.50778E-04 1.41050E-05 0.00000E+00 0.00000E+00 5.36673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.99741E-04 1.91975E-13 0.00000E+00 0.00000E+00 4.99741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.71218E-04 1.87024E-06 0.00000E+00 0.00000E+00 4.69348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.40084E-01 1.39645E-01 0.00000E+00 0.00000E+00 4.38956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.98983E+01 7.98979E+01 0.00000E+00 0.00000E+00 4.10223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.50280E+02 3.50279E+02 0.00000E+00 0.00000E+00 3.81490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.17675E+01 1.17672E+01 0.00000E+00 0.00000E+00 3.49897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34729E-03 3.02898E-03 0.00000E+00 0.00000E+00 3.18304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.04090E-04 7.95090E-06 0.00000E+00 0.00000E+00 2.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74487E-02 2.71747E-02 0.00000E+00 0.00000E+00 2.73975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.03756E+00 9.03730E+00 0.00000E+00 0.00000E+00 2.55060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92228E+02 2.92227E+02 0.00000E+00 0.00000E+00 2.36145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.18779E+02 9.18779E+02 0.00000E+00 0.00000E+00 2.19975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80871E+02 2.80871E+02 0.00000E+00 0.00000E+00 2.03805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.34865E+00 8.34846E+00 0.00000E+00 0.00000E+00 1.89780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.43035E-02 2.41277E-02 0.00000E+00 0.00000E+00 1.75755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.69677E-04 6.78008E-06 0.00000E+00 0.00000E+00 1.62896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50038E-04 1.85246E-10 0.00000E+00 0.00000E+00 1.50038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.36535E-04 4.92134E-16 0.00000E+00 0.00000E+00 1.36535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23032E-04 1.27118E-22 0.00000E+00 0.00000E+00 1.23032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.13815E-04 3.23619E-27 0.00000E+00 0.00000E+00 1.13815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.04599E-04 4.06612E-24 0.00000E+00 0.00000E+00 1.04599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.53825E-05 3.41165E-21 0.00000E+00 0.00000E+00 9.53825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.61661E-05 1.90969E-18 0.00000E+00 0.00000E+00 8.61661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.69497E-05 7.13109E-16 0.00000E+00 0.00000E+00 7.69497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.04104E-05 1.77645E-13 0.00000E+00 0.00000E+00 7.04104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.38711E-05 2.95226E-11 0.00000E+00 0.00000E+00 6.38710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.73350E-05 3.27310E-09 0.00000E+00 0.00000E+00 5.73317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10344E-05 2.42092E-07 0.00000E+00 0.00000E+00 5.07923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.61983E-05 1.19453E-05 0.00000E+00 0.00000E+00 4.42530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.33036E-04 3.93203E-04 0.00000E+00 0.00000E+00 3.98334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.67003E-03 8.63462E-03 0.00000E+00 0.00000E+00 3.54138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.26526E-01 1.26495E-01 0.00000E+00 0.00000E+00 3.09942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23630E+00 1.23627E+00 0.00000E+00 0.00000E+00 2.65746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.06038E+00 8.06035E+00 0.00000E+00 0.00000E+00 2.21550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.50590E+01 3.50590E+01 0.00000E+00 0.00000E+00 1.97317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.01730E+02 1.01730E+02 0.00000E+00 0.00000E+00 1.73085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96927E+02 1.96927E+02 0.00000E+00 0.00000E+00 1.48852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.54311E+02 2.54311E+02 0.00000E+00 0.00000E+00 1.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19093E+02 2.19093E+02 0.00000E+00 0.00000E+00 1.00387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25921E+02 1.25921E+02 0.00000E+00 0.00000E+00 8.65551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.82806E+01 4.82806E+01 0.00000E+00 0.00000E+00 7.27230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23496E+01 1.23496E+01 0.00000E+00 0.00000E+00 5.88909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.10744E+00 2.10744E+00 0.00000E+00 0.00000E+00 4.50588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.40784E-01 2.40781E-01 0.00000E+00 0.00000E+00 3.12267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43898E-02 2.43872E-02 0.00000E+00 0.00000E+00 2.61379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.62901E-02 3.62880E-02 0.00000E+00 0.00000E+00 2.10492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.66911E-01 1.66910E-01 0.00000E+00 0.00000E+00 1.59605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.48143E-01 6.48142E-01 0.00000E+00 0.00000E+00 1.08717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07192E+00 2.07192E+00 0.00000E+00 0.00000E+00 5.78299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.45151E+00 5.45151E+00 0.00000E+00 0.00000E+00 4.62638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18059E+01 1.18059E+01 0.00000E+00 0.00000E+00 3.46979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.10436E+01 2.10436E+01 0.00000E+00 0.00000E+00 2.31319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.08730E+01 3.08730E+01 0.00000E+00 0.00000E+00 1.15660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.72800E+01 3.72800E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.70521E+01 3.70521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.03101E+01 3.03101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.04080E+01 2.04080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.13097E+01 1.13097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.15872E+00 5.15872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.93673E+00 1.93673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.98458E-01 5.98458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52210E-01 1.52210E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.18628E-02 3.18628E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.48998E-03 5.48998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.78554E-04 7.78554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.08750E-05 9.08750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.73069E-06 8.73069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.90368E-07 6.90368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.49327E-08 4.49327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40698E-09 2.40698E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06125E-10 1.06125E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.85138E-12 3.85138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15038E-13 1.15038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82825E-15 2.82825E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.72293E-17 5.72293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.53138E-19 9.53138E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30663E-20 1.30663E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47423E-22 1.47423E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36910E-24 1.36910E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04647E-26 1.04647E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.58350E-29 6.58350E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.40914E-31 3.40914E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.45296E-33 1.45296E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.09701E-36 5.09701E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47163E-38 1.47163E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.49554E-41 3.49554E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.04245E-14 2.04245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.73225E-28 4.73225E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.36168E-14 7.36168E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.00351E-42 4.00351E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.16911E-37 8.16911E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.61814E-08 9.61814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.66947E+01 4.66947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.34827E-11 9.34827E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.42688E-43 7.42688E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.24974E-21 6.24974E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.26991E-10 3.11088E-43 0.00000E+00 0.00000E+00 1.26991E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.70232E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70232E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.03314E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.86300E-06 1.87767E-08 0.00000E+00 0.00000E+00 8.84422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92362E-03 2.89511E-03 0.00000E+00 0.00000E+00 2.85122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.80243E-05 2.43920E-05 0.00000E+00 0.00000E+00 5.36323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.31378E-01 3.31295E-01 0.00000E+00 0.00000E+00 8.29194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07425E-04 2.64584E-11 0.00000E+00 0.00000E+00 1.07425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17278E-04 6.79440E-07 0.00000E+00 0.00000E+00 1.16598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.75301E-01 8.75180E-01 0.00000E+00 0.00000E+00 1.20521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.87364E-02 8.86076E-02 0.00000E+00 0.00000E+00 1.28814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.97452E+00 7.97438E+00 0.00000E+00 0.00000E+00 1.37099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.26998E+00 4.26983E+00 0.00000E+00 0.00000E+00 1.46750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99255E-02 1.97666E-02 0.00000E+00 0.00000E+00 1.58816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71568E-04 2.00284E-10 0.00000E+00 0.00000E+00 1.71568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.85810E-04 5.77909E-07 0.00000E+00 0.00000E+00 1.85232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.96979E+00 6.53818E-02 0.00000E+00 0.00000E+00 3.90441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77750E+01 1.60621E+01 0.00000E+00 0.00000E+00 1.17129E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.29671E+01 8.56861E+00 0.00000E+00 0.00000E+00 1.43984E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.19710E+01 9.92612E-03 0.00000E+00 0.00000E+00 1.19610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.05685E+00 2.50308E-08 0.00000E+00 0.00000E+00 8.05685E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.68581E+00 4.69744E-06 0.00000E+00 0.00000E+00 2.68580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.20757E-02 2.18065E-02 0.00000E+00 0.00000E+00 2.69150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.11163E+00 6.11135E+00 0.00000E+00 0.00000E+00 2.77709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03396E+02 1.03396E+02 0.00000E+00 0.00000E+00 2.82758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.05607E+02 1.05607E+02 0.00000E+00 0.00000E+00 2.84295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.51203E+00 6.51175E+00 0.00000E+00 0.00000E+00 2.84464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.45230E-02 2.42398E-02 0.00000E+00 0.00000E+00 2.83266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.63849E-04 8.46669E-05 0.00000E+00 0.00000E+00 2.79182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.01871E-02 1.99149E-02 0.00000E+00 0.00000E+00 2.72214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.20581E+00 1.20556E+00 0.00000E+00 0.00000E+00 2.56446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.75738E+01 1.75736E+01 0.00000E+00 0.00000E+00 2.31879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.16873E+01 6.16870E+01 0.00000E+00 0.00000E+00 2.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.21424E+01 5.21422E+01 0.00000E+00 0.00000E+00 1.89687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06133E+01 1.06132E+01 0.00000E+00 0.00000E+00 1.73267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.20352E-01 5.20192E-01 0.00000E+00 0.00000E+00 1.60366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.28714E-03 6.13968E-03 0.00000E+00 0.00000E+00 1.47466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.52015E-04 1.74493E-05 0.00000E+00 0.00000E+00 1.34565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21677E-04 1.19421E-08 0.00000E+00 0.00000E+00 1.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.10555E-04 1.96814E-12 0.00000E+00 0.00000E+00 1.10555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.01234E-04 5.04522E-15 0.00000E+00 0.00000E+00 1.01234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.19142E-05 8.39628E-13 0.00000E+00 0.00000E+00 9.19142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.25940E-05 9.76760E-11 0.00000E+00 0.00000E+00 8.25939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.32814E-05 7.81965E-09 0.00000E+00 0.00000E+00 7.32736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.50344E-05 4.30818E-07 0.00000E+00 0.00000E+00 6.46035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.29183E-05 1.63346E-05 0.00000E+00 0.00000E+00 5.65836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.74783E-04 4.26219E-04 0.00000E+00 0.00000E+00 4.85638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.69422E-03 7.65367E-03 0.00000E+00 0.00000E+00 4.05438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.46145E-02 9.45820E-02 0.00000E+00 0.00000E+00 3.25239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.04395E-01 8.04368E-01 0.00000E+00 0.00000E+00 2.67176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.70774E+00 4.70771E+00 0.00000E+00 0.00000E+00 2.31247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.89615E+01 1.89615E+01 0.00000E+00 0.00000E+00 1.95319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.25588E+01 5.25588E+01 0.00000E+00 0.00000E+00 1.59390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.00259E+02 1.00259E+02 0.00000E+00 0.00000E+00 1.23462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.31616E+02 1.31616E+02 0.00000E+00 0.00000E+00 9.52849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.18906E+02 1.18906E+02 0.00000E+00 0.00000E+00 7.48592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.39277E+01 7.39277E+01 0.00000E+00 0.00000E+00 5.44336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.16312E+01 3.16312E+01 0.00000E+00 0.00000E+00 3.40078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.31395E+00 9.31395E+00 0.00000E+00 0.00000E+00 1.35822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.88738E+00 1.88738E+00 0.00000E+00 0.00000E+00 3.03236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.63205E-01 2.63205E-01 0.00000E+00 0.00000E+00 2.35850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.52604E-02 2.52602E-02 0.00000E+00 0.00000E+00 1.68465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.66843E-03 1.66833E-03 0.00000E+00 0.00000E+00 1.01079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.58633E-05 7.58296E-05 0.00000E+00 0.00000E+00 3.36930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.37195E-06 2.37195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.10598E-08 5.10598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.56415E-10 7.56415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.71152E-12 7.71152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.41051E-14 5.41051E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.61242E-16 2.61242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.68074E-19 8.68074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.98508E-21 1.98508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.12388E-24 3.12388E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.38323E-27 3.38323E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.52161E-30 2.52161E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.29335E-33 1.29335E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.56551E-37 4.56551E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.10808E-40 1.10808E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.608
 neutron        3.366
 proton         1.170
 alpha          4.764

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19837E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.70167E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.36031E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.98208E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47782E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08820E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.49447E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.45008E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64980E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07220E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64977E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.80195E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.70464E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.42186E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18349E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81743E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69068E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69068E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.68090E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.22674E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.55555E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.20745E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10370E-05

  Total                                                   2.51362E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18164E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.80341E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01206E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98991E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07109E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.84531E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20287E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.05295E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.84664E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.50966E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.50966E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.73531E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.50766E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.91476E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.31844E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.53800E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.07567E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.38204E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.10790E+00

  Total                                                   7.94426E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.22221E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.88481E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.38526E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.25907E-04

  Total                                                   1.43084E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.03848E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.45357E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.31065E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.32296E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.32296E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.55826E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.55826E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.41213E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.93846E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.93846E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.43275E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.43275E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.67832E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.67832E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.32006E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.32006E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.60593E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.60593E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.66653E-10
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.66653E-10
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.11804E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

