
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.87000 ###########

 Center-of-mass energy:    3.941

 1. Total (binary) cross sections

   Reaction        = 4.44214E+02
     Compound elastic= 2.44989E+02
     Non-elastic     = 1.99225E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.99225E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.24933E-03
 neutron = 1.84545E+02
 proton  = 0.00000E+00
 alpha   = 1.46723E+01

 3. Total particle production cross sections

 gamma   = 8.58336E-03    Multiplicity= 4.30836E-05
 neutron = 1.84545E+02    Multiplicity= 9.26314E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.46723E+01    Multiplicity= 7.36468E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.61523E-03    0    6.61523E-03  1.00000
   10  20 ( 20Ne) 1.84545E+02    0    1.84545E+02  1.00000
    8  17 ( 17O ) 1.46723E+01    0    1.46723E+01  1.00000

   b. Per mass

   A  cross section

   21 6.61523E-03
   20 1.84545E+02
   17 1.46723E+01

 Total residual production cross section:   199.2242432
 Non-elastic cross section              :   199.2253876

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.26349E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.26349E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.25270E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25270E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13174E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.13174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.26349E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.26349E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.25270E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.13174E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.26349E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.26349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.71924E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.71924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.22515E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.75419E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.75419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.63775E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.63775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43498E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41185E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.69404E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81249E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.92585E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.26516E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.48714E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35932E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.23938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.58010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.75046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.96056E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75631E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.26197E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.33556E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40335E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.51594E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.63131E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.13862E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.15696E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.77105E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.17009E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89020E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.79660E-04 2.10737E-04 0.00000E+00 0.00000E+00 7.68922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03765E-03 2.88828E-04 0.00000E+00 0.00000E+00 7.48825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10691E-03 3.78182E-04 0.00000E+00 0.00000E+00 7.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18225E-03 4.73615E-04 0.00000E+00 0.00000E+00 7.08630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25670E-03 5.68172E-04 0.00000E+00 0.00000E+00 6.88533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.20717E-03 6.54242E-04 0.00000E+00 0.00000E+00 5.52924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14233E-03 7.25013E-04 0.00000E+00 0.00000E+00 4.17315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05757E-03 7.75860E-04 0.00000E+00 0.00000E+00 2.81706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51333E-04 8.05235E-04 0.00000E+00 0.00000E+00 1.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.25302E-04 8.14813E-04 0.00000E+00 0.00000E+00 1.04889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.17513E-04 8.08857E-04 0.00000E+00 0.00000E+00 8.65555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.99885E-04 7.93062E-04 0.00000E+00 0.00000E+00 6.82218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.78242E-04 7.73253E-04 0.00000E+00 0.00000E+00 4.98883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.57478E-04 7.54322E-04 0.00000E+00 0.00000E+00 3.15546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.40963E-04 7.39641E-04 0.00000E+00 0.00000E+00 1.32211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.32047E-04 7.30956E-04 0.00000E+00 0.00000E+00 1.09092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.29503E-04 7.28643E-04 0.00000E+00 0.00000E+00 8.59741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32743E-04 7.32114E-04 0.00000E+00 0.00000E+00 6.28560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40609E-04 7.40212E-04 0.00000E+00 0.00000E+00 3.97377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51659E-04 7.51493E-04 0.00000E+00 0.00000E+00 1.66196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64555E-04 7.64422E-04 0.00000E+00 0.00000E+00 1.32957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77600E-04 7.77500E-04 0.00000E+00 0.00000E+00 9.97176E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89464E-04 7.89398E-04 0.00000E+00 0.00000E+00 6.64785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99122E-04 7.99088E-04 0.00000E+00 0.00000E+00 3.32391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05983E-04 8.05983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.10015E-04 8.10015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11647E-04 8.11647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.11782E-04 8.11782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11604E-04 8.11604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12370E-04 8.12370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.15211E-04 8.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20977E-04 8.20977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30157E-04 8.30157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.42871E-04 8.42871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58921E-04 8.58921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77888E-04 8.77888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99227E-04 8.99227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22347E-04 9.22347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.46662E-04 9.46662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.71599E-04 9.71599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.96579E-04 9.96579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02098E-03 1.02098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04410E-03 1.04410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06513E-03 1.06513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08314E-03 1.08314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09711E-03 1.09711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10601E-03 1.10601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.10879E-03 1.10879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10456E-03 1.10456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09260E-03 1.09260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07245E-03 1.07245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04395E-03 1.04395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.00730E-03 1.00730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.63002E-04 9.63002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.11883E-04 9.11883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.55017E-04 8.55017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.93675E-04 7.93675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.29244E-04 7.29244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.63154E-04 6.63154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.96803E-04 5.96803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.31495E-04 5.31495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.68386E-04 4.68386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.08452E-04 4.08452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.52459E-04 3.52459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.00962E-04 3.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54305E-04 2.54305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12642E-04 2.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75955E-04 1.75955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.44089E-04 1.44089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.16773E-04 1.16773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.36583E-05 9.36583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.43461E-05 7.43461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.84100E-05 5.84100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.54197E-05 4.54197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.49572E-05 3.49572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66301E-05 2.66301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00798E-05 2.00798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.49866E-05 1.49866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.10715E-05 1.10715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.09615E-06 8.09615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.86023E-06 5.86023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19874E-06 4.19874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.97777E-06 2.97777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.09041E-06 2.09041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.45256E-06 1.45256E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.99075E-07 9.99075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.80172E-07 6.80172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.58343E-07 4.58343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.05712E-07 3.05712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.01822E-07 2.01822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31874E-07 1.31874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.52848E-08 8.52848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.45885E-08 5.45885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.45813E-08 3.45813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16809E-08 2.16809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34525E-08 1.34525E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.26055E-09 8.26055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01979E-09 5.01979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01876E-09 3.01876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79647E-09 1.79647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05793E-09 1.05793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.16489E-10 6.16489E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.55485E-10 3.55485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.02833E-10 2.02833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14515E-10 1.14515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.39713E-11 6.39713E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53591E-11 3.53591E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.93377E-11 1.93377E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.04638E-11 1.04638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.60202E-12 5.60202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.96732E-12 2.96732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55505E-12 1.55505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.06263E-13 8.06263E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.13585E-13 4.13585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.09889E-13 2.09889E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05379E-13 1.05379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.23425E-14 5.23425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.57207E-14 2.57207E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25039E-14 1.25039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.01346E-15 6.01346E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.86103E-15 2.86103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.34660E-15 1.34660E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.26998E-16 6.26998E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.88810E-16 2.88810E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.31601E-16 1.31601E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.93219E-17 5.93219E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.64530E-17 2.64530E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.16691E-17 1.16691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.09220E-18 5.09220E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.19820E-18 2.19820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.38700E-19 9.38700E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.96537E-19 3.96537E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65705E-19 1.65705E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.85001E-20 6.85001E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.03090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.57920E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.70469E+03 2.70469E+03 0.00000E+00 0.00000E+00 3.57853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.58941E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.81556E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.61495E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.46604E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24101E-04 1.26117E-43 0.00000E+00 0.00000E+00 3.24101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18453E-04 4.87596E-41 0.00000E+00 0.00000E+00 3.18453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.23354E-04 1.43899E-37 0.00000E+00 0.00000E+00 3.23354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10688E-04 3.96137E-33 0.00000E+00 0.00000E+00 3.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.95098E-04 6.37425E-29 0.00000E+00 0.00000E+00 2.95098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75931E-04 5.51817E-25 0.00000E+00 0.00000E+00 2.75931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49012E-04 2.56851E-21 0.00000E+00 0.00000E+00 2.49012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.50138E-04 6.42815E-18 0.00000E+00 0.00000E+00 1.50138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.78847E-05 8.64971E-15 0.00000E+00 0.00000E+00 8.78847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.80489E-05 6.25803E-12 0.00000E+00 0.00000E+00 6.80489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.27939E-05 2.43439E-09 0.00000E+00 0.00000E+00 5.27915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.23108E-05 5.09162E-07 0.00000E+00 0.00000E+00 4.18016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.80708E-05 5.72590E-05 0.00000E+00 0.00000E+00 3.08118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.48959E-03 3.46212E-03 0.00000E+00 0.00000E+00 2.74659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12578E-01 1.12554E-01 0.00000E+00 0.00000E+00 2.41200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.96743E+00 1.96741E+00 0.00000E+00 0.00000E+00 2.15290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84903E+01 1.84903E+01 0.00000E+00 0.00000E+00 1.89381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.34352E+01 9.34352E+01 0.00000E+00 0.00000E+00 1.66986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53859E+02 2.53859E+02 0.00000E+00 0.00000E+00 1.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.70845E+02 3.70845E+02 0.00000E+00 0.00000E+00 1.26635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.91278E+02 2.91278E+02 0.00000E+00 0.00000E+00 1.08678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23010E+02 1.23010E+02 0.00000E+00 0.00000E+00 9.26006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79310E+01 2.79310E+01 0.00000E+00 0.00000E+00 7.65228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.41015E+00 3.41014E+00 0.00000E+00 0.00000E+00 6.32880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24945E-01 2.24940E-01 0.00000E+00 0.00000E+00 5.00532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.44840E-02 1.44797E-02 0.00000E+00 0.00000E+00 4.35709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34731E-02 3.34693E-02 0.00000E+00 0.00000E+00 3.70887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43346E-01 1.43344E-01 0.00000E+00 0.00000E+00 1.90349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.23876E-01 5.23876E-01 0.00000E+00 0.00000E+00 9.80981E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.62653E+00 1.62653E+00 0.00000E+00 0.00000E+00 4.90428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29016E+00 4.29016E+00 0.00000E+00 0.00000E+00 2.34479E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.61311E+00 9.61311E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.82993E+01 1.82993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.95925E+01 2.95925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.06545E+01 4.06545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.74476E+01 4.74476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.70434E+01 4.70434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.96244E+01 3.96244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.83533E+01 2.83533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.72355E+01 1.72355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.90070E+00 8.90070E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.90483E+00 3.90483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.45532E+00 1.45532E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.60780E-01 4.60780E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23939E-01 1.23939E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.83206E-02 2.83206E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.49762E-03 5.49762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.06621E-04 9.06621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27014E-04 1.27014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51168E-05 1.51168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52844E-06 1.52844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.31285E-07 1.31285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.57988E-09 9.57988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.93853E-10 5.93853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.12739E-11 3.12739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39915E-12 1.39915E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.31769E-14 5.31769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.71698E-15 1.71698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.70950E-17 4.70950E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09742E-18 1.09742E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17244E-20 2.17244E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.65343E-22 3.65343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.21957E-24 5.21957E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.33488E-26 6.33488E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.53175E-28 6.53175E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.72135E-30 5.72135E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.25746E-32 4.25746E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.69138E-34 2.69138E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44533E-36 1.44533E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.59413E-39 6.59413E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.55485E-41 2.55485E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.13134E-30 2.13134E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29135E-12 1.29135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.18080E-04 2.17776E-04 0.00000E+00 0.00000E+00 3.04420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.17695E-05 1.02220E-05 0.00000E+00 0.00000E+00 1.54756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.75255E-06 1.33546E-16 0.00000E+00 0.00000E+00 5.75255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.21836E-05 4.85620E-37 0.00000E+00 0.00000E+00 1.21836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.68794E-05 3.73547E-37 0.00000E+00 0.00000E+00 1.68794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.95419E-05 4.34429E-33 0.00000E+00 0.00000E+00 1.95419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.02891E-05 2.97782E-29 0.00000E+00 0.00000E+00 2.02891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.99480E-05 1.20305E-25 0.00000E+00 0.00000E+00 1.99480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99278E-05 2.86461E-22 0.00000E+00 0.00000E+00 1.99278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.99208E-05 4.02020E-19 0.00000E+00 0.00000E+00 1.99208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.98397E-05 3.32527E-16 0.00000E+00 0.00000E+00 1.98397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.96372E-05 1.62110E-13 0.00000E+00 0.00000E+00 1.96372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.93869E-05 4.65796E-11 0.00000E+00 0.00000E+00 1.93869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90239E-05 7.88822E-09 0.00000E+00 0.00000E+00 1.90160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.92172E-05 7.87348E-07 0.00000E+00 0.00000E+00 1.84298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.39463E-05 4.63181E-05 0.00000E+00 0.00000E+00 1.76282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.62259E-03 1.60598E-03 0.00000E+00 0.00000E+00 1.66109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.28343E-02 3.28190E-02 0.00000E+00 0.00000E+00 1.53779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95300E-01 3.95286E-01 0.00000E+00 0.00000E+00 1.39353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.80609E+00 2.80608E+00 0.00000E+00 0.00000E+00 1.22830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.17406E+01 1.17405E+01 0.00000E+00 0.00000E+00 1.11166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.89520E+01 2.89520E+01 0.00000E+00 0.00000E+00 1.04361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.20792E+01 4.20792E+01 0.00000E+00 0.00000E+00 7.60967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.60461E+01 3.60461E+01 0.00000E+00 0.00000E+00 2.63728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.81990E+01 1.81990E+01 0.00000E+00 0.00000E+00 1.13287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.41552E+00 5.41552E+00 0.00000E+00 0.00000E+00 3.77628E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.49798E-01 9.49798E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.81803E-02 9.81803E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.98162E-03 5.98162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.14788E-04 2.14788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.54576E-06 4.54576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.67021E-08 5.67021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.16860E-10 4.16860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.80630E-12 1.80630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.61304E-15 4.61304E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.94342E-18 6.94342E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.15988E-21 6.15988E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.22087E-24 3.22087E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.92604E-28 9.92604E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.80293E-31 1.80293E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93003E-35 1.93003E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21776E-39 1.21776E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.195
 neutron        2.664
 proton         0.000
 alpha          3.071

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.87886E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04847E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08025E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.07940E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.03418E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.18132E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59720E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17625E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.52614E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.89123E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.52600E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.69162E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.53820E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.52251E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.46401E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.30077E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.80562E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.80563E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32839E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42716E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.95198E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.94020E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.97000E-06

  Total                                                   9.99155E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.54585E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.61285E+01

  Total                                                   1.90714E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46723E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.87984E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.46723E+01

