
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.21000 ###########

 Center-of-mass energy:    3.407

 1. Total (binary) cross sections

   Reaction        = 3.10498E+02
     Compound elastic= 1.75782E+02
     Non-elastic     = 1.34716E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.34716E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.88640E-03
 neutron = 1.29772E+02
 proton  = 0.00000E+00
 alpha   = 4.93704E+00

 3. Total particle production cross sections

 gamma   = 7.00672E-03    Multiplicity= 5.20111E-05
 neutron = 1.29772E+02    Multiplicity= 9.63301E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.93706E+00    Multiplicity= 3.66479E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.49752E-03    0    5.49752E-03  1.00000
   10  20 ( 20Ne) 1.29772E+02    0    1.29772E+02  1.00000
    8  17 ( 17O ) 4.93706E+00    0    4.93706E+00  1.00000

   b. Per mass

   A  cross section

   21 5.49752E-03
   20 1.29772E+02
   17 4.93706E+00

 Total residual production cross section:   134.7144470
 Non-elastic cross section              :   134.7158203

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.76064E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.76064E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.52129E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.52129E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.38032E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38032E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.76064E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.76064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.52129E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.52129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.38032E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.76064E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.94784E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.94784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.87310E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.20442E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.20442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.35814E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.35814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40988E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.18080E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.02720E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.17643E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.13607E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.23372E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.31761E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.60333E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.08924E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.54859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84034E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.93673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.02712E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.22181E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.37061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.54907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.29058E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76717E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.82504E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.92413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.97158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47984E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.13261E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.53936E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.94548E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.22834E-04 2.32957E-04 0.00000E+00 0.00000E+00 6.89877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.85091E-04 2.99884E-04 0.00000E+00 0.00000E+00 6.85207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05258E-03 3.72041E-04 0.00000E+00 0.00000E+00 6.80536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12116E-03 4.45298E-04 0.00000E+00 0.00000E+00 6.75865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18611E-03 5.14912E-04 0.00000E+00 0.00000E+00 6.71195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13384E-03 5.76248E-04 0.00000E+00 0.00000E+00 5.57597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06956E-03 6.25561E-04 0.00000E+00 0.00000E+00 4.43998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.91040E-04 6.60640E-04 0.00000E+00 0.00000E+00 3.30400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.97961E-04 6.81160E-04 0.00000E+00 0.00000E+00 2.16802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.91845E-04 6.88642E-04 0.00000E+00 0.00000E+00 1.03203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.70469E-04 6.86058E-04 0.00000E+00 0.00000E+00 8.44112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.42806E-04 6.77188E-04 0.00000E+00 0.00000E+00 6.56189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.12728E-04 6.65901E-04 0.00000E+00 0.00000E+00 4.68268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.83577E-04 6.55542E-04 0.00000E+00 0.00000E+00 2.80345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.57766E-04 6.48524E-04 0.00000E+00 0.00000E+00 9.24226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.53759E-04 6.46177E-04 0.00000E+00 0.00000E+00 7.58131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.54746E-04 6.48825E-04 0.00000E+00 0.00000E+00 5.92036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.60254E-04 6.55994E-04 0.00000E+00 0.00000E+00 4.25943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.69289E-04 6.66690E-04 0.00000E+00 0.00000E+00 2.59847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.80598E-04 6.79660E-04 0.00000E+00 0.00000E+00 9.37528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.94372E-04 6.93608E-04 0.00000E+00 0.00000E+00 7.64037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.07939E-04 7.07348E-04 0.00000E+00 0.00000E+00 5.90545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.20327E-04 7.19910E-04 0.00000E+00 0.00000E+00 4.17054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.30839E-04 7.30595E-04 0.00000E+00 0.00000E+00 2.43562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.39081E-04 7.39011E-04 0.00000E+00 0.00000E+00 7.00716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.45124E-04 7.45068E-04 0.00000E+00 0.00000E+00 5.60573E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.48997E-04 7.48955E-04 0.00000E+00 0.00000E+00 4.20429E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.51110E-04 7.51082E-04 0.00000E+00 0.00000E+00 2.80286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.52027E-04 7.52013E-04 0.00000E+00 0.00000E+00 1.40142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.52373E-04 7.52373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.52765E-04 7.52765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.53692E-04 7.53692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.55510E-04 7.55510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.58400E-04 7.58400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.62366E-04 7.62366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.67262E-04 7.67262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.72825E-04 7.72825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.78715E-04 7.78715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.84555E-04 7.84555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.89961E-04 7.89961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.94559E-04 7.94559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.97995E-04 7.97995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.99938E-04 7.99938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.00077E-04 8.00077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.98115E-04 7.98115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.93770E-04 7.93770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.86779E-04 7.86779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.76904E-04 7.76904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.63944E-04 7.63944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.47752E-04 7.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.28249E-04 7.28249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.05437E-04 7.05437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.79408E-04 6.79408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.50352E-04 6.50352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.18550E-04 6.18550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.84372E-04 5.84372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.48258E-04 5.48258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.10707E-04 5.10707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.72250E-04 4.72250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.33434E-04 4.33434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.94795E-04 3.94795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.56843E-04 3.56843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.20043E-04 3.20043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.84802E-04 2.84802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.51456E-04 2.51456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.20269E-04 2.20269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91431E-04 1.91431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65057E-04 1.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.41196E-04 1.41196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.19833E-04 1.19833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00902E-04 1.00902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.42950E-05 8.42950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.98695E-05 6.98695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.74601E-05 5.74601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.68861E-05 4.68861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.79602E-05 3.79602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.04951E-05 3.04951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.43083E-05 2.43083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92270E-05 1.92270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.50907E-05 1.50907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.17531E-05 1.17531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.08336E-06 9.08336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.96627E-06 6.96627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.30177E-06 5.30177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.00413E-06 4.00413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.00102E-06 3.00102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.23206E-06 2.23206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64748E-06 1.64748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.20676E-06 1.20676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.77201E-07 8.77201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.32792E-07 6.32792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.53008E-07 4.53008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21835E-07 3.21835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26905E-07 2.26905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58756E-07 1.58756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10229E-07 1.10229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.59508E-08 7.59508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.19325E-08 5.19325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.52384E-08 3.52384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.37275E-08 2.37275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58542E-08 1.58542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05121E-08 1.05121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.91645E-09 6.91645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.51565E-09 4.51565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.92544E-09 2.92544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.88058E-09 1.88058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19954E-09 1.19954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.59206E-10 7.59206E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.76781E-10 4.76781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.97085E-10 2.97085E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.83672E-10 1.83672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.12668E-10 1.12668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.85715E-11 6.85715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.14072E-11 4.14072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48073E-11 2.48073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47454E-11 1.47454E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.69556E-12 8.69556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.08745E-12 5.08745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.95300E-12 2.95300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70048E-12 1.70048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.71466E-13 9.71466E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.50585E-13 5.50585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.09570E-13 3.09570E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.72675E-13 1.72675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.55489E-14 9.55489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.24503E-14 5.24503E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.85622E-14 2.85622E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.54296E-14 1.54296E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.26868E-15 8.26868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.39567E-15 4.39567E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.31806E-15 2.31806E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.21263E-15 1.21263E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.29275E-16 6.29275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.23935E-16 3.23935E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.09985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.40926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.39631E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40631E-04 1.60589E-42 0.00000E+00 0.00000E+00 2.40631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60762E-04 3.73495E-40 0.00000E+00 0.00000E+00 2.60762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57683E-04 7.52116E-38 0.00000E+00 0.00000E+00 2.57683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50226E-04 1.29938E-35 0.00000E+00 0.00000E+00 2.50226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.37363E-04 1.92584E-33 0.00000E+00 0.00000E+00 2.37363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.24494E-04 2.49525E-31 0.00000E+00 0.00000E+00 2.24494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10797E-04 1.97895E-28 0.00000E+00 0.00000E+00 2.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.92661E-04 3.00412E-24 0.00000E+00 0.00000E+00 1.92661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.86246E-04 2.52013E-20 0.00000E+00 0.00000E+00 1.86246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.94773E-04 1.01311E-16 0.00000E+00 0.00000E+00 1.94773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.87101E-04 1.95022E-13 0.00000E+00 0.00000E+00 1.87101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.63631E-04 1.79758E-10 0.00000E+00 0.00000E+00 1.63631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19800E-04 7.93371E-08 0.00000E+00 0.00000E+00 1.19721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.97649E-05 1.67666E-05 0.00000E+00 0.00000E+00 8.29983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74192E-03 1.69665E-03 0.00000E+00 0.00000E+00 4.52703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.22366E-02 8.22098E-02 0.00000E+00 0.00000E+00 2.67384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90740E+00 1.90738E+00 0.00000E+00 0.00000E+00 2.13908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.11899E+01 2.11899E+01 0.00000E+00 0.00000E+00 1.79094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12721E+02 1.12721E+02 0.00000E+00 0.00000E+00 1.44279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.87118E+02 2.87118E+02 0.00000E+00 0.00000E+00 1.24500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.50186E+02 3.50186E+02 0.00000E+00 0.00000E+00 1.04720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.04512E+02 2.04512E+02 0.00000E+00 0.00000E+00 8.92100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.71899E+01 5.71899E+01 0.00000E+00 0.00000E+00 7.36998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.65780E+00 7.65780E+00 0.00000E+00 0.00000E+00 6.17145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.91511E-01 4.91506E-01 0.00000E+00 0.00000E+00 4.97292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.81915E-02 1.81875E-02 0.00000E+00 0.00000E+00 4.02982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60555E-02 1.60524E-02 0.00000E+00 0.00000E+00 3.08673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.90396E-02 6.90381E-02 0.00000E+00 0.00000E+00 1.54337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58271E-01 2.58271E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.28885E-01 8.28885E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.28210E+00 2.28210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.39011E+00 5.39011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09215E+01 1.09215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.89840E+01 1.89840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.83085E+01 2.83085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62132E+01 3.62132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97410E+01 3.97410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.74139E+01 3.74139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.02168E+01 3.02168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09356E+01 2.09356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.24436E+01 1.24436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.34495E+00 6.34495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.77544E+00 2.77544E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.04150E+00 1.04150E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.35277E-01 3.35277E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.25920E-02 9.25920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.19364E-02 2.19364E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.45840E-03 4.45840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.77348E-04 7.77348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16270E-04 1.16270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49193E-05 1.49193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64229E-06 1.64229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55087E-07 1.55087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25638E-08 1.25638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.73139E-10 8.73139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.20562E-11 5.20562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.66247E-12 2.66247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16820E-13 1.16820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.39717E-15 4.39717E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41986E-16 1.41986E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.93318E-18 3.93318E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.34690E-20 9.34690E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90550E-21 1.90550E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.33254E-23 3.33254E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.99982E-25 4.99982E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.43521E-27 6.43521E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10548E-29 7.10548E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.73056E-31 6.73056E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.46923E-33 5.46923E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.81255E-35 3.81255E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27998E-37 2.27998E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16969E-39 1.16969E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.13856E-42 5.13856E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.74606E-06 5.74606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.19294E-09 1.53582E-41 0.00000E+00 0.00000E+00 4.19294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.10339E-08 5.70730E-37 0.00000E+00 0.00000E+00 4.10339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29128E-06 1.15675E-32 0.00000E+00 0.00000E+00 1.29128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.47862E-06 1.27904E-28 0.00000E+00 0.00000E+00 4.47862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.28681E-06 7.71588E-25 0.00000E+00 0.00000E+00 8.28681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12918E-05 2.53940E-21 0.00000E+00 0.00000E+00 1.12918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.27032E-05 4.55953E-18 0.00000E+00 0.00000E+00 1.27032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29072E-05 4.46640E-15 0.00000E+00 0.00000E+00 1.29072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.23427E-05 2.38695E-12 0.00000E+00 0.00000E+00 1.23427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15708E-05 6.95943E-10 0.00000E+00 0.00000E+00 1.15701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11572E-05 1.10701E-07 0.00000E+00 0.00000E+00 1.10465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00894E-05 9.60666E-06 0.00000E+00 0.00000E+00 1.04828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.64678E-04 4.54822E-04 0.00000E+00 0.00000E+00 9.85593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17570E-02 1.17478E-02 0.00000E+00 0.00000E+00 9.15303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.65555E-01 1.65546E-01 0.00000E+00 0.00000E+00 8.42254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27272E+00 1.27271E+00 0.00000E+00 0.00000E+00 7.72641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.33806E+00 5.33805E+00 0.00000E+00 0.00000E+00 7.06466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22147E+01 1.22147E+01 0.00000E+00 0.00000E+00 5.05034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52486E+01 1.52486E+01 0.00000E+00 0.00000E+00 1.68346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03854E+01 1.03854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.85891E+00 3.85891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.82260E-01 7.82260E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.65132E-02 8.65132E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.21990E-03 5.21990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.71826E-04 1.71826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.08574E-06 3.08574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.02328E-08 3.02328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.61599E-10 1.61599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.71252E-13 4.71252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.49741E-16 7.49741E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.50744E-19 6.50744E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.08151E-22 3.08151E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.96075E-26 7.96075E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12199E-29 1.12199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.62748E-34 8.62748E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.61928E-38 3.61928E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.36575E-43 8.36575E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.708
 neutron        2.698
 proton         0.000
 alpha          2.537

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.22527E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.79299E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.94300E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.40937E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.00943E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.37450E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.31518E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.71390E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.38462E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.49946E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.38452E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.31255E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.96942E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.18133E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.28572E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.02026E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.12237E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.12238E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.22608E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.08618E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.26737E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.63492E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.81739E-06

  Total                                                   8.84971E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.04292E+02

  Total                                                   1.04292E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.93704E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.93704E+00

