
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.44000 ###########

 Center-of-mass energy:    4.403

 1. Total (binary) cross sections

   Reaction        = 5.43660E+02
     Compound elastic= 2.88407E+02
     Non-elastic     = 2.55253E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.55253E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.66273E-03
 neutron = 2.30225E+02
 proton  = 0.00000E+00
 alpha   = 2.50184E+01

 3. Total particle production cross sections

 gamma   = 1.02089E-02    Multiplicity= 3.99952E-05
 neutron = 2.30226E+02    Multiplicity= 9.01952E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.50184E+01    Multiplicity= 9.80144E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.72908E-03    0    7.72908E-03  1.00000
   10  20 ( 20Ne) 2.30226E+02    0    2.30226E+02  1.00000
    8  17 ( 17O ) 2.50184E+01    0    2.50184E+01  1.00000

   b. Per mass

   A  cross section

   21 7.72908E-03
   20 2.30226E+02
   17 2.50184E+01

 Total residual production cross section:   255.2516785
 Non-elastic cross section              :   255.2525635

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.98355E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.98355E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59671E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.99177E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.99177E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.98355E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.98355E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.59671E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59671E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.99177E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.99177E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.98355E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.98355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.43827E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.43827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.54954E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.47863E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81366E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.69843E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.84429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.26551E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.48065E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.85036E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.20008E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36359E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.05989E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.51037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.59679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.95549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.16524E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40856E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.28009E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.80538E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.91854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.14020E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.23204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.88454E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.05717E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.78016E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.93586E-04 2.41787E-04 0.00000E+00 0.00000E+00 7.51800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06383E-03 3.38243E-04 0.00000E+00 0.00000E+00 7.25583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14847E-03 4.49103E-04 0.00000E+00 0.00000E+00 6.99366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23994E-03 5.66793E-04 0.00000E+00 0.00000E+00 6.73149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32822E-03 6.81291E-04 0.00000E+00 0.00000E+00 6.46932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29994E-03 7.82047E-04 0.00000E+00 0.00000E+00 5.17888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24918E-03 8.60333E-04 0.00000E+00 0.00000E+00 3.88844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17105E-03 9.11249E-04 0.00000E+00 0.00000E+00 2.59799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06543E-03 9.34677E-04 0.00000E+00 0.00000E+00 1.30755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.36593E-04 9.34882E-04 0.00000E+00 0.00000E+00 1.71101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.20380E-04 9.18969E-04 0.00000E+00 0.00000E+00 1.41106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.95957E-04 8.94846E-04 0.00000E+00 0.00000E+00 1.11110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.70241E-04 8.69430E-04 0.00000E+00 0.00000E+00 8.11151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.48126E-04 8.47615E-04 0.00000E+00 0.00000E+00 5.11197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.32316E-04 8.32105E-04 0.00000E+00 0.00000E+00 2.11246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.24016E-04 8.23847E-04 0.00000E+00 0.00000E+00 1.68996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.22790E-04 8.22663E-04 0.00000E+00 0.00000E+00 1.26747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.27830E-04 8.27745E-04 0.00000E+00 0.00000E+00 8.44982E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.37921E-04 8.37879E-04 0.00000E+00 0.00000E+00 4.22489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.51489E-04 8.51489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.66668E-04 8.66668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.81325E-04 8.81325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.93501E-04 8.93501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.01758E-04 9.01758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.05508E-04 9.05508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.05170E-04 9.05170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.02081E-04 9.02081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.98196E-04 8.98196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.95675E-04 8.95675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.96457E-04 8.96457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.01951E-04 9.01951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.12889E-04 9.12889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29359E-04 9.29359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50974E-04 9.50974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77098E-04 9.77098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00708E-03 1.00708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04038E-03 1.04038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07665E-03 1.07665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11565E-03 1.11565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15712E-03 1.15712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20063E-03 1.20063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24539E-03 1.24539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29017E-03 1.29017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33328E-03 1.33328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37261E-03 1.37261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40579E-03 1.40579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43036E-03 1.43036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44400E-03 1.44400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44478E-03 1.44478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43130E-03 1.43130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40285E-03 1.40285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35946E-03 1.35946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.30193E-03 1.30193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23172E-03 1.23172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.15087E-03 1.15087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.06180E-03 1.06180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.67187E-04 9.67187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.69746E-04 8.69746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.72097E-04 7.72097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.76614E-04 6.76614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.85330E-04 5.85330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.99873E-04 4.99873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.21432E-04 4.21432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.50768E-04 3.50768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88237E-04 2.88237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33847E-04 2.33847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87319E-04 1.87319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.48155E-04 1.48155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.15703E-04 1.15703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.92238E-05 8.92238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.79413E-05 6.79413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.10872E-05 5.10872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.79336E-05 3.79336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.78147E-05 2.78147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.01403E-05 2.01403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44012E-05 1.44012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.01688E-05 1.01688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.09061E-06 7.09061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.88240E-06 4.88240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.31981E-06 3.31981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.22902E-06 2.22902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.47785E-06 1.47785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.67506E-07 9.67506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.25426E-07 6.25426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.99190E-07 3.99190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.51568E-07 2.51568E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56528E-07 1.56528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.61563E-08 9.61563E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.83180E-08 5.83180E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.49176E-08 3.49176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.06393E-08 2.06393E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20432E-08 1.20432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.93699E-09 6.93699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.94434E-09 3.94434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.21376E-09 2.21376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22640E-09 1.22640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.70607E-10 6.70607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61930E-10 3.61930E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.92797E-10 1.92797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01361E-10 1.01361E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.25937E-11 5.25937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69326E-11 2.69326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36112E-11 1.36112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.78872E-12 6.78872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.34142E-12 3.34142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62303E-12 1.62303E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.77973E-13 7.77973E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.67994E-13 3.67994E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71774E-13 1.71774E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.91214E-14 7.91214E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.59628E-14 3.59628E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61299E-14 1.61299E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.13877E-15 7.13877E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.11769E-15 3.11769E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.34351E-15 1.34351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.71288E-16 5.71288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.39701E-16 2.39701E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.92392E-17 9.92392E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.05415E-17 4.05415E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.63419E-17 1.63419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.49980E-18 6.49980E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.55086E-18 2.55086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.87782E-19 9.87782E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.77429E-19 3.77429E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.42293E-19 1.42293E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.29323E-20 5.29323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.94285E-20 1.94285E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.03630E-21 7.03630E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.51443E-21 2.51443E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.86562E-22 8.86562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.08433E-22 3.08433E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05875E-22 1.05875E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.58596E-23 3.58596E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19841E-23 1.19841E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.22627E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.88622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.74984E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.95865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20398E-04 4.84822E-24 0.00000E+00 0.00000E+00 5.20398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.04268E-01 5.03756E-01 0.00000E+00 0.00000E+00 5.11884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95313E+01 2.95308E+01 0.00000E+00 0.00000E+00 4.96003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.81621E-04 9.76661E-19 0.00000E+00 0.00000E+00 4.81621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.53121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.49186E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.44056E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.26748E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.90427E-04 1.62413E-40 0.00000E+00 0.00000E+00 3.90427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48965E-04 4.10740E-36 0.00000E+00 0.00000E+00 3.48965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.45193E-04 5.95271E-32 0.00000E+00 0.00000E+00 2.45193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.46062E-04 4.94606E-28 0.00000E+00 0.00000E+00 1.46062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15611E-04 2.35619E-24 0.00000E+00 0.00000E+00 1.15611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.30077E-05 6.43524E-21 0.00000E+00 0.00000E+00 9.30077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.14380E-05 1.00767E-17 0.00000E+00 0.00000E+00 8.14380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.98683E-05 9.04652E-15 0.00000E+00 0.00000E+00 6.98683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.28225E-05 4.65627E-12 0.00000E+00 0.00000E+00 6.28225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.57780E-05 1.37406E-09 0.00000E+00 0.00000E+00 5.57766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.50696E-05 2.32472E-07 0.00000E+00 0.00000E+00 4.48371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.64470E-05 2.25495E-05 0.00000E+00 0.00000E+00 3.38975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28482E-03 1.25404E-03 0.00000E+00 0.00000E+00 3.07779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.00114E-02 3.99837E-02 0.00000E+00 0.00000E+00 2.76584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.30931E-01 7.30906E-01 0.00000E+00 0.00000E+00 2.48819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.66021E+00 7.66019E+00 0.00000E+00 0.00000E+00 2.21055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.60278E+01 4.60278E+01 0.00000E+00 0.00000E+00 1.96211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58564E+02 1.58564E+02 0.00000E+00 0.00000E+00 1.71367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.13179E+02 3.13179E+02 0.00000E+00 0.00000E+00 1.49568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54635E+02 3.54635E+02 0.00000E+00 0.00000E+00 1.27769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.30236E+02 2.30236E+02 0.00000E+00 0.00000E+00 1.09193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.56977E+01 8.56977E+01 0.00000E+00 0.00000E+00 9.06165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.82880E+01 1.82880E+01 0.00000E+00 0.00000E+00 7.71515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23774E+00 2.23773E+00 0.00000E+00 0.00000E+00 6.36866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.58513E-01 1.58509E-01 0.00000E+00 0.00000E+00 4.61909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56954E-02 1.56926E-02 0.00000E+00 0.00000E+00 2.86952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.78286E-02 4.78263E-02 0.00000E+00 0.00000E+00 2.29562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.04461E-01 2.04459E-01 0.00000E+00 0.00000E+00 1.72171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.39613E-01 7.39612E-01 0.00000E+00 0.00000E+00 1.14781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.25706E+00 2.25706E+00 0.00000E+00 0.00000E+00 5.73905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.81060E+00 5.81060E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26194E+01 1.26194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31205E+01 2.31205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.57351E+01 3.57351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.65943E+01 4.65943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.12519E+01 5.12519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.75584E+01 4.75584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.72292E+01 3.72292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.45855E+01 2.45855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36967E+01 1.36967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.43713E+00 6.43713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.55216E+00 2.55216E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.53619E-01 8.53619E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.40856E-01 2.40856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.73314E-02 5.73314E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15124E-02 1.15124E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.95022E-03 1.95022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.78700E-04 2.78700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.35991E-05 3.35991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.41713E-06 3.41713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.93181E-07 2.93181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.12202E-08 2.12202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29570E-09 1.29570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.67408E-11 6.67408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.90017E-12 2.90017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06316E-13 1.06316E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.28783E-15 3.28783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.57752E-17 8.57752E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.88776E-18 1.88776E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.50493E-20 3.50493E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.48974E-22 5.48974E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.25376E-24 7.25376E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.08564E-26 8.08564E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.60320E-28 7.60320E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.03153E-30 6.03153E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.03645E-32 4.03645E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.27876E-34 2.27876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08532E-36 1.08532E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.36048E-39 4.36048E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.48033E-41 1.48033E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.65916E-38 5.65916E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.41714E-06 2.41714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.69878E-27 1.69878E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.96194E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.96194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.52249E-06 1.76728E-31 0.00000E+00 0.00000E+00 2.52249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.70095E-06 2.54792E-18 0.00000E+00 0.00000E+00 7.70095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.56588E-05 5.98233E-09 0.00000E+00 0.00000E+00 1.56529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.30972E-03 2.28743E-03 0.00000E+00 0.00000E+00 2.22872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.42462E-01 1.42435E-01 0.00000E+00 0.00000E+00 2.62506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.47271E-03 1.44440E-03 0.00000E+00 0.00000E+00 2.83107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.83219E-05 2.38533E-09 0.00000E+00 0.00000E+00 2.83195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.84670E-05 6.41507E-19 0.00000E+00 0.00000E+00 2.84670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.91013E-05 5.63997E-32 0.00000E+00 0.00000E+00 2.91013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.98686E-05 1.24205E-28 0.00000E+00 0.00000E+00 2.98686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.06690E-05 3.35846E-25 0.00000E+00 0.00000E+00 3.06690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.12615E-05 5.59561E-22 0.00000E+00 0.00000E+00 3.12615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.18436E-05 5.74457E-19 0.00000E+00 0.00000E+00 3.18436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.20945E-05 3.63397E-16 0.00000E+00 0.00000E+00 3.20945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.20145E-05 1.41644E-13 0.00000E+00 0.00000E+00 3.20145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.15331E-05 3.40198E-11 0.00000E+00 0.00000E+00 3.15330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.06553E-05 5.03457E-09 0.00000E+00 0.00000E+00 3.06503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.97231E-05 4.59091E-07 0.00000E+00 0.00000E+00 2.92640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.31698E-05 2.57956E-05 0.00000E+00 0.00000E+00 2.73742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.18322E-04 8.93083E-04 0.00000E+00 0.00000E+00 2.52386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.90752E-02 1.90523E-02 0.00000E+00 0.00000E+00 2.28570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.50461E-01 2.50440E-01 0.00000E+00 0.00000E+00 2.04607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.02848E+00 2.02846E+00 0.00000E+00 0.00000E+00 1.80498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.01237E+01 1.01236E+01 0.00000E+00 0.00000E+00 1.63057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.11322E+01 3.11322E+01 0.00000E+00 0.00000E+00 1.52284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.89914E+01 5.89914E+01 0.00000E+00 0.00000E+00 1.10402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.88766E+01 6.88766E+01 0.00000E+00 0.00000E+00 3.74082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.95520E+01 4.95520E+01 0.00000E+00 0.00000E+00 6.83201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.19662E+01 2.19662E+01 0.00000E+00 0.00000E+00 2.27736E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.00003E+00 6.00003E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00985E+00 1.00985E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04728E-01 1.04728E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.69233E-03 6.69233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.63510E-04 2.63510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.39314E-06 6.39314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.55752E-08 9.55752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.80400E-10 8.80400E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.99714E-12 4.99714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.74770E-14 1.74770E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.76622E-17 3.76622E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.00105E-20 5.00105E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.09188E-23 4.09188E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.06295E-26 2.06295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.40857E-30 6.40857E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.22665E-33 1.22665E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.44679E-37 1.44679E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05125E-41 1.05125E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.572
 neutron        2.706
 proton         0.000
 alpha          3.531

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.59231E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.16180E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.30510E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.68354E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.33465E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.07729E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.04686E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.91345E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.33789E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.06869E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.33773E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.00543E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.00906E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.80495E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.59075E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.56900E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.41523E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.41524E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43986E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.79867E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.48746E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.17433E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.87154E-06

  Total                                                   1.13049E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.99015E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.41199E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.88854E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.12863E+00

  Total                                                   2.76282E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.50184E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.21255E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.50305E+01

