
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.31000 ###########

 Center-of-mass energy:    6.725

 1. Total (binary) cross sections

   Reaction        = 8.46746E+02
     Compound elastic= 3.11730E+02
     Non-elastic     = 5.35016E+02
       Direct          = 1.50264E-01
       Pre-equilibrium = 1.32562E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.34852E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.93245E-02
 neutron = 4.47371E+02
 proton  = 1.07439E+00
 alpha   = 8.65512E+01

 3. Total particle production cross sections

 gamma   = 9.69041E-01    Multiplicity= 1.81124E-03
 neutron = 4.47374E+02    Multiplicity= 8.36188E-01
 proton  = 1.07439E+00    Multiplicity= 2.00816E-03
 alpha   = 8.75482E+01    Multiplicity= 1.63637E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.55479E-02    0    1.55479E-02  1.00000
   10  20 ( 20Ne) 4.46378E+02    0    4.46378E+02  1.00000
    9  20 ( 20F ) 1.07439E+00    0    1.07439E+00  1.00000
    8  17 ( 17O ) 8.65519E+01    0    8.65519E+01  1.00000
    8  16 ( 16O ) 9.96315E-01    0    9.96315E-01  1.00000

   b. Per mass

   A  cross section

   21 1.55479E-02
   20 4.47452E+02
   17 8.65519E+01
   16 9.96315E-01

 Total residual production cross section:   535.0158081
 Non-elastic cross section              :   535.0156250

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.23168E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.23168E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14816E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.73756E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.26201E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.03205E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.24560E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.24560E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53688E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.53688E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.13210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.13013E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.00622E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.53314E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.64469E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75329E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.04737E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.04737E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.41365E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.41365E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.94333E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24746E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24746E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34559E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.54722E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.15701E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.15701E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07481E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.07552E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16817E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56796E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.56796E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69870E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40698E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.26551E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.26551E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20914E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.83254E-03 8.24717E-04 0.00000E+00 0.00000E+00 1.00782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.93080E-03 1.17493E-03 0.00000E+00 0.00000E+00 7.55868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.04616E-03 1.54225E-03 0.00000E+00 0.00000E+00 5.03911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.12230E-03 1.87034E-03 0.00000E+00 0.00000E+00 2.51957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10475E-03 2.10475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.21272E-03 2.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.19543E-03 2.19543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.08544E-03 2.08544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.93109E-03 1.93109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.77677E-03 1.77677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64984E-03 1.64984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55937E-03 1.55937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50403E-03 1.50403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48185E-03 1.48185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49521E-03 1.49521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54871E-03 1.54871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64285E-03 1.64285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76816E-03 1.76816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.90396E-03 1.90396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02272E-03 2.02272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09844E-03 2.09844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11527E-03 2.11527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.07286E-03 2.07286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98655E-03 1.98655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88222E-03 1.88222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78818E-03 1.78818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72674E-03 1.72674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70851E-03 1.70851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73066E-03 1.73066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77944E-03 1.77944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83557E-03 1.83557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88060E-03 1.88060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90249E-03 1.90249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89891E-03 1.89891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87777E-03 1.87777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85512E-03 1.85512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85118E-03 1.85118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88562E-03 1.88562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97312E-03 1.97312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12013E-03 2.12013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32333E-03 2.32333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56981E-03 2.56981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.83888E-03 2.83888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.10498E-03 3.10498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.34112E-03 3.34112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.52238E-03 3.52238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62891E-03 3.62891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.64812E-03 3.64812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.57578E-03 3.57578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.41604E-03 3.41604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.18031E-03 3.18031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.88547E-03 2.88547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.55152E-03 2.55152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.19921E-03 2.19921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84787E-03 1.84787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.51377E-03 1.51377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20915E-03 1.20915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.41798E-04 9.41798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.15348E-04 7.15348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.29866E-04 5.29866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.82738E-04 3.82738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.69596E-04 2.69596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.85172E-04 1.85172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24009E-04 1.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.09672E-05 8.09672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.15337E-05 5.15337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19706E-05 3.19706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93298E-05 1.93298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.13884E-05 1.13884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.53725E-06 6.53725E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.65565E-06 3.65565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.99119E-06 1.99119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05630E-06 1.05630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.45662E-07 5.45662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.74456E-07 2.74456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.34397E-07 1.34397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.40654E-08 6.40654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.97265E-08 2.97265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.34245E-08 1.34245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.90010E-09 5.90010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.52345E-09 2.52345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05021E-09 1.05021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.25295E-10 4.25295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67569E-10 1.67569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42364E-11 6.42364E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.39569E-11 2.39569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.69217E-12 8.69217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.06810E-12 3.06810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05348E-12 1.05348E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.51884E-13 3.51884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14334E-13 1.14334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.61370E-14 3.61370E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.11104E-14 1.11104E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.32265E-15 3.32265E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.66546E-16 9.66546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.73488E-16 2.73488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.52711E-17 7.52711E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01512E-17 2.01512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.24728E-18 5.24728E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.32904E-18 1.32904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.27419E-19 3.27419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.84579E-20 7.84579E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.82871E-20 1.82871E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14575E-21 4.14575E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.14167E-22 9.14167E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.96069E-22 1.96069E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.09028E-23 4.09028E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.29984E-24 8.29984E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.63808E-24 1.63808E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.14455E-25 3.14455E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.87143E-26 5.87143E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06632E-26 1.06632E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.88367E-27 1.88367E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.23644E-28 3.23644E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.40864E-29 5.40864E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.79163E-30 8.79163E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.38997E-30 1.38997E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.13757E-31 2.13757E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.19727E-32 3.19727E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.65151E-33 4.65151E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.58216E-34 6.58216E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.05945E-35 9.05945E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.21286E-35 1.21286E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.57928E-36 1.57928E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00018E-37 2.00018E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.46398E-38 2.46398E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.95231E-39 2.95231E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.44083E-40 3.44083E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.90037E-41 3.90037E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.30058E-42 4.30058E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.92837E+01 0.00000E+00 1.27137E-01 0.00000E+00 1.91566E+01 1.27137E-01 0.00000E+00 0.00000E+00
   0.200 1.21321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28105E-03 6.37735E-26 0.00000E+00 0.00000E+00 1.28105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36297E+02 1.36295E+02 0.00000E+00 0.00000E+00 1.47495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46804E-03 2.93209E-39 0.00000E+00 0.00000E+00 1.46804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34216E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40187E-03 2.20678E-24 0.00000E+00 0.00000E+00 1.40187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44782E-03 3.64849E-07 0.00000E+00 0.00000E+00 1.44746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.63223E+01 5.63210E+01 0.00000E+00 0.00000E+00 1.31210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.26751E+00 8.26634E+00 0.00000E+00 0.00000E+00 1.16712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.02936E+02 9.02935E+02 0.00000E+00 0.00000E+00 9.87914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25864E+00 1.25791E+00 0.00000E+00 0.00000E+00 7.24962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91315E-04 4.02001E-10 0.00000E+00 0.00000E+00 5.91314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.35314E-04 1.70055E-14 0.00000E+00 0.00000E+00 5.35314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.96439E-04 1.11520E-06 0.00000E+00 0.00000E+00 4.95324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28357E-01 2.27901E-01 0.00000E+00 0.00000E+00 4.55334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.45125E+02 1.45125E+02 0.00000E+00 0.00000E+00 4.28201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.87974E+02 2.87973E+02 0.00000E+00 0.00000E+00 4.01069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.78102E+00 1.78064E+00 0.00000E+00 0.00000E+00 3.70638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.74518E-04 3.43101E-05 0.00000E+00 0.00000E+00 3.40208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.21467E-04 6.56359E-06 0.00000E+00 0.00000E+00 3.14903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59455E-02 3.56559E-02 0.00000E+00 0.00000E+00 2.89599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.43767E+01 1.43764E+01 0.00000E+00 0.00000E+00 2.67436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.30220E+02 4.30219E+02 0.00000E+00 0.00000E+00 2.45272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.55554E+02 9.55554E+02 0.00000E+00 0.00000E+00 2.27809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.57523E+02 1.57523E+02 0.00000E+00 0.00000E+00 2.10346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.92754E+00 1.92734E+00 0.00000E+00 0.00000E+00 1.95132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93014E-03 1.75022E-03 0.00000E+00 0.00000E+00 1.79918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.66519E-04 1.17966E-07 0.00000E+00 0.00000E+00 1.66401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.52884E-04 5.90131E-13 0.00000E+00 0.00000E+00 1.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.40568E-04 2.19104E-19 0.00000E+00 0.00000E+00 1.40568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28253E-04 6.04015E-27 0.00000E+00 0.00000E+00 1.28253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.15937E-04 4.34546E-27 0.00000E+00 0.00000E+00 1.15937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03621E-04 5.72573E-24 0.00000E+00 0.00000E+00 1.03621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.57151E-05 4.99819E-21 0.00000E+00 0.00000E+00 9.57151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.78091E-05 2.89055E-18 0.00000E+00 0.00000E+00 8.78091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.99030E-05 1.10750E-15 0.00000E+00 0.00000E+00 7.99030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.19969E-05 2.81114E-13 0.00000E+00 0.00000E+00 7.19969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.40909E-05 4.72722E-11 0.00000E+00 0.00000E+00 6.40909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.81633E-05 5.26641E-09 0.00000E+00 0.00000E+00 5.81580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.26139E-05 3.88695E-07 0.00000E+00 0.00000E+00 5.22252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.52986E-05 1.90062E-05 0.00000E+00 0.00000E+00 4.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.56047E-04 6.15687E-04 0.00000E+00 0.00000E+00 4.03595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32477E-02 1.32133E-02 0.00000E+00 0.00000E+00 3.44267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87896E-01 1.87865E-01 0.00000E+00 0.00000E+00 3.08685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76959E+00 1.76957E+00 0.00000E+00 0.00000E+00 2.73103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10428E+01 1.10427E+01 0.00000E+00 0.00000E+00 2.37521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.56529E+01 4.56529E+01 0.00000E+00 0.00000E+00 2.01940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25039E+02 1.25039E+02 0.00000E+00 0.00000E+00 1.66358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26886E+02 2.26886E+02 0.00000E+00 0.00000E+00 1.46964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.72744E+02 2.72744E+02 0.00000E+00 0.00000E+00 1.27570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.17214E+02 2.17214E+02 0.00000E+00 0.00000E+00 1.08176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14606E+02 1.14606E+02 0.00000E+00 0.00000E+00 8.87823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.00599E+01 4.00599E+01 0.00000E+00 0.00000E+00 6.93885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.27683E+00 9.27683E+00 0.00000E+00 0.00000E+00 5.92510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.42342E+00 1.42341E+00 0.00000E+00 0.00000E+00 4.91136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.46154E-01 1.46150E-01 0.00000E+00 0.00000E+00 3.89761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96546E-02 1.96517E-02 0.00000E+00 0.00000E+00 2.88386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.45305E-02 5.45286E-02 0.00000E+00 0.00000E+00 1.87012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.43381E-01 2.43379E-01 0.00000E+00 0.00000E+00 1.49609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.02541E-01 9.02540E-01 0.00000E+00 0.00000E+00 1.12207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.75910E+00 2.75910E+00 0.00000E+00 0.00000E+00 7.48046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.95281E+00 6.95281E+00 0.00000E+00 0.00000E+00 3.74024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44427E+01 1.44427E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.47302E+01 2.47302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.49062E+01 3.49062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.06137E+01 4.06137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.89525E+01 3.89525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.07958E+01 3.07958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00698E+01 2.00698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07817E+01 1.07817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.77446E+00 4.77446E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74284E+00 1.74284E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.24425E-01 5.24425E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30077E-01 1.30077E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.65961E-02 2.65961E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.48253E-03 4.48253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.22773E-04 6.22773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.13217E-05 7.13217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.73298E-06 6.73298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.23959E-07 5.23959E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.36101E-08 3.36101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.77725E-09 1.77725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.74655E-11 7.74655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.78331E-12 2.78331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24369E-14 8.24369E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.01263E-15 2.01263E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.05055E-17 4.05055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.71959E-19 6.71959E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.18889E-21 9.18889E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03585E-22 1.03585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.62505E-25 9.62505E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.37268E-27 7.37268E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.65503E-29 4.65503E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.42277E-31 2.42277E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03948E-33 1.03948E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.67612E-36 3.67612E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07173E-38 1.07173E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57419E-41 2.57419E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.00186E-14 1.00186E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.16430E-08 2.16430E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.82226E+00 2.82226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.03352E-26 9.03352E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.68240E-17 1.68240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.90193E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90193E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77625E-08 6.63234E-09 0.00000E+00 0.00000E+00 1.11302E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13423E-03 1.13246E-03 0.00000E+00 0.00000E+00 1.77270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.50525E-05 1.48593E-05 0.00000E+00 0.00000E+00 1.01932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.29444E-03 7.26841E-03 0.00000E+00 0.00000E+00 2.60258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.22963E-05 7.91832E-25 0.00000E+00 0.00000E+00 5.22963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.12767E-05 1.66282E-07 0.00000E+00 0.00000E+00 8.11104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.73320E-01 2.73220E-01 0.00000E+00 0.00000E+00 9.94348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.78981E-02 7.77856E-02 0.00000E+00 0.00000E+00 1.12572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.08387E-01 6.08265E-01 0.00000E+00 0.00000E+00 1.22637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.56485E+00 1.56473E+00 0.00000E+00 0.00000E+00 1.25755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.82738E-04 5.32553E-05 0.00000E+00 0.00000E+00 1.29482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.38805E-04 4.04572E-16 0.00000E+00 0.00000E+00 1.38805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49234E-04 1.94759E-07 0.00000E+00 0.00000E+00 1.49039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.55123E-02 6.53521E-02 0.00000E+00 0.00000E+00 1.60199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.30320E+01 1.30318E+01 0.00000E+00 0.00000E+00 1.72393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.70839E+00 1.54433E+00 0.00000E+00 0.00000E+00 1.16407E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.49196E+00 1.08759E-04 0.00000E+00 0.00000E+00 3.49185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.49188E+00 2.00735E-11 0.00000E+00 0.00000E+00 3.49188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.16412E+00 2.90535E-06 0.00000E+00 0.00000E+00 1.16412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.29471E-02 2.27154E-02 0.00000E+00 0.00000E+00 2.31716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.41873E+00 7.41849E+00 0.00000E+00 0.00000E+00 2.38532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01198E+02 1.01198E+02 0.00000E+00 0.00000E+00 2.44892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.76632E+01 5.76630E+01 0.00000E+00 0.00000E+00 2.50798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37268E+00 1.37243E+00 0.00000E+00 0.00000E+00 2.55245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.62273E-03 1.36449E-03 0.00000E+00 0.00000E+00 2.58234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.42439E-04 8.34430E-05 0.00000E+00 0.00000E+00 2.58996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.48993E-02 2.46417E-02 0.00000E+00 0.00000E+00 2.57531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.56353E+00 1.56328E+00 0.00000E+00 0.00000E+00 2.49645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.12905E+01 2.12903E+01 0.00000E+00 0.00000E+00 2.35337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.22464E+01 6.22462E+01 0.00000E+00 0.00000E+00 2.19945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.90688E+01 3.90686E+01 0.00000E+00 0.00000E+00 2.03468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.26432E+00 5.26414E+00 0.00000E+00 0.00000E+00 1.83897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.52429E-01 1.52268E-01 0.00000E+00 0.00000E+00 1.61233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09018E-03 9.45521E-04 0.00000E+00 0.00000E+00 1.44659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35438E-04 1.26045E-06 0.00000E+00 0.00000E+00 1.34177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.23696E-04 3.60714E-10 0.00000E+00 0.00000E+00 1.23695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.13213E-04 2.21920E-14 0.00000E+00 0.00000E+00 1.13213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02731E-04 7.97079E-15 0.00000E+00 0.00000E+00 1.02731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.25656E-05 1.35053E-12 0.00000E+00 0.00000E+00 9.25656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.27166E-05 1.56653E-10 0.00000E+00 0.00000E+00 8.27164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.28797E-05 1.24393E-08 0.00000E+00 0.00000E+00 7.28672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.36942E-05 6.76201E-07 0.00000E+00 0.00000E+00 6.30180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.83322E-05 2.51633E-05 0.00000E+00 0.00000E+00 5.31689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.86565E-04 6.41031E-04 0.00000E+00 0.00000E+00 4.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12193E-02 1.11792E-02 0.00000E+00 0.00000E+00 4.01128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33497E-01 1.33462E-01 0.00000E+00 0.00000E+00 3.46917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.09079E+00 1.09076E+00 0.00000E+00 0.00000E+00 2.92707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.10266E+00 6.10264E+00 0.00000E+00 0.00000E+00 2.38497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.33735E+01 2.33735E+01 0.00000E+00 0.00000E+00 1.94227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.12841E+01 6.12841E+01 0.00000E+00 0.00000E+00 1.59896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10000E+02 1.10000E+02 0.00000E+00 0.00000E+00 1.25565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.35162E+02 1.35162E+02 0.00000E+00 0.00000E+00 9.12347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.13693E+02 1.13693E+02 0.00000E+00 0.00000E+00 5.69042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.54689E+01 6.54689E+01 0.00000E+00 0.00000E+00 3.57649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.58080E+01 2.58080E+01 0.00000E+00 0.00000E+00 2.78172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.96453E+00 6.96453E+00 0.00000E+00 0.00000E+00 1.98694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.28660E+00 1.28660E+00 0.00000E+00 0.00000E+00 1.19216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.62713E-01 1.62712E-01 0.00000E+00 0.00000E+00 3.97389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.40869E-02 1.40869E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.34885E-04 8.34885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.38734E-05 3.38734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.40811E-07 9.40811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.78884E-08 1.78884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.32842E-10 2.32842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.07476E-12 2.07476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.26559E-14 1.26559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.28480E-17 5.28480E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.51075E-19 1.51075E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.95648E-22 2.95648E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.96074E-25 3.96074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.63244E-28 3.63244E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.28046E-31 2.28046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 9.80120E-35 9.80120E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.88374E-38 2.88374E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.86303E-42 5.86303E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.798
 neutron        3.374
 proton         0.990
 alpha          4.846

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16226E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.60306E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.16467E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.85941E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.41681E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03958E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.43905E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.35923E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61185E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04754E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61183E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.68968E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.53619E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.32081E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15465E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.74877E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64948E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64948E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.53041E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.17659E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.37224E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.14572E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07284E-05

  Total                                                   2.43069E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.10324E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.72724E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05465E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06046E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.93407E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.68737E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.11633E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.59568E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.63830E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.75427E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.75427E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.23349E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    9.77057E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.24088E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.15055E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.88508E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.05824E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.70462E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    4.75152E-01

  Total                                                   7.55383E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.09976E-03

  Total                                                   6.09976E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.87839E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.30125E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70510E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.09427E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.09427E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.12450E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.12450E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.02187E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.29538E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.29538E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.12611E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.12611E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.22102E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.22102E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.60194E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.60194E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.77505E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.77505E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   1.00585E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

