
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.81000 ###########

 Center-of-mass energy:    7.939

 1. Total (binary) cross sections

   Reaction        = 9.26870E+02
     Compound elastic= 2.68657E+02
     Non-elastic     = 6.58213E+02
       Direct          = 6.78252E-01
       Pre-equilibrium = 9.66165E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.56569E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19130E-02
 neutron = 4.92740E+02
 proton  = 1.69412E+01
 alpha   = 1.48510E+02

 3. Total particle production cross sections

 gamma   = 4.86130E+01    Multiplicity= 7.38560E-02
 neutron = 4.92744E+02    Multiplicity= 7.48609E-01
 proton  = 1.69412E+01    Multiplicity= 2.57381E-02
 alpha   = 2.00939E+02    Multiplicity= 3.05280E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65457E-02    0    1.65457E-02  1.00000
   10  20 ( 20Ne) 4.40320E+02    0    4.40320E+02  1.00000
    9  20 ( 20F ) 1.69412E+01    0    1.69412E+01  1.00000
    8  17 ( 17O ) 1.48511E+02    0    1.48511E+02  1.00000
    8  16 ( 16O ) 5.24281E+01    0    5.24281E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65457E-02
   20 4.57261E+02
   17 1.48511E+02
   16 5.24281E+01

 Total residual production cross section:   658.2166748
 Non-elastic cross section              :   658.2129517

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67711E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67711E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98221E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89751E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42300E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.65567E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65567E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11259E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.43257E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.43257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.81418E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.81418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.38152E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.62293E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.62293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.59081E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.88236E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88236E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.46638E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.91245E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41856E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80727E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20052E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.63097E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.63097E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69350E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69350E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.02536E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.24490E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.24490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.83732E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84032E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84032E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.77963E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.66962E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.48059E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10778E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.68576E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68576E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83865E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.53226E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.53226E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20687E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.53750E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.22421E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81383E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81383E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30896E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.99549E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.99549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98843E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.28744E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53837E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.96796E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.96796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69837E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45085E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49633E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.71499E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.71499E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28639E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32121E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.60114E-03 2.70800E-04 0.00000E+00 0.00000E+00 1.33034E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.83835E-03 4.98883E-04 0.00000E+00 0.00000E+00 1.33947E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.18182E-03 8.33228E-04 0.00000E+00 0.00000E+00 1.34860E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.62051E-03 1.26279E-03 0.00000E+00 0.00000E+00 1.35772E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.10602E-03 1.73917E-03 0.00000E+00 0.00000E+00 1.36685E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27564E-03 2.18216E-03 0.00000E+00 0.00000E+00 1.09348E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.32515E-03 2.50504E-03 0.00000E+00 0.00000E+00 8.20112E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19675E-03 2.65001E-03 0.00000E+00 0.00000E+00 5.46741E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.88722E-03 2.61384E-03 0.00000E+00 0.00000E+00 2.73372E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.44712E-03 2.44712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.22690E-03 2.22690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.02035E-03 2.02035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86140E-03 1.86140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75144E-03 1.75144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67814E-03 1.67814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63617E-03 1.63617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63608E-03 1.63608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69743E-03 1.69743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83287E-03 1.83287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03352E-03 2.03352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26451E-03 2.26451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47333E-03 2.47333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60729E-03 2.60729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63258E-03 2.63258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.54687E-03 2.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38039E-03 2.38039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18540E-03 2.18540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01874E-03 2.01874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92390E-03 1.92390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91896E-03 1.91896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99356E-03 1.99356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11461E-03 2.11461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23783E-03 2.23783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32127E-03 2.32127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33681E-03 2.33681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27693E-03 2.27693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.15580E-03 2.15580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.00482E-03 2.00482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86454E-03 1.86454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77517E-03 1.77517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76814E-03 1.76814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.86021E-03 1.86021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.05102E-03 2.05102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32375E-03 2.32375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.64837E-03 2.64837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.98654E-03 2.98654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.29723E-03 3.29723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.54238E-03 3.54238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.69183E-03 3.69183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72692E-03 3.72692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64227E-03 3.64227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.44556E-03 3.44556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.15546E-03 3.15546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.79816E-03 2.79816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.40320E-03 2.40320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.99946E-03 1.99946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.61182E-03 1.61182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.25911E-03 1.25911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.53207E-04 9.53207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.99347E-04 6.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.97239E-04 4.97239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.42580E-04 3.42580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28679E-04 2.28679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.47867E-04 1.47867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.25986E-05 9.25986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.61463E-05 5.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.29541E-05 3.29541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87181E-05 1.87181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02861E-05 1.02861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.46730E-06 5.46730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81008E-06 2.81008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39633E-06 1.39633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.70650E-07 6.70650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.11274E-07 3.11274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.39590E-07 1.39590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.04736E-08 6.04736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.53054E-08 2.53054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02270E-08 1.02270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.99126E-09 3.99126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.50405E-09 1.50405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.47234E-10 5.47234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.92225E-10 1.92225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.51856E-11 6.51856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.13385E-11 2.13385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.74267E-12 6.74267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05657E-12 2.05657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.05454E-13 6.05454E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.72047E-13 1.72047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.71858E-14 4.71858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24904E-14 1.24904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.19103E-15 3.19103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.86822E-16 7.86822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.87248E-16 1.87248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.30056E-17 4.30056E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.53261E-18 9.53261E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.03925E-18 2.03925E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.21022E-19 4.21022E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.38924E-20 8.38924E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.61324E-20 1.61324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.99394E-21 2.99394E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.36234E-22 5.36234E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.26904E-23 9.26904E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.54631E-23 1.54631E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.48949E-24 2.48949E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.86803E-25 3.86803E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.80011E-26 5.80011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.39357E-27 8.39357E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.17231E-27 1.17231E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.58010E-28 1.58010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.05538E-29 2.05538E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.58029E-30 2.58029E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.12613E-31 3.12613E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.65534E-32 3.65534E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.12474E-33 4.12474E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.49195E-34 4.49195E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.72102E-35 4.72102E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.78851E-36 4.78851E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.68760E-37 4.68760E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.42837E-38 4.42837E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.03744E-39 4.03744E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.55252E-40 3.55252E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.01672E-41 3.01672E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.47189E-42 2.47189E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.96182E-43 1.96182E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08291E-01 0.00000E+00 1.48499E-02 0.00000E+00 2.93441E-01 1.48499E-02 0.00000E+00 0.00000E+00
   0.002 6.07863E-01 0.00000E+00 2.09812E-02 0.00000E+00 5.86881E-01 2.09812E-02 0.00000E+00 0.00000E+00
   0.005 1.50045E+00 0.00000E+00 3.32508E-02 0.00000E+00 1.46720E+00 3.32508E-02 0.00000E+00 0.00000E+00
   0.010 2.98183E+00 0.00000E+00 4.74261E-02 0.00000E+00 2.93441E+00 4.74261E-02 0.00000E+00 0.00000E+00
   0.020 5.67167E+00 0.00000E+00 6.85437E-02 0.00000E+00 5.60312E+00 6.85437E-02 0.00000E+00 0.00000E+00
   0.050 9.71017E+00 0.00000E+00 1.16857E-01 0.00000E+00 9.59331E+00 1.16857E-01 0.00000E+00 0.00000E+00
   0.100 1.57262E+01 0.00000E+00 1.86994E-01 0.00000E+00 1.55392E+01 1.86994E-01 0.00000E+00 0.00000E+00
   0.200 2.73940E+01 0.00000E+00 3.25905E-01 0.00000E+00 2.70681E+01 3.25905E-01 0.00000E+00 0.00000E+00
   0.300 3.90842E+01 0.00000E+00 3.16298E-01 0.00000E+00 3.87679E+01 3.16298E-01 0.00000E+00 0.00000E+00
   0.400 5.06581E+01 0.00000E+00 4.22138E-01 0.00000E+00 5.02360E+01 4.22138E-01 0.00000E+00 0.00000E+00
   0.500 6.16468E+01 0.00000E+00 5.29932E-01 0.00000E+00 6.11169E+01 5.29932E-01 0.00000E+00 0.00000E+00
   0.600 7.17971E+01 0.00000E+00 6.37452E-01 0.00000E+00 7.11597E+01 6.37452E-01 0.00000E+00 0.00000E+00
   0.700 8.09686E+01 0.00000E+00 7.43065E-01 0.00000E+00 8.02255E+01 7.43065E-01 0.00000E+00 0.00000E+00
   0.800 8.91098E+01 0.00000E+00 8.45735E-01 0.00000E+00 8.82641E+01 8.45735E-01 0.00000E+00 0.00000E+00
   0.900 9.62204E+01 0.00000E+00 9.44740E-01 0.00000E+00 9.52757E+01 9.44740E-01 0.00000E+00 0.00000E+00
   1.000 1.02348E+02 0.00000E+00 1.03981E+00 0.00000E+00 1.01309E+02 1.03981E+00 0.00000E+00 0.00000E+00
   1.100 1.07564E+02 0.00000E+00 1.13087E+00 0.00000E+00 1.06433E+02 1.13087E+00 0.00000E+00 0.00000E+00
   1.200 1.11946E+02 5.01869E-24 1.21799E+00 0.00000E+00 1.10728E+02 1.21799E+00 0.00000E+00 0.00000E+00
   1.300 1.15669E+02 9.12328E-02 1.30134E+00 0.00000E+00 1.14276E+02 1.30134E+00 0.00000E+00 0.00000E+00
   1.400 4.58309E+02 4.58293E+02 1.45465E-02 0.00000E+00 1.82896E-03 1.45465E-02 0.00000E+00 0.00000E+00
   1.500 9.27525E+01 9.27507E+01 1.76951E-08 0.00000E+00 1.83031E-03 1.76951E-08 0.00000E+00 0.00000E+00
   1.600 1.52770E+00 1.52616E+00 0.00000E+00 0.00000E+00 1.53818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21599E-03 3.71044E-05 0.00000E+00 0.00000E+00 1.17888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.16186E+01 9.16176E+01 0.00000E+00 0.00000E+00 1.00564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99997E+00 2.99908E+00 0.00000E+00 0.00000E+00 8.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.68603E-04 2.95147E-10 0.00000E+00 0.00000E+00 7.68602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.26934E-04 4.92925E-29 0.00000E+00 0.00000E+00 7.26934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.85266E-04 1.56019E-38 0.00000E+00 0.00000E+00 6.85266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.50924E-04 2.01767E-25 0.00000E+00 0.00000E+00 6.50924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.16583E-04 6.55836E-15 0.00000E+00 0.00000E+00 6.16583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.75484E-04 5.35857E-07 0.00000E+00 0.00000E+00 5.74948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10588E-01 1.10054E-01 0.00000E+00 0.00000E+00 5.33313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.68194E+01 5.68189E+01 0.00000E+00 0.00000E+00 4.95151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.50177E+01 8.50173E+01 0.00000E+00 0.00000E+00 4.56989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.92130E+02 3.92129E+02 0.00000E+00 0.00000E+00 4.27703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.98011E+01 8.98007E+01 0.00000E+00 0.00000E+00 3.98416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.36198E-01 1.35823E-01 0.00000E+00 0.00000E+00 3.75209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54285E-04 2.28305E-06 0.00000E+00 0.00000E+00 3.52001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.18415E-03 6.85235E-03 0.00000E+00 0.00000E+00 3.31792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28239E+00 3.28208E+00 0.00000E+00 0.00000E+00 3.11583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01878E+02 1.01878E+02 0.00000E+00 0.00000E+00 2.94115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04944E+02 2.04943E+02 0.00000E+00 0.00000E+00 2.76647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.67186E+01 2.67183E+01 0.00000E+00 0.00000E+00 2.60381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25979E-01 2.25734E-01 0.00000E+00 0.00000E+00 2.44114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.19254E-03 2.96507E-03 0.00000E+00 0.00000E+00 2.27463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.54258E-01 6.54047E-01 0.00000E+00 0.00000E+00 2.10812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.10267E+01 3.10265E+01 0.00000E+00 0.00000E+00 1.99064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.03328E+02 3.03328E+02 0.00000E+00 0.00000E+00 1.87315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.11154E+02 6.11154E+02 0.00000E+00 0.00000E+00 1.75566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.53772E+02 2.53771E+02 0.00000E+00 0.00000E+00 1.63818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.17168E+01 2.17166E+01 0.00000E+00 0.00000E+00 1.52069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.83143E-01 3.83001E-01 0.00000E+00 0.00000E+00 1.42238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.52449E-03 1.39208E-03 0.00000E+00 0.00000E+00 1.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.23619E-04 1.04273E-06 0.00000E+00 0.00000E+00 1.22576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.12746E-04 1.60972E-10 0.00000E+00 0.00000E+00 1.12745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02914E-04 5.12132E-15 0.00000E+00 0.00000E+00 1.02914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.51228E-05 3.35798E-20 0.00000E+00 0.00000E+00 9.51228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.73312E-05 1.59803E-22 0.00000E+00 0.00000E+00 8.73312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.95396E-05 8.62607E-20 0.00000E+00 0.00000E+00 7.95396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.17480E-05 3.18727E-17 0.00000E+00 0.00000E+00 7.17480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39564E-05 8.05843E-15 0.00000E+00 0.00000E+00 6.39564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.78362E-05 1.39419E-12 0.00000E+00 0.00000E+00 5.78362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.17162E-05 1.65056E-10 0.00000E+00 0.00000E+00 5.17160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.56092E-05 1.33716E-08 0.00000E+00 0.00000E+00 4.55958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.02169E-05 7.41276E-07 0.00000E+00 0.00000E+00 3.94756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14750E-05 2.81196E-05 0.00000E+00 0.00000E+00 3.33554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.59831E-04 7.29926E-04 0.00000E+00 0.00000E+00 2.99051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.29919E-02 1.29654E-02 0.00000E+00 0.00000E+00 2.64549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57616E-01 1.57593E-01 0.00000E+00 0.00000E+00 2.30046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31079E+00 1.31077E+00 0.00000E+00 0.00000E+00 1.95543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.46030E+00 7.46028E+00 0.00000E+00 0.00000E+00 1.61040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.90551E+01 2.90551E+01 0.00000E+00 0.00000E+00 1.44652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.74335E+01 7.74335E+01 0.00000E+00 0.00000E+00 1.28265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41213E+02 1.41213E+02 0.00000E+00 0.00000E+00 1.11877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.76223E+02 1.76223E+02 0.00000E+00 0.00000E+00 9.54892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.50483E+02 1.50483E+02 0.00000E+00 0.00000E+00 7.91014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.79329E+01 8.79329E+01 0.00000E+00 0.00000E+00 6.87305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.51606E+01 3.51606E+01 0.00000E+00 0.00000E+00 5.83596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.62057E+00 9.62056E+00 0.00000E+00 0.00000E+00 4.79887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80133E+00 1.80133E+00 0.00000E+00 0.00000E+00 3.76177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31264E-01 2.31261E-01 0.00000E+00 0.00000E+00 2.72468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.37389E-02 2.37367E-02 0.00000E+00 0.00000E+00 2.21478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.22030E-02 2.22013E-02 0.00000E+00 0.00000E+00 1.70488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02918E-01 1.02917E-01 0.00000E+00 0.00000E+00 1.19497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.12520E-01 4.12519E-01 0.00000E+00 0.00000E+00 6.85068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35347E+00 1.35347E+00 0.00000E+00 0.00000E+00 1.75166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.63331E+00 3.63331E+00 0.00000E+00 0.00000E+00 1.40133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.97987E+00 7.97987E+00 0.00000E+00 0.00000E+00 1.05100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.43396E+01 1.43396E+01 0.00000E+00 0.00000E+00 7.00664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.10825E+01 2.10825E+01 0.00000E+00 0.00000E+00 3.50330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.53601E+01 2.53601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.49589E+01 2.49589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.00976E+01 2.00976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32406E+01 1.32406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.13694E+00 7.13694E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.14750E+00 3.14750E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13569E+00 1.13569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.35273E-01 3.35273E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.09818E-02 8.09818E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.60035E-02 1.60035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58757E-03 2.58757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.42301E-04 3.42301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.70482E-05 3.70482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.28081E-06 3.28081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37700E-07 2.37700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40907E-08 1.40907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.83388E-10 6.83388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.71174E-11 2.71174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.80412E-13 8.80412E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.33859E-14 2.33859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.08256E-16 5.08256E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.03730E-18 9.03730E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31474E-19 1.31474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56497E-21 1.56497E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52403E-23 1.52403E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21435E-25 1.21435E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.91631E-28 7.91631E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.22225E-30 4.22225E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84261E-32 1.84261E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.57874E-35 6.57874E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92187E-37 1.92187E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.59320E-40 4.59320E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.10844E-43 9.10844E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.99555E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.99555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.47815E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.47815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.76478E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.76478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.76190E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.76190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07791E-07 1.42772E-22 0.00000E+00 0.00000E+00 1.07791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.82470E-01 3.82470E-01 0.00000E+00 0.00000E+00 1.50764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.89630E-07 4.53122E-30 0.00000E+00 0.00000E+00 1.89630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.18434E-01 3.18434E-01 0.00000E+00 0.00000E+00 2.10850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.76774E+01 1.76774E+01 0.00000E+00 0.00000E+00 1.92376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.00897E-03 6.00879E-03 0.00000E+00 0.00000E+00 1.75393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.28641E+00 7.28641E+00 0.00000E+00 0.00000E+00 1.58864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.71502E+01 1.71502E+01 0.00000E+00 0.00000E+00 1.34367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.86973E-02 3.86972E-02 0.00000E+00 0.00000E+00 8.36059E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.68791E-08 2.53473E-19 0.00000E+00 0.00000E+00 2.68791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.01651E-36 1.01651E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.14551E-19 1.14551E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.15657E-07 1.15657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.04623E+00 1.04623E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.47977E+01 8.47977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.15788E-02 6.15788E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.00639E-10 4.00639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.33556E-23 2.33556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.21717E-41 1.21717E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.14543E-05 3.14543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.12552E-14 1.12552E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.44328E-11 3.44328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.98195E-06 8.66560E-06 0.00000E+00 0.00000E+00 3.16350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.04684E-06 6.85898E-39 0.00000E+00 0.00000E+00 1.04684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.00184E-03 1.99339E-03 0.00000E+00 0.00000E+00 8.45451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.88599E-04 8.53886E-04 0.00000E+00 0.00000E+00 3.47123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.64836E-05 6.56476E-14 0.00000E+00 0.00000E+00 6.64836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.21928E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.21928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18127E-04 2.79216E-38 0.00000E+00 0.00000E+00 1.18127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.36680E-04 3.05271E-13 0.00000E+00 0.00000E+00 1.36680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.66437E-02 6.65017E-02 0.00000E+00 0.00000E+00 1.42047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.35695E-04 2.88654E-04 0.00000E+00 0.00000E+00 1.47041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59635E-04 2.65274E-20 0.00000E+00 0.00000E+00 1.59635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73539E-04 5.79470E-08 0.00000E+00 0.00000E+00 1.73481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.46670E-01 3.46481E-01 0.00000E+00 0.00000E+00 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.75670E+00 5.75649E+00 0.00000E+00 0.00000E+00 2.04202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.60195E+00 3.60173E+00 0.00000E+00 0.00000E+00 2.18499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.52675E+01 4.26096E+01 0.00000E+00 0.00000E+00 1.26579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.80278E+01 5.45119E-02 0.00000E+00 0.00000E+00 3.79733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.26819E+01 3.06186E-01 0.00000E+00 0.00000E+00 5.23757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.19048E+01 2.60399E+01 0.00000E+00 0.00000E+00 5.58649E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.11135E+01 3.54586E+01 0.00000E+00 0.00000E+00 5.56548E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.95851E+02 1.44105E+02 0.00000E+00 0.00000E+00 5.17454E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.20226E+01 4.42047E+01 0.00000E+00 0.00000E+00 4.78179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.74826E+01 3.61036E+00 0.00000E+00 0.00000E+00 4.38722E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.94851E+01 1.39644E-03 0.00000E+00 0.00000E+00 3.94837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.46633E+01 1.11480E-02 0.00000E+00 0.00000E+00 3.46522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.36945E+01 4.34260E+00 0.00000E+00 0.00000E+00 2.93520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.08297E+01 6.72467E+01 0.00000E+00 0.00000E+00 2.35829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.92399E+01 4.13967E+01 0.00000E+00 0.00000E+00 1.78432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.31458E+01 1.01306E+00 0.00000E+00 0.00000E+00 1.21327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.95922E+00 9.88604E-04 0.00000E+00 0.00000E+00 6.95823E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.32377E+00 4.11783E-03 0.00000E+00 0.00000E+00 2.31966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.00394E-01 9.00069E-01 0.00000E+00 0.00000E+00 3.25178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.18691E+01 3.18688E+01 0.00000E+00 0.00000E+00 2.98921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.82780E+02 1.82780E+02 0.00000E+00 0.00000E+00 2.79301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.69811E+02 1.69811E+02 0.00000E+00 0.00000E+00 2.66317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.55554E+01 2.55551E+01 0.00000E+00 0.00000E+00 2.53333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.23213E-01 6.22973E-01 0.00000E+00 0.00000E+00 2.40349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.66832E-03 5.44096E-03 0.00000E+00 0.00000E+00 2.27365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.83347E-01 1.83133E-01 0.00000E+00 0.00000E+00 2.14726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.84341E+00 3.84321E+00 0.00000E+00 0.00000E+00 2.02434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.75530E+01 2.75528E+01 0.00000E+00 0.00000E+00 1.90142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.74805E+01 6.74803E+01 0.00000E+00 0.00000E+00 1.77849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.64581E+01 5.64579E+01 0.00000E+00 0.00000E+00 1.65557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61368E+01 1.61366E+01 0.00000E+00 0.00000E+00 1.53426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.57572E+00 1.57557E+00 0.00000E+00 0.00000E+00 1.41457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.26834E-02 5.25539E-02 0.00000E+00 0.00000E+00 1.29488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.16344E-04 5.98825E-04 0.00000E+00 0.00000E+00 1.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.07882E-04 2.33100E-06 0.00000E+00 0.00000E+00 1.05551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.54419E-05 3.09973E-09 0.00000E+00 0.00000E+00 9.54388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.71841E-05 1.44747E-12 0.00000E+00 0.00000E+00 8.71841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.89294E-05 5.00508E-12 0.00000E+00 0.00000E+00 7.89294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.06751E-05 4.46901E-10 0.00000E+00 0.00000E+00 7.06746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.24479E-05 2.80011E-08 0.00000E+00 0.00000E+00 6.24199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.63208E-05 1.23110E-06 0.00000E+00 0.00000E+00 5.50897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.66650E-05 3.79809E-05 0.00000E+00 0.00000E+00 4.86841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.64505E-04 8.22227E-04 0.00000E+00 0.00000E+00 4.22784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.25263E-02 1.24904E-02 0.00000E+00 0.00000E+00 3.58727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.33170E-01 1.33140E-01 0.00000E+00 0.00000E+00 2.94670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.95880E-01 9.95856E-01 0.00000E+00 0.00000E+00 2.43180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.22684E+00 5.22682E+00 0.00000E+00 0.00000E+00 2.04257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.92501E+01 1.92501E+01 0.00000E+00 0.00000E+00 1.65333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.97488E+01 4.97488E+01 0.00000E+00 0.00000E+00 1.26409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.02161E+01 9.02161E+01 0.00000E+00 0.00000E+00 8.74856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.14800E+02 1.14800E+02 0.00000E+00 0.00000E+00 6.12214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.02506E+02 1.02506E+02 0.00000E+00 0.00000E+00 4.76167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.42264E+01 6.42264E+01 0.00000E+00 0.00000E+00 3.40119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.82377E+01 2.82377E+01 0.00000E+00 0.00000E+00 2.04071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.71165E+00 8.71165E+00 0.00000E+00 0.00000E+00 6.80240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.88593E+00 1.88593E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.86486E-01 2.86486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.05377E-02 3.05377E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.28411E-03 2.28411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.19883E-04 1.19883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.41521E-06 4.41521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.14102E-07 1.14102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.06920E-09 2.06920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.63298E-11 2.63298E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.35108E-13 2.35108E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.47306E-15 1.47306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.47626E-18 6.47626E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.99805E-20 1.99805E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 4.32531E-23 4.32531E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.57067E-26 6.57067E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.00372E-29 7.00372E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 5.23840E-32 5.23840E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.74950E-35 2.74950E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.01259E-38 1.01259E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 2.58960E-42 2.58960E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.006
 neutron        3.385
 proton         1.731
 alpha          4.297

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27851E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.04174E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.03503E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41110E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69119E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24494E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67889E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75243E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79105E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16400E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79102E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.17584E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.26566E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.75838E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29621E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08578E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85171E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85171E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08076E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36001E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.09707E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38979E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19487E-05

  Total                                                   2.74831E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.08606E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90997E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.54501E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.21617E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.85491E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.59612E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.06633E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.55651E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07608E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.18030E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.18030E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.19324E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39600E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04295E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27371E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19795E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62393E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08227E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44648E+00

  Total                                                   8.22204E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.19092E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.56424E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.14732E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.88688E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.53845E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.43769E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    8.99722E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.83693E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.74884E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.93625E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.95873E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.17139E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    6.15762E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.85491E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.71707E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.64662E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    9.82553E-05
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.75711E-09
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.27070E-08
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.30663E-10
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    1.08044E-16
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.17699E-16
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    4.13786E-18

  Total                                                   1.33428E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.69925E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.06957E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.24273E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.42567E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.42567E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.33343E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.33343E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.79042E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.23555E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.23555E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.42064E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.42064E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.19980E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.19980E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.37653E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.37653E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.60483E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.60483E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.06207E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.06207E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.86053E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.86053E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.48298E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.48298E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.34709E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.34709E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    9.17611E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    9.17611E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    8.99620E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    8.99620E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.99165E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.99165E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   2.02935E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

