
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.25000 ###########

 Center-of-mass energy:    5.867

 1. Total (binary) cross sections

   Reaction        = 7.64432E+02
     Compound elastic= 2.94608E+02
     Non-elastic     = 4.69824E+02
       Direct          = 9.12793E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.69824E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.48785E-02
 neutron = 4.12237E+02
 proton  = 0.00000E+00
 alpha   = 5.75718E+01

 3. Total particle production cross sections

 gamma   = 1.74560E-02    Multiplicity= 3.71543E-05
 neutron = 4.12239E+02    Multiplicity= 8.77434E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.75721E+01    Multiplicity= 1.22540E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.24309E-02    0    1.24309E-02  1.00000
   10  20 ( 20Ne) 4.12239E+02    0    4.12239E+02  1.00000
    8  17 ( 17O ) 5.75721E+01    0    5.75721E+01  1.00000

   b. Per mass

   A  cross section

   21 1.24309E-02
   20 4.12239E+02
   17 5.75721E+01

 Total residual production cross section:   469.8238831
 Non-elastic cross section              :   469.8237915

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.70197E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.40394E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.50985E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.50985E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.70197E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.40394E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.50985E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.50985E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.53275E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.53275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47327E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.52140E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.11278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.85028E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00180E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.40156E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.98792E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.22798E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21307E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40972E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62942E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86042E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.06950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.28878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.93149E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.74748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.82971E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.98404E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.31197E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.60143E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.93387E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.31912E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.13851E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.30553E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.49698E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.55263E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.58754E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06745E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53988E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37758E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.58575E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.56866E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35510E-03 3.76147E-04 0.00000E+00 0.00000E+00 9.78957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55533E-03 5.72135E-04 0.00000E+00 0.00000E+00 9.83200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79619E-03 8.08744E-04 0.00000E+00 0.00000E+00 9.87443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.05578E-03 1.06409E-03 0.00000E+00 0.00000E+00 9.91686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.30218E-03 1.30625E-03 0.00000E+00 0.00000E+00 9.95929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.29808E-03 1.50134E-03 0.00000E+00 0.00000E+00 7.96742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22158E-03 1.62403E-03 0.00000E+00 0.00000E+00 5.97558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06416E-03 1.66579E-03 0.00000E+00 0.00000E+00 3.98371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.83609E-03 1.63691E-03 0.00000E+00 0.00000E+00 1.99187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.56126E-03 1.56126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46685E-03 1.46685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.37682E-03 1.37682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30493E-03 1.30493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25626E-03 1.25626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23119E-03 1.23119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22913E-03 1.22913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24995E-03 1.24995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29281E-03 1.29281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35385E-03 1.35385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42478E-03 1.42478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49356E-03 1.49356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54715E-03 1.54715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57527E-03 1.57527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57352E-03 1.57352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54472E-03 1.54472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49801E-03 1.49801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.44605E-03 1.44605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40135E-03 1.40135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37302E-03 1.37302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36488E-03 1.36488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37531E-03 1.37531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39864E-03 1.39864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42762E-03 1.42762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45601E-03 1.45601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48057E-03 1.48057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50212E-03 1.50212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52528E-03 1.52528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55727E-03 1.55727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60607E-03 1.60607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67836E-03 1.67836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77776E-03 1.77776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90369E-03 1.90369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05102E-03 2.05102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21050E-03 2.21050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.36983E-03 2.36983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51521E-03 2.51521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63298E-03 2.63298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.71128E-03 2.71128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.74130E-03 2.74130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.71816E-03 2.71816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64126E-03 2.64126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51407E-03 2.51407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34357E-03 2.34357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13930E-03 2.13930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91230E-03 1.91230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.67396E-03 1.67396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.43506E-03 1.43506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20492E-03 1.20492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.90927E-04 9.90927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.98274E-04 7.98274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.29963E-04 6.29963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.87026E-04 4.87026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68873E-04 3.68873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.73715E-04 2.73715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.98985E-04 1.98985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41723E-04 1.41723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.88888E-05 9.88888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.75969E-05 6.75969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.52649E-05 4.52649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.96911E-05 2.96911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.90762E-05 1.90762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20042E-05 1.20042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.39797E-06 7.39797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.46477E-06 4.46477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.63847E-06 2.63847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52666E-06 1.52666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.64828E-07 8.64828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.79600E-07 4.79600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.60351E-07 2.60351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38335E-07 1.38335E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.19391E-08 7.19391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.66127E-08 3.66127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.82351E-08 1.82351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.88702E-09 8.88702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.23795E-09 4.23795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.97735E-09 1.97735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.02653E-10 9.02653E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.03137E-10 4.03137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.76136E-10 1.76136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.52831E-11 7.52831E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.14766E-11 3.14766E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28737E-11 1.28737E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.15045E-12 5.15045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01551E-12 2.01551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.71469E-13 7.71469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.88828E-13 2.88828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.05765E-13 1.05765E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.78814E-14 3.78814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.32700E-14 1.32700E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.54652E-15 4.54652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52351E-15 1.52351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.99306E-16 4.99306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.60048E-16 1.60048E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.01737E-17 5.01737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53832E-17 1.53832E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.61277E-18 4.61277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.35275E-18 1.35275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.87997E-19 3.87997E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08835E-19 1.08835E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.98571E-20 2.98571E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.01058E-21 8.01058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.10194E-21 2.10194E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.39411E-22 5.39411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35377E-22 1.35377E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.32282E-23 3.32282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.97630E-24 7.97630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.87255E-24 1.87255E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.29942E-25 4.29942E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.65401E-26 9.65401E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.12003E-26 2.12003E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.55309E-27 4.55309E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.56330E-28 9.56330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96450E-28 1.96450E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.94656E-29 3.94656E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.75388E-30 7.75388E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48988E-30 1.48988E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.79973E-31 2.79973E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.14549E-32 5.14549E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.24825E-33 9.24825E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.62564E-33 1.62564E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.79462E-34 2.79462E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.69844E-35 4.69844E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.72560E-36 7.72560E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.24231E-36 1.24231E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.95369E-37 1.95369E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.64097E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.42173E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.34701E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.92203E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05151E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07895E-03 1.21792E-21 0.00000E+00 0.00000E+00 1.07895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.14365E+01 6.14355E+01 0.00000E+00 0.00000E+00 1.07162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.56294E-02 7.45709E-02 0.00000E+00 0.00000E+00 1.05847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.22233E-02 4.11866E-02 0.00000E+00 0.00000E+00 1.03669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01402E-03 3.59032E-38 0.00000E+00 0.00000E+00 1.01402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.68552E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.74016E-04 1.09589E-27 0.00000E+00 0.00000E+00 9.74016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00324E-03 2.62357E-11 0.00000E+00 0.00000E+00 1.00324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26877E-01 2.25875E-01 0.00000E+00 0.00000E+00 1.00138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99316E+02 6.99315E+02 0.00000E+00 0.00000E+00 9.71996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.79474E-01 7.78583E-01 0.00000E+00 0.00000E+00 8.91640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.33619E-04 3.11720E-10 0.00000E+00 0.00000E+00 6.33619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42941E-04 1.85529E-15 0.00000E+00 0.00000E+00 4.42941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.88138E-04 5.18373E-08 0.00000E+00 0.00000E+00 3.88086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.49365E-02 1.46034E-02 0.00000E+00 0.00000E+00 3.33047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.14810E+01 4.14807E+01 0.00000E+00 0.00000E+00 3.04972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.18802E+03 1.18802E+03 0.00000E+00 0.00000E+00 2.76898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.43071E+02 3.43071E+02 0.00000E+00 0.00000E+00 2.57790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.99138E-01 9.98900E-01 0.00000E+00 0.00000E+00 2.38682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.46685E-04 2.93257E-05 0.00000E+00 0.00000E+00 2.17359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96036E-04 8.68086E-12 0.00000E+00 0.00000E+00 1.96036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77123E-04 2.59085E-20 0.00000E+00 0.00000E+00 1.77123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58209E-04 7.79694E-31 0.00000E+00 0.00000E+00 1.58209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.45021E-04 1.44123E-34 0.00000E+00 0.00000E+00 1.45021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31834E-04 6.53925E-31 0.00000E+00 0.00000E+00 1.31834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19652E-04 1.89904E-27 0.00000E+00 0.00000E+00 1.19652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07469E-04 3.52989E-24 0.00000E+00 0.00000E+00 1.07469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.69873E-05 4.19943E-21 0.00000E+00 0.00000E+00 9.69873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.65054E-05 3.19772E-18 0.00000E+00 0.00000E+00 8.65054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.82604E-05 1.55845E-15 0.00000E+00 0.00000E+00 7.82604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.00155E-05 4.86138E-13 0.00000E+00 0.00000E+00 7.00155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.28454E-05 9.70603E-11 0.00000E+00 0.00000E+00 6.28453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.56876E-05 1.24031E-08 0.00000E+00 0.00000E+00 5.56752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.85307E-05 1.01446E-06 0.00000E+00 0.00000E+00 4.75163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.24639E-05 5.31066E-05 0.00000E+00 0.00000E+00 3.93573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.81548E-03 1.77940E-03 0.00000E+00 0.00000E+00 3.60884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.81929E-02 3.81601E-02 0.00000E+00 0.00000E+00 3.28195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.23826E-01 5.23796E-01 0.00000E+00 0.00000E+00 2.95506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.60176E+00 4.60174E+00 0.00000E+00 0.00000E+00 2.62817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58758E+01 2.58758E+01 0.00000E+00 0.00000E+00 2.30127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.31272E+01 9.31271E+01 0.00000E+00 0.00000E+00 2.05202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.14522E+02 2.14522E+02 0.00000E+00 0.00000E+00 1.80278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16285E+02 3.16285E+02 0.00000E+00 0.00000E+00 1.55353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.98467E+02 2.98467E+02 0.00000E+00 0.00000E+00 1.30428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80272E+02 1.80272E+02 0.00000E+00 0.00000E+00 1.05503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.96898E+01 6.96898E+01 0.00000E+00 0.00000E+00 9.04130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72434E+01 1.72434E+01 0.00000E+00 0.00000E+00 7.53233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.73092E+00 2.73091E+00 0.00000E+00 0.00000E+00 6.02335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.77947E-01 2.77942E-01 0.00000E+00 0.00000E+00 4.51437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.56357E-02 2.56327E-02 0.00000E+00 0.00000E+00 3.00540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.34409E-02 4.34385E-02 0.00000E+00 0.00000E+00 2.40432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97119E-01 1.97117E-01 0.00000E+00 0.00000E+00 1.80324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.55200E-01 7.55199E-01 0.00000E+00 0.00000E+00 1.20216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.40155E+00 2.40154E+00 0.00000E+00 0.00000E+00 6.01081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.33828E+00 6.33828E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38837E+01 1.38837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.52400E+01 2.52400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.80826E+01 3.80826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.76886E+01 4.76886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.95627E+01 4.95627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.27510E+01 4.27510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.06048E+01 3.06048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.81838E+01 1.81838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.96666E+00 8.96666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.66969E+00 3.66969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24646E+00 1.24646E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.51384E-01 3.51384E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.22115E-02 8.22115E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59639E-02 1.59639E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57274E-03 2.57274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.44115E-04 3.44115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.82002E-05 3.82002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.51943E-06 3.51943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69114E-07 2.69114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70786E-08 1.70786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.99527E-10 8.99527E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.93224E-11 3.93224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42661E-12 1.42661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.29571E-14 4.29571E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07350E-15 1.07350E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22649E-17 2.22649E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.83272E-19 3.83272E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.47556E-21 5.47556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.49259E-23 6.49259E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.38914E-25 6.38914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.21816E-27 5.21816E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.53725E-29 3.53725E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.98995E-31 1.98995E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.29168E-34 9.29168E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.60061E-36 3.60061E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15799E-38 1.15799E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.09337E-41 3.09337E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.50765E-19 1.50765E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.11000E-11 8.02384E-42 0.00000E+00 0.00000E+00 3.11000E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.25506E-05 6.25472E-05 0.00000E+00 0.00000E+00 3.35268E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.80640E-06 1.72993E-06 0.00000E+00 0.00000E+00 7.64708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27802E-06 1.85657E-14 0.00000E+00 0.00000E+00 1.27802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.72622E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70101E-05 6.26768E-35 0.00000E+00 0.00000E+00 1.70101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.80697E-05 2.90342E-14 0.00000E+00 0.00000E+00 3.80697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.89350E-03 2.83765E-03 0.00000E+00 0.00000E+00 5.58559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.85823E-02 5.85133E-02 0.00000E+00 0.00000E+00 6.89346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.81582E-05 2.54567E-10 0.00000E+00 0.00000E+00 7.81580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.04134E-05 2.65536E-28 0.00000E+00 0.00000E+00 8.04134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.22434E-05 5.29572E-18 0.00000E+00 0.00000E+00 8.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.67970E-05 2.00332E-09 0.00000E+00 0.00000E+00 8.67950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.81679E-03 1.72526E-03 0.00000E+00 0.00000E+00 9.15376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.38267E+00 3.38258E+00 0.00000E+00 0.00000E+00 9.76481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50982E+01 1.50981E+01 0.00000E+00 0.00000E+00 1.04625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53533E-01 1.53421E-01 0.00000E+00 0.00000E+00 1.11566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21372E-04 3.54913E-06 0.00000E+00 0.00000E+00 1.17823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23396E-04 9.29674E-10 0.00000E+00 0.00000E+00 1.23395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.39357E-04 1.07636E-05 0.00000E+00 0.00000E+00 1.28594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.29976E-02 1.28642E-02 0.00000E+00 0.00000E+00 1.33418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58696E+00 1.58683E+00 0.00000E+00 0.00000E+00 1.37270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.02023E+01 2.02022E+01 0.00000E+00 0.00000E+00 1.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.65451E+01 2.65450E+01 0.00000E+00 0.00000E+00 1.41831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.60000E+00 3.59986E+00 0.00000E+00 0.00000E+00 1.42313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.05271E-02 5.03859E-02 0.00000E+00 0.00000E+00 1.41246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.11417E-04 7.27870E-05 0.00000E+00 0.00000E+00 1.38631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.35055E-04 1.08520E-08 0.00000E+00 0.00000E+00 1.35044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.30487E-04 1.66990E-13 0.00000E+00 0.00000E+00 1.30487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.23369E-04 3.85652E-19 0.00000E+00 0.00000E+00 1.23369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13688E-04 5.15131E-17 0.00000E+00 0.00000E+00 1.13688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02380E-04 1.46973E-14 0.00000E+00 0.00000E+00 1.02380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.94427E-05 2.79745E-12 0.00000E+00 0.00000E+00 8.94427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.62713E-05 3.55209E-10 0.00000E+00 0.00000E+00 7.62710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.28947E-05 3.00890E-08 0.00000E+00 0.00000E+00 6.28646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.49792E-05 1.70032E-06 0.00000E+00 0.00000E+00 5.32789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.11613E-04 6.40988E-05 0.00000E+00 0.00000E+00 4.75138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.65376E-03 1.61202E-03 0.00000E+00 0.00000E+00 4.17487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.70814E-02 2.70454E-02 0.00000E+00 0.00000E+00 3.59836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.02729E-01 3.02699E-01 0.00000E+00 0.00000E+00 3.02185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.26013E+00 2.26011E+00 0.00000E+00 0.00000E+00 2.52391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12576E+01 1.12576E+01 0.00000E+00 0.00000E+00 2.10455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.74080E+01 3.74080E+01 0.00000E+00 0.00000E+00 1.68520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.29245E+01 8.29245E+01 0.00000E+00 0.00000E+00 1.26583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.22631E+02 1.22631E+02 0.00000E+00 0.00000E+00 8.46476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20981E+02 1.20981E+02 0.00000E+00 0.00000E+00 5.73116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.96219E+01 7.96219E+01 0.00000E+00 0.00000E+00 4.45757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.49582E+01 3.49582E+01 0.00000E+00 0.00000E+00 3.18398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.02391E+01 1.02391E+01 0.00000E+00 0.00000E+00 1.91039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.00068E+00 2.00068E+00 0.00000E+00 0.00000E+00 6.36798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.60791E-01 2.60791E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.26782E-02 2.26782E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31560E-03 1.31560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.09133E-05 5.09133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31445E-06 1.31445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.26391E-08 2.26391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.60120E-10 2.60120E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.99382E-12 1.99382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.01951E-14 1.01951E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.47778E-17 3.47778E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.91435E-20 7.91435E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.20151E-22 1.20151E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.21686E-25 1.21686E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.22124E-29 8.22124E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.70553E-32 3.70553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.11419E-35 1.11419E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.23489E-39 2.23489E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.53127E-43 3.53127E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.545
 neutron        3.019
 proton         0.000
 alpha          4.702

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.12143E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.98995E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.94821E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.13732E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.05768E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.74759E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.08702E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.78211E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36144E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.84797E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36141E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.01446E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.52305E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.71310E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.49946E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26145E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35705E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35705E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.66098E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.86833E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.24734E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.76693E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.83450E-06

  Total                                                   1.88987E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.77218E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56721E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.89354E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.79356E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.47508E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.00563E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.19484E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.18283E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.94564E+00

  Total                                                   6.40019E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.56976E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.20099E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86741E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.80688E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.80688E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.67279E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.67279E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18729E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.27796E+01

