
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.78000 ###########

 Center-of-mass energy:    5.487

 1. Total (binary) cross sections

   Reaction        = 7.18632E+02
     Compound elastic= 2.80670E+02
     Non-elastic     = 4.37962E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.37962E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.30486E-02
 neutron = 3.88472E+02
 proton  = 0.00000E+00
 alpha   = 4.94769E+01

 3. Total particle production cross sections

 gamma   = 1.53611E-02    Multiplicity= 3.50741E-05
 neutron = 3.88474E+02    Multiplicity= 8.87003E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.94771E+01    Multiplicity= 1.12971E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.11073E-02    0    1.11073E-02  1.00000
   10  20 ( 20Ne) 3.88474E+02    0    3.88474E+02  1.00000
    8  17 ( 17O ) 4.94771E+01    0    4.94771E+01  1.00000

   b. Per mass

   A  cross section

   21 1.11073E-02
   20 3.88474E+02
   17 4.94771E+01

 Total residual production cross section:   437.9621582
 Non-elastic cross section              :   437.9621277

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.41928E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.41928E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.83855E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.83855E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.09638E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.09638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.41928E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41928E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.83855E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.83855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.09638E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.09638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.12361E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29513E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.78335E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.67486E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.65390E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.92930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.37228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.48754E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.18133E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.88769E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.42121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.13430E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.19128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.35117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.69224E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.93975E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.26175E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.48420E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.27640E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.38616E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.43406E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.58468E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.67369E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.67926E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27727E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08531E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.68902E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.74459E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.90721E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80933E-03 1.09676E-03 0.00000E+00 0.00000E+00 7.12576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80425E-03 1.26982E-03 0.00000E+00 0.00000E+00 5.34433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74528E-03 1.38899E-03 0.00000E+00 0.00000E+00 3.56288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62290E-03 1.44476E-03 0.00000E+00 0.00000E+00 1.78145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.44155E-03 1.44155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.39515E-03 1.39515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32644E-03 1.32644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.25474E-03 1.25474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19336E-03 1.19336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14890E-03 1.14890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.12314E-03 1.12314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11577E-03 1.11577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12603E-03 1.12603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15273E-03 1.15273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19314E-03 1.19314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24201E-03 1.24201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29165E-03 1.29165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33334E-03 1.33334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35952E-03 1.35952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36600E-03 1.36600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35312E-03 1.35312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32568E-03 1.32568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29145E-03 1.29145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25901E-03 1.25901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23553E-03 1.23553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22524E-03 1.22524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22887E-03 1.22887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24419E-03 1.24419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26734E-03 1.26734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29435E-03 1.29435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32264E-03 1.32264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35178E-03 1.35178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38372E-03 1.38372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42217E-03 1.42217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47159E-03 1.47159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53591E-03 1.53591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61739E-03 1.61739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71574E-03 1.71574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82773E-03 1.82773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94736E-03 1.94736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06646E-03 2.06646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17556E-03 2.17556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26508E-03 2.26508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32633E-03 2.32633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35254E-03 2.35254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33945E-03 2.33945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28573E-03 2.28573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.19294E-03 2.19294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06523E-03 2.06523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90885E-03 1.90885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73140E-03 1.73140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54113E-03 1.54113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.34618E-03 1.34618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.15401E-03 1.15401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.70922E-04 9.70922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.01775E-04 8.01775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.49892E-04 6.49892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.17098E-04 5.17098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.03895E-04 4.03895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.09702E-04 3.09702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.33138E-04 2.33138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72299E-04 1.72299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.25013E-04 1.25013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.90495E-05 8.90495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.22735E-05 6.22735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.27525E-05 4.27525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.88134E-05 2.88134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.90626E-05 1.90626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23796E-05 1.23796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.89125E-06 7.89125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.93711E-06 4.93711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.03156E-06 3.03156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.82681E-06 1.82681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.08027E-06 1.08027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.26826E-07 6.26826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.56875E-07 3.56875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.99348E-07 1.99348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09245E-07 1.09245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.87308E-08 5.87308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.09723E-08 3.09723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60215E-08 1.60215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.12889E-09 8.12889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.04523E-09 4.04523E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.97427E-09 1.97427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.44946E-10 9.44946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.43536E-10 4.43536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.04153E-10 2.04153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.21465E-11 9.21465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.07825E-11 4.07825E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76983E-11 1.76983E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.53081E-12 7.53081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.14192E-12 3.14192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28526E-12 1.28526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.15469E-13 5.15469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.02691E-13 2.02691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.81407E-14 7.81407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.95343E-14 2.95343E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.09442E-14 1.09442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.97584E-15 3.97584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41601E-15 1.41601E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.94417E-16 4.94417E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.69241E-16 1.69241E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.67947E-17 5.67947E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86845E-17 1.86845E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.02607E-18 6.02607E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.90530E-18 1.90530E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.90562E-19 5.90562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79453E-19 1.79453E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.34563E-20 5.34563E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.56106E-20 1.56106E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.46898E-21 4.46898E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25420E-21 1.25420E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.45068E-22 3.45068E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.30681E-23 9.30681E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.46073E-23 2.46073E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.37817E-24 6.37817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.62067E-24 1.62067E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.03710E-25 4.03710E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.85823E-26 9.85823E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.35992E-26 2.35992E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.53808E-27 5.53808E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.27405E-27 1.27405E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.87339E-28 2.87339E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.35265E-29 6.35265E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37683E-29 1.37683E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.92531E-30 2.92531E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.09297E-31 6.09297E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.24412E-31 1.24412E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.49029E-32 2.49029E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.88657E-33 4.88657E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.15241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.31304E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.60072E+02 5.60071E+02 0.00000E+00 0.00000E+00 8.64645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.07493E-04 1.02615E-38 0.00000E+00 0.00000E+00 8.07493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.49103E-04 9.81366E-06 0.00000E+00 0.00000E+00 8.39290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.98199E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.18366E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.91346E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.73539E-04 1.99397E-29 0.00000E+00 0.00000E+00 8.73539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.41684E-04 1.85452E-07 0.00000E+00 0.00000E+00 8.41498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.98631E+02 3.98630E+02 0.00000E+00 0.00000E+00 8.42744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.98890E-01 1.98030E-01 0.00000E+00 0.00000E+00 8.59949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.53281E-04 2.27376E-17 0.00000E+00 0.00000E+00 8.53281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.40837E-04 1.26316E-25 0.00000E+00 0.00000E+00 8.40837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.73568E-04 2.28348E-14 0.00000E+00 0.00000E+00 7.73568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.55683E-04 5.60884E-06 0.00000E+00 0.00000E+00 6.50074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.87244E+00 1.87190E+00 0.00000E+00 0.00000E+00 5.41440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.48836E+02 8.48836E+02 0.00000E+00 0.00000E+00 3.80567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.23004E+02 5.23004E+02 0.00000E+00 0.00000E+00 2.90600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.38106E-01 4.37845E-01 0.00000E+00 0.00000E+00 2.60994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.35729E-04 4.98057E-07 0.00000E+00 0.00000E+00 2.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.09468E-04 7.69759E-16 0.00000E+00 0.00000E+00 2.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.92332E-04 1.61654E-27 0.00000E+00 0.00000E+00 1.92332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.75196E-04 5.28290E-41 0.00000E+00 0.00000E+00 1.75196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.58648E-04 5.67375E-37 0.00000E+00 0.00000E+00 1.58648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42101E-04 4.14411E-33 0.00000E+00 0.00000E+00 1.42101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.27074E-04 1.89833E-29 0.00000E+00 0.00000E+00 1.27074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12048E-04 5.45341E-26 0.00000E+00 0.00000E+00 1.12048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01745E-04 9.82522E-23 0.00000E+00 0.00000E+00 1.01745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.14416E-05 1.11013E-19 0.00000E+00 0.00000E+00 9.14416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.19512E-05 7.86643E-17 0.00000E+00 0.00000E+00 8.19512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.24607E-05 3.49586E-14 0.00000E+00 0.00000E+00 7.24607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.45737E-05 9.74296E-12 0.00000E+00 0.00000E+00 6.45737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.66884E-05 1.70295E-09 0.00000E+00 0.00000E+00 5.66867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.16146E-05 1.86671E-07 0.00000E+00 0.00000E+00 5.14279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.90020E-05 1.28328E-05 0.00000E+00 0.00000E+00 4.61692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.92583E-04 5.53267E-04 0.00000E+00 0.00000E+00 3.93162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49918E-02 1.49594E-02 0.00000E+00 0.00000E+00 3.24631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53695E-01 2.53667E-01 0.00000E+00 0.00000E+00 2.80527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69763E+00 2.69761E+00 0.00000E+00 0.00000E+00 2.36423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.79913E+01 1.79913E+01 0.00000E+00 0.00000E+00 2.16971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.52512E+01 7.52512E+01 0.00000E+00 0.00000E+00 1.97520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.97394E+02 1.97394E+02 0.00000E+00 0.00000E+00 1.78069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.24730E+02 3.24730E+02 0.00000E+00 0.00000E+00 1.58618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.35025E+02 3.35025E+02 0.00000E+00 0.00000E+00 1.39167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.16771E+02 2.16771E+02 0.00000E+00 0.00000E+00 1.21482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.79618E+01 8.79618E+01 0.00000E+00 0.00000E+00 1.03796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.23847E+01 2.23847E+01 0.00000E+00 0.00000E+00 8.61110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.57269E+00 3.57268E+00 0.00000E+00 0.00000E+00 6.84256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.58603E-01 3.58598E-01 0.00000E+00 0.00000E+00 5.07403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.92578E-02 2.92537E-02 0.00000E+00 0.00000E+00 4.05922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.88739E-02 3.88709E-02 0.00000E+00 0.00000E+00 3.04442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.76580E-01 1.76578E-01 0.00000E+00 0.00000E+00 2.02961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.83478E-01 6.83477E-01 0.00000E+00 0.00000E+00 1.01481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20377E+00 2.20377E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.91848E+00 5.91848E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32390E+01 1.32390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.46662E+01 2.46662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.82780E+01 3.82780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.94762E+01 4.94762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32654E+01 5.32654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.77634E+01 4.77634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.56734E+01 3.56734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.21920E+01 2.21920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14987E+01 1.14987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.96252E+00 4.96252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78384E+00 1.78384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34084E-01 5.34084E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33188E-01 1.33188E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.76645E-02 2.76645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.78609E-03 4.78609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.89668E-04 6.89668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.27744E-05 8.27744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.27478E-06 8.27478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.88999E-07 6.88999E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.77840E-08 4.77840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.76023E-09 2.76023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32802E-10 1.32802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.32194E-12 5.32194E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77638E-13 1.77638E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.93850E-15 4.93850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.14360E-16 1.14360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.20564E-18 2.20564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.54334E-20 3.54334E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.74106E-22 4.74106E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.28370E-24 5.28370E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.90479E-26 4.90479E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.79215E-28 3.79215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.44214E-30 2.44214E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30990E-32 1.30990E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.85202E-35 5.85202E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.17766E-37 2.17766E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.74959E-40 6.74959E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.70818E-42 1.70818E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.64313E-26 8.64313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.31214E-43 2.31214E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.09503E-37 4.09503E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.07388E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07388E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43719E-08 5.00112E-40 0.00000E+00 0.00000E+00 1.43719E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.01955E-07 1.27679E-10 0.00000E+00 0.00000E+00 5.01827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.80511E-03 2.79895E-03 0.00000E+00 0.00000E+00 6.16171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.64849E-05 5.26897E-18 0.00000E+00 0.00000E+00 1.64849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08543E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.67386E-05 1.60131E-31 0.00000E+00 0.00000E+00 4.67386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.64816E-05 1.24499E-17 0.00000E+00 0.00000E+00 5.64816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.28754E-05 8.93350E-08 0.00000E+00 0.00000E+00 6.27860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.92254E-02 5.91589E-02 0.00000E+00 0.00000E+00 6.65218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.61552E+00 3.61545E+00 0.00000E+00 0.00000E+00 6.73012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04611E-02 2.03915E-02 0.00000E+00 0.00000E+00 6.95925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.34526E-05 1.06143E-08 0.00000E+00 0.00000E+00 7.34420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.75286E-05 5.34961E-14 0.00000E+00 0.00000E+00 7.75286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.18936E-05 1.29870E-08 0.00000E+00 0.00000E+00 8.18806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.64398E-04 1.78353E-04 0.00000E+00 0.00000E+00 8.60451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38652E-01 1.38561E-01 0.00000E+00 0.00000E+00 9.00732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.08961E+00 6.08952E+00 0.00000E+00 0.00000E+00 9.39648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51395E+01 1.51394E+01 0.00000E+00 0.00000E+00 9.73027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.12932E+00 2.12922E+00 0.00000E+00 0.00000E+00 1.00087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70421E-02 1.69402E-02 0.00000E+00 0.00000E+00 1.01898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.10360E-04 7.62417E-06 0.00000E+00 0.00000E+00 1.02736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02521E-04 1.94115E-10 0.00000E+00 0.00000E+00 1.02520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.01252E-04 2.79575E-16 0.00000E+00 0.00000E+00 1.01252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.89088E-05 5.23063E-21 0.00000E+00 0.00000E+00 9.89088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.54908E-05 3.02942E-18 0.00000E+00 0.00000E+00 9.54908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.12379E-05 1.15809E-15 0.00000E+00 0.00000E+00 9.12379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.61500E-05 2.90929E-13 0.00000E+00 0.00000E+00 8.61500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.98213E-05 4.80297E-11 0.00000E+00 0.00000E+00 7.98212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.22569E-05 5.21075E-09 0.00000E+00 0.00000E+00 7.22516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.38547E-05 3.71505E-07 0.00000E+00 0.00000E+00 6.34832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.09220E-05 1.74062E-05 0.00000E+00 0.00000E+00 5.35158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.79632E-04 5.35936E-04 0.00000E+00 0.00000E+00 4.36958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.08782E-02 1.08442E-02 0.00000E+00 0.00000E+00 3.40230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.44223E-01 1.44196E-01 0.00000E+00 0.00000E+00 2.74107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.26005E+00 1.26002E+00 0.00000E+00 0.00000E+00 2.38588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.23565E+00 7.23563E+00 0.00000E+00 0.00000E+00 2.03069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.73055E+01 2.73055E+01 0.00000E+00 0.00000E+00 1.67550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.77161E+01 6.77161E+01 0.00000E+00 0.00000E+00 1.32031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.10359E+02 1.10359E+02 0.00000E+00 0.00000E+00 1.02844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.18194E+02 1.18194E+02 0.00000E+00 0.00000E+00 7.99898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.31871E+01 8.31871E+01 0.00000E+00 0.00000E+00 5.71356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.84758E+01 3.84758E+01 0.00000E+00 0.00000E+00 3.42813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16948E+01 1.16948E+01 0.00000E+00 0.00000E+00 1.14271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.33599E+00 2.33599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.06634E-01 3.06634E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.64511E-02 2.64511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.49945E-03 1.49945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.58599E-05 5.58599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.36754E-06 1.36754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.20016E-08 2.20016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.32616E-10 2.32616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.61617E-12 1.61617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.37932E-15 7.37932E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.21421E-17 2.21421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.36611E-20 4.36611E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.65773E-23 5.65773E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.81777E-26 4.81777E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.69612E-29 2.69612E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.91530E-33 9.91530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.39631E-36 2.39631E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.80640E-40 3.80640E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.288
 neutron        2.843
 proton         0.000
 alpha          4.494

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.10374E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.74608E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.46435E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78989E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88489E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58344E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.43002E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.54599E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25644E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.16562E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25642E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73048E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.09696E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.45751E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.71968E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.07581E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.24565E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.24565E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.30992E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.69833E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.74893E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.59911E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.99538E-06

  Total                                                   1.66996E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.53575E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50922E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.62372E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.34657E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.21591E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.55421E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.39955E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.10852E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.05076E+00

  Total                                                   5.83542E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.91749E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.34940E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.01898E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.00226E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.00226E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.18264E+01

