
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.46000 ###########

 Center-of-mass energy:    7.656

 1. Total (binary) cross sections

   Reaction        = 9.11201E+02
     Compound elastic= 2.82079E+02
     Non-elastic     = 6.29122E+02
       Direct          = 5.57818E-01
       Pre-equilibrium = 6.18449E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.27946E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16239E-02
 neutron = 4.88305E+02
 proton  = 1.09902E+01
 alpha   = 1.29805E+02

 3. Total particle production cross sections

 gamma   = 3.42568E+01    Multiplicity= 5.44518E-02
 neutron = 4.88309E+02    Multiplicity= 7.76175E-01
 proton  = 1.09902E+01    Multiplicity= 1.74692E-02
 alpha   = 1.66491E+02    Multiplicity= 2.64639E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66506E-02    0    1.66506E-02  1.00000
   10  20 ( 20Ne) 4.51627E+02    0    4.51627E+02  1.00000
    9  20 ( 20F ) 1.09902E+01    0    1.09902E+01  1.00000
    8  17 ( 17O ) 1.29806E+02    0    1.29806E+02  1.00000
    8  16 ( 16O ) 3.66843E+01    0    3.66843E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66506E-02
   20 4.62617E+02
   17 1.29806E+02
   16 3.66843E+01

 Total residual production cross section:   629.1246338
 Non-elastic cross section              :   629.1221924

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60022E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.90090E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80161E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80161E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.30278E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.84388E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.84388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.83419E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.83419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.61875E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.41516E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06533E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.43984E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.83030E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30359E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69417E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17545E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.51850E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51850E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69667E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69667E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.76164E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.76164E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.22408E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.22408E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66895E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.66895E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.80031E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.80031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.79955E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79955E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41105E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.47325E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47325E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31244E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09184E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74219E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.12133E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49946E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.58837E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.58837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47126E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.47126E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.01058E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01058E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.18709E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76399E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76399E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20918E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.52670E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.52670E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.25792E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.25792E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02797E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.76868E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76868E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23698E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23698E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.11116E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.81963E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81963E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.12609E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.10861E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.10861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32106E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35877E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.26106E-03 1.17405E-03 0.00000E+00 0.00000E+00 1.08702E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.44394E-03 1.62868E-03 0.00000E+00 0.00000E+00 8.15265E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60685E-03 2.06334E-03 0.00000E+00 0.00000E+00 5.43509E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.66819E-03 2.39644E-03 0.00000E+00 0.00000E+00 2.71756E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.56808E-03 2.56808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.56572E-03 2.56572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.42789E-03 2.42789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.22334E-03 2.22334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.01845E-03 2.01845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85287E-03 1.85287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.73539E-03 1.73539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65781E-03 1.65781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61364E-03 1.61364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60859E-03 1.60859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65750E-03 1.65750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77172E-03 1.77172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94596E-03 1.94596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15266E-03 2.15266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.34737E-03 2.34737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48287E-03 2.48287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52582E-03 2.52582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46889E-03 2.46889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33363E-03 2.33363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16298E-03 2.16298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00697E-03 2.00697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90688E-03 1.90688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88354E-03 1.88354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93305E-03 1.93305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03031E-03 2.03031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13836E-03 2.13836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22002E-03 2.22002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24844E-03 2.24844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21402E-03 2.21402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.12622E-03 2.12622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.01058E-03 2.01058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.90213E-03 1.90213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83716E-03 1.83716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84535E-03 1.84535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.94392E-03 1.94392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.13467E-03 2.13467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40393E-03 2.40393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.72506E-03 2.72506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.06271E-03 3.06271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.37801E-03 3.37801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.63393E-03 3.63393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.80005E-03 3.80005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85628E-03 3.85628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.79482E-03 3.79482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.62041E-03 3.62041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.34873E-03 3.34873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.00347E-03 3.00347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61261E-03 2.61261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20454E-03 2.20454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.80482E-03 1.80482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43378E-03 1.43378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10536E-03 1.10536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.27035E-04 8.27035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.00534E-04 6.00534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.23180E-04 4.23180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.89364E-04 2.89364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91972E-04 1.91972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23547E-04 1.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.71166E-05 7.71166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.66751E-05 4.66751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.73874E-05 2.73874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.55755E-05 1.55755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.58350E-06 8.58350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.58271E-06 4.58271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.36981E-06 2.36981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.18673E-06 1.18673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.75388E-07 5.75388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.70060E-07 2.70060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22684E-07 1.22684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.39352E-08 5.39352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.29435E-08 2.29435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.44287E-09 9.44287E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.75975E-09 3.75975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.44809E-09 1.44809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.39470E-10 5.39470E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.94379E-10 1.94379E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.77361E-11 6.77361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.28274E-11 2.28274E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.43960E-12 7.43960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34459E-12 2.34459E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.14503E-13 7.14503E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.10547E-13 2.10547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.99920E-14 5.99920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65288E-14 1.65288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.40315E-15 4.40315E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.13413E-15 1.13413E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.82451E-16 2.82451E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.80131E-17 6.80131E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.58352E-17 1.58352E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.56457E-18 3.56457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.75814E-19 7.75814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.63256E-19 1.63256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.32157E-20 3.32157E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.53417E-21 6.53417E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.24275E-21 1.24275E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.28525E-22 2.28525E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.06298E-23 4.06298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.98414E-24 6.98414E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16079E-24 1.16079E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.86524E-25 1.86524E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.89783E-26 2.89783E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.35280E-27 4.35280E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.32148E-28 6.32148E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.87657E-29 8.87657E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.20506E-29 1.20506E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.58172E-30 1.58172E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.00727E-31 2.00727E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.46286E-32 2.46286E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.92176E-33 2.92176E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.35112E-34 3.35112E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.71611E-35 3.71611E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.98426E-36 3.98426E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.13011E-37 4.13011E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.13949E-38 4.13949E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.01117E-39 4.01117E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.75796E-40 3.75796E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.40403E-41 3.40403E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.98056E-42 2.98056E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.52234E-43 2.52234E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.66112E-01 0.00000E+00 9.90821E-03 0.00000E+00 3.56204E-01 9.90821E-03 0.00000E+00 0.00000E+00
   0.002 7.26587E-01 0.00000E+00 1.40021E-02 0.00000E+00 7.12585E-01 1.40021E-02 0.00000E+00 0.00000E+00
   0.005 1.80331E+00 0.00000E+00 2.22044E-02 0.00000E+00 1.78111E+00 2.22044E-02 0.00000E+00 0.00000E+00
   0.010 3.59368E+00 0.00000E+00 3.17039E-02 0.00000E+00 3.56197E+00 3.17039E-02 0.00000E+00 0.00000E+00
   0.020 6.01909E+00 0.00000E+00 4.59179E-02 0.00000E+00 5.97317E+00 4.59179E-02 0.00000E+00 0.00000E+00
   0.050 1.05247E+01 0.00000E+00 7.87837E-02 0.00000E+00 1.04460E+01 7.87837E-02 0.00000E+00 0.00000E+00
   0.100 1.68213E+01 0.00000E+00 1.27426E-01 0.00000E+00 1.66939E+01 1.27426E-01 0.00000E+00 0.00000E+00
   0.200 2.93857E+01 0.00000E+00 2.26975E-01 0.00000E+00 2.91588E+01 2.26975E-01 0.00000E+00 0.00000E+00
   0.300 4.20650E+01 0.00000E+00 3.33633E-01 0.00000E+00 4.17314E+01 3.33633E-01 0.00000E+00 0.00000E+00
   0.400 5.45195E+01 0.00000E+00 4.45273E-01 0.00000E+00 5.40742E+01 4.45273E-01 0.00000E+00 0.00000E+00
   0.500 6.63257E+01 0.00000E+00 5.58976E-01 0.00000E+00 6.57667E+01 5.58976E-01 0.00000E+00 0.00000E+00
   0.600 7.72354E+01 0.00000E+00 6.72388E-01 0.00000E+00 7.65630E+01 6.72388E-01 0.00000E+00 0.00000E+00
   0.700 8.70942E+01 0.00000E+00 7.83789E-01 0.00000E+00 8.63104E+01 7.83789E-01 0.00000E+00 0.00000E+00
   0.800 9.58381E+01 0.00000E+00 8.92086E-01 0.00000E+00 9.49460E+01 8.92086E-01 0.00000E+00 0.00000E+00
   0.900 1.03469E+02 0.00000E+00 9.96517E-01 0.00000E+00 1.02472E+02 9.96517E-01 0.00000E+00 0.00000E+00
   1.000 1.10045E+02 5.36309E-08 1.09680E+00 0.00000E+00 1.08948E+02 1.09680E+00 0.00000E+00 0.00000E+00
   1.100 9.18072E+02 9.17857E+02 2.13151E-01 0.00000E+00 1.66475E-03 2.13151E-01 0.00000E+00 0.00000E+00
   1.200 2.75521E-01 2.73884E-01 0.00000E+00 0.00000E+00 1.63695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.34574E+00 4.34406E+00 0.00000E+00 0.00000E+00 1.68673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76866E-03 5.75370E-11 0.00000E+00 0.00000E+00 1.76866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55249E+01 1.55233E+01 0.00000E+00 0.00000E+00 1.64471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.34277E+00 8.34139E+00 0.00000E+00 0.00000E+00 1.37654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20480E-03 1.91015E-12 0.00000E+00 0.00000E+00 1.20480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.87190E-04 4.32352E-38 0.00000E+00 0.00000E+00 9.87190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.91919E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.20066E-04 2.42658E-34 0.00000E+00 0.00000E+00 7.20066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.76458E-04 9.56836E-21 0.00000E+00 0.00000E+00 6.76458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.32850E-04 2.23144E-10 0.00000E+00 0.00000E+00 6.32849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.67589E-03 3.07742E-03 0.00000E+00 0.00000E+00 5.98471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.51008E+01 2.51002E+01 0.00000E+00 0.00000E+00 5.64092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.22664E+02 1.22663E+02 0.00000E+00 0.00000E+00 5.29228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.35151E+02 3.35151E+02 0.00000E+00 0.00000E+00 4.94365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.55625E+02 1.55625E+02 0.00000E+00 0.00000E+00 4.57095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60442E-01 1.60022E-01 0.00000E+00 0.00000E+00 4.19826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.90913E-04 3.72045E-07 0.00000E+00 0.00000E+00 3.90541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.40565E-04 3.79309E-04 0.00000E+00 0.00000E+00 3.61257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.71634E-01 7.71293E-01 0.00000E+00 0.00000E+00 3.40797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.76775E+01 6.76772E+01 0.00000E+00 0.00000E+00 3.20337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.56243E+02 2.56242E+02 0.00000E+00 0.00000E+00 3.01958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.18654E+01 4.18651E+01 0.00000E+00 0.00000E+00 2.83579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.95413E-01 2.95148E-01 0.00000E+00 0.00000E+00 2.65386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.23798E-04 3.76605E-04 0.00000E+00 0.00000E+00 2.47193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.52915E-01 1.52683E-01 0.00000E+00 0.00000E+00 2.31856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42941E+01 1.42939E+01 0.00000E+00 0.00000E+00 2.16520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.35336E+02 2.35336E+02 0.00000E+00 0.00000E+00 2.02274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.81406E+02 6.81406E+02 0.00000E+00 0.00000E+00 1.88028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.46978E+02 3.46977E+02 0.00000E+00 0.00000E+00 1.76507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10722E+01 3.10720E+01 0.00000E+00 0.00000E+00 1.64985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.89503E-01 4.89350E-01 0.00000E+00 0.00000E+00 1.53463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49728E-03 1.35534E-03 0.00000E+00 0.00000E+00 1.41941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31080E-04 6.60173E-07 0.00000E+00 0.00000E+00 1.30420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.21358E-04 5.65518E-11 0.00000E+00 0.00000E+00 1.21357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12295E-04 8.51902E-16 0.00000E+00 0.00000E+00 1.12295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03233E-04 2.25703E-21 0.00000E+00 0.00000E+00 1.03233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.41705E-05 2.33228E-23 0.00000E+00 0.00000E+00 9.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.51082E-05 1.49283E-20 0.00000E+00 0.00000E+00 8.51082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.75141E-05 6.49766E-18 0.00000E+00 0.00000E+00 7.75141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.99201E-05 1.92296E-15 0.00000E+00 0.00000E+00 6.99201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.23260E-05 3.86962E-13 0.00000E+00 0.00000E+00 6.23260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.47320E-05 5.29477E-11 0.00000E+00 0.00000E+00 5.47320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.71429E-05 4.92616E-09 0.00000E+00 0.00000E+00 4.71379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.30119E-05 3.11645E-07 0.00000E+00 0.00000E+00 4.27003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.16683E-05 1.34056E-05 0.00000E+00 0.00000E+00 3.82627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.25922E-04 3.92097E-04 0.00000E+00 0.00000E+00 3.38250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.82739E-03 7.79800E-03 0.00000E+00 0.00000E+00 2.93874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05477E-01 1.05452E-01 0.00000E+00 0.00000E+00 2.49498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.69671E-01 9.69648E-01 0.00000E+00 0.00000E+00 2.24430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.06250E+00 6.06248E+00 0.00000E+00 0.00000E+00 1.99363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.57732E+01 2.57732E+01 0.00000E+00 0.00000E+00 1.74296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.45022E+01 7.45022E+01 0.00000E+00 0.00000E+00 1.49229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46437E+02 1.46437E+02 0.00000E+00 0.00000E+00 1.24162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95712E+02 1.95712E+02 0.00000E+00 0.00000E+00 1.08660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77854E+02 1.77854E+02 0.00000E+00 0.00000E+00 9.31576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09899E+02 1.09899E+02 0.00000E+00 0.00000E+00 7.76554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61747E+01 4.61747E+01 0.00000E+00 0.00000E+00 6.21532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31916E+01 1.31916E+01 0.00000E+00 0.00000E+00 4.66510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56258E+00 2.56258E+00 0.00000E+00 0.00000E+00 3.92537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.38892E-01 3.38889E-01 0.00000E+00 0.00000E+00 3.18564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.34848E-02 3.34824E-02 0.00000E+00 0.00000E+00 2.44591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06904E-02 2.06887E-02 0.00000E+00 0.00000E+00 1.70619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.43493E-02 9.43483E-02 0.00000E+00 0.00000E+00 9.66462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.86711E-01 3.86711E-01 0.00000E+00 0.00000E+00 7.73167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29990E+00 1.29990E+00 0.00000E+00 0.00000E+00 5.79875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.58062E+00 3.58062E+00 0.00000E+00 0.00000E+00 3.86583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.08224E+00 8.08224E+00 0.00000E+00 0.00000E+00 1.93292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.49496E+01 1.49496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.26596E+01 2.26596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.81447E+01 2.81447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.86462E+01 2.86462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.38924E+01 2.38924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.63297E+01 1.63297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.14573E+00 9.14573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.19745E+00 4.19745E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57860E+00 1.57860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.86502E-01 4.86502E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22864E-01 1.22864E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54263E-02 2.54263E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.31194E-03 4.31194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.99210E-04 5.99210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.82352E-05 6.82352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36753E-06 6.36753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.86909E-07 4.86909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.05112E-08 3.05112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56669E-09 1.56669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.59221E-11 6.59221E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27308E-12 2.27308E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.42260E-14 6.42260E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48711E-15 1.48711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.82155E-17 2.82155E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.38685E-19 4.38685E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.58932E-21 5.58932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.83541E-23 5.83541E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.99262E-25 4.99262E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.50017E-27 3.50017E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.01082E-29 2.01082E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.46674E-32 9.46674E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.65203E-34 3.65203E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15455E-36 1.15455E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.99082E-39 2.99082E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.37451E-42 6.37451E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.75558E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.75558E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.19576E+00 4.19576E+00 0.00000E+00 0.00000E+00 1.29095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.28975E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.28975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.09035E-07 2.87954E-08 0.00000E+00 0.00000E+00 8.02399E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.05629E-01 6.05629E-01 0.00000E+00 0.00000E+00 8.74914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.77575E-08 5.59985E-11 0.00000E+00 0.00000E+00 8.77015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.30992E+01 2.30992E+01 0.00000E+00 0.00000E+00 9.37837E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.10735E-01 1.10735E-01 0.00000E+00 0.00000E+00 9.05384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.16323E-02 5.16322E-02 0.00000E+00 0.00000E+00 7.14865E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.95990E-08 3.32263E-26 0.00000E+00 0.00000E+00 2.95990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.71805E-30 1.71805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.30647E-13 4.30647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.58542E-02 1.58542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.57281E+01 8.57281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.80838E-02 6.80838E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.94185E-12 7.94185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.36054E-28 1.36054E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.29544E-10 2.29544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.25420E-09 1.46706E-13 0.00000E+00 0.00000E+00 4.25405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21688E-08 3.62658E-13 0.00000E+00 0.00000E+00 2.21684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.88583E-07 1.97285E-19 0.00000E+00 0.00000E+00 6.88583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.18408E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71018E-05 8.77702E-27 0.00000E+00 0.00000E+00 5.71018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.03048E-04 1.10578E-04 0.00000E+00 0.00000E+00 9.24697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08515E-04 8.89201E-05 0.00000E+00 0.00000E+00 1.19595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28173E-04 4.56396E-27 0.00000E+00 0.00000E+00 1.28173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33745E-04 3.48197E-14 0.00000E+00 0.00000E+00 1.33745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.01946E-03 5.87459E-03 0.00000E+00 0.00000E+00 1.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.28857E-01 9.28702E-01 0.00000E+00 0.00000E+00 1.54688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78054E-01 1.77887E-01 0.00000E+00 0.00000E+00 1.66351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00297E+01 2.00295E+01 0.00000E+00 0.00000E+00 1.81466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.05223E-02 3.03245E-02 0.00000E+00 0.00000E+00 1.97805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.95698E-03 7.74198E-03 0.00000E+00 0.00000E+00 2.15004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.21204E+01 1.10387E+01 0.00000E+00 0.00000E+00 1.10817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.93411E+01 6.09637E+00 0.00000E+00 0.00000E+00 3.32447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.52242E+02 1.06632E+02 0.00000E+00 0.00000E+00 4.56096E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.48096E+01 2.66336E+01 0.00000E+00 0.00000E+00 4.81760E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.08286E+01 3.72010E+00 0.00000E+00 0.00000E+00 4.71085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.24077E+01 7.33342E-04 0.00000E+00 0.00000E+00 4.24070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.71962E+01 4.59480E-04 0.00000E+00 0.00000E+00 3.71958E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.23785E+01 9.03700E-01 0.00000E+00 0.00000E+00 3.14748E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.71560E+01 4.14354E+01 0.00000E+00 0.00000E+00 2.57206E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.42247E+01 4.42915E+01 0.00000E+00 0.00000E+00 1.99332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.48653E+01 1.10373E+00 0.00000E+00 0.00000E+00 1.37616E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.20635E+00 6.41304E-04 0.00000E+00 0.00000E+00 7.20571E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.94625E+00 3.48088E-04 0.00000E+00 0.00000E+00 2.94591E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.17747E+00 1.95258E-01 0.00000E+00 0.00000E+00 9.82216E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44765E+01 1.44761E+01 0.00000E+00 0.00000E+00 3.44787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.41844E+02 1.41844E+02 0.00000E+00 0.00000E+00 3.21280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83686E+02 1.83685E+02 0.00000E+00 0.00000E+00 2.97027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.14378E+01 3.14375E+01 0.00000E+00 0.00000E+00 2.72027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.11354E-01 7.11101E-01 0.00000E+00 0.00000E+00 2.52612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.98322E-03 2.74443E-03 0.00000E+00 0.00000E+00 2.38784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.24719E-02 6.22470E-02 0.00000E+00 0.00000E+00 2.24956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.97902E+00 1.97881E+00 0.00000E+00 0.00000E+00 2.11128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.98741E+01 1.98739E+01 0.00000E+00 0.00000E+00 1.97300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.30603E+01 6.30601E+01 0.00000E+00 0.00000E+00 1.84412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.32152E+01 6.32150E+01 0.00000E+00 0.00000E+00 1.72465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.00209E+01 2.00207E+01 0.00000E+00 0.00000E+00 1.60518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.00336E+00 2.00321E+00 0.00000E+00 0.00000E+00 1.48571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.34608E-02 6.33242E-02 0.00000E+00 0.00000E+00 1.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.58130E-04 6.32423E-04 0.00000E+00 0.00000E+00 1.25707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.17814E-04 1.99544E-06 0.00000E+00 0.00000E+00 1.15819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05933E-04 1.98913E-09 0.00000E+00 0.00000E+00 1.05931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.60434E-05 6.37110E-13 0.00000E+00 0.00000E+00 9.60434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.61556E-05 1.54519E-12 0.00000E+00 0.00000E+00 8.61556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.70072E-05 1.55926E-10 0.00000E+00 0.00000E+00 7.70071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.86087E-05 1.09876E-08 0.00000E+00 0.00000E+00 6.85978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.07291E-05 5.40657E-07 0.00000E+00 0.00000E+00 6.01884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.03562E-05 1.85771E-05 0.00000E+00 0.00000E+00 5.17791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.89083E-04 4.45713E-04 0.00000E+00 0.00000E+00 4.33698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.50396E-03 7.46734E-03 0.00000E+00 0.00000E+00 3.66202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.73905E-02 8.73590E-02 0.00000E+00 0.00000E+00 3.15305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.13669E-01 7.13642E-01 0.00000E+00 0.00000E+00 2.64407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.07090E+00 4.07088E+00 0.00000E+00 0.00000E+00 2.13509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.62152E+01 1.62152E+01 0.00000E+00 0.00000E+00 1.62611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.51014E+01 4.51013E+01 0.00000E+00 0.00000E+00 1.26060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.75966E+01 8.75966E+01 0.00000E+00 0.00000E+00 1.03853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.18800E+02 1.18800E+02 0.00000E+00 0.00000E+00 8.16473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.12506E+02 1.12506E+02 0.00000E+00 0.00000E+00 5.94411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.43991E+01 7.43991E+01 0.00000E+00 0.00000E+00 3.72350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.43550E+01 3.43550E+01 0.00000E+00 0.00000E+00 2.35187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.10776E+01 1.10776E+01 0.00000E+00 0.00000E+00 1.82923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.49419E+00 2.49419E+00 0.00000E+00 0.00000E+00 1.30660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.92142E-01 3.92141E-01 0.00000E+00 0.00000E+00 7.83957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.30519E-02 4.30517E-02 0.00000E+00 0.00000E+00 2.61320E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.30042E-03 3.30042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.76676E-04 1.76676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.60420E-06 6.60420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.72379E-07 1.72379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.14188E-09 3.14188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.99875E-11 3.99875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.55369E-13 3.55369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.20540E-15 2.20540E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.55661E-18 9.55661E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.89186E-20 2.89186E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.11019E-23 6.11019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.01497E-26 9.01497E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.28826E-29 9.28826E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.68193E-32 6.68193E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.35687E-35 3.35687E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.17751E-38 1.17751E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.91750E-42 2.91750E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.956
 neutron        3.364
 proton         1.541
 alpha          4.388

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27450E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97365E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.89993E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33906E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65536E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22283E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64376E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69484E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76330E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14597E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76327E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09899E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15034E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68921E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26931E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02174E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81328E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81329E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02104E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34010E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00151E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35762E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17879E-05

  Total                                                   2.71478E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18286E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92025E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.70736E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.48512E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.01474E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.78035E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16728E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63814E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11327E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30103E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30103E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25829E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.34476E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.97788E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.16093E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17233E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.55250E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.03467E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.33360E+00

  Total                                                   8.36152E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.13872E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.28823E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.66763E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.61383E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.79169E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    7.24902E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.89724E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.87352E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    7.90515E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.57862E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.67810E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.96543E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    5.57358E-18

  Total                                                   7.15478E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.49318E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.88237E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.90254E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.69616E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.69616E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.44089E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.44089E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.99146E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.24491E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.24491E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.26444E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.26444E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.60748E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.60748E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.28775E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.28775E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.12969E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.12969E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.03450E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.03450E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.43947E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.43947E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.86358E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.86358E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.57950E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.57950E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.78748E-12
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.78748E-12
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.68060E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

