
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.95000 ###########

 Center-of-mass energy:    4.006

 1. Total (binary) cross sections

   Reaction        = 4.59145E+02
     Compound elastic= 2.51489E+02
     Non-elastic     = 2.07656E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.07656E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.41568E-03
 neutron = 1.91546E+02
 proton  = 0.00000E+00
 alpha   = 1.61015E+01

 3. Total particle production cross sections

 gamma   = 8.77517E-03    Multiplicity= 4.22583E-05
 neutron = 1.91546E+02    Multiplicity= 9.22423E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.61016E+01    Multiplicity= 7.75397E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.74793E-03    0    6.74793E-03  1.00000
   10  20 ( 20Ne) 1.91546E+02    0    1.91546E+02  1.00000
    8  17 ( 17O ) 1.61016E+01    0    1.61016E+01  1.00000

   b. Per mass

   A  cross section

   21 6.74793E-03
   20 1.91546E+02
   17 1.61016E+01

 Total residual production cross section:   207.6545258
 Non-elastic cross section              :   207.6555786

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.46671E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.46671E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.29334E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.23336E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.23336E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.46671E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.46671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.29334E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.23336E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.23336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.46671E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.46671E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.79694E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.79694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28963E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.27470E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04388E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61594E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45341E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.89313E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.00806E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.37590E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63006E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09789E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81940E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.27341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.38849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.61803E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.00641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31711E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.47758E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.57937E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.66905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.22626E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.27875E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.91907E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.33530E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.03461E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.01355E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17100E-03 6.07948E-04 0.00000E+00 0.00000E+00 5.63048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11644E-03 6.91702E-04 0.00000E+00 0.00000E+00 4.24741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04409E-03 7.57654E-04 0.00000E+00 0.00000E+00 2.86433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.50144E-04 8.02019E-04 0.00000E+00 0.00000E+00 1.48125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.34223E-04 8.24405E-04 0.00000E+00 0.00000E+00 9.81778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.35763E-04 8.27655E-04 0.00000E+00 0.00000E+00 8.10824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.23315E-04 8.16916E-04 0.00000E+00 0.00000E+00 6.39869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.02988E-04 7.98299E-04 0.00000E+00 0.00000E+00 4.68914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.80541E-04 7.77562E-04 0.00000E+00 0.00000E+00 2.97960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.60445E-04 7.59175E-04 0.00000E+00 0.00000E+00 1.27005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.46977E-04 7.45928E-04 0.00000E+00 0.00000E+00 1.04919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.39843E-04 7.39015E-04 0.00000E+00 0.00000E+00 8.28333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.39011E-04 7.38404E-04 0.00000E+00 0.00000E+00 6.07474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.43656E-04 7.43270E-04 0.00000E+00 0.00000E+00 3.86613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52512E-04 7.52346E-04 0.00000E+00 0.00000E+00 1.65754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64288E-04 7.64155E-04 0.00000E+00 0.00000E+00 1.32603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77251E-04 7.77152E-04 0.00000E+00 0.00000E+00 9.94523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89913E-04 7.89846E-04 0.00000E+00 0.00000E+00 6.63016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00981E-04 8.00948E-04 0.00000E+00 0.00000E+00 3.31506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.09525E-04 8.09525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.15145E-04 8.15145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.17952E-04 8.17952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.18637E-04 8.18637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.18309E-04 8.18309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.18291E-04 8.18291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.19893E-04 8.19893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24205E-04 8.24205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31968E-04 8.31968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43518E-04 8.43518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58815E-04 8.58815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77534E-04 8.77534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99169E-04 8.99169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23137E-04 9.23137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.48848E-04 9.48848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75733E-04 9.75733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00323E-03 1.00323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03076E-03 1.03076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05763E-03 1.05763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08306E-03 1.08306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10609E-03 1.10609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12565E-03 1.12565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14056E-03 1.14056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14963E-03 1.14963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15170E-03 1.15170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.14583E-03 1.14583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.13128E-03 1.13128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10766E-03 1.10766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.07494E-03 1.07494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.03345E-03 1.03345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.83915E-04 9.83915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.27370E-04 9.27370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.65107E-04 8.65107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.98597E-04 7.98597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.29404E-04 7.29404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.59097E-04 6.59097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.89174E-04 5.89174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.20997E-04 5.20997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.55738E-04 4.55738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.94351E-04 3.94351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.37553E-04 3.37553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85823E-04 2.85823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39420E-04 2.39420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98399E-04 1.98399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62648E-04 1.62648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.31917E-04 1.31917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.05853E-04 1.05853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.40372E-05 8.40372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.60108E-05 6.60108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.13034E-05 5.13034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.94523E-05 3.94523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.00193E-05 3.00193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.26016E-05 2.26016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.68382E-05 1.68382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.24129E-05 1.24129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.05470E-06 9.05470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.53582E-06 6.53582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.66825E-06 4.66825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.29939E-06 3.29939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.30749E-06 2.30749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.59686E-06 1.59686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09348E-06 1.09348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.40918E-07 7.40918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.96748E-07 4.96748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.29539E-07 3.29539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.16306E-07 2.16306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.40481E-07 1.40481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.02699E-08 9.02699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.73902E-08 5.73902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.60992E-08 3.60992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24648E-08 2.24648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38309E-08 1.38309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.42420E-09 8.42420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.07609E-09 5.07609E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02584E-09 3.02584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78427E-09 1.78427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04080E-09 1.04080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.00562E-10 6.00562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.42786E-10 3.42786E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.93535E-10 1.93535E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08081E-10 1.08081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.97014E-11 5.97014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.26184E-11 3.26184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.76268E-11 1.76268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.42142E-12 9.42142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.98050E-12 4.98050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.60402E-12 2.60402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34654E-12 1.34654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.88650E-13 6.88650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.48319E-13 3.48319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.74238E-13 1.74238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.61970E-14 8.61970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.21720E-14 4.21720E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.04048E-14 2.04048E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.76385E-15 9.76385E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.62034E-15 4.62034E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.16219E-15 2.16219E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00064E-15 1.00064E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.57953E-16 4.57953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07267E-16 2.07267E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.27661E-17 9.27661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.10583E-17 4.10583E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.79707E-17 1.79707E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.77821E-18 7.77821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.32928E-18 3.32928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40916E-18 1.40916E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.89816E-19 5.89816E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.44127E-19 2.44127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.99221E-20 9.99221E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.04440E-20 4.04440E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.59254E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.79338E-04 2.22372E-25 0.00000E+00 0.00000E+00 3.79338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.68218E-04 5.38393E-08 0.00000E+00 0.00000E+00 3.68164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.93389E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.90300E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.78897E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.62853E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.41698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28965E-04 6.34788E-43 0.00000E+00 0.00000E+00 3.28965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33589E-04 8.11719E-40 0.00000E+00 0.00000E+00 3.33589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.28374E-04 2.35560E-35 0.00000E+00 0.00000E+00 3.28374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.12757E-04 4.76727E-31 0.00000E+00 0.00000E+00 3.12757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.84083E-04 5.25217E-27 0.00000E+00 0.00000E+00 2.84083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47808E-04 3.14419E-23 0.00000E+00 0.00000E+00 2.47808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.71660E-04 1.02274E-19 0.00000E+00 0.00000E+00 1.71660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.45075E-05 1.80761E-16 0.00000E+00 0.00000E+00 9.45075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.23560E-05 1.73594E-13 0.00000E+00 0.00000E+00 7.23560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77903E-05 9.05844E-11 0.00000E+00 0.00000E+00 5.77902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.65990E-05 2.56837E-08 0.00000E+00 0.00000E+00 4.65733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.93133E-05 3.95689E-06 0.00000E+00 0.00000E+00 3.53564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.62193E-04 3.31233E-04 0.00000E+00 0.00000E+00 3.09595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50929E-02 1.50663E-02 0.00000E+00 0.00000E+00 2.65626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.72383E-01 3.72359E-01 0.00000E+00 0.00000E+00 2.37383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.00044E+00 5.00042E+00 0.00000E+00 0.00000E+00 2.09140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.64872E+01 3.64872E+01 0.00000E+00 0.00000E+00 1.85540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.44664E+02 1.44664E+02 0.00000E+00 0.00000E+00 1.61941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.11652E+02 3.11652E+02 0.00000E+00 0.00000E+00 1.41622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64810E+02 3.64810E+02 0.00000E+00 0.00000E+00 1.21302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.32034E+02 2.32034E+02 0.00000E+00 0.00000E+00 1.03951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.01907E+01 8.01907E+01 0.00000E+00 0.00000E+00 8.65997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.50587E+01 1.50586E+01 0.00000E+00 0.00000E+00 7.22741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53680E+00 1.53679E+00 0.00000E+00 0.00000E+00 5.79485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.71933E-02 8.71884E-02 0.00000E+00 0.00000E+00 4.84592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39663E-02 1.39624E-02 0.00000E+00 0.00000E+00 3.89700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.50843E-02 5.50817E-02 0.00000E+00 0.00000E+00 2.56556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25589E-01 2.25587E-01 0.00000E+00 0.00000E+00 1.23413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.84647E-01 7.84646E-01 0.00000E+00 0.00000E+00 6.17062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.31608E+00 2.31608E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.80168E+00 5.80168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.23332E+01 1.23332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.22495E+01 2.22495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40630E+01 3.40630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.42556E+01 4.42556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87949E+01 4.87949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.56563E+01 4.56563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.62534E+01 3.62534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.44297E+01 2.44297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39703E+01 1.39703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.77982E+00 6.77982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.79223E+00 2.79223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.75891E-01 9.75891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.89451E-01 2.89451E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.28569E-02 7.28569E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55628E-02 1.55628E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.82114E-03 2.82114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.33989E-04 4.33989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.66576E-05 5.66576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.27709E-06 6.27709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.90173E-07 5.90173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.70892E-08 4.70892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.18845E-09 3.18845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83216E-10 1.83216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.93449E-12 8.93449E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.69740E-13 3.69740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29850E-14 1.29850E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.86995E-16 3.86995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.78801E-18 9.78801E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10090E-19 2.10090E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.82681E-21 3.82681E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.91549E-23 5.91549E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.75990E-25 7.75990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.63874E-27 8.63874E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.16144E-29 8.16144E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.54340E-31 6.54340E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.45207E-33 4.45207E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.57057E-35 2.57057E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25959E-37 1.25959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.23801E-40 5.23801E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86233E-42 1.86233E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.05739E-19 1.05739E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.55450E-40 4.55450E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06805E-19 1.06805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.25582E-07 1.89609E-07 0.00000E+00 0.00000E+00 2.35972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.55027E-03 2.54817E-03 0.00000E+00 0.00000E+00 2.09084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.56867E-06 2.59245E-07 0.00000E+00 0.00000E+00 6.30942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23837E-05 1.99661E-19 0.00000E+00 0.00000E+00 1.23837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.73665E-05 3.74129E-39 0.00000E+00 0.00000E+00 1.73665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.01787E-05 3.69799E-35 0.00000E+00 0.00000E+00 2.01787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.13342E-05 3.15003E-31 0.00000E+00 0.00000E+00 2.13342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.09712E-05 1.59292E-27 0.00000E+00 0.00000E+00 2.09712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.07872E-05 4.78186E-24 0.00000E+00 0.00000E+00 2.07872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.08238E-05 8.52173E-21 0.00000E+00 0.00000E+00 2.08238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.08818E-05 9.01539E-18 0.00000E+00 0.00000E+00 2.08818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.09363E-05 5.66205E-15 0.00000E+00 0.00000E+00 2.09363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.08095E-05 2.11100E-12 0.00000E+00 0.00000E+00 2.08095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.05505E-05 4.67228E-10 0.00000E+00 0.00000E+00 2.05500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.01173E-05 6.13908E-08 0.00000E+00 0.00000E+00 2.00559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.41158E-05 4.78851E-06 0.00000E+00 0.00000E+00 1.93273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.40066E-04 2.21733E-04 0.00000E+00 0.00000E+00 1.83337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.11220E-03 6.09513E-03 0.00000E+00 0.00000E+00 1.70752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.94792E-02 9.94636E-02 0.00000E+00 0.00000E+00 1.55924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.63568E-01 9.63554E-01 0.00000E+00 0.00000E+00 1.38854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.54134E+00 5.54133E+00 0.00000E+00 0.00000E+00 1.23458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89182E+01 1.89182E+01 0.00000E+00 0.00000E+00 1.09737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.83420E+01 3.83420E+01 0.00000E+00 0.00000E+00 8.57549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.61314E+01 4.61314E+01 0.00000E+00 0.00000E+00 5.15122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.29493E+01 3.29493E+01 0.00000E+00 0.00000E+00 2.57930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39709E+01 1.39709E+01 0.00000E+00 0.00000E+00 8.59776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.51665E+00 3.51665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.25489E-01 5.25489E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.66150E-02 4.66150E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.45478E-03 2.45478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.67418E-05 7.67418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42421E-06 1.42421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.56908E-08 1.56908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02624E-10 1.02624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.98454E-13 3.98454E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.18382E-16 9.18382E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.25664E-18 1.25664E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02077E-21 1.02077E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.92231E-25 4.92231E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.40910E-28 1.40910E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.39455E-32 2.39455E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.41573E-36 2.41573E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.44695E-40 1.44695E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.251
 neutron        2.658
 proton         0.000
 alpha          3.135

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.95712E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05707E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09731E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.16055E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.07454E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.52328E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.61344E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.20288E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.78090E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.05680E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.78076E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.73444E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.60245E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.56105E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.61748E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.33730E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.02487E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.02488E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33567E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45141E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.02532E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.01871E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.09347E-06

  Total                                                   1.01219E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.61309E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.21158E+01

  Total                                                   2.03425E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.61015E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.47806E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.61017E+01

