
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.41000 ###########

 Center-of-mass energy:    5.997

 1. Total (binary) cross sections

   Reaction        = 7.78594E+02
     Compound elastic= 2.99426E+02
     Non-elastic     = 4.79168E+02
       Direct          = 1.34075E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.79168E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.56016E-02
 neutron = 4.17967E+02
 proton  = 1.01392E-03
 alpha   = 6.11841E+01

 3. Total particle production cross sections

 gamma   = 1.83044E-02    Multiplicity= 3.82003E-05
 neutron = 4.17969E+02    Multiplicity= 8.72281E-01
 proton  = 1.01392E-03    Multiplicity= 2.11600E-06
 alpha   = 6.11845E+01    Multiplicity= 1.27689E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.29750E-02    0    1.29750E-02  1.00000
   10  20 ( 20Ne) 4.17969E+02    0    4.17969E+02  1.00000
    9  20 ( 20F ) 1.01392E-03    0    1.01392E-03  1.00000
    8  17 ( 17O ) 6.11845E+01    0    6.11845E+01  1.00000

   b. Per mass

   A  cross section

   21 1.29750E-02
   20 4.17970E+02
   17 6.11845E+01

 Total residual production cross section:   479.1674194
 Non-elastic cross section              :   479.1676331

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.81501E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.63003E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.63003E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.07506E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.07506E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.81501E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.63003E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.07506E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.07506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.00922E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.00922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84155E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.27044E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.27044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21780E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.93779E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.10234E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.63323E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.25101E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.53725E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26215E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46290E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68713E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.92731E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.14006E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.39822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.13799E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.99854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.57563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.21562E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.52847E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.67866E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.90129E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.93320E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.99119E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60124E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.89121E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.90156E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.12297E-03 1.29920E-03 0.00000E+00 0.00000E+00 8.23769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.14270E-03 1.52488E-03 0.00000E+00 0.00000E+00 6.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09062E-03 1.67873E-03 0.00000E+00 0.00000E+00 4.11884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95143E-03 1.74549E-03 0.00000E+00 0.00000E+00 2.05943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.73089E-03 1.73089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.65801E-03 1.65801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55749E-03 1.55749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.45671E-03 1.45671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.37321E-03 1.37321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31421E-03 1.31421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.28064E-03 1.28064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27181E-03 1.27181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28784E-03 1.28784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32877E-03 1.32877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39183E-03 1.39183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46933E-03 1.46933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54857E-03 1.54857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61460E-03 1.61460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65436E-03 1.65436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66076E-03 1.66076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63487E-03 1.63487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58555E-03 1.58555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.52667E-03 1.52667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47297E-03 1.47297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43607E-03 1.43607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42175E-03 1.42175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42929E-03 1.42929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45275E-03 1.45275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48363E-03 1.48363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51390E-03 1.51390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53867E-03 1.53867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55764E-03 1.55764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57520E-03 1.57520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59932E-03 1.59932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63951E-03 1.63951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70439E-03 1.70439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79960E-03 1.79960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92622E-03 1.92622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08010E-03 2.08010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25213E-03 2.25213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42931E-03 2.42931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.59637E-03 2.59637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73771E-03 2.73771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83925E-03 2.83925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89004E-03 2.89004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.88334E-03 2.88334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.81723E-03 2.81723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.69449E-03 2.69449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52203E-03 2.52203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30994E-03 2.30994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07027E-03 2.07027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.81571E-03 1.81571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55843E-03 1.55843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.30913E-03 1.30913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.07639E-03 1.07639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.66315E-04 8.66315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.82547E-04 6.82547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.26450E-04 5.26450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.97527E-04 3.97527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.93878E-04 2.93878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.12696E-04 2.12696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.50710E-04 1.50710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04543E-04 1.04543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.09923E-05 7.09923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.71909E-05 4.71909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.07053E-05 3.07053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95545E-05 1.95545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21876E-05 1.21876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.43358E-06 7.43358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.43653E-06 4.43653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.59070E-06 2.59070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48008E-06 1.48008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.27178E-07 8.27178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.52199E-07 4.52199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.41788E-07 2.41788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26438E-07 1.26438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.46594E-08 6.46594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.23345E-08 3.23345E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.58103E-08 1.58103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.55846E-09 7.55846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.53280E-09 3.53280E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.61426E-09 1.61426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.21080E-10 7.21080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.14858E-10 3.14858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.34387E-10 1.34387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.60650E-11 5.60650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.28617E-11 2.28617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.11171E-12 9.11171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.54928E-12 3.54928E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.35122E-12 1.35122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.02746E-13 5.02746E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82810E-13 1.82810E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.49654E-14 6.49654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.25617E-14 2.25617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.65721E-15 7.65721E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.53966E-15 2.53966E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.23158E-16 8.23158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60734E-16 2.60734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.07048E-17 8.07048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.44113E-17 2.44113E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.21564E-18 7.21564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08424E-18 2.08424E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.88323E-19 5.88323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.62278E-19 1.62278E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.37410E-20 4.37410E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15212E-20 1.15212E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.96547E-21 2.96547E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.45898E-22 7.45898E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.83330E-22 1.83330E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.40323E-23 4.40323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03344E-23 1.03344E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37019E-24 2.37019E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.31215E-25 5.31215E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.16339E-25 1.16339E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.48976E-26 2.48976E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.20676E-27 5.20676E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06404E-27 1.06404E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12490E-28 2.12490E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.14653E-29 4.14653E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.90697E-30 7.90697E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47337E-30 1.47337E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68284E-31 2.68284E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.77383E-32 4.77383E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.30047E-33 8.30047E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41032E-33 1.41032E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.34158E-34 2.34158E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.79909E-35 3.79909E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.02347E-36 6.02347E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.33192E-37 9.33192E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.41277E-37 1.41277E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.82289E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13747E-03 1.36485E-25 0.00000E+00 0.00000E+00 1.13747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.51707E+02 2.51706E+02 0.00000E+00 0.00000E+00 1.12608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.12462E-03 2.73098E-05 0.00000E+00 0.00000E+00 1.09731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12557E+02 4.12556E+02 0.00000E+00 0.00000E+00 1.08076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03250E-03 6.62129E-16 0.00000E+00 0.00000E+00 1.03250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01301E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05033E-03 8.44737E-28 0.00000E+00 0.00000E+00 1.05033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08383E-03 1.44510E-12 0.00000E+00 0.00000E+00 1.08383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.15213E-02 1.05296E-02 0.00000E+00 0.00000E+00 9.91754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.26788E+02 3.26787E+02 0.00000E+00 0.00000E+00 8.91484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31983E+01 4.31976E+01 0.00000E+00 0.00000E+00 7.14786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.22620E-04 2.43223E-05 0.00000E+00 0.00000E+00 4.98298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.02611E-04 5.59068E-16 0.00000E+00 0.00000E+00 4.02611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67046E-04 8.66997E-09 0.00000E+00 0.00000E+00 3.67037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.72254E-03 2.38682E-03 0.00000E+00 0.00000E+00 3.35720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04482E+01 1.04479E+01 0.00000E+00 0.00000E+00 3.04403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.27163E+02 7.27163E+02 0.00000E+00 0.00000E+00 2.81673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.04702E+02 8.04702E+02 0.00000E+00 0.00000E+00 2.58942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.41595E+01 1.41592E+01 0.00000E+00 0.00000E+00 2.38607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.17965E-03 3.96138E-03 0.00000E+00 0.00000E+00 2.18271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.98602E-04 1.76214E-08 0.00000E+00 0.00000E+00 1.98585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.78898E-04 1.24638E-15 0.00000E+00 0.00000E+00 1.78898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.63025E-04 1.40165E-24 0.00000E+00 0.00000E+00 1.63025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47151E-04 6.03534E-35 0.00000E+00 0.00000E+00 1.47151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.33886E-04 1.62471E-31 0.00000E+00 0.00000E+00 1.33886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20620E-04 4.81692E-28 0.00000E+00 0.00000E+00 1.20620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.10318E-04 9.19644E-25 0.00000E+00 0.00000E+00 1.10318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00015E-04 1.13067E-21 0.00000E+00 0.00000E+00 1.00015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.05595E-05 8.95172E-19 0.00000E+00 0.00000E+00 9.05595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.11045E-05 4.56394E-16 0.00000E+00 0.00000E+00 8.11045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.26927E-05 1.49844E-13 0.00000E+00 0.00000E+00 7.26927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.42811E-05 3.16805E-11 0.00000E+00 0.00000E+00 6.42810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.63275E-05 4.31333E-09 0.00000E+00 0.00000E+00 5.63232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87435E-05 3.78171E-07 0.00000E+00 0.00000E+00 4.83654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.53220E-05 2.13513E-05 0.00000E+00 0.00000E+00 4.39707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.15864E-04 7.76288E-04 0.00000E+00 0.00000E+00 3.95760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.82108E-02 1.81756E-02 0.00000E+00 0.00000E+00 3.51813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.74067E-01 2.74036E-01 0.00000E+00 0.00000E+00 3.07867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.66068E+00 2.66066E+00 0.00000E+00 0.00000E+00 2.63920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.66353E+01 1.66353E+01 0.00000E+00 0.00000E+00 2.35432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.69782E+01 6.69782E+01 0.00000E+00 0.00000E+00 2.06945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.73660E+02 1.73660E+02 0.00000E+00 0.00000E+00 1.78457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.89950E+02 2.89950E+02 0.00000E+00 0.00000E+00 1.49969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.11752E+02 3.11752E+02 0.00000E+00 0.00000E+00 1.21481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.15852E+02 2.15852E+02 0.00000E+00 0.00000E+00 1.07970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.62418E+01 9.62417E+01 0.00000E+00 0.00000E+00 9.44580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.76331E+01 2.76331E+01 0.00000E+00 0.00000E+00 8.09465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.10934E+00 5.10933E+00 0.00000E+00 0.00000E+00 6.74349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.08926E-01 6.08921E-01 0.00000E+00 0.00000E+00 5.39234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07859E-02 5.07816E-02 0.00000E+00 0.00000E+00 4.31388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.68810E-02 2.68778E-02 0.00000E+00 0.00000E+00 3.23541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21091E-01 1.21089E-01 0.00000E+00 0.00000E+00 2.15694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.94034E-01 4.94033E-01 0.00000E+00 0.00000E+00 1.07847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67197E+00 1.67197E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.69097E+00 4.69097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09108E+01 1.09108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.10385E+01 2.10385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.36305E+01 3.36305E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.45667E+01 4.45667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.89609E+01 4.89609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.45913E+01 4.45913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.36675E+01 3.36675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10733E+01 2.10733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09349E+01 1.09349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.70391E+00 4.70391E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.67750E+00 1.67750E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95937E-01 4.95937E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.21550E-01 1.21550E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.46968E-02 2.46968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.15996E-03 4.15996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.80896E-04 5.80896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.72457E-05 6.72457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.45351E-06 6.45351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.13437E-07 5.13437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.38638E-08 3.38638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85163E-09 1.85163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.39314E-11 8.39314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.15404E-12 3.15404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.82555E-14 9.82555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53750E-15 2.53750E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.43293E-17 5.43293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.64284E-19 9.64284E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41891E-20 1.41891E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.73080E-22 1.73080E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75025E-24 1.75025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.46735E-26 1.46735E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01978E-28 1.01978E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.87575E-31 5.87575E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80644E-33 2.80644E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11126E-35 1.11126E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.64800E-38 3.64800E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.92862E-41 9.92862E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.98984E-43 1.98984E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.02743E-18 6.02743E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.61927E-28 2.61927E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.39225E-09 9.07590E-11 0.00000E+00 0.00000E+00 2.30149E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.39079E-06 8.37286E-06 0.00000E+00 0.00000E+00 1.79293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45411E-06 4.03298E-09 0.00000E+00 0.00000E+00 1.45008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.80228E-05 2.11265E-05 0.00000E+00 0.00000E+00 6.89629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91256E-05 1.51751E-32 0.00000E+00 0.00000E+00 1.91256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09628E-05 2.24971E-34 0.00000E+00 0.00000E+00 4.09628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25282E-05 1.95274E-15 0.00000E+00 0.00000E+00 6.25282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.47913E-04 2.73614E-04 0.00000E+00 0.00000E+00 7.42989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.19005E-01 6.18922E-01 0.00000E+00 0.00000E+00 8.26642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10413E-04 2.26006E-05 0.00000E+00 0.00000E+00 8.78128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.93250E-05 1.33226E-17 0.00000E+00 0.00000E+00 8.93250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.34675E-05 2.10581E-18 0.00000E+00 0.00000E+00 9.34675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.96540E-05 4.14894E-10 0.00000E+00 0.00000E+00 9.96536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.77507E-04 3.71291E-04 0.00000E+00 0.00000E+00 1.06217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50928E+00 1.50917E+00 0.00000E+00 0.00000E+00 1.13120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.78620E+01 2.78619E+01 0.00000E+00 0.00000E+00 1.19664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.33643E+00 2.33631E+00 0.00000E+00 0.00000E+00 1.26524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.02352E-03 8.89820E-04 0.00000E+00 0.00000E+00 1.33701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40334E-04 1.82642E-09 0.00000E+00 0.00000E+00 1.40332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49728E-04 3.31029E-06 0.00000E+00 0.00000E+00 1.46418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.73925E-03 4.58779E-03 0.00000E+00 0.00000E+00 1.51461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.64586E-01 7.64431E-01 0.00000E+00 0.00000E+00 1.55462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.53132E+01 1.53130E+01 0.00000E+00 0.00000E+00 1.57777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.68789E+01 3.68788E+01 0.00000E+00 0.00000E+00 1.58408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.06780E+01 1.06779E+01 0.00000E+00 0.00000E+00 1.57539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.71849E-01 3.71694E-01 0.00000E+00 0.00000E+00 1.55171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.70699E-03 1.55551E-03 0.00000E+00 0.00000E+00 1.51481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.47251E-04 7.82637E-07 0.00000E+00 0.00000E+00 1.46469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.39951E-04 4.73401E-11 0.00000E+00 0.00000E+00 1.39951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.31928E-04 3.44304E-16 0.00000E+00 0.00000E+00 1.31928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.20211E-04 1.50481E-17 0.00000E+00 0.00000E+00 1.20211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.04799E-04 4.53436E-15 0.00000E+00 0.00000E+00 1.04799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.03217E-05 9.15642E-13 0.00000E+00 0.00000E+00 9.03217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.67787E-05 1.23910E-10 0.00000E+00 0.00000E+00 7.67786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.63752E-05 1.12372E-08 0.00000E+00 0.00000E+00 6.63640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.97607E-05 6.82924E-07 0.00000E+00 0.00000E+00 5.90778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.96052E-05 2.78136E-05 0.00000E+00 0.00000E+00 5.17917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.03636E-04 7.59130E-04 0.00000E+00 0.00000E+00 4.45055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.39220E-02 1.38847E-02 0.00000E+00 0.00000E+00 3.72194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.70219E-01 1.70188E-01 0.00000E+00 0.00000E+00 3.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.39797E+00 1.39794E+00 0.00000E+00 0.00000E+00 2.66607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.69519E+00 7.69517E+00 0.00000E+00 0.00000E+00 2.20502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.83870E+01 2.83870E+01 0.00000E+00 0.00000E+00 1.74398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.01756E+01 7.01756E+01 0.00000E+00 0.00000E+00 1.28293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.16258E+02 1.16258E+02 0.00000E+00 0.00000E+00 9.47170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29071E+02 1.29071E+02 0.00000E+00 0.00000E+00 7.36688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.60290E+01 9.60290E+01 0.00000E+00 0.00000E+00 5.26206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.78789E+01 4.78789E+01 0.00000E+00 0.00000E+00 3.15723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59977E+01 1.59977E+01 0.00000E+00 0.00000E+00 1.05241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.58210E+00 3.58210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.37512E-01 5.37512E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.40516E-02 5.40516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.64243E-03 3.64243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.64494E-04 1.64494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.97824E-06 4.97824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.00965E-07 1.00965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.37226E-09 1.37226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.24986E-11 1.24986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.62893E-14 7.62893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.12058E-16 3.12058E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.55415E-19 8.55415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.57140E-21 1.57140E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.93443E-24 1.93443E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.59588E-27 1.59588E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.82301E-31 8.82301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.26892E-34 3.26892E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.11636E-38 8.11636E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.35548E-41 1.35548E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.631
 neutron        3.100
 proton         0.266
 alpha          4.749

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.53883E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.08792E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.14259E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.28520E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.13123E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81309E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.14264E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.87329E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40770E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.14865E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40768E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.13307E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.70103E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.81986E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.84574E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.34389E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40651E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40652E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.79275E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.30747E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.44913E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83488E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.17424E-06

  Total                                                   1.97838E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.83009E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58215E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95293E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.89195E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.79200E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.37093E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.39501E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.46291E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.12218E+01

  Total                                                   6.54020E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.81446E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.40026E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.02041E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.91241E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.91241E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.24104E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.24104E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.61474E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.19077E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.19077E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.76036E+01

