
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.16000 ###########

 Center-of-mass energy:    4.985

 1. Total (binary) cross sections

   Reaction        = 6.46888E+02
     Compound elastic= 3.28417E+02
     Non-elastic     = 3.18471E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.18471E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07623E-02
 neutron = 2.82391E+02
 proton  = 0.00000E+00
 alpha   = 3.60685E+01

 3. Total particle production cross sections

 gamma   = 1.26477E-02    Multiplicity= 3.97139E-05
 neutron = 2.82392E+02    Multiplicity= 8.86712E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.60687E+01    Multiplicity= 1.13256E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.34206E-03    0    9.34206E-03  1.00000
   10  20 ( 20Ne) 2.82392E+02    0    2.82392E+02  1.00000
    8  17 ( 17O ) 3.60687E+01    0    3.60687E+01  1.00000

   b. Per mass

   A  cross section

   21 9.34206E-03
   20 2.82392E+02
   17 3.60687E+01

 Total residual production cross section:   318.4697571
 Non-elastic cross section              :   318.4707642

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.08389E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.16777E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16777E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.41944E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.41944E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.08389E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.16777E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.41943E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.41943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60907E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.93675E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.93675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.73932E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.73932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.40204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.20777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.19737E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.50586E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.30024E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.62956E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.21992E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.21992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24447E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42091E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.77537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.61816E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.16262E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.26626E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.40331E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.66877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.91931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.19556E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.23417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.83984E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.99737E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.10598E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.24577E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.30778E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.14407E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09361E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11027E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.02135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.52616E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.56449E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45858E-03 8.53373E-04 0.00000E+00 0.00000E+00 6.05211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43557E-03 9.81595E-04 0.00000E+00 0.00000E+00 4.53973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37771E-03 1.07498E-03 0.00000E+00 0.00000E+00 3.02735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27903E-03 1.12753E-03 0.00000E+00 0.00000E+00 1.51497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14168E-03 1.14142E-03 0.00000E+00 0.00000E+00 2.59934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12574E-03 1.12553E-03 0.00000E+00 0.00000E+00 2.07947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09226E-03 1.09210E-03 0.00000E+00 0.00000E+00 1.55960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05315E-03 1.05305E-03 0.00000E+00 0.00000E+00 1.03974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01734E-03 1.01728E-03 0.00000E+00 0.00000E+00 5.19866E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.89939E-04 9.89939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.73073E-04 9.73073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.66999E-04 9.66999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.71311E-04 9.71311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.85159E-04 9.85159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00694E-03 1.00694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03388E-03 1.03388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06206E-03 1.06206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08694E-03 1.08694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10446E-03 1.10446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11206E-03 1.11206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10945E-03 1.10945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.09862E-03 1.09862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08335E-03 1.08335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06818E-03 1.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05731E-03 1.05731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05374E-03 1.05374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05884E-03 1.05884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07242E-03 1.07242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09317E-03 1.09317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11944E-03 1.11944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14985E-03 1.14985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18381E-03 1.18381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22165E-03 1.22165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26449E-03 1.26449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31376E-03 1.31376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37071E-03 1.37071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43576E-03 1.43576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50814E-03 1.50814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58564E-03 1.58564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66466E-03 1.66466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74045E-03 1.74045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80762E-03 1.80762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86068E-03 1.86068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89460E-03 1.89460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90535E-03 1.90535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89033E-03 1.89033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84852E-03 1.84852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78061E-03 1.78061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68883E-03 1.68883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57673E-03 1.57673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.44880E-03 1.44880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.31008E-03 1.31008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.16577E-03 1.16577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.02082E-03 1.02082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.79665E-04 8.79665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.45991E-04 7.45991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.22610E-04 6.22610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.11430E-04 5.11430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.13491E-04 4.13491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.29058E-04 3.29058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.57764E-04 2.57764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98762E-04 1.98762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.50874E-04 1.50874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12741E-04 1.12741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.29346E-05 8.29346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.00594E-05 6.00594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.28173E-05 4.28173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.00502E-05 3.00502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07616E-05 2.07616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.41206E-05 1.41206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.45387E-06 9.45387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.23045E-06 6.23045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.04175E-06 4.04175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.58075E-06 2.58075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62191E-06 1.62191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00322E-06 1.00322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.10707E-07 6.10707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.65863E-07 3.65863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.15693E-07 2.15693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.25130E-07 1.25130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.14292E-08 7.14292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.01198E-08 4.01198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.21713E-08 2.21713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20548E-08 1.20548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.44818E-09 6.44818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39321E-09 3.39321E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.75656E-09 1.75656E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.94501E-10 8.94501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.48077E-10 4.48077E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.20778E-10 2.20778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06999E-10 1.06999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.10054E-11 5.10054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.39139E-11 2.39139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10276E-11 1.10276E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.00135E-12 5.00135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.23081E-12 2.23081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.78593E-13 9.78593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.22179E-13 4.22179E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79122E-13 1.79122E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.47372E-14 7.47372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.06664E-14 3.06664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23744E-14 1.23744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.91033E-15 4.91033E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.91616E-15 1.91616E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.35305E-16 7.35305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77472E-16 2.77472E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02965E-16 1.02965E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.75725E-17 3.75725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34825E-17 1.34825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.75742E-18 4.75742E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.65075E-18 1.65075E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.63243E-19 5.63243E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88979E-19 1.88979E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.23510E-20 6.23510E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.02287E-20 2.02287E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.45346E-21 6.45346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.02450E-21 2.02450E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.24514E-22 6.24514E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.89442E-22 1.89442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.65065E-23 5.65065E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.65737E-23 1.65737E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.78013E-24 4.78013E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.35567E-24 1.35567E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.78075E-25 3.78075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03678E-25 1.03678E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79573E-26 2.79573E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.41307E-27 7.41307E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.93286E-27 1.93286E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.95572E-28 4.95572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.88716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.28315E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.53824E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.73381E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.14703E-04 2.58704E-39 0.00000E+00 0.00000E+00 7.14703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.23380E+01 5.23373E+01 0.00000E+00 0.00000E+00 7.12741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.11239E-04 1.44990E-14 0.00000E+00 0.00000E+00 7.11239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.91278E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.78096E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.47151E-04 5.62749E-30 0.00000E+00 0.00000E+00 6.47151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.35784E-04 9.62516E-14 0.00000E+00 0.00000E+00 6.35784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.98657E-03 4.33873E-03 0.00000E+00 0.00000E+00 6.47839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.15433E+02 5.15432E+02 0.00000E+00 0.00000E+00 6.45074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61380E+02 1.61379E+02 0.00000E+00 0.00000E+00 6.36106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.20349E-04 1.33162E-04 0.00000E+00 0.00000E+00 5.87188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.73608E-04 2.89582E-16 0.00000E+00 0.00000E+00 4.73608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83292E-04 1.65966E-33 0.00000E+00 0.00000E+00 3.83292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72594E-04 9.34010E-40 0.00000E+00 0.00000E+00 1.72594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.53107E-04 1.29699E-35 0.00000E+00 0.00000E+00 1.53107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33620E-04 1.09162E-31 0.00000E+00 0.00000E+00 1.33620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.20215E-04 5.56850E-28 0.00000E+00 0.00000E+00 1.20215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06811E-04 1.72169E-24 0.00000E+00 0.00000E+00 1.06811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.57580E-05 3.22627E-21 0.00000E+00 0.00000E+00 9.57580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.47054E-05 3.66427E-18 0.00000E+00 0.00000E+00 8.47054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.50292E-05 2.52243E-15 0.00000E+00 0.00000E+00 7.50292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.53531E-05 1.05241E-12 0.00000E+00 0.00000E+00 6.53531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.80575E-05 2.66132E-10 0.00000E+00 0.00000E+00 5.80572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.08022E-05 4.07890E-08 0.00000E+00 0.00000E+00 5.07614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.91455E-05 3.78903E-06 0.00000E+00 0.00000E+00 4.53564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.53284E-04 2.13333E-04 0.00000E+00 0.00000E+00 3.99515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.31402E-03 7.27985E-03 0.00000E+00 0.00000E+00 3.41652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50596E-01 1.50567E-01 0.00000E+00 0.00000E+00 2.83790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.88747E+00 1.88745E+00 0.00000E+00 0.00000E+00 2.54512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43404E+01 1.43404E+01 0.00000E+00 0.00000E+00 2.25235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.60368E+01 6.60367E+01 0.00000E+00 0.00000E+00 1.99127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.84310E+02 1.84310E+02 0.00000E+00 0.00000E+00 1.73020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.11784E+02 3.11784E+02 0.00000E+00 0.00000E+00 1.49863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.19667E+02 3.19667E+02 0.00000E+00 0.00000E+00 1.26707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.98647E+02 1.98647E+02 0.00000E+00 0.00000E+00 1.11670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.48179E+01 7.48179E+01 0.00000E+00 0.00000E+00 9.66343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.70792E+01 1.70791E+01 0.00000E+00 0.00000E+00 8.15980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.36322E+00 2.36321E+00 0.00000E+00 0.00000E+00 6.65618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.99539E-01 1.99534E-01 0.00000E+00 0.00000E+00 5.15256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.87652E-02 1.87611E-02 0.00000E+00 0.00000E+00 4.12205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.62793E-02 4.62763E-02 0.00000E+00 0.00000E+00 3.09154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03620E-01 2.03618E-01 0.00000E+00 0.00000E+00 2.06103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.55264E-01 7.55263E-01 0.00000E+00 0.00000E+00 1.03052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34596E+00 2.34596E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.10201E+00 6.10201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32909E+01 1.32909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42418E+01 2.42418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.70256E+01 3.70256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.73554E+01 4.73554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07185E+01 5.07185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.54874E+01 4.54874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.41621E+01 3.41621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.14846E+01 2.14846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13146E+01 1.13146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.98977E+00 4.98977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84268E+00 1.84268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.69831E-01 5.69831E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.47562E-01 1.47562E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.19986E-02 3.19986E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.81053E-03 5.81053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.83548E-04 8.83548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12504E-04 1.12504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19961E-05 1.19961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07113E-06 1.07113E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.00889E-08 8.00889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.01454E-09 5.01454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.62913E-10 2.62913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.15433E-11 1.15433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.24400E-13 4.24400E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30662E-14 1.30662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.36863E-16 3.36863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.27239E-18 7.27239E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31474E-19 1.31474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99034E-21 1.99034E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52312E-23 2.52312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.67853E-25 2.67853E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38102E-27 2.38102E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.77246E-29 1.77246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10485E-31 1.10485E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76708E-34 5.76708E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.52091E-36 2.52091E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.22718E-39 9.22718E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.83244E-41 2.83244E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.12104E-08 1.12104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.41075E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.41879E-07 2.62659E-40 0.00000E+00 0.00000E+00 2.41879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.24361E-06 1.98159E-18 0.00000E+00 0.00000E+00 4.24361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61240E-05 1.43001E-05 0.00000E+00 0.00000E+00 1.18239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.87331E-02 9.87115E-02 0.00000E+00 0.00000E+00 2.16071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.28402E-05 6.51762E-07 0.00000E+00 0.00000E+00 3.21884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.86509E-05 4.11649E-21 0.00000E+00 0.00000E+00 3.86509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.24073E-05 9.77444E-22 0.00000E+00 0.00000E+00 4.24073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.42771E-05 1.08820E-13 0.00000E+00 0.00000E+00 4.42771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.45527E-05 1.62944E-07 0.00000E+00 0.00000E+00 4.43898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.32723E-03 3.28156E-03 0.00000E+00 0.00000E+00 4.56717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.88906E-01 8.88858E-01 0.00000E+00 0.00000E+00 4.78553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.23823E+00 3.23818E+00 0.00000E+00 0.00000E+00 5.01485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.58718E-01 1.58666E-01 0.00000E+00 0.00000E+00 5.26216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.59603E-04 1.04564E-04 0.00000E+00 0.00000E+00 5.50389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.69775E-05 9.26798E-10 0.00000E+00 0.00000E+00 5.69766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.84347E-05 1.10487E-16 0.00000E+00 0.00000E+00 5.84347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.95020E-05 3.43237E-25 0.00000E+00 0.00000E+00 5.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.01785E-05 2.18010E-22 0.00000E+00 0.00000E+00 6.01785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.01207E-05 1.83441E-19 0.00000E+00 0.00000E+00 6.01207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.93284E-05 9.89476E-17 0.00000E+00 0.00000E+00 5.93284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.77583E-05 3.42128E-14 0.00000E+00 0.00000E+00 5.77583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.54104E-05 7.58339E-12 0.00000E+00 0.00000E+00 5.54104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.25018E-05 1.07749E-09 0.00000E+00 0.00000E+00 5.25008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.91276E-05 9.81403E-08 0.00000E+00 0.00000E+00 4.90295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.10271E-05 5.73017E-06 0.00000E+00 0.00000E+00 4.52969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.55773E-04 2.14470E-04 0.00000E+00 0.00000E+00 4.13030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.18232E-03 5.14579E-03 0.00000E+00 0.00000E+00 3.65363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.91747E-02 7.91437E-02 0.00000E+00 0.00000E+00 3.09969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.80330E-01 7.80305E-01 0.00000E+00 0.00000E+00 2.56977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.93172E+00 4.93170E+00 0.00000E+00 0.00000E+00 2.06385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.99807E+01 1.99807E+01 0.00000E+00 0.00000E+00 1.59645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.18928E+01 5.18928E+01 0.00000E+00 0.00000E+00 1.16758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.63945E+01 8.63945E+01 0.00000E+00 0.00000E+00 8.57823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.22036E+01 9.22036E+01 0.00000E+00 0.00000E+00 6.67196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.30801E+01 6.30801E+01 0.00000E+00 0.00000E+00 4.76569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.76642E+01 2.76642E+01 0.00000E+00 0.00000E+00 2.85941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.77727E+00 7.77727E+00 0.00000E+00 0.00000E+00 9.53140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.40159E+00 1.40159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.61918E-01 1.61918E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19910E-02 1.19910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.69232E-04 5.69232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.73226E-05 1.73226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.37925E-07 3.37925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.22581E-09 4.22581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.38753E-11 3.38753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.74071E-13 1.74071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.73411E-16 5.73411E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21084E-18 1.21084E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.63905E-21 1.63905E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.42226E-24 1.42226E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.91102E-28 7.91102E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.82088E-31 2.82088E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.44793E-35 6.44793E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.44802E-39 9.44802E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.48679E-43 9.48679E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.980
 neutron        2.829
 proton         0.000
 alpha          4.088

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.74774E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.41216E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.80183E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.29869E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.64059E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.36319E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.35949E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.20654E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.10909E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.20798E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.10907E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.39104E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.58765E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.15201E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.72638E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.83935E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.10375E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.10376E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.73791E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.79199E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.16639E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.40295E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.01460E-06

  Total                                                   1.36725E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.51978E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.05835E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.62662E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.69472E+01

  Total                                                   3.84923E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.60628E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.26209E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.75037E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.64948E+01

