
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.78000 ###########

 Center-of-mass energy:    7.914

 1. Total (binary) cross sections

   Reaction        = 9.25584E+02
     Compound elastic= 2.69849E+02
     Non-elastic     = 6.55735E+02
       Direct          = 6.76089E-01
       Pre-equilibrium = 9.16603E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.54143E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18949E-02
 neutron = 4.92511E+02
 proton  = 1.63985E+01
 alpha   = 1.46804E+02

 3. Total particle production cross sections

 gamma   = 4.73750E+01    Multiplicity= 7.22471E-02
 neutron = 4.92515E+02    Multiplicity= 7.51088E-01
 proton  = 1.63985E+01    Multiplicity= 2.50078E-02
 alpha   = 1.97868E+02    Multiplicity= 3.01749E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65571E-02    0    1.65571E-02  1.00000
   10  20 ( 20Ne) 4.41456E+02    0    4.41456E+02  1.00000
    9  20 ( 20F ) 1.63985E+01    0    1.63985E+01  1.00000
    8  17 ( 17O ) 1.46805E+02    0    1.46805E+02  1.00000
    8  16 ( 16O ) 5.10624E+01    0    5.10624E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65571E-02
   20 4.57855E+02
   17 1.46805E+02
   16 5.10624E+01

 Total residual production cross section:   655.7390137
 Non-elastic cross section              :   655.7354736

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67427E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67427E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98027E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89546E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42079E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.59546E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.59546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09242E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.36930E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.95790E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.95790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.01313E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.01313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.53530E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.53530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.45488E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.75809E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32295E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32295E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.81797E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.24589E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.63788E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04716E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.27458E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.27458E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.10784E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10784E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.91343E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.91343E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06891E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.06891E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.80725E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81755E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.74858E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.63651E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42022E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.03384E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.60538E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60538E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75704E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75704E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.09144E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.09144E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19588E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.51637E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51637E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.19174E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.77345E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27401E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.34603E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34603E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.26648E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51454E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51454E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.68455E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.68455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67041E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67041E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43129E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43129E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46662E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13111E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.13111E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25955E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28673E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32169E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64861E-03 3.17719E-04 0.00000E+00 0.00000E+00 1.33089E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.91081E-03 5.70734E-04 0.00000E+00 0.00000E+00 1.34008E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.27914E-03 9.29872E-04 0.00000E+00 0.00000E+00 1.34927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73392E-03 1.37545E-03 0.00000E+00 0.00000E+00 1.35847E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21794E-03 1.85028E-03 0.00000E+00 0.00000E+00 1.36766E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.36416E-03 2.27003E-03 0.00000E+00 0.00000E+00 1.09413E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.37289E-03 2.55229E-03 0.00000E+00 0.00000E+00 8.20596E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19834E-03 2.65128E-03 0.00000E+00 0.00000E+00 5.47063E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.85145E-03 2.57792E-03 0.00000E+00 0.00000E+00 2.73533E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.39197E-03 2.39197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.17077E-03 2.17077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97444E-03 1.97444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82817E-03 1.82817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72823E-03 1.72823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66261E-03 1.66261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62962E-03 1.62962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64282E-03 1.64282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72133E-03 1.72133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87337E-03 1.87337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08377E-03 2.08377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31255E-03 2.31255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.50593E-03 2.50593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61475E-03 2.61475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61235E-03 2.61235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.50459E-03 2.50459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32792E-03 2.32792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13683E-03 2.13683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98581E-03 1.98581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91262E-03 1.91262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92833E-03 1.92833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01652E-03 2.01652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14066E-03 2.14066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25638E-03 2.25638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32464E-03 2.32464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32217E-03 2.32217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.24692E-03 2.24692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11761E-03 2.11761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96837E-03 1.96837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.84013E-03 1.84013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77133E-03 1.77133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78999E-03 1.78999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.90869E-03 1.90869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.12286E-03 2.12286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.41218E-03 2.41218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.74425E-03 2.74425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.07966E-03 3.07966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.37776E-03 3.37776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60210E-03 3.60210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72511E-03 3.72511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.73129E-03 3.73129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.61847E-03 3.61847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.39719E-03 3.39719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.08820E-03 3.08820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71878E-03 2.71878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31861E-03 2.31861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.91583E-03 1.91583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53404E-03 1.53404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19047E-03 1.19047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.95435E-04 8.95435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.52804E-04 6.52804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.61259E-04 4.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15845E-04 3.15845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.09560E-04 2.09560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34698E-04 1.34698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.38568E-05 8.38568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.05516E-05 5.05516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.95012E-05 2.95012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.66627E-05 1.66627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.10599E-06 9.10599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.81374E-06 4.81374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.46097E-06 2.46097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21646E-06 1.21646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.81267E-07 5.81267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.68436E-07 2.68436E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19792E-07 1.19792E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.16492E-08 5.16492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.15126E-08 2.15126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.65503E-09 8.65503E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.36301E-09 3.36301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26195E-09 1.26195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.57270E-10 4.57270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59990E-10 1.59990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.40484E-11 5.40484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76280E-11 1.76280E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.55072E-12 5.55072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68733E-12 1.68733E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.95161E-13 4.95161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40277E-13 1.40277E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.83608E-14 3.83608E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01264E-14 1.01264E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.58040E-15 2.58040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.34703E-16 6.34703E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.50701E-16 1.50701E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.45382E-17 3.45382E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.64058E-18 7.64058E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.63153E-18 1.63153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.36283E-19 3.36283E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.69062E-20 6.69062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.28485E-20 1.28485E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.38163E-21 2.38163E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.26122E-22 4.26122E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.35913E-23 7.35913E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22679E-23 1.22679E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.97393E-24 1.97393E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.06570E-25 3.06570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.59580E-26 4.59580E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.65005E-27 6.65005E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.28831E-28 9.28831E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.25218E-28 1.25218E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.62941E-29 1.62941E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.04658E-30 2.04658E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.48118E-31 2.48118E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.90361E-32 2.90361E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.27971E-33 3.27971E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.57572E-34 3.57572E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.76295E-35 3.76295E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.82228E-36 3.82228E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.74773E-37 3.74773E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.54675E-38 3.54675E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.23983E-39 3.23983E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.85659E-40 2.85659E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.43111E-41 2.43111E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.99685E-42 1.99685E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.58347E-43 1.58347E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.11885E-01 0.00000E+00 1.48412E-02 0.00000E+00 2.97044E-01 1.48412E-02 0.00000E+00 0.00000E+00
   0.002 6.15056E-01 0.00000E+00 2.09688E-02 0.00000E+00 5.94088E-01 2.09688E-02 0.00000E+00 0.00000E+00
   0.005 1.51845E+00 0.00000E+00 3.32310E-02 0.00000E+00 1.48522E+00 3.32310E-02 0.00000E+00 0.00000E+00
   0.010 3.01784E+00 0.00000E+00 4.73976E-02 0.00000E+00 2.97044E+00 4.73976E-02 0.00000E+00 0.00000E+00
   0.020 5.68113E+00 0.00000E+00 6.85018E-02 0.00000E+00 5.61263E+00 6.85018E-02 0.00000E+00 0.00000E+00
   0.050 9.74105E+00 0.00000E+00 1.16782E-01 0.00000E+00 9.62427E+00 1.16782E-01 0.00000E+00 0.00000E+00
   0.100 1.57690E+01 0.00000E+00 1.86863E-01 0.00000E+00 1.55822E+01 1.86863E-01 0.00000E+00 0.00000E+00
   0.200 2.74679E+01 0.00000E+00 3.25639E-01 0.00000E+00 2.71422E+01 3.25639E-01 0.00000E+00 0.00000E+00
   0.300 3.91881E+01 0.00000E+00 3.17737E-01 0.00000E+00 3.88704E+01 3.17737E-01 0.00000E+00 0.00000E+00
   0.400 5.07930E+01 0.00000E+00 4.24059E-01 0.00000E+00 5.03689E+01 4.24059E-01 0.00000E+00 0.00000E+00
   0.500 6.18064E+01 0.00000E+00 5.32344E-01 0.00000E+00 6.12740E+01 5.32344E-01 0.00000E+00 0.00000E+00
   0.600 7.19778E+01 0.00000E+00 6.40353E-01 0.00000E+00 7.13375E+01 6.40353E-01 0.00000E+00 0.00000E+00
   0.700 8.11693E+01 0.00000E+00 7.46446E-01 0.00000E+00 8.04228E+01 7.46446E-01 0.00000E+00 0.00000E+00
   0.800 8.93301E+01 0.00000E+00 8.49584E-01 0.00000E+00 8.84805E+01 8.49584E-01 0.00000E+00 0.00000E+00
   0.900 9.64595E+01 0.00000E+00 9.49039E-01 0.00000E+00 9.55104E+01 9.49039E-01 0.00000E+00 0.00000E+00
   1.000 1.02606E+02 0.00000E+00 1.04454E+00 0.00000E+00 1.01561E+02 1.04454E+00 0.00000E+00 0.00000E+00
   1.100 1.07826E+02 0.00000E+00 1.13601E+00 0.00000E+00 1.06690E+02 1.13601E+00 0.00000E+00 0.00000E+00
   1.200 1.12213E+02 2.08417E-17 1.22353E+00 0.00000E+00 1.10989E+02 1.22353E+00 0.00000E+00 0.00000E+00
   1.300 1.25936E+02 1.03904E+01 1.00371E+00 0.00000E+00 1.14542E+02 1.00371E+00 0.00000E+00 0.00000E+00
   1.400 1.97139E+01 1.97120E+01 0.00000E+00 0.00000E+00 1.82661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.11651E+02 8.11649E+02 0.00000E+00 0.00000E+00 1.82264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45931E-03 1.94616E-03 0.00000E+00 0.00000E+00 1.51315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.13297E-03 5.96035E-03 0.00000E+00 0.00000E+00 1.17263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17305E+02 2.17304E+02 0.00000E+00 0.00000E+00 1.00597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.75379E-02 5.66534E-02 0.00000E+00 0.00000E+00 8.84528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.62443E-04 1.74461E-14 0.00000E+00 0.00000E+00 7.62443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.22147E-04 4.80306E-36 0.00000E+00 0.00000E+00 7.22147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.81851E-04 9.58172E-36 0.00000E+00 0.00000E+00 6.81851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.46997E-04 4.79461E-23 0.00000E+00 0.00000E+00 6.46997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.12143E-04 5.42991E-13 0.00000E+00 0.00000E+00 6.12143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83895E-04 1.39184E-05 0.00000E+00 0.00000E+00 5.69977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.08037E-01 8.07509E-01 0.00000E+00 0.00000E+00 5.27810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06063E+02 1.06063E+02 0.00000E+00 0.00000E+00 4.91278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.28974E+01 7.28969E+01 0.00000E+00 0.00000E+00 4.54746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40823E+02 4.40822E+02 0.00000E+00 0.00000E+00 4.25221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.86045E+01 2.86041E+01 0.00000E+00 0.00000E+00 3.95696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.16801E-02 1.13072E-02 0.00000E+00 0.00000E+00 3.72850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.58701E-04 8.69723E-06 0.00000E+00 0.00000E+00 3.50004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.65349E-02 3.62053E-02 0.00000E+00 0.00000E+00 3.29597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.49946E+00 9.49915E+00 0.00000E+00 0.00000E+00 3.09190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.56595E+02 1.56594E+02 0.00000E+00 0.00000E+00 2.91516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62198E+02 1.62198E+02 0.00000E+00 0.00000E+00 2.73842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.05561E+01 1.05559E+01 0.00000E+00 0.00000E+00 2.57792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.34184E-02 4.31767E-02 0.00000E+00 0.00000E+00 2.41742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16504E-02 1.14252E-02 0.00000E+00 0.00000E+00 2.25191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86333E+00 1.86312E+00 0.00000E+00 0.00000E+00 2.08640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.19037E+01 6.19035E+01 0.00000E+00 0.00000E+00 1.96862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.18661E+02 4.18661E+02 0.00000E+00 0.00000E+00 1.85084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.76345E+02 5.76345E+02 0.00000E+00 0.00000E+00 1.73305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.61500E+02 1.61500E+02 0.00000E+00 0.00000E+00 1.61527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.21181E+00 9.21166E+00 0.00000E+00 0.00000E+00 1.49749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.07089E-01 1.06949E-01 0.00000E+00 0.00000E+00 1.40156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.83310E-04 2.52748E-04 0.00000E+00 0.00000E+00 1.30563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21091E-04 1.21578E-07 0.00000E+00 0.00000E+00 1.20969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11376E-04 1.19045E-11 0.00000E+00 0.00000E+00 1.11376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01783E-04 2.37268E-16 0.00000E+00 0.00000E+00 1.01783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.39882E-05 9.63573E-22 0.00000E+00 0.00000E+00 9.39882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.61933E-05 7.14780E-22 0.00000E+00 0.00000E+00 8.61933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.83985E-05 3.55002E-19 0.00000E+00 0.00000E+00 7.83985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.06036E-05 1.20591E-16 0.00000E+00 0.00000E+00 7.06036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28087E-05 2.80155E-14 0.00000E+00 0.00000E+00 6.28087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.67102E-05 4.45140E-12 0.00000E+00 0.00000E+00 5.67102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.06122E-05 4.83736E-10 0.00000E+00 0.00000E+00 5.06117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.45491E-05 3.59528E-08 0.00000E+00 0.00000E+00 4.45132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.02422E-05 1.82759E-06 0.00000E+00 0.00000E+00 3.84146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.58536E-05 6.35376E-05 0.00000E+00 0.00000E+00 3.23161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.53974E-03 1.51076E-03 0.00000E+00 0.00000E+00 2.89822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.45938E-02 2.45682E-02 0.00000E+00 0.00000E+00 2.56483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.73275E-01 2.73252E-01 0.00000E+00 0.00000E+00 2.23145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.07863E+00 2.07861E+00 0.00000E+00 0.00000E+00 1.89806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08141E+01 1.08141E+01 0.00000E+00 0.00000E+00 1.56467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.84787E+01 3.84787E+01 0.00000E+00 0.00000E+00 1.40848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.36408E+01 9.36408E+01 0.00000E+00 0.00000E+00 1.25229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.55856E+02 1.55856E+02 0.00000E+00 0.00000E+00 1.09610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77416E+02 1.77416E+02 0.00000E+00 0.00000E+00 9.39910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38127E+02 1.38127E+02 0.00000E+00 0.00000E+00 7.83719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.35487E+01 7.35487E+01 0.00000E+00 0.00000E+00 6.77038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.67846E+01 2.67846E+01 0.00000E+00 0.00000E+00 5.70357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.67130E+00 6.67130E+00 0.00000E+00 0.00000E+00 4.63676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13653E+00 1.13653E+00 0.00000E+00 0.00000E+00 3.56994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33208E-01 1.33206E-01 0.00000E+00 0.00000E+00 2.50313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.61526E-02 1.61505E-02 0.00000E+00 0.00000E+00 2.02584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.24953E-02 3.24937E-02 0.00000E+00 0.00000E+00 1.54855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.48881E-01 1.48880E-01 0.00000E+00 0.00000E+00 1.07126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.68076E-01 5.68076E-01 0.00000E+00 0.00000E+00 5.93973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77393E+00 1.77393E+00 0.00000E+00 0.00000E+00 1.16685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.53282E+00 4.53282E+00 0.00000E+00 0.00000E+00 9.33476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.47762E+00 9.47762E+00 0.00000E+00 0.00000E+00 7.00108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62156E+01 1.62156E+01 0.00000E+00 0.00000E+00 4.66738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.27023E+01 2.27023E+01 0.00000E+00 0.00000E+00 2.33368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.60078E+01 2.60078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.43804E+01 2.43804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.87016E+01 1.87016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17386E+01 1.17386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.02916E+00 6.02916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53396E+00 2.53396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.71447E-01 8.71447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.45235E-01 2.45235E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.64715E-02 5.64715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06408E-02 1.06408E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.64068E-03 1.64068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.06999E-04 2.06999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.13704E-05 2.13704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.80538E-06 1.80538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24800E-07 1.24800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.05951E-09 7.05951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.26755E-10 3.26755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23757E-11 1.23757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.83562E-13 3.83562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72714E-15 9.72714E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.01861E-16 2.01861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.42772E-18 3.42772E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.76275E-20 4.76275E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.41539E-22 5.41539E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.03829E-24 5.03829E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.83582E-26 3.83582E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.38955E-28 2.38955E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21807E-30 1.21807E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.08100E-33 5.08100E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73423E-35 1.73423E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.84389E-38 4.84389E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10710E-40 1.10710E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.25609E-43 2.25609E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 7.61939E-17 7.61939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.45836E-28 8.45836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.85366E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.85366E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.71190E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71190E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.22462E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.22462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.22974E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.22974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.02963E-07 2.36113E-11 0.00000E+00 0.00000E+00 1.02939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.25490E-07 7.53394E-08 0.00000E+00 0.00000E+00 1.50151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.82748E-07 5.97144E-21 0.00000E+00 0.00000E+00 1.82748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.29347E+01 1.29347E+01 0.00000E+00 0.00000E+00 1.95928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.31651E+00 4.31651E+00 0.00000E+00 0.00000E+00 1.79408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.08945E+00 2.08945E+00 0.00000E+00 0.00000E+00 1.65008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.27689E-02 2.27688E-02 0.00000E+00 0.00000E+00 1.49563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.30426E+01 8.30426E+01 0.00000E+00 0.00000E+00 1.24689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.20000E-05 3.19331E-05 0.00000E+00 0.00000E+00 6.68780E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.21427E-08 9.71231E-27 0.00000E+00 0.00000E+00 1.21427E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.29948E-33 6.29948E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.02339E-16 1.02339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.12350E-05 1.12350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.33469E+00 8.33469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.17836E+01 4.17836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.41553E-03 1.41553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.24044E-13 3.24044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.01315E-28 5.01315E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.31010E-07 3.31010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.42248E-14 1.42248E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.43190E-34 6.43190E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.99169E-04 2.99137E-04 0.00000E+00 0.00000E+00 3.16500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80714E-07 3.31624E-30 0.00000E+00 0.00000E+00 1.80714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.84420E-03 6.83840E-03 0.00000E+00 0.00000E+00 5.80025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35430E-02 2.35108E-02 0.00000E+00 0.00000E+00 3.21700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.57514E-05 2.71414E-24 0.00000E+00 0.00000E+00 6.57514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.17234E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17771E-04 3.97973E-32 0.00000E+00 0.00000E+00 1.17771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.35584E-04 1.36614E-09 0.00000E+00 0.00000E+00 1.35583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.83021E-01 2.82880E-01 0.00000E+00 0.00000E+00 1.41004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47454E-04 3.53319E-07 0.00000E+00 0.00000E+00 1.47101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59627E-04 3.95364E-18 0.00000E+00 0.00000E+00 1.59627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79953E-04 7.06342E-06 0.00000E+00 0.00000E+00 1.72890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.32503E+00 1.32484E+00 0.00000E+00 0.00000E+00 1.87652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.52710E+00 6.52690E+00 0.00000E+00 0.00000E+00 2.03371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.28581E+01 1.28579E+01 0.00000E+00 0.00000E+00 2.18155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.29165E+01 2.03560E+01 0.00000E+00 0.00000E+00 1.25605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.76828E+01 1.61894E-03 0.00000E+00 0.00000E+00 3.76812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.35551E+01 1.62739E+00 0.00000E+00 0.00000E+00 5.19278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.92801E+01 2.39800E+01 0.00000E+00 0.00000E+00 5.53001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.36567E+02 8.15714E+01 0.00000E+00 0.00000E+00 5.49960E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.33330E+02 8.23143E+01 0.00000E+00 0.00000E+00 5.10156E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.46792E+01 3.76846E+01 0.00000E+00 0.00000E+00 4.69946E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.37353E+01 8.02154E-01 0.00000E+00 0.00000E+00 4.29331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.84681E+01 8.37258E-05 0.00000E+00 0.00000E+00 3.84681E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.36570E+01 5.76304E-02 0.00000E+00 0.00000E+00 3.35994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.92717E+01 1.09476E+01 0.00000E+00 0.00000E+00 2.83241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02052E+02 7.94103E+01 0.00000E+00 0.00000E+00 2.26420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.86440E+01 2.19951E+01 0.00000E+00 0.00000E+00 1.66490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.05775E+01 2.32631E-01 0.00000E+00 0.00000E+00 1.03448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.39478E+00 1.11931E-04 0.00000E+00 0.00000E+00 5.39467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.81500E+00 1.65402E-02 0.00000E+00 0.00000E+00 1.79846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.42646E+00 2.42613E+00 0.00000E+00 0.00000E+00 3.23453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.67423E+01 5.67420E+01 0.00000E+00 0.00000E+00 2.96031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11594E+02 2.11594E+02 0.00000E+00 0.00000E+00 2.76058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25810E+02 1.25809E+02 0.00000E+00 0.00000E+00 2.63534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.19274E+01 1.19271E+01 0.00000E+00 0.00000E+00 2.51009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.80584E-01 1.80345E-01 0.00000E+00 0.00000E+00 2.38485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.16668E-03 8.94072E-03 0.00000E+00 0.00000E+00 2.25961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.11917E-01 4.11704E-01 0.00000E+00 0.00000E+00 2.13373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.76536E+00 6.76516E+00 0.00000E+00 0.00000E+00 2.00721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.77413E+01 3.77411E+01 0.00000E+00 0.00000E+00 1.88069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.14821E+01 7.14819E+01 0.00000E+00 0.00000E+00 1.75418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.59642E+01 4.59641E+01 0.00000E+00 0.00000E+00 1.62766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.00344E+01 1.00342E+01 0.00000E+00 0.00000E+00 1.50532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.43833E-01 7.43694E-01 0.00000E+00 0.00000E+00 1.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.88401E-02 1.87132E-02 0.00000E+00 0.00000E+00 1.26900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.74943E-04 1.59858E-04 0.00000E+00 0.00000E+00 1.15084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03732E-04 4.63633E-07 0.00000E+00 0.00000E+00 1.03269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.33840E-05 4.56517E-10 0.00000E+00 0.00000E+00 9.33835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.54292E-05 2.79898E-13 0.00000E+00 0.00000E+00 8.54292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.74749E-05 1.49432E-11 0.00000E+00 0.00000E+00 7.74749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.95217E-05 1.23053E-09 0.00000E+00 0.00000E+00 6.95205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.16372E-05 7.10736E-08 0.00000E+00 0.00000E+00 6.15661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.71898E-05 2.87942E-06 0.00000E+00 0.00000E+00 5.43104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.29577E-04 8.18239E-05 0.00000E+00 0.00000E+00 4.77532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.67213E-03 1.63093E-03 0.00000E+00 0.00000E+00 4.11960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.28368E-02 2.28021E-02 0.00000E+00 0.00000E+00 3.46388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.23637E-01 2.23609E-01 0.00000E+00 0.00000E+00 2.80816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.53811E+00 1.53809E+00 0.00000E+00 0.00000E+00 2.29429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.42087E+00 7.42086E+00 0.00000E+00 0.00000E+00 1.92227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.51134E+01 2.51134E+01 0.00000E+00 0.00000E+00 1.55025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.96127E+01 5.96126E+01 0.00000E+00 0.00000E+00 1.17823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.92541E+01 9.92540E+01 0.00000E+00 0.00000E+00 8.06217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15914E+02 1.15914E+02 0.00000E+00 0.00000E+00 5.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.49525E+01 9.49525E+01 0.00000E+00 0.00000E+00 4.34146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.45575E+01 5.45575E+01 0.00000E+00 0.00000E+00 3.10104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.19877E+01 2.19877E+01 0.00000E+00 0.00000E+00 1.86062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.21564E+00 6.21564E+00 0.00000E+00 0.00000E+00 6.20210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.23246E+00 1.23246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.71410E-01 1.71410E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.67217E-02 1.67217E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.14419E-03 1.14419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.49163E-05 5.49163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.84878E-06 1.84878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.36554E-08 4.36554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.23081E-10 7.23081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.40035E-12 8.40035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.84553E-14 6.84553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.91268E-16 3.91268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.56863E-18 1.56863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.41135E-21 4.41135E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 8.70109E-24 8.70109E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.20388E-26 1.20388E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.16827E-29 1.16827E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.95206E-33 7.95206E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.79692E-36 3.79692E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.27159E-39 1.27159E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 3.41917E-43 3.41917E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.006
 neutron        3.383
 proton         1.714
 alpha          4.303

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27838E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.03589E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.02343E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.40384E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68758E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24195E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67558E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.74702E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78888E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16259E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78885E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.16926E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.25578E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.75246E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29410E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08076E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84869E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84870E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.07526E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35817E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.08929E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38717E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19356E-05

  Total                                                   2.74555E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.09597E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91189E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.55938E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.23998E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.87052E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.61411E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.07619E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.56810E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08136E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.19632E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.19632E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.20339E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39577E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04267E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27322E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19784E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62140E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08059E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44265E+00

  Total                                                   8.23888E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.91010E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.49449E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.00699E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.56776E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.26317E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.12237E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    8.17197E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.66844E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.40499E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.37160E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.92331E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.41150E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.00273E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    2.13322E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    6.25610E-05
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    9.64288E-07
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    3.57991E-05
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.57525E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    4.37611E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.33690E-13

  Total                                                   1.27511E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.68026E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.05260E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.12313E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.27018E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.27018E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.25320E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.25320E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.71530E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.17538E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.17538E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.31756E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.31756E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.69141E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.69141E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.17413E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.17413E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.93182E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.93182E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.97079E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.97079E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.95315E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.95315E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.07041E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.07041E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.23021E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.23021E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    4.90155E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    4.90155E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    3.91840E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    3.91840E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.59010E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.59010E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.99672E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

