
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.66000 ###########

 Center-of-mass energy:    7.008

 1. Total (binary) cross sections

   Reaction        = 8.68723E+02
     Compound elastic= 3.05894E+02
     Non-elastic     = 5.62829E+02
       Direct          = 4.53526E-01
       Pre-equilibrium = 1.04561E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.62271E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02299E-02
 neutron = 4.62886E+02
 proton  = 2.47388E+00
 alpha   = 9.74489E+01

 3. Total particle production cross sections

 gamma   = 6.82595E+00    Multiplicity= 1.21279E-02
 neutron = 4.62889E+02    Multiplicity= 8.22433E-01
 proton  = 2.47388E+00    Multiplicity= 4.39544E-03
 alpha   = 1.04640E+02    Multiplicity= 1.85918E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60653E-02    0    1.60653E-02  1.00000
   10  20 ( 20Ne) 4.55699E+02    0    4.55699E+02  1.00000
    9  20 ( 20F ) 2.47388E+00    0    2.47388E+00  1.00000
    8  17 ( 17O ) 9.74497E+01    0    9.74497E+01  1.00000
    8  16 ( 16O ) 7.19014E+00    0    7.19014E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60653E-02
   20 4.58173E+02
   17 9.74497E+01
   16 7.19014E+00

 Total residual production cross section:   562.8289795
 Non-elastic cross section              :   562.8287354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.49658E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.49658E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.26715E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.21871E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.05697E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.98147E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.08324E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02522E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27665E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.26340E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.26340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.46466E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.46466E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05090E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05090E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.07926E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.07926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14713E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.14713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30736E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.71587E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51544E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79191E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.90434E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.90434E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.71545E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71545E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.53663E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53663E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.39566E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.41650E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.41650E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.29917E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.29917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.28694E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.28694E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47364E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.47364E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21830E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21830E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66853E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.66853E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.20085E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.20085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.12207E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18322E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.12984E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12984E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34975E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41509E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37002E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37002E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.83904E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.83904E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18698E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23457E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.70886E-03 1.69575E-03 0.00000E+00 0.00000E+00 1.01310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.79920E-03 2.03937E-03 0.00000E+00 0.00000E+00 7.59829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77685E-03 2.27029E-03 0.00000E+00 0.00000E+00 5.06552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61034E-03 2.35706E-03 0.00000E+00 0.00000E+00 2.53277E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.30837E-03 2.30837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.16699E-03 2.16699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.98921E-03 1.98921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.82209E-03 1.82209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.69065E-03 1.69065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59971E-03 1.59971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54520E-03 1.54520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52553E-03 1.52553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54560E-03 1.54560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61238E-03 1.61238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.72628E-03 1.72628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87444E-03 1.87444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03039E-03 2.03039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16067E-03 2.16067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23550E-03 2.23550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.23899E-03 2.23899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.17474E-03 2.17474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06462E-03 2.06462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94148E-03 1.94148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83871E-03 1.83871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78041E-03 1.78041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77526E-03 1.77526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81572E-03 1.81572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88203E-03 1.88203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94940E-03 1.94940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99580E-03 1.99580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00831E-03 2.00831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98650E-03 1.98650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94229E-03 1.94229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89685E-03 1.89685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87540E-03 1.87540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90149E-03 1.90149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99181E-03 1.99181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15273E-03 2.15273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37888E-03 2.37888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65380E-03 2.65380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.95245E-03 2.95245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.24473E-03 3.24473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.49967E-03 3.49967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.68942E-03 3.68942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79264E-03 3.79264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79683E-03 3.79683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.69935E-03 3.69935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.50709E-03 3.50709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.23500E-03 3.23500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.90361E-03 2.90361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.53627E-03 2.53627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.15628E-03 2.15628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.78455E-03 1.78455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.43785E-03 1.43785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12798E-03 1.12798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.61618E-04 8.61618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.40871E-04 6.40871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.64155E-04 4.64155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27326E-04 3.27326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24745E-04 2.24745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.50229E-04 1.50229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.77518E-05 9.77518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.19073E-05 6.19073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81544E-05 3.81544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.28804E-05 2.28804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33484E-05 1.33484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.57476E-06 7.57476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.18043E-06 4.18043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.24338E-06 2.24338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.17046E-06 1.17046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.93634E-07 5.93634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.92637E-07 2.92637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40198E-07 1.40198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.52664E-08 6.52664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.95214E-08 2.95214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.29730E-08 1.29730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.53814E-09 5.53814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.29657E-09 2.29657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.25009E-10 9.25009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.61860E-10 3.61860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.37481E-10 1.37481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.07259E-11 5.07259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81759E-11 1.81759E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.32422E-12 6.32422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.13677E-12 2.13677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.01032E-13 7.01032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23325E-13 2.23325E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.90808E-14 6.90808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07477E-14 2.07477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.05040E-15 6.05040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71312E-15 1.71312E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.70957E-16 4.70957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.25710E-16 1.25710E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.25784E-17 3.25784E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.19727E-18 8.19727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.00255E-18 2.00255E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.74981E-19 4.74981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09384E-19 1.09384E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.44563E-20 2.44563E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.30885E-21 5.30885E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11887E-21 1.11887E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.28944E-22 2.28944E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.54844E-23 4.54844E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.77305E-24 8.77305E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64289E-24 1.64289E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.98701E-25 2.98701E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.27266E-26 5.27266E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.03665E-27 9.03665E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.50361E-27 1.50361E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.42904E-28 2.42904E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.80978E-29 3.80978E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.80140E-30 5.80140E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.57726E-31 8.57726E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.23117E-31 1.23117E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.71574E-32 1.71574E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.32143E-33 2.32143E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.04947E-34 3.04947E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.88938E-35 3.88938E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.81596E-36 4.81596E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.78971E-37 5.78971E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.75763E-38 6.75763E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.65777E-39 7.65777E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.42546E-40 8.42546E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.99984E-41 8.99984E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.33405E-42 9.33405E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.40271E-43 9.40271E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.24857E-44 9.24857E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.10379E-01 0.00000E+00 1.12320E-02 0.00000E+00 5.99147E-01 1.12320E-02 0.00000E+00 0.00000E+00
   0.002 1.21417E+00 0.00000E+00 1.58728E-02 0.00000E+00 1.19829E+00 1.58728E-02 0.00000E+00 0.00000E+00
   0.005 3.02091E+00 0.00000E+00 2.51710E-02 0.00000E+00 2.99574E+00 2.51710E-02 0.00000E+00 0.00000E+00
   0.010 4.34943E+00 0.00000E+00 3.59396E-02 0.00000E+00 4.31350E+00 3.59396E-02 0.00000E+00 0.00000E+00
   0.020 6.48627E+00 0.00000E+00 5.20526E-02 0.00000E+00 6.43422E+00 5.20526E-02 0.00000E+00 0.00000E+00
   0.050 1.11023E+01 0.00000E+00 8.93094E-02 0.00000E+00 1.10130E+01 8.93094E-02 0.00000E+00 0.00000E+00
   0.100 1.78071E+01 0.00000E+00 1.44451E-01 0.00000E+00 1.76627E+01 1.44451E-01 0.00000E+00 0.00000E+00
   0.200 3.10392E+01 0.00000E+00 2.57299E-01 0.00000E+00 3.07819E+01 2.57299E-01 0.00000E+00 0.00000E+00
   0.300 4.44118E+01 0.00000E+00 3.78207E-01 0.00000E+00 4.40336E+01 3.78207E-01 0.00000E+00 0.00000E+00
   0.400 5.73739E+01 3.98867E-09 3.56259E-01 0.00000E+00 5.70176E+01 3.56259E-01 0.00000E+00 0.00000E+00
   0.500 1.46999E-03 4.59828E-37 0.00000E+00 0.00000E+00 1.46999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.51907E+02 8.51906E+02 0.00000E+00 0.00000E+00 1.58225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55823E-03 1.01360E-18 0.00000E+00 0.00000E+00 1.55823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81174E+02 3.81173E+02 0.00000E+00 0.00000E+00 1.54751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.49595E-03 1.49983E-20 0.00000E+00 0.00000E+00 1.49595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52355E-03 1.25918E-30 0.00000E+00 0.00000E+00 1.52355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22474E-03 9.34664E-14 0.00000E+00 0.00000E+00 1.22474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.76641E-03 4.80168E-03 0.00000E+00 0.00000E+00 9.64726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.70707E+02 1.70706E+02 0.00000E+00 0.00000E+00 8.18404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.33071E+01 1.33064E+01 0.00000E+00 0.00000E+00 6.71892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31668E+02 7.31667E+02 0.00000E+00 0.00000E+00 5.84431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06751E+00 1.06696E+00 0.00000E+00 0.00000E+00 5.49944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.15486E-04 2.82377E-08 0.00000E+00 0.00000E+00 5.15458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.82752E-04 3.51012E-10 0.00000E+00 0.00000E+00 4.82752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.69433E-04 3.19387E-04 0.00000E+00 0.00000E+00 4.50046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.77873E+00 2.77831E+00 0.00000E+00 0.00000E+00 4.20593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.31064E+02 2.31063E+02 0.00000E+00 0.00000E+00 3.91139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.83721E+02 1.83721E+02 0.00000E+00 0.00000E+00 3.59227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39692E+00 1.39660E+00 0.00000E+00 0.00000E+00 3.27315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.06096E-04 1.01522E-04 0.00000E+00 0.00000E+00 3.04574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.64788E-04 2.82955E-04 0.00000E+00 0.00000E+00 2.81832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.41845E-01 3.41582E-01 0.00000E+00 0.00000E+00 2.63117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29965E+01 4.29963E+01 0.00000E+00 0.00000E+00 2.44401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.64332E+02 5.64332E+02 0.00000E+00 0.00000E+00 2.27804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.72335E+02 7.72335E+02 0.00000E+00 0.00000E+00 2.11207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10216E+02 1.10215E+02 0.00000E+00 0.00000E+00 1.96353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64017E+00 1.63999E+00 0.00000E+00 0.00000E+00 1.81499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.71315E-03 2.54455E-03 0.00000E+00 0.00000E+00 1.68594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56101E-04 4.11669E-07 0.00000E+00 0.00000E+00 1.55690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42925E-04 6.94450E-12 0.00000E+00 0.00000E+00 1.42925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30161E-04 1.22155E-17 0.00000E+00 0.00000E+00 1.30161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20271E-04 2.24056E-24 0.00000E+00 0.00000E+00 1.20271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.10381E-04 5.59127E-26 0.00000E+00 0.00000E+00 1.10381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.00491E-04 5.89478E-23 0.00000E+00 0.00000E+00 1.00491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.06013E-05 4.15408E-20 0.00000E+00 0.00000E+00 9.06013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.07113E-05 1.95679E-17 0.00000E+00 0.00000E+00 8.07113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.40906E-05 6.16100E-15 0.00000E+00 0.00000E+00 7.40906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.74699E-05 1.29661E-12 0.00000E+00 0.00000E+00 6.74699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.08495E-05 1.82398E-10 0.00000E+00 0.00000E+00 6.08493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.42457E-05 1.71507E-08 0.00000E+00 0.00000E+00 5.42286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.86859E-05 1.07796E-06 0.00000E+00 0.00000E+00 4.76079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.80233E-05 4.52860E-05 0.00000E+00 0.00000E+00 4.27373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30955E-03 1.27168E-03 0.00000E+00 0.00000E+00 3.78666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.39024E-02 2.38694E-02 0.00000E+00 0.00000E+00 3.29960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.99501E-01 2.99473E-01 0.00000E+00 0.00000E+00 2.81254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.51149E+00 2.51147E+00 0.00000E+00 0.00000E+00 2.32547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.40781E+01 1.40781E+01 0.00000E+00 0.00000E+00 2.09046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.27488E+01 5.27488E+01 0.00000E+00 0.00000E+00 1.85546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.32109E+02 1.32109E+02 0.00000E+00 0.00000E+00 1.62045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.21157E+02 2.21157E+02 0.00000E+00 0.00000E+00 1.38544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.47469E+02 2.47469E+02 0.00000E+00 0.00000E+00 1.15043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.85094E+02 1.85094E+02 0.00000E+00 0.00000E+00 9.94541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.25368E+01 9.25368E+01 0.00000E+00 0.00000E+00 8.38650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.09234E+01 3.09234E+01 0.00000E+00 0.00000E+00 6.82760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.90738E+00 6.90737E+00 0.00000E+00 0.00000E+00 5.26869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03151E+00 1.03151E+00 0.00000E+00 0.00000E+00 3.70977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04642E-01 1.04639E-01 0.00000E+00 0.00000E+00 3.10092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.80824E-02 1.80799E-02 0.00000E+00 0.00000E+00 2.49206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.05569E-02 6.05550E-02 0.00000E+00 0.00000E+00 1.88321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.66316E-01 2.66315E-01 0.00000E+00 0.00000E+00 1.27436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.68423E-01 9.68422E-01 0.00000E+00 0.00000E+00 6.65504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.89733E+00 2.89733E+00 0.00000E+00 0.00000E+00 5.32402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.13152E+00 7.13151E+00 0.00000E+00 0.00000E+00 3.99302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44417E+01 1.44417E+01 0.00000E+00 0.00000E+00 2.66201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.40604E+01 2.40604E+01 0.00000E+00 0.00000E+00 1.33101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29793E+01 3.29793E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.71902E+01 3.71902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.45039E+01 3.45039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.63365E+01 2.63365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65386E+01 1.65386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.54457E+00 8.54457E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.63188E+00 3.63188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27007E+00 1.27007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.65401E-01 3.65401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.64906E-02 8.64906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.68427E-02 1.68427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69845E-03 2.69845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.55680E-04 3.55680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.85705E-05 3.85705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.44121E-06 3.44121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52585E-07 2.52585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.52535E-08 1.52535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.57818E-10 7.57818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.09752E-11 3.09752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04166E-12 1.04166E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.88188E-14 2.88188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.55985E-16 6.55985E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22841E-17 1.22841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.89254E-19 1.89254E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.39893E-21 2.39893E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.50162E-23 2.50162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.14632E-25 2.14632E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51494E-27 1.51494E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.79737E-30 8.79737E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.20318E-32 4.20318E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65209E-34 1.65209E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.34272E-37 5.34272E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42141E-39 1.42141E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.13891E-42 3.13891E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.52053E-02 2.52053E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.78614E-24 9.78614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.35270E+01 1.35270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.64008E-21 3.64008E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.45552E-02 6.45552E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.33762E+00 1.33762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.23830E-17 3.23830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.74515E-13 3.74515E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.73271E-06 4.73271E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.71576E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71576E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74446E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.02550E-06 1.56455E-24 0.00000E+00 0.00000E+00 7.02550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39242E-03 2.36326E-03 0.00000E+00 0.00000E+00 2.91589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.97691E-02 2.97122E-02 0.00000E+00 0.00000E+00 5.69636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.64062E-02 6.63231E-02 0.00000E+00 0.00000E+00 8.30544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.02901E-02 3.01831E-02 0.00000E+00 0.00000E+00 1.07014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19157E-04 2.11746E-14 0.00000E+00 0.00000E+00 1.19157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.16519E-03 3.04148E-03 0.00000E+00 0.00000E+00 1.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.93532E-01 9.93401E-01 0.00000E+00 0.00000E+00 1.31460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.10772E+00 4.10758E+00 0.00000E+00 0.00000E+00 1.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.55476E+00 1.55461E+00 0.00000E+00 0.00000E+00 1.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.74028E+00 3.74012E+00 0.00000E+00 0.00000E+00 1.60915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.33497E-04 3.58524E-04 0.00000E+00 0.00000E+00 1.74973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.89203E-04 5.73742E-11 0.00000E+00 0.00000E+00 1.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.72609E+00 1.54579E-04 0.00000E+00 0.00000E+00 4.72593E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54180E+01 1.24050E+00 0.00000E+00 0.00000E+00 1.41775E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.74562E+01 2.95544E+01 0.00000E+00 0.00000E+00 1.79018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.79893E+01 2.09032E+00 0.00000E+00 0.00000E+00 1.58990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.16499E+01 4.38913E-04 0.00000E+00 0.00000E+00 1.16495E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.15313E+00 1.08507E-08 0.00000E+00 0.00000E+00 5.15313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42900E+00 2.14135E-04 0.00000E+00 0.00000E+00 1.42879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.64038E-01 2.87583E-01 0.00000E+00 0.00000E+00 4.76456E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.56201E+01 2.56198E+01 0.00000E+00 0.00000E+00 2.89049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.51404E+02 1.51403E+02 0.00000E+00 0.00000E+00 2.92042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.93529E+01 5.93526E+01 0.00000E+00 0.00000E+00 2.92960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.54374E+00 1.54345E+00 0.00000E+00 0.00000E+00 2.91804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.95199E-03 2.66401E-03 0.00000E+00 0.00000E+00 2.87982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13253E-03 8.51037E-04 0.00000E+00 0.00000E+00 2.81496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16468E-01 1.16203E-01 0.00000E+00 0.00000E+00 2.65638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.94096E+00 3.94072E+00 0.00000E+00 0.00000E+00 2.40409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.31792E+01 3.31790E+01 0.00000E+00 0.00000E+00 2.17716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.93563E+01 6.93561E+01 0.00000E+00 0.00000E+00 1.97559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.59947E+01 3.59945E+01 0.00000E+00 0.00000E+00 1.80653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.63805E+00 4.63789E+00 0.00000E+00 0.00000E+00 1.66997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48521E-01 1.48367E-01 0.00000E+00 0.00000E+00 1.53342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.31804E-03 1.17836E-03 0.00000E+00 0.00000E+00 1.39687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.28355E-04 2.32358E-06 0.00000E+00 0.00000E+00 1.26031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14923E-04 1.13755E-09 0.00000E+00 0.00000E+00 1.14922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.06360E-04 1.38439E-13 0.00000E+00 0.00000E+00 1.06360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.77969E-05 3.62793E-14 0.00000E+00 0.00000E+00 9.77969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.92343E-05 5.26939E-12 0.00000E+00 0.00000E+00 8.92343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.06722E-05 5.27537E-10 0.00000E+00 0.00000E+00 8.06716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.20541E-05 3.63995E-08 0.00000E+00 0.00000E+00 7.20177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.50034E-05 1.73097E-06 0.00000E+00 0.00000E+00 6.32724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.11260E-04 5.67330E-05 0.00000E+00 0.00000E+00 5.45272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32734E-03 1.28156E-03 0.00000E+00 0.00000E+00 4.57819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.99890E-02 1.99519E-02 0.00000E+00 0.00000E+00 3.70367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.14114E-01 2.14083E-01 0.00000E+00 0.00000E+00 3.05202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.58321E+00 1.58319E+00 0.00000E+00 0.00000E+00 2.62323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.06927E+00 8.06925E+00 0.00000E+00 0.00000E+00 2.19445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.83457E+01 2.83457E+01 0.00000E+00 0.00000E+00 1.76566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.86260E+01 6.86260E+01 0.00000E+00 0.00000E+00 1.33688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.14510E+02 1.14510E+02 0.00000E+00 0.00000E+00 1.02224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31688E+02 1.31688E+02 0.00000E+00 0.00000E+00 8.21744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.04376E+02 1.04376E+02 0.00000E+00 0.00000E+00 6.21252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.70172E+01 5.70172E+01 0.00000E+00 0.00000E+00 4.20758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.14666E+01 2.14666E+01 0.00000E+00 0.00000E+00 2.20266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.57020E+00 5.57020E+00 0.00000E+00 0.00000E+00 1.08018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.96163E-01 9.96162E-01 0.00000E+00 0.00000E+00 8.40138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.22784E-01 1.22783E-01 0.00000E+00 0.00000E+00 6.00099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.04306E-02 1.04303E-02 0.00000E+00 0.00000E+00 3.60059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.10791E-04 6.10671E-04 0.00000E+00 0.00000E+00 1.20020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.46417E-05 2.46417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.85305E-07 6.85305E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.31356E-08 1.31356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.73523E-10 1.73523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.57988E-12 1.57988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.91384E-15 9.91384E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.28755E-17 4.28755E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.27800E-19 1.27800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.62535E-22 2.62535E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.71715E-25 3.71715E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.62729E-28 3.62729E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.43945E-31 2.43945E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.13079E-34 1.13079E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.61239E-38 3.61239E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.98320E-42 7.98320E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.791
 neutron        3.363
 proton         1.210
 alpha          4.731

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20830E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.73058E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.41766E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.01651E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49494E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10136E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.51067E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.47664E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66056E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07919E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66053E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.83317E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.75149E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.44996E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19167E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.83689E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70236E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70236E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.72210E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.24048E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.60531E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.22420E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11208E-05

  Total                                                   2.53706E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19862E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.82273E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99314E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95856E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09389E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87159E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21728E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.16449E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.89747E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.73491E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.73491E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.88687E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.64007E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.08291E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.60987E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.19999E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.14912E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.09744E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.28442E+00

  Total                                                   8.03877E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.20897E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.79891E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.61950E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.15280E-04
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    7.77369E-05

  Total                                                   2.75674E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.08043E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.49494E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.50402E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.55005E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.55005E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.06214E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.06214E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02582E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.31330E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.31330E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.12026E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.12026E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.92793E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.92793E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86109E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86109E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.30664E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.30664E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.65204E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.65204E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.15452E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

