
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.22000 ###########

 Center-of-mass energy:    2.606

 1. Total (binary) cross sections

   Reaction        = 1.04029E+02
     Compound elastic= 4.28783E+01
     Non-elastic     = 6.11507E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.11507E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.84579E-03
 neutron = 6.10020E+01
 proton  = 0.00000E+00
 alpha   = 1.45320E-01

 3. Total particle production cross sections

 gamma   = 3.38910E-03    Multiplicity= 5.54221E-05
 neutron = 6.10021E+01    Multiplicity= 9.97570E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.45321E-01    Multiplicity= 2.37644E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 2.74281E-03    0    2.74281E-03  1.00000
   10  20 ( 20Ne) 6.10021E+01    0    6.10021E+01  1.00000
    8  17 ( 17O ) 1.45321E-01    0    1.45321E-01  1.00000

   b. Per mass

   A  cross section

   21 2.74281E-03
   20 6.10021E+01
   17 1.45321E-01

 Total residual production cross section:    61.1501350
 Non-elastic cross section              :    61.1506882

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12880E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.12880E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.25760E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.25760E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06440E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06440E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.12880E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12880E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.25760E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.25760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06440E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.80623E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01026E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46921E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.17861E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.52526E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.52526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.78023E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.78023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.70060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05950E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.71810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.41093E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.10228E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.79037E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.51028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.66222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.71680E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.95396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46551E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.73458E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84223E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.87882E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.07758E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.85313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.93254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.00304E-04 2.64818E-04 0.00000E+00 0.00000E+00 3.35486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.72788E-04 2.95070E-04 0.00000E+00 0.00000E+00 2.77718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.41835E-04 3.21885E-04 0.00000E+00 0.00000E+00 2.19950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06427E-04 3.44245E-04 0.00000E+00 0.00000E+00 1.62182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.65946E-04 3.61531E-04 0.00000E+00 0.00000E+00 1.04415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.72675E-04 3.73586E-04 0.00000E+00 0.00000E+00 9.90890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.74477E-04 3.80714E-04 0.00000E+00 0.00000E+00 9.37632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.72055E-04 3.83617E-04 0.00000E+00 0.00000E+00 8.84374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.66394E-04 3.83282E-04 0.00000E+00 0.00000E+00 8.31116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.58618E-04 3.80832E-04 0.00000E+00 0.00000E+00 7.77858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.47603E-04 3.77383E-04 0.00000E+00 0.00000E+00 7.02196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.36569E-04 3.73916E-04 0.00000E+00 0.00000E+00 6.26534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.26268E-04 3.71181E-04 0.00000E+00 0.00000E+00 5.50873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.17179E-04 3.69658E-04 0.00000E+00 0.00000E+00 4.75211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.09507E-04 3.69552E-04 0.00000E+00 0.00000E+00 3.99549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.03455E-04 3.70824E-04 0.00000E+00 0.00000E+00 3.26309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.98559E-04 3.73252E-04 0.00000E+00 0.00000E+00 2.53069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.94479E-04 3.76496E-04 0.00000E+00 0.00000E+00 1.79830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.90820E-04 3.80161E-04 0.00000E+00 0.00000E+00 1.06589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.87190E-04 3.83855E-04 0.00000E+00 0.00000E+00 3.33497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.89948E-04 3.87232E-04 0.00000E+00 0.00000E+00 2.71620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.92108E-04 3.90010E-04 0.00000E+00 0.00000E+00 2.09743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.93472E-04 3.91993E-04 0.00000E+00 0.00000E+00 1.47866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.93925E-04 3.93065E-04 0.00000E+00 0.00000E+00 8.59884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.93426E-04 3.93185E-04 0.00000E+00 0.00000E+00 2.41112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.92569E-04 3.92376E-04 0.00000E+00 0.00000E+00 1.92890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.90851E-04 3.90707E-04 0.00000E+00 0.00000E+00 1.44667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.88377E-04 3.88281E-04 0.00000E+00 0.00000E+00 9.64449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.85265E-04 3.85217E-04 0.00000E+00 0.00000E+00 4.82222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.81640E-04 3.81640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.77664E-04 3.77664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.73390E-04 3.73390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.68895E-04 3.68895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.64233E-04 3.64233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59432E-04 3.59432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54499E-04 3.54499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.49421E-04 3.49421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44170E-04 3.44170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.38710E-04 3.38710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32998E-04 3.32998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.26994E-04 3.26994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.20658E-04 3.20658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13957E-04 3.13957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.06867E-04 3.06867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.99370E-04 2.99370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.91458E-04 2.91458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.83132E-04 2.83132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74400E-04 2.74400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.65281E-04 2.65281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.55796E-04 2.55796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.45977E-04 2.45977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.35858E-04 2.35858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.25481E-04 2.25481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.14890E-04 2.14890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04137E-04 2.04137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.93272E-04 1.93272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82353E-04 1.82353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71436E-04 1.71436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60580E-04 1.60580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49843E-04 1.49843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39283E-04 1.39283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28955E-04 1.28955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18911E-04 1.18911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09198E-04 1.09198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.98601E-05 9.98601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.09340E-05 9.09340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.24511E-05 8.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.44360E-05 7.44360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.69068E-05 6.69068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.98748E-05 5.98748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.33448E-05 5.33448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.73158E-05 4.73158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.17809E-05 4.17809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.67285E-05 3.67285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.21424E-05 3.21424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80026E-05 2.80026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.42864E-05 2.42864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09687E-05 2.09687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80230E-05 1.80230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.54216E-05 1.54216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.31365E-05 1.31365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.11398E-05 1.11398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.40440E-06 9.40440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.90392E-06 7.90392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.61321E-06 6.61321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.50867E-06 5.50867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.56823E-06 4.56823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.77156E-06 3.77156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.10006E-06 3.10006E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.53687E-06 2.53687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.06685E-06 2.06685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.67651E-06 1.67651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35392E-06 1.35392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08862E-06 1.08862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.71477E-07 8.71477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.94602E-07 6.94602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.51213E-07 5.51213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.35521E-07 4.35521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.42618E-07 3.42618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68362E-07 2.68362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.09289E-07 2.09289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62512E-07 1.62512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25645E-07 1.25645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.67219E-08 9.67219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.41349E-08 7.41349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.65773E-08 5.65773E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.29917E-08 4.29917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.25274E-08 3.25274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.45041E-08 2.45041E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.83802E-08 1.83802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37273E-08 1.37273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02081E-08 1.02081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.55832E-09 7.55832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.57225E-09 5.57225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.09029E-09 4.09029E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.98949E-09 2.98949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.17550E-09 2.17550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57630E-09 1.57630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13720E-09 1.13720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.16855E-10 8.16855E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.84205E-10 5.84205E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.16003E-10 4.16003E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.94941E-10 2.94941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08201E-10 2.08201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.46329E-10 1.46329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02395E-10 1.02395E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.13389E-11 7.13389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.94846E-11 4.94846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.41752E-11 3.41752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.01206E-05 1.39432E-27 0.00000E+00 0.00000E+00 5.01206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.01490E-05 8.37427E-26 0.00000E+00 0.00000E+00 8.01490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.80922E-05 4.39938E-24 0.00000E+00 0.00000E+00 5.80922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.17800E-05 2.02165E-22 0.00000E+00 0.00000E+00 5.17800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.87824E-05 8.12619E-21 0.00000E+00 0.00000E+00 4.87824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.46044E-05 2.86570E-19 0.00000E+00 0.00000E+00 6.46044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.62924E-05 3.90259E-17 0.00000E+00 0.00000E+00 6.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.26265E-05 3.44269E-13 0.00000E+00 0.00000E+00 6.26265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.89941E-05 1.26313E-09 0.00000E+00 0.00000E+00 5.89928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.56757E-05 1.49662E-06 0.00000E+00 0.00000E+00 5.41791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.23445E-04 5.72260E-04 0.00000E+00 0.00000E+00 5.11855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.06687E-02 7.06140E-02 0.00000E+00 0.00000E+00 5.46641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.81197E+00 2.81192E+00 0.00000E+00 0.00000E+00 5.12873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.61354E+01 3.61353E+01 0.00000E+00 0.00000E+00 4.64391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49857E+02 1.49857E+02 0.00000E+00 0.00000E+00 4.32482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00558E+02 2.00558E+02 0.00000E+00 0.00000E+00 3.22388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.66199E+01 8.66199E+01 0.00000E+00 0.00000E+00 1.82268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20730E+01 1.20730E+01 0.00000E+00 0.00000E+00 1.03786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.43215E-01 5.43212E-01 0.00000E+00 0.00000E+00 3.23370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.87412E-03 8.87412E-03 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.71962E-03 4.71962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.93373E-02 1.93373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.98484E-02 6.98484E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20692E-01 2.20692E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.09931E-01 6.09931E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47449E+00 1.47449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.11794E+00 3.11794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.76713E+00 5.76713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.33079E+00 9.33079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32051E+01 1.32051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.63467E+01 1.63467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77006E+01 1.77006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.67652E+01 1.67652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38898E+01 1.38898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.00658E+01 1.00658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.38067E+00 6.38067E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.53794E+00 3.53794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.71594E+00 1.71594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.27975E-01 7.27975E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.70146E-01 2.70146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.76892E-02 8.76892E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.48978E-02 2.48978E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.18354E-03 6.18354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.34333E-03 1.34333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.55267E-04 2.55267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.24298E-05 4.24298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.16900E-06 6.16900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.84547E-07 7.84547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.72758E-08 8.72758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.49248E-09 8.49248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.22839E-10 7.22839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.38162E-11 5.38162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.50465E-12 3.50465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.99641E-13 1.99641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.94766E-15 9.94766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.33566E-16 4.33566E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65294E-17 1.65294E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.51210E-19 5.51210E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.60787E-20 1.60787E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.10251E-22 4.10251E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.15621E-24 9.15621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.78751E-25 1.78751E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.05235E-27 3.05235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.55928E-29 4.55928E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.95695E-31 5.95695E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.80797E-33 6.80797E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.80578E-35 6.80578E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.95107E-37 5.95107E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.55185E-39 4.55185E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04530E-41 3.04530E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.44502E-41 1.44502E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.74205E-36 2.74205E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.23141E-31 2.23141E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.78700E-27 7.78700E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.16535E-22 1.16535E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.47850E-19 7.47850E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.39332E-08 2.05810E-15 0.00000E+00 0.00000E+00 8.39332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.58821E-07 2.42886E-12 0.00000E+00 0.00000E+00 4.58819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.34599E-06 1.22920E-09 0.00000E+00 0.00000E+00 1.34476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98802E-06 2.66767E-07 0.00000E+00 0.00000E+00 2.72125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.77219E-05 2.48271E-05 0.00000E+00 0.00000E+00 2.89472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.91988E-04 9.90845E-04 0.00000E+00 0.00000E+00 1.14335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.69579E-02 1.69579E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.24459E-01 1.24459E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.91709E-01 3.91709E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.28674E-01 5.28674E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.05984E-01 3.05984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.59442E-02 7.59442E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.08307E-03 8.08307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.68932E-04 3.68932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.22101E-06 7.22101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.06094E-08 6.06094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.18153E-10 2.18153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.36726E-13 3.36726E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.22883E-16 2.22883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.32637E-20 6.32637E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.70070E-24 7.70070E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.01957E-28 4.01957E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.99760E-33 8.99760E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.63689E-38 8.63689E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.55930E-43 3.55930E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          6.951
 neutron        1.901
 proton         0.000
 alpha          1.735

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.20513E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.55749E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.10265E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.11050E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54169E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80394E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.23020E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.29571E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.22667E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.44711E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.22663E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.71792E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    8.57947E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.14629E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.89816E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.51878E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.71162E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.71163E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.95799E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.65218E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    9.67884E-06
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.25915E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.62954E-06

  Total                                                   4.83023E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.88605E+01

  Total                                                   4.88605E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45320E-01

  Total                                                   1.45320E-01

