
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.55000 ###########

 Center-of-mass energy:    2.873

 1. Total (binary) cross sections

   Reaction        = 1.66886E+02
     Compound elastic= 7.98759E+01
     Non-elastic     = 8.70101E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.70101E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.76176E-03
 neutron = 8.63381E+01
 proton  = 0.00000E+00
 alpha   = 6.67573E-01

 3. Total particle production cross sections

 gamma   = 4.47566E-03    Multiplicity= 5.14384E-05
 neutron = 8.63382E+01    Multiplicity= 9.92278E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.67577E-01    Multiplicity= 7.67241E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.58845E-03    0    3.58845E-03  1.00000
   10  20 ( 20Ne) 8.63382E+01    0    8.63382E+01  1.00000
    8  17 ( 17O ) 6.67576E-01    0    6.67576E-01  1.00000

   b. Per mass

   A  cross section

   21 3.58845E-03
   20 8.63382E+01
   17 6.67576E-01

 Total residual production cross section:    87.0093613
 Non-elastic cross section              :    87.0100632

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79514E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.79514E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.59028E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.59028E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39757E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39757E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.79514E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79514E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59028E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59028E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39757E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.79514E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.49042E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.49042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09355E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.92821E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.92821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.78348E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.00855E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.00855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21464E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.87854E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.75731E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.51327E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26174E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03319E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.80522E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.64421E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.48298E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.31614E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81733E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.00789E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.07746E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.13725E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.26602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.36653E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.98612E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.31799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.36569E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39944E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77066E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.80018E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.95917E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.92789E-04 2.03345E-04 0.00000E+00 0.00000E+00 4.89445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.29774E-04 2.46801E-04 0.00000E+00 0.00000E+00 4.82973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.67776E-04 2.91276E-04 0.00000E+00 0.00000E+00 4.76500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.04612E-04 3.34583E-04 0.00000E+00 0.00000E+00 4.70028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.38056E-04 3.74500E-04 0.00000E+00 0.00000E+00 4.63556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.02397E-04 4.09051E-04 0.00000E+00 0.00000E+00 3.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.59915E-04 4.36779E-04 0.00000E+00 0.00000E+00 3.23136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.09866E-04 4.56940E-04 0.00000E+00 0.00000E+00 2.52926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.52300E-04 4.69585E-04 0.00000E+00 0.00000E+00 1.82716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.88018E-04 4.75512E-04 0.00000E+00 0.00000E+00 1.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.77629E-04 4.76107E-04 0.00000E+00 0.00000E+00 1.01522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.63635E-04 4.73097E-04 0.00000E+00 0.00000E+00 9.05379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.47841E-04 4.68287E-04 0.00000E+00 0.00000E+00 7.95540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.31880E-04 4.63310E-04 0.00000E+00 0.00000E+00 6.85700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.17033E-04 4.59447E-04 0.00000E+00 0.00000E+00 5.75861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.04416E-04 4.57527E-04 0.00000E+00 0.00000E+00 4.68885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.94111E-04 4.57920E-04 0.00000E+00 0.00000E+00 3.61909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.86080E-04 4.60587E-04 0.00000E+00 0.00000E+00 2.54934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.79976E-04 4.65180E-04 0.00000E+00 0.00000E+00 1.47957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.75261E-04 4.71163E-04 0.00000E+00 0.00000E+00 4.09818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.81289E-04 4.77916E-04 0.00000E+00 0.00000E+00 3.37212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.87480E-04 4.84834E-04 0.00000E+00 0.00000E+00 2.64606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.93303E-04 4.91383E-04 0.00000E+00 0.00000E+00 1.92001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.98342E-04 4.97148E-04 0.00000E+00 0.00000E+00 1.19394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.02312E-04 5.01844E-04 0.00000E+00 0.00000E+00 4.67886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.05693E-04 5.05318E-04 0.00000E+00 0.00000E+00 3.74683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.07818E-04 5.07537E-04 0.00000E+00 0.00000E+00 2.81478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.08753E-04 5.08565E-04 0.00000E+00 0.00000E+00 1.88275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.08636E-04 5.08541E-04 0.00000E+00 0.00000E+00 9.50712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.07650E-04 5.07648E-04 0.00000E+00 0.00000E+00 1.86792E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.06094E-04 5.06092E-04 0.00000E+00 0.00000E+00 1.49434E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.04071E-04 5.04070E-04 0.00000E+00 0.00000E+00 1.12075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.01757E-04 5.01756E-04 0.00000E+00 0.00000E+00 7.47169E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.99283E-04 4.99283E-04 0.00000E+00 0.00000E+00 3.73583E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.96735E-04 4.96735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.94146E-04 4.94146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.91501E-04 4.91501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.88743E-04 4.88743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.85785E-04 4.85785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.82519E-04 4.82519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.78827E-04 4.78827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.74592E-04 4.74592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.69701E-04 4.69701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.64057E-04 4.64057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.57574E-04 4.57574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50187E-04 4.50187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.41847E-04 4.41847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.32522E-04 4.32522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.22198E-04 4.22198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.10877E-04 4.10877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.98576E-04 3.98576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.85330E-04 3.85330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.71190E-04 3.71190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.56222E-04 3.56222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.40507E-04 3.40507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24144E-04 3.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.07242E-04 3.07242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.89925E-04 2.89925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.72325E-04 2.72325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.54581E-04 2.54581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36835E-04 2.36835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.19228E-04 2.19228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.01899E-04 2.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.84978E-04 1.84978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68585E-04 1.68585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52828E-04 1.52828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.37799E-04 1.37799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.23575E-04 1.23575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10215E-04 1.10215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.77600E-05 9.77600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.62348E-05 8.62348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.56482E-05 7.56482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.59939E-05 6.59939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.72527E-05 5.72527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.93940E-05 4.93940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.23777E-05 4.23777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.61566E-05 3.61566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06780E-05 3.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58857E-05 2.58857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17215E-05 2.17215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.81267E-05 1.81267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50437E-05 1.50437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.24165E-05 1.24165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.01921E-05 1.01921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.32040E-06 8.32040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.75541E-06 6.75541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.45494E-06 5.45494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.38090E-06 4.38090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.49929E-06 3.49929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.77996E-06 2.77996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19658E-06 2.19658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72627E-06 1.72627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34936E-06 1.34936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04908E-06 1.04908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.11246E-07 8.11246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.23968E-07 6.23968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.77356E-07 4.77356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.63240E-07 3.63240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.74929E-07 2.74929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.06976E-07 2.06976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54987E-07 1.54987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15437E-07 1.15437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.55216E-08 8.55216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.30210E-08 6.30210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.61923E-08 4.61923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.36767E-08 3.36767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.44212E-08 2.44212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76148E-08 1.76148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26376E-08 1.26376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.01824E-09 9.01824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.40100E-09 6.40100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.51900E-09 4.51900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.17323E-09 3.17323E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21629E-09 2.21629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53961E-09 1.53961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06378E-09 1.06378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.31045E-10 7.31045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.99677E-10 4.99677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.39693E-10 3.39693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.29680E-10 2.29680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54456E-10 1.54456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.03305E-10 1.03305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.87183E-11 6.87183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.54630E-11 4.54630E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.99135E-11 2.99135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.95750E-11 1.95750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27396E-11 1.27396E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.24564E-12 8.24564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.30778E-12 5.30778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.39787E-12 3.39787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.16325E-12 2.16325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36965E-12 1.36965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.62411E-13 8.62411E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.40032E-13 5.40032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07086E-04 2.94393E-34 0.00000E+00 0.00000E+00 1.07086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20415E-04 3.21947E-32 0.00000E+00 0.00000E+00 1.20415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16729E-04 3.05738E-30 0.00000E+00 0.00000E+00 1.16729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07004E-04 2.52132E-28 0.00000E+00 0.00000E+00 1.07004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09844E-04 1.80553E-26 0.00000E+00 0.00000E+00 1.09844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28054E-04 1.12279E-24 0.00000E+00 0.00000E+00 1.28054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.98200E-05 6.09924E-23 0.00000E+00 0.00000E+00 9.98200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.65248E-05 1.41803E-20 0.00000E+00 0.00000E+00 9.65248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.19200E-05 1.38154E-16 0.00000E+00 0.00000E+00 9.19200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.50058E-05 6.51643E-13 0.00000E+00 0.00000E+00 8.50058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.32501E-05 1.19265E-09 0.00000E+00 0.00000E+00 8.32489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.89017E-05 8.46299E-07 0.00000E+00 0.00000E+00 8.80554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.15706E-04 2.32827E-04 0.00000E+00 0.00000E+00 8.28795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.49108E-02 2.48340E-02 0.00000E+00 0.00000E+00 7.68625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02705E+00 1.02698E+00 0.00000E+00 0.00000E+00 7.44288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64657E+01 1.64656E+01 0.00000E+00 0.00000E+00 5.71185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02352E+02 1.02352E+02 0.00000E+00 0.00000E+00 3.29001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.46670E+02 2.46670E+02 0.00000E+00 0.00000E+00 1.88647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30483E+02 2.30483E+02 0.00000E+00 0.00000E+00 9.39546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.34955E+01 8.34955E+01 0.00000E+00 0.00000E+00 7.24870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.17271E+01 1.17271E+01 0.00000E+00 0.00000E+00 5.58711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.38845E-01 6.38841E-01 0.00000E+00 0.00000E+00 3.92552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.49477E-02 1.49457E-02 0.00000E+00 0.00000E+00 1.96277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.28764E-03 7.28764E-03 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.05580E-02 3.05580E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12976E-01 1.12976E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.62716E-01 3.62716E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01124E+00 1.01124E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.44821E+00 2.44821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14698E+00 5.14698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.39648E+00 9.39648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48966E+01 1.48966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.05078E+01 2.05078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.45165E+01 2.45165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.54511E+01 2.54511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.29437E+01 2.29437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.79610E+01 1.79610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22097E+01 1.22097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.20758E+00 7.20758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.69473E+00 3.69473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.64469E+00 1.64469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.35764E-01 6.35764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.13409E-01 2.13409E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.22075E-02 6.22075E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57464E-02 1.57464E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46120E-03 3.46120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.60668E-04 6.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09507E-04 1.09507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57622E-05 1.57622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97015E-06 1.97015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.13841E-07 2.13841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01554E-08 2.01554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64967E-09 1.64967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17250E-10 1.17250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.23672E-12 7.23672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.87861E-13 3.87861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80519E-14 1.80519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.29574E-16 7.29574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.56055E-17 2.56055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.80377E-19 7.80377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.06531E-20 2.06531E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.74651E-22 4.74651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.47249E-24 9.47249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.64162E-25 1.64162E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47052E-27 2.47052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.22861E-29 3.22861E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.66394E-31 3.66394E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61063E-33 3.61063E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.08984E-35 3.08984E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.29612E-37 2.29612E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.48169E-39 1.48169E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.31390E-42 8.31390E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.12786E-39 5.12786E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.37787E-34 3.37787E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.06327E-29 1.06327E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.59927E-25 1.59927E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32440E-07 1.14944E-21 0.00000E+00 0.00000E+00 1.32440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.15658E-07 3.94761E-18 0.00000E+00 0.00000E+00 7.15658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.16403E-06 6.47830E-15 0.00000E+00 0.00000E+00 2.16403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.81929E-06 5.08015E-12 0.00000E+00 0.00000E+00 3.81929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.97664E-06 1.90360E-09 0.00000E+00 0.00000E+00 4.97474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.76534E-06 3.40843E-07 0.00000E+00 0.00000E+00 5.42450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.45169E-05 2.91623E-05 0.00000E+00 0.00000E+00 5.35459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.19791E-03 1.19226E-03 0.00000E+00 0.00000E+00 5.65376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.32952E-02 2.32919E-02 0.00000E+00 0.00000E+00 3.33328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.17431E-01 2.17431E-01 0.00000E+00 0.00000E+00 3.45862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.69886E-01 9.69886E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06731E+00 2.06731E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.10558E+00 2.10558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02477E+00 1.02477E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38319E-01 2.38319E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.64837E-02 2.64837E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.40630E-03 1.40630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.56835E-05 3.56835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.32653E-07 4.32653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.50663E-09 2.50663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.93952E-12 6.93952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.18006E-15 9.18006E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.80303E-18 5.80303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.75286E-21 1.75286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.52996E-25 2.52996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.74490E-29 1.74490E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.75047E-34 5.75047E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.05595E-39 9.05595E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.244
 neutron        2.165
 proton         0.000
 alpha          2.002

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.82442E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.84606E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35831E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.79188E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.87526E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.85105E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.85669E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.32281E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.20801E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.08488E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.20795E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.01411E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.20248E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.21293E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.63526E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.27354E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.76461E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.76462E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.24737E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.08190E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.37051E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.61491E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.30741E-06

  Total                                                   6.05576E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.92796E+01

  Total                                                   6.92796E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.67573E-01

  Total                                                   6.67573E-01

