
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.96000 ###########

 Center-of-mass energy:    7.251

 1. Total (binary) cross sections

   Reaction        = 8.85828E+02
     Compound elastic= 2.98429E+02
     Non-elastic     = 5.87399E+02
       Direct          = 3.88524E-01
       Pre-equilibrium = 2.58452E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.86752E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08719E-02
 neutron = 4.74564E+02
 proton  = 4.66172E+00
 alpha   = 1.08152E+02

 3. Total particle production cross sections

 gamma   = 1.54418E+01    Multiplicity= 2.62885E-02
 neutron = 4.74568E+02    Multiplicity= 8.07914E-01
 proton  = 4.66172E+00    Multiplicity= 7.93620E-03
 alpha   = 1.24527E+02    Multiplicity= 2.11997E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64115E-02    0    1.64115E-02  1.00000
   10  20 ( 20Ne) 4.58195E+02    0    4.58195E+02  1.00000
    9  20 ( 20F ) 4.66171E+00    0    4.66171E+00  1.00000
    8  17 ( 17O ) 1.08153E+02    0    1.08153E+02  1.00000
    8  16 ( 16O ) 1.63740E+01    0    1.63740E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64115E-02
   20 4.62856E+02
   17 1.08153E+02
   16 1.63740E+01

 Total residual production cross section:   587.3997803
 Non-elastic cross section              :   587.3989868

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29954E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.68885E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85581E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32811E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.07803E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07803E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.09128E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.09128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.79160E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.88141E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.87912E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19847E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.40365E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.40365E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.88773E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.98471E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.98471E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.18566E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.18566E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.46759E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.46759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.84432E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.84432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85288E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.12175E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.54726E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.54726E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76156E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.76156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.39926E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39926E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.39217E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.03311E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.61963E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06440E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30983E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30983E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.12822E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.12822E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50225E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.50225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.25777E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.25777E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43740E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30820E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30820E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.12721E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12721E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24996E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24996E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.85807E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.35409E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.35409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78566E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78566E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84612E-03 7.79023E-04 0.00000E+00 0.00000E+00 1.06710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.96130E-03 1.16098E-03 0.00000E+00 0.00000E+00 8.00323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.11708E-03 1.58353E-03 0.00000E+00 0.00000E+00 5.33548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24826E-03 1.98149E-03 0.00000E+00 0.00000E+00 2.66775E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.28354E-03 2.28354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43903E-03 2.43903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.43858E-03 2.43858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.31621E-03 2.31621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13156E-03 2.13156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.94289E-03 1.94289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78688E-03 1.78688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67458E-03 1.67458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60183E-03 1.60183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56402E-03 1.56402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56463E-03 1.56463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61336E-03 1.61336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71666E-03 1.71666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.86782E-03 1.86782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.04305E-03 2.04305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.20590E-03 2.20590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31855E-03 2.31855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35477E-03 2.35477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.30921E-03 2.30921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19942E-03 2.19942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05981E-03 2.05981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93041E-03 1.93041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84447E-03 1.84447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81916E-03 1.81916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85221E-03 1.85221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92458E-03 1.92458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00780E-03 2.00780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07319E-03 2.07319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10023E-03 2.10023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08202E-03 2.08202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02674E-03 2.02674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95526E-03 1.95526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89593E-03 1.89593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87787E-03 1.87787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92467E-03 1.92467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.04946E-03 2.04946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25238E-03 2.25238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.52043E-03 2.52043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.82961E-03 2.82961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14842E-03 3.14842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.44248E-03 3.44248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.67905E-03 3.67905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83128E-03 3.83128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88126E-03 3.88126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.82188E-03 3.82188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65694E-03 3.65694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.39996E-03 3.39996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.07171E-03 3.07171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69713E-03 2.69713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30200E-03 2.30200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.91012E-03 1.91012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54108E-03 1.54108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20904E-03 1.20904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.22437E-04 9.22437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.84427E-04 6.84427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.93860E-04 4.93860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.46536E-04 3.46536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.36443E-04 2.36443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56851E-04 1.56851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01152E-04 1.01152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.34038E-05 6.34038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.86224E-05 3.86224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.28596E-05 2.28596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31439E-05 1.31439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.34039E-06 7.34039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.98086E-06 3.98086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.09614E-06 2.09614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07146E-06 1.07146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.31598E-07 5.31598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.55955E-07 2.55955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19582E-07 1.19582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.42044E-08 5.42044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.38353E-08 2.38353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01669E-08 1.01669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.20617E-09 4.20617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.68766E-09 1.68766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.56681E-10 6.56681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.47780E-10 2.47780E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.06588E-11 9.06588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.21621E-11 3.21621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10627E-11 1.10627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.68934E-12 3.68934E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19286E-12 1.19286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.73927E-13 3.73927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.13634E-13 1.13634E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.34778E-14 3.34778E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.56149E-15 9.56149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.64735E-15 2.64735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.10586E-16 7.10586E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.84892E-16 1.84892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.66361E-17 4.66361E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14032E-17 1.14032E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70290E-18 2.70290E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.21069E-19 6.21069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.38336E-19 1.38336E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.98690E-20 2.98690E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.25174E-21 6.25174E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26844E-21 1.26844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.49485E-22 2.49485E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.75662E-23 4.75662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.79101E-24 8.79101E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.57496E-24 1.57496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.73521E-25 2.73521E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.60484E-26 4.60484E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.51471E-27 7.51471E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.18877E-27 1.18877E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.82293E-28 1.82293E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.70978E-29 2.70978E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.90480E-30 3.90480E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.45431E-31 5.45431E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.38526E-32 7.38526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.69348E-33 9.69348E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.23335E-33 1.23335E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.52123E-34 1.52123E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.81875E-35 1.81875E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.10784E-36 2.10784E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.36806E-37 2.36806E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.57892E-38 2.57892E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.72262E-39 2.72262E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.78616E-40 2.78616E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.76378E-41 2.76378E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.65826E-42 2.65826E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.48030E-43 2.48030E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.94838E-01 0.00000E+00 1.07097E-02 0.00000E+00 4.84128E-01 1.07097E-02 0.00000E+00 0.00000E+00
   0.002 9.83391E-01 0.00000E+00 1.51348E-02 0.00000E+00 9.68256E-01 1.51348E-02 0.00000E+00 0.00000E+00
   0.005 2.44464E+00 0.00000E+00 2.40006E-02 0.00000E+00 2.42064E+00 2.40006E-02 0.00000E+00 0.00000E+00
   0.010 4.48665E+00 0.00000E+00 3.42685E-02 0.00000E+00 4.45238E+00 3.42685E-02 0.00000E+00 0.00000E+00
   0.020 6.45677E+00 0.00000E+00 4.96322E-02 0.00000E+00 6.40714E+00 4.96322E-02 0.00000E+00 0.00000E+00
   0.050 1.12637E+01 0.00000E+00 8.51566E-02 0.00000E+00 1.11786E+01 8.51566E-02 0.00000E+00 0.00000E+00
   0.100 1.80294E+01 0.00000E+00 1.37734E-01 0.00000E+00 1.78916E+01 1.37734E-01 0.00000E+00 0.00000E+00
   0.200 3.14110E+01 0.00000E+00 2.45335E-01 0.00000E+00 3.11656E+01 2.45335E-01 0.00000E+00 0.00000E+00
   0.300 4.49559E+01 0.00000E+00 3.60620E-01 0.00000E+00 4.45953E+01 3.60620E-01 0.00000E+00 0.00000E+00
   0.400 5.82417E+01 0.00000E+00 4.81292E-01 0.00000E+00 5.77604E+01 4.81292E-01 0.00000E+00 0.00000E+00
   0.500 7.08412E+01 0.00000E+00 6.04192E-01 0.00000E+00 7.02370E+01 6.04192E-01 0.00000E+00 0.00000E+00
   0.600 8.24707E+01 4.87035E-27 7.26778E-01 0.00000E+00 8.17439E+01 7.26778E-01 0.00000E+00 0.00000E+00
   0.700 1.31285E+03 1.31274E+03 1.12814E-01 0.00000E+00 1.67123E-03 1.12814E-01 0.00000E+00 0.00000E+00
   0.800 1.64473E-03 6.04499E-06 6.70552E-08 0.00000E+00 1.63862E-03 6.70552E-08 0.00000E+00 0.00000E+00
   0.900 1.63488E-03 9.86734E-06 0.00000E+00 0.00000E+00 1.62502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58388E-03 9.43042E-23 0.00000E+00 0.00000E+00 1.58388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.08972E+00 6.08817E+00 0.00000E+00 0.00000E+00 1.54944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36123E-02 7.20213E-02 0.00000E+00 0.00000E+00 1.59098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63164E-03 1.15104E-29 0.00000E+00 0.00000E+00 1.63164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06724E-03 6.57555E-30 0.00000E+00 0.00000E+00 1.06724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.11504E-04 4.63641E-15 0.00000E+00 0.00000E+00 8.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.97393E-04 6.67978E-05 0.00000E+00 0.00000E+00 7.30595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96646E+01 1.96640E+01 0.00000E+00 0.00000E+00 6.45469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.18623E+02 1.18622E+02 0.00000E+00 0.00000E+00 6.01308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.14268E+02 4.14268E+02 0.00000E+00 0.00000E+00 5.57147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.59642E+01 9.59637E+01 0.00000E+00 0.00000E+00 5.25870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.75039E-03 4.25580E-03 0.00000E+00 0.00000E+00 4.94593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.58778E-04 7.45281E-11 0.00000E+00 0.00000E+00 4.58778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.47532E-04 2.45683E-05 0.00000E+00 0.00000E+00 4.22963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.00806E-01 3.00411E-01 0.00000E+00 0.00000E+00 3.94085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.01942E+01 7.01939E+01 0.00000E+00 0.00000E+00 3.65207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.13402E+02 3.13402E+02 0.00000E+00 0.00000E+00 3.38684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67388E+01 2.67385E+01 0.00000E+00 0.00000E+00 3.12160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.38844E-02 4.35921E-02 0.00000E+00 0.00000E+00 2.92280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15022E-04 4.26228E-05 0.00000E+00 0.00000E+00 2.72400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.80722E-02 5.78170E-02 0.00000E+00 0.00000E+00 2.55239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06222E+01 1.06220E+01 0.00000E+00 0.00000E+00 2.38079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.55885E+02 2.55884E+02 0.00000E+00 0.00000E+00 2.22133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.08302E+02 8.08302E+02 0.00000E+00 0.00000E+00 2.06187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.34806E+02 3.34806E+02 0.00000E+00 0.00000E+00 1.92639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.81844E+01 1.81842E+01 0.00000E+00 0.00000E+00 1.79091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.29670E-01 1.29506E-01 0.00000E+00 0.00000E+00 1.63310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.68472E-04 1.20942E-04 0.00000E+00 0.00000E+00 1.47530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.38579E-04 1.48100E-08 0.00000E+00 0.00000E+00 1.38564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.29599E-04 2.37805E-13 0.00000E+00 0.00000E+00 1.29599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.20633E-04 5.00666E-19 0.00000E+00 0.00000E+00 1.20633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11667E-04 1.45519E-25 0.00000E+00 0.00000E+00 1.11667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02701E-04 8.08418E-24 0.00000E+00 0.00000E+00 1.02701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.40179E-05 6.03106E-21 0.00000E+00 0.00000E+00 9.40179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.53348E-05 3.02836E-18 0.00000E+00 0.00000E+00 8.53348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.66517E-05 1.02342E-15 0.00000E+00 0.00000E+00 7.66517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.79686E-05 2.32779E-13 0.00000E+00 0.00000E+00 6.79686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.92856E-05 3.56354E-11 0.00000E+00 0.00000E+00 5.92855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.37569E-05 3.67165E-09 0.00000E+00 0.00000E+00 5.37532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.84755E-05 2.54622E-07 0.00000E+00 0.00000E+00 4.82209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.45727E-05 1.18841E-05 0.00000E+00 0.00000E+00 4.26886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.10476E-04 3.73320E-04 0.00000E+00 0.00000E+00 3.71564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.92459E-03 7.89297E-03 0.00000E+00 0.00000E+00 3.16241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.12345E-01 1.12317E-01 0.00000E+00 0.00000E+00 2.81867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07574E+00 1.07572E+00 0.00000E+00 0.00000E+00 2.47493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.93415E+00 6.93413E+00 0.00000E+00 0.00000E+00 2.13120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.00837E+01 3.00837E+01 0.00000E+00 0.00000E+00 1.78746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.78444E+01 8.78443E+01 0.00000E+00 0.00000E+00 1.44373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72640E+02 1.72640E+02 0.00000E+00 0.00000E+00 1.29811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28357E+02 2.28357E+02 0.00000E+00 0.00000E+00 1.15249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.03298E+02 2.03298E+02 0.00000E+00 0.00000E+00 1.00687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21813E+02 1.21813E+02 0.00000E+00 0.00000E+00 8.61252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.91249E+01 4.91249E+01 0.00000E+00 0.00000E+00 7.15633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33338E+01 1.33338E+01 0.00000E+00 0.00000E+00 6.06771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.43590E+00 2.43589E+00 0.00000E+00 0.00000E+00 4.97908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.00107E-01 3.00103E-01 0.00000E+00 0.00000E+00 3.89046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.91847E-02 2.91819E-02 0.00000E+00 0.00000E+00 2.80183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.74298E-02 2.74281E-02 0.00000E+00 0.00000E+00 1.71321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.26781E-01 1.26780E-01 0.00000E+00 0.00000E+00 1.37057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.06473E-01 5.06472E-01 0.00000E+00 0.00000E+00 1.02792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66266E+00 1.66266E+00 0.00000E+00 0.00000E+00 6.85283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.48360E+00 4.48360E+00 0.00000E+00 0.00000E+00 3.42642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.93169E+00 9.93169E+00 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.80714E+01 1.80714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.70106E+01 2.70106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.31626E+01 3.31626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.34453E+01 3.34453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.77074E+01 2.77074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.88551E+01 1.88551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05398E+01 1.05398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.83962E+00 4.83962E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.82543E+00 1.82543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.65570E-01 5.65570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43942E-01 1.43942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.00922E-02 3.00922E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.16774E-03 5.16774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.28974E-04 7.28974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.44688E-05 8.44688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.04012E-06 8.04012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.28624E-07 6.28624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.03742E-08 4.03742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.13000E-09 2.13000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.23048E-11 9.23048E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.28592E-12 3.28592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.60835E-14 9.60835E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.30795E-15 2.30795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.55367E-17 4.55367E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.38026E-19 7.38026E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.82582E-21 9.82582E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07454E-22 1.07454E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.65315E-25 9.65315E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.12305E-27 7.12305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.31754E-29 4.31754E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.14981E-31 2.14981E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.79264E-34 8.79264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.95412E-36 2.95412E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.15250E-39 8.15250E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84663E-41 1.84663E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.73943E-20 1.73943E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.43834E-39 1.43834E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.28575E-04 5.28575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 9.54443E-36 9.54443E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.29279E-02 2.29279E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.12003E-05 2.12003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.26240E-09 3.26240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.83858E-22 1.83858E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.93169E-05 8.93169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.12071E+01 7.12071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.31651E-05 9.31651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.00043E-22 2.00043E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.11646E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.11646E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51864E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.51864E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.98918E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.87210E-06 1.17558E-09 0.00000E+00 0.00000E+00 1.87093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.06075E-06 1.56732E-12 0.00000E+00 0.00000E+00 7.06075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.68782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.95257E-05 6.54818E-26 0.00000E+00 0.00000E+00 5.95257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09553E-04 2.22039E-05 0.00000E+00 0.00000E+00 8.73490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.01482E-02 5.00388E-02 0.00000E+00 0.00000E+00 1.09357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.48786E-03 2.36025E-03 0.00000E+00 0.00000E+00 1.27609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.98060E+00 2.98046E+00 0.00000E+00 0.00000E+00 1.35319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.58632E-04 2.07216E-05 0.00000E+00 0.00000E+00 1.37910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.39340E-04 9.26619E-05 0.00000E+00 0.00000E+00 1.46678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.16086E+00 3.16070E+00 0.00000E+00 0.00000E+00 1.58645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.98530E-01 6.98359E-01 0.00000E+00 0.00000E+00 1.71320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.46471E+01 3.46469E+01 0.00000E+00 0.00000E+00 1.84521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09879E+01 1.09877E+01 0.00000E+00 0.00000E+00 1.96785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.01125E+00 4.61818E-01 0.00000E+00 0.00000E+00 7.54943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.26480E+01 1.64775E-06 0.00000E+00 0.00000E+00 2.26480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.02430E+01 1.59166E-05 0.00000E+00 0.00000E+00 3.02429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.05644E+01 2.30215E-01 0.00000E+00 0.00000E+00 3.03342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.29986E+01 2.58794E+01 0.00000E+00 0.00000E+00 2.71192E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.32083E+01 2.26104E+01 0.00000E+00 0.00000E+00 2.05979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41457E+01 1.53532E-01 0.00000E+00 0.00000E+00 1.39921E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.30197E+00 8.10434E-06 0.00000E+00 0.00000E+00 7.30196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.96776E+00 3.58137E-05 0.00000E+00 0.00000E+00 2.96773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04925E+00 5.97857E-02 0.00000E+00 0.00000E+00 9.89467E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.98734E+00 8.98701E+00 0.00000E+00 0.00000E+00 3.24854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.21645E+02 1.21645E+02 0.00000E+00 0.00000E+00 3.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.48265E+02 1.48265E+02 0.00000E+00 0.00000E+00 3.20252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62725E+01 1.62722E+01 0.00000E+00 0.00000E+00 3.05412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.61103E-01 1.60814E-01 0.00000E+00 0.00000E+00 2.89496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.11335E-04 3.38832E-04 0.00000E+00 0.00000E+00 2.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.25384E-02 3.22879E-02 0.00000E+00 0.00000E+00 2.50543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.46579E+00 1.46556E+00 0.00000E+00 0.00000E+00 2.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.83039E+01 1.83037E+01 0.00000E+00 0.00000E+00 2.04464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.28991E+01 6.28989E+01 0.00000E+00 0.00000E+00 1.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.94729E+01 5.94727E+01 0.00000E+00 0.00000E+00 1.81719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.54727E+01 1.54725E+01 0.00000E+00 0.00000E+00 1.70346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10774E+00 1.10758E+00 0.00000E+00 0.00000E+00 1.58973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.19625E-02 2.18155E-02 0.00000E+00 0.00000E+00 1.47054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.52818E-04 1.18229E-04 0.00000E+00 0.00000E+00 1.34589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22300E-04 1.76301E-07 0.00000E+00 0.00000E+00 1.22123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09658E-04 7.23338E-11 0.00000E+00 0.00000E+00 1.09658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.71925E-05 1.45952E-14 0.00000E+00 0.00000E+00 9.71925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.69590E-05 1.01832E-12 0.00000E+00 0.00000E+00 8.69590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.89574E-05 1.11751E-10 0.00000E+00 0.00000E+00 7.89573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.09642E-05 8.49670E-09 0.00000E+00 0.00000E+00 7.09557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.34016E-05 4.47601E-07 0.00000E+00 0.00000E+00 6.29540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.12887E-05 1.63363E-05 0.00000E+00 0.00000E+00 5.49524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.60912E-04 4.13096E-04 0.00000E+00 0.00000E+00 4.78152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.27891E-03 7.23737E-03 0.00000E+00 0.00000E+00 4.15426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.78854E-02 8.78501E-02 0.00000E+00 0.00000E+00 3.52700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.38852E-01 7.38823E-01 0.00000E+00 0.00000E+00 2.89973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.30496E+00 4.30494E+00 0.00000E+00 0.00000E+00 2.27247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.73790E+01 1.73790E+01 0.00000E+00 0.00000E+00 1.80365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.86090E+01 4.86090E+01 0.00000E+00 0.00000E+00 1.49328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.41978E+01 9.41977E+01 0.00000E+00 0.00000E+00 1.18291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.26473E+02 1.26473E+02 0.00000E+00 0.00000E+00 8.72545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.17648E+02 1.17648E+02 0.00000E+00 0.00000E+00 5.62177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.58239E+01 7.58239E+01 0.00000E+00 0.00000E+00 3.66294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.38578E+01 3.38578E+01 0.00000E+00 0.00000E+00 2.84895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.04748E+01 1.04748E+01 0.00000E+00 0.00000E+00 2.03497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.24523E+00 2.24523E+00 0.00000E+00 0.00000E+00 1.22098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.33435E-01 3.33434E-01 0.00000E+00 0.00000E+00 4.06994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.43078E-02 3.43078E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.44573E-03 2.44573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.20797E-04 1.20797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.13361E-06 4.13361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.80035E-08 9.80035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.60985E-09 1.60985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.83216E-11 1.83216E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.44469E-13 1.44469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.89235E-16 7.89235E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.98731E-18 2.98731E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.83408E-21 7.83408E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.42335E-23 1.42335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.79184E-26 1.79184E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.56274E-29 1.56274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.44366E-33 9.44366E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.95360E-36 3.95360E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.14681E-39 1.14681E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.853
 neutron        3.357
 proton         1.327
 alpha          4.593

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24208E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.83558E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.62600E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.14639E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55954E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15043E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56823E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.57102E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70164E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10589E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70161E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.94804E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.92385E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.55335E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22317E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91189E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74736E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74736E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.85899E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28610E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.78374E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28429E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14212E-05

  Total                                                   2.61918E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23060E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88079E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90547E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.81331E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12511E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90758E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23699E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.47602E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.03941E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.10676E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.10676E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.13012E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.02620E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.57331E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.45977E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.01306E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.24687E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.30977E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.83287E+00

  Total                                                   8.28352E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.04811E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.54099E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.10055E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.34786E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    9.47394E-03
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    8.34412E-05
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.18385E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.45869E-06
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    9.09936E-07

  Total                                                   1.54531E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.23555E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.64239E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.30199E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.56285E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.56285E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.07709E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.07709E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.92048E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.46866E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.46866E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.71381E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.71381E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.10875E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.10875E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.10477E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.10477E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.43419E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.43419E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.06028E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.06028E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.31366E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

