
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.48000 ###########

 Center-of-mass energy:    2.817

 1. Total (binary) cross sections

   Reaction        = 1.52663E+02
     Compound elastic= 7.11282E+01
     Non-elastic     = 8.15348E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.15348E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.55798E-03
 neutron = 8.10289E+01
 proton  = 0.00000E+00
 alpha   = 5.01656E-01

 3. Total particle production cross sections

 gamma   = 4.23342E-03    Multiplicity= 5.19216E-05
 neutron = 8.10291E+01    Multiplicity= 9.93797E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.01659E-01    Multiplicity= 6.15270E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.40117E-03    0    3.40117E-03  1.00000
   10  20 ( 20Ne) 8.10291E+01    0    8.10291E+01  1.00000
    8  17 ( 17O ) 5.01659E-01    0    5.01659E-01  1.00000

   b. Per mass

   A  cross section

   21 3.40117E-03
   20 8.10291E+01
   17 5.01659E-01

 Total residual production cross section:    81.5341415
 Non-elastic cross section              :    81.5348129

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62192E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.62192E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.24384E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.24384E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.31096E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31096E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.62192E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.62192E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.24384E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.24384E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.31096E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31096E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.62192E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.62192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.31284E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06222E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81522E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.63644E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.71010E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.71010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17350E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80824E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.60692E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.33982E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.79570E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.55084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.12954E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.93318E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92661E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.98880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.05367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.26955E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37868E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.17338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27280E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.59817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56508E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.72416E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.86731E-04 2.20875E-04 0.00000E+00 0.00000E+00 4.65856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.21939E-04 2.62644E-04 0.00000E+00 0.00000E+00 4.59295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.56848E-04 3.04112E-04 0.00000E+00 0.00000E+00 4.52735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.89408E-04 3.43233E-04 0.00000E+00 0.00000E+00 4.46175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.17697E-04 3.78082E-04 0.00000E+00 0.00000E+00 4.39615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.79736E-04 4.07108E-04 0.00000E+00 0.00000E+00 3.72628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.34979E-04 4.29338E-04 0.00000E+00 0.00000E+00 3.05641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.83151E-04 4.44498E-04 0.00000E+00 0.00000E+00 2.38653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.24683E-04 4.53017E-04 0.00000E+00 0.00000E+00 1.71666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.60611E-04 4.55932E-04 0.00000E+00 0.00000E+00 1.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.48839E-04 4.54697E-04 0.00000E+00 0.00000E+00 9.41427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.34557E-04 4.50950E-04 0.00000E+00 0.00000E+00 8.36065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.19355E-04 4.46285E-04 0.00000E+00 0.00000E+00 7.30705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.04582E-04 4.42048E-04 0.00000E+00 0.00000E+00 6.25344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.91218E-04 4.39220E-04 0.00000E+00 0.00000E+00 5.19983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.80596E-04 4.38360E-04 0.00000E+00 0.00000E+00 4.22357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.72098E-04 4.39625E-04 0.00000E+00 0.00000E+00 3.24731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65552E-04 4.42842E-04 0.00000E+00 0.00000E+00 2.27106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.60552E-04 4.47604E-04 0.00000E+00 0.00000E+00 1.29480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.56563E-04 4.53377E-04 0.00000E+00 0.00000E+00 3.18540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.62231E-04 4.59590E-04 0.00000E+00 0.00000E+00 2.64136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.67807E-04 4.65710E-04 0.00000E+00 0.00000E+00 2.09731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.72844E-04 4.71291E-04 0.00000E+00 0.00000E+00 1.55327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.77009E-04 4.76000E-04 0.00000E+00 0.00000E+00 1.00923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80091E-04 4.79626E-04 0.00000E+00 0.00000E+00 4.65188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.82445E-04 4.82073E-04 0.00000E+00 0.00000E+00 3.72150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.83626E-04 4.83347E-04 0.00000E+00 0.00000E+00 2.79112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.83719E-04 4.83533E-04 0.00000E+00 0.00000E+00 1.86075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.82864E-04 4.82771E-04 0.00000E+00 0.00000E+00 9.30372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.81236E-04 4.81236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.79110E-04 4.79110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.76565E-04 4.76565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.73745E-04 4.73745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.70757E-04 4.70757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.67666E-04 4.67666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.64492E-04 4.64492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.61214E-04 4.61214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.57780E-04 4.57780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.54112E-04 4.54112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.50119E-04 4.50119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.45702E-04 4.45702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.40763E-04 4.40763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.35213E-04 4.35213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.28975E-04 4.28975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.21985E-04 4.21985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.14194E-04 4.14194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.05571E-04 4.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.96099E-04 3.96099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.85774E-04 3.85774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.74609E-04 3.74609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.62629E-04 3.62629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49873E-04 3.49873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.36395E-04 3.36395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.22257E-04 3.22257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.07539E-04 3.07539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.92329E-04 2.92329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.76725E-04 2.76725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.60835E-04 2.60835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.44774E-04 2.44774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.28659E-04 2.28659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.12611E-04 2.12611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96747E-04 1.96747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81182E-04 1.81182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66023E-04 1.66023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51369E-04 1.51369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37307E-04 1.37307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23912E-04 1.23912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.11243E-04 1.11243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.93492E-05 9.93492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.82609E-05 8.82609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.79967E-05 7.79967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.85615E-05 6.85615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.99482E-05 5.99482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.21387E-05 5.21387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.51056E-05 4.51056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.88138E-05 3.88138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.32222E-05 3.32222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.82853E-05 2.82853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39543E-05 2.39543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01791E-05 2.01791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69090E-05 1.69090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.40941E-05 1.40941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.16859E-05 1.16859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.63833E-06 9.63833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.90782E-06 7.90782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.45406E-06 6.45406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.24005E-06 5.24005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.23223E-06 4.23223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.40048E-06 3.40048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.71801E-06 2.71801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16125E-06 2.16125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70965E-06 1.70965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34544E-06 1.34544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05336E-06 1.05336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.20440E-07 8.20440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.35740E-07 6.35740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.90092E-07 4.90092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.75874E-07 3.75874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.86800E-07 2.86800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.17713E-07 2.17713E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64423E-07 1.64423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23542E-07 1.23542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.23510E-08 9.23510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.86824E-08 6.86824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.08185E-08 5.08185E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.74088E-08 3.74088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.73968E-08 2.73968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99618E-08 1.99618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.44702E-08 1.44702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04357E-08 1.04357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.48746E-09 7.48746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.34463E-09 5.34463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.79548E-09 3.79548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.68154E-09 2.68154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.88478E-09 1.88478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31794E-09 1.31794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.16829E-10 9.16829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.34504E-10 6.34504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.36853E-10 4.36853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.99214E-10 2.99214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03879E-10 2.03879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38199E-10 1.38199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.31919E-11 9.31919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.25157E-11 6.25157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.17185E-11 4.17185E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.76948E-11 2.76948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82891E-11 1.82891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20146E-11 1.20146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.85140E-12 7.85140E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.10387E-12 5.10387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.30038E-12 3.30038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.12294E-12 2.12294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35836E-12 1.35836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.64576E-13 8.64576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.79194E-05 8.98118E-33 0.00000E+00 0.00000E+00 9.79194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09052E-04 8.64233E-31 0.00000E+00 0.00000E+00 1.09052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06179E-04 7.23219E-29 0.00000E+00 0.00000E+00 1.06179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.62069E-05 5.26329E-27 0.00000E+00 0.00000E+00 9.62069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08024E-04 3.33113E-25 0.00000E+00 0.00000E+00 1.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08045E-04 1.83347E-23 0.00000E+00 0.00000E+00 1.08045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.14703E-05 8.97433E-22 0.00000E+00 0.00000E+00 9.14703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.82621E-05 5.47733E-19 0.00000E+00 0.00000E+00 8.82621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.42333E-05 4.94361E-15 0.00000E+00 0.00000E+00 8.42333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.92075E-05 1.79294E-11 0.00000E+00 0.00000E+00 7.92075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.32423E-05 2.44064E-08 0.00000E+00 0.00000E+00 7.32179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.04946E-05 1.24665E-05 0.00000E+00 0.00000E+00 6.80281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.46242E-03 2.38937E-03 0.00000E+00 0.00000E+00 7.30468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.71912E-01 1.71840E-01 0.00000E+00 0.00000E+00 7.16031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.63739E+00 4.63732E+00 0.00000E+00 0.00000E+00 6.60916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.69582E+01 4.69581E+01 0.00000E+00 0.00000E+00 4.76915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78425E+02 1.78424E+02 0.00000E+00 0.00000E+00 3.16408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54390E+02 2.54390E+02 0.00000E+00 0.00000E+00 1.57925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36096E+02 1.36096E+02 0.00000E+00 0.00000E+00 8.90435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.73207E+01 2.73207E+01 0.00000E+00 0.00000E+00 5.51479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.05811E+00 2.05810E+00 0.00000E+00 0.00000E+00 4.23720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89046E-02 5.89016E-02 0.00000E+00 0.00000E+00 2.95960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.37486E-03 4.37339E-03 0.00000E+00 0.00000E+00 1.47980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67399E-02 1.67399E-02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.48554E-02 6.48554E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.18549E-01 2.18549E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.40470E-01 6.40470E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63228E+00 1.63228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.61773E+00 3.61773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.97307E+00 6.97307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.16885E+01 1.16885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70388E+01 1.70388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16006E+01 2.16006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38143E+01 2.38143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.28327E+01 2.28327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90381E+01 1.90381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.38049E+01 1.38049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.70547E+00 8.70547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.77415E+00 4.77415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.27691E+00 2.27691E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.44373E-01 9.44373E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40633E-01 3.40633E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06850E-01 1.06850E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.91481E-02 2.91481E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.91499E-03 6.91499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42666E-03 1.42666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55973E-04 2.55973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.99403E-05 3.99403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.41974E-06 5.41974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.39575E-07 6.39575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.56374E-08 6.56374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.85811E-09 5.85811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.54679E-10 4.54679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.06904E-11 3.06904E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80155E-12 1.80155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.19685E-14 9.19685E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.08296E-15 4.08296E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.57635E-16 1.57635E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.29277E-18 5.29277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54546E-19 1.54546E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.92448E-21 3.92448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.66663E-23 8.66663E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66440E-24 1.66440E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.77983E-26 2.77983E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.03764E-28 4.03764E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.10012E-30 5.10012E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.60249E-32 5.60249E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.35201E-34 5.35201E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.44639E-36 4.44639E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.21255E-38 3.21255E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01847E-40 2.01847E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10002E-42 1.10002E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.05290E-42 2.05290E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.52733E-37 2.52733E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.45714E-32 1.45714E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.93619E-28 3.93619E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05005E-08 4.98144E-24 0.00000E+00 0.00000E+00 1.05005E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.96648E-08 2.95367E-20 0.00000E+00 0.00000E+00 9.96648E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.48005E-07 8.20511E-17 0.00000E+00 0.00000E+00 7.48005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06923E-06 1.06789E-13 0.00000E+00 0.00000E+00 2.06923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.52789E-06 6.51167E-11 0.00000E+00 0.00000E+00 3.52782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.54042E-06 1.86028E-08 0.00000E+00 0.00000E+00 4.52181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.32193E-06 2.48989E-06 0.00000E+00 0.00000E+00 4.83205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61013E-04 1.56136E-04 0.00000E+00 0.00000E+00 4.87639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.59165E-03 4.58720E-03 0.00000E+00 0.00000E+00 4.44601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.31431E-02 6.31411E-02 0.00000E+00 0.00000E+00 1.99728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.07188E-01 4.07188E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23026E+00 1.23026E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.74149E+00 1.74149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.15495E+00 1.15495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.58862E-01 3.58862E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.22406E-02 5.22406E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.56297E-03 3.56297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.13850E-04 1.13850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70441E-06 1.70441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.19547E-08 1.19547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.92841E-11 3.92841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.04814E-14 6.04814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.36251E-17 4.36251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.47428E-20 1.47428E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.33424E-24 2.33424E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.73149E-28 1.73149E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.01761E-33 6.01761E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.79801E-38 9.79801E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.46892E-43 7.46892E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.189
 neutron        2.109
 proton         0.000
 alpha          1.946

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.68777E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.56422E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.30239E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.18245E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.57216E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.61105E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.72107E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.10047E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.98936E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.94278E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.98931E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.50212E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.12566E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.75212E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.47095E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.88238E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.52989E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.52989E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.97042E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.98960E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.28086E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.31302E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.15647E-06

  Total                                                   5.78649E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.50021E+01

  Total                                                   6.50021E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.01656E-01

  Total                                                   5.01656E-01

