
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.22000 ###########

 Center-of-mass energy:    5.034

 1. Total (binary) cross sections

   Reaction        = 6.54461E+02
     Compound elastic= 3.30674E+02
     Non-elastic     = 3.23787E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.23787E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09333E-02
 neutron = 2.86935E+02
 proton  = 0.00000E+00
 alpha   = 3.68397E+01

 3. Total particle production cross sections

 gamma   = 1.28509E-02    Multiplicity= 3.96894E-05
 neutron = 2.86937E+02    Multiplicity= 8.86189E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.68398E+01    Multiplicity= 1.13778E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.47280E-03    0    9.47280E-03  1.00000
   10  20 ( 20Ne) 2.86937E+02    0    2.86937E+02  1.00000
    8  17 ( 17O ) 3.68398E+01    0    3.68398E+01  1.00000

   b. Per mass

   A  cross section

   21 9.47280E-03
   20 2.86937E+02
   17 3.68398E+01

 Total residual production cross section:   323.7860107
 Non-elastic cross section              :   323.7871094

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.11731E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.23462E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.23462E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.58655E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.58655E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.11731E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.23462E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.23462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.58655E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65386E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16424E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.01605E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.01605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.94521E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.94521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.25480E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.25992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.57443E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.40161E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.77034E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.36986E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44458E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.61698E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.80400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.67877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.23587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.33817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.47807E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.74997E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.00286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28499E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.34441E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.95947E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.11497E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.24181E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.36601E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.44316E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.19405E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.70003E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41050E-03 7.94376E-04 0.00000E+00 0.00000E+00 6.16122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.40051E-03 9.38353E-04 0.00000E+00 0.00000E+00 4.62156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36033E-03 1.05214E-03 0.00000E+00 0.00000E+00 3.08190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27996E-03 1.12573E-03 0.00000E+00 0.00000E+00 1.54225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15759E-03 1.15733E-03 0.00000E+00 0.00000E+00 2.60702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15342E-03 1.15321E-03 0.00000E+00 0.00000E+00 2.08562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12512E-03 1.12497E-03 0.00000E+00 0.00000E+00 1.56421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08569E-03 1.08558E-03 0.00000E+00 0.00000E+00 1.04281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.04603E-03 1.04598E-03 0.00000E+00 0.00000E+00 5.21402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01323E-03 1.01323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.90755E-04 9.90755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.79492E-04 9.79492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.79289E-04 9.79289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.89531E-04 9.89531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00902E-03 1.00902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03548E-03 1.03548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06528E-03 1.06528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09381E-03 1.09381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11632E-03 1.11632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12922E-03 1.12922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13101E-03 1.13101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.12273E-03 1.12273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10766E-03 1.10766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09039E-03 1.09039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07571E-03 1.07571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06744E-03 1.06744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06781E-03 1.06781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07725E-03 1.07725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09477E-03 1.09477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11862E-03 1.11862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14709E-03 1.14709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17913E-03 1.17913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21470E-03 1.21470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25471E-03 1.25471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30074E-03 1.30074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35439E-03 1.35439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41672E-03 1.41672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48766E-03 1.48766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56568E-03 1.56568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64768E-03 1.64768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72920E-03 1.72920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80480E-03 1.80480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86864E-03 1.86864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91508E-03 1.91508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93930E-03 1.93930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93779E-03 1.93779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90866E-03 1.90866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85178E-03 1.85178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.76879E-03 1.76879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.66279E-03 1.66279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.53811E-03 1.53811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.39981E-03 1.39981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.25333E-03 1.25333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.10399E-03 1.10399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.56705E-04 9.56705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.15678E-04 8.15678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.84235E-04 6.84235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.64754E-04 5.64754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.58672E-04 4.58672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66566E-04 3.66566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88290E-04 2.88290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23125E-04 2.23125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69951E-04 1.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27399E-04 1.27399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.39896E-05 9.39896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.82449E-05 6.82449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.87684E-05 4.87684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.42991E-05 3.42991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.37409E-05 2.37409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.61724E-05 1.61724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.08418E-05 1.08418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.15269E-06 7.15269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.64365E-06 4.64365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96660E-06 2.96660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.86488E-06 1.86488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15348E-06 1.15348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.01969E-07 7.01969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.20299E-07 4.20299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.47578E-07 2.47578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.43467E-07 1.43467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.17827E-08 8.17827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.58583E-08 4.58583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.52931E-08 2.52931E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.37215E-08 1.37215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.32127E-09 7.32127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.84188E-09 3.84188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.98270E-09 1.98270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00626E-09 1.00626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.02221E-10 5.02221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.46481E-10 2.46481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18952E-10 1.18952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.64472E-11 5.64472E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63383E-11 2.63383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.20838E-11 1.20838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.45085E-12 5.45085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.41754E-12 2.41754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05419E-12 1.05419E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51949E-13 4.51949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.90500E-13 1.90500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.89419E-14 7.89419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.21612E-14 3.21612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28814E-14 1.28814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.07220E-15 5.07220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96352E-15 1.96352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.47242E-16 7.47242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.79561E-16 2.79561E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02821E-16 1.02821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71770E-17 3.71770E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32147E-17 1.32147E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.61757E-18 4.61757E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58617E-18 1.58617E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.35634E-19 5.35634E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.77811E-19 1.77811E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.80280E-20 5.80280E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.86159E-20 1.86159E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.87087E-21 5.87087E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82009E-21 1.82009E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.54700E-22 5.54700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.66190E-22 1.66190E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.89455E-23 4.89455E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.41708E-23 1.41708E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.03315E-24 4.03315E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.12840E-24 1.12840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.10362E-25 3.10362E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.39130E-26 8.39130E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.23028E-26 2.23028E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.82721E-27 5.82721E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.49669E-27 1.49669E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.77905E-28 3.77905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.50826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.44498E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.65622E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.85501E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.27357E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.30535E-04 3.95006E-09 0.00000E+00 0.00000E+00 7.30531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25986E+01 1.25979E+01 0.00000E+00 0.00000E+00 7.26528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.08575E-04 5.01137E-36 0.00000E+00 0.00000E+00 7.08575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.65684E-04 1.01763E-36 0.00000E+00 0.00000E+00 6.65684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.46506E-04 3.42558E-19 0.00000E+00 0.00000E+00 6.46506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.60993E-04 7.93304E-07 0.00000E+00 0.00000E+00 6.60199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26394E+01 1.26387E+01 0.00000E+00 0.00000E+00 6.61987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38528E+03 1.38528E+03 0.00000E+00 0.00000E+00 6.53918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04519E+00 1.04457E+00 0.00000E+00 0.00000E+00 6.20268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.85571E-04 5.41873E-09 0.00000E+00 0.00000E+00 4.85566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81243E-04 1.93384E-22 0.00000E+00 0.00000E+00 3.81243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.82390E-04 4.76105E-41 0.00000E+00 0.00000E+00 2.82390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.03135E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.79356E-04 1.59314E-41 0.00000E+00 0.00000E+00 1.79356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.59308E-04 2.63074E-37 0.00000E+00 0.00000E+00 1.59308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39260E-04 2.63369E-33 0.00000E+00 0.00000E+00 1.39260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.26401E-04 1.60403E-29 0.00000E+00 0.00000E+00 1.26401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.13543E-04 5.94341E-26 0.00000E+00 0.00000E+00 1.13543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.01258E-04 1.33974E-22 0.00000E+00 0.00000E+00 1.01258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.89736E-05 1.83732E-19 0.00000E+00 0.00000E+00 8.89736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.91102E-05 1.53292E-16 0.00000E+00 0.00000E+00 7.91102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.92470E-05 7.78072E-14 0.00000E+00 0.00000E+00 6.92470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.14551E-05 2.40269E-11 0.00000E+00 0.00000E+00 6.14551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.36677E-05 4.51379E-09 0.00000E+00 0.00000E+00 5.36632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.90378E-05 5.15888E-07 0.00000E+00 0.00000E+00 4.85219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.92518E-05 3.58712E-05 0.00000E+00 0.00000E+00 4.33807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55401E-03 1.51740E-03 0.00000E+00 0.00000E+00 3.66034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90808E-02 3.90510E-02 0.00000E+00 0.00000E+00 2.98260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.11432E-01 6.11406E-01 0.00000E+00 0.00000E+00 2.68447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.82372E+00 5.82369E+00 0.00000E+00 0.00000E+00 2.38633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.37474E+01 3.37474E+01 0.00000E+00 0.00000E+00 2.12600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18974E+02 1.18974E+02 0.00000E+00 0.00000E+00 1.86567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55172E+02 2.55172E+02 0.00000E+00 0.00000E+00 1.60347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.32956E+02 3.32956E+02 0.00000E+00 0.00000E+00 1.34127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.64308E+02 2.64308E+02 0.00000E+00 0.00000E+00 1.17664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27646E+02 1.27646E+02 0.00000E+00 0.00000E+00 1.01200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.75033E+01 3.75033E+01 0.00000E+00 0.00000E+00 8.47366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.70362E+00 6.70362E+00 0.00000E+00 0.00000E+00 6.82730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.29486E-01 7.29481E-01 0.00000E+00 0.00000E+00 5.18095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.17321E-02 5.17278E-02 0.00000E+00 0.00000E+00 4.33066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.22389E-02 2.22354E-02 0.00000E+00 0.00000E+00 3.48037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.85200E-02 9.85174E-02 0.00000E+00 0.00000E+00 2.63007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.99870E-01 3.99868E-01 0.00000E+00 0.00000E+00 1.77978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35899E+00 1.35899E+00 0.00000E+00 0.00000E+00 9.29491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.86549E+00 3.86549E+00 0.00000E+00 0.00000E+00 7.43590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.20196E+00 9.20196E+00 0.00000E+00 0.00000E+00 5.57693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.83335E+01 1.83335E+01 0.00000E+00 0.00000E+00 3.71795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.05701E+01 3.05701E+01 0.00000E+00 0.00000E+00 1.85898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.26614E+01 4.26614E+01 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.98267E+01 4.98267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.87053E+01 4.87053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.98453E+01 3.98453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.72814E+01 2.72814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56331E+01 1.56331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.49738E+00 7.49738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.00928E+00 3.00928E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01088E+00 1.01088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.84203E-01 2.84203E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.68719E-02 6.68719E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31688E-02 1.31688E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.17040E-03 2.17040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.99374E-04 2.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.45605E-05 3.45605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.33914E-06 3.33914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.70008E-07 2.70008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82728E-08 1.82728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03495E-09 1.03495E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90593E-11 4.90593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94632E-12 1.94632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.46244E-14 6.46244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79583E-15 1.79583E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.17648E-17 4.17648E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.12932E-19 8.12932E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32430E-20 1.32430E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.80549E-22 1.80549E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06021E-24 2.06021E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96741E-26 1.96741E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57249E-28 1.57249E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05184E-30 1.05184E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.88835E-33 5.88835E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.75899E-35 2.75899E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08186E-37 1.08186E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.55072E-40 3.55072E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00753E-42 1.00753E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.43018E-11 1.43018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.87624E-36 1.87624E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.27516E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27516E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80875E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.74460E-06 2.40235E-25 0.00000E+00 0.00000E+00 3.74460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18488E-05 1.10602E-09 0.00000E+00 0.00000E+00 1.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.24804E-02 3.24584E-02 0.00000E+00 0.00000E+00 2.19688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.10438E-03 6.07183E-03 0.00000E+00 0.00000E+00 3.25494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.97527E-05 7.24026E-12 0.00000E+00 0.00000E+00 3.97527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.37095E-05 4.46599E-25 0.00000E+00 0.00000E+00 4.37095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.61083E-05 1.61081E-16 0.00000E+00 0.00000E+00 4.61083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.64963E-05 9.46453E-10 0.00000E+00 0.00000E+00 4.64953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.38147E-04 9.05803E-05 0.00000E+00 0.00000E+00 4.75671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41253E-01 1.41203E-01 0.00000E+00 0.00000E+00 4.97689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.58545E+00 3.58540E+00 0.00000E+00 0.00000E+00 5.21184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.48295E+00 1.48289E+00 0.00000E+00 0.00000E+00 5.46541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00470E-02 9.98996E-03 0.00000E+00 0.00000E+00 5.70789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.02544E-05 1.09620E-06 0.00000E+00 0.00000E+00 5.91582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.08919E-05 1.95932E-12 0.00000E+00 0.00000E+00 6.08918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.22083E-05 5.70402E-20 0.00000E+00 0.00000E+00 6.22083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.31077E-05 1.02016E-23 0.00000E+00 0.00000E+00 6.31077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.32126E-05 1.02104E-20 0.00000E+00 0.00000E+00 6.32126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.25231E-05 6.56871E-18 0.00000E+00 0.00000E+00 6.25231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.10747E-05 2.71628E-15 0.00000E+00 0.00000E+00 6.10747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.88674E-05 7.21995E-13 0.00000E+00 0.00000E+00 5.88674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.60055E-05 1.23352E-10 0.00000E+00 0.00000E+00 5.60054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.25021E-05 1.35464E-08 0.00000E+00 0.00000E+00 5.24885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.96995E-05 9.56232E-07 0.00000E+00 0.00000E+00 4.87433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.81566E-05 4.33869E-05 0.00000E+00 0.00000E+00 4.47697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.30514E-03 1.26538E-03 0.00000E+00 0.00000E+00 3.97612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.37549E-02 2.37212E-02 0.00000E+00 0.00000E+00 3.37179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.85863E-01 2.85835E-01 0.00000E+00 0.00000E+00 2.80163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.21391E+00 2.21389E+00 0.00000E+00 0.00000E+00 2.26565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10219E+01 1.10218E+01 0.00000E+00 0.00000E+00 1.78778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.52708E+01 3.52708E+01 0.00000E+00 0.00000E+00 1.36801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.25498E+01 7.25498E+01 0.00000E+00 0.00000E+00 1.04231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.59216E+01 9.59216E+01 0.00000E+00 0.00000E+00 8.10683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.15188E+01 8.15188E+01 0.00000E+00 0.00000E+00 5.79060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.45306E+01 4.45306E+01 0.00000E+00 0.00000E+00 3.47435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.56358E+01 1.56358E+01 0.00000E+00 0.00000E+00 1.15812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.52893E+00 3.52893E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.11949E-01 5.11949E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.77387E-02 4.77387E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.86134E-03 2.86134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.10239E-04 1.10239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.72998E-06 2.72998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.34557E-08 4.34557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.44624E-10 4.44624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.92409E-12 2.92409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23612E-14 1.23612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.35881E-17 3.35881E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.86647E-20 5.86647E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.58608E-23 6.58608E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.75250E-26 4.75250E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.20441E-29 2.20441E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.57242E-33 6.57242E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.25956E-36 1.25956E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.55173E-40 1.55173E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.006
 neutron        2.829
 proton         0.000
 alpha          4.131

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.84230E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.43480E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.84675E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.35467E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.66843E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.39013E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.49175E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.22823E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12339E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.30091E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12337E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41221E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.61941E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17106E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.80865E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.85893E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11551E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11551E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.76954E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.89739E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.19930E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41403E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.07001E-06

  Total                                                   1.38784E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.56577E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.07453E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.72412E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.85624E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.79103E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.06447E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.13120E-01

  Total                                                   3.95121E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.68305E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.23880E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.23202E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.73636E+01

