
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.81000 ###########

 Center-of-mass energy:    3.084

 1. Total (binary) cross sections

   Reaction        = 2.22368E+02
     Compound elastic= 1.15556E+02
     Non-elastic     = 1.06812E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.06812E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.55780E-03
 neutron = 1.05117E+02
 proton  = 0.00000E+00
 alpha   = 1.68934E+00

 3. Total particle production cross sections

 gamma   = 5.41994E-03    Multiplicity= 5.07429E-05
 neutron = 1.05117E+02    Multiplicity= 9.84135E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.68934E+00    Multiplicity= 1.58161E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.30963E-03    0    4.30963E-03  1.00000
   10  20 ( 20Ne) 1.05117E+02    0    1.05117E+02  1.00000
    8  17 ( 17O ) 1.68934E+00    0    1.68934E+00  1.00000

   b. Per mass

   A  cross section

   21 4.30964E-03
   20 1.05117E+02
   17 1.68934E+00

 Total residual production cross section:   106.8109207
 Non-elastic cross section              :   106.8118668

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.59937E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.59937E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.19873E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.19873E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79968E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79968E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59937E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.59937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.19873E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.19873E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79968E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79968E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.59937E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.59937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.76714E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.51442E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.41339E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.84024E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.63894E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.63894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.54533E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.40583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.37253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.19886E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.03412E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.99854E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.92227E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.93380E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.93909E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.95138E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11385E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.49967E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65514E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.93202E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.53533E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.91837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07058E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.11136E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15977E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50335E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.79042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.03877E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63209E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.59489E-04 3.80005E-04 0.00000E+00 0.00000E+00 4.79484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.26062E-04 4.30302E-04 0.00000E+00 0.00000E+00 3.95760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.86027E-04 4.73993E-04 0.00000E+00 0.00000E+00 3.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.37240E-04 5.08930E-04 0.00000E+00 0.00000E+00 2.28310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.78557E-04 5.33972E-04 0.00000E+00 0.00000E+00 1.44585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.78450E-04 5.49123E-04 0.00000E+00 0.00000E+00 1.29327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.69548E-04 5.55480E-04 0.00000E+00 0.00000E+00 1.14068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.53791E-04 5.54982E-04 0.00000E+00 0.00000E+00 9.88096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.33598E-04 5.50046E-04 0.00000E+00 0.00000E+00 8.35511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.11453E-04 5.43160E-04 0.00000E+00 0.00000E+00 6.82926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.92241E-04 5.36520E-04 0.00000E+00 0.00000E+00 5.57218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.74928E-04 5.31777E-04 0.00000E+00 0.00000E+00 4.31510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.60509E-04 5.29929E-04 0.00000E+00 0.00000E+00 3.05804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.49331E-04 5.31322E-04 0.00000E+00 0.00000E+00 1.80096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.41203E-04 5.35764E-04 0.00000E+00 0.00000E+00 5.43887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.47174E-04 5.42682E-04 0.00000E+00 0.00000E+00 4.49191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.54835E-04 5.51290E-04 0.00000E+00 0.00000E+00 3.54495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.63336E-04 5.60738E-04 0.00000E+00 0.00000E+00 2.59800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.71879E-04 5.70228E-04 0.00000E+00 0.00000E+00 1.65104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.79794E-04 5.79090E-04 0.00000E+00 0.00000E+00 7.04087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.87399E-04 5.86827E-04 0.00000E+00 0.00000E+00 5.71678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.93566E-04 5.93127E-04 0.00000E+00 0.00000E+00 4.39269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.98168E-04 5.97861E-04 0.00000E+00 0.00000E+00 3.06861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.01236E-04 6.01062E-04 0.00000E+00 0.00000E+00 1.74451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.02937E-04 6.02895E-04 0.00000E+00 0.00000E+00 4.20433E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.03652E-04 6.03619E-04 0.00000E+00 0.00000E+00 3.36346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.03565E-04 6.03540E-04 0.00000E+00 0.00000E+00 2.52259E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.02994E-04 6.02977E-04 0.00000E+00 0.00000E+00 1.68173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.02225E-04 6.02217E-04 0.00000E+00 0.00000E+00 8.40861E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.01487E-04 6.01487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.00938E-04 6.00938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.00634E-04 6.00634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.00552E-04 6.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.00598E-04 6.00598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.00624E-04 6.00624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.00439E-04 6.00439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.99837E-04 5.99837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.98605E-04 5.98605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.96542E-04 5.96542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.93462E-04 5.93462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.89198E-04 5.89198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.83609E-04 5.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.76575E-04 5.76575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.68000E-04 5.68000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.57813E-04 5.57813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.45963E-04 5.45963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.32428E-04 5.32428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.17215E-04 5.17215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.00358E-04 5.00358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.81929E-04 4.81929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.62031E-04 4.62031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.40801E-04 4.40801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.18412E-04 4.18412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.95062E-04 3.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.70975E-04 3.70975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.46395E-04 3.46395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.21572E-04 3.21572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.96764E-04 2.96764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.72219E-04 2.72219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.48177E-04 2.48177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24856E-04 2.24856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02450E-04 2.02450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81126E-04 1.81126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61019E-04 1.61019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42230E-04 1.42230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.24829E-04 1.24829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08853E-04 1.08853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.43117E-05 9.43117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.11876E-05 8.11876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.94404E-05 6.94404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.90112E-05 5.90112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.98266E-05 4.98266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.18020E-05 4.18020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.48455E-05 3.48455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88613E-05 2.88613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37524E-05 2.37524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94237E-05 1.94237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57831E-05 1.57831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.27438E-05 1.27438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.02248E-05 1.02248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.15202E-06 8.15202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.45857E-06 6.45857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.08481E-06 5.08481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.97820E-06 3.97820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.09296E-06 3.09296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.38969E-06 2.38969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.83483E-06 1.83483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40003E-06 1.40003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06163E-06 1.06163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.00019E-07 8.00019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.99135E-07 5.99135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.45910E-07 4.45910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29814E-07 3.29814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.42435E-07 2.42435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77100E-07 1.77100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28571E-07 1.28571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.27612E-08 9.27612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.65104E-08 6.65104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.73930E-08 4.73930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.35607E-08 3.35607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.36180E-08 2.36180E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.65176E-08 1.65176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.14799E-08 1.14799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.92907E-09 7.92907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.44232E-09 5.44232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.71216E-09 3.71216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.51620E-09 2.51620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.69486E-09 1.69486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13448E-09 1.13448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.54603E-10 7.54603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.98770E-10 4.98770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.27596E-10 3.27596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.13810E-10 2.13810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38665E-10 1.38665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.93606E-11 8.93606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.72220E-11 5.72220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.64095E-11 3.64095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.30194E-11 2.30194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44612E-11 1.44612E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.02672E-12 9.02672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.59852E-12 5.59852E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.45008E-12 3.45008E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.11249E-12 2.11249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.28519E-12 1.28519E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.76853E-13 7.76853E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.66560E-13 4.66560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.78400E-13 2.78400E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.65053E-13 1.65053E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.72228E-14 9.72228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.32574E-04 4.32652E-40 0.00000E+00 0.00000E+00 1.32574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57863E-04 7.63495E-38 0.00000E+00 0.00000E+00 1.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.61080E-04 1.16406E-35 0.00000E+00 0.00000E+00 1.61080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51243E-04 1.53331E-33 0.00000E+00 0.00000E+00 1.51243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67878E-04 1.74485E-31 0.00000E+00 0.00000E+00 1.67878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.70573E-04 1.71540E-29 0.00000E+00 0.00000E+00 1.70573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.62491E-04 1.45706E-27 0.00000E+00 0.00000E+00 1.62491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53668E-04 1.10975E-25 0.00000E+00 0.00000E+00 1.53668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49390E-04 1.14991E-22 0.00000E+00 0.00000E+00 1.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24972E-04 1.23572E-18 0.00000E+00 0.00000E+00 1.24972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08978E-04 6.04670E-15 0.00000E+00 0.00000E+00 1.08978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06182E-04 1.26902E-11 0.00000E+00 0.00000E+00 1.06182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13629E-04 1.14194E-08 0.00000E+00 0.00000E+00 1.13618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14697E-04 4.40595E-06 0.00000E+00 0.00000E+00 1.10291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.31904E-04 7.28890E-04 0.00000E+00 0.00000E+00 1.03013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.17775E-02 5.17020E-02 0.00000E+00 0.00000E+00 7.55531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57250E+00 1.57244E+00 0.00000E+00 0.00000E+00 5.23713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05053E+01 2.05053E+01 0.00000E+00 0.00000E+00 2.66482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14652E+02 1.14652E+02 0.00000E+00 0.00000E+00 1.61721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74864E+02 2.74864E+02 0.00000E+00 0.00000E+00 1.11899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.82539E+02 2.82539E+02 0.00000E+00 0.00000E+00 9.36524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24527E+02 1.24527E+02 0.00000E+00 0.00000E+00 7.54059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.35327E+01 2.35327E+01 0.00000E+00 0.00000E+00 6.29851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90696E+00 1.90695E+00 0.00000E+00 0.00000E+00 5.05643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.73080E-02 6.73044E-02 0.00000E+00 0.00000E+00 3.57920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.57525E-03 6.57315E-03 0.00000E+00 0.00000E+00 2.10197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.54636E-02 2.54626E-02 0.00000E+00 0.00000E+00 1.05098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00217E-01 1.00217E-01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.40852E-01 3.40852E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00154E+00 1.00154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54244E+00 2.54244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57587E+00 5.57587E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.05646E+01 1.05646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72931E+01 1.72931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.44551E+01 2.44551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.98777E+01 2.98777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.15357E+01 3.15357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.87566E+01 2.87566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.26544E+01 2.26544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.54186E+01 1.54186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.06602E+00 9.06602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.60540E+00 4.60540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.02114E+00 2.02114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.66310E-01 7.66310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51011E-01 2.51011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.10329E-02 7.10329E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73662E-02 1.73662E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.66798E-03 3.66798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.69316E-04 6.69316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05515E-04 1.05515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.43706E-05 1.43706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69089E-06 1.69089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71883E-07 1.71883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50949E-08 1.50949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14527E-09 1.14527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.50698E-11 7.50698E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.25110E-12 4.25110E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.07974E-13 2.07974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.79028E-15 8.79028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20977E-16 3.20977E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01257E-17 1.01257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.75968E-19 2.75968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.49770E-21 6.49770E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32174E-22 1.32174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32282E-24 2.32282E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.52667E-26 3.52667E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.62584E-28 4.62584E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.24184E-30 5.24184E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.13178E-32 5.13178E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.34042E-34 4.34042E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.17155E-36 3.17155E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.00213E-38 2.00213E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09185E-40 1.09185E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.22684E-43 5.22684E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.33306E-40 1.33306E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.29917E-36 7.29917E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03189E-31 2.03189E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.87578E-27 2.87578E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.27357E-07 2.06930E-23 0.00000E+00 0.00000E+00 8.27357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.94804E-06 7.57022E-20 0.00000E+00 0.00000E+00 2.94804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.41101E-06 1.40803E-16 0.00000E+00 0.00000E+00 5.41101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.11759E-06 1.33149E-13 0.00000E+00 0.00000E+00 7.11759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.80953E-06 6.40141E-11 0.00000E+00 0.00000E+00 7.80947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.69802E-06 1.56471E-08 0.00000E+00 0.00000E+00 7.68237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.99724E-06 1.94451E-06 0.00000E+00 0.00000E+00 7.05273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.29309E-04 1.22858E-04 0.00000E+00 0.00000E+00 6.45082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.95246E-03 3.94651E-03 0.00000E+00 0.00000E+00 5.95126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.44583E-02 6.44526E-02 0.00000E+00 0.00000E+00 5.74371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.35167E-01 5.35163E-01 0.00000E+00 0.00000E+00 4.35963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.25918E+00 2.25917E+00 0.00000E+00 0.00000E+00 2.20338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.84876E+00 4.84876E+00 0.00000E+00 0.00000E+00 7.34465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.29089E+00 5.29089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93525E+00 2.93525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.27901E-01 8.27901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.18722E-01 1.18722E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.65567E-03 8.65567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.20838E-04 3.20838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.04632E-06 6.04632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.79308E-08 5.79308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.82197E-10 2.82197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.98894E-13 6.98894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.79997E-16 8.79997E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.63349E-19 5.63349E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.83350E-22 1.83350E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.03398E-26 3.03398E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.55246E-30 2.55246E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.09173E-34 1.09173E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.37412E-39 2.37412E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.423
 neutron        2.375
 proton         0.000
 alpha          2.213

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.35322E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.95291E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.57792E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.01462E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.04618E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.78118E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.40103E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.21522E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.04069E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.62604E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.04061E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.95822E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.49418E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.96268E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.26354E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.76922E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.66214E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.66215E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.03708E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.45630E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.71221E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.76551E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.88270E-06

  Total                                                   7.10736E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.44094E+01

  Total                                                   8.44094E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.68934E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.68934E+00

