
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.97000 ###########

 Center-of-mass energy:    5.641

 1. Total (binary) cross sections

   Reaction        = 7.37943E+02
     Compound elastic= 2.86178E+02
     Non-elastic     = 4.51765E+02
       Direct          = 7.00004E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.51765E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.37346E-02
 neutron = 3.99392E+02
 proton  = 0.00000E+00
 alpha   = 5.23597E+01

 3. Total particle production cross sections

 gamma   = 1.61440E-02    Multiplicity= 3.57354E-05
 neutron = 3.99394E+02    Multiplicity= 8.84074E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.23599E+01    Multiplicity= 1.15901E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.15996E-02    0    1.15996E-02  1.00000
   10  20 ( 20Ne) 3.99394E+02    0    3.99394E+02  1.00000
    8  17 ( 17O ) 5.23599E+01    0    5.23599E+01  1.00000

   b. Per mass

   A  cross section

   21 1.15996E-02
   20 3.99394E+02
   17 5.23599E+01

 Total residual production cross section:   451.7652893
 Non-elastic cross section              :   451.7653198

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.57039E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.14078E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.14078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.85195E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.85195E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.57039E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.14078E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.14078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.85195E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.85195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.32300E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34210E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.06826E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.72107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.84739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.15477E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.65418E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.65418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.84330E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.64333E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.15192E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.19812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.65931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.41857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.47488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.65365E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.97472E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.26975E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.60542E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.91325E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.87344E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.99181E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.10884E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.14653E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.34799E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11248E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.30742E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.31941E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.49297E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.57369E-03 8.14257E-04 0.00000E+00 0.00000E+00 7.59437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.61276E-03 1.04318E-03 0.00000E+00 0.00000E+00 5.69578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.63152E-03 1.25180E-03 0.00000E+00 0.00000E+00 3.79718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60226E-03 1.41239E-03 0.00000E+00 0.00000E+00 1.89860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50670E-03 1.50670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53154E-03 1.53154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49881E-03 1.49881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.43015E-03 1.43015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.34899E-03 1.34899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27374E-03 1.27374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21499E-03 1.21499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17659E-03 1.17659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15878E-03 1.15878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16095E-03 1.16095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18242E-03 1.18242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22152E-03 1.22152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27397E-03 1.27397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33221E-03 1.33221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38628E-03 1.38628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42617E-03 1.42617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44466E-03 1.44466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43942E-03 1.43942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.41375E-03 1.41375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.37548E-03 1.37548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33471E-03 1.33471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30096E-03 1.30096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28091E-03 1.28091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27710E-03 1.27710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28804E-03 1.28804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30944E-03 1.30944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33609E-03 1.33609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36373E-03 1.36373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39052E-03 1.39052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41757E-03 1.41757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44868E-03 1.44868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48929E-03 1.48929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54501E-03 1.54501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62012E-03 1.62012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71627E-03 1.71627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83179E-03 1.83179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96146E-03 1.96146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09705E-03 2.09705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22821E-03 2.22821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34369E-03 2.34369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43272E-03 2.43272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48618E-03 2.48618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.49760E-03 2.49760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46372E-03 2.46372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.38474E-03 2.38474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.26407E-03 2.26407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10784E-03 2.10784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92415E-03 1.92415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72218E-03 1.72218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.51137E-03 1.51137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30056E-03 1.30056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.09746E-03 1.09746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.08183E-04 9.08183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.37072E-04 7.37072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.86713E-04 5.86713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.58080E-04 4.58080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.50812E-04 3.50812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63534E-04 2.63534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.94194E-04 1.94194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.40370E-04 1.40370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.95282E-05 9.95282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.92222E-05 6.92222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.72237E-05 4.72237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.15988E-05 3.15988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.07377E-05 2.07377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.33476E-05 1.33476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.42509E-06 8.42509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.21492E-06 5.21492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16511E-06 3.16511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.88353E-06 1.88353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.09891E-06 1.09891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.28538E-07 6.28538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.52411E-07 3.52411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93679E-07 1.93679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.04329E-07 1.04329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.50787E-08 5.50787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.84968E-08 2.84968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44482E-08 1.44482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.17828E-09 7.17828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.49447E-09 3.49447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.66679E-09 1.66679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.78936E-10 7.78936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.56634E-10 3.56634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.59969E-10 1.59969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.02933E-11 7.02933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02585E-11 3.02585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27593E-11 1.27593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.27033E-12 5.27033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.13245E-12 2.13245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.45140E-13 8.45140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.28084E-13 3.28084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24750E-13 1.24750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.64608E-14 4.64608E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.69485E-14 1.69485E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.05545E-15 6.05545E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11906E-15 2.11906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.26292E-16 7.26292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.43810E-16 2.43810E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.01619E-17 8.01619E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.58131E-17 2.58131E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.14099E-18 8.14099E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.51463E-18 2.51463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.60733E-19 7.60733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.25402E-19 2.25402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.54079E-20 6.54079E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.85891E-20 1.85891E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.17415E-21 5.17415E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41050E-21 1.41050E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.76596E-22 3.76596E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.84737E-23 9.84737E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.52182E-23 2.52182E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.32503E-24 6.32503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55368E-24 1.55368E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.73787E-25 3.73787E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.80693E-26 8.80693E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.03225E-26 2.03225E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.59282E-27 4.59282E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.01656E-27 1.01656E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20368E-28 2.20368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.67848E-29 4.67848E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.72764E-30 9.72764E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.98090E-30 1.98090E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.95065E-31 3.95065E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.71682E-32 7.71682E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.47619E-32 1.47619E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.76564E-33 2.76564E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.44979E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.33220E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.91640E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.80220E-04 1.87401E-30 0.00000E+00 0.00000E+00 8.80220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.65102E-04 2.57087E-17 0.00000E+00 0.00000E+00 8.65102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.65800E+01 1.65790E+01 0.00000E+00 0.00000E+00 9.39027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.81029E-04 1.56809E-21 0.00000E+00 0.00000E+00 9.81029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.59511E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.37203E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.02805E-04 8.06876E-34 0.00000E+00 0.00000E+00 9.02805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.87093E-04 1.49731E-12 0.00000E+00 0.00000E+00 8.87093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25728E+00 1.25637E+00 0.00000E+00 0.00000E+00 9.03634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.76688E+02 4.76688E+02 0.00000E+00 0.00000E+00 9.16740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.88955E-04 8.17826E-05 0.00000E+00 0.00000E+00 9.07172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.91531E-04 6.34441E-21 0.00000E+00 0.00000E+00 8.91531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.07406E-04 8.33051E-17 0.00000E+00 0.00000E+00 7.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.38280E-04 2.53790E-08 0.00000E+00 0.00000E+00 5.38255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79260E-02 2.74916E-02 0.00000E+00 0.00000E+00 4.34376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.05893E+02 1.05893E+02 0.00000E+00 0.00000E+00 3.31329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45033E+03 1.45033E+03 0.00000E+00 0.00000E+00 2.85168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.06319E+01 7.06316E+01 0.00000E+00 0.00000E+00 2.60168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24660E-02 1.22309E-02 0.00000E+00 0.00000E+00 2.35168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.16129E-04 7.53109E-09 0.00000E+00 0.00000E+00 2.16122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.97076E-04 1.64882E-17 0.00000E+00 0.00000E+00 1.97076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.80102E-04 1.28363E-28 0.00000E+00 0.00000E+00 1.80102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.63128E-04 2.21200E-38 0.00000E+00 0.00000E+00 1.63128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.47046E-04 1.74991E-34 0.00000E+00 0.00000E+00 1.47046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30964E-04 8.75940E-31 0.00000E+00 0.00000E+00 1.30964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.18277E-04 2.77387E-27 0.00000E+00 0.00000E+00 1.18277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05590E-04 5.55705E-24 0.00000E+00 0.00000E+00 1.05590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.51254E-05 7.04295E-21 0.00000E+00 0.00000E+00 9.51254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.46613E-05 5.64706E-18 0.00000E+00 0.00000E+00 8.46613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.64013E-05 2.86439E-15 0.00000E+00 0.00000E+00 7.64013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.81412E-05 9.19180E-13 0.00000E+00 0.00000E+00 6.81412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.12942E-05 1.86601E-10 0.00000E+00 0.00000E+00 6.12940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.44707E-05 2.39650E-08 0.00000E+00 0.00000E+00 5.44467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.02532E-05 1.94715E-06 0.00000E+00 0.00000E+00 4.83061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42250E-04 1.00084E-04 0.00000E+00 0.00000E+00 4.21654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.29041E-03 3.25452E-03 0.00000E+00 0.00000E+00 3.58889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.69803E-02 6.69507E-02 0.00000E+00 0.00000E+00 2.96124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.71342E-01 8.71315E-01 0.00000E+00 0.00000E+00 2.69708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.17378E+00 7.17375E+00 0.00000E+00 0.00000E+00 2.43292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.73656E+01 3.73656E+01 0.00000E+00 0.00000E+00 2.16876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23125E+02 1.23125E+02 0.00000E+00 0.00000E+00 1.90460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.56666E+02 2.56666E+02 0.00000E+00 0.00000E+00 1.64044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.38489E+02 3.38489E+02 0.00000E+00 0.00000E+00 1.43817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.82404E+02 2.82404E+02 0.00000E+00 0.00000E+00 1.23589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.49055E+02 1.49055E+02 0.00000E+00 0.00000E+00 1.03362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.97709E+01 4.97709E+01 0.00000E+00 0.00000E+00 8.31341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05137E+01 1.05137E+01 0.00000E+00 0.00000E+00 6.29066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40534E+00 1.40533E+00 0.00000E+00 0.00000E+00 5.31382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21039E-01 1.21034E-01 0.00000E+00 0.00000E+00 4.33699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03995E-02 2.03962E-02 0.00000E+00 0.00000E+00 3.36015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.31889E-02 7.31865E-02 0.00000E+00 0.00000E+00 2.38332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15364E-01 3.15363E-01 0.00000E+00 0.00000E+00 1.40649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13347E+00 1.13347E+00 0.00000E+00 0.00000E+00 1.12519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.38818E+00 3.38818E+00 0.00000E+00 0.00000E+00 8.43891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.42330E+00 8.42330E+00 0.00000E+00 0.00000E+00 5.62594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74160E+01 1.74160E+01 0.00000E+00 0.00000E+00 2.81298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.99482E+01 2.99482E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.28299E+01 4.28299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.09423E+01 5.09423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.03922E+01 5.03922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.14574E+01 4.14574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.83659E+01 2.83659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.61415E+01 1.61415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.63919E+00 7.63919E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.00678E+00 3.00678E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.84268E-01 9.84268E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.67966E-01 2.67966E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.06735E-02 6.06735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14255E-02 1.14255E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.78936E-03 1.78936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.33067E-04 2.33067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.52475E-05 2.52475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.27463E-06 2.27463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70434E-07 1.70434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06207E-08 1.06207E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.50437E-10 5.50437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.37255E-11 2.37255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.50497E-13 8.50497E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53570E-14 2.53570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.28730E-16 6.28730E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29658E-17 1.29658E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22368E-19 2.22368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.17173E-21 3.17173E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.76269E-23 3.76269E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.71220E-25 3.71220E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.04609E-27 3.04609E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.07866E-29 2.07866E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17973E-31 1.17973E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.56870E-34 5.56870E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18604E-36 2.18604E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.13745E-39 7.13745E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.93926E-41 1.93926E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.14279E-13 9.14279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.04953E-18 4.04953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.02047E-06 4.02047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.50770E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36410E-07 8.40779E-45 0.00000E+00 0.00000E+00 1.36410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.31690E-06 1.93250E-16 0.00000E+00 0.00000E+00 4.31690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.09235E-03 3.07493E-03 0.00000E+00 0.00000E+00 1.74156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.70716E-05 3.29215E-05 0.00000E+00 0.00000E+00 3.41500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.02860E-05 2.37159E-22 0.00000E+00 0.00000E+00 5.02860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.26436E-05 1.71695E-33 0.00000E+00 0.00000E+00 6.26436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.64335E-05 3.78637E-20 0.00000E+00 0.00000E+00 6.64335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.86719E-05 3.70829E-10 0.00000E+00 0.00000E+00 6.86715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.68546E-03 1.61290E-03 0.00000E+00 0.00000E+00 7.25593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.11555E+00 3.11547E+00 0.00000E+00 0.00000E+00 7.61041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.67263E+00 2.67255E+00 0.00000E+00 0.00000E+00 8.06872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10364E-03 1.01815E-03 0.00000E+00 0.00000E+00 8.54859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.03942E-05 1.72262E-10 0.00000E+00 0.00000E+00 9.03941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.57064E-05 4.41145E-10 0.00000E+00 0.00000E+00 9.57059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10565E-04 9.79048E-06 0.00000E+00 0.00000E+00 1.00775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.63034E-02 1.61978E-02 0.00000E+00 0.00000E+00 1.05601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.99793E+00 1.99782E+00 0.00000E+00 0.00000E+00 1.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83694E+01 1.83693E+01 0.00000E+00 0.00000E+00 1.13466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.25914E+01 1.25913E+01 0.00000E+00 0.00000E+00 1.16029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.43526E-01 6.43408E-01 0.00000E+00 0.00000E+00 1.17521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56876E-03 2.45102E-03 0.00000E+00 0.00000E+00 1.17735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.17365E-04 6.96050E-07 0.00000E+00 0.00000E+00 1.16669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.14490E-04 1.47361E-11 0.00000E+00 0.00000E+00 1.14490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.11196E-04 2.32581E-17 0.00000E+00 0.00000E+00 1.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.06960E-04 2.23826E-19 0.00000E+00 0.00000E+00 1.06960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01780E-04 9.75782E-17 0.00000E+00 0.00000E+00 1.01780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.55726E-05 2.81361E-14 0.00000E+00 0.00000E+00 9.55726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.83373E-05 5.36567E-12 0.00000E+00 0.00000E+00 8.83372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.88419E-05 6.76769E-10 0.00000E+00 0.00000E+00 7.88412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.71408E-05 5.64570E-08 0.00000E+00 0.00000E+00 6.70844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.91286E-05 3.11490E-06 0.00000E+00 0.00000E+00 5.60137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.59296E-04 1.13667E-04 0.00000E+00 0.00000E+00 4.56291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.78142E-03 2.74331E-03 0.00000E+00 0.00000E+00 3.81066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.38230E-02 4.37895E-02 0.00000E+00 0.00000E+00 3.34463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.62326E-01 4.62297E-01 0.00000E+00 0.00000E+00 2.87859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.22802E+00 3.22799E+00 0.00000E+00 0.00000E+00 2.41256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.49072E+01 1.49072E+01 0.00000E+00 0.00000E+00 1.94652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.55317E+01 4.55316E+01 0.00000E+00 0.00000E+00 1.54216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.19788E+01 9.19788E+01 0.00000E+00 0.00000E+00 1.19946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22891E+02 1.22891E+02 0.00000E+00 0.00000E+00 8.56754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.08594E+02 1.08594E+02 0.00000E+00 0.00000E+00 5.14052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.34667E+01 6.34667E+01 0.00000E+00 0.00000E+00 1.71351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.45326E+01 2.45326E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.27188E+00 6.27188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06049E+00 1.06049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.18596E-01 1.18596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.77183E-03 8.77183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.29109E-04 4.29109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38836E-05 1.38836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.97091E-07 2.97091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.20461E-09 4.20461E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.93574E-11 3.93574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.43659E-13 2.43659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.97689E-16 9.97689E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.70187E-18 2.70187E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.83922E-21 4.83922E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.73265E-24 5.73265E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.49149E-27 4.49149E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.32746E-30 2.32746E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.97683E-34 7.97683E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.80808E-37 1.80808E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.70787E-41 2.70787E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.365
 neutron        2.901
 proton         0.000
 alpha          4.591

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.48439E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.83945E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.64960E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.91584E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94753E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.64483E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.98226E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.63653E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29372E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.40784E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29369E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.83186E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.24908E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.54876E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.99916E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.14235E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.28558E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.28558E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.44552E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.15025E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.92984E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.66002E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.29996E-06

  Total                                                   1.75302E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.64402E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53555E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.75358E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.56170E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.78795E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.21359E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.76085E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.58479E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.22078E+00

  Total                                                   6.09339E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.16747E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.36409E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.84300E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.13740E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.13740E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.52106E-12
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.57245E+01

