
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.51000 ###########

 Center-of-mass energy:    2.841

 1. Total (binary) cross sections

   Reaction        = 1.58711E+02
     Compound elastic= 7.48247E+01
     Non-elastic     = 8.38863E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.38863E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.64474E-03
 neutron = 8.33133E+01
 proton  = 0.00000E+00
 alpha   = 5.68641E-01

 3. Total particle production cross sections

 gamma   = 4.33745E-03    Multiplicity= 5.17063E-05
 neutron = 8.33135E+01    Multiplicity= 9.93172E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.68644E-01    Multiplicity= 6.77875E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.48178E-03    0    3.48178E-03  1.00000
   10  20 ( 20Ne) 8.33135E+01    0    8.33135E+01  1.00000
    8  17 ( 17O ) 5.68644E-01    0    5.68644E-01  1.00000

   b. Per mass

   A  cross section

   21 3.48178E-03
   20 8.33135E+01
   17 5.68644E-01

 Total residual production cross section:    83.8855896
 Non-elastic cross section              :    83.8862610

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.69536E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.69536E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.39072E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.39072E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.34768E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34768E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.69536E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.69536E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.39072E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.39072E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34768E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.69536E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.69536E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.38852E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06956E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.86368E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.70010E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.83832E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.83849E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.69595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.42264E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13026E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.87643E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.64136E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.45803E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.26923E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.09545E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.77765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.96411E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.02391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.31373E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91556E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.23624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.33889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.67276E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.66508E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.83144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.90082E-04 2.13596E-04 0.00000E+00 0.00000E+00 4.76486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.26016E-04 2.56187E-04 0.00000E+00 0.00000E+00 4.69829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.62197E-04 2.99026E-04 0.00000E+00 0.00000E+00 4.63172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.96507E-04 3.39993E-04 0.00000E+00 0.00000E+00 4.56514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.26885E-04 3.77028E-04 0.00000E+00 0.00000E+00 4.49857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.89971E-04 4.08395E-04 0.00000E+00 0.00000E+00 3.81576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.46214E-04 4.32919E-04 0.00000E+00 0.00000E+00 3.13295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.95147E-04 4.50134E-04 0.00000E+00 0.00000E+00 2.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.37051E-04 4.60319E-04 0.00000E+00 0.00000E+00 1.76732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.72875E-04 4.64424E-04 0.00000E+00 0.00000E+00 1.08451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.61489E-04 4.63885E-04 0.00000E+00 0.00000E+00 9.76038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.47146E-04 4.60389E-04 0.00000E+00 0.00000E+00 8.67569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.31532E-04 4.55622E-04 0.00000E+00 0.00000E+00 7.59102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.16117E-04 4.51054E-04 0.00000E+00 0.00000E+00 6.50633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.02006E-04 4.47789E-04 0.00000E+00 0.00000E+00 5.42165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.90661E-04 4.46498E-04 0.00000E+00 0.00000E+00 4.41637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.81531E-04 4.47420E-04 0.00000E+00 0.00000E+00 3.41108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.74492E-04 4.50434E-04 0.00000E+00 0.00000E+00 2.40580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.69160E-04 4.55155E-04 0.00000E+00 0.00000E+00 1.40051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.64995E-04 4.61043E-04 0.00000E+00 0.00000E+00 3.95227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.70760E-04 4.67505E-04 0.00000E+00 0.00000E+00 3.25503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.76535E-04 4.73977E-04 0.00000E+00 0.00000E+00 2.55779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.81838E-04 4.79977E-04 0.00000E+00 0.00000E+00 1.86055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.86301E-04 4.85137E-04 0.00000E+00 0.00000E+00 1.16330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.89683E-04 4.89217E-04 0.00000E+00 0.00000E+00 4.66063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.92470E-04 4.92097E-04 0.00000E+00 0.00000E+00 3.72919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.94048E-04 4.93768E-04 0.00000E+00 0.00000E+00 2.79773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.94494E-04 4.94307E-04 0.00000E+00 0.00000E+00 1.86629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.93949E-04 4.93856E-04 0.00000E+00 0.00000E+00 9.34838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.92592E-04 4.92592E-04 0.00000E+00 0.00000E+00 3.39409E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.90708E-04 4.90707E-04 0.00000E+00 0.00000E+00 2.71527E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.88385E-04 4.88385E-04 0.00000E+00 0.00000E+00 2.03645E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.85782E-04 4.85782E-04 0.00000E+00 0.00000E+00 1.35764E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.83014E-04 4.83014E-04 0.00000E+00 0.00000E+00 6.78815E-11 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.80155E-04 4.80155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77229E-04 4.77229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.74217E-04 4.74217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.71066E-04 4.71066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.67693E-04 4.67693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.64000E-04 4.64000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.59879E-04 4.59879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.55224E-04 4.55224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.49938E-04 4.49938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43935E-04 4.43935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.37141E-04 4.37141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.29501E-04 4.29501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.20978E-04 4.20978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.11546E-04 4.11546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.01201E-04 4.01201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.89949E-04 3.89949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.77814E-04 3.77814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.64832E-04 3.64832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.51056E-04 3.51056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.36551E-04 3.36551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21398E-04 3.21398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.05688E-04 3.05688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.89526E-04 2.89526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.73027E-04 2.73027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.56311E-04 2.56311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.39505E-04 2.39505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.22739E-04 2.22739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.06141E-04 2.06141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89834E-04 1.89834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73935E-04 1.73935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58553E-04 1.58553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.43781E-04 1.43781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.29703E-04 1.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.16386E-04 1.16386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.03880E-04 1.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.22214E-05 9.22214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.14317E-05 8.14317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.15167E-05 7.15167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.24697E-05 6.24697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.42721E-05 5.42721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.68951E-05 4.68951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.03014E-05 4.03014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.44475E-05 3.44475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.92848E-05 2.92848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47614E-05 2.47614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08239E-05 2.08239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74183E-05 1.74183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.44913E-05 1.44913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.19916E-05 1.19916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.87009E-06 9.87009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.08049E-06 8.08049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.58014E-06 6.58014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.32988E-06 5.32988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.29428E-06 4.29428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44160E-06 3.44160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.74365E-06 2.74365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.17571E-06 2.17571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71625E-06 1.71625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34670E-06 1.34670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05119E-06 1.05119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.16218E-07 8.16218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.30454E-07 6.30454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.84423E-07 4.84423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.70273E-07 3.70273E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81547E-07 2.81547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.12965E-07 2.12965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.60249E-07 1.60249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19954E-07 1.19954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.93241E-08 8.93241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.61695E-08 6.61695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.87616E-08 4.87616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.57463E-08 3.57463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.60686E-08 2.60686E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.89119E-08 1.89119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.36485E-08 1.36485E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.79856E-09 9.79856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.99788E-09 6.99788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.97161E-09 4.97161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51358E-09 3.51358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47018E-09 2.47018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.72751E-09 1.72751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20179E-09 1.20179E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.31673E-10 8.31673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.72513E-10 5.72513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.92038E-10 3.92038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.67038E-10 2.67038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80933E-10 1.80933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21944E-10 1.21944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.17517E-11 8.17517E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.45165E-11 5.45165E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.61613E-11 3.61613E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.38585E-11 2.38585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.56575E-11 1.56575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02207E-11 1.02207E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.63614E-12 6.63614E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.28566E-12 4.28566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.75288E-12 2.75288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.75881E-12 1.75881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.11767E-12 1.11767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.06433E-13 7.06433E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.03671E-04 2.09724E-33 0.00000E+00 0.00000E+00 1.03671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13599E-04 2.13174E-31 0.00000E+00 0.00000E+00 1.13599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10598E-04 1.88316E-29 0.00000E+00 0.00000E+00 1.10598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00656E-04 1.44583E-27 0.00000E+00 0.00000E+00 1.00656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08201E-04 9.64745E-26 0.00000E+00 0.00000E+00 1.08201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16981E-04 5.59479E-24 0.00000E+00 0.00000E+00 1.16981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.50728E-05 2.85577E-22 0.00000E+00 0.00000E+00 9.50728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.17821E-05 1.13274E-19 0.00000E+00 0.00000E+00 9.17821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.74998E-05 1.07891E-15 0.00000E+00 0.00000E+00 8.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.21922E-05 4.38676E-12 0.00000E+00 0.00000E+00 8.21922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.65469E-05 6.79243E-09 0.00000E+00 0.00000E+00 7.65401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.39740E-05 4.00352E-06 0.00000E+00 0.00000E+00 6.99705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.72921E-04 8.98241E-04 0.00000E+00 0.00000E+00 7.46803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.67900E-02 7.67151E-02 0.00000E+00 0.00000E+00 7.48444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49412E+00 2.49405E+00 0.00000E+00 0.00000E+00 6.99999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.08648E+01 3.08648E+01 0.00000E+00 0.00000E+00 5.11166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.45398E+02 1.45398E+02 0.00000E+00 0.00000E+00 3.20152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60727E+02 2.60727E+02 0.00000E+00 0.00000E+00 1.68512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77972E+02 1.77972E+02 0.00000E+00 0.00000E+00 8.96724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.62435E+01 4.62435E+01 0.00000E+00 0.00000E+00 6.16367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.57398E+00 4.57398E+00 0.00000E+00 0.00000E+00 4.74653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72686E-01 1.72682E-01 0.00000E+00 0.00000E+00 3.32938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.99858E-03 4.99692E-03 0.00000E+00 0.00000E+00 1.66469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17507E-02 1.17507E-02 0.00000E+00 0.00000E+00 3.86535E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.73460E-02 4.73460E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65986E-01 1.65986E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.05747E-01 5.05747E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33926E+00 1.33926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.08225E+00 3.08225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.16512E+00 6.16512E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.07173E+01 1.07173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.61921E+01 1.61921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.12612E+01 2.12612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.42631E+01 2.42631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.40644E+01 2.40644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.07432E+01 2.07432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.55398E+01 1.55398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01179E+01 1.01179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.72534E+00 5.72534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.81570E+00 2.81570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20349E+00 1.20349E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.47063E-01 4.47063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44333E-01 1.44333E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.04979E-02 4.04979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.87581E-03 9.87581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.09307E-03 2.09307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.85537E-04 3.85537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.17186E-05 6.17186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.58697E-06 8.58697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03833E-06 1.03833E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.09119E-07 1.09119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.96645E-09 9.96645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.91122E-10 7.91122E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.45788E-11 5.45788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.27246E-12 3.27246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70529E-13 1.70529E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.72306E-15 7.72306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.03982E-16 3.03982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03988E-17 1.03988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09165E-19 3.09165E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.98855E-21 7.98855E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79397E-22 1.79397E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.50130E-24 3.50130E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.93909E-26 5.93909E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.75549E-28 8.75549E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.12180E-29 1.12180E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24916E-31 1.24916E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20889E-33 1.20889E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01679E-35 1.01679E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.43275E-38 7.43275E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.72218E-40 4.72218E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.63024E-42 2.63024E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.71344E-43 3.71344E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.81087E-38 4.81087E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.93692E-33 2.93692E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.47310E-29 8.47310E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.71339E-09 1.15518E-24 0.00000E+00 0.00000E+00 5.71339E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13622E-07 7.44274E-21 0.00000E+00 0.00000E+00 1.13622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.31393E-07 2.26612E-17 0.00000E+00 0.00000E+00 7.31393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09013E-06 3.26061E-14 0.00000E+00 0.00000E+00 2.09013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.64387E-06 2.21710E-11 0.00000E+00 0.00000E+00 3.64385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.75332E-06 7.12431E-09 0.00000E+00 0.00000E+00 4.74619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.19606E-06 1.08185E-06 0.00000E+00 0.00000E+00 5.11421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.27207E-05 7.76357E-05 0.00000E+00 0.00000E+00 5.08497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63791E-03 2.63284E-03 0.00000E+00 0.00000E+00 5.06388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.21972E-02 4.21947E-02 0.00000E+00 0.00000E+00 2.52415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19565E-01 3.19565E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14374E+00 1.14374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.93450E+00 1.93450E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.54624E+00 1.54624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.84055E-01 5.84055E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04255E-01 1.04255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.79457E-03 8.79457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.50587E-04 3.50587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.60466E-06 6.60466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.87995E-08 5.87995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.47378E-10 2.47378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.91839E-13 4.91839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.62112E-16 4.62112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.05186E-19 2.05186E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.30544E-23 4.30544E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.26920E-27 4.26920E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.00058E-31 2.00058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.43016E-36 4.43016E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.63634E-41 4.63634E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.213
 neutron        2.133
 proton         0.000
 alpha          1.970

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.74680E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.68721E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.32679E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.44131E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.70091E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.71286E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.78090E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.19854E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.08251E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.00332E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.08246E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.72030E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.15839E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.94849E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.54097E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.04907E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.62991E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.62992E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.09302E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.03045E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.31906E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.44166E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.22079E-06

  Total                                                   5.90335E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.68426E+01

  Total                                                   6.68426E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.68641E-01

  Total                                                   5.68641E-01

