
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.44000 ###########

 Center-of-mass energy:    3.593

 1. Total (binary) cross sections

   Reaction        = 3.58948E+02
     Compound elastic= 2.09896E+02
     Non-elastic     = 1.49052E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.49052E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.69510E-03
 neutron = 1.41184E+02
 proton  = 0.00000E+00
 alpha   = 7.85972E+00

 3. Total particle production cross sections

 gamma   = 7.96071E-03    Multiplicity= 5.34089E-05
 neutron = 1.41185E+02    Multiplicity= 9.47216E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.85974E+00    Multiplicity= 5.27314E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.19438E-03    0    6.19438E-03  1.00000
   10  20 ( 20Ne) 1.41185E+02    0    1.41185E+02  1.00000
    8  17 ( 17O ) 7.85974E+00    0    7.85974E+00  1.00000

   b. Per mass

   A  cross section

   21 6.19438E-03
   20 1.41185E+02
   17 7.85974E+00

 Total residual production cross section:   149.0506134
 Non-elastic cross section              :   149.0522614

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.74656E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.74656E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14931E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14931E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87328E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87328E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.74656E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.74656E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14931E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.87328E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.74656E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.74656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.87736E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.87736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14670E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.60598E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.33488E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45143E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37807E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.73173E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.80120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.24981E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.52718E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22661E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18816E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.38958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.60174E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.79573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.82015E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.45661E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.53288E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.63181E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.23715E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.10348E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.53625E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.01106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.69285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14137E-03 5.03808E-04 0.00000E+00 0.00000E+00 6.37562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08999E-03 5.84154E-04 0.00000E+00 0.00000E+00 5.05838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02806E-03 6.53949E-04 0.00000E+00 0.00000E+00 3.74113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.51038E-04 7.08649E-04 0.00000E+00 0.00000E+00 2.42389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.56451E-04 7.45785E-04 0.00000E+00 0.00000E+00 1.10666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.55558E-04 7.65367E-04 0.00000E+00 0.00000E+00 9.01908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.39455E-04 7.69739E-04 0.00000E+00 0.00000E+00 6.97159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.12208E-04 7.62967E-04 0.00000E+00 0.00000E+00 4.92409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.78692E-04 7.49926E-04 0.00000E+00 0.00000E+00 2.87660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.43651E-04 7.35359E-04 0.00000E+00 0.00000E+00 8.29115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.29996E-04 7.23135E-04 0.00000E+00 0.00000E+00 6.86043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.21253E-04 7.15823E-04 0.00000E+00 0.00000E+00 5.42971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.18616E-04 7.14617E-04 0.00000E+00 0.00000E+00 3.99900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.22088E-04 7.19520E-04 0.00000E+00 0.00000E+00 2.56828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.30804E-04 7.29666E-04 0.00000E+00 0.00000E+00 1.13757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.44609E-04 7.43670E-04 0.00000E+00 0.00000E+00 9.39009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.60667E-04 7.59927E-04 0.00000E+00 0.00000E+00 7.40451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.77387E-04 7.76845E-04 0.00000E+00 0.00000E+00 5.41894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.93348E-04 7.93005E-04 0.00000E+00 0.00000E+00 3.43336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.07417E-04 8.07273E-04 0.00000E+00 0.00000E+00 1.44780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.18992E-04 8.18876E-04 0.00000E+00 0.00000E+00 1.15824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.27535E-04 8.27448E-04 0.00000E+00 0.00000E+00 8.68677E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.33088E-04 8.33030E-04 0.00000E+00 0.00000E+00 5.79119E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.36059E-04 8.36030E-04 0.00000E+00 0.00000E+00 2.89558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.37144E-04 8.37144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.37232E-04 8.37232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.37187E-04 8.37187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.37816E-04 8.37816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.39736E-04 8.39736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.43324E-04 8.43324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.48699E-04 8.48699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.55754E-04 8.55754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.64198E-04 8.64198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.73624E-04 8.73624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.83565E-04 8.83565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.93540E-04 8.93540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.03080E-04 9.03080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.11740E-04 9.11740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.19092E-04 9.19092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.24716E-04 9.24716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.28187E-04 9.28187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.29066E-04 9.29066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.26910E-04 9.26910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.21277E-04 9.21277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.11755E-04 9.11755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.97990E-04 8.97990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.79715E-04 8.79715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.56781E-04 8.56781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.29183E-04 8.29183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.97066E-04 7.97066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.60736E-04 7.60736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.20645E-04 7.20645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.77378E-04 6.77378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.31622E-04 6.31622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.84135E-04 5.84135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.35707E-04 5.35707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.87130E-04 4.87130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.39161E-04 4.39161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.92494E-04 3.92494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.47737E-04 3.47737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.05394E-04 3.05394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.65861E-04 2.65861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.29419E-04 2.29419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96239E-04 1.96239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.66389E-04 1.66389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.39848E-04 1.39848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.16515E-04 1.16515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.62303E-05 9.62303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.87875E-05 7.87875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.39479E-05 6.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.14550E-05 5.14550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.10459E-05 4.10459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24612E-05 3.24612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54519E-05 2.54519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97854E-05 1.97854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.52491E-05 1.52491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16527E-05 1.16527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.82871E-06 8.82871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.63231E-06 6.63231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.94004E-06 4.94004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.64837E-06 3.64837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.67160E-06 2.67160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.93978E-06 1.93978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39652E-06 1.39652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.96888E-07 9.96888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.05593E-07 7.05593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.95188E-07 4.95188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.44580E-07 3.44580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.37748E-07 2.37748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62645E-07 1.62645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10321E-07 1.10321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41937E-08 7.41937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94722E-08 4.94722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27069E-08 3.27069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14382E-08 2.14382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39317E-08 1.39317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.97600E-09 8.97600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.73345E-09 5.73345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.63078E-09 3.63078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.27941E-09 2.27941E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.41865E-09 1.41865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.75303E-10 8.75303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.35376E-10 5.35376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.24620E-10 3.24620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95117E-10 1.95117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16255E-10 1.16255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.86623E-11 6.86623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.01986E-11 4.01986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.33284E-11 2.33284E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.34193E-11 1.34193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.65133E-12 7.65133E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.32420E-12 4.32420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.42231E-12 2.42231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34495E-12 1.34495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.40157E-13 7.40157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.03720E-13 4.03720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.18258E-13 2.18258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16948E-13 1.16948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.21073E-14 6.21073E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.26897E-14 3.26897E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70529E-14 1.70529E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.81659E-15 8.81659E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.51766E-15 4.51766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.29425E-15 2.29425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.15470E-15 1.15470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.75968E-16 5.75968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.84728E-16 2.84728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39495E-16 1.39495E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.77313E-17 6.77313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.35475E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.89812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.99232E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.79758E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.24013E-04 3.48923E-43 0.00000E+00 0.00000E+00 3.24013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.07576E-04 9.33965E-41 0.00000E+00 0.00000E+00 3.07576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.95957E-04 2.08705E-38 0.00000E+00 0.00000E+00 2.95957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.80548E-04 3.98867E-36 0.00000E+00 0.00000E+00 2.80548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61409E-04 7.56438E-34 0.00000E+00 0.00000E+00 2.61409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49293E-04 3.63973E-30 0.00000E+00 0.00000E+00 2.49293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.54375E-04 6.00160E-26 0.00000E+00 0.00000E+00 2.54375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.46985E-04 5.09421E-22 0.00000E+00 0.00000E+00 2.46985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.32747E-04 2.17150E-18 0.00000E+00 0.00000E+00 2.32747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.17269E-04 4.64769E-15 0.00000E+00 0.00000E+00 2.17269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87831E-04 4.99464E-12 0.00000E+00 0.00000E+00 1.87831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00899E-04 2.69503E-09 0.00000E+00 0.00000E+00 1.00896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.22149E-05 7.30151E-07 0.00000E+00 0.00000E+00 5.14848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37467E-04 9.93246E-05 0.00000E+00 0.00000E+00 3.81424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81170E-03 6.78411E-03 0.00000E+00 0.00000E+00 2.75961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.32682E-01 2.32658E-01 0.00000E+00 0.00000E+00 2.37184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.00628E+00 4.00626E+00 0.00000E+00 0.00000E+00 1.98407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46378E+01 3.46378E+01 0.00000E+00 0.00000E+00 1.72954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50368E+02 1.50367E+02 0.00000E+00 0.00000E+00 1.47500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.27755E+02 3.27755E+02 0.00000E+00 0.00000E+00 1.28303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.58704E+02 3.58704E+02 0.00000E+00 0.00000E+00 1.09106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.97113E+02 1.97113E+02 0.00000E+00 0.00000E+00 9.31498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43860E+01 5.43860E+01 0.00000E+00 0.00000E+00 7.71939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.53449E+00 7.53449E+00 0.00000E+00 0.00000E+00 6.49802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24669E-01 5.24664E-01 0.00000E+00 0.00000E+00 5.27666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.17848E-02 2.17807E-02 0.00000E+00 0.00000E+00 4.05440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82957E-02 1.82928E-02 0.00000E+00 0.00000E+00 2.83213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.94188E-02 7.94174E-02 0.00000E+00 0.00000E+00 1.41607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99951E-01 2.99951E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.68369E-01 9.68369E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.67222E+00 2.67222E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.30298E+00 6.30298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27075E+01 1.27075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.18985E+01 2.18985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.22561E+01 3.22561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06115E+01 4.06115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.37046E+01 4.37046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.02020E+01 4.02020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.16088E+01 3.16088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.12427E+01 2.12427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22026E+01 1.22026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.99154E+00 5.99154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51457E+00 2.51457E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.02049E-01 9.02049E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76591E-01 2.76591E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.24916E-02 7.24916E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62397E-02 1.62397E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.10962E-03 3.10962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.08956E-04 5.08956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.12023E-05 7.12023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.51432E-06 8.51432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.70255E-07 8.70255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.60291E-08 7.60291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.67753E-09 5.67753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62393E-10 3.62393E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97716E-11 1.97716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.22027E-13 9.22027E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.67520E-14 3.67520E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25217E-15 1.25217E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.64665E-17 3.64665E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.07740E-19 9.07740E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93138E-20 1.93138E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.51246E-22 3.51246E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.46011E-24 5.46011E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.25496E-26 7.25496E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.23965E-28 8.23965E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.99876E-30 7.99876E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.63697E-32 6.63697E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.70724E-34 4.70724E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85369E-36 2.85369E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.47871E-38 1.47871E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.54547E-41 6.54547E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32616E-43 2.32616E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.65801E-19 9.65801E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.03458E-06 2.03458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99172E-26 1.99172E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19832E-07 3.96567E-43 0.00000E+00 0.00000E+00 2.19832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.26867E-06 1.43166E-38 0.00000E+00 0.00000E+00 1.26867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.82196E-06 2.85649E-34 0.00000E+00 0.00000E+00 4.82196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02801E-05 3.20800E-30 0.00000E+00 0.00000E+00 1.02801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.41397E-05 2.02782E-26 0.00000E+00 0.00000E+00 1.41397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.60165E-05 7.21475E-23 0.00000E+00 0.00000E+00 1.60165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62773E-05 1.44483E-19 0.00000E+00 0.00000E+00 1.62773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.57034E-05 1.62858E-16 0.00000E+00 0.00000E+00 1.57034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.53703E-05 1.03323E-13 0.00000E+00 0.00000E+00 1.53703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.49817E-05 3.68966E-11 0.00000E+00 0.00000E+00 1.49816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.45196E-05 7.41604E-09 0.00000E+00 0.00000E+00 1.45122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47610E-05 8.38991E-07 0.00000E+00 0.00000E+00 1.39220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.67252E-05 5.34245E-05 0.00000E+00 0.00000E+00 1.33007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.92737E-03 1.91479E-03 0.00000E+00 0.00000E+00 1.25774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.86398E-02 3.86281E-02 0.00000E+00 0.00000E+00 1.17484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.38623E-01 4.38612E-01 0.00000E+00 0.00000E+00 1.08136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.80324E+00 2.80323E+00 0.00000E+00 0.00000E+00 9.37222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00840E+01 1.00840E+01 0.00000E+00 0.00000E+00 7.42433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.04177E+01 2.04177E+01 0.00000E+00 0.00000E+00 4.83780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.32690E+01 2.32690E+01 0.00000E+00 0.00000E+00 1.61261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49262E+01 1.49262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.38910E+00 5.38910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09518E+00 1.09518E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.25271E-01 1.25271E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.06514E-03 8.06514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.92264E-04 2.92264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.96120E-06 5.96120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.84375E-08 6.84375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.42236E-10 4.42236E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.60844E-12 1.60844E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.29278E-15 3.29278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.79411E-18 3.79411E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.46069E-21 2.46069E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.98273E-25 8.98273E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.84569E-28 1.84569E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.13446E-32 2.13446E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.38942E-36 1.38942E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.08952E-41 5.08952E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.838
 neutron        2.883
 proton         0.000
 alpha          2.723

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74119E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09019E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16301E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.63638E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.13849E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.29257E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.87015E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.62375E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.15385E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.99938E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.15374E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.49534E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.24368E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.34585E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.88248E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.16233E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.97487E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.97488E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34166E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.47138E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.58911E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.71830E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.35907E-06

  Total                                                   9.88786E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.13512E+02

  Total                                                   1.13512E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.85972E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.85972E+00

