
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.66000 ###########

 Center-of-mass energy:    4.581

 1. Total (binary) cross sections

   Reaction        = 5.77728E+02
     Compound elastic= 3.01098E+02
     Non-elastic     = 2.76630E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.76630E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.21076E-03
 neutron = 2.48163E+02
 proton  = 0.00000E+00
 alpha   = 2.84569E+01

 3. Total particle production cross sections

 gamma   = 1.08654E-02    Multiplicity= 3.92778E-05
 neutron = 2.48164E+02    Multiplicity= 8.97097E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.84570E+01    Multiplicity= 1.02870E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.16699E-03    0    8.16699E-03  1.00000
   10  20 ( 20Ne) 2.48164E+02    0    2.48164E+02  1.00000
    8  17 ( 17O ) 2.84570E+01    0    2.84570E+01  1.00000

   b. Per mass

   A  cross section

   21 8.16699E-03
   20 2.48164E+02
   17 2.84570E+01

 Total residual production cross section:   276.6292725
 Non-elastic cross section              :   276.6302490

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.90473E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.90473E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.78095E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.78095E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.45236E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45236E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.90472E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.90472E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.78094E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.78094E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.45236E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.90472E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.90472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.84849E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.84849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.72670E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.81737E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19152E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.92198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.83065E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.05625E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.56986E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.89357E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.30421E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.71314E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59919E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.23580E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.70201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.78545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.20197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.40320E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.66855E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.59422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.25934E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.40749E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.64929E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.31389E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.80397E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.70374E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.41588E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.85392E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17116E-03 6.22524E-04 0.00000E+00 0.00000E+00 5.48639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15653E-03 7.44646E-04 0.00000E+00 0.00000E+00 4.11885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12426E-03 8.49133E-04 0.00000E+00 0.00000E+00 2.75131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06515E-03 9.26771E-04 0.00000E+00 0.00000E+00 1.38378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74838E-04 9.73213E-04 0.00000E+00 0.00000E+00 1.62467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.91106E-04 9.89763E-04 0.00000E+00 0.00000E+00 1.34301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.83538E-04 9.82476E-04 0.00000E+00 0.00000E+00 1.06135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.60828E-04 9.60048E-04 0.00000E+00 0.00000E+00 7.79691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.31849E-04 9.31351E-04 0.00000E+00 0.00000E+00 4.98032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.03754E-04 9.03538E-04 0.00000E+00 0.00000E+00 2.16374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.81377E-04 8.81204E-04 0.00000E+00 0.00000E+00 1.73099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.66682E-04 8.66552E-04 0.00000E+00 0.00000E+00 1.29824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.60190E-04 8.60103E-04 0.00000E+00 0.00000E+00 8.65496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.61479E-04 8.61436E-04 0.00000E+00 0.00000E+00 4.32746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.69602E-04 8.69602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.83206E-04 8.83206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.00326E-04 9.00326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.18547E-04 9.18547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.35227E-04 9.35227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.47987E-04 9.47987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.55253E-04 9.55253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.56658E-04 9.56658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.53142E-04 9.53142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.46730E-04 9.46730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.40052E-04 9.40052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.35759E-04 9.35759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.36011E-04 9.36011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.42153E-04 9.42153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.54640E-04 9.54640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73193E-04 9.73193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97095E-04 9.97095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02553E-03 1.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05785E-03 1.05785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09372E-03 1.09372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13310E-03 1.13310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17611E-03 1.17611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22277E-03 1.22277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27275E-03 1.27275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32517E-03 1.32517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37845E-03 1.37845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43035E-03 1.43035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47808E-03 1.47808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51850E-03 1.51850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54843E-03 1.54843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56497E-03 1.56497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56575E-03 1.56575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54918E-03 1.54918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51460E-03 1.51460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.46232E-03 1.46232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.39361E-03 1.39361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.31053E-03 1.31053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.21580E-03 1.21580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.11256E-03 1.11256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.00412E-03 1.00412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.93794E-04 8.93794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.84628E-04 7.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.79312E-04 6.79312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.80047E-04 5.80047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.88494E-04 4.88494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.05762E-04 4.05762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32443E-04 3.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.68666E-04 2.68666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14177E-04 2.14177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68429E-04 1.68429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30664E-04 1.30664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.00000E-04 1.00000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.55024E-05 7.55024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.62401E-05 5.62401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.13298E-05 4.13298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.99650E-05 2.99650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14338E-05 2.14338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51258E-05 1.51258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.05310E-05 1.05310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.23348E-06 7.23348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.90171E-06 4.90171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.27687E-06 3.27687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.16109E-06 2.16109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40598E-06 1.40598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.02336E-07 9.02336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.71248E-07 5.71248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56724E-07 3.56724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.19726E-07 2.19726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.33491E-07 1.33491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.99908E-08 7.99908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.72735E-08 4.72735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.75534E-08 2.75534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58379E-08 1.58379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.97779E-09 8.97779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.01861E-09 5.01861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.76639E-09 2.76639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.50367E-09 1.50367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.05912E-10 8.05912E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.25898E-10 4.25898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21922E-10 2.21922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14012E-10 1.14012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.77497E-11 5.77497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.88396E-11 2.88396E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41990E-11 1.41990E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.89220E-12 6.89220E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.29810E-12 3.29810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55588E-12 1.55588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.23581E-13 7.23581E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.31736E-13 3.31736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49931E-13 1.49931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.67982E-14 6.67982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.93369E-14 2.93369E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27010E-14 1.27010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.42037E-15 5.42037E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.28030E-15 2.28030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.45604E-16 9.45604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.86530E-16 3.86530E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.55745E-16 1.55745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.18582E-17 6.18582E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.42181E-17 2.42181E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.34589E-18 9.34589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.55509E-18 3.55509E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.33298E-18 1.33298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.92656E-19 4.92656E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.79478E-19 1.79478E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.44487E-20 6.44487E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.28117E-20 2.28117E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.95862E-21 7.95862E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.73690E-21 2.73690E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.27740E-22 9.27740E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.09971E-22 3.09971E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02083E-22 1.02083E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.31378E-23 3.31378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.06030E-23 1.06030E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.34410E-24 3.34410E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.03607E-04 5.37831E-13 0.00000E+00 0.00000E+00 5.03607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.41190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.19561E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.58804E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.78108E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.63685E-04 5.75190E-33 0.00000E+00 0.00000E+00 5.63685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.51872E-04 2.81259E-09 0.00000E+00 0.00000E+00 5.51869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.66846E+02 2.66845E+02 0.00000E+00 0.00000E+00 5.32606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.91276E+00 4.91225E+00 0.00000E+00 0.00000E+00 5.12298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85412E-04 1.75452E-14 0.00000E+00 0.00000E+00 4.85412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.91247E-04 1.29424E-41 0.00000E+00 0.00000E+00 4.91247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.97029E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.69220E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.58967E-04 1.52321E-42 0.00000E+00 0.00000E+00 3.58967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65378E-04 4.23195E-38 0.00000E+00 0.00000E+00 2.65378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.93213E-04 6.68122E-34 0.00000E+00 0.00000E+00 1.93213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.33378E-04 6.16580E-30 0.00000E+00 0.00000E+00 1.33378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15129E-04 3.32603E-26 0.00000E+00 0.00000E+00 1.15129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.00380E-04 1.04875E-22 0.00000E+00 0.00000E+00 1.00380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.56323E-05 1.93301E-19 0.00000E+00 0.00000E+00 8.56323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.58771E-05 2.08256E-16 0.00000E+00 0.00000E+00 7.58771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.61218E-05 1.31152E-13 0.00000E+00 0.00000E+00 6.61218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84640E-05 4.82786E-11 0.00000E+00 0.00000E+00 5.84639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.08164E-05 1.03883E-08 0.00000E+00 0.00000E+00 5.08060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.32585E-05 1.30662E-06 0.00000E+00 0.00000E+00 4.19519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29161E-04 9.60633E-05 0.00000E+00 0.00000E+00 3.30978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.15848E-03 4.12837E-03 0.00000E+00 0.00000E+00 3.01134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03733E-01 1.03706E-01 0.00000E+00 0.00000E+00 2.71290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.52281E+00 1.52279E+00 0.00000E+00 0.00000E+00 2.45666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30704E+01 1.30703E+01 0.00000E+00 0.00000E+00 2.20041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.55754E+01 6.55754E+01 0.00000E+00 0.00000E+00 1.94951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.92311E+02 1.92311E+02 0.00000E+00 0.00000E+00 1.69862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.29668E+02 3.29668E+02 0.00000E+00 0.00000E+00 1.47826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30337E+02 3.30337E+02 0.00000E+00 0.00000E+00 1.25791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.93485E+02 1.93485E+02 0.00000E+00 0.00000E+00 1.07173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.62441E+01 6.62440E+01 0.00000E+00 0.00000E+00 8.85547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32573E+01 1.32573E+01 0.00000E+00 0.00000E+00 7.34708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.55115E+00 1.55114E+00 0.00000E+00 0.00000E+00 5.83871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.08082E-01 1.08077E-01 0.00000E+00 0.00000E+00 4.67097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.63255E-02 1.63220E-02 0.00000E+00 0.00000E+00 3.50323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.06166E-02 6.06143E-02 0.00000E+00 0.00000E+00 2.33548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55058E-01 2.55057E-01 0.00000E+00 0.00000E+00 1.16774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.04686E-01 9.04686E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.70055E+00 2.70055E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.78422E+00 6.78422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43430E+01 1.43430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.55194E+01 2.55194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.82115E+01 3.82115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.81515E+01 4.81515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.10643E+01 5.10643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.55740E+01 4.55740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.42302E+01 3.42302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16368E+01 2.16368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.15098E+01 1.15098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.15274E+00 5.15274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94132E+00 1.94132E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.15530E-01 6.15530E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64246E-01 1.64246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.68834E-02 3.68834E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.97044E-03 6.97044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10861E-03 1.10861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.48385E-04 1.48385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67146E-05 1.67146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58451E-06 1.58451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.26411E-07 1.26411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.48713E-09 8.48713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.79552E-10 4.79552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.28034E-11 2.28034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.12555E-13 9.12555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.07334E-14 3.07334E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.71055E-16 8.71055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.07768E-17 2.07768E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.17070E-19 4.17070E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.04575E-21 7.04575E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00170E-22 1.00170E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.19849E-24 1.19849E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20678E-26 1.20678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02262E-28 1.02262E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.29264E-31 7.29264E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.37691E-33 4.37691E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21066E-35 2.21066E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.39700E-38 9.39700E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36138E-40 3.36138E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.94922E-43 9.94922E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.02862E-14 4.02862E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.89510E-04 2.89502E-04 0.00000E+00 0.00000E+00 8.39728E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.58944E-08 2.23760E-20 0.00000E+00 0.00000E+00 8.58944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.44193E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.87107E-06 2.85047E-34 0.00000E+00 0.00000E+00 8.87107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.69016E-05 9.17759E-22 0.00000E+00 0.00000E+00 1.69016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.45213E-05 3.39051E-12 0.00000E+00 0.00000E+00 2.45213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.39488E-05 1.43719E-05 0.00000E+00 0.00000E+00 2.95769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.99352E-02 6.99030E-02 0.00000E+00 0.00000E+00 3.21690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90155E-01 3.90121E-01 0.00000E+00 0.00000E+00 3.34006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.53138E-03 2.49819E-03 0.00000E+00 0.00000E+00 3.31931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.36203E-05 1.83558E-08 0.00000E+00 0.00000E+00 3.36020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.46804E-05 1.54759E-16 0.00000E+00 0.00000E+00 3.46804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.57946E-05 1.49883E-27 0.00000E+00 0.00000E+00 3.57946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.69303E-05 5.40151E-27 0.00000E+00 0.00000E+00 3.69303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.79697E-05 1.05397E-23 0.00000E+00 0.00000E+00 3.79697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.86314E-05 1.28467E-20 0.00000E+00 0.00000E+00 3.86314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.89156E-05 9.78084E-18 0.00000E+00 0.00000E+00 3.89156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.88128E-05 4.65163E-15 0.00000E+00 0.00000E+00 3.88128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.83233E-05 1.38185E-12 0.00000E+00 0.00000E+00 3.83233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.72853E-05 2.56423E-10 0.00000E+00 0.00000E+00 3.72850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.57277E-05 2.97229E-08 0.00000E+00 0.00000E+00 3.56979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.57428E-05 2.15207E-06 0.00000E+00 0.00000E+00 3.35907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28297E-04 9.73338E-05 0.00000E+00 0.00000E+00 3.09632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.77793E-03 2.74980E-03 0.00000E+00 0.00000E+00 2.81327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.85511E-02 4.85261E-02 0.00000E+00 0.00000E+00 2.50991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.34940E-01 5.34918E-01 0.00000E+00 0.00000E+00 2.19905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.68328E+00 3.68326E+00 0.00000E+00 0.00000E+00 1.88068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58422E+01 1.58422E+01 0.00000E+00 0.00000E+00 1.61758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.25631E+01 4.25630E+01 0.00000E+00 0.00000E+00 1.40976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.14309E+01 7.14309E+01 0.00000E+00 0.00000E+00 9.79388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.48816E+01 7.48816E+01 0.00000E+00 0.00000E+00 3.26465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.90344E+01 4.90344E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.00567E+01 2.00567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.12455E+00 5.12455E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.17877E-01 8.17877E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.15374E-02 8.15374E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.07757E-03 5.07757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.97513E-04 1.97513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.79923E-06 4.79923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.28421E-08 7.28421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.90609E-10 6.90609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.08982E-12 4.08982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.51295E-14 1.51295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.49606E-17 3.49606E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.04630E-20 5.04630E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.54987E-23 4.54987E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.56239E-26 2.56239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.01457E-30 9.01457E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.98098E-33 1.98098E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.71927E-37 2.71927E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.33302E-41 2.33302E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.683
 neutron        2.705
 proton         0.000
 alpha          3.706

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.90162E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.22734E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.43514E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.86501E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.42490E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.16121E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.38281E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04642E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.84129E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.39584E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.84111E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.11061E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.16687E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.89961E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.90796E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.64452E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.86839E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.86840E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.51631E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.05345E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.67011E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.23584E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.17906E-06

  Total                                                   1.19332E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.17177E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.54660E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    6.61084E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.09518E+01

  Total                                                   3.13661E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.84569E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.61302E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.44798E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.85030E+01

