
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.93000 ###########

 Center-of-mass energy:    4.799

 1. Total (binary) cross sections

   Reaction        = 6.16439E+02
     Compound elastic= 3.15988E+02
     Non-elastic     = 3.00451E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.00451E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.98953E-03
 neutron = 2.67873E+02
 proton  = 0.00000E+00
 alpha   = 3.25675E+01

 3. Total particle production cross sections

 gamma   = 1.17676E-02    Multiplicity= 3.91665E-05
 neutron = 2.67874E+02    Multiplicity= 8.91572E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.25676E+01    Multiplicity= 1.08396E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.76201E-03    0    8.76201E-03  1.00000
   10  20 ( 20Ne) 2.67874E+02    0    2.67874E+02  1.00000
    8  17 ( 17O ) 3.25676E+01    0    3.25676E+01  1.00000

   b. Per mass

   A  cross section

   21 8.76201E-03
   20 2.67874E+02
   17 3.25676E+01

 Total residual production cross section:   300.4502563
 Non-elastic cross section              :   300.4513245

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.78660E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.78660E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95732E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.95732E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.89330E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.89330E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.78660E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.78660E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.95732E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.89330E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.78660E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.78660E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.19831E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.19831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48227E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.48227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.17237E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.33521E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.07593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01772E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.30302E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.90702E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.73222E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02161E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35056E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67262E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41995E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.02901E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.15550E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.41041E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.65569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.92417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.88913E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46859E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.59904E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.78894E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.84921E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.89233E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.70312E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05950E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.59093E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07913E-03 3.67130E-04 0.00000E+00 0.00000E+00 7.12001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21180E-03 4.98798E-04 0.00000E+00 0.00000E+00 7.13005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.35438E-03 6.40371E-04 0.00000E+00 0.00000E+00 7.14009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49355E-03 7.78538E-04 0.00000E+00 0.00000E+00 7.15013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.61502E-03 8.99007E-04 0.00000E+00 0.00000E+00 7.16017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56288E-03 9.90015E-04 0.00000E+00 0.00000E+00 5.72870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47506E-03 1.04534E-03 0.00000E+00 0.00000E+00 4.29723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35221E-03 1.06563E-03 0.00000E+00 0.00000E+00 2.86575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20102E-03 1.05760E-03 0.00000E+00 0.00000E+00 1.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03172E-03 1.03144E-03 0.00000E+00 0.00000E+00 2.81652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.97986E-04 9.97761E-04 0.00000E+00 0.00000E+00 2.25321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.65274E-04 9.65105E-04 0.00000E+00 0.00000E+00 1.68991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.38986E-04 9.38873E-04 0.00000E+00 0.00000E+00 1.12661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.21642E-04 9.21586E-04 0.00000E+00 0.00000E+00 5.63300E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.13853E-04 9.13853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.15316E-04 9.15316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.25109E-04 9.25109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.41818E-04 9.41818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.63245E-04 9.63245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.86358E-04 9.86358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00764E-03 1.00764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02378E-03 1.02378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03251E-03 1.03251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03319E-03 1.03319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02697E-03 1.02697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.01652E-03 1.01652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00533E-03 1.00533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.96902E-04 9.96902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.93994E-04 9.93994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.98205E-04 9.98205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00990E-03 1.00990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02847E-03 1.02847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05280E-03 1.05280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08176E-03 1.08176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11464E-03 1.11464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15130E-03 1.15130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19216E-03 1.19216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23793E-03 1.23793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28923E-03 1.28923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34620E-03 1.34620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40813E-03 1.40813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47331E-03 1.47331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53898E-03 1.53898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60152E-03 1.60152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65676E-03 1.65676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70036E-03 1.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72831E-03 1.72831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73730E-03 1.73730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72502E-03 1.72502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69043E-03 1.69043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63381E-03 1.63381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55669E-03 1.55669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.46170E-03 1.46170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.35232E-03 1.35232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.23256E-03 1.23256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.10666E-03 1.10666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.78773E-04 9.78773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.52739E-04 8.52739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.31855E-04 7.31855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.18762E-04 6.18762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.15379E-04 5.15379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.22916E-04 4.22916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.41921E-04 3.41921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72369E-04 2.72369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13781E-04 2.13781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65337E-04 1.65337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26002E-04 1.26002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.46233E-05 9.46233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.00232E-05 7.00232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.10637E-05 5.10637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66952E-05 3.66952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59858E-05 2.59858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.81337E-05 1.81337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24698E-05 1.24698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.44975E-06 8.44975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.64197E-06 5.64197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.71202E-06 3.71202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.40640E-06 2.40640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53707E-06 1.53707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.67313E-07 9.67313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.99754E-07 5.99754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.66350E-07 3.66350E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20455E-07 2.20455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.30686E-07 1.30686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.63128E-08 7.63128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.38948E-08 4.38948E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.48690E-08 2.48690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38776E-08 1.38776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.62735E-09 7.62735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.12864E-09 4.12864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.20093E-09 2.20093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15545E-09 1.15545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.97361E-10 5.97361E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.04123E-10 3.04123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.52463E-10 1.52463E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.52630E-11 7.52630E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.65833E-11 3.65833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75091E-11 1.75091E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.25122E-12 8.25122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.82847E-12 3.82847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74898E-12 1.74898E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.86658E-13 7.86658E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.48358E-13 3.48358E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51881E-13 1.51881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.51925E-14 6.51925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75495E-14 2.75495E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14616E-14 1.14616E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.69446E-15 4.69446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89296E-15 1.89296E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.51441E-16 7.51441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.93662E-16 2.93662E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12979E-16 1.12979E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.27905E-17 4.27905E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.59550E-17 1.59550E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.85636E-18 5.85636E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.11616E-18 2.11616E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.52765E-19 7.52765E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.63606E-19 2.63606E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.08756E-20 9.08756E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.08400E-20 3.08400E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03030E-20 1.03030E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.38842E-21 3.38842E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09701E-21 1.09701E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.49638E-22 3.49638E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09697E-22 1.09697E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.38807E-23 3.38807E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03013E-23 1.03013E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.08324E-24 3.08324E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.08477E-25 9.08477E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63506E-25 2.63506E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.52393E-26 7.52393E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.11484E-26 2.11484E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.85177E-27 5.85177E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.59400E-27 1.59400E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.60585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.75640E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.95821E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.86419E-04 5.91038E-07 0.00000E+00 0.00000E+00 5.85828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.92403E-04 3.54324E-27 0.00000E+00 0.00000E+00 5.92403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.40575E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.41572E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.23821E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.06250E-04 8.17339E-23 0.00000E+00 0.00000E+00 6.06250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.86112E-04 7.49294E-07 0.00000E+00 0.00000E+00 5.85362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10767E+02 1.10767E+02 0.00000E+00 0.00000E+00 5.60092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64043E+02 2.64043E+02 0.00000E+00 0.00000E+00 5.36315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.62320E-04 1.01499E-05 0.00000E+00 0.00000E+00 5.52170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.56490E-04 6.29141E-21 0.00000E+00 0.00000E+00 5.56490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26607E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.81934E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21269E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.08349E-04 1.20778E-41 0.00000E+00 0.00000E+00 2.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.72906E-04 2.42612E-37 0.00000E+00 0.00000E+00 1.72906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39648E-04 2.90121E-33 0.00000E+00 0.00000E+00 1.39648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25737E-04 2.07040E-29 0.00000E+00 0.00000E+00 1.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11826E-04 8.81769E-26 0.00000E+00 0.00000E+00 1.11826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.96340E-05 2.24107E-22 0.00000E+00 0.00000E+00 9.96340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.74417E-05 3.39921E-19 0.00000E+00 0.00000E+00 8.74417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.77314E-05 3.07684E-16 0.00000E+00 0.00000E+00 7.77314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.80211E-05 1.66205E-13 0.00000E+00 0.00000E+00 6.80211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.93652E-05 5.35804E-11 0.00000E+00 0.00000E+00 5.93651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07195E-05 1.03080E-08 0.00000E+00 0.00000E+00 5.07092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.36997E-05 1.18347E-06 0.00000E+00 0.00000E+00 4.25162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.15410E-04 8.10872E-05 0.00000E+00 0.00000E+00 3.43232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.34677E-03 3.31557E-03 0.00000E+00 0.00000E+00 3.11971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.09343E-02 8.09062E-02 0.00000E+00 0.00000E+00 2.80709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17821E+00 1.17819E+00 0.00000E+00 0.00000E+00 2.52123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02391E+01 1.02391E+01 0.00000E+00 0.00000E+00 2.23538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.31034E+01 5.31033E+01 0.00000E+00 0.00000E+00 2.01003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64359E+02 1.64359E+02 0.00000E+00 0.00000E+00 1.78467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03585E+02 3.03585E+02 0.00000E+00 0.00000E+00 1.55505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.34641E+02 3.34641E+02 0.00000E+00 0.00000E+00 1.32543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.20135E+02 2.20135E+02 0.00000E+00 0.00000E+00 1.07859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.64200E+01 8.64200E+01 0.00000E+00 0.00000E+00 8.31755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02466E+01 2.02466E+01 0.00000E+00 0.00000E+00 7.09137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.83093E+00 2.83092E+00 0.00000E+00 0.00000E+00 5.86519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.37401E-01 2.37396E-01 0.00000E+00 0.00000E+00 4.63902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.93925E-02 1.93891E-02 0.00000E+00 0.00000E+00 3.41284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.08477E-02 4.08455E-02 0.00000E+00 0.00000E+00 2.18667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80431E-01 1.80429E-01 0.00000E+00 0.00000E+00 1.74933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.74622E-01 6.74621E-01 0.00000E+00 0.00000E+00 1.31200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.11699E+00 2.11699E+00 0.00000E+00 0.00000E+00 8.74665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.57526E+00 5.57526E+00 0.00000E+00 0.00000E+00 4.37334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23225E+01 1.23225E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28572E+01 2.28572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.55825E+01 3.55825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.64877E+01 4.64877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.09715E+01 5.09715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.69037E+01 4.69037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.62222E+01 3.62222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.34764E+01 2.34764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27695E+01 1.27695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.82920E+00 5.82920E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.23322E+00 2.23322E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.18032E-01 7.18032E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93751E-01 1.93751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.38764E-02 4.38764E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.33892E-03 8.33892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33008E-03 1.33008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78046E-04 1.78046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00022E-05 2.00022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88584E-06 1.88584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49220E-07 1.49220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.90922E-09 9.90922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.52255E-10 5.52255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.58302E-11 2.58302E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01391E-12 1.01391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.34016E-14 3.34016E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.23467E-16 9.23467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.14272E-17 2.14272E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17251E-19 4.17251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.81887E-21 6.81887E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.35237E-23 9.35237E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07652E-24 1.07652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.03992E-26 1.03992E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.43117E-29 8.43117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.73641E-31 5.73641E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.27572E-33 3.27572E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.56978E-35 1.56978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.31340E-38 6.31340E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13081E-40 2.13081E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56315E-43 5.56315E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.48184E-06 2.48184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.71988E-32 7.71988E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.56632E-07 2.22542E-10 0.00000E+00 0.00000E+00 5.56410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23079E-02 1.23054E-02 0.00000E+00 0.00000E+00 2.47158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.00383E-06 1.30520E-08 0.00000E+00 0.00000E+00 8.99078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.98397E-05 2.65544E-28 0.00000E+00 0.00000E+00 1.98397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.83989E-05 3.94495E-28 0.00000E+00 0.00000E+00 2.83989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.39986E-05 4.37796E-18 0.00000E+00 0.00000E+00 3.39986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.70027E-05 2.65149E-10 0.00000E+00 0.00000E+00 3.70024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25070E-04 8.76356E-05 0.00000E+00 0.00000E+00 3.74343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.58106E-01 1.58068E-01 0.00000E+00 0.00000E+00 3.83903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.55593E+00 1.55589E+00 0.00000E+00 0.00000E+00 3.97898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.36194E-02 8.35779E-02 0.00000E+00 0.00000E+00 4.14375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.76878E-05 2.45005E-05 0.00000E+00 0.00000E+00 4.31873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.47695E-05 3.91951E-11 0.00000E+00 0.00000E+00 4.47695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.65288E-05 3.42195E-19 0.00000E+00 0.00000E+00 4.65288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.79068E-05 1.13731E-26 0.00000E+00 0.00000E+00 4.79068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.89036E-05 1.90071E-23 0.00000E+00 0.00000E+00 4.89036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.93883E-05 2.01667E-20 0.00000E+00 0.00000E+00 4.93883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.93610E-05 1.35642E-17 0.00000E+00 0.00000E+00 4.93610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.87525E-05 5.78365E-15 0.00000E+00 0.00000E+00 4.87525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.75628E-05 1.56338E-12 0.00000E+00 0.00000E+00 4.75628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.57373E-05 2.67900E-10 0.00000E+00 0.00000E+00 4.57370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.33042E-05 2.91027E-08 0.00000E+00 0.00000E+00 4.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.22776E-05 2.00419E-06 0.00000E+00 0.00000E+00 4.02734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.24229E-04 8.74968E-05 0.00000E+00 0.00000E+00 3.67319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.45464E-03 2.42158E-03 0.00000E+00 0.00000E+00 3.30608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.25157E-02 4.24865E-02 0.00000E+00 0.00000E+00 2.92602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.72583E-01 4.72557E-01 0.00000E+00 0.00000E+00 2.54204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.33202E+00 3.33200E+00 0.00000E+00 0.00000E+00 2.15414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48938E+01 1.48938E+01 0.00000E+00 0.00000E+00 1.77294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.22040E+01 4.22040E+01 0.00000E+00 0.00000E+00 1.39843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.58143E+01 7.58143E+01 0.00000E+00 0.00000E+00 9.08382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.63372E+01 8.63372E+01 0.00000E+00 0.00000E+00 3.02795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.23294E+01 6.23294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.85258E+01 2.85258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.27621E+00 8.27621E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.52220E+00 1.52220E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77485E-01 1.77485E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.31190E-02 1.31190E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.14741E-04 6.14741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.82613E-05 1.82613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.43883E-07 3.43883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.10533E-09 4.10533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.10695E-11 3.10695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.49063E-13 1.49063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.53372E-16 4.53372E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.74129E-19 8.74129E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06846E-21 1.06846E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.27919E-25 8.27919E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.06695E-28 4.06695E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26648E-31 1.26648E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.50012E-35 2.50012E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.12884E-39 3.12884E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.27010E-43 2.27010E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.852
 neutron        2.753
 proton         0.000
 alpha          3.917

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.33240E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.32293E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.62480E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.08298E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.53331E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.26275E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.88600E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.12892E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.04699E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.80435E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.04697E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.24990E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.37586E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.02497E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.31868E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.74229E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.04551E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.04551E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63038E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.43363E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.91796E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.31929E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.59634E-06

  Total                                                   1.28227E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.37195E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.73006E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.21538E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.01344E+01

  Total                                                   3.54751E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.25669E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.72523E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.86057E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.27400E+01

