
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.22000 ###########

 Center-of-mass energy:    3.415

 1. Total (binary) cross sections

   Reaction        = 3.12638E+02
     Compound elastic= 1.77277E+02
     Non-elastic     = 1.35361E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.35361E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.92076E-03
 neutron = 1.30306E+02
 proton  = 0.00000E+00
 alpha   = 5.04723E+00

 3. Total particle production cross sections

 gamma   = 7.04820E-03    Multiplicity= 5.20698E-05
 neutron = 1.30306E+02    Multiplicity= 9.62661E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.04725E+00    Multiplicity= 3.72874E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.52824E-03    0    5.52824E-03  1.00000
   10  20 ( 20Ne) 1.30306E+02    0    1.30306E+02  1.00000
    8  17 ( 17O ) 5.04725E+00    0    5.04725E+00  1.00000

   b. Per mass

   A  cross section

   21 5.52824E-03
   20 1.30306E+02
   17 5.04725E+00

 Total residual production cross section:   135.3592224
 Non-elastic cross section              :   135.3606262

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.79503E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.79503E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.59006E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.59006E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39751E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.79503E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.79503E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.59006E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.59006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.39751E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.79503E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.79503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.98083E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.98083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.88321E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.21923E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.39472E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.39472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.19162E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.04098E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.19695E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.15898E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.26432E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.35266E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.52997E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.52997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.64911E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.56029E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.85371E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.04148E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.38659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.56588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.31158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.79116E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84851E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.94846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.99567E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.50610E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.16996E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.57962E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.98502E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.22242E-04 2.28469E-04 0.00000E+00 0.00000E+00 6.93773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.84260E-04 2.95216E-04 0.00000E+00 0.00000E+00 6.89044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05187E-03 3.67555E-04 0.00000E+00 0.00000E+00 6.84316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12098E-03 4.41398E-04 0.00000E+00 0.00000E+00 6.79587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18684E-03 5.11978E-04 0.00000E+00 0.00000E+00 6.74858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13537E-03 5.74573E-04 0.00000E+00 0.00000E+00 5.60797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07203E-03 6.25296E-04 0.00000E+00 0.00000E+00 4.46736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.94447E-04 6.61772E-04 0.00000E+00 0.00000E+00 3.32675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.02126E-04 6.83513E-04 0.00000E+00 0.00000E+00 2.18614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.96474E-04 6.91921E-04 0.00000E+00 0.00000E+00 1.04553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.75384E-04 6.89909E-04 0.00000E+00 0.00000E+00 8.54754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.47656E-04 6.81258E-04 0.00000E+00 0.00000E+00 6.63980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.17216E-04 6.69895E-04 0.00000E+00 0.00000E+00 4.73208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.87498E-04 6.59255E-04 0.00000E+00 0.00000E+00 2.82433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61017E-04 6.51851E-04 0.00000E+00 0.00000E+00 9.16597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.56631E-04 6.49107E-04 0.00000E+00 0.00000E+00 7.52433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.57296E-04 6.51414E-04 0.00000E+00 0.00000E+00 5.88268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.62581E-04 6.58340E-04 0.00000E+00 0.00000E+00 4.24105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.71510E-04 6.68911E-04 0.00000E+00 0.00000E+00 2.59939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.82829E-04 6.81871E-04 0.00000E+00 0.00000E+00 9.57751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.96691E-04 6.95909E-04 0.00000E+00 0.00000E+00 7.81656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.10421E-04 7.09816E-04 0.00000E+00 0.00000E+00 6.05560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.23020E-04 7.22591E-04 0.00000E+00 0.00000E+00 4.29466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.33763E-04 7.33509E-04 0.00000E+00 0.00000E+00 2.53370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.42227E-04 7.42150E-04 0.00000E+00 0.00000E+00 7.72754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.48465E-04 7.48403E-04 0.00000E+00 0.00000E+00 6.18203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.52488E-04 7.52441E-04 0.00000E+00 0.00000E+00 4.63651E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.54701E-04 7.54671E-04 0.00000E+00 0.00000E+00 3.09101E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.55670E-04 7.55655E-04 0.00000E+00 0.00000E+00 1.54550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.56028E-04 7.56028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.56405E-04 7.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.57309E-04 7.57309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.59111E-04 7.59111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.62005E-04 7.62005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.66006E-04 7.66006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.70975E-04 7.70975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.76652E-04 7.76652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.82695E-04 7.82695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.88726E-04 7.88726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.94354E-04 7.94354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.99200E-04 7.99200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.02906E-04 8.02906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.05136E-04 8.05136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.05572E-04 8.05572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.03910E-04 8.03910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.99864E-04 7.99864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.93161E-04 7.93161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.83554E-04 7.83554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.70834E-04 7.70834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.54843E-04 7.54843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.35494E-04 7.35494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.12780E-04 7.12780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.86787E-04 6.86787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.57699E-04 6.57699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.25797E-04 6.25797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.91449E-04 5.91449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.55101E-04 5.55101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.17255E-04 5.17255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.78451E-04 4.78451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.39244E-04 4.39244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00182E-04 4.00182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.61786E-04 3.61786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.24530E-04 3.24530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.88831E-04 2.88831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.55037E-04 2.55037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23418E-04 2.23418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94170E-04 1.94170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67415E-04 1.67415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43205E-04 1.43205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.21526E-04 1.21526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02314E-04 1.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.54597E-05 8.54597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.08200E-05 7.08200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.82274E-05 5.82274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.74987E-05 4.74987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.84439E-05 3.84439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.08726E-05 3.08726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45995E-05 2.45995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94490E-05 1.94490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52578E-05 1.52578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18772E-05 1.18772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.17435E-06 9.17435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.03200E-06 7.03200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.34852E-06 5.34852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.03682E-06 4.03682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.02344E-06 3.02344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.24711E-06 2.24711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.65734E-06 1.65734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.21301E-06 1.21301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.81015E-07 8.81015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.34992E-07 6.34992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.54171E-07 4.54171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22357E-07 3.22357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27051E-07 2.27051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58697E-07 1.58697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10071E-07 1.10071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.57596E-08 7.57596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.17434E-08 5.17434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.50691E-08 3.50691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35851E-08 2.35851E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57395E-08 1.57395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04227E-08 1.04227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.84853E-09 6.84853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.46524E-09 4.46524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.88874E-09 2.88874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85432E-09 1.85432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18105E-09 1.18105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.46369E-10 7.46369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.67991E-10 4.67991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.91144E-10 2.91144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.79705E-10 1.79705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.10050E-10 1.10050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.68637E-11 6.68637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.03052E-11 4.03052E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.41039E-11 2.41039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43010E-11 1.43010E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.41775E-12 8.41775E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.91551E-12 4.91551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.84763E-12 2.84763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63654E-12 1.63654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.33038E-13 9.33038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.27712E-13 5.27712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.96082E-13 2.96082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.64798E-13 1.64798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.09903E-14 9.09903E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.98364E-14 4.98364E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.70772E-14 2.70772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.45935E-14 1.45935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.80228E-15 7.80228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.13782E-15 4.13782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.17678E-15 2.17678E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13591E-15 1.13591E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.87983E-16 5.87983E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.01908E-16 3.01908E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.11685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.41345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42643E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.41998E-04 8.95430E-43 0.00000E+00 0.00000E+00 2.41998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.62811E-04 2.19157E-40 0.00000E+00 0.00000E+00 2.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60162E-04 4.49440E-38 0.00000E+00 0.00000E+00 2.60162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52796E-04 7.90515E-36 0.00000E+00 0.00000E+00 2.52796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.39571E-04 1.19263E-33 0.00000E+00 0.00000E+00 2.39571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26912E-04 1.56813E-31 0.00000E+00 0.00000E+00 2.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12908E-04 1.10777E-28 0.00000E+00 0.00000E+00 2.12908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.94975E-04 1.69260E-24 0.00000E+00 0.00000E+00 1.94975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.87510E-04 1.46534E-20 0.00000E+00 0.00000E+00 1.87510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95947E-04 6.09382E-17 0.00000E+00 0.00000E+00 1.95947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.89869E-04 1.21623E-13 0.00000E+00 0.00000E+00 1.89869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.66696E-04 1.16495E-10 0.00000E+00 0.00000E+00 1.66696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21411E-04 5.35506E-08 0.00000E+00 0.00000E+00 1.21357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.47185E-05 1.18137E-05 0.00000E+00 0.00000E+00 8.29047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.29694E-03 1.25075E-03 0.00000E+00 0.00000E+00 4.61915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.35775E-02 6.35508E-02 0.00000E+00 0.00000E+00 2.67650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.54968E+00 1.54966E+00 0.00000E+00 0.00000E+00 2.17180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.81350E+01 1.81349E+01 0.00000E+00 0.00000E+00 1.81705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01850E+02 1.01850E+02 0.00000E+00 0.00000E+00 1.46231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.74519E+02 2.74519E+02 0.00000E+00 0.00000E+00 1.26280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.55098E+02 3.55098E+02 0.00000E+00 0.00000E+00 1.06330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.20439E+02 2.20439E+02 0.00000E+00 0.00000E+00 9.06751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.56742E+01 6.56742E+01 0.00000E+00 0.00000E+00 7.50207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.39004E+00 9.39003E+00 0.00000E+00 0.00000E+00 6.29004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.44772E-01 6.44767E-01 0.00000E+00 0.00000E+00 5.07801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.39185E-02 2.39144E-02 0.00000E+00 0.00000E+00 4.14908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42420E-02 1.42388E-02 0.00000E+00 0.00000E+00 3.22016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.14901E-02 6.14885E-02 0.00000E+00 0.00000E+00 1.61009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33228E-01 2.33228E-01 0.00000E+00 0.00000E+00 7.73070E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.58811E-01 7.58811E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.11758E+00 2.11758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.06867E+00 5.06867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04064E+01 1.04064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.83256E+01 1.83256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.76799E+01 2.76799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58611E+01 3.58611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98504E+01 3.98504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.79833E+01 3.79833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.10530E+01 3.10530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.17753E+01 2.17753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30971E+01 1.30971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75677E+00 6.75677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.98987E+00 2.98987E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13480E+00 1.13480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.69428E-01 3.69428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03156E-01 1.03156E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47066E-02 2.47066E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.07552E-03 5.07552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.94333E-04 8.94333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35165E-04 1.35165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.75220E-05 1.75220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94830E-06 1.94830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.85813E-07 1.85813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.52002E-08 1.52002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06651E-09 1.06651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.41860E-11 6.41860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.31333E-12 3.31333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46703E-13 1.46703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.57143E-15 5.57143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81483E-16 1.81483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.07065E-18 5.07065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21518E-19 1.21518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.49788E-21 2.49788E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.40404E-23 4.40404E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.66001E-25 6.66001E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.63883E-27 8.63883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.61146E-29 9.61146E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.17215E-31 9.17215E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.50770E-33 7.50770E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27085E-35 5.27085E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.17406E-37 3.17406E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63947E-39 1.63947E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27274E-42 7.27274E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.97321E-06 1.97321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.00386E-43 2.00386E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.93578E-09 8.26766E-42 0.00000E+00 0.00000E+00 3.93578E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.85108E-08 3.14410E-37 0.00000E+00 0.00000E+00 2.85108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22793E-06 6.53211E-33 0.00000E+00 0.00000E+00 1.22793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.46627E-06 7.41476E-29 0.00000E+00 0.00000E+00 4.46627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.35327E-06 4.59865E-25 0.00000E+00 0.00000E+00 8.35327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.14178E-05 1.55831E-21 0.00000E+00 0.00000E+00 1.14178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.28487E-05 2.88508E-18 0.00000E+00 0.00000E+00 1.28487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.30526E-05 2.91847E-15 0.00000E+00 0.00000E+00 1.30526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25220E-05 1.61302E-12 0.00000E+00 0.00000E+00 1.25220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.17350E-05 4.87090E-10 0.00000E+00 0.00000E+00 1.17345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.12878E-05 8.03652E-08 0.00000E+00 0.00000E+00 1.12074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78963E-05 7.24455E-06 0.00000E+00 0.00000E+00 1.06517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.66854E-04 3.56816E-04 0.00000E+00 0.00000E+00 1.00373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.61142E-03 9.60209E-03 0.00000E+00 0.00000E+00 9.32965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.41188E-01 1.41180E-01 0.00000E+00 0.00000E+00 8.59222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13415E+00 1.13415E+00 0.00000E+00 0.00000E+00 7.92788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.97796E+00 4.97795E+00 0.00000E+00 0.00000E+00 7.33664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19377E+01 1.19377E+01 0.00000E+00 0.00000E+00 5.28077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56415E+01 1.56415E+01 0.00000E+00 0.00000E+00 1.76027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11976E+01 1.11976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.37981E+00 4.37981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.35999E-01 9.35999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09290E-01 1.09290E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.97231E-03 6.97231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.43030E-04 2.43030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.62836E-06 4.62836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.81599E-08 4.81599E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.73795E-10 2.73795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.50473E-13 8.50473E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44338E-15 1.44338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.33840E-18 1.33840E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.78082E-22 6.78082E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.87697E-25 1.87697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.83869E-29 2.83869E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.34574E-33 2.34574E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.05907E-37 1.05907E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.60922E-42 2.60922E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.714
 neutron        2.706
 proton         0.000
 alpha          2.545

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.24787E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.84106E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95254E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.41948E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.05975E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.41561E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.33920E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.75329E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.41877E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.52165E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.41867E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.32066E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.98158E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.18863E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.31180E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.02647E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.15962E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.15963E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.23106E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.10279E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.28157E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.68272E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.84128E-06

  Total                                                   8.89502E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.04723E+02

  Total                                                   1.04723E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.04723E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.04723E+00

