
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.57000 ###########

 Center-of-mass energy:    3.699

 1. Total (binary) cross sections

   Reaction        = 3.85547E+02
     Compound elastic= 2.20691E+02
     Non-elastic     = 1.64856E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.64856E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.81959E-03
 neutron = 1.55120E+02
 proton  = 0.00000E+00
 alpha   = 9.72830E+00

 3. Total particle production cross sections

 gamma   = 8.09838E-03    Multiplicity= 4.91239E-05
 neutron = 1.55120E+02    Multiplicity= 9.40943E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.72832E+00    Multiplicity= 5.90110E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28638E-03    0    6.28638E-03  1.00000
   10  20 ( 20Ne) 1.55120E+02    0    1.55120E+02  1.00000
    8  17 ( 17O ) 9.72832E+00    0    9.72832E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28638E-03
   20 1.55120E+02
   17 9.72832E+00

 Total residual production cross section:   164.8549042
 Non-elastic cross section              :   164.8562164

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.09716E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.09716E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21943E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21943E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04858E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.04858E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.09716E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.09716E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21943E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.04858E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.04858E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.09716E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.09716E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.03677E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.03677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19855E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.58796E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38455E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47225E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76339E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87269E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10454E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63477E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38304E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84631E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20941E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41750E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51196E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34179E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.24214E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.73802E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.22718E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.87617E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07162E-03 4.17854E-04 0.00000E+00 0.00000E+00 6.53761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02657E-03 5.06659E-04 0.00000E+00 0.00000E+00 5.19906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.77011E-04 5.90961E-04 0.00000E+00 0.00000E+00 3.86050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.16607E-04 6.64413E-04 0.00000E+00 0.00000E+00 2.52194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.40280E-04 7.21942E-04 0.00000E+00 0.00000E+00 1.18339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.57072E-04 7.60716E-04 0.00000E+00 0.00000E+00 9.63565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55001E-04 7.80627E-04 0.00000E+00 0.00000E+00 7.43742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.36545E-04 7.84153E-04 0.00000E+00 0.00000E+00 5.23917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.06078E-04 7.75669E-04 0.00000E+00 0.00000E+00 3.04094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.68859E-04 7.60432E-04 0.00000E+00 0.00000E+00 8.42701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.50495E-04 7.43530E-04 0.00000E+00 0.00000E+00 6.96493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.34574E-04 7.29072E-04 0.00000E+00 0.00000E+00 5.50285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23786E-04 7.19745E-04 0.00000E+00 0.00000E+00 4.04078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.19344E-04 7.16765E-04 0.00000E+00 0.00000E+00 2.57870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.21217E-04 7.20100E-04 0.00000E+00 0.00000E+00 1.11663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.29754E-04 7.28831E-04 0.00000E+00 0.00000E+00 9.22418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.42253E-04 7.41525E-04 0.00000E+00 0.00000E+00 7.28204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.57069E-04 7.56535E-04 0.00000E+00 0.00000E+00 5.33993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.72570E-04 7.72230E-04 0.00000E+00 0.00000E+00 3.39779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.87295E-04 7.87150E-04 0.00000E+00 0.00000E+00 1.45568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.00236E-04 8.00120E-04 0.00000E+00 0.00000E+00 1.16454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.10433E-04 8.10346E-04 0.00000E+00 0.00000E+00 8.73404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.17527E-04 8.17468E-04 0.00000E+00 0.00000E+00 5.82270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.21608E-04 8.21579E-04 0.00000E+00 0.00000E+00 2.91134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.23183E-04 8.23183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.23103E-04 8.23103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.22340E-04 8.22340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.21926E-04 8.21926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.22773E-04 8.22773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.25567E-04 8.25567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.30706E-04 8.30706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.38297E-04 8.38297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.48183E-04 8.48183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.60014E-04 8.60014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.73313E-04 8.73313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.87545E-04 8.87545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.02164E-04 9.02164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16632E-04 9.16632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.30430E-04 9.30430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.43042E-04 9.43042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.53941E-04 9.53941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.62575E-04 9.62575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.68362E-04 9.68362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70701E-04 9.70701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.68993E-04 9.68993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.62680E-04 9.62680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.51278E-04 9.51278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.34428E-04 9.34428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.11927E-04 9.11927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.83759E-04 8.83759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.50105E-04 8.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.11350E-04 8.11350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.68062E-04 7.68062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.20968E-04 7.20968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.70918E-04 6.70918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.18837E-04 6.18837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.65686E-04 5.65686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.12413E-04 5.12413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.59913E-04 4.59913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.08995E-04 4.08995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.60355E-04 3.60355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.14561E-04 3.14561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72042E-04 2.72042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33092E-04 2.33092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97871E-04 1.97871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66419E-04 1.66419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.38676E-04 1.38676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.14494E-04 1.14494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.36614E-05 9.36614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.59178E-05 7.59178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.09734E-05 6.09734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.85246E-05 4.85246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.82664E-05 3.82664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.99031E-05 2.99031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31562E-05 2.31562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.77695E-05 1.77695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.35129E-05 1.35129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01835E-05 1.01835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.60534E-06 7.60534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.62889E-06 5.62889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12866E-06 4.12866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.00111E-06 3.00111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.16193E-06 2.16193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.54345E-06 1.54345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09201E-06 1.09201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.65679E-07 7.65679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.32048E-07 5.32048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.66383E-07 3.66383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.50034E-07 2.50034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.69096E-07 1.69096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13327E-07 1.13327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.52654E-08 7.52654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.95352E-08 4.95352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23061E-08 3.23061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08783E-08 2.08783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33703E-08 1.33703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.48428E-09 8.48428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.33470E-09 5.33470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.32370E-09 3.32370E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.05180E-09 2.05180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25501E-09 1.25501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.60585E-10 7.60585E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.56701E-10 4.56701E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.71704E-10 2.71704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.60148E-10 1.60148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.35210E-11 9.35210E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.41065E-11 5.41065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10124E-11 3.10124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.76104E-11 1.76104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.90669E-12 9.90669E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.52098E-12 5.52098E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.04808E-12 3.04808E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66706E-12 1.66706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.03218E-13 9.03218E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.84770E-13 4.84770E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.57738E-13 2.57738E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.35743E-13 1.35743E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.08190E-14 7.08190E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.65994E-14 3.65994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.87360E-14 1.87360E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.50083E-15 9.50083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.77226E-15 4.77226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.37443E-15 2.37443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17024E-15 1.17024E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.71280E-16 5.71280E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.76244E-16 2.76244E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.32312E-16 1.32312E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.27721E-17 6.27721E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.94986E-17 2.94986E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.62161E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.11539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96940E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.26059E-04 7.98740E-44 0.00000E+00 0.00000E+00 3.26059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.13286E-04 2.21321E-41 0.00000E+00 0.00000E+00 3.13286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.95996E-04 5.34306E-39 0.00000E+00 0.00000E+00 2.95996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.80439E-04 1.11977E-36 0.00000E+00 0.00000E+00 2.80439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59077E-04 1.22105E-33 0.00000E+00 0.00000E+00 2.59077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60660E-04 2.53058E-29 0.00000E+00 0.00000E+00 2.60660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.64195E-04 3.19219E-25 0.00000E+00 0.00000E+00 2.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.50622E-04 2.07145E-21 0.00000E+00 0.00000E+00 2.50622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.30548E-04 6.90702E-18 0.00000E+00 0.00000E+00 2.30548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84414E-04 1.18340E-14 0.00000E+00 0.00000E+00 1.84414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.25317E-04 1.04184E-11 0.00000E+00 0.00000E+00 1.25317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.13092E-05 4.71291E-09 0.00000E+00 0.00000E+00 6.13045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.18359E-05 1.09549E-06 0.00000E+00 0.00000E+00 4.07404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62249E-04 1.30844E-04 0.00000E+00 0.00000E+00 3.14058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.05723E-03 8.03008E-03 0.00000E+00 0.00000E+00 2.71466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53254E-01 2.53231E-01 0.00000E+00 0.00000E+00 2.28874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.10335E+00 4.10333E+00 0.00000E+00 0.00000E+00 2.01935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.41653E+01 3.41652E+01 0.00000E+00 0.00000E+00 1.74996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.46169E+02 1.46169E+02 0.00000E+00 0.00000E+00 1.53130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.21332E+02 3.21332E+02 0.00000E+00 0.00000E+00 1.31264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.62975E+02 3.62975E+02 0.00000E+00 0.00000E+00 1.13485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10681E+02 2.10681E+02 0.00000E+00 0.00000E+00 9.57062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.28348E+01 6.28348E+01 0.00000E+00 0.00000E+00 8.10520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.62952E+00 9.62952E+00 0.00000E+00 0.00000E+00 6.63979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.58755E-01 7.58749E-01 0.00000E+00 0.00000E+00 5.92214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.36217E-02 3.36165E-02 0.00000E+00 0.00000E+00 5.20449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.62529E-02 1.62503E-02 0.00000E+00 0.00000E+00 2.60226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.08586E-02 7.08586E-02 0.00000E+00 0.00000E+00 1.22782E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.74302E-01 2.74302E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.05952E-01 9.05952E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55259E+00 2.55259E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.13556E+00 6.13556E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.25813E+01 1.25813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20088E+01 2.20088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.28445E+01 3.28445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.18147E+01 4.18147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.54144E+01 4.54144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.20781E+01 4.20781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.32596E+01 3.32596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.24272E+01 2.24272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.29013E+01 1.29013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.33121E+00 6.33121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65057E+00 2.65057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.46655E-01 9.46655E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88431E-01 2.88431E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.49705E-02 7.49705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66239E-02 1.66239E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.14469E-03 3.14469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.07483E-04 5.07483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.98655E-05 6.98655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.20545E-06 8.20545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.22121E-07 8.22121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.02703E-08 7.02703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.12396E-09 5.12396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.18741E-10 3.18741E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69149E-11 1.69149E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.65758E-13 7.65758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.95745E-14 2.95745E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.74415E-16 9.74415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.73884E-17 2.73884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.56736E-19 6.56736E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.34339E-20 1.34339E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.34433E-22 2.34433E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49009E-24 3.49009E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.43252E-26 4.43252E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.80249E-28 4.80249E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.43879E-30 4.43879E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.50006E-32 3.50006E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35442E-34 2.35442E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35110E-36 1.35110E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.61441E-39 6.61441E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.76140E-41 2.76140E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.11836E-15 6.11836E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.31097E-06 5.31097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.13123E-09 1.07069E-17 0.00000E+00 0.00000E+00 8.13123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.35041E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.35041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08546E-06 4.26695E-42 0.00000E+00 0.00000E+00 2.08546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.92655E-06 1.17278E-37 0.00000E+00 0.00000E+00 5.92655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.08328E-05 1.84766E-33 0.00000E+00 0.00000E+00 1.08328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.51342E-05 1.66385E-29 0.00000E+00 0.00000E+00 1.51342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.72089E-05 8.56420E-26 0.00000E+00 0.00000E+00 1.72089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.78379E-05 2.51972E-22 0.00000E+00 0.00000E+00 1.78379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.73161E-05 4.23747E-19 0.00000E+00 0.00000E+00 1.73161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.66926E-05 4.07331E-16 0.00000E+00 0.00000E+00 1.66926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.63671E-05 2.23809E-13 0.00000E+00 0.00000E+00 1.63671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60183E-05 7.02894E-11 0.00000E+00 0.00000E+00 1.60183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.56352E-05 1.26181E-08 0.00000E+00 0.00000E+00 1.56226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63733E-05 1.29475E-06 0.00000E+00 0.00000E+00 1.50786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.03877E-05 7.59388E-05 0.00000E+00 0.00000E+00 1.44489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.55947E-03 2.54585E-03 0.00000E+00 0.00000E+00 1.36266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.87975E-02 4.87849E-02 0.00000E+00 0.00000E+00 1.26119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.34366E-01 5.34354E-01 0.00000E+00 0.00000E+00 1.20081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.34549E+00 3.34548E+00 0.00000E+00 0.00000E+00 1.18153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.19722E+01 1.19722E+01 0.00000E+00 0.00000E+00 8.78919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.44896E+01 2.44896E+01 0.00000E+00 0.00000E+00 2.92974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.86335E+01 2.86335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91361E+01 1.91361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.31010E+00 7.31010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.59617E+00 1.59617E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.99215E-01 1.99215E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.42120E-02 1.42120E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.79524E-04 5.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.35077E-05 1.35077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.79960E-07 1.79960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37042E-09 1.37042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.96523E-12 5.96523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48417E-14 1.48417E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11068E-17 2.11068E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.71577E-20 1.71577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.97229E-24 7.97229E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.11728E-27 2.11728E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.21422E-31 3.21422E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.78909E-35 2.78909E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.38339E-39 1.38339E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.06377E-44 4.06377E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.926
 neutron        2.779
 proton         0.000
 alpha          2.828

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75078E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07053E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12400E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.76668E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.78654E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.84402E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.81414E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.53192E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.56533E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.26680E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.56521E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.54546E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.31889E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.39096E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.97091E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18338E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.10121E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.10122E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34917E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.49641E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.69496E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.07474E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.53728E-06

  Total                                                   9.87959E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.26541E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.12588E+01

  Total                                                   1.37800E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.72830E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.14739E-07

  Total                                                   9.72830E+00

