
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.88000 ###########

 Center-of-mass energy:    7.186

 1. Total (binary) cross sections

   Reaction        = 8.81413E+02
     Compound elastic= 3.00628E+02
     Non-elastic     = 5.80785E+02
       Direct          = 3.88888E-01
       Pre-equilibrium = 2.03988E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.80193E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07145E-02
 neutron = 4.71657E+02
 proton  = 3.96081E+00
 alpha   = 1.05147E+02

 3. Total particle production cross sections

 gamma   = 1.28737E+01    Multiplicity= 2.21660E-02
 neutron = 4.71660E+02    Multiplicity= 8.12108E-01
 proton  = 3.96081E+00    Multiplicity= 6.81975E-03
 alpha   = 1.18777E+02    Multiplicity= 2.04511E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63313E-02    0    1.63313E-02  1.00000
   10  20 ( 20Ne) 4.58032E+02    0    4.58032E+02  1.00000
    9  20 ( 20F ) 3.96081E+00    0    3.96081E+00  1.00000
    8  17 ( 17O ) 1.05148E+02    0    1.05148E+02  1.00000
    8  16 ( 16O ) 1.36288E+01    0    1.36288E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63313E-02
   20 4.61993E+02
   17 1.05148E+02
   16 1.36288E+01

 Total residual production cross section:   580.7861938
 Non-elastic cross section              :   580.7854004

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.19990E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19990E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56903E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67641E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67641E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.87024E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.33717E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.93828E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.21624E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21624E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44680E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.50366E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.47179E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.47179E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.10158E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10158E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.88130E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.88130E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.08960E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.08960E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.68072E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.68072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.58856E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.58856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.42233E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.42233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62954E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.08182E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08182E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48644E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48644E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.19011E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.14430E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.75213E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32771E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.66289E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.66289E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.71988E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.71988E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90545E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.90545E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21662E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.07406E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.07406E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31099E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13437E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13437E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.22490E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.49429E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04607E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68183E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68183E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00121E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00121E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.06642E-03 1.01338E-03 0.00000E+00 0.00000E+00 1.05304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.21221E-03 1.42243E-03 0.00000E+00 0.00000E+00 7.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35778E-03 1.83126E-03 0.00000E+00 0.00000E+00 5.26520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43268E-03 2.16942E-03 0.00000E+00 0.00000E+00 2.63261E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.37749E-03 2.37749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43075E-03 2.43075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.34838E-03 2.34838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.18239E-03 2.18239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.99303E-03 1.99303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.82526E-03 1.82526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69872E-03 1.69872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61356E-03 1.61356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56429E-03 1.56429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55105E-03 1.55105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58152E-03 1.58152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66381E-03 1.66381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79646E-03 1.79646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96209E-03 1.96209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.12884E-03 2.12884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.25930E-03 2.25930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32292E-03 2.32292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.30676E-03 2.30676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.22008E-03 2.22008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.09123E-03 2.09123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95818E-03 1.95818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85656E-03 1.85656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80924E-03 1.80924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82093E-03 1.82093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87870E-03 1.87870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95765E-03 1.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02945E-03 2.02945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07090E-03 2.07090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07040E-03 2.07040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03076E-03 2.03076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96817E-03 1.96817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90802E-03 1.90802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87879E-03 1.87879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90565E-03 1.90565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00515E-03 2.00515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18187E-03 2.18187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42746E-03 2.42746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.72191E-03 2.72191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03662E-03 3.03662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33852E-03 3.33852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.59461E-03 3.59461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.77621E-03 3.77621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86245E-03 3.86245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.84244E-03 3.84244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.71608E-03 3.71608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.49329E-03 3.49329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.19205E-03 3.19205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.83559E-03 2.83559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.44918E-03 2.44918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.05717E-03 2.05717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68054E-03 1.68054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.33539E-03 1.33539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03225E-03 1.03225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.76235E-04 7.76235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.67859E-04 5.67859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.04122E-04 4.04122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.79758E-04 2.79758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.88371E-04 1.88371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23353E-04 1.23353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.85471E-05 7.85471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.86280E-05 4.86280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.92648E-05 2.92648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.71171E-05 1.71171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.72897E-06 9.72897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.37240E-06 5.37240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.88181E-06 2.88181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.50135E-06 1.50135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.59538E-07 7.59538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.73088E-07 3.73088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.77907E-07 1.77907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.23469E-08 8.23469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.69932E-08 3.69932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.61277E-08 1.61277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.82285E-09 6.82285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.80060E-09 2.80060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11533E-09 1.11533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.30918E-10 4.30918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61510E-10 1.61510E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.87227E-11 5.87227E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.07099E-11 2.07099E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.08446E-12 7.08446E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.35061E-12 2.35061E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.56459E-13 7.56459E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.36114E-13 2.36114E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.14764E-14 7.14764E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.09850E-14 2.09850E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.97523E-15 5.97523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.65004E-15 1.65004E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.41912E-16 4.41912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14777E-16 1.14777E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.89103E-17 2.89103E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.06209E-18 7.06209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67298E-18 1.67298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.84361E-19 3.84361E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.56353E-20 8.56353E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.85028E-20 1.85028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.87701E-21 3.87701E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.87822E-22 7.87822E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.55254E-22 1.55254E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.96701E-23 2.96701E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.49876E-24 5.49876E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.88279E-25 9.88279E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72252E-25 1.72252E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.91164E-26 2.91164E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.77268E-27 4.77268E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.58676E-28 7.58676E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.16956E-28 1.16956E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.74846E-29 1.74846E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.53500E-30 2.53500E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.56410E-31 3.56410E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.85949E-32 4.85949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.42543E-33 6.42543E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.23917E-34 8.23917E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02459E-34 1.02459E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.23558E-35 1.23558E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.44497E-36 1.44497E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.63877E-37 1.63877E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.80236E-38 1.80236E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.92247E-39 1.92247E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.98848E-40 1.98848E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.99461E-41 1.99461E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.94080E-42 1.94080E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.83570E-43 1.83570E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.92691E-01 0.00000E+00 1.08458E-02 0.00000E+00 5.81845E-01 1.08458E-02 0.00000E+00 0.00000E+00
   0.002 1.17902E+00 0.00000E+00 1.53271E-02 0.00000E+00 1.16369E+00 1.53271E-02 0.00000E+00 0.00000E+00
   0.005 2.93353E+00 0.00000E+00 2.43055E-02 0.00000E+00 2.90922E+00 2.43055E-02 0.00000E+00 0.00000E+00
   0.010 5.06960E+00 0.00000E+00 3.47039E-02 0.00000E+00 5.03490E+00 3.47039E-02 0.00000E+00 0.00000E+00
   0.020 7.37786E+00 0.00000E+00 5.02628E-02 0.00000E+00 7.32760E+00 5.02628E-02 0.00000E+00 0.00000E+00
   0.050 1.27855E+01 0.00000E+00 8.62386E-02 0.00000E+00 1.26993E+01 8.62386E-02 0.00000E+00 0.00000E+00
   0.100 2.04791E+01 0.00000E+00 1.39484E-01 0.00000E+00 2.03396E+01 1.39484E-01 0.00000E+00 0.00000E+00
   0.200 3.57370E+01 0.00000E+00 2.48452E-01 0.00000E+00 3.54886E+01 2.48452E-01 0.00000E+00 0.00000E+00
   0.300 5.11388E+01 0.00000E+00 3.65202E-01 0.00000E+00 5.07736E+01 3.65202E-01 0.00000E+00 0.00000E+00
   0.400 6.62483E+01 0.00000E+00 4.87407E-01 0.00000E+00 6.57609E+01 4.87407E-01 0.00000E+00 0.00000E+00
   0.500 8.05715E+01 0.00000E+00 6.11868E-01 0.00000E+00 7.99597E+01 6.11868E-01 0.00000E+00 0.00000E+00
   0.600 1.34657E+02 1.34297E+02 3.57603E-01 0.00000E+00 1.59900E-03 3.57603E-01 0.00000E+00 0.00000E+00
   0.700 1.65629E-03 7.78773E-28 0.00000E+00 0.00000E+00 1.65629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93423E+02 2.93421E+02 0.00000E+00 0.00000E+00 1.61243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57098E-03 1.16110E-05 0.00000E+00 0.00000E+00 1.55937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28654E+02 1.28652E+02 0.00000E+00 0.00000E+00 1.53695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58100E-03 1.18424E-19 0.00000E+00 0.00000E+00 1.58100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41453E-03 6.21794E-39 0.00000E+00 0.00000E+00 1.41453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02091E-03 2.93204E-21 0.00000E+00 0.00000E+00 1.02091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.15337E-04 1.31275E-08 0.00000E+00 0.00000E+00 8.15324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.58787E-01 5.58066E-01 0.00000E+00 0.00000E+00 7.20932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.25262E+02 2.25261E+02 0.00000E+00 0.00000E+00 6.28095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.35865E+01 8.35860E+01 0.00000E+00 0.00000E+00 5.86366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.33094E+02 4.33093E+02 0.00000E+00 0.00000E+00 5.44636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.53059E-01 2.52546E-01 0.00000E+00 0.00000E+00 5.12248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.79875E-04 1.64025E-08 0.00000E+00 0.00000E+00 4.79859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.48101E-04 1.50700E-07 0.00000E+00 0.00000E+00 4.47950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21281E-02 1.17120E-02 0.00000E+00 0.00000E+00 4.16042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.47324E+01 1.47320E+01 0.00000E+00 0.00000E+00 3.86939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99909E+02 2.99909E+02 0.00000E+00 0.00000E+00 3.57835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.88155E+01 9.88152E+01 0.00000E+00 0.00000E+00 3.29966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27237E-01 5.26935E-01 0.00000E+00 0.00000E+00 3.02097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.29637E-04 4.66449E-05 0.00000E+00 0.00000E+00 2.82992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.44155E-03 4.17766E-03 0.00000E+00 0.00000E+00 2.63887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.85334E+00 1.85310E+00 0.00000E+00 0.00000E+00 2.47484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01863E+02 1.01863E+02 0.00000E+00 0.00000E+00 2.31080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.93886E+02 6.93885E+02 0.00000E+00 0.00000E+00 2.15905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.85746E+02 5.85746E+02 0.00000E+00 0.00000E+00 2.00730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.12748E+01 6.12747E+01 0.00000E+00 0.00000E+00 1.86743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.94513E-01 7.94340E-01 0.00000E+00 0.00000E+00 1.72756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43472E-03 1.27610E-03 0.00000E+00 0.00000E+00 1.58618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44733E-04 2.54044E-07 0.00000E+00 0.00000E+00 1.44479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34663E-04 6.26745E-12 0.00000E+00 0.00000E+00 1.34663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.24848E-04 1.91601E-17 0.00000E+00 0.00000E+00 1.24848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.15032E-04 7.25949E-24 0.00000E+00 0.00000E+00 1.15032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.05217E-04 5.54781E-25 0.00000E+00 0.00000E+00 1.05217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.54011E-05 4.90567E-22 0.00000E+00 0.00000E+00 9.54011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.75852E-05 2.91448E-19 0.00000E+00 0.00000E+00 8.75852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.97694E-05 1.16327E-16 0.00000E+00 0.00000E+00 7.97694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.19536E-05 3.11944E-14 0.00000E+00 0.00000E+00 7.19536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.41378E-05 5.62009E-12 0.00000E+00 0.00000E+00 6.41378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.63227E-05 6.80273E-10 0.00000E+00 0.00000E+00 5.63220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.09018E-05 5.53228E-08 0.00000E+00 0.00000E+00 5.08465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.83936E-05 3.02266E-06 0.00000E+00 0.00000E+00 4.53709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.50850E-04 1.10955E-04 0.00000E+00 0.00000E+00 3.98954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.77081E-03 2.73639E-03 0.00000E+00 0.00000E+00 3.44199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.53689E-02 4.53399E-02 0.00000E+00 0.00000E+00 2.89444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.04759E-01 5.04733E-01 0.00000E+00 0.00000E+00 2.59418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.77496E+00 3.77494E+00 0.00000E+00 0.00000E+00 2.29393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89684E+01 1.89684E+01 0.00000E+00 0.00000E+00 1.99367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.40361E+01 6.40361E+01 0.00000E+00 0.00000E+00 1.69342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45242E+02 1.45242E+02 0.00000E+00 0.00000E+00 1.39317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.21326E+02 2.21326E+02 0.00000E+00 0.00000E+00 1.23565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.26592E+02 2.26592E+02 0.00000E+00 0.00000E+00 1.07813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.55858E+02 1.55858E+02 0.00000E+00 0.00000E+00 9.20617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.20254E+01 7.20254E+01 0.00000E+00 0.00000E+00 7.63101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23623E+01 2.23623E+01 0.00000E+00 0.00000E+00 6.05585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.66465E+00 4.66465E+00 0.00000E+00 0.00000E+00 5.10317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.54027E-01 6.54023E-01 0.00000E+00 0.00000E+00 4.15049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.38957E-02 6.38925E-02 0.00000E+00 0.00000E+00 3.19781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.87001E-02 1.86979E-02 0.00000E+00 0.00000E+00 2.24513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.71034E-02 7.71021E-02 0.00000E+00 0.00000E+00 1.29245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.28581E-01 3.28580E-01 0.00000E+00 0.00000E+00 1.03396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15314E+00 1.15314E+00 0.00000E+00 0.00000E+00 7.75470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.32568E+00 3.32568E+00 0.00000E+00 0.00000E+00 5.16980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.88186E+00 7.88186E+00 0.00000E+00 0.00000E+00 2.58491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.53506E+01 1.53506E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45683E+01 2.45683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.23127E+01 3.23127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49237E+01 3.49237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.10183E+01 3.10183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.26394E+01 2.26394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35788E+01 1.35788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.69282E+00 6.69282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.71084E+00 2.71084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.02294E-01 9.02294E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46801E-01 2.46801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.54741E-02 5.54741E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02468E-02 1.02468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.55537E-03 1.55537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94010E-04 1.94010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.98872E-05 1.98872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.67519E-06 1.67519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15962E-07 1.15962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.59638E-09 6.59638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.08350E-10 3.08350E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18453E-11 1.18453E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.73924E-13 3.73924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.70032E-15 9.70032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.06788E-16 2.06788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.62252E-18 3.62252E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.21510E-20 5.21510E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.16948E-22 6.16948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.99796E-24 5.99796E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.79168E-26 4.79168E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14572E-28 3.14572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69717E-30 1.69717E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.52412E-33 7.52412E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.74132E-35 2.74132E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.20716E-38 8.20716E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.01947E-40 2.01947E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.88160E-43 3.88160E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.06144E-15 1.06144E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.23637E+00 1.23637E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.41485E-24 4.41485E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.08188E-01 6.08188E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.26069E-35 4.26069E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.20996E-11 7.20996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.03403E+01 1.03403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.25675E-01 1.25675E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.29441E-16 1.29441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.31945E-07 7.20291E-27 0.00000E+00 0.00000E+00 2.31945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67746E-05 1.51604E-05 0.00000E+00 0.00000E+00 1.61419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.17632E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.98340E-05 1.76283E-42 0.00000E+00 0.00000E+00 2.98340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.12255E-05 6.77955E-12 0.00000E+00 0.00000E+00 6.12255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.48866E-02 4.48006E-02 0.00000E+00 0.00000E+00 8.60703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.07962E-02 2.06868E-02 0.00000E+00 0.00000E+00 1.09318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08558E+00 1.08546E+00 0.00000E+00 0.00000E+00 1.27073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00036E-02 9.87160E-03 0.00000E+00 0.00000E+00 1.31973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.34815E-04 1.29598E-08 0.00000E+00 0.00000E+00 1.34802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.66107E-01 2.65962E-01 0.00000E+00 0.00000E+00 1.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.15762E-01 8.15606E-01 0.00000E+00 0.00000E+00 1.56405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.43960E+01 2.43958E+01 0.00000E+00 0.00000E+00 1.68731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.43051E+00 3.43033E+00 0.00000E+00 0.00000E+00 1.81829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19119E+00 3.19099E+00 0.00000E+00 0.00000E+00 1.94334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.80125E+00 1.68644E-04 0.00000E+00 0.00000E+00 6.80108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.04029E+01 6.22135E-08 0.00000E+00 0.00000E+00 2.04029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.70512E+01 8.49021E-03 0.00000E+00 0.00000E+00 2.70427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.38858E+01 7.16533E+00 0.00000E+00 0.00000E+00 2.67204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.06046E+01 3.73982E+01 0.00000E+00 0.00000E+00 2.32065E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77079E+01 1.20713E+00 0.00000E+00 0.00000E+00 1.65008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.97261E+00 2.40966E-04 0.00000E+00 0.00000E+00 9.97237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.62128E+00 7.95798E-07 0.00000E+00 0.00000E+00 3.62128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38383E-01 4.01449E-03 0.00000E+00 0.00000E+00 3.34368E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80434E+00 1.69268E+00 0.00000E+00 0.00000E+00 1.11667E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.96314E+01 5.96311E+01 0.00000E+00 0.00000E+00 3.16049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75518E+02 1.75517E+02 0.00000E+00 0.00000E+00 3.17471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.31640E+01 4.31636E+01 0.00000E+00 0.00000E+00 3.11577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.87188E-01 8.86889E-01 0.00000E+00 0.00000E+00 2.98367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.82305E-03 1.54008E-03 0.00000E+00 0.00000E+00 2.82973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.35566E-03 5.09026E-03 0.00000E+00 0.00000E+00 2.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.96822E-01 3.96578E-01 0.00000E+00 0.00000E+00 2.43759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.28605E+00 8.28583E+00 0.00000E+00 0.00000E+00 2.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.64236E+01 4.64234E+01 0.00000E+00 0.00000E+00 1.99058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.97484E+01 6.97482E+01 0.00000E+00 0.00000E+00 1.86737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.81014E+01 2.81013E+01 0.00000E+00 0.00000E+00 1.74417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.03622E+00 3.03606E+00 0.00000E+00 0.00000E+00 1.62096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.81116E-02 8.79618E-02 0.00000E+00 0.00000E+00 1.49775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.21197E-04 6.83401E-04 0.00000E+00 0.00000E+00 1.37797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27583E-04 1.42382E-06 0.00000E+00 0.00000E+00 1.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.14523E-04 7.95481E-10 0.00000E+00 0.00000E+00 1.14523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02885E-04 1.20034E-13 0.00000E+00 0.00000E+00 1.02885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.12484E-05 1.57994E-13 0.00000E+00 0.00000E+00 9.12484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.16115E-05 2.00889E-11 0.00000E+00 0.00000E+00 8.16115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.39764E-05 1.76737E-09 0.00000E+00 0.00000E+00 7.39747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.64454E-05 1.07582E-07 0.00000E+00 0.00000E+00 6.63378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.32321E-05 4.53112E-06 0.00000E+00 0.00000E+00 5.87010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.83104E-04 1.32040E-04 0.00000E+00 0.00000E+00 5.10642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.70642E-03 2.66225E-03 0.00000E+00 0.00000E+00 4.41694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.71775E-02 3.71395E-02 0.00000E+00 0.00000E+00 3.80166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.58513E-01 3.58481E-01 0.00000E+00 0.00000E+00 3.18638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.39413E+00 2.39410E+00 0.00000E+00 0.00000E+00 2.57111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10627E+01 1.10627E+01 0.00000E+00 0.00000E+00 1.95583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.53687E+01 3.53687E+01 0.00000E+00 0.00000E+00 1.51513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.82388E+01 7.82388E+01 0.00000E+00 0.00000E+00 1.24902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.19748E+02 1.19748E+02 0.00000E+00 0.00000E+00 9.82907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.26811E+02 1.26811E+02 0.00000E+00 0.00000E+00 7.16791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.29161E+01 9.29161E+01 0.00000E+00 0.00000E+00 4.50678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.71050E+01 4.71050E+01 0.00000E+00 0.00000E+00 2.85858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.65229E+01 1.65229E+01 0.00000E+00 0.00000E+00 2.22334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.01004E+00 4.01004E+00 0.00000E+00 0.00000E+00 1.58810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.73366E-01 6.73365E-01 0.00000E+00 0.00000E+00 9.52860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.82351E-02 7.82347E-02 0.00000E+00 0.00000E+00 3.17621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.28914E-03 6.28914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.49806E-04 3.49806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.34619E-05 1.34619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.58443E-07 3.58443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.60366E-09 6.60366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.41770E-11 8.41770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.42413E-13 7.42413E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.53044E-15 4.53044E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.91279E-17 1.91279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.58791E-20 5.58791E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.12946E-22 1.12946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.57953E-25 1.57953E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.52845E-28 1.52845E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.02328E-31 1.02328E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.74028E-35 4.74028E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.51924E-38 1.51924E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.45140E-42 3.45140E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.843
 neutron        3.356
 proton         1.298
 alpha          4.630

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23387E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.80868E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.57262E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.11254E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54270E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13772E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.55366E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.54713E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69086E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09889E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69083E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.91845E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.87945E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.52672E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21485E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.89210E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73548E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73549E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.82572E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27501E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.73867E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.26911E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13453E-05

  Total                                                   2.59869E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22690E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86806E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93171E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.85679E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12562E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90816E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23731E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.41049E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.00955E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.01944E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.01944E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.07834E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.94023E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.46413E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.27055E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.70076E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.17023E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.79901E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.70560E+00

  Total                                                   8.23438E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.48568E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.93870E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.99971E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.17905E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.61693E-03

  Total                                                   1.06333E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.19544E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.60432E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.07714E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26875E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26875E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.10091E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.10091E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.26514E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.08984E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.08984E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.36133E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.36133E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.01495E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.01495E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.61829E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.61829E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.26048E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.26048E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.47726E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.47726E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08

  Total                                                   1.26746E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

