
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.69000 ###########

 Center-of-mass energy:    7.842

 1. Total (binary) cross sections

   Reaction        = 9.21672E+02
     Compound elastic= 2.73383E+02
     Non-elastic     = 6.48289E+02
       Direct          = 6.37828E-01
       Pre-equilibrium = 8.39863E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.46811E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18328E-02
 neutron = 4.91667E+02
 proton  = 1.48004E+01
 alpha   = 1.41800E+02

 3. Total particle production cross sections

 gamma   = 4.36827E+01    Multiplicity= 6.73815E-02
 neutron = 4.91671E+02    Multiplicity= 7.58413E-01
 proton  = 1.48004E+01    Multiplicity= 2.28299E-02
 alpha   = 1.88797E+02    Multiplicity= 2.91224E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65845E-02    0    1.65845E-02  1.00000
   10  20 ( 20Ne) 4.44678E+02    0    4.44678E+02  1.00000
    9  20 ( 20F ) 1.48004E+01    0    1.48004E+01  1.00000
    8  17 ( 17O ) 1.41801E+02    0    1.41801E+02  1.00000
    8  16 ( 16O ) 4.69959E+01    0    4.69959E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65845E-02
   20 4.59478E+02
   17 1.41801E+02
   16 4.69959E+01

 Total residual production cross section:   648.2921753
 Non-elastic cross section              :   648.2891235

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66507E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97018E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97018E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88412E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40737E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.40168E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03186E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03186E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.65633E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.65633E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.14021E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.14021E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.79202E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.37888E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.99342E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35012E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87085E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.33276E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75185E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17262E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17262E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.53799E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.53799E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67541E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.67541E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03749E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03749E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.85930E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.85930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.92535E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.92535E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.71581E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.74096E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65340E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.51175E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.26206E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.80959E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.32520E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41869E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41869E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11284E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.11284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.15868E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.43412E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09537E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62672E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10817E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.66431E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82938E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.18141E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.18141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44501E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46433E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65163E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.65163E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37648E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.31049E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31049E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32321E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.82595E-03 4.93457E-04 0.00000E+00 0.00000E+00 1.33249E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.16432E-03 8.22550E-04 0.00000E+00 0.00000E+00 1.34177E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.59640E-03 1.24535E-03 0.00000E+00 0.00000E+00 1.35105E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.07537E-03 1.71504E-03 0.00000E+00 0.00000E+00 1.36033E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.52329E-03 2.15367E-03 0.00000E+00 0.00000E+00 1.36961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.57212E-03 2.47643E-03 0.00000E+00 0.00000E+00 1.09569E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44754E-03 2.62577E-03 0.00000E+00 0.00000E+00 8.21769E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14455E-03 2.59671E-03 0.00000E+00 0.00000E+00 5.47845E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.71080E-03 2.43688E-03 0.00000E+00 0.00000E+00 2.73924E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.22091E-03 2.22091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.01533E-03 2.01533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85520E-03 1.85520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74381E-03 1.74381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67002E-03 1.67002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62831E-03 1.62831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62784E-03 1.62784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68661E-03 1.68661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81653E-03 1.81653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00937E-03 2.00937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23227E-03 2.23227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43523E-03 2.43523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56762E-03 2.56762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59637E-03 2.59637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51821E-03 2.51821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.36102E-03 2.36102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17427E-03 2.17427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01240E-03 2.01240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91771E-03 1.91771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90862E-03 1.90862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97635E-03 1.97635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09011E-03 2.09011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20798E-03 2.20798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28978E-03 2.28978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30821E-03 2.30821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25553E-03 2.25553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14480E-03 2.14480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00577E-03 2.00577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87728E-03 1.87728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79817E-03 1.79817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79904E-03 1.79904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.89647E-03 1.89647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.09039E-03 2.09039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.36465E-03 2.36465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.69000E-03 2.69000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.02887E-03 3.02887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.34084E-03 3.34084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.58823E-03 3.58823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.74094E-03 3.74094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78009E-03 3.78009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.69981E-03 3.69981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.50713E-03 3.50713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.22002E-03 3.22002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.86406E-03 2.86406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.46843E-03 2.46843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.06189E-03 2.06189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.66954E-03 1.66954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31061E-03 1.31061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.97538E-04 9.97538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.36175E-04 7.36175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.26760E-04 5.26760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.65420E-04 3.65420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45733E-04 2.45733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.60161E-04 1.60161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01153E-04 1.01153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.18924E-05 6.18924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.66795E-05 3.66795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.10489E-05 2.10489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.16937E-05 1.16937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.28742E-06 6.28742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27109E-06 3.27109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64632E-06 1.64632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.01393E-07 8.01393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.77231E-07 3.77231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71677E-07 1.71677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.55259E-08 7.55259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.21141E-08 3.21141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31965E-08 1.31965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.24014E-09 5.24014E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.01044E-09 2.01044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.45204E-10 7.45204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.66847E-10 2.66847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.23053E-11 9.23053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.08428E-11 3.08428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.95419E-12 9.95419E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.10295E-12 3.10295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.34216E-13 9.34216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.71651E-13 2.71651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.62898E-14 7.62898E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.06912E-14 2.06912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.41965E-15 5.41965E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.37094E-15 1.37094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.34904E-16 3.34904E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.90109E-17 7.90109E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.80008E-17 1.80008E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.96043E-18 3.96043E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.41468E-19 8.41468E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72654E-19 1.72654E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.42112E-20 3.42112E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.54620E-21 6.54620E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20962E-21 1.20962E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.15848E-22 2.15848E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71950E-23 3.71950E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.18976E-24 6.18976E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.94686E-25 9.94686E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.54360E-25 1.54360E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.31324E-26 2.31324E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.34768E-27 3.34768E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.67863E-28 4.67863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.31412E-29 6.31412E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.22896E-30 8.22896E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.03565E-30 1.03565E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.25869E-31 1.25869E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.47732E-32 1.47732E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.67437E-33 1.67437E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.83258E-34 1.83258E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.93694E-35 1.93694E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.97697E-36 1.97697E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.94868E-37 1.94868E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.85480E-38 1.85480E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.70487E-39 1.70487E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.51329E-40 1.51329E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.29718E-41 1.29718E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.07339E-42 1.07339E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26275E-01 0.00000E+00 1.48130E-02 0.00000E+00 3.11462E-01 1.48130E-02 0.00000E+00 0.00000E+00
   0.002 6.43852E-01 0.00000E+00 2.09290E-02 0.00000E+00 6.22923E-01 2.09290E-02 0.00000E+00 0.00000E+00
   0.005 1.59048E+00 0.00000E+00 3.31676E-02 0.00000E+00 1.55731E+00 3.31676E-02 0.00000E+00 0.00000E+00
   0.010 3.16192E+00 0.00000E+00 4.73064E-02 0.00000E+00 3.11462E+00 4.73064E-02 0.00000E+00 0.00000E+00
   0.020 5.76368E+00 0.00000E+00 6.83677E-02 0.00000E+00 5.69532E+00 6.83677E-02 0.00000E+00 0.00000E+00
   0.050 9.93655E+00 0.00000E+00 1.16541E-01 0.00000E+00 9.82001E+00 1.16541E-01 0.00000E+00 0.00000E+00
   0.100 1.60485E+01 0.00000E+00 1.86446E-01 0.00000E+00 1.58621E+01 1.86446E-01 0.00000E+00 0.00000E+00
   0.200 2.78542E+01 0.00000E+00 2.19133E-01 0.00000E+00 2.76351E+01 2.19133E-01 0.00000E+00 0.00000E+00
   0.300 3.98713E+01 0.00000E+00 3.22106E-01 0.00000E+00 3.95491E+01 3.22106E-01 0.00000E+00 0.00000E+00
   0.400 5.16815E+01 0.00000E+00 4.29890E-01 0.00000E+00 5.12516E+01 4.29890E-01 0.00000E+00 0.00000E+00
   0.500 6.28938E+01 0.00000E+00 5.39664E-01 0.00000E+00 6.23541E+01 5.39664E-01 0.00000E+00 0.00000E+00
   0.600 7.32501E+01 0.00000E+00 6.49158E-01 0.00000E+00 7.26009E+01 6.49158E-01 0.00000E+00 0.00000E+00
   0.700 8.26066E+01 0.00000E+00 7.56710E-01 0.00000E+00 8.18499E+01 7.56710E-01 0.00000E+00 0.00000E+00
   0.800 9.08958E+01 0.00000E+00 8.61266E-01 0.00000E+00 9.00346E+01 8.61266E-01 0.00000E+00 0.00000E+00
   0.900 9.81425E+01 0.00000E+00 9.62089E-01 0.00000E+00 9.71804E+01 9.62089E-01 0.00000E+00 0.00000E+00
   1.000 1.04395E+02 0.00000E+00 1.05891E+00 0.00000E+00 1.03336E+02 1.05891E+00 0.00000E+00 0.00000E+00
   1.100 1.09709E+02 2.50478E-30 1.15163E+00 0.00000E+00 1.08557E+02 1.15163E+00 0.00000E+00 0.00000E+00
   1.200 1.14181E+02 1.00602E-02 1.24036E+00 0.00000E+00 1.12930E+02 1.24036E+00 0.00000E+00 0.00000E+00
   1.300 5.58110E+02 5.58056E+02 5.24998E-02 0.00000E+00 1.94550E-03 5.24998E-02 0.00000E+00 0.00000E+00
   1.400 4.11197E+01 4.11179E+01 6.33299E-08 0.00000E+00 1.82257E-03 6.33299E-08 0.00000E+00 0.00000E+00
   1.500 1.07932E+00 1.07755E+00 0.00000E+00 0.00000E+00 1.76855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45080E-03 2.47777E-06 0.00000E+00 0.00000E+00 1.44833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32340E+01 7.32329E+01 0.00000E+00 0.00000E+00 1.16070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80684E+00 2.80583E+00 0.00000E+00 0.00000E+00 1.01083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.62741E-04 2.44574E-11 0.00000E+00 0.00000E+00 8.62741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.48442E-04 2.38607E-32 0.00000E+00 0.00000E+00 7.48442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.09157E-04 6.97286E-42 0.00000E+00 0.00000E+00 7.09157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.69872E-04 9.87615E-28 0.00000E+00 0.00000E+00 6.69872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.33969E-04 2.28178E-16 0.00000E+00 0.00000E+00 6.33969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98152E-04 8.54497E-08 0.00000E+00 0.00000E+00 5.98066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.24195E-02 5.18630E-02 0.00000E+00 0.00000E+00 5.56507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.10210E+01 5.10205E+01 0.00000E+00 0.00000E+00 5.14948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.90845E+01 8.90840E+01 0.00000E+00 0.00000E+00 4.81853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97679E+02 3.97679E+02 0.00000E+00 0.00000E+00 4.48757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.64765E+01 9.64761E+01 0.00000E+00 0.00000E+00 4.17435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11003E-01 1.10617E-01 0.00000E+00 0.00000E+00 3.86112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.64955E-04 8.88446E-07 0.00000E+00 0.00000E+00 3.64066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.86637E-03 3.52435E-03 0.00000E+00 0.00000E+00 3.42020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.44840E+00 2.44808E+00 0.00000E+00 0.00000E+00 3.21860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.69754E+01 9.69751E+01 0.00000E+00 0.00000E+00 3.01699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.19066E+02 2.19066E+02 0.00000E+00 0.00000E+00 2.83623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.82215E+01 2.82212E+01 0.00000E+00 0.00000E+00 2.65548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07578E-01 2.07328E-01 0.00000E+00 0.00000E+00 2.50265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.97303E-03 1.73805E-03 0.00000E+00 0.00000E+00 2.34982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.75020E-01 4.74801E-01 0.00000E+00 0.00000E+00 2.18421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.67421E+01 2.67419E+01 0.00000E+00 0.00000E+00 2.01859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.95016E+02 2.95016E+02 0.00000E+00 0.00000E+00 1.90695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.37486E+02 6.37485E+02 0.00000E+00 0.00000E+00 1.79530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69814E+02 2.69813E+02 0.00000E+00 0.00000E+00 1.68366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23683E+01 2.23681E+01 0.00000E+00 0.00000E+00 1.57201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.63363E-01 3.63217E-01 0.00000E+00 0.00000E+00 1.46037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.29145E-03 1.15525E-03 0.00000E+00 0.00000E+00 1.36200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27082E-04 7.19710E-07 0.00000E+00 0.00000E+00 1.26362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16525E-04 8.78197E-11 0.00000E+00 0.00000E+00 1.16525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06688E-04 2.09901E-15 0.00000E+00 0.00000E+00 1.06688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.68505E-05 9.82680E-21 0.00000E+00 0.00000E+00 9.68505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.90635E-05 1.01162E-22 0.00000E+00 0.00000E+00 8.90635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.12764E-05 5.71935E-20 0.00000E+00 0.00000E+00 8.12764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.34893E-05 2.20824E-17 0.00000E+00 0.00000E+00 7.34893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.57023E-05 5.82179E-15 0.00000E+00 0.00000E+00 6.57023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79153E-05 1.04807E-12 0.00000E+00 0.00000E+00 5.79153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.22233E-05 1.28840E-10 0.00000E+00 0.00000E+00 5.22231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.65418E-05 1.08151E-08 0.00000E+00 0.00000E+00 4.65310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.14588E-05 6.19932E-07 0.00000E+00 0.00000E+00 4.08388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.94113E-05 2.42646E-05 0.00000E+00 0.00000E+00 3.51467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.77976E-04 6.48521E-04 0.00000E+00 0.00000E+00 2.94545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18624E-02 1.18359E-02 0.00000E+00 0.00000E+00 2.65051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47526E-01 1.47502E-01 0.00000E+00 0.00000E+00 2.35558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25525E+00 1.25523E+00 0.00000E+00 0.00000E+00 2.06064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.29409E+00 7.29407E+00 0.00000E+00 0.00000E+00 1.76570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.89427E+01 2.89427E+01 0.00000E+00 0.00000E+00 1.47076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.84207E+01 7.84207E+01 0.00000E+00 0.00000E+00 1.32073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.45093E+02 1.45093E+02 0.00000E+00 0.00000E+00 1.17070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83310E+02 1.83310E+02 0.00000E+00 0.00000E+00 1.02068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58142E+02 1.58142E+02 0.00000E+00 0.00000E+00 8.70649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.31608E+01 9.31608E+01 0.00000E+00 0.00000E+00 7.20622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.74751E+01 3.74751E+01 0.00000E+00 0.00000E+00 6.15537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02938E+01 1.02938E+01 0.00000E+00 0.00000E+00 5.10453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.93081E+00 1.93081E+00 0.00000E+00 0.00000E+00 4.05368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47776E-01 2.47773E-01 0.00000E+00 0.00000E+00 3.00283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51706E-02 2.51686E-02 0.00000E+00 0.00000E+00 1.95199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.25298E-02 2.25282E-02 0.00000E+00 0.00000E+00 1.56159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04315E-01 1.04314E-01 0.00000E+00 0.00000E+00 1.17119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.19024E-01 4.19023E-01 0.00000E+00 0.00000E+00 7.80792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.37854E+00 1.37854E+00 0.00000E+00 0.00000E+00 3.90396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.71258E+00 3.71258E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.18477E+00 8.18477E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.47709E+01 1.47709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.18214E+01 2.18214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.63894E+01 2.63894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.61246E+01 2.61246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.11711E+01 2.11711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40446E+01 1.40446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.62687E+00 7.62687E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.39047E+00 3.39047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23379E+00 1.23379E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.67533E-01 3.67533E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.96248E-02 8.96248E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.78907E-02 1.78907E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.92352E-03 2.92352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.91066E-04 3.91066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.28220E-05 4.28220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.83853E-06 3.83853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81661E-07 2.81661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.69189E-08 1.69189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.31910E-10 8.31910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.34853E-11 3.34853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10337E-12 1.10337E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97606E-14 2.97606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.57134E-16 6.57134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18774E-17 1.18774E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75736E-19 1.75736E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.12859E-21 2.12859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.11045E-23 2.11045E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71298E-25 1.71298E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13811E-27 1.13811E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.18990E-30 6.18990E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.75601E-32 2.75601E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.00445E-34 1.00445E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.99687E-37 2.99687E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.31902E-40 7.31902E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.47977E-42 1.47977E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.86501E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.23541E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.23541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.60756E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.60756E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.68882E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.14651E-08 2.42278E-33 0.00000E+00 0.00000E+00 6.14651E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.77284E-01 2.77284E-01 0.00000E+00 0.00000E+00 9.84078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.39845E-07 1.15766E-39 0.00000E+00 0.00000E+00 1.39845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.79541E-02 3.79540E-02 0.00000E+00 0.00000E+00 1.62040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.33808E+01 1.33808E+01 0.00000E+00 0.00000E+00 1.55221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.52976E-04 2.52831E-04 0.00000E+00 0.00000E+00 1.45172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.47777E+00 6.47777E+00 0.00000E+00 0.00000E+00 1.36662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.22019E+00 8.22019E+00 0.00000E+00 0.00000E+00 1.19547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.05716E-02 2.05716E-02 0.00000E+00 0.00000E+00 7.91464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.76212E-08 5.06630E-22 0.00000E+00 0.00000E+00 2.76212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.89985E-41 2.89985E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.70374E-22 2.70374E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.82435E-09 6.82435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.66352E-01 4.66352E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.62820E+01 8.62820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.32194E-02 4.32194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.86145E-11 5.86145E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.15207E-25 2.15207E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.47213E-13 1.47213E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.76803E-39 1.76803E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.55768E-14 1.55768E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.60414E-07 6.60414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.13806E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13806E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05926E-04 1.05557E-04 0.00000E+00 0.00000E+00 3.69423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.48744E-05 3.64971E-05 0.00000E+00 0.00000E+00 8.37729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.28481E-05 1.73454E-16 0.00000E+00 0.00000E+00 3.28481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.26463E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.04521E-05 1.40130E-45 0.00000E+00 0.00000E+00 9.04521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17492E-04 4.24676E-16 0.00000E+00 0.00000E+00 1.17492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.03182E-02 2.01848E-02 0.00000E+00 0.00000E+00 1.33475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42992E-04 1.03832E-04 0.00000E+00 0.00000E+00 1.39160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47243E-04 5.87444E-23 0.00000E+00 0.00000E+00 1.47243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.58923E-04 2.37758E-09 0.00000E+00 0.00000E+00 1.58921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.51400E-01 1.51229E-01 0.00000E+00 0.00000E+00 1.70507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.72843E+00 3.72825E+00 0.00000E+00 0.00000E+00 1.84799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.80851E+00 1.80831E+00 0.00000E+00 0.00000E+00 2.01114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.38100E+01 3.38097E+01 0.00000E+00 0.00000E+00 2.17217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22691E+01 3.19536E-02 0.00000E+00 0.00000E+00 1.22371E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.68487E+01 1.37655E-01 0.00000E+00 0.00000E+00 3.67110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.18165E+01 2.13333E+01 0.00000E+00 0.00000E+00 5.04832E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.72567E+01 2.37031E+01 0.00000E+00 0.00000E+00 5.35536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81383E+02 1.28328E+02 0.00000E+00 0.00000E+00 5.30551E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.79474E+01 3.89598E+01 0.00000E+00 0.00000E+00 4.89876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.78630E+01 3.18093E+00 0.00000E+00 0.00000E+00 4.46821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.01392E+01 8.43888E-04 0.00000E+00 0.00000E+00 4.01384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.52985E+01 5.29261E-03 0.00000E+00 0.00000E+00 3.52932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.32435E+01 3.09703E+00 0.00000E+00 0.00000E+00 3.01465E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.55513E+01 6.09830E+01 0.00000E+00 0.00000E+00 2.45683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.89655E+01 4.04068E+01 0.00000E+00 0.00000E+00 1.85587E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.33158E+01 9.00911E-01 0.00000E+00 0.00000E+00 1.24149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.13756E+00 6.77161E-04 0.00000E+00 0.00000E+00 6.13688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.25075E+00 2.27988E-03 0.00000E+00 0.00000E+00 2.24847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38769E+00 6.37969E-01 0.00000E+00 0.00000E+00 7.49719E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.70997E+01 2.70993E+01 0.00000E+00 0.00000E+00 3.17518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74741E+02 1.74740E+02 0.00000E+00 0.00000E+00 2.86855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.71041E+02 1.71041E+02 0.00000E+00 0.00000E+00 2.65970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.54146E+01 2.54143E+01 0.00000E+00 0.00000E+00 2.54863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.73488E-01 5.73245E-01 0.00000E+00 0.00000E+00 2.43757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.25633E-03 4.02367E-03 0.00000E+00 0.00000E+00 2.32651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.44292E-01 1.44071E-01 0.00000E+00 0.00000E+00 2.21545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.35445E+00 3.35425E+00 0.00000E+00 0.00000E+00 2.09150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.60105E+01 2.60103E+01 0.00000E+00 0.00000E+00 1.95466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.71779E+01 6.71777E+01 0.00000E+00 0.00000E+00 1.81782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.77874E+01 5.77872E+01 0.00000E+00 0.00000E+00 1.68099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.65565E+01 1.65564E+01 0.00000E+00 0.00000E+00 1.54415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.58004E+00 1.57990E+00 0.00000E+00 0.00000E+00 1.42081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.03445E-02 5.02134E-02 0.00000E+00 0.00000E+00 1.31097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.51657E-04 5.31545E-04 0.00000E+00 0.00000E+00 1.20112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.11002E-04 1.87402E-06 0.00000E+00 0.00000E+00 1.09128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.81458E-05 2.20064E-09 0.00000E+00 0.00000E+00 9.81436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.87551E-05 8.90064E-13 0.00000E+00 0.00000E+00 8.87551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.09625E-05 3.86012E-12 0.00000E+00 0.00000E+00 8.09625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.31702E-05 3.55507E-10 0.00000E+00 0.00000E+00 7.31699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.54002E-05 2.29385E-08 0.00000E+00 0.00000E+00 6.53772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.86215E-05 1.03686E-06 0.00000E+00 0.00000E+00 5.75846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.32410E-05 3.28340E-05 0.00000E+00 0.00000E+00 5.04071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.72251E-04 7.28406E-04 0.00000E+00 0.00000E+00 4.38446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.13580E-02 1.13207E-02 0.00000E+00 0.00000E+00 3.72822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.23291E-01 1.23260E-01 0.00000E+00 0.00000E+00 3.07198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.40214E-01 9.40190E-01 0.00000E+00 0.00000E+00 2.41573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.02410E+00 5.02408E+00 0.00000E+00 0.00000E+00 1.92615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.88081E+01 1.88081E+01 0.00000E+00 0.00000E+00 1.60323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.93266E+01 4.93266E+01 0.00000E+00 0.00000E+00 1.28031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.06288E+01 9.06288E+01 0.00000E+00 0.00000E+00 9.57383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.16653E+02 1.16653E+02 0.00000E+00 0.00000E+00 6.34461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.05190E+02 1.05190E+02 0.00000E+00 0.00000E+00 4.25700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.64511E+01 6.64511E+01 0.00000E+00 0.00000E+00 3.31100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.94088E+01 2.94088E+01 0.00000E+00 0.00000E+00 2.36500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.11792E+00 9.11792E+00 0.00000E+00 0.00000E+00 1.41900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.98046E+00 1.98045E+00 0.00000E+00 0.00000E+00 4.73001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.01357E-01 3.01357E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.21252E-02 3.21252E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.39915E-03 2.39915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.25520E-04 1.25520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.60065E-06 4.60065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.18134E-07 1.18134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.12504E-09 2.12504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.67810E-11 2.67810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.36436E-13 2.36436E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.46241E-15 1.46241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.33654E-18 6.33654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.92345E-20 1.92345E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.09055E-23 4.09055E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.09400E-26 6.09400E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.36065E-29 6.36065E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.65069E-32 4.65069E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.38221E-35 2.38221E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 8.54913E-39 8.54913E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.14539E-42 2.14539E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.993
 neutron        3.377
 proton         1.663
 alpha          4.322

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27742E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.01722E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.98639E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.38134E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67639E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23280E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66522E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73002E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78206E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15816E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78203E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.14894E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.22529E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.73416E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28758E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06522E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83937E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83937E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.05754E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35227E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.06461E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37886E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18941E-05

  Total                                                   2.73626E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12384E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91643E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.60190E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.31042E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.91499E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.66538E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.10428E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.59792E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09495E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.23874E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.23874E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22528E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39019E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03558E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26093E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19505E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60968E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07278E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.42418E+00

  Total                                                   8.28369E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.08627E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.29229E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.60015E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.64905E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.47760E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.25625E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.90513E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.20563E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.46047E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.76552E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.81814E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.80210E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.94619E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.45356E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.26286E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.57059E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.43932E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.12600E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.60222E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.98426E-13

  Total                                                   1.10406E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.62503E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.00272E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.76779E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.81689E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.81689E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.01523E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.01523E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.49637E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.00166E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.00166E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.04894E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.04894E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.29855E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.29855E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.64497E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.64497E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.13005E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.13005E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.32302E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.32302E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.13861E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.13861E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.38300E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.38300E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.99343E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.99343E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    4.51375E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    4.51375E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.18725E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.18725E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.40517E-14
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.40517E-14
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.90185E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

