
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.03000 ###########

 Center-of-mass energy:    4.880

 1. Total (binary) cross sections

   Reaction        = 6.29952E+02
     Compound elastic= 3.21413E+02
     Non-elastic     = 3.08539E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.08539E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03125E-02
 neutron = 2.74442E+02
 proton  = 0.00000E+00
 alpha   = 3.40859E+01

 3. Total particle production cross sections

 gamma   = 1.21320E-02    Multiplicity= 3.93208E-05
 neutron = 2.74443E+02    Multiplicity= 8.89492E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.40860E+01    Multiplicity= 1.10475E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.00113E-03    0    9.00113E-03  1.00000
   10  20 ( 20Ne) 2.74443E+02    0    2.74443E+02  1.00000
    8  17 ( 17O ) 3.40860E+01    0    3.40860E+01  1.00000

   b. Per mass

   A  cross section

   21 9.00113E-03
   20 2.74443E+02
   17 3.40860E+01

 Total residual production cross section:   308.5383301
 Non-elastic cross section              :   308.5393372

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.02255E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02255E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.04511E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04511E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.11277E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.11277E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.02255E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02255E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.04511E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.04511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.11277E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.11277E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.52443E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.77687E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.77687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.38567E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.38567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.12159E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.08129E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.37451E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.09805E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.35922E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.93248E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20927E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37732E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53990E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.72358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.50124E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.01958E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.12673E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.25838E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.51569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.76380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.03400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.03416E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.60844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.77493E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.85397E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.01213E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.05547E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.88769E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14847E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.28712E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00779E-03 2.78157E-04 0.00000E+00 0.00000E+00 7.29637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12901E-03 3.98449E-04 0.00000E+00 0.00000E+00 7.30561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26947E-03 5.37986E-04 0.00000E+00 0.00000E+00 7.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41823E-03 6.85818E-04 0.00000E+00 0.00000E+00 7.32410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56070E-03 8.27365E-04 0.00000E+00 0.00000E+00 7.33335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.53435E-03 9.47622E-04 0.00000E+00 0.00000E+00 5.86723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47509E-03 1.03497E-03 0.00000E+00 0.00000E+00 4.40112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37771E-03 1.08421E-03 0.00000E+00 0.00000E+00 2.93500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24442E-03 1.09753E-03 0.00000E+00 0.00000E+00 1.46889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08345E-03 1.08317E-03 0.00000E+00 0.00000E+00 2.78200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05264E-03 1.05242E-03 0.00000E+00 0.00000E+00 2.22560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01640E-03 1.01623E-03 0.00000E+00 0.00000E+00 1.66920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.83023E-04 9.82912E-04 0.00000E+00 0.00000E+00 1.11280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.57392E-04 9.57337E-04 0.00000E+00 0.00000E+00 5.56398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.41520E-04 9.41520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.35774E-04 9.35774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.39634E-04 9.39634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.52165E-04 9.52165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.71770E-04 9.71770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.95891E-04 9.95891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02103E-03 1.02103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04324E-03 1.04324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05902E-03 1.05902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06616E-03 1.06616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06443E-03 1.06443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05555E-03 1.05555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04280E-03 1.04280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03014E-03 1.03014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02129E-03 1.02129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01897E-03 1.01897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02452E-03 1.02452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03793E-03 1.03793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05821E-03 1.05821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08402E-03 1.08402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11416E-03 1.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14804E-03 1.14804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18582E-03 1.18582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22823E-03 1.22823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27630E-03 1.27630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33084E-03 1.33084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39199E-03 1.39199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45890E-03 1.45890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52948E-03 1.52948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60050E-03 1.60050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66779E-03 1.66779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72661E-03 1.72661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77220E-03 1.77220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80017E-03 1.80017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80707E-03 1.80707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79063E-03 1.79063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74999E-03 1.74999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68577E-03 1.68577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59997E-03 1.59997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.49571E-03 1.49571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.37698E-03 1.37698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24827E-03 1.24827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11420E-03 1.11420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.79243E-04 9.79243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.47416E-04 8.47416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.22094E-04 7.22094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.05895E-04 6.05895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.00643E-04 5.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.07384E-04 4.07384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.26473E-04 3.26473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.57675E-04 2.57675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.00307E-04 2.00307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53367E-04 1.53367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.15662E-04 1.15662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.59175E-05 8.59175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.28650E-05 6.28650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.53080E-05 4.53080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.21648E-05 3.21648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.24917E-05 2.24917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.54916E-05 1.54916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05098E-05 1.05098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.02269E-06 7.02269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.62184E-06 4.62184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99581E-06 2.99581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.91245E-06 1.91245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20232E-06 1.20232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.44374E-07 7.44374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.53820E-07 4.53820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.72446E-07 2.72446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.61052E-07 1.61052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.37376E-08 9.37376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.37167E-08 5.37167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.03065E-08 3.03065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.68334E-08 1.68334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.20470E-09 9.20470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.95472E-09 4.95472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.62537E-09 2.62537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.36932E-09 1.36932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.02999E-10 7.02999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.55243E-10 3.55243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.76683E-10 1.76683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.64885E-11 8.64885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16678E-11 4.16678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.97567E-11 1.97567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.21923E-12 9.21923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.23370E-12 4.23370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91333E-12 1.91333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.50930E-13 8.50930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.72415E-13 3.72415E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60394E-13 1.60394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.79767E-14 6.79767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.83494E-14 2.83494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16341E-14 1.16341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.69814E-15 4.69814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86691E-15 1.86691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.29976E-16 7.29976E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.80857E-16 2.80857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06329E-16 1.06329E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.96099E-17 3.96099E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45195E-17 1.45195E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.23685E-18 5.23685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85854E-18 1.85854E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.49006E-19 6.49006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.23001E-19 2.23001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.53963E-20 7.53963E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.50819E-20 2.50819E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.21003E-21 8.21003E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.64426E-21 2.64426E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.37984E-22 8.37984E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.61305E-22 2.61305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.01724E-23 8.01724E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.42032E-23 2.42032E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.18937E-24 7.18937E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.10127E-24 2.10127E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.04299E-25 6.04299E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.70995E-25 1.70995E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.76083E-26 4.76083E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30422E-26 1.30422E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.51556E-27 3.51556E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.32422E-28 9.32422E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.96656E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.11415E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.58963E+01 6.58957E+01 0.00000E+00 0.00000E+00 6.07449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.56578E-04 4.30276E-29 0.00000E+00 0.00000E+00 6.56578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.78319E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.49093E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.37146E-04 3.21401E-35 0.00000E+00 0.00000E+00 6.37146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.05648E-04 4.12732E-16 0.00000E+00 0.00000E+00 6.05648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.69909E-03 1.08999E-03 0.00000E+00 0.00000E+00 6.09103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.91987E+02 5.91987E+02 0.00000E+00 0.00000E+00 6.15224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.61219E+01 6.61213E+01 0.00000E+00 0.00000E+00 6.04058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.89946E-04 1.51882E-06 0.00000E+00 0.00000E+00 5.88427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.35719E-04 7.17477E-21 0.00000E+00 0.00000E+00 5.35719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.78936E-04 6.66738E-42 0.00000E+00 0.00000E+00 4.78936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.59341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.28911E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.83090E-04 3.10086E-40 0.00000E+00 0.00000E+00 1.83090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55654E-04 4.93294E-36 0.00000E+00 0.00000E+00 1.55654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.37964E-04 4.71650E-32 0.00000E+00 0.00000E+00 1.37964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.20275E-04 2.71002E-28 0.00000E+00 0.00000E+00 1.20275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07668E-04 9.35733E-25 0.00000E+00 0.00000E+00 1.07668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.50609E-05 1.94167E-21 0.00000E+00 0.00000E+00 9.50609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.45509E-05 2.42117E-18 0.00000E+00 0.00000E+00 8.45509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.40408E-05 1.81430E-15 0.00000E+00 0.00000E+00 7.40408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.72309E-05 8.17023E-13 0.00000E+00 0.00000E+00 6.72309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.04212E-05 2.21099E-10 0.00000E+00 0.00000E+00 6.04210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.88086E-05 3.59567E-08 0.00000E+00 0.00000E+00 4.87727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.06383E-05 3.51400E-06 0.00000E+00 0.00000E+00 3.71243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.40276E-04 2.06376E-04 0.00000E+00 0.00000E+00 3.38995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.31443E-03 7.28376E-03 0.00000E+00 0.00000E+00 3.06748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.54511E-01 1.54483E-01 0.00000E+00 0.00000E+00 2.79831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96903E+00 1.96900E+00 0.00000E+00 0.00000E+00 2.52915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.50814E+01 1.50814E+01 0.00000E+00 0.00000E+00 2.25369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.94181E+01 6.94181E+01 0.00000E+00 0.00000E+00 1.97822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.92017E+02 1.92017E+02 0.00000E+00 0.00000E+00 1.73526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19183E+02 3.19183E+02 0.00000E+00 0.00000E+00 1.49230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.18841E+02 3.18841E+02 0.00000E+00 0.00000E+00 1.25790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.91401E+02 1.91401E+02 0.00000E+00 0.00000E+00 1.02350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.90474E+01 6.90474E+01 0.00000E+00 0.00000E+00 8.74608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49688E+01 1.49688E+01 0.00000E+00 0.00000E+00 7.25715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.95032E+00 1.95032E+00 0.00000E+00 0.00000E+00 5.76820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.54316E-01 1.54312E-01 0.00000E+00 0.00000E+00 4.27927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73106E-02 1.73078E-02 0.00000E+00 0.00000E+00 2.79033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.26642E-02 5.26620E-02 0.00000E+00 0.00000E+00 2.23226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.27890E-01 2.27888E-01 0.00000E+00 0.00000E+00 1.67420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.30002E-01 8.30001E-01 0.00000E+00 0.00000E+00 1.11613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53457E+00 2.53457E+00 0.00000E+00 0.00000E+00 5.58067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.48923E+00 6.48923E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39299E+01 1.39299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.50706E+01 2.50706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.78311E+01 3.78311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.78626E+01 4.78626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.07701E+01 5.07701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.51527E+01 4.51527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.36686E+01 3.36686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10489E+01 2.10489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10331E+01 1.10331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.84877E+00 4.84877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.78661E+00 1.78661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.51942E-01 5.51942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.42961E-01 1.42961E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.10463E-02 3.10463E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.65282E-03 5.65282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.62951E-04 8.62951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10451E-04 1.10451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18527E-05 1.18527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06643E-06 1.06643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04468E-08 8.04468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.08805E-09 5.08805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.69810E-10 2.69810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.19957E-11 1.19957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.47158E-13 4.47158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.39753E-14 1.39753E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.66206E-16 3.66206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.04554E-18 8.04554E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.48197E-19 1.48197E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.28876E-21 2.28876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.96363E-23 2.96363E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.21737E-25 3.21737E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.92861E-27 2.92861E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.23495E-29 2.23495E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43008E-31 1.43008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.67172E-34 7.67172E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.45061E-36 3.45061E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30130E-38 1.30130E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.11351E-41 4.11351E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.41635E-16 8.41635E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.18557E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18557E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.35139E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.35139E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.49265E-07 4.99474E-22 0.00000E+00 0.00000E+00 6.49265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.28916E-06 1.68454E-06 0.00000E+00 0.00000E+00 3.60462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82265E-02 2.82162E-02 0.00000E+00 0.00000E+00 1.02978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.11411E-05 2.34725E-09 0.00000E+00 0.00000E+00 2.11387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.08840E-05 9.69744E-28 0.00000E+00 0.00000E+00 3.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.63103E-05 8.87617E-24 0.00000E+00 0.00000E+00 3.63103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.97616E-05 5.89220E-15 0.00000E+00 0.00000E+00 3.97616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.05481E-05 3.27802E-08 0.00000E+00 0.00000E+00 4.05153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.56917E-03 1.52837E-03 0.00000E+00 0.00000E+00 4.08036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.97249E-01 5.97207E-01 0.00000E+00 0.00000E+00 4.22788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.95576E+00 1.95571E+00 0.00000E+00 0.00000E+00 4.39464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.37206E-02 5.36746E-02 0.00000E+00 0.00000E+00 4.60325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.04510E-05 1.23457E-05 0.00000E+00 0.00000E+00 4.81054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.01367E-05 2.37985E-11 0.00000E+00 0.00000E+00 5.01367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.17796E-05 3.84461E-19 0.00000E+00 0.00000E+00 5.17796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.30339E-05 1.00101E-25 0.00000E+00 0.00000E+00 5.30339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.37708E-05 1.41659E-22 0.00000E+00 0.00000E+00 5.37708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.39902E-05 1.27787E-19 0.00000E+00 0.00000E+00 5.39902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.35844E-05 7.34418E-17 0.00000E+00 0.00000E+00 5.35844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.25535E-05 2.68920E-14 0.00000E+00 0.00000E+00 5.25535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.08535E-05 6.27353E-12 0.00000E+00 0.00000E+00 5.08535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.84854E-05 9.32441E-10 0.00000E+00 0.00000E+00 4.84845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.54572E-05 8.82960E-08 0.00000E+00 0.00000E+00 4.53689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.68338E-05 5.32694E-06 0.00000E+00 0.00000E+00 4.15069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.42354E-04 2.04754E-04 0.00000E+00 0.00000E+00 3.76000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.04783E-03 5.01418E-03 0.00000E+00 0.00000E+00 3.36482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.82619E-02 7.82323E-02 0.00000E+00 0.00000E+00 2.95752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.77676E-01 7.77651E-01 0.00000E+00 0.00000E+00 2.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.92494E+00 4.92492E+00 0.00000E+00 0.00000E+00 2.18498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.98715E+01 1.98715E+01 0.00000E+00 0.00000E+00 1.89815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.10831E+01 5.10831E+01 0.00000E+00 0.00000E+00 1.32647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.36641E+01 8.36641E+01 0.00000E+00 0.00000E+00 4.69954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.73004E+01 8.73004E+01 0.00000E+00 0.00000E+00 3.75217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.80375E+01 5.80375E+01 0.00000E+00 0.00000E+00 2.91836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.45820E+01 2.45820E+01 0.00000E+00 0.00000E+00 2.08454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.63344E+00 6.63344E+00 0.00000E+00 0.00000E+00 1.25072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.14046E+00 1.14046E+00 0.00000E+00 0.00000E+00 4.16909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24920E-01 1.24920E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.71775E-03 8.71775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.87607E-04 3.87607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09796E-05 1.09796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.98155E-07 1.98155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.27845E-09 2.27845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.66913E-11 1.66913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.79032E-14 7.79032E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.31646E-16 2.31646E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.38854E-19 4.38854E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.29705E-22 5.29705E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.07346E-25 4.07346E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.99575E-28 1.99575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.22943E-32 6.22943E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23887E-35 1.23887E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.56968E-39 1.56968E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.908
 neutron        2.782
 proton         0.000
 alpha          3.993

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.50375E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.35974E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.69782E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.17271E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.57793E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.30508E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.07505E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.15991E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.07241E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.96957E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.07239E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.30881E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.46427E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.07800E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.48867E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.78276E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.06980E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.06980E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.67300E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.57566E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.02186E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.35428E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.77126E-06

  Total                                                   1.31712E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.43878E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.01170E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.40221E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.32296E+01

  Total                                                   3.68418E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.40842E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.60915E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.70631E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.43468E+01

