
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.75000 ###########

 Center-of-mass energy:    5.463

 1. Total (binary) cross sections

   Reaction        = 7.15470E+02
     Compound elastic= 2.79820E+02
     Non-elastic     = 4.35650E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.35650E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.29469E-02
 neutron = 3.86581E+02
 proton  = 0.00000E+00
 alpha   = 4.90565E+01

 3. Total particle production cross sections

 gamma   = 1.52547E-02    Multiplicity= 3.50160E-05
 neutron = 3.86582E+02    Multiplicity= 8.87369E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.90567E+01    Multiplicity= 1.12606E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.10439E-02    0    1.10439E-02  1.00000
   10  20 ( 20Ne) 3.86582E+02    0    3.86582E+02  1.00000
    8  17 ( 17O ) 4.90567E+01    0    4.90567E+01  1.00000

   b. Per mass

   A  cross section

   21 1.10439E-02
   20 3.86582E+02
   17 4.90567E+01

 Total residual production cross section:   435.6500854
 Non-elastic cross section              :   435.6500549

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.40345E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.80691E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.80691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.01727E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.01727E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.40345E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.80691E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.80691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.01727E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.01727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.10056E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29147E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.75259E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.75259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.61550E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.61550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68576E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.90625E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.35162E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.44751E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28209E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08324E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.37548E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.10117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.15784E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32947E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.65959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90809E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.21064E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.46455E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.23247E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.33057E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.37470E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.52669E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.72148E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.61589E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37962E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29516E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29516E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.64179E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.69689E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.86088E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84158E-03 1.13271E-03 0.00000E+00 0.00000E+00 7.08870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82419E-03 1.29254E-03 0.00000E+00 0.00000E+00 5.31653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75027E-03 1.39583E-03 0.00000E+00 0.00000E+00 3.54435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61374E-03 1.43652E-03 0.00000E+00 0.00000E+00 1.77218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42202E-03 1.42202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36962E-03 1.36962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30001E-03 1.30001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23102E-03 1.23102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17419E-03 1.17419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13469E-03 1.13469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11361E-03 1.11361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11046E-03 1.11046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12441E-03 1.12441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15401E-03 1.15401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19602E-03 1.19602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24468E-03 1.24468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29209E-03 1.29209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32984E-03 1.32984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35117E-03 1.35117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35297E-03 1.35297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33666E-03 1.33666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30775E-03 1.30775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27416E-03 1.27416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24412E-03 1.24412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22406E-03 1.22406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21733E-03 1.21733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22396E-03 1.22396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24132E-03 1.24132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26555E-03 1.26555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29302E-03 1.29302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32167E-03 1.32167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35163E-03 1.35163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38522E-03 1.38522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42628E-03 1.42628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47907E-03 1.47907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54708E-03 1.54708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63189E-03 1.63189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73252E-03 1.73252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84512E-03 1.84512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96324E-03 1.96324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07849E-03 2.07849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18152E-03 2.18152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26309E-03 2.26309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31507E-03 2.31507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33140E-03 2.33140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30858E-03 2.30858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24597E-03 2.24597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.14572E-03 2.14572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01245E-03 2.01245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85262E-03 1.85262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.67389E-03 1.67389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.48436E-03 1.48436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.29193E-03 1.29193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10368E-03 1.10368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.25497E-04 9.25497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.61841E-04 7.61841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.15653E-04 6.15653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.88439E-04 4.88439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.80461E-04 3.80461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90971E-04 2.90971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18494E-04 2.18494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.61098E-04 1.61098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.16628E-04 1.16628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.29036E-05 8.29036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.78625E-05 5.78625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.96520E-05 3.96520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.66787E-05 2.66787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76228E-05 1.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.14283E-05 1.14283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.27539E-06 7.27539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.54651E-06 4.54651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.78884E-06 2.78884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67904E-06 1.67904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.92127E-07 9.92127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.75322E-07 5.75322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27391E-07 3.27391E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.82814E-07 1.82814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00163E-07 1.00163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.38443E-08 5.38443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.83973E-08 2.83973E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46926E-08 1.46926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.45726E-09 7.45726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.71284E-09 3.71284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.81321E-09 1.81321E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.68539E-10 8.68539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.08052E-10 4.08052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.88023E-10 1.88023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.49702E-11 8.49702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.76578E-11 3.76578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.63672E-11 1.63672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.97604E-12 6.97604E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.91576E-12 2.91576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19509E-12 1.19509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.80321E-13 4.80321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89298E-13 1.89298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.31539E-14 7.31539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.77204E-14 2.77204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03000E-14 1.03000E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.75254E-15 3.75254E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.34052E-15 1.34052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.69539E-16 4.69539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.61258E-16 1.61258E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.43036E-17 5.43036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.79297E-17 1.79297E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.80442E-18 5.80442E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84242E-18 1.84242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.73396E-19 5.73396E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74973E-19 1.74973E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.23500E-20 5.23500E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53566E-20 1.53566E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.41684E-21 4.41684E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24556E-21 1.24556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44396E-22 3.44396E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.33634E-23 9.33634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48157E-23 2.48157E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.46711E-24 6.46711E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.65244E-24 1.65244E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.13986E-25 4.13986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.01687E-25 1.01687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.44892E-26 2.44892E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.78251E-27 5.78251E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.33872E-27 1.33872E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.03883E-28 3.03883E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.76306E-29 6.76306E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.47574E-29 1.47574E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.15723E-30 3.15723E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.62266E-31 6.62266E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.36208E-31 1.36208E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.74657E-32 2.74657E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.43019E-33 5.43019E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.08942E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.44019E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.54230E-04 6.91490E-17 0.00000E+00 0.00000E+00 8.54230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.98182E-04 1.90853E-17 0.00000E+00 0.00000E+00 7.98182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.35581E-04 3.90228E-28 0.00000E+00 0.00000E+00 8.35581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.92417E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.08674E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.82297E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.63952E-04 2.83841E-24 0.00000E+00 0.00000E+00 8.63952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06530E-03 2.32897E-04 0.00000E+00 0.00000E+00 8.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.28655E+02 9.28654E+02 0.00000E+00 0.00000E+00 8.35903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03275E-03 1.79948E-04 0.00000E+00 0.00000E+00 8.52802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.43445E-04 1.69464E-24 0.00000E+00 0.00000E+00 8.43445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.31519E-04 2.68328E-23 0.00000E+00 0.00000E+00 8.31519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.59708E-04 1.87628E-12 0.00000E+00 0.00000E+00 7.59708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.97797E-04 1.49323E-04 0.00000E+00 0.00000E+00 6.48473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.35262E+01 1.35257E+01 0.00000E+00 0.00000E+00 5.38003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.39441E+03 1.39441E+03 0.00000E+00 0.00000E+00 3.70193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.63616E+02 1.63616E+02 0.00000E+00 0.00000E+00 2.88895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21076E-02 2.18504E-02 0.00000E+00 0.00000E+00 2.57142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.31125E-04 3.32128E-09 0.00000E+00 0.00000E+00 2.31122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05101E-04 5.74553E-19 0.00000E+00 0.00000E+00 2.05101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.88603E-04 1.13131E-31 0.00000E+00 0.00000E+00 1.88603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72104E-04 3.68348E-40 0.00000E+00 0.00000E+00 1.72104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.55427E-04 3.94287E-36 0.00000E+00 0.00000E+00 1.55427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38750E-04 2.64218E-32 0.00000E+00 0.00000E+00 1.38750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24223E-04 1.10883E-28 0.00000E+00 0.00000E+00 1.24223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09697E-04 2.91408E-25 0.00000E+00 0.00000E+00 1.09697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.94068E-05 4.79608E-22 0.00000E+00 0.00000E+00 9.94068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.91170E-05 4.94320E-19 0.00000E+00 0.00000E+00 8.91170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.98366E-05 3.19058E-16 0.00000E+00 0.00000E+00 7.98366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.05561E-05 1.28968E-13 0.00000E+00 0.00000E+00 7.05561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.30503E-05 3.26461E-11 0.00000E+00 0.00000E+00 6.30502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.55495E-05 5.17520E-09 0.00000E+00 0.00000E+00 5.55443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.04953E-05 5.13758E-07 0.00000E+00 0.00000E+00 4.99815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.63586E-05 3.19399E-05 0.00000E+00 0.00000E+00 4.44187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.28138E-03 1.24353E-03 0.00000E+00 0.00000E+00 3.78525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03504E-02 3.03191E-02 0.00000E+00 0.00000E+00 3.12864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.62964E-01 4.62937E-01 0.00000E+00 0.00000E+00 2.72756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42659E+00 4.42656E+00 0.00000E+00 0.00000E+00 2.32648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.65066E+01 2.65066E+01 0.00000E+00 0.00000E+00 2.12332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.93996E+01 9.93995E+01 0.00000E+00 0.00000E+00 1.92016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.33431E+02 2.33431E+02 0.00000E+00 0.00000E+00 1.71700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.43299E+02 3.43299E+02 0.00000E+00 0.00000E+00 1.51384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.16177E+02 3.16177E+02 0.00000E+00 0.00000E+00 1.31068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.82360E+02 1.82360E+02 0.00000E+00 0.00000E+00 1.14469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.58676E+01 6.58676E+01 0.00000E+00 0.00000E+00 9.78706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48989E+01 1.48989E+01 0.00000E+00 0.00000E+00 8.12719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11070E+00 2.11069E+00 0.00000E+00 0.00000E+00 6.46733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88893E-01 1.88889E-01 0.00000E+00 0.00000E+00 4.80747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.10801E-02 2.10763E-02 0.00000E+00 0.00000E+00 3.84597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.72237E-02 5.72208E-02 0.00000E+00 0.00000E+00 2.88448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.52308E-01 2.52306E-01 0.00000E+00 0.00000E+00 1.92299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.32678E-01 9.32677E-01 0.00000E+00 0.00000E+00 9.61495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87246E+00 2.87246E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.37027E+00 7.37027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.57550E+01 1.57550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.80582E+01 2.80582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.16300E+01 4.16300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.14586E+01 5.14586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.29927E+01 5.29927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.54653E+01 4.54653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.24974E+01 3.24974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93519E+01 1.93519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.60072E+00 9.60072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.96817E+00 3.96817E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36642E+00 1.36642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.91993E-01 3.91993E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.36876E-02 9.36876E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86548E-02 1.86548E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.09462E-03 3.09462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27689E-04 4.27689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.92437E-05 4.92437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.72371E-06 4.72371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.77504E-07 3.77504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.51342E-08 2.51342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39417E-09 1.39417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.44265E-11 6.44265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.48043E-12 2.48043E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.95596E-14 7.95596E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12598E-15 2.12598E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.73310E-17 4.73310E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.77852E-19 8.77852E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.35650E-20 1.35650E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74625E-22 1.74625E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.87283E-24 1.87283E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67346E-26 1.67346E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24572E-28 1.24572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.72587E-31 7.72587E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.99174E-33 3.99174E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71822E-35 1.71822E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.16209E-38 6.16209E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84098E-40 1.84098E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.40008E-43 4.40008E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.10842E-06 6.10842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.58158E-18 1.58158E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36612E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36612E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.24404E-08 6.31400E-33 0.00000E+00 0.00000E+00 1.24404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.78660E-07 3.05926E-07 0.00000E+00 0.00000E+00 6.72734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.62800E-05 4.02584E-05 0.00000E+00 0.00000E+00 6.02162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.60850E-05 1.43895E-26 0.00000E+00 0.00000E+00 1.60850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.65915E-05 1.02851E-28 0.00000E+00 0.00000E+00 4.65915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.58132E-05 2.15874E-15 0.00000E+00 0.00000E+00 5.58132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.51082E-05 3.11166E-06 0.00000E+00 0.00000E+00 6.19966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.08075E-01 3.08009E-01 0.00000E+00 0.00000E+00 6.53536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09378E+00 2.09371E+00 0.00000E+00 0.00000E+00 6.59464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04570E-03 9.77349E-04 0.00000E+00 0.00000E+00 6.83501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.21974E-05 3.13310E-11 0.00000E+00 0.00000E+00 7.21974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.62437E-05 8.04464E-13 0.00000E+00 0.00000E+00 7.62437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.07890E-05 1.18571E-07 0.00000E+00 0.00000E+00 8.06705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02673E-03 9.41672E-04 0.00000E+00 0.00000E+00 8.50587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.03068E-01 4.02979E-01 0.00000E+00 0.00000E+00 8.89336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.29223E+00 9.29214E+00 0.00000E+00 0.00000E+00 9.22953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.15454E+01 1.15453E+01 0.00000E+00 0.00000E+00 9.53427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.73043E-01 7.72945E-01 0.00000E+00 0.00000E+00 9.80756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.88818E-03 2.78837E-03 0.00000E+00 0.00000E+00 9.98057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.01075E-04 5.41999E-07 0.00000E+00 0.00000E+00 1.00533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.00242E-04 5.67690E-12 0.00000E+00 0.00000E+00 1.00242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.89337E-05 3.20383E-18 0.00000E+00 0.00000E+00 9.89337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.65317E-05 2.23000E-20 0.00000E+00 0.00000E+00 9.65317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.30363E-05 1.19013E-17 0.00000E+00 0.00000E+00 9.30363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.88094E-05 4.16972E-15 0.00000E+00 0.00000E+00 8.88094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.38510E-05 9.59014E-13 0.00000E+00 0.00000E+00 8.38510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.74358E-05 1.44798E-10 0.00000E+00 0.00000E+00 7.74356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.95776E-05 1.43518E-08 0.00000E+00 0.00000E+00 6.95632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17968E-05 9.33825E-07 0.00000E+00 0.00000E+00 6.08630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.12228E-05 3.98880E-05 0.00000E+00 0.00000E+00 5.13348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.16058E-03 1.11848E-03 0.00000E+00 0.00000E+00 4.21054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.06219E-02 2.05887E-02 0.00000E+00 0.00000E+00 3.31749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.48823E-01 2.48796E-01 0.00000E+00 0.00000E+00 2.68445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.97367E+00 1.97364E+00 0.00000E+00 0.00000E+00 2.31145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02780E+01 1.02780E+01 0.00000E+00 0.00000E+00 1.93844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.51368E+01 3.51367E+01 0.00000E+00 0.00000E+00 1.56543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.88545E+01 7.88545E+01 0.00000E+00 0.00000E+00 1.19243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16173E+02 1.16173E+02 0.00000E+00 0.00000E+00 9.05331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12356E+02 1.12356E+02 0.00000E+00 0.00000E+00 7.04147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.13349E+01 7.13349E+01 0.00000E+00 0.00000E+00 5.02963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.97316E+01 2.97316E+01 0.00000E+00 0.00000E+00 3.01777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.13486E+00 8.13486E+00 0.00000E+00 0.00000E+00 1.00593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.46115E+00 1.46115E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.72288E-01 1.72288E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.33360E-02 1.33360E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.77650E-04 6.77650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.26050E-05 2.26050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.95012E-07 4.95012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.11608E-09 7.11608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.71553E-11 6.71553E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.16025E-13 4.16025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.69194E-15 1.69194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.51714E-18 4.51714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.91694E-21 7.91694E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.10882E-24 9.10882E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.87967E-27 6.87967E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.41113E-30 3.41113E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.11031E-33 1.11031E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.37246E-37 2.37246E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.32949E-41 3.32949E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.272
 neutron        2.835
 proton         0.000
 alpha          4.478

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.04876E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.73193E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.43628E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78732E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88361E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58412E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.34634E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.53227E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25283E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.14214E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25281E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.71691E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.07659E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44529E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.67985E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.06633E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23996E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23996E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.28937E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.62986E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.72385E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.59066E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.95315E-06

  Total                                                   1.65792E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.51702E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50462E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.59994E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.30717E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.11799E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.44135E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.33771E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.02908E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.68878E+00

  Total                                                   5.79083E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.87955E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.20629E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.60986E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.56282E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.56282E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.12629E+01

