
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.73000 ###########

 Center-of-mass energy:    7.874

 1. Total (binary) cross sections

   Reaction        = 9.23429E+02
     Compound elastic= 2.71829E+02
     Non-elastic     = 6.51600E+02
       Direct          = 6.58636E-01
       Pre-equilibrium = 8.52094E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.50090E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18622E-02
 neutron = 4.92068E+02
 proton  = 1.55033E+01
 alpha   = 1.44007E+02

 3. Total particle production cross sections

 gamma   = 4.53153E+01    Multiplicity= 6.95446E-02
 neutron = 4.92072E+02    Multiplicity= 7.55175E-01
 proton  = 1.55033E+01    Multiplicity= 2.37927E-02
 alpha   = 1.92801E+02    Multiplicity= 2.95889E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65738E-02    0    1.65738E-02  1.00000
   10  20 ( 20Ne) 4.43282E+02    0    4.43282E+02  1.00000
    9  20 ( 20F ) 1.55033E+01    0    1.55033E+01  1.00000
    8  17 ( 17O ) 1.44008E+02    0    1.44008E+02  1.00000
    8  16 ( 16O ) 4.87931E+01    0    4.87931E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65738E-02
   20 4.58786E+02
   17 1.44008E+02
   16 4.87931E+01

 Total residual production cross section:   651.6036987
 Non-elastic cross section              :   651.6004639

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67007E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97541E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89003E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41440E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.48974E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05876E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.84530E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.84530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.26630E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.88789E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.88789E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.39289E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39289E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.22836E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.62207E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.06271E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.53911E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53911E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.96197E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36839E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.14129E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.14129E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61435E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.61435E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38711E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.38711E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.33824E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.33824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91266E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91266E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.75481E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.77809E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.69732E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.57086E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33900E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.92206E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.44161E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44161E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56274E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.31926E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.31926E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17599E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.47332E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13217E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70681E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70681E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18353E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18353E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.33616E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83020E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.22322E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48259E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.94219E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62505E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.62505E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40326E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38113E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26819E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26819E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28733E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32263E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74057E-03 4.08696E-04 0.00000E+00 0.00000E+00 1.33187E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.04527E-03 7.04159E-04 0.00000E+00 0.00000E+00 1.34112E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.45157E-03 1.10121E-03 0.00000E+00 0.00000E+00 1.35036E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.92467E-03 1.56507E-03 0.00000E+00 0.00000E+00 1.35960E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.39451E-03 2.02566E-03 0.00000E+00 0.00000E+00 1.36885E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.49116E-03 2.39609E-03 0.00000E+00 0.00000E+00 1.09508E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42703E-03 2.60572E-03 0.00000E+00 0.00000E+00 8.21309E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.17850E-03 2.63097E-03 0.00000E+00 0.00000E+00 5.47538E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.77837E-03 2.50460E-03 0.00000E+00 0.00000E+00 2.73770E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.29707E-03 2.29707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08163E-03 2.08163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90484E-03 1.90484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77868E-03 1.77868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69386E-03 1.69386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64114E-03 1.64114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62509E-03 1.62509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66272E-03 1.66272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77013E-03 1.77013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94686E-03 1.94686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16749E-03 2.16749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38538E-03 2.38538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54725E-03 2.54725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61196E-03 2.61196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56568E-03 2.56568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42713E-03 2.42713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24111E-03 2.24111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06329E-03 2.06329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94224E-03 1.94224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90522E-03 1.90522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95193E-03 1.95193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05721E-03 2.05721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18062E-03 2.18062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27933E-03 2.27933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32037E-03 2.32037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28900E-03 2.28900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19186E-03 2.19186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.05433E-03 2.05433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91382E-03 1.91382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81066E-03 1.81066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77935E-03 1.77935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.84173E-03 1.84173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.00333E-03 2.00333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.25292E-03 2.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.56492E-03 2.56492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.90366E-03 2.90366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.22880E-03 3.22880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.50098E-03 3.50098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.68705E-03 3.68705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.76411E-03 3.76411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72201E-03 3.72201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56381E-03 3.56381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.30439E-03 3.30439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.96746E-03 2.96746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.58161E-03 2.58161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.17623E-03 2.17623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.77792E-03 1.77792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40793E-03 1.40793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08082E-03 1.08082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.04354E-04 8.04354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.80308E-04 5.80308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.05842E-04 4.05842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.75102E-04 2.75102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.80718E-04 1.80718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.15024E-04 1.15024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.09185E-05 7.09185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.23459E-05 4.23459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.44812E-05 2.44812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36999E-05 1.36999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.41903E-06 7.41903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.88704E-06 3.88704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96984E-06 1.96984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.65366E-07 9.65366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.57422E-07 4.57422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.09515E-07 2.09515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.27515E-08 9.27515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.96799E-08 3.96799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.64023E-08 1.64023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.55064E-09 6.55064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.52724E-09 2.52724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.41810E-10 9.41810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.39001E-10 3.39001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17850E-10 1.17850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.95675E-11 3.95675E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28288E-11 1.28288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.01663E-12 4.01663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21438E-12 1.21438E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.54529E-13 3.54529E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.99427E-14 9.99427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.72036E-14 2.72036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.14954E-15 7.14954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.81427E-15 1.81427E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.44520E-16 4.44520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.05161E-16 1.05161E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.40198E-17 2.40198E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.29710E-18 5.29710E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.12788E-18 1.12788E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.31868E-19 2.31868E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.60235E-20 4.60235E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.81983E-21 8.81983E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.63188E-21 1.63188E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.91517E-22 2.91517E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.02792E-23 5.02792E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.37287E-24 8.37287E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.34615E-24 1.34615E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.08958E-25 2.08958E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.13164E-26 3.13164E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.53138E-27 4.53138E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.33068E-28 6.33068E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.53894E-29 8.53894E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.11199E-29 1.11199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.39811E-30 1.39811E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.69720E-31 1.69720E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.98924E-32 1.98924E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.25096E-33 2.25096E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.45918E-34 2.45918E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.59396E-35 2.59396E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.64168E-36 2.64168E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.59756E-37 2.59756E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.46590E-38 2.46590E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.26010E-39 2.26010E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.99999E-40 1.99999E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.70874E-41 1.70874E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.40971E-42 1.40971E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33680E-01 0.00000E+00 1.48259E-02 0.00000E+00 3.18854E-01 1.48259E-02 0.00000E+00 0.00000E+00
   0.002 6.58655E-01 0.00000E+00 2.09472E-02 0.00000E+00 6.37708E-01 2.09472E-02 0.00000E+00 0.00000E+00
   0.005 1.62747E+00 0.00000E+00 3.31965E-02 0.00000E+00 1.59427E+00 3.31965E-02 0.00000E+00 0.00000E+00
   0.010 3.23589E+00 0.00000E+00 4.73480E-02 0.00000E+00 3.18854E+00 4.73480E-02 0.00000E+00 0.00000E+00
   0.020 5.98615E+00 0.00000E+00 6.84288E-02 0.00000E+00 5.91773E+00 6.84288E-02 0.00000E+00 0.00000E+00
   0.050 1.02934E+01 0.00000E+00 1.16651E-01 0.00000E+00 1.01767E+01 1.16651E-01 0.00000E+00 0.00000E+00
   0.100 1.66449E+01 0.00000E+00 1.86636E-01 0.00000E+00 1.64582E+01 1.86636E-01 0.00000E+00 0.00000E+00
   0.200 2.88878E+01 0.00000E+00 2.17805E-01 0.00000E+00 2.86700E+01 2.17805E-01 0.00000E+00 0.00000E+00
   0.300 4.13560E+01 0.00000E+00 3.20154E-01 0.00000E+00 4.10358E+01 3.20154E-01 0.00000E+00 0.00000E+00
   0.400 5.36071E+01 0.00000E+00 4.27285E-01 0.00000E+00 5.31798E+01 4.27285E-01 0.00000E+00 0.00000E+00
   0.500 6.52331E+01 0.00000E+00 5.36394E-01 0.00000E+00 6.46967E+01 5.36394E-01 0.00000E+00 0.00000E+00
   0.600 7.59675E+01 0.00000E+00 6.45225E-01 0.00000E+00 7.53222E+01 6.45225E-01 0.00000E+00 0.00000E+00
   0.700 8.56653E+01 0.00000E+00 7.52126E-01 0.00000E+00 8.49132E+01 7.52126E-01 0.00000E+00 0.00000E+00
   0.800 9.42752E+01 0.00000E+00 8.56048E-01 0.00000E+00 9.34192E+01 8.56048E-01 0.00000E+00 0.00000E+00
   0.900 1.01798E+02 0.00000E+00 9.56260E-01 0.00000E+00 1.00842E+02 9.56260E-01 0.00000E+00 0.00000E+00
   1.000 1.08284E+02 0.00000E+00 1.05249E+00 0.00000E+00 1.07232E+02 1.05249E+00 0.00000E+00 0.00000E+00
   1.100 1.13789E+02 4.22351E-42 1.14466E+00 0.00000E+00 1.12644E+02 1.14466E+00 0.00000E+00 0.00000E+00
   1.200 1.18417E+02 3.77205E-08 1.23284E+00 0.00000E+00 1.17184E+02 1.23284E+00 0.00000E+00 0.00000E+00
   1.300 2.84386E+02 2.83906E+02 4.78480E-01 0.00000E+00 1.96075E-03 4.78480E-01 0.00000E+00 0.00000E+00
   1.400 4.31081E-02 4.12823E-02 5.66244E-07 0.00000E+00 1.82524E-03 5.66244E-07 0.00000E+00 0.00000E+00
   1.500 3.02741E+02 3.02740E+02 0.00000E+00 0.00000E+00 1.79343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47597E-03 2.85227E-10 0.00000E+00 0.00000E+00 1.47597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41886E+00 3.41770E+00 0.00000E+00 0.00000E+00 1.16472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30467E+01 8.30457E+01 0.00000E+00 0.00000E+00 1.00832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.76263E-04 2.46406E-06 0.00000E+00 0.00000E+00 8.73799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.53378E-04 2.24361E-23 0.00000E+00 0.00000E+00 7.53378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.14294E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.75210E-04 3.17825E-31 0.00000E+00 0.00000E+00 6.75210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39934E-04 3.00934E-19 0.00000E+00 0.00000E+00 6.39934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.04659E-04 5.37745E-10 0.00000E+00 0.00000E+00 6.04659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.37536E-03 1.81323E-03 0.00000E+00 0.00000E+00 5.62130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.15385E+01 1.15380E+01 0.00000E+00 0.00000E+00 5.19602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.39326E+02 1.39325E+02 0.00000E+00 0.00000E+00 4.85415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02632E+02 2.02632E+02 0.00000E+00 0.00000E+00 4.51228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.72121E+02 2.72121E+02 0.00000E+00 0.00000E+00 4.21167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96877E+00 1.96838E+00 0.00000E+00 0.00000E+00 3.91106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.44170E-04 7.55153E-05 0.00000E+00 0.00000E+00 3.68655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.25135E-04 2.78932E-04 0.00000E+00 0.00000E+00 3.46204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.36998E-01 4.36673E-01 0.00000E+00 0.00000E+00 3.25620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07333E+01 4.07330E+01 0.00000E+00 0.00000E+00 3.05036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.26392E+02 2.26391E+02 0.00000E+00 0.00000E+00 2.87142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.49727E+01 7.49724E+01 0.00000E+00 0.00000E+00 2.69248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.47959E+00 1.47934E+00 0.00000E+00 0.00000E+00 2.53596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19301E-03 1.95506E-03 0.00000E+00 0.00000E+00 2.37945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.87014E-02 9.84799E-02 0.00000E+00 0.00000E+00 2.21433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.95646E+00 8.95626E+00 0.00000E+00 0.00000E+00 2.04921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62333E+02 1.62332E+02 0.00000E+00 0.00000E+00 1.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.86384E+02 5.86384E+02 0.00000E+00 0.00000E+00 1.82027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.22140E+02 4.22139E+02 0.00000E+00 0.00000E+00 1.70579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.05659E+01 6.05658E+01 0.00000E+00 0.00000E+00 1.59132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73195E+00 1.73180E+00 0.00000E+00 0.00000E+00 1.47685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00068E-02 9.86886E-03 0.00000E+00 0.00000E+00 1.37951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.39425E-04 1.12082E-05 0.00000E+00 0.00000E+00 1.28217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18486E-04 2.53678E-09 0.00000E+00 0.00000E+00 1.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08749E-04 1.14431E-13 0.00000E+00 0.00000E+00 1.08749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.90151E-05 1.02874E-18 0.00000E+00 0.00000E+00 9.90151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.12264E-05 1.50206E-23 0.00000E+00 0.00000E+00 9.12264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.34376E-05 8.32885E-21 0.00000E+00 0.00000E+00 8.34376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.56488E-05 3.59737E-18 0.00000E+00 0.00000E+00 7.56488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.78601E-05 1.06171E-15 0.00000E+00 0.00000E+00 6.78601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00714E-05 2.14120E-13 0.00000E+00 0.00000E+00 6.00714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.41942E-05 2.95081E-11 0.00000E+00 0.00000E+00 5.41942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.83198E-05 2.77881E-09 0.00000E+00 0.00000E+00 4.83170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.26186E-05 1.78820E-07 0.00000E+00 0.00000E+00 4.24398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.44258E-05 7.86314E-06 0.00000E+00 0.00000E+00 3.65627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.66955E-04 2.36270E-04 0.00000E+00 0.00000E+00 3.06855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.87877E-03 4.85124E-03 0.00000E+00 0.00000E+00 2.75290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.80903E-02 6.80660E-02 0.00000E+00 0.00000E+00 2.43725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.52616E-01 6.52595E-01 0.00000E+00 0.00000E+00 2.12160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.27549E+00 4.27547E+00 0.00000E+00 0.00000E+00 1.80596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.91407E+01 1.91407E+01 0.00000E+00 0.00000E+00 1.49031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.85548E+01 5.85548E+01 0.00000E+00 0.00000E+00 1.34628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22405E+02 1.22405E+02 0.00000E+00 0.00000E+00 1.20226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.74852E+02 1.74852E+02 0.00000E+00 0.00000E+00 1.05823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.70675E+02 1.70675E+02 0.00000E+00 0.00000E+00 9.14204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13842E+02 1.13842E+02 0.00000E+00 0.00000E+00 7.70179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.18883E+01 5.18883E+01 0.00000E+00 0.00000E+00 6.59753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.61610E+01 1.61610E+01 0.00000E+00 0.00000E+00 5.49328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.43951E+00 3.43951E+00 0.00000E+00 0.00000E+00 4.38902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.00453E-01 5.00450E-01 0.00000E+00 0.00000E+00 3.28476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.15705E-02 5.15683E-02 0.00000E+00 0.00000E+00 2.18051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52845E-02 1.52827E-02 0.00000E+00 0.00000E+00 1.75247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.26184E-02 6.26170E-02 0.00000E+00 0.00000E+00 1.32444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.68175E-01 2.68174E-01 0.00000E+00 0.00000E+00 8.96402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.42336E-01 9.42335E-01 0.00000E+00 0.00000E+00 4.68367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.71018E+00 2.71018E+00 0.00000E+00 0.00000E+00 4.03334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.37955E+00 6.37955E+00 0.00000E+00 0.00000E+00 3.22667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22906E+01 1.22906E+01 0.00000E+00 0.00000E+00 2.42000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93801E+01 1.93801E+01 0.00000E+00 0.00000E+00 1.61333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.50112E+01 2.50112E+01 0.00000E+00 0.00000E+00 8.06670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64185E+01 2.64185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28391E+01 2.28391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61602E+01 1.61602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.35852E+00 9.35852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.43576E+00 4.43576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.72076E+00 1.72076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.46349E-01 5.46349E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.41978E-01 1.41978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.01968E-02 3.01968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.25658E-03 5.25658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.48921E-04 7.48921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.73300E-05 8.73300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.33482E-06 8.33482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.51053E-07 6.51053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.16238E-08 4.16238E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17798E-09 2.17798E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.32735E-11 9.32735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26945E-12 3.26945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.37934E-14 9.37934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.20233E-15 2.20233E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.23226E-17 4.23226E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.65670E-19 6.65670E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.56952E-21 8.56952E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.02887E-23 9.02887E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.78621E-25 7.78621E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.49534E-27 5.49534E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.17438E-29 3.17438E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50085E-31 1.50085E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.80758E-34 5.80758E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83937E-36 1.83937E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.76778E-39 4.76778E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.01286E-41 1.01286E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.31316E+00 1.31316E+00 0.00000E+00 0.00000E+00 1.15876E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.04939E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.13340E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.35666E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.56070E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.56070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.16898E+00 2.16898E+00 0.00000E+00 0.00000E+00 9.88391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.45918E-07 2.16324E-33 0.00000E+00 0.00000E+00 1.45918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.83578E-07 1.24858E-08 0.00000E+00 0.00000E+00 1.71092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.03477E-01 1.03477E-01 0.00000E+00 0.00000E+00 1.72223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.05183E-05 1.03590E-05 0.00000E+00 0.00000E+00 1.59252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.20585E+02 1.20585E+02 0.00000E+00 0.00000E+00 1.50237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.11159E-02 2.11158E-02 0.00000E+00 0.00000E+00 1.33743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.18980E+01 1.18980E+01 0.00000E+00 0.00000E+00 1.01210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.34227E-08 5.10332E-13 0.00000E+00 0.00000E+00 4.34222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.62270E-42 1.62270E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.17562E-27 7.17562E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.64692E-12 3.64692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.63593E-03 7.63593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.58661E+01 6.58661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.34062E+00 2.34062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.42670E-07 3.42670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.06665E-19 2.06665E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.13517E-37 5.13517E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.98231E-10 7.98231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.14864E-08 1.35937E-17 0.00000E+00 0.00000E+00 3.14864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.98681E-07 9.21405E-13 0.00000E+00 0.00000E+00 2.98680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.27045E-06 2.90494E-11 0.00000E+00 0.00000E+00 7.27042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.57559E-05 3.06956E-06 0.00000E+00 0.00000E+00 3.26863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.40995E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08150E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17456E-04 1.02875E-22 0.00000E+00 0.00000E+00 1.17456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.13063E-04 7.87518E-05 0.00000E+00 0.00000E+00 1.34311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.26036E-02 4.24638E-02 0.00000E+00 0.00000E+00 1.39863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47197E-04 1.61280E-14 0.00000E+00 0.00000E+00 1.47197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59358E-04 5.78667E-13 0.00000E+00 0.00000E+00 1.59358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.54340E-03 4.37171E-03 0.00000E+00 0.00000E+00 1.71686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.18554E+00 2.18535E+00 0.00000E+00 0.00000E+00 1.86059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33834E+00 1.33814E+00 0.00000E+00 0.00000E+00 2.02066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.67237E+01 3.67235E+01 0.00000E+00 0.00000E+00 2.17619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37285E+01 1.34193E+00 0.00000E+00 0.00000E+00 1.23866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.71657E+01 6.34170E-03 0.00000E+00 0.00000E+00 3.71593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.20543E+01 1.09421E+01 0.00000E+00 0.00000E+00 5.11122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.51352E+01 1.08903E+01 0.00000E+00 0.00000E+00 5.42449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.12467E+02 1.58587E+02 0.00000E+00 0.00000E+00 5.38804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.65442E+01 3.65258E+01 0.00000E+00 0.00000E+00 5.00184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.01212E+01 1.42033E+01 0.00000E+00 0.00000E+00 4.59179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.16068E+01 2.79637E-02 0.00000E+00 0.00000E+00 4.15788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.68189E+01 4.08775E-04 0.00000E+00 0.00000E+00 3.68185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.22686E+01 6.31677E-01 0.00000E+00 0.00000E+00 3.16369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.09277E+01 3.48001E+01 0.00000E+00 0.00000E+00 2.61277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.86062E+01 6.83154E+01 0.00000E+00 0.00000E+00 2.02907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89819E+01 4.77874E+00 0.00000E+00 0.00000E+00 1.42031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.87679E+00 1.19117E-02 0.00000E+00 0.00000E+00 7.86488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.52217E+00 2.91145E-04 0.00000E+00 0.00000E+00 3.52188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.31303E+00 1.38839E-01 0.00000E+00 0.00000E+00 1.17419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03134E+01 1.03130E+01 0.00000E+00 0.00000E+00 3.20345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18896E+02 1.18895E+02 0.00000E+00 0.00000E+00 2.91032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.12735E+02 2.12735E+02 0.00000E+00 0.00000E+00 2.70506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.90762E+01 5.90760E+01 0.00000E+00 0.00000E+00 2.58766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.54640E+00 2.54615E+00 0.00000E+00 0.00000E+00 2.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.77181E-02 1.74829E-02 0.00000E+00 0.00000E+00 2.35288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.37151E-02 4.34916E-02 0.00000E+00 0.00000E+00 2.23548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.40582E+00 1.40561E+00 0.00000E+00 0.00000E+00 2.11061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.52677E+01 1.52675E+01 0.00000E+00 0.00000E+00 1.97826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.57111E+01 5.57109E+01 0.00000E+00 0.00000E+00 1.84592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.82934E+01 6.82933E+01 0.00000E+00 0.00000E+00 1.71357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.81244E+01 2.81243E+01 0.00000E+00 0.00000E+00 1.58122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.89107E+00 3.89092E+00 0.00000E+00 0.00000E+00 1.45724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.80973E-01 1.80838E-01 0.00000E+00 0.00000E+00 1.34163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.94616E-03 2.82356E-03 0.00000E+00 0.00000E+00 1.22602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25850E-04 1.48101E-05 0.00000E+00 0.00000E+00 1.11040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.95055E-05 2.60973E-08 0.00000E+00 0.00000E+00 9.94794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.99731E-05 1.54549E-11 0.00000E+00 0.00000E+00 8.99731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.25215E-05 8.68014E-13 0.00000E+00 0.00000E+00 8.25215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.50701E-05 8.87497E-11 0.00000E+00 0.00000E+00 7.50700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.76249E-05 6.38322E-09 0.00000E+00 0.00000E+00 6.76185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.04888E-05 3.21803E-07 0.00000E+00 0.00000E+00 6.01670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.44227E-05 1.13717E-05 0.00000E+00 0.00000E+00 5.30510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.27945E-04 2.81674E-04 0.00000E+00 0.00000E+00 4.62707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.92999E-03 4.89050E-03 0.00000E+00 0.00000E+00 3.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.95511E-02 5.95184E-02 0.00000E+00 0.00000E+00 3.27099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.07750E-01 5.07724E-01 0.00000E+00 0.00000E+00 2.59296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.03594E+00 3.03592E+00 0.00000E+00 0.00000E+00 2.08184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.27245E+01 1.27245E+01 0.00000E+00 0.00000E+00 1.73763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.73829E+01 3.73829E+01 0.00000E+00 0.00000E+00 1.39343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.69829E+01 7.69829E+01 0.00000E+00 0.00000E+00 1.04922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.11122E+02 1.11122E+02 0.00000E+00 0.00000E+00 7.05016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.12432E+02 1.12432E+02 0.00000E+00 0.00000E+00 4.79621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.97378E+01 7.97378E+01 0.00000E+00 0.00000E+00 3.73039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.96393E+01 3.96393E+01 0.00000E+00 0.00000E+00 2.66457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.38124E+01 1.38124E+01 0.00000E+00 0.00000E+00 1.59874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.37366E+00 3.37366E+00 0.00000E+00 0.00000E+00 5.32914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.77589E-01 5.77589E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.93142E-02 6.93142E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.83056E-03 5.83056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.43778E-04 3.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.42082E-05 1.42082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.11606E-07 4.11606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.35803E-09 8.35803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.18968E-10 1.18968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.18691E-12 1.18691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 8.30075E-15 8.30075E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.06891E-17 4.06891E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.39806E-19 1.39806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.36727E-22 3.36727E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.68450E-25 5.68450E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.72701E-28 6.72701E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.57962E-31 5.57962E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.24394E-34 3.24394E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.32209E-37 1.32209E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.78098E-41 3.78098E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.000
 neutron        3.376
 proton         1.686
 alpha          4.313

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27796E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02573E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.00327E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39159E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68149E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23695E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66991E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73771E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78518E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16019E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78515E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.15815E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.23911E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74246E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29054E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07227E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84360E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84360E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.06565E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35497E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.07595E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38268E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19132E-05

  Total                                                   2.74059E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11181E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91464E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.58314E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.27934E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.89568E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.64311E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.09208E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58554E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08931E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.22107E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.22107E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21930E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39354E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03983E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26829E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19672E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61563E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07674E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.43356E+00

  Total                                                   8.26486E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.44830E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.38057E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.77776E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.05037E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.81898E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.62251E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.86372E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.40134E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.85988E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.91384E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    6.46493E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    4.74456E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.34546E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.44476E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.23703E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.53078E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.42454E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.77504E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.39665E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.59004E-13

  Total                                                   1.17862E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.64941E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.02474E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.92509E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.01674E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.01674E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.12045E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.12045E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.59242E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.07755E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.07755E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.16236E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.16236E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.89815E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.89815E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.86203E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.86203E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.88886E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.88886E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.35957E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.35957E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.72259E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.72259E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.33427E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.33427E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    8.18512E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    8.18512E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    8.61655E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    8.61655E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    8.54810E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    8.54810E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.56865E-14
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.56865E-14
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.94352E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

