
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.72000 ###########

 Center-of-mass energy:    7.057

 1. Total (binary) cross sections

   Reaction        = 8.72263E+02
     Compound elastic= 3.04620E+02
     Non-elastic     = 5.67643E+02
       Direct          = 2.95914E-01
       Pre-equilibrium = 1.30950E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.67216E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.03717E-02
 neutron = 4.65308E+02
 proton  = 2.81892E+00
 alpha   = 9.94964E+01

 3. Total particle production cross sections

 gamma   = 8.31683E+00    Multiplicity= 1.46515E-02
 neutron = 4.65311E+02    Multiplicity= 8.19725E-01
 proton  = 2.81892E+00    Multiplicity= 4.96600E-03
 alpha   = 1.08271E+02    Multiplicity= 1.90737E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61463E-02    0    1.61463E-02  1.00000
   10  20 ( 20Ne) 4.56538E+02    0    4.56538E+02  1.00000
    9  20 ( 20F ) 2.81892E+00    0    2.81892E+00  1.00000
    8  17 ( 17O ) 9.94972E+01    0    9.94972E+01  1.00000
    8  16 ( 16O ) 8.77363E+00    0    8.77363E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61463E-02
   20 4.59357E+02
   17 9.94972E+01
   16 8.77363E+00

 Total residual production cross section:   567.6439209
 Non-elastic cross section              :   567.6433105

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.04006E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.37473E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.37793E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37793E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.39033E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.68474E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.68474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.34384E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.38978E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59414E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59414E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.74069E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.74069E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27194E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27194E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.29277E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29277E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09377E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.09377E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.96004E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.96004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.46002E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.46002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.62976E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26249E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80652E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19818E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19818E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.95501E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.95501E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71966E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61163E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61163E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17904E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22607E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.22607E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80634E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80634E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91673E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.91673E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.40981E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.40981E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.09464E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.09464E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03400E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.49503E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.49503E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.41191E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76635E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91725E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.50616E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.50616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.05156E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49425E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.08917E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.08917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54187E-03 1.51756E-03 0.00000E+00 0.00000E+00 1.02430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.66853E-03 1.90030E-03 0.00000E+00 0.00000E+00 7.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.70793E-03 2.19578E-03 0.00000E+00 0.00000E+00 5.12152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61147E-03 2.35539E-03 0.00000E+00 0.00000E+00 2.56077E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.36775E-03 2.36775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.26172E-03 2.26172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.09132E-03 2.09132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.91157E-03 1.91157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75929E-03 1.75929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64786E-03 1.64786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57546E-03 1.57546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53801E-03 1.53801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53755E-03 1.53755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.58148E-03 1.58148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67493E-03 1.67493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81197E-03 1.81197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97182E-03 1.97182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.12230E-03 2.12230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22941E-03 2.22941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.26877E-03 2.26877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.23415E-03 2.23415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.13963E-03 2.13963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01491E-03 2.01491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89557E-03 1.89557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81211E-03 1.81211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78147E-03 1.78147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80351E-03 1.80351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86294E-03 1.86294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93549E-03 1.93549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99596E-03 1.99596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02575E-03 2.02575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01796E-03 2.01796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97898E-03 1.97898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92664E-03 1.92664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88572E-03 1.88572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88213E-03 1.88213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93713E-03 1.93713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06285E-03 2.06285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25974E-03 2.25974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.51633E-03 2.51633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.81089E-03 2.81089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.11463E-03 3.11463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.39581E-03 3.39581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.62394E-03 3.62394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77364E-03 3.77364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82760E-03 3.82760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.77825E-03 3.77825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.62817E-03 3.62817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38898E-03 3.38898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.07930E-03 3.07930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.72200E-03 2.72200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.34121E-03 2.34121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95959E-03 1.95959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.59634E-03 1.59634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26579E-03 1.26579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.77025E-04 9.77025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.34139E-04 7.34139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.37008E-04 5.37008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.82387E-04 3.82387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.65044E-04 2.65044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78810E-04 1.78810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17402E-04 1.17402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.50089E-05 7.50089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.66275E-05 4.66275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.81962E-05 2.81962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.65841E-05 1.65841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.48570E-06 9.48570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.27543E-06 5.27543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.85217E-06 2.85217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49885E-06 1.49885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.65496E-07 7.65496E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.79896E-07 3.79896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83178E-07 1.83178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.58037E-08 8.58037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.90408E-08 3.90408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72531E-08 1.72531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.40478E-09 7.40478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.08622E-09 3.08622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.24901E-09 1.24901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.90801E-10 4.90801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.87251E-10 1.87251E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.93585E-11 6.93585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.49415E-11 2.49415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.70682E-12 8.70682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.95056E-12 2.95056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.70613E-13 9.70613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.09937E-13 3.09937E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.60701E-14 9.60701E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.89044E-14 2.89044E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.44117E-15 8.44117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.39276E-15 2.39276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.58337E-16 6.58337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.75817E-16 1.75817E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.55728E-17 4.55728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.14656E-17 1.14656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.79981E-18 2.79981E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.63591E-19 6.63591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.52659E-19 1.52659E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.40856E-20 3.40856E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.38674E-21 7.38674E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.55372E-21 1.55372E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.17193E-22 3.17193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.28528E-23 6.28528E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.20877E-23 1.20877E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.25630E-24 2.25630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.08774E-25 4.08774E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.18786E-26 7.18786E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22678E-26 1.22678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.03211E-27 2.03211E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.26710E-28 3.26710E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.09810E-29 5.09810E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.72122E-30 7.72122E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.13504E-30 1.13504E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.61939E-31 1.61939E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.24247E-32 2.24247E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.01392E-33 3.01392E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.93156E-34 3.93156E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.97794E-35 4.97794E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.11716E-36 6.11716E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.29587E-37 7.29587E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.44578E-38 8.44578E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.48928E-39 9.48928E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.03484E-39 1.03484E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.09530E-40 1.09530E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.12510E-41 1.12510E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12244E-42 1.12244E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.07900E-43 1.07900E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.27946E-01 0.00000E+00 1.11249E-02 0.00000E+00 6.16821E-01 1.11249E-02 0.00000E+00 0.00000E+00
   0.002 1.24936E+00 0.00000E+00 1.57215E-02 0.00000E+00 1.23364E+00 1.57215E-02 0.00000E+00 0.00000E+00
   0.005 3.10904E+00 0.00000E+00 2.49309E-02 0.00000E+00 3.08411E+00 2.49309E-02 0.00000E+00 0.00000E+00
   0.010 4.71187E+00 0.00000E+00 3.55969E-02 0.00000E+00 4.67627E+00 3.55969E-02 0.00000E+00 0.00000E+00
   0.020 7.02570E+00 0.00000E+00 5.15562E-02 0.00000E+00 6.97414E+00 5.15562E-02 0.00000E+00 0.00000E+00
   0.050 1.20441E+01 0.00000E+00 8.84577E-02 0.00000E+00 1.19556E+01 8.84577E-02 0.00000E+00 0.00000E+00
   0.100 1.92891E+01 0.00000E+00 1.43073E-01 0.00000E+00 1.91460E+01 1.43073E-01 0.00000E+00 0.00000E+00
   0.200 3.36255E+01 0.00000E+00 2.54845E-01 0.00000E+00 3.33706E+01 2.54845E-01 0.00000E+00 0.00000E+00
   0.300 4.81138E+01 0.00000E+00 3.74600E-01 0.00000E+00 4.77392E+01 3.74600E-01 0.00000E+00 0.00000E+00
   0.400 6.23190E+01 0.00000E+00 4.99949E-01 0.00000E+00 6.18191E+01 4.99949E-01 0.00000E+00 0.00000E+00
   0.500 1.04388E+03 1.04376E+03 1.20045E-01 0.00000E+00 1.47903E-03 1.20045E-01 0.00000E+00 0.00000E+00
   0.600 1.58962E-03 1.28839E-18 0.00000E+00 0.00000E+00 1.58962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.60320E-03 2.43405E-10 0.00000E+00 0.00000E+00 1.60320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57209E-03 3.03591E-41 0.00000E+00 0.00000E+00 1.57209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60843E-01 1.59277E-01 0.00000E+00 0.00000E+00 1.56587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06747E-02 9.16137E-03 0.00000E+00 0.00000E+00 1.51335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56899E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56651E-03 1.21608E-38 0.00000E+00 0.00000E+00 1.56651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26785E-03 6.68305E-20 0.00000E+00 0.00000E+00 1.26785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72676E-04 5.66037E-07 0.00000E+00 0.00000E+00 9.72110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.38856E+00 7.38774E+00 0.00000E+00 0.00000E+00 8.22475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.48632E+02 1.48631E+02 0.00000E+00 0.00000E+00 6.89202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43242E+02 3.43241E+02 0.00000E+00 0.00000E+00 5.94436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06664E+02 1.06663E+02 0.00000E+00 0.00000E+00 5.59059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.56527E-03 1.04159E-03 0.00000E+00 0.00000E+00 5.23682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.90969E-04 5.90549E-13 0.00000E+00 0.00000E+00 4.90969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.59641E-04 1.38440E-06 0.00000E+00 0.00000E+00 4.58257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.93853E-02 7.89568E-02 0.00000E+00 0.00000E+00 4.28551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.02611E+01 5.02607E+01 0.00000E+00 0.00000E+00 3.98846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.57080E+02 3.57080E+02 0.00000E+00 0.00000E+00 3.66562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.83149E+01 2.83146E+01 0.00000E+00 0.00000E+00 3.34279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.53685E-02 2.50583E-02 0.00000E+00 0.00000E+00 3.10228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.92411E-04 6.23332E-06 0.00000E+00 0.00000E+00 2.86178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.83471E-02 1.80786E-02 0.00000E+00 0.00000E+00 2.68505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.98431E+00 5.98405E+00 0.00000E+00 0.00000E+00 2.50832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17082E+02 2.17082E+02 0.00000E+00 0.00000E+00 2.34277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.63079E+02 8.63079E+02 0.00000E+00 0.00000E+00 2.17721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.76073E+02 3.76073E+02 0.00000E+00 0.00000E+00 2.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79594E+01 1.79592E+01 0.00000E+00 0.00000E+00 1.86666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.41679E-02 9.39948E-02 0.00000E+00 0.00000E+00 1.73123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.13495E-04 5.39159E-05 0.00000E+00 0.00000E+00 1.59580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.47186E-04 3.38936E-09 0.00000E+00 0.00000E+00 1.47183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34787E-04 2.33520E-14 0.00000E+00 0.00000E+00 1.34787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.24614E-04 1.76331E-20 0.00000E+00 0.00000E+00 1.24614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.14441E-04 3.51795E-27 0.00000E+00 0.00000E+00 1.14441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04269E-04 2.57309E-24 0.00000E+00 0.00000E+00 1.04269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.40961E-05 2.15271E-21 0.00000E+00 0.00000E+00 9.40961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.39235E-05 1.20560E-18 0.00000E+00 0.00000E+00 8.39235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.71371E-05 4.51937E-16 0.00000E+00 0.00000E+00 7.71371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.03507E-05 1.13403E-13 0.00000E+00 0.00000E+00 7.03507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.35643E-05 1.90478E-11 0.00000E+00 0.00000E+00 6.35642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.67800E-05 2.14158E-09 0.00000E+00 0.00000E+00 5.67778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01526E-05 1.61178E-07 0.00000E+00 0.00000E+00 4.99914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.29733E-05 8.11971E-06 0.00000E+00 0.00000E+00 4.48535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.13524E-04 2.73808E-04 0.00000E+00 0.00000E+00 3.97157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.21507E-03 6.18050E-03 0.00000E+00 0.00000E+00 3.45779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.34135E-02 9.33840E-02 0.00000E+00 0.00000E+00 2.94400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.44517E-01 9.44492E-01 0.00000E+00 0.00000E+00 2.43022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.39429E+00 6.39427E+00 0.00000E+00 0.00000E+00 2.19917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.89771E+01 2.89771E+01 0.00000E+00 0.00000E+00 1.96812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.79005E+01 8.79005E+01 0.00000E+00 0.00000E+00 1.73707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78484E+02 1.78484E+02 0.00000E+00 0.00000E+00 1.50602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42594E+02 2.42594E+02 0.00000E+00 0.00000E+00 1.27496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.20714E+02 2.20714E+02 0.00000E+00 0.00000E+00 1.10458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34417E+02 1.34417E+02 0.00000E+00 0.00000E+00 9.34190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.47959E+01 5.47959E+01 0.00000E+00 0.00000E+00 7.63803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49526E+01 1.49525E+01 0.00000E+00 0.00000E+00 5.93415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.73125E+00 2.73125E+00 0.00000E+00 0.00000E+00 4.23027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.34558E-01 3.34555E-01 0.00000E+00 0.00000E+00 3.53934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.18105E-02 3.18076E-02 0.00000E+00 0.00000E+00 2.84841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.80227E-02 2.80206E-02 0.00000E+00 0.00000E+00 2.15747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29276E-01 1.29274E-01 0.00000E+00 0.00000E+00 1.46654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.17778E-01 5.17777E-01 0.00000E+00 0.00000E+00 7.75607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70634E+00 1.70634E+00 0.00000E+00 0.00000E+00 6.20484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.62488E+00 4.62488E+00 0.00000E+00 0.00000E+00 4.65364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03098E+01 1.03098E+01 0.00000E+00 0.00000E+00 3.10243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.89021E+01 1.89021E+01 0.00000E+00 0.00000E+00 1.55122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.85025E+01 2.85025E+01 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.53482E+01 3.53482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.60548E+01 3.60548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.02463E+01 3.02463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.08686E+01 2.08686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18420E+01 1.18420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.52676E+00 5.52676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12144E+00 2.12144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.69727E-01 6.69727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.73893E-01 1.73893E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71342E-02 3.71342E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.52206E-03 6.52206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.42107E-04 9.42107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11925E-04 1.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09364E-05 1.09364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.78873E-07 8.78873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.80897E-08 5.80897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.15772E-09 3.15772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.41176E-10 1.41176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.19124E-12 5.19124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.56993E-13 1.56993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.90496E-15 3.90496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.98825E-17 7.98825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34399E-18 1.34399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85982E-20 1.85982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.11661E-22 2.11661E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98125E-24 1.98125E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52522E-26 1.52522E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.65684E-29 9.65684E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.02889E-31 5.02889E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.15378E-33 2.15378E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.58686E-36 7.58686E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.19793E-38 2.19793E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.23974E-41 5.23974E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16308E-43 1.16308E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.29234E-25 7.29234E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.47538E-04 5.47538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.93950E-15 2.93950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.00243E-15 2.00243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.21729E-33 1.21729E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.01240E-08 4.01240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.64967E+01 5.64967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.39838E-06 3.39838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.73232E-30 8.73232E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.34267E-19 1.34267E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65762E-08 1.11942E-18 0.00000E+00 0.00000E+00 2.65762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17025E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.42032E-06 4.76091E-41 0.00000E+00 0.00000E+00 5.42032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.93041E-05 7.32728E-09 0.00000E+00 0.00000E+00 2.92967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13455E-03 2.07466E-03 0.00000E+00 0.00000E+00 5.98870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.80241E-05 1.38934E-05 0.00000E+00 0.00000E+00 8.41307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.83817E-01 7.83709E-01 0.00000E+00 0.00000E+00 1.07160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.21347E-04 4.88435E-07 0.00000E+00 0.00000E+00 1.20858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26172E-04 5.10451E-07 0.00000E+00 0.00000E+00 1.25662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.57985E-01 9.57853E-01 0.00000E+00 0.00000E+00 1.32724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.18231E-02 7.16816E-02 0.00000E+00 0.00000E+00 1.41504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.83239E+01 1.83238E+01 0.00000E+00 0.00000E+00 1.50181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.15422E+00 5.15406E+00 0.00000E+00 0.00000E+00 1.62683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.09230E-01 2.09053E-01 0.00000E+00 0.00000E+00 1.77529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.92533E-04 8.98533E-08 0.00000E+00 0.00000E+00 1.92443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.33399E+00 5.29928E-07 0.00000E+00 0.00000E+00 5.33399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60478E+01 4.61423E-02 0.00000E+00 0.00000E+00 1.60016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53439E+01 1.48223E+01 0.00000E+00 0.00000E+00 2.05216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.64592E+01 1.75654E+01 0.00000E+00 0.00000E+00 1.88938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.47502E+01 7.67945E-02 0.00000E+00 0.00000E+00 1.46734E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.86014E+00 1.23864E-06 0.00000E+00 0.00000E+00 7.86014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.34021E+00 3.93950E-06 0.00000E+00 0.00000E+00 3.34021E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12961E+00 1.60086E-02 0.00000E+00 0.00000E+00 1.11360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.61390E+00 4.61360E+00 0.00000E+00 0.00000E+00 2.93499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.42995E+01 9.42992E+01 0.00000E+00 0.00000E+00 2.97439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.36696E+02 1.36696E+02 0.00000E+00 0.00000E+00 2.99184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40538E+01 1.40535E+01 0.00000E+00 0.00000E+00 2.98735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02762E-01 1.02468E-01 0.00000E+00 0.00000E+00 2.94566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.99419E-04 1.12743E-04 0.00000E+00 0.00000E+00 2.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49673E-02 1.46963E-02 0.00000E+00 0.00000E+00 2.70999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.17566E-01 9.17318E-01 0.00000E+00 0.00000E+00 2.47535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.45318E+01 1.45315E+01 0.00000E+00 0.00000E+00 2.25032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.84238E+01 5.84236E+01 0.00000E+00 0.00000E+00 2.03490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.96137E+01 5.96135E+01 0.00000E+00 0.00000E+00 1.86009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.54379E+01 1.54378E+01 0.00000E+00 0.00000E+00 1.72589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01479E+00 1.01463E+00 0.00000E+00 0.00000E+00 1.59168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.70698E-02 1.69240E-02 0.00000E+00 0.00000E+00 1.45748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03974E-04 7.16459E-05 0.00000E+00 0.00000E+00 1.32328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.21041E-04 7.69772E-08 0.00000E+00 0.00000E+00 1.20964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.11656E-04 2.09902E-11 0.00000E+00 0.00000E+00 1.11656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.02347E-04 4.60279E-15 0.00000E+00 0.00000E+00 1.02347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.30392E-05 5.40027E-13 0.00000E+00 0.00000E+00 9.30392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.37311E-05 6.38718E-11 0.00000E+00 0.00000E+00 8.37310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.47899E-05 5.21227E-09 0.00000E+00 0.00000E+00 7.47847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.64938E-05 2.93473E-07 0.00000E+00 0.00000E+00 6.62003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.90167E-05 1.14007E-05 0.00000E+00 0.00000E+00 5.76160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.54613E-04 3.05581E-04 0.00000E+00 0.00000E+00 4.90316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.69161E-03 5.65116E-03 0.00000E+00 0.00000E+00 4.04472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.21397E-02 7.21060E-02 0.00000E+00 0.00000E+00 3.37084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.34818E-01 6.34789E-01 0.00000E+00 0.00000E+00 2.88152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.85579E+00 3.85576E+00 0.00000E+00 0.00000E+00 2.39220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.61591E+01 1.61591E+01 0.00000E+00 0.00000E+00 1.90287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.67246E+01 4.67245E+01 0.00000E+00 0.00000E+00 1.41355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.32172E+01 9.32172E+01 0.00000E+00 0.00000E+00 1.07442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.28313E+02 1.28313E+02 0.00000E+00 0.00000E+00 8.85467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.21862E+02 1.21862E+02 0.00000E+00 0.00000E+00 6.96518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.98525E+01 7.98525E+01 0.00000E+00 0.00000E+00 5.07567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.61021E+01 3.61021E+01 0.00000E+00 0.00000E+00 3.18617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.12616E+01 1.12616E+01 0.00000E+00 0.00000E+00 2.01728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.42377E+00 2.42377E+00 0.00000E+00 0.00000E+00 1.56900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.59921E-01 3.59920E-01 0.00000E+00 0.00000E+00 1.12071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.68763E-02 3.68756E-02 0.00000E+00 0.00000E+00 6.72426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.60698E-03 2.60675E-03 0.00000E+00 0.00000E+00 2.24143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.27141E-04 1.27141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.27851E-06 4.27851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.93399E-08 9.93399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.59137E-09 1.59137E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.75892E-11 1.75892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.34137E-13 1.34137E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.05788E-16 7.05788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.56224E-18 2.56224E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.41770E-21 6.41770E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.10911E-23 1.10911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.32249E-26 1.32249E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.08797E-29 1.08797E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.17588E-33 6.17588E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.41863E-36 2.41863E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.53571E-40 6.53571E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.51340E-43 1.51340E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.814
 neutron        3.361
 proton         1.237
 alpha          4.705

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21585E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.75287E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.46190E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.04370E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.50847E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11175E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52308E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.49700E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66909E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08474E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66906E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.85739E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.78784E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.47176E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19815E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85233E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71162E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71162E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.75289E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25074E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.64372E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.23714E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11855E-05

  Total                                                   2.55499E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20855E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.83658E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97826E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.93391E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10774E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88755E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22602E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.24138E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.93250E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.78614E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.78614E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.91822E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.73043E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.19768E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.80877E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.65180E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.90645E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.60217E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.40791E+00

  Total                                                   8.09942E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.23700E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.06973E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.17645E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.75162E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.98791E-04

  Total                                                   4.18212E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.11366E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.52576E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.65523E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.73396E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.73396E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.51799E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.51799E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29531E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.66236E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.66236E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.69374E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.69374E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.44332E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.44332E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.10667E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.10667E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.22777E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.22777E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.20010E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.20010E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.18378E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

