
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.19000 ###########

 Center-of-mass energy:    6.628

 1. Total (binary) cross sections

   Reaction        = 8.38668E+02
     Compound elastic= 3.12760E+02
     Non-elastic     = 5.25908E+02
       Direct          = 1.04839E-01
       Pre-equilibrium = 1.64270E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.25801E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.89661E-02
 neutron = 4.42072E+02
 proton  = 7.51918E-01
 alpha   = 8.30652E+01

 3. Total particle production cross sections

 gamma   = 1.52368E-01    Multiplicity= 2.89724E-04
 neutron = 4.42075E+02    Multiplicity= 8.40594E-01
 proton  = 7.51918E-01    Multiplicity= 1.42975E-03
 alpha   = 8.32028E+01    Multiplicity= 1.58208E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.53281E-02    0    1.53281E-02  1.00000
   10  20 ( 20Ne) 4.41938E+02    0    4.41938E+02  1.00000
    9  20 ( 20F ) 7.51918E-01    0    7.51918E-01  1.00000
    8  17 ( 17O ) 8.30658E+01    0    8.30658E+01  1.00000
    8  16 ( 16O ) 1.36979E-01    0    1.36979E-01  1.00000

   b. Per mass

   A  cross section

   21 1.53281E-02
   20 4.42690E+02
   17 8.30658E+01
   16 1.36980E-01

 Total residual production cross section:   525.9077148
 Non-elastic cross section              :   525.9077148

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.02086E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.02086E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.92272E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.92272E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.25551E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.25551E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.87161E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87161E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.80689E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80689E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25243E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.83181E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.83181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.57630E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.57094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.59089E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.43534E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.48193E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71711E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96793E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.88110E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.88110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.53466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.85360E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.85360E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.06570E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.19757E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.39726E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.65237E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.65237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.12272E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.50618E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58409E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.58409E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.32870E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.32870E-02 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24569E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.24569E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15725E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22712E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.12288E-03 1.14118E-03 0.00000E+00 0.00000E+00 9.81698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.23319E-03 1.49692E-03 0.00000E+00 0.00000E+00 7.36275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.30701E-03 1.81616E-03 0.00000E+00 0.00000E+00 4.90849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29225E-03 2.04683E-03 0.00000E+00 0.00000E+00 2.45426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15703E-03 2.15703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.14676E-03 2.14676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.04597E-03 2.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.90020E-03 1.90020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75219E-03 1.75219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.62906E-03 1.62906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.54065E-03 1.54065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48641E-03 1.48641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46455E-03 1.46455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47688E-03 1.47688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52731E-03 1.52731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.61608E-03 1.61608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73441E-03 1.73441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86313E-03 1.86313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97660E-03 1.97660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.05034E-03 2.05034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06908E-03 2.06908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03188E-03 2.03188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95243E-03 1.95243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85457E-03 1.85457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76476E-03 1.76476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70428E-03 1.70428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68376E-03 1.68376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70139E-03 1.70139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74505E-03 1.74505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79718E-03 1.79718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84072E-03 1.84072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86426E-03 1.86426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86528E-03 1.86528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85074E-03 1.85074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83524E-03 1.83524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83737E-03 1.83737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87538E-03 1.87538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96299E-03 1.96299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10632E-03 2.10632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30237E-03 2.30237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53912E-03 2.53912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.79718E-03 2.79718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.05247E-03 3.05247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.27947E-03 3.27947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45446E-03 3.45446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55843E-03 3.55843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.57914E-03 3.57914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.51219E-03 3.51219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.36109E-03 3.36109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.13631E-03 3.13631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.85357E-03 2.85357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.53175E-03 2.53175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.19058E-03 2.19058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84865E-03 1.84865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.52178E-03 1.52178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22206E-03 1.22206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.57442E-04 9.57442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.31868E-04 7.31868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.45843E-04 5.45843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97206E-04 3.97206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.82013E-04 2.82013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95349E-04 1.95349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.32011E-04 1.32011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.70227E-05 8.70227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.59541E-05 5.59541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.50883E-05 3.50883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.14571E-05 2.14571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.27939E-05 1.27939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.43706E-06 7.43706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.21411E-06 4.21411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.32735E-06 2.32735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25261E-06 1.25261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.56927E-07 6.56927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.35665E-07 3.35665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67086E-07 1.67086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.10166E-08 8.10166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.82619E-08 3.82619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75989E-08 1.75989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.88290E-09 7.88290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.43828E-09 3.43828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.46023E-09 1.46023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.03816E-10 6.03816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43094E-10 2.43094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.52781E-11 9.52781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.63542E-11 3.63542E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35033E-11 1.35033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.88246E-12 4.88246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.71848E-12 1.71848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.88753E-13 5.88753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96337E-13 1.96337E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.37296E-14 6.37296E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.01349E-14 2.01349E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.19193E-15 6.19193E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.85331E-15 1.85331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.39912E-16 5.39912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53089E-16 1.53089E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.22485E-17 4.22485E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.13483E-17 1.13483E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.96674E-18 2.96674E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.54860E-19 7.54860E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86935E-19 1.86935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.50556E-20 4.50556E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.05695E-20 1.05695E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.41314E-21 2.41314E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.36219E-22 5.36219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.15967E-22 1.15967E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.44095E-23 2.44095E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.00065E-24 5.00065E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.97040E-25 9.97040E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.93477E-25 1.93477E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.65406E-26 3.65406E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.71664E-27 6.71664E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.20164E-27 1.20164E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.09223E-28 2.09223E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.54551E-29 3.54551E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.84756E-30 5.84756E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.38648E-31 9.38648E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.46647E-31 1.46647E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.22976E-32 2.22976E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.29969E-33 3.29969E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.75249E-34 4.75249E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.66183E-35 6.66183E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.08894E-36 9.08894E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.20683E-36 1.20683E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.55960E-37 1.55960E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.96157E-38 1.96157E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.40118E-39 2.40118E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.86085E-40 2.86085E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.31729E-41 3.31729E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.74287E-42 3.74287E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.61437E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.24659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.07643E+01 6.07628E+01 0.00000E+00 0.00000E+00 1.41524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43309E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43503E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39895E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38818E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32644E-03 2.25897E-29 0.00000E+00 0.00000E+00 1.32644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38660E-03 4.97682E-09 0.00000E+00 0.00000E+00 1.38659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.40029E+01 3.40015E+01 0.00000E+00 0.00000E+00 1.38409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.23114E+00 7.22984E+00 0.00000E+00 0.00000E+00 1.29600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.21554E+02 9.21553E+02 0.00000E+00 0.00000E+00 1.20976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.42767E-01 8.41823E-01 0.00000E+00 0.00000E+00 9.44288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.79748E-04 2.03782E-11 0.00000E+00 0.00000E+00 6.79748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.72031E-04 3.63860E-16 0.00000E+00 0.00000E+00 5.72031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20610E-04 1.34060E-07 0.00000E+00 0.00000E+00 5.20476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.42857E-02 9.38098E-02 0.00000E+00 0.00000E+00 4.75881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24680E+02 1.24680E+02 0.00000E+00 0.00000E+00 4.31285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.14725E+02 3.14725E+02 0.00000E+00 0.00000E+00 4.04339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50925E+00 1.50887E+00 0.00000E+00 0.00000E+00 3.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.66479E-04 1.37396E-05 0.00000E+00 0.00000E+00 3.52739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.29911E-04 1.82476E-06 0.00000E+00 0.00000E+00 3.28086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.73580E-02 1.70556E-02 0.00000E+00 0.00000E+00 3.02398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02859E+01 1.02856E+01 0.00000E+00 0.00000E+00 2.76710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.00222E+02 4.00222E+02 0.00000E+00 0.00000E+00 2.53816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00479E+03 1.00479E+03 0.00000E+00 0.00000E+00 2.30922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.62764E+02 1.62764E+02 0.00000E+00 0.00000E+00 2.15307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70136E+00 1.70116E+00 0.00000E+00 0.00000E+00 1.99692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.33225E-03 1.14721E-03 0.00000E+00 0.00000E+00 1.85047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.70450E-04 4.99155E-08 0.00000E+00 0.00000E+00 1.70401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.56448E-04 1.40135E-13 0.00000E+00 0.00000E+00 1.56448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42496E-04 2.53844E-20 0.00000E+00 0.00000E+00 1.42496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.30683E-04 2.97662E-28 0.00000E+00 0.00000E+00 1.30683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18870E-04 2.11908E-27 0.00000E+00 0.00000E+00 1.18870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.08030E-04 2.99311E-24 0.00000E+00 0.00000E+00 1.08030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.71892E-05 2.79156E-21 0.00000E+00 0.00000E+00 9.71892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.89373E-05 1.71921E-18 0.00000E+00 0.00000E+00 8.89373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.06854E-05 6.99142E-16 0.00000E+00 0.00000E+00 8.06854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.24334E-05 1.87745E-13 0.00000E+00 0.00000E+00 7.24334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.41815E-05 3.32901E-11 0.00000E+00 0.00000E+00 6.41815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.59334E-05 3.89780E-09 0.00000E+00 0.00000E+00 5.59295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.11210E-05 3.01356E-07 0.00000E+00 0.00000E+00 5.08196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.10946E-05 1.53849E-05 0.00000E+00 0.00000E+00 4.57097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.59249E-04 5.18649E-04 0.00000E+00 0.00000E+00 4.05998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15807E-02 1.15452E-02 0.00000E+00 0.00000E+00 3.54899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69731E-01 1.69701E-01 0.00000E+00 0.00000E+00 3.03800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64714E+00 1.64711E+00 0.00000E+00 0.00000E+00 2.71013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05565E+01 1.05565E+01 0.00000E+00 0.00000E+00 2.38226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.46758E+01 4.46758E+01 0.00000E+00 0.00000E+00 2.05438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24847E+02 1.24847E+02 0.00000E+00 0.00000E+00 1.72651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30378E+02 2.30378E+02 0.00000E+00 0.00000E+00 1.39864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.80711E+02 2.80711E+02 0.00000E+00 0.00000E+00 1.25920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.25858E+02 2.25857E+02 0.00000E+00 0.00000E+00 1.11975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.19995E+02 1.19995E+02 0.00000E+00 0.00000E+00 9.80310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.20968E+01 4.20968E+01 0.00000E+00 0.00000E+00 8.40867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.75197E+00 9.75197E+00 0.00000E+00 0.00000E+00 7.01424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49192E+00 1.49192E+00 0.00000E+00 0.00000E+00 5.61139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.52193E-01 1.52188E-01 0.00000E+00 0.00000E+00 4.20855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00540E-02 2.00512E-02 0.00000E+00 0.00000E+00 2.80570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.50013E-02 5.49999E-02 0.00000E+00 0.00000E+00 1.40285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.45503E-01 2.45503E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.11193E-01 9.11193E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.78988E+00 2.78988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.04624E+00 7.04624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46800E+01 1.46800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.52284E+01 2.52284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.57644E+01 3.57644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.18224E+01 4.18224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.03426E+01 4.03426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.21008E+01 3.21008E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10700E+01 2.10700E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.14080E+01 1.14080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.09509E+00 5.09509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87711E+00 1.87711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.70459E-01 5.70459E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43007E-01 1.43007E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95721E-02 2.95721E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.04443E-03 5.04443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.09792E-04 7.09792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.23864E-05 8.23864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.88800E-06 7.88800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.22981E-07 6.22981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.05873E-08 4.05873E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18118E-09 2.18118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.66944E-11 9.66944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.53586E-12 3.53586E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06656E-13 1.06656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65392E-15 2.65392E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.44714E-17 5.44714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.22282E-19 9.22282E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28807E-20 1.28807E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.48393E-22 1.48393E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41026E-24 1.41026E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10552E-26 1.10552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.14900E-29 7.14900E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.81332E-31 3.81332E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67788E-33 1.67788E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.09024E-36 6.09024E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.82338E-38 1.82338E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.50195E-41 4.50195E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34525E-43 1.34525E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.01529E-12 3.01529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.11330E+00 2.11330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.37551E-32 2.37551E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.46629E-43 2.46629E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.33604E-09 4.92997E-13 0.00000E+00 0.00000E+00 3.33555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.50622E-04 1.50547E-04 0.00000E+00 0.00000E+00 7.42828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.37757E-06 1.32378E-07 0.00000E+00 0.00000E+00 2.24519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.33649E-03 2.32875E-03 0.00000E+00 0.00000E+00 7.73422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31840E-05 1.53999E-30 0.00000E+00 0.00000E+00 2.31840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.34761E-05 1.60509E-09 0.00000E+00 0.00000E+00 5.34745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.33641E-01 1.33559E-01 0.00000E+00 0.00000E+00 8.20022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.39824E-02 1.38850E-02 0.00000E+00 0.00000E+00 9.74537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.24593E-01 3.24484E-01 0.00000E+00 0.00000E+00 1.09102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65683E-01 9.65566E-01 0.00000E+00 0.00000E+00 1.17267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.32807E-04 1.25284E-05 0.00000E+00 0.00000E+00 1.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26405E-04 3.22417E-18 0.00000E+00 0.00000E+00 1.26405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35405E-04 1.45691E-08 0.00000E+00 0.00000E+00 1.35390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.17387E-02 2.15937E-02 0.00000E+00 0.00000E+00 1.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.17507E+00 9.17492E+00 0.00000E+00 0.00000E+00 1.55473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11770E+00 1.11754E+00 0.00000E+00 0.00000E+00 1.65545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39381E-01 3.90208E-05 0.00000E+00 0.00000E+00 1.39342E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.17686E-01 1.86613E-12 0.00000E+00 0.00000E+00 4.17686E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.17701E-01 6.38389E-07 0.00000E+00 0.00000E+00 4.17700E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48886E-01 9.50612E-03 0.00000E+00 0.00000E+00 1.39379E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.87234E+00 4.87211E+00 0.00000E+00 0.00000E+00 2.21961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.59471E+01 8.59469E+01 0.00000E+00 0.00000E+00 2.30061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.21840E+01 5.21838E+01 0.00000E+00 0.00000E+00 2.36210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09076E+00 1.09052E+00 0.00000E+00 0.00000E+00 2.40407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02769E-03 7.84403E-04 0.00000E+00 0.00000E+00 2.43290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.84588E-04 3.97291E-05 0.00000E+00 0.00000E+00 2.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54589E-02 1.52143E-02 0.00000E+00 0.00000E+00 2.44510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18146E+00 1.18122E+00 0.00000E+00 0.00000E+00 2.42243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85840E+01 1.85838E+01 0.00000E+00 0.00000E+00 2.35295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.92464E+01 5.92462E+01 0.00000E+00 0.00000E+00 2.23667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.82750E+01 3.82748E+01 0.00000E+00 0.00000E+00 2.09123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.01078E+00 5.01059E+00 0.00000E+00 0.00000E+00 1.91662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33093E-01 1.32920E-01 0.00000E+00 0.00000E+00 1.72428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.65939E-04 7.14519E-04 0.00000E+00 0.00000E+00 1.51420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.36105E-04 7.78322E-07 0.00000E+00 0.00000E+00 1.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.24149E-04 1.71805E-10 0.00000E+00 0.00000E+00 1.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12971E-04 7.70561E-15 0.00000E+00 0.00000E+00 1.12971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.01793E-04 5.36663E-15 0.00000E+00 0.00000E+00 1.01793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.06152E-05 9.50945E-13 0.00000E+00 0.00000E+00 9.06152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.08488E-05 1.15068E-10 0.00000E+00 0.00000E+00 8.08487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.25030E-05 9.50800E-09 0.00000E+00 0.00000E+00 7.24935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.46749E-05 5.36493E-07 0.00000E+00 0.00000E+00 6.41384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.64553E-05 2.06721E-05 0.00000E+00 0.00000E+00 5.57832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.91348E-04 5.43920E-04 0.00000E+00 0.00000E+00 4.74281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.81347E-03 9.77293E-03 0.00000E+00 0.00000E+00 4.05363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.19944E-01 1.19909E-01 0.00000E+00 0.00000E+00 3.51079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00469E+00 1.00466E+00 0.00000E+00 0.00000E+00 2.96795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.74817E+00 5.74815E+00 0.00000E+00 0.00000E+00 2.42511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.24580E+01 2.24580E+01 0.00000E+00 0.00000E+00 1.88227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.99172E+01 5.99172E+01 0.00000E+00 0.00000E+00 1.44977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.09162E+02 1.09162E+02 0.00000E+00 0.00000E+00 1.12760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.35809E+02 1.35809E+02 0.00000E+00 0.00000E+00 8.05429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.15379E+02 1.15379E+02 0.00000E+00 0.00000E+00 4.83257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.69361E+01 6.69361E+01 0.00000E+00 0.00000E+00 1.61086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.65176E+01 2.65176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.17373E+00 7.17373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.32524E+00 1.32524E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.67178E-01 1.67178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.44014E-02 1.44014E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.47170E-04 8.47170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.40309E-05 3.40309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.33503E-07 9.33503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.74859E-08 1.74859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.23669E-10 2.23669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.95372E-12 1.95372E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.16535E-14 1.16535E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.74669E-17 4.74669E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.32024E-19 1.32024E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.50761E-22 2.50761E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.25243E-25 3.25243E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.88070E-28 2.88070E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.74230E-31 1.74230E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.19566E-35 7.19566E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.02942E-38 2.02942E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.02033E-42 4.02033E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.688
 neutron        3.375
 proton         0.896
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14326E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.55148E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.06232E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.80448E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38949E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01635E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.40866E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.30940E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59516E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03669E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59514E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.63904E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.46021E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.27524E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14127E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.71693E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63037E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63037E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.44655E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.14864E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.28888E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.11765E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05881E-05

  Total                                                   2.38695E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.05912E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.69029E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06231E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07315E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.83987E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.57879E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.05683E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.36149E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.53160E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.31678E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.31678E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.94553E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    7.10014E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    9.01729E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.56278E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.54992E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.18460E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.45593E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.96009E-01

  Total                                                   7.34957E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.90080E-04

  Total                                                   6.90080E-04

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.79614E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.22730E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.45896E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.11226E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.11226E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.84690E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.84690E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01432E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.74545E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.74545E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65366E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65366E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.20473E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.20473E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.82356E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.82356E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.20806E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.20806E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.60108E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

