
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.55000 ###########

 Center-of-mass energy:    7.728

 1. Total (binary) cross sections

   Reaction        = 9.15385E+02
     Compound elastic= 2.78729E+02
     Non-elastic     = 6.36656E+02
       Direct          = 5.96833E-01
       Pre-equilibrium = 7.03619E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.35356E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17149E-02
 neutron = 4.89844E+02
 proton  = 1.24316E+01
 alpha   = 1.34359E+02

 3. Total particle production cross sections

 gamma   = 3.79277E+01    Multiplicity= 5.95732E-02
 neutron = 4.89848E+02    Multiplicity= 7.69406E-01
 proton  = 1.24316E+01    Multiplicity= 1.95265E-02
 alpha   = 1.75049E+02    Multiplicity= 2.74951E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66049E-02    0    1.66049E-02  1.00000
   10  20 ( 20Ne) 4.49161E+02    0    4.49161E+02  1.00000
    9  20 ( 20F ) 1.24316E+01    0    1.24316E+01  1.00000
    8  17 ( 17O ) 1.34360E+02    0    1.34360E+02  1.00000
    8  16 ( 16O ) 4.06889E+01    0    4.06889E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66049E-02
   20 4.61593E+02
   17 1.34360E+02
   16 4.06889E+01

 Total residual production cross section:   636.6589966
 Non-elastic cross section              :   636.6564941

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63336E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63336E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.93689E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84476E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.35787E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.35787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.06541E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.38618E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.38618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.98841E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.98841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.85652E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.85652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.28733E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28733E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.81218E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.34429E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68317E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.15752E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15752E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62261E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03952E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.68957E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.68957E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.98652E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.98652E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.73158E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.73158E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.16794E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.16794E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.51228E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.51228E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.85972E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.85972E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.54095E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54095E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.59117E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.46761E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46761E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26652E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96983E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96983E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42443E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42443E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80569E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.96070E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.96070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75600E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.75600E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.07328E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07328E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.30299E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30299E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89675E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39344E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.21337E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.21337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.59388E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01182E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.94570E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32081E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32081E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.40667E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77596E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.77596E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.23836E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33661E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33661E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37432E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37432E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.97276E-03 8.73306E-04 0.00000E+00 0.00000E+00 1.09946E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.12446E-03 1.29987E-03 0.00000E+00 0.00000E+00 8.24594E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.31216E-03 1.76243E-03 0.00000E+00 0.00000E+00 5.49728E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.45733E-03 2.18247E-03 0.00000E+00 0.00000E+00 2.74865E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.47938E-03 2.47938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.60325E-03 2.60325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.55635E-03 2.55635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.38971E-03 2.38971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.17630E-03 2.17630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.97788E-03 1.97788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82508E-03 1.82508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71939E-03 1.71939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65061E-03 1.65061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61504E-03 1.61504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62243E-03 1.62243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68922E-03 1.68922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82408E-03 1.82408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01567E-03 2.01567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22982E-03 2.22982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.41800E-03 2.41800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53355E-03 2.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54837E-03 2.54837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46328E-03 2.46328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30794E-03 2.30794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13064E-03 2.13064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98230E-03 1.98230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90071E-03 1.90071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90029E-03 1.90029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97001E-03 1.97001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07907E-03 2.07907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18762E-03 2.18762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25892E-03 2.25892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26942E-03 2.26942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21452E-03 2.21452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10904E-03 2.10904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98289E-03 1.98289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87351E-03 1.87351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81730E-03 1.81730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.84192E-03 1.84192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96106E-03 1.96106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.17229E-03 2.17229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45783E-03 2.45783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.78771E-03 2.78771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.12449E-03 3.12449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.42864E-03 3.42864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.66396E-03 3.66396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.80217E-03 3.80217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82623E-03 3.82623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.73190E-03 3.73190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.52738E-03 3.52738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.23131E-03 3.23131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.86936E-03 2.86936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.47038E-03 2.47038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.06255E-03 2.06255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.67023E-03 1.67023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31202E-03 1.31202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.99843E-04 9.99843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.39199E-04 7.39199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.30178E-04 5.30178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.68875E-04 3.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.48935E-04 2.48935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62919E-04 1.62919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.03386E-04 1.03386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.36003E-05 6.36003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.79197E-05 3.79197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.19067E-05 2.19067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.22601E-05 1.22601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.64537E-06 6.64537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.48771E-06 3.48771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77203E-06 1.77203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.71406E-07 8.71406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.14676E-07 4.14676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.90927E-07 1.90927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.50385E-08 8.50385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.66352E-08 3.66352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.52638E-08 1.52638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.14981E-09 6.14981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.39585E-09 2.39585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.02415E-10 9.02415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.28606E-10 3.28606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15676E-10 1.15676E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.93625E-11 3.93625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29475E-11 1.29475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.11640E-12 4.11640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26494E-12 1.26494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.75694E-13 3.75694E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07845E-13 1.07845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.99202E-14 2.99202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.02240E-15 8.02240E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07885E-15 2.07885E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.20616E-16 5.20616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26003E-16 1.26003E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.94728E-17 2.94728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.66216E-18 6.66216E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.45536E-18 1.45536E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.07245E-19 3.07245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.26841E-20 6.26841E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.23595E-20 1.23595E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.35498E-21 2.35498E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.33641E-22 4.33641E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.71659E-23 7.71659E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.32702E-23 1.32702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20544E-24 2.20544E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.54205E-25 3.54205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.49751E-26 5.49751E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.24577E-27 8.24577E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.19522E-27 1.19522E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.67431E-28 1.67431E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.26652E-29 2.26652E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.96507E-30 2.96507E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.74857E-31 3.74857E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.57980E-32 4.57980E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.40751E-33 5.40751E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.16998E-34 6.16998E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.80335E-35 6.80335E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.24956E-36 7.24956E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.46545E-37 7.46545E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.42968E-38 7.42968E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.14530E-39 7.14530E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.64084E-40 6.64084E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.96449E-41 5.96449E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.17640E-42 5.17640E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.34403E-43 4.34403E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.46156E-01 0.00000E+00 1.47638E-02 0.00000E+00 3.31393E-01 1.47638E-02 0.00000E+00 0.00000E+00
   0.002 6.83644E-01 0.00000E+00 2.08594E-02 0.00000E+00 6.62785E-01 2.08594E-02 0.00000E+00 0.00000E+00
   0.005 1.69002E+00 0.00000E+00 3.30567E-02 0.00000E+00 1.65696E+00 3.30567E-02 0.00000E+00 0.00000E+00
   0.010 3.35829E+00 0.00000E+00 4.71469E-02 0.00000E+00 3.31114E+00 4.71469E-02 0.00000E+00 0.00000E+00
   0.020 5.81404E+00 0.00000E+00 6.81335E-02 0.00000E+00 5.74590E+00 6.81335E-02 0.00000E+00 0.00000E+00
   0.050 1.00870E+01 0.00000E+00 7.77037E-02 0.00000E+00 1.00093E+01 7.77037E-02 0.00000E+00 0.00000E+00
   0.100 1.61685E+01 0.00000E+00 1.25680E-01 0.00000E+00 1.60428E+01 1.25680E-01 0.00000E+00 0.00000E+00
   0.200 2.82073E+01 0.00000E+00 2.23863E-01 0.00000E+00 2.79834E+01 2.23863E-01 0.00000E+00 0.00000E+00
   0.300 4.03863E+01 0.00000E+00 3.29059E-01 0.00000E+00 4.00572E+01 3.29059E-01 0.00000E+00 0.00000E+00
   0.400 5.23543E+01 0.00000E+00 4.39169E-01 0.00000E+00 5.19151E+01 4.39169E-01 0.00000E+00 0.00000E+00
   0.500 6.36945E+01 0.00000E+00 5.51313E-01 0.00000E+00 6.31432E+01 5.51313E-01 0.00000E+00 0.00000E+00
   0.600 7.41771E+01 0.00000E+00 6.63171E-01 0.00000E+00 7.35139E+01 6.63171E-01 0.00000E+00 0.00000E+00
   0.700 8.36375E+01 0.00000E+00 7.73045E-01 0.00000E+00 8.28644E+01 7.73045E-01 0.00000E+00 0.00000E+00
   0.800 9.20465E+01 0.00000E+00 8.79857E-01 0.00000E+00 9.11667E+01 8.79857E-01 0.00000E+00 0.00000E+00
   0.900 9.93742E+01 0.00000E+00 9.82856E-01 0.00000E+00 9.83913E+01 9.82856E-01 0.00000E+00 0.00000E+00
   1.000 1.05698E+02 3.12638E-32 1.08176E+00 0.00000E+00 1.04616E+02 1.08176E+00 0.00000E+00 0.00000E+00
   1.100 1.11102E+02 1.31236E-01 1.06696E+00 0.00000E+00 1.09904E+02 1.06696E+00 0.00000E+00 0.00000E+00
   1.200 1.02759E+02 1.02758E+02 0.00000E+00 0.00000E+00 1.79487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00118E+02 2.00116E+02 0.00000E+00 0.00000E+00 1.77981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.13268E-03 3.33946E-03 0.00000E+00 0.00000E+00 1.79322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69228E-03 9.07628E-06 0.00000E+00 0.00000E+00 1.68320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52820E+02 1.52818E+02 0.00000E+00 0.00000E+00 1.39160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32168E-01 1.30981E-01 0.00000E+00 0.00000E+00 1.18670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01206E-03 4.12512E-16 0.00000E+00 0.00000E+00 1.01206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.18842E-04 2.73674E-42 0.00000E+00 0.00000E+00 8.18842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.29387E-04 2.29813E-43 0.00000E+00 0.00000E+00 7.29387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.88362E-04 1.56298E-28 0.00000E+00 0.00000E+00 6.88362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47338E-04 1.53821E-16 0.00000E+00 0.00000E+00 6.47338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.11852E-04 1.36797E-07 0.00000E+00 0.00000E+00 6.11715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10513E-01 1.09937E-01 0.00000E+00 0.00000E+00 5.76092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.98369E+01 7.98363E+01 0.00000E+00 0.00000E+00 5.39633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68932E+01 6.68927E+01 0.00000E+00 0.00000E+00 5.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.77785E+02 4.77784E+02 0.00000E+00 0.00000E+00 4.68768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.78151E+01 4.78147E+01 0.00000E+00 0.00000E+00 4.34362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.49418E-02 1.45397E-02 0.00000E+00 0.00000E+00 4.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70221E-04 4.36731E-07 0.00000E+00 0.00000E+00 3.69785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.25937E-03 5.91098E-03 0.00000E+00 0.00000E+00 3.48396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.99555E+00 3.99522E+00 0.00000E+00 0.00000E+00 3.27007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.30708E+02 1.30708E+02 0.00000E+00 0.00000E+00 3.08437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06984E+02 2.06984E+02 0.00000E+00 0.00000E+00 2.89868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.58656E+01 1.58653E+01 0.00000E+00 0.00000E+00 2.72207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.91176E-02 5.88630E-02 0.00000E+00 0.00000E+00 2.54546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.76627E-03 2.52674E-03 0.00000E+00 0.00000E+00 2.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.21523E-01 7.21299E-01 0.00000E+00 0.00000E+00 2.24513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.79948E+01 3.79946E+01 0.00000E+00 0.00000E+00 2.08205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.67762E+02 3.67762E+02 0.00000E+00 0.00000E+00 1.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.54108E+02 6.54108E+02 0.00000E+00 0.00000E+00 1.81181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.13782E+02 2.13782E+02 0.00000E+00 0.00000E+00 1.70466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.28389E+01 1.28388E+01 0.00000E+00 0.00000E+00 1.59751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.41832E-01 1.41683E-01 0.00000E+00 0.00000E+00 1.49036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.25632E-04 2.87310E-04 0.00000E+00 0.00000E+00 1.38321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28700E-04 1.07059E-07 0.00000E+00 0.00000E+00 1.28593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18864E-04 7.33047E-12 0.00000E+00 0.00000E+00 1.18864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09135E-04 9.22266E-17 0.00000E+00 0.00000E+00 1.09135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.94063E-05 2.13436E-22 0.00000E+00 0.00000E+00 9.94063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.96775E-05 1.73906E-22 0.00000E+00 0.00000E+00 8.96775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.19548E-05 9.74836E-20 0.00000E+00 0.00000E+00 8.19548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.42321E-05 3.72201E-17 0.00000E+00 0.00000E+00 7.42321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.65094E-05 9.67895E-15 0.00000E+00 0.00000E+00 6.65094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.87867E-05 1.71433E-12 0.00000E+00 0.00000E+00 5.87867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.10643E-05 2.06813E-10 0.00000E+00 0.00000E+00 5.10641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.60180E-05 1.69933E-08 0.00000E+00 0.00000E+00 4.60010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.18890E-05 9.51050E-07 0.00000E+00 0.00000E+00 4.09380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.21273E-05 3.62523E-05 0.00000E+00 0.00000E+00 3.58750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.72020E-04 9.41208E-04 0.00000E+00 0.00000E+00 3.08119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66695E-02 1.66438E-02 0.00000E+00 0.00000E+00 2.57489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.00487E-01 2.00463E-01 0.00000E+00 0.00000E+00 2.34067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.64454E+00 1.64452E+00 0.00000E+00 0.00000E+00 2.10645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.18872E+00 9.18870E+00 0.00000E+00 0.00000E+00 1.87224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.49693E+01 3.49692E+01 0.00000E+00 0.00000E+00 1.63802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.06432E+01 9.06432E+01 0.00000E+00 0.00000E+00 1.40380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60030E+02 1.60030E+02 0.00000E+00 0.00000E+00 1.23361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.92435E+02 1.92435E+02 0.00000E+00 0.00000E+00 1.06341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.57609E+02 1.57609E+02 0.00000E+00 0.00000E+00 8.93220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.79219E+01 8.79219E+01 0.00000E+00 0.00000E+00 7.23028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.34063E+01 3.34063E+01 0.00000E+00 0.00000E+00 5.52835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.64526E+00 8.64525E+00 0.00000E+00 0.00000E+00 4.67475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.52392E+00 1.52392E+00 0.00000E+00 0.00000E+00 3.82114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.83639E-01 1.83636E-01 0.00000E+00 0.00000E+00 2.96754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.98612E-02 1.98591E-02 0.00000E+00 0.00000E+00 2.11394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92913E-02 2.92901E-02 0.00000E+00 0.00000E+00 1.26034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.35414E-01 1.35413E-01 0.00000E+00 0.00000E+00 1.00827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.27569E-01 5.27569E-01 0.00000E+00 0.00000E+00 7.56200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.68399E+00 1.68399E+00 0.00000E+00 0.00000E+00 5.04133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.40298E+00 4.40298E+00 0.00000E+00 0.00000E+00 2.52067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.42972E+00 9.42972E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.65423E+01 1.65423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37706E+01 2.37706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.79787E+01 2.79787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.69750E+01 2.69750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13029E+01 2.13029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37805E+01 1.37805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.30185E+00 7.30185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.16917E+00 3.16917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12670E+00 1.12670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.28103E-01 3.28103E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.82644E-02 7.82644E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52917E-02 1.52917E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44738E-03 2.44738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.20837E-04 3.20837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.44517E-05 3.44517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.03035E-06 3.03035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.18328E-07 2.18328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28850E-08 1.28850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.22859E-10 6.22859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.46627E-11 2.46627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.99930E-13 7.99930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.12516E-14 2.12516E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.62482E-16 4.62482E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.24375E-18 8.24375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20365E-19 1.20365E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43960E-21 1.43960E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41028E-23 1.41028E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13171E-25 1.13171E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.43857E-28 7.43857E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.00488E-30 4.00488E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76627E-32 1.76627E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.38039E-35 6.38039E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88802E-37 1.88802E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.57586E-40 4.57586E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.10844E-43 9.10844E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.50320E-09 1.51900E-35 0.00000E+00 0.00000E+00 5.50320E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.18658E-07 1.78738E-07 0.00000E+00 0.00000E+00 3.99202E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.43064E-08 1.72360E-43 0.00000E+00 0.00000E+00 9.43064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.88527E-01 5.88527E-01 0.00000E+00 0.00000E+00 1.13292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.11961E+01 1.11961E+01 0.00000E+00 0.00000E+00 1.12285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.38664E-03 2.38653E-03 0.00000E+00 0.00000E+00 1.09863E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.87463E-02 6.87462E-02 0.00000E+00 0.00000E+00 1.09345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.62643E+01 2.62643E+01 0.00000E+00 0.00000E+00 9.87285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.07983E-05 3.07338E-05 0.00000E+00 0.00000E+00 6.44160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.09348E-08 6.20881E-32 0.00000E+00 0.00000E+00 2.09348E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.23314E-43 1.23314E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.55180E-23 5.55180E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.11740E-08 1.11740E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.15682E+00 1.15682E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.15998E+01 6.15998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.68717E-03 1.68717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.37672E-14 2.37672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.72222E-31 1.72222E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.35914E-09 6.35914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.18193E-05 2.18193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.47499E-10 2.47499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.97804E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97804E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.56173E-04 3.56147E-04 0.00000E+00 0.00000E+00 2.62688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.10505E-04 2.09987E-04 0.00000E+00 0.00000E+00 5.17580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13352E-05 2.65246E-30 0.00000E+00 0.00000E+00 1.13352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20421E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.76990E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.12629E-05 3.05472E-16 0.00000E+00 0.00000E+00 9.12629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.33321E-02 3.32123E-02 0.00000E+00 0.00000E+00 1.19744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.31432E-04 1.47438E-07 0.00000E+00 0.00000E+00 1.31284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36225E-04 9.46687E-26 0.00000E+00 0.00000E+00 1.36225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46181E-04 3.49148E-09 0.00000E+00 0.00000E+00 1.46177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.30639E-01 2.30483E-01 0.00000E+00 0.00000E+00 1.56221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.22984E+00 3.22968E+00 0.00000E+00 0.00000E+00 1.66856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.57129E+00 2.57111E+00 0.00000E+00 0.00000E+00 1.82551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.74547E+01 1.74545E+01 0.00000E+00 0.00000E+00 2.00368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44496E-03 1.22649E-03 0.00000E+00 0.00000E+00 2.18471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17461E+01 2.27010E-01 0.00000E+00 0.00000E+00 1.15191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.26679E+01 1.81108E+01 0.00000E+00 0.00000E+00 3.45571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.84326E+01 3.08255E+01 0.00000E+00 0.00000E+00 4.76071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.29375E+02 7.87060E+01 0.00000E+00 0.00000E+00 5.06692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.26494E+01 3.27677E+01 0.00000E+00 0.00000E+00 4.98817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.62074E+01 9.62764E-01 0.00000E+00 0.00000E+00 4.52446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.03765E+01 5.54376E-05 0.00000E+00 0.00000E+00 4.03764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.52851E+01 8.10493E-03 0.00000E+00 0.00000E+00 3.52770E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.41548E+01 4.40280E+00 0.00000E+00 0.00000E+00 2.97520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.86979E+01 6.48964E+01 0.00000E+00 0.00000E+00 2.38015E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.37474E+01 2.59551E+01 0.00000E+00 0.00000E+00 1.77923E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20061E+01 2.81667E-01 0.00000E+00 0.00000E+00 1.17244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.51800E+00 8.46235E-05 0.00000E+00 0.00000E+00 6.51792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.17622E+00 3.31859E-03 0.00000E+00 0.00000E+00 2.17290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.14100E-01 9.13751E-01 0.00000E+00 0.00000E+00 3.49496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.51877E+01 3.51874E+01 0.00000E+00 0.00000E+00 3.30376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.89507E+02 1.89507E+02 0.00000E+00 0.00000E+00 3.06849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42740E+02 1.42740E+02 0.00000E+00 0.00000E+00 2.78917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.50367E+01 1.50364E+01 0.00000E+00 0.00000E+00 2.58482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.21787E-01 2.21541E-01 0.00000E+00 0.00000E+00 2.45544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.62067E-03 3.38806E-03 0.00000E+00 0.00000E+00 2.32607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.99371E-01 1.99152E-01 0.00000E+00 0.00000E+00 2.19669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.36661E+00 4.36640E+00 0.00000E+00 0.00000E+00 2.06731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.08985E+01 3.08983E+01 0.00000E+00 0.00000E+00 1.93737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.05700E+01 7.05698E+01 0.00000E+00 0.00000E+00 1.80685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.20207E+01 5.20206E+01 0.00000E+00 0.00000E+00 1.67633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23767E+01 1.23765E+01 0.00000E+00 0.00000E+00 1.54582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.50521E-01 9.50379E-01 0.00000E+00 0.00000E+00 1.41530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.36844E-02 2.35541E-02 0.00000E+00 0.00000E+00 1.30319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.09361E-04 1.88412E-04 0.00000E+00 0.00000E+00 1.20949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.12065E-04 4.86433E-07 0.00000E+00 0.00000E+00 1.11579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.02209E-04 4.05316E-10 0.00000E+00 0.00000E+00 1.02208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.28380E-05 1.57109E-13 0.00000E+00 0.00000E+00 9.28380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.37800E-05 6.19492E-12 0.00000E+00 0.00000E+00 8.37800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.50348E-05 5.57824E-10 0.00000E+00 0.00000E+00 7.50342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.63236E-05 3.51201E-08 0.00000E+00 0.00000E+00 6.62884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.90887E-05 1.54602E-06 0.00000E+00 0.00000E+00 5.75427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.63814E-05 4.75845E-05 0.00000E+00 0.00000E+00 4.87969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.06562E-03 1.02403E-03 0.00000E+00 0.00000E+00 4.15935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.54441E-02 1.54082E-02 0.00000E+00 0.00000E+00 3.59324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.62132E-01 1.62102E-01 0.00000E+00 0.00000E+00 3.02713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.19243E+00 1.19241E+00 0.00000E+00 0.00000E+00 2.46102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.13273E+00 6.13271E+00 0.00000E+00 0.00000E+00 1.89492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.20534E+01 2.20534E+01 0.00000E+00 0.00000E+00 1.48264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.54492E+01 5.54492E+01 0.00000E+00 0.00000E+00 1.22419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.74789E+01 9.74789E+01 0.00000E+00 0.00000E+00 9.65739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19818E+02 1.19818E+02 0.00000E+00 0.00000E+00 7.07288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.02974E+02 1.02974E+02 0.00000E+00 0.00000E+00 4.48838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.18771E+01 6.18771E+01 0.00000E+00 0.00000E+00 2.87652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.59973E+01 2.59973E+01 0.00000E+00 0.00000E+00 2.23729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.63698E+00 7.63698E+00 0.00000E+00 0.00000E+00 1.59807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.56858E+00 1.56858E+00 0.00000E+00 0.00000E+00 9.58839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.25265E-01 2.25264E-01 0.00000E+00 0.00000E+00 3.19614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.26190E-02 2.26190E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.58800E-03 1.58800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.79510E-05 7.79510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.67536E-06 2.67536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.42016E-08 6.42016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.07722E-09 1.07722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.26372E-11 1.26372E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.03660E-13 1.03660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.94492E-16 5.94492E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.38396E-18 2.38396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.68383E-21 6.68383E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.31023E-23 1.31023E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.79592E-26 1.79592E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.72107E-29 1.72107E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.15328E-32 1.15328E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.40300E-36 5.40300E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.76984E-39 1.76984E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.51726E-43 3.51726E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.974
 neutron        3.370
 proton         1.587
 alpha          4.360

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27438E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.98618E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.92479E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.34118E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65641E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21726E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64847E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70257E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76933E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14989E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76930E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.11585E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.17563E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.70438E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27650E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03885E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82355E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82355E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02741E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34223E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.02305E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36487E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18241E-05

  Total                                                   2.71941E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16217E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92023E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.66684E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.41800E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.97874E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.73886E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14454E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62940E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10929E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28539E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28539E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25170E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.36878E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.00839E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.21380E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18434E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.58015E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05309E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.37770E+00

  Total                                                   8.33831E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.87204E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.00123E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.01452E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.35036E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.39031E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.20762E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.16063E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.45295E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.31693E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.87419E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.88315E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.38203E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.91916E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.07080E-17
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.48711E-16
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.29217E-18
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.50965E-17

  Total                                                   8.59362E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.54302E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.92804E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.23396E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.12648E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.12648E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.65768E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.65768E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18369E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.60668E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.60668E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.00572E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.00572E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.48871E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.48871E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.02360E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.02360E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.07055E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.07055E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.90814E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.90814E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.14383E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.14383E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.71374E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.71374E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.24936E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.24936E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.47656E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.47656E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.76346E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

