
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.33000 ###########

 Center-of-mass energy:    7.550

 1. Total (binary) cross sections

   Reaction        = 9.04954E+02
     Compound elastic= 2.86707E+02
     Non-elastic     = 6.18247E+02
       Direct          = 5.16756E-01
       Pre-equilibrium = 5.16984E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.17213E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14678E-02
 neutron = 4.85568E+02
 proton  = 9.04879E+00
 alpha   = 1.23609E+02

 3. Total particle production cross sections

 gamma   = 2.90478E+01    Multiplicity= 4.69841E-02
 neutron = 4.85572E+02    Multiplicity= 7.85401E-01
 proton  = 9.04879E+00    Multiplicity= 1.46362E-02
 alpha   = 1.54635E+02    Multiplicity= 2.50119E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66624E-02    0    1.66624E-02  1.00000
   10  20 ( 20Ne) 4.54548E+02    0    4.54548E+02  1.00000
    9  20 ( 20F ) 9.04879E+00    0    9.04879E+00  1.00000
    8  17 ( 17O ) 1.23610E+02    0    1.23610E+02  1.00000
    8  16 ( 16O ) 3.10257E+01    0    3.10257E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66624E-02
   20 4.63597E+02
   17 1.23610E+02
   16 3.10257E+01

 Total residual production cross section:   618.2486572
 Non-elastic cross section              :   618.2467041

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52516E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81966E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81966E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.70316E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.17566E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.00036E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.92805E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.92805E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.52284E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.52284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.77549E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.59453E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85083E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.66308E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66878E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10877E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.10120E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.10120E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.27297E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.93437E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.93437E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.32660E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.32660E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44272E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.44272E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08163E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08163E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.83493E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.83493E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65248E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.65248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.20311E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.26007E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.05875E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78698E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.36121E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36121E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68914E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.82262E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.82262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65300E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.65300E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05860E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05860E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89517E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.01697E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.51539E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51539E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.43371E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.43371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66088E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82366E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.43615E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08559E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65934E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87506E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87506E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.92784E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.36879E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.36879E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29750E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33538E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.70622E-03 1.63791E-03 0.00000E+00 0.00000E+00 1.06830E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.86232E-03 2.06109E-03 0.00000E+00 0.00000E+00 8.01230E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91513E-03 2.38098E-03 0.00000E+00 0.00000E+00 5.34152E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80862E-03 2.54154E-03 0.00000E+00 0.00000E+00 2.67078E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.53317E-03 2.53317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.39496E-03 2.39496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.19389E-03 2.19389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.99361E-03 1.99361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83186E-03 1.83186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71710E-03 1.71710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64197E-03 1.64197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60084E-03 1.60084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59925E-03 1.59925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65074E-03 1.65074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76487E-03 1.76487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93509E-03 1.93509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.13398E-03 2.13398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.31883E-03 2.31883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44516E-03 2.44516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48239E-03 2.48239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.42489E-03 2.42489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29415E-03 2.29415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13143E-03 2.13143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98403E-03 1.98403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89045E-03 1.89045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86963E-03 1.86963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91716E-03 1.91716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00889E-03 2.00889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10990E-03 2.10990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18551E-03 2.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21114E-03 2.21114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17868E-03 2.17868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09799E-03 2.09799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99393E-03 1.99393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90001E-03 1.90001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85058E-03 1.85058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87333E-03 1.87333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.98388E-03 1.98388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.18294E-03 2.18294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.45639E-03 2.45639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.77774E-03 2.77774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.11226E-03 3.11226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.42207E-03 3.42207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.67128E-03 3.67128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.83064E-03 3.83064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88098E-03 3.88098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.81516E-03 3.81516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.63816E-03 3.63816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.36554E-03 3.36554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02059E-03 3.02059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.63070E-03 2.63070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.22371E-03 2.22371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.82468E-03 1.82468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.45363E-03 1.45363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12441E-03 1.12441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.44534E-04 8.44534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.15941E-04 6.15941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.36184E-04 4.36184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.99899E-04 2.99899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.00171E-04 2.00171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29682E-04 1.29682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.15337E-05 8.15337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.97380E-05 4.97380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.94331E-05 2.94331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.68922E-05 1.68922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.40048E-06 9.40048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.07143E-06 5.07143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.65182E-06 2.65182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.34368E-06 1.34368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.59642E-07 6.59642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.13697E-07 3.13697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44489E-07 1.44489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.44504E-08 6.44504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.78365E-08 2.78365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.16402E-08 1.16402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.71213E-09 4.71213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.84650E-09 1.84650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.00373E-10 7.00373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.57107E-10 2.57107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.13452E-11 9.13452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.14067E-11 3.14067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04497E-11 1.04497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.36456E-12 3.36456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04824E-12 1.04824E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.16007E-13 3.16007E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.21786E-14 9.21786E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.60167E-14 2.60167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.10503E-15 7.10503E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.87735E-15 1.87735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.79950E-16 4.79950E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18718E-16 1.18718E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.84117E-17 2.84117E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.57888E-18 6.57888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47386E-18 1.47386E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.19459E-19 3.19459E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.69935E-20 6.69935E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35927E-20 1.35927E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.66835E-21 2.66835E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.06784E-22 5.06784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.31224E-23 9.31224E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.65553E-23 1.65553E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.84756E-24 2.84756E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.73885E-25 4.73885E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.62977E-26 7.62977E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.18850E-26 1.18850E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.79118E-27 1.79118E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.61173E-28 2.61173E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68455E-29 3.68455E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.02892E-30 5.02892E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.64070E-31 6.64070E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.48408E-32 8.48408E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.04869E-32 1.04869E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.25416E-33 1.25416E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.45110E-34 1.45110E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.62439E-35 1.62439E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.75926E-36 1.75926E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.84341E-37 1.84341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.86888E-38 1.86888E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.83304E-39 1.83304E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.73946E-40 1.73946E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.59706E-41 1.59706E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.41811E-42 1.41811E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.88435E-01 0.00000E+00 1.01088E-02 0.00000E+00 3.78327E-01 1.01088E-02 0.00000E+00 0.00000E+00
   0.002 7.70939E-01 0.00000E+00 1.42856E-02 0.00000E+00 7.56653E-01 1.42856E-02 0.00000E+00 0.00000E+00
   0.005 1.91429E+00 0.00000E+00 2.26539E-02 0.00000E+00 1.89163E+00 2.26539E-02 0.00000E+00 0.00000E+00
   0.010 3.81561E+00 0.00000E+00 3.23458E-02 0.00000E+00 3.78327E+00 3.23458E-02 0.00000E+00 0.00000E+00
   0.020 6.06556E+00 0.00000E+00 4.68474E-02 0.00000E+00 6.01871E+00 4.68474E-02 0.00000E+00 0.00000E+00
   0.050 1.06290E+01 0.00000E+00 8.03787E-02 0.00000E+00 1.05486E+01 8.03787E-02 0.00000E+00 0.00000E+00
   0.100 1.70412E+01 0.00000E+00 1.30006E-01 0.00000E+00 1.69112E+01 1.30006E-01 0.00000E+00 0.00000E+00
   0.200 2.96873E+01 0.00000E+00 2.31570E-01 0.00000E+00 2.94558E+01 2.31570E-01 0.00000E+00 0.00000E+00
   0.300 4.24898E+01 0.00000E+00 3.40387E-01 0.00000E+00 4.21494E+01 3.40387E-01 0.00000E+00 0.00000E+00
   0.400 5.50621E+01 0.00000E+00 4.54288E-01 0.00000E+00 5.46078E+01 4.54288E-01 0.00000E+00 0.00000E+00
   0.500 6.69930E+01 0.00000E+00 5.70292E-01 0.00000E+00 6.64227E+01 5.70292E-01 0.00000E+00 0.00000E+00
   0.600 7.80100E+01 0.00000E+00 6.86000E-01 0.00000E+00 7.73240E+01 6.86000E-01 0.00000E+00 0.00000E+00
   0.700 8.79583E+01 0.00000E+00 7.99657E-01 0.00000E+00 8.71586E+01 7.99657E-01 0.00000E+00 0.00000E+00
   0.800 9.67777E+01 0.00000E+00 9.10146E-01 0.00000E+00 9.58676E+01 9.10146E-01 0.00000E+00 0.00000E+00
   0.900 1.04485E+02 4.94660E-09 1.01669E+00 0.00000E+00 1.03469E+02 1.01669E+00 0.00000E+00 0.00000E+00
   1.000 9.99431E+02 9.99287E+02 1.41963E-01 0.00000E+00 1.68918E-03 1.41963E-01 0.00000E+00 0.00000E+00
   1.100 2.47794E-01 2.46165E-01 0.00000E+00 0.00000E+00 1.62891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.98749E-01 1.97130E-01 0.00000E+00 0.00000E+00 1.61884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68601E-03 4.19872E-12 0.00000E+00 0.00000E+00 1.68601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15414E+01 2.15396E+01 0.00000E+00 0.00000E+00 1.74350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96379E+00 1.96222E+00 0.00000E+00 0.00000E+00 1.57028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38994E-03 3.40304E-16 0.00000E+00 0.00000E+00 1.38994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.37937E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.56074E-04 8.65094E-37 0.00000E+00 0.00000E+00 7.56074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.07584E-04 4.12403E-22 0.00000E+00 0.00000E+00 7.07584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.60209E-04 5.82152E-11 0.00000E+00 0.00000E+00 6.60209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04631E-03 2.43348E-03 0.00000E+00 0.00000E+00 6.12834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.01207E+01 3.01201E+01 0.00000E+00 0.00000E+00 5.79197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.12054E+02 1.12054E+02 0.00000E+00 0.00000E+00 5.45560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.87784E+02 3.87784E+02 0.00000E+00 0.00000E+00 5.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19857E+02 1.19857E+02 0.00000E+00 0.00000E+00 4.79387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.95146E-02 4.90733E-02 0.00000E+00 0.00000E+00 4.41347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.03338E-04 3.07568E-08 0.00000E+00 0.00000E+00 4.03307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.83204E-04 3.05507E-04 0.00000E+00 0.00000E+00 3.77697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.10645E-01 8.10293E-01 0.00000E+00 0.00000E+00 3.52087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.74069E+01 7.74066E+01 0.00000E+00 0.00000E+00 3.30053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66329E+02 2.66329E+02 0.00000E+00 0.00000E+00 3.08019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.30046E+01 3.30043E+01 0.00000E+00 0.00000E+00 2.89025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47578E-01 1.47308E-01 0.00000E+00 0.00000E+00 2.70030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.24809E-04 2.71323E-04 0.00000E+00 0.00000E+00 2.53487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53543E-01 1.53306E-01 0.00000E+00 0.00000E+00 2.36943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.55980E+01 1.55978E+01 0.00000E+00 0.00000E+00 2.22133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.60823E+02 2.60823E+02 0.00000E+00 0.00000E+00 2.07323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.16810E+02 7.16810E+02 0.00000E+00 0.00000E+00 1.93546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23771E+02 3.23771E+02 0.00000E+00 0.00000E+00 1.79768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.40354E+01 2.40353E+01 0.00000E+00 0.00000E+00 1.68174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.93406E-01 2.93249E-01 0.00000E+00 0.00000E+00 1.56580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.33019E-04 5.88033E-04 0.00000E+00 0.00000E+00 1.44986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33586E-04 1.93787E-07 0.00000E+00 0.00000E+00 1.33392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21798E-04 1.04964E-11 0.00000E+00 0.00000E+00 1.21798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.12786E-04 9.34399E-17 0.00000E+00 0.00000E+00 1.12786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03774E-04 1.36735E-22 0.00000E+00 0.00000E+00 1.03774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.47620E-05 2.36216E-23 0.00000E+00 0.00000E+00 9.47620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.57500E-05 1.54575E-20 0.00000E+00 0.00000E+00 8.57500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.67380E-05 6.86077E-18 0.00000E+00 0.00000E+00 7.67380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.01008E-05 2.06529E-15 0.00000E+00 0.00000E+00 7.01008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.34636E-05 4.21676E-13 0.00000E+00 0.00000E+00 6.34636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.68265E-05 5.83934E-11 0.00000E+00 0.00000E+00 5.68264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.01947E-05 5.48452E-09 0.00000E+00 0.00000E+00 5.01892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39014E-05 3.49390E-07 0.00000E+00 0.00000E+00 4.35520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.44491E-05 1.50960E-05 0.00000E+00 0.00000E+00 3.93531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.77541E-04 4.42386E-04 0.00000E+00 0.00000E+00 3.51542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.82382E-03 8.79286E-03 0.00000E+00 0.00000E+00 3.09553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18562E-01 1.18535E-01 0.00000E+00 0.00000E+00 2.67565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08385E+00 1.08382E+00 0.00000E+00 0.00000E+00 2.25576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.72132E+00 6.72130E+00 0.00000E+00 0.00000E+00 2.01176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.82707E+01 2.82707E+01 0.00000E+00 0.00000E+00 1.76777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.06508E+01 8.06507E+01 0.00000E+00 0.00000E+00 1.52378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56052E+02 1.56052E+02 0.00000E+00 0.00000E+00 1.27979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04795E+02 2.04795E+02 0.00000E+00 0.00000E+00 1.03580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.82287E+02 1.82287E+02 0.00000E+00 0.00000E+00 9.01926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10048E+02 1.10048E+02 0.00000E+00 0.00000E+00 7.68054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.50607E+01 4.50607E+01 0.00000E+00 0.00000E+00 6.34181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25142E+01 1.25142E+01 0.00000E+00 0.00000E+00 5.00308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.35723E+00 2.35722E+00 0.00000E+00 0.00000E+00 3.66434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.01643E-01 3.01640E-01 0.00000E+00 0.00000E+00 3.07145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.97474E-02 2.97450E-02 0.00000E+00 0.00000E+00 2.47856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.34887E-02 2.34868E-02 0.00000E+00 0.00000E+00 1.88567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.08300E-01 1.08299E-01 0.00000E+00 0.00000E+00 1.29278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.37571E-01 4.37570E-01 0.00000E+00 0.00000E+00 6.99883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45044E+00 1.45044E+00 0.00000E+00 0.00000E+00 5.59905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.94221E+00 3.94221E+00 0.00000E+00 0.00000E+00 4.19929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.78554E+00 8.78554E+00 0.00000E+00 0.00000E+00 2.79953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60540E+01 1.60540E+01 0.00000E+00 0.00000E+00 1.39977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40541E+01 2.40541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95515E+01 2.95515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.97685E+01 2.97685E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.45880E+01 2.45880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.66524E+01 1.66524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.24734E+00 9.24734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.21059E+00 4.21059E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57203E+00 1.57203E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.81241E-01 4.81241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20797E-01 1.20797E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.48617E-02 2.48617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.19567E-03 4.19567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.80566E-04 5.80566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.58700E-05 6.58700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.12804E-06 6.12804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.67447E-07 4.67447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.92376E-08 2.92376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49944E-09 1.49944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.30522E-11 6.30522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.17407E-12 2.17407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.14637E-14 6.14637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42485E-15 1.42485E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.70826E-17 2.70826E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.22083E-19 4.22083E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.39399E-21 5.39399E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.65187E-23 5.65187E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.85603E-25 4.85603E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42089E-27 3.42089E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97598E-29 1.97598E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.35911E-32 9.35911E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.63456E-34 3.63456E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15740E-36 1.15740E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.02186E-39 3.02186E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.47260E-42 6.47260E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.40499E-02 7.40499E-02 0.00000E+00 0.00000E+00 6.24170E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.42704E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.00968E-08 1.84174E-09 0.00000E+00 0.00000E+00 4.82551E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.02031E-01 9.02031E-01 0.00000E+00 0.00000E+00 5.56300E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.97370E-08 9.75917E-13 0.00000E+00 0.00000E+00 5.97361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.97509E+00 3.97509E+00 0.00000E+00 0.00000E+00 7.02071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.01978E-01 1.01978E-01 0.00000E+00 0.00000E+00 7.23214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.14303E-03 1.14297E-03 0.00000E+00 0.00000E+00 5.97487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.48017E-08 2.69765E-35 0.00000E+00 0.00000E+00 2.48017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.36905E-33 1.36905E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.10042E-14 3.10042E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.22257E-02 1.22257E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.39415E+01 8.39415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.00355E-02 1.00355E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.08907E-14 2.08907E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.57255E-34 7.57255E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.44686E-05 1.44686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.49143E-17 1.49143E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.46289E-09 1.13513E-15 0.00000E+00 0.00000E+00 3.46289E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.75631E-08 2.64275E-32 0.00000E+00 0.00000E+00 1.75631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.94234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.19250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.94454E-05 6.41290E-31 0.00000E+00 0.00000E+00 2.94454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07475E-04 4.96953E-05 0.00000E+00 0.00000E+00 5.77795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.37219E-05 1.43734E-06 0.00000E+00 0.00000E+00 9.22845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14024E-04 1.55213E-35 0.00000E+00 0.00000E+00 1.14024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24034E-04 1.36506E-15 0.00000E+00 0.00000E+00 1.24034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90772E-03 3.77347E-03 0.00000E+00 0.00000E+00 1.34248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.03963E-01 6.03818E-01 0.00000E+00 0.00000E+00 1.44293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.01501E-01 1.01349E-01 0.00000E+00 0.00000E+00 1.52604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30647E+01 1.30645E+01 0.00000E+00 0.00000E+00 1.65200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.09271E-03 3.91399E-03 0.00000E+00 0.00000E+00 1.78714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.40971E-03 5.21681E-03 0.00000E+00 0.00000E+00 1.92905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.28897E+00 9.28876E+00 0.00000E+00 0.00000E+00 2.10275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50862E+01 4.75864E+00 0.00000E+00 0.00000E+00 1.03276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.11510E+02 8.05275E+01 0.00000E+00 0.00000E+00 3.09824E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.52205E+01 2.28402E+01 0.00000E+00 0.00000E+00 4.23802E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.64250E+01 1.90425E+00 0.00000E+00 0.00000E+00 4.45208E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.28878E+01 1.22715E-04 0.00000E+00 0.00000E+00 4.28877E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.74812E+01 3.28865E-04 0.00000E+00 0.00000E+00 3.74809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.26395E+01 8.53870E-01 0.00000E+00 0.00000E+00 3.17856E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.64431E+01 4.06413E+01 0.00000E+00 0.00000E+00 2.58018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.51508E+01 3.54598E+01 0.00000E+00 0.00000E+00 1.96910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40204E+01 5.67160E-01 0.00000E+00 0.00000E+00 1.34533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.75103E+00 1.66341E-04 0.00000E+00 0.00000E+00 7.75087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.58417E+00 2.82005E-04 0.00000E+00 0.00000E+00 2.58389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.86899E-01 1.86544E-01 0.00000E+00 0.00000E+00 3.55444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49395E+01 1.49391E+01 0.00000E+00 0.00000E+00 3.51643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44843E+02 1.44843E+02 0.00000E+00 0.00000E+00 3.35626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.70018E+02 1.70018E+02 0.00000E+00 0.00000E+00 3.07395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.41615E+01 2.41612E+01 0.00000E+00 0.00000E+00 2.82466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.15947E-01 4.15686E-01 0.00000E+00 0.00000E+00 2.60840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.69465E-03 1.45197E-03 0.00000E+00 0.00000E+00 2.42683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.34198E-02 6.31918E-02 0.00000E+00 0.00000E+00 2.27994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.08354E+00 2.08333E+00 0.00000E+00 0.00000E+00 2.13305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.10041E+01 2.10039E+01 0.00000E+00 0.00000E+00 1.98616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.47563E+01 6.47561E+01 0.00000E+00 0.00000E+00 1.83927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.10526E+01 6.10525E+01 0.00000E+00 0.00000E+00 1.71433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.76024E+01 1.76022E+01 0.00000E+00 0.00000E+00 1.61133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55209E+00 1.55194E+00 0.00000E+00 0.00000E+00 1.50834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.19828E-02 4.18423E-02 0.00000E+00 0.00000E+00 1.40534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.75223E-04 3.44989E-04 0.00000E+00 0.00000E+00 1.30235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20493E-04 8.69835E-07 0.00000E+00 0.00000E+00 1.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.08702E-04 6.70672E-10 0.00000E+00 0.00000E+00 1.08701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.77784E-05 1.69782E-13 0.00000E+00 0.00000E+00 9.77784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.68558E-05 1.69697E-12 0.00000E+00 0.00000E+00 8.68558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.59333E-05 1.72299E-10 0.00000E+00 0.00000E+00 7.59332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.66889E-05 1.21923E-08 0.00000E+00 0.00000E+00 6.66767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.96877E-05 6.01289E-07 0.00000E+00 0.00000E+00 5.90864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.21628E-05 2.06667E-05 0.00000E+00 0.00000E+00 5.14961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.38965E-04 4.95059E-04 0.00000E+00 0.00000E+00 4.39057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.30103E-03 8.26472E-03 0.00000E+00 0.00000E+00 3.63154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.61895E-02 9.61591E-02 0.00000E+00 0.00000E+00 3.04761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.79757E-01 7.79731E-01 0.00000E+00 0.00000E+00 2.63878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.40650E+00 4.40648E+00 0.00000E+00 0.00000E+00 2.22995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.73553E+01 1.73553E+01 0.00000E+00 0.00000E+00 1.82112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.76389E+01 4.76388E+01 0.00000E+00 0.00000E+00 1.41229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.11344E+01 9.11344E+01 0.00000E+00 0.00000E+00 1.09870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.21505E+02 1.21505E+02 0.00000E+00 0.00000E+00 8.80329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.12902E+02 1.12902E+02 0.00000E+00 0.00000E+00 6.61963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.31132E+01 7.31132E+01 0.00000E+00 0.00000E+00 4.43595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.29977E+01 3.29977E+01 0.00000E+00 0.00000E+00 2.25229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.03792E+01 1.03792E+01 0.00000E+00 0.00000E+00 1.04441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.27528E+00 2.27528E+00 0.00000E+00 0.00000E+00 8.12317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.47615E-01 3.47615E-01 0.00000E+00 0.00000E+00 5.80227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.70128E-02 3.70125E-02 0.00000E+00 0.00000E+00 3.48136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.74671E-03 2.74660E-03 0.00000E+00 0.00000E+00 1.16046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.42047E-04 1.42047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.11991E-06 5.11991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.28613E-07 1.28613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.25159E-09 2.25159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.74723E-11 2.74723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.33610E-13 2.33610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.38442E-15 1.38442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.71821E-18 5.71821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.64596E-20 1.64596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.30215E-23 3.30215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.61678E-26 4.61678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.49852E-29 4.49852E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.05510E-32 3.05510E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.44589E-35 1.44589E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 4.76954E-39 4.76954E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.01034E-42 1.01034E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.934
 neutron        3.360
 proton         1.478
 alpha          4.434

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27189E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94914E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.85130E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.29342E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63266E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20536E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62824E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.66940E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74905E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13671E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74902E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.07428E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.11327E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.66697E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26041E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00054E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80056E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80056E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.98675E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32868E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.96736E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34612E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17304E-05

  Total                                                   2.70001E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20668E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91660E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.76360E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.57829E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.05927E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.83168E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19540E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63281E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11085E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29999E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29999E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25650E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.29454E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.91411E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.05041E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.14722E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.49947E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.99322E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.24847E+00

  Total                                                   8.37685E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.15925E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.03568E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.21441E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.70446E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.08261E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.79383E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.31210E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.49289E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.04671E-04

  Total                                                   5.28640E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.42352E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.81833E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.44846E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.09887E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.09887E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14953E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14953E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.65488E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.54620E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.54620E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.35101E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.35101E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.63750E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.63750E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.25462E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.25462E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.18682E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.18682E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.94873E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.94873E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.82274E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.82274E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.28921E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.28921E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.57071E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

