
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.71000 ###########

 Center-of-mass energy:    4.621

 1. Total (binary) cross sections

   Reaction        = 5.85157E+02
     Compound elastic= 3.03901E+02
     Non-elastic     = 2.81256E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.81256E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.34550E-03
 neutron = 2.52020E+02
 proton  = 0.00000E+00
 alpha   = 2.92258E+01

 3. Total particle production cross sections

 gamma   = 1.10271E-02    Multiplicity= 3.92065E-05
 neutron = 2.52021E+02    Multiplicity= 8.96055E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.92259E+01    Multiplicity= 1.03912E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.27514E-03    0    8.27514E-03  1.00000
   10  20 ( 20Ne) 2.52021E+02    0    2.52021E+02  1.00000
    8  17 ( 17O ) 2.92259E+01    0    2.92259E+01  1.00000

   b. Per mass

   A  cross section

   21 8.27514E-03
   20 2.52021E+02
   17 2.92259E+01

 Total residual production cross section:   281.2552185
 Non-elastic cross section              :   281.2562561

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.18437E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.18437E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.83687E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83687E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.59218E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.59218E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.18437E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.18437E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.83687E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.59218E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.59218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.18437E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.18437E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.98746E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.82520E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.03875E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.03875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.96579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.12172E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.66102E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.99453E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.44474E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.88426E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14160E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30712E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.46243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.28475E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.75957E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.99352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.26907E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.47648E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.74626E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.68955E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.52814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.60034E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.77327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.44935E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.96702E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08643E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.88651E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.61711E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.98905E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13678E-03 5.77337E-04 0.00000E+00 0.00000E+00 5.59446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12573E-03 7.05745E-04 0.00000E+00 0.00000E+00 4.19987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10140E-03 8.20871E-04 0.00000E+00 0.00000E+00 2.80527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05283E-03 9.11758E-04 0.00000E+00 0.00000E+00 1.41069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73317E-04 9.71708E-04 0.00000E+00 0.00000E+00 1.60955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00111E-03 9.99770E-04 0.00000E+00 0.00000E+00 1.33758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00155E-03 1.00049E-03 0.00000E+00 0.00000E+00 1.06561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.82878E-04 9.82085E-04 0.00000E+00 0.00000E+00 7.93641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.54459E-04 9.53937E-04 0.00000E+00 0.00000E+00 5.21671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.24505E-04 9.24255E-04 0.00000E+00 0.00000E+00 2.49703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.98983E-04 8.98783E-04 0.00000E+00 0.00000E+00 1.99762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.80774E-04 8.80624E-04 0.00000E+00 0.00000E+00 1.49821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.70950E-04 8.70851E-04 0.00000E+00 0.00000E+00 9.98810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.69380E-04 8.69330E-04 0.00000E+00 0.00000E+00 4.99402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.75295E-04 8.75295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.87522E-04 8.87522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.04259E-04 9.04259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.23168E-04 9.23168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.41510E-04 9.41510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.56590E-04 9.56590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.66346E-04 9.66346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.69863E-04 9.69863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.67615E-04 9.67615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.61357E-04 9.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.53695E-04 9.53695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.47484E-04 9.47484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.45233E-04 9.45233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.48676E-04 9.48676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.58599E-04 9.58599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74928E-04 9.74928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97008E-04 9.97008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02397E-03 1.02397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05505E-03 1.05505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08981E-03 1.08981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12818E-03 1.12818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17034E-03 1.17034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21645E-03 1.21645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26644E-03 1.26644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31967E-03 1.31967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37484E-03 1.37484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42987E-03 1.42987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48202E-03 1.48202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52809E-03 1.52809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56469E-03 1.56469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58858E-03 1.58858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59700E-03 1.59700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58793E-03 1.58793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56025E-03 1.56025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.51390E-03 1.51390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44983E-03 1.44983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.36990E-03 1.36990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.27673E-03 1.27673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17349E-03 1.17349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.06359E-03 1.06359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.50530E-04 9.50530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.37605E-04 8.37605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.27773E-04 7.27773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.23511E-04 6.23511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.26742E-04 5.26742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.38805E-04 4.38805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.60480E-04 3.60480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.92041E-04 2.92041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.33334E-04 2.33334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83865E-04 1.83865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42896E-04 1.42896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.09534E-04 1.09534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.28141E-05 8.28141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.17575E-05 6.17575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.54268E-05 4.54268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.29591E-05 3.29591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.35874E-05 2.35874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.66504E-05 1.66504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.15933E-05 1.15933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.96209E-06 7.96209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.39353E-06 5.39353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.60359E-06 3.60359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.37469E-06 2.37469E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.54339E-06 1.54339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.89311E-07 9.89311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.25405E-07 6.25405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.89894E-07 3.89894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.39703E-07 2.39703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.45321E-07 1.45321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.68763E-08 8.68763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.12114E-08 5.12114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.97655E-08 2.97655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.70579E-08 1.70579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.63808E-09 9.63808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.36903E-09 5.36903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.94862E-09 2.94862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59643E-09 1.59643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.52074E-10 8.52074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.48318E-10 4.48318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.32526E-10 2.32526E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18880E-10 1.18880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.99097E-11 5.99097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.97592E-11 2.97592E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45705E-11 1.45705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.03164E-12 7.03164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.34459E-12 3.34459E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56795E-12 1.56795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.24471E-13 7.24471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.29913E-13 3.29913E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48071E-13 1.48071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.54957E-14 6.54957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.85516E-14 2.85516E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22664E-14 1.22664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.19363E-15 5.19363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.16717E-15 2.16717E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.91185E-16 8.91185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.61159E-16 3.61159E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44238E-16 1.44238E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.67694E-17 5.67694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.20193E-17 2.20193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.41648E-18 8.41648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17032E-18 3.17032E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17684E-18 1.17684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.30502E-19 4.30502E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.55196E-19 1.55196E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.51336E-20 5.51336E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.93015E-20 1.93015E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.65886E-21 6.65886E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.26386E-21 2.26386E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.58473E-22 7.58473E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.50414E-22 2.50414E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.14727E-23 8.14727E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.61215E-23 2.61215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.25315E-24 8.25315E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.56971E-24 2.56971E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.75250E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.18353E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.29093E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.64684E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.90655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.76959E-04 1.51466E-41 0.00000E+00 0.00000E+00 5.76959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.66312E-04 1.93076E-15 0.00000E+00 0.00000E+00 5.66312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.32672E-01 7.32128E-01 0.00000E+00 0.00000E+00 5.43568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.85389E+02 8.85388E+02 0.00000E+00 0.00000E+00 5.27125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.00130E-04 3.41473E-06 0.00000E+00 0.00000E+00 4.96715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.00056E-04 4.20005E-26 0.00000E+00 0.00000E+00 5.00056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.07263E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98977E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.88554E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.78522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67222E-04 1.49759E-39 0.00000E+00 0.00000E+00 2.67222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.01072E-04 2.72549E-35 0.00000E+00 0.00000E+00 2.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.42320E-04 2.91163E-31 0.00000E+00 0.00000E+00 1.42320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.19254E-04 1.82560E-27 0.00000E+00 0.00000E+00 1.19254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.04388E-04 6.71820E-24 0.00000E+00 0.00000E+00 1.04388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.95213E-05 1.45105E-20 0.00000E+00 0.00000E+00 8.95213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.92809E-05 1.83943E-17 0.00000E+00 0.00000E+00 7.92809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.90406E-05 1.36857E-14 0.00000E+00 0.00000E+00 6.90406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.22953E-05 5.97619E-12 0.00000E+00 0.00000E+00 6.22953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55515E-05 1.53165E-09 0.00000E+00 0.00000E+00 5.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.52147E-05 2.30396E-07 0.00000E+00 0.00000E+00 4.49844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.47593E-05 2.03406E-05 0.00000E+00 0.00000E+00 3.44187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.08559E-03 1.05399E-03 0.00000E+00 0.00000E+00 3.15982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20826E-02 3.20538E-02 0.00000E+00 0.00000E+00 2.87778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.72166E-01 5.72141E-01 0.00000E+00 0.00000E+00 2.59178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.99387E+00 5.99384E+00 0.00000E+00 0.00000E+00 2.30578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.68539E+01 3.68539E+01 0.00000E+00 0.00000E+00 2.04774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32997E+02 1.32997E+02 0.00000E+00 0.00000E+00 1.78970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.81692E+02 2.81692E+02 0.00000E+00 0.00000E+00 1.56311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50175E+02 3.50175E+02 0.00000E+00 0.00000E+00 1.33651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55490E+02 2.55490E+02 0.00000E+00 0.00000E+00 1.14358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09406E+02 1.09406E+02 0.00000E+00 0.00000E+00 9.50651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.74970E+01 2.74970E+01 0.00000E+00 0.00000E+00 8.13110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.05621E+00 4.05620E+00 0.00000E+00 0.00000E+00 6.75570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.52076E-01 3.52070E-01 0.00000E+00 0.00000E+00 5.40456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.36753E-02 2.36712E-02 0.00000E+00 0.00000E+00 4.05343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.19913E-02 3.19885E-02 0.00000E+00 0.00000E+00 2.70228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.42833E-01 1.42831E-01 0.00000E+00 0.00000E+00 1.35114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.45435E-01 5.45435E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.75208E+00 1.75208E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.73400E+00 4.73400E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.07589E+01 1.07589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05668E+01 2.05668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.30695E+01 3.30695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.47253E+01 4.47253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.08792E+01 5.08792E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.86845E+01 4.86845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.91835E+01 3.91835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.65264E+01 2.65264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51049E+01 1.51049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.23466E+00 7.23466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.91461E+00 2.91461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.87657E-01 9.87657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.81511E-01 2.81511E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.74912E-02 6.74912E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.36101E-02 1.36101E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.30853E-03 2.30853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.29363E-04 3.29363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95255E-05 3.95255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.98973E-06 3.98973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.38744E-07 3.38744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.41912E-08 2.41912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.45315E-09 1.45315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.34221E-11 7.34221E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.12036E-12 3.12036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11544E-13 1.11544E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35385E-15 3.35385E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.48224E-17 8.48224E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80443E-18 1.80443E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.22874E-20 3.22874E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.85946E-22 4.85946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.15172E-24 6.15172E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.55054E-26 6.55054E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.86707E-28 5.86707E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.41992E-30 4.41992E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.80088E-32 2.80088E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49285E-34 1.49285E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.69299E-37 6.69299E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52389E-39 2.52389E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.03364E-42 8.03364E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.56785E-22 1.56785E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.02295E-04 1.02228E-04 0.00000E+00 0.00000E+00 6.67910E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.03880E-07 1.27814E-09 0.00000E+00 0.00000E+00 4.02602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.05249E-06 3.06431E-37 0.00000E+00 0.00000E+00 3.05249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.79069E-06 4.49855E-38 0.00000E+00 0.00000E+00 9.79069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.78062E-05 4.51300E-25 0.00000E+00 0.00000E+00 1.78062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.51963E-05 7.32835E-15 0.00000E+00 0.00000E+00 2.51963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.07423E-05 1.92612E-07 0.00000E+00 0.00000E+00 3.05497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.22766E-03 8.19442E-03 0.00000E+00 0.00000E+00 3.32364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.64318E-01 5.64284E-01 0.00000E+00 0.00000E+00 3.46726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.29305E-02 6.28959E-02 0.00000E+00 0.00000E+00 3.46519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.61862E-05 1.13473E-05 0.00000E+00 0.00000E+00 3.48389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.59102E-05 3.31372E-12 0.00000E+00 0.00000E+00 3.59101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.70785E-05 1.56631E-21 0.00000E+00 0.00000E+00 3.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.83168E-05 3.42440E-28 0.00000E+00 0.00000E+00 3.83168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94420E-05 7.70690E-25 0.00000E+00 0.00000E+00 3.94420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.01767E-05 1.08660E-21 0.00000E+00 0.00000E+00 4.01767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.05210E-05 9.59728E-19 0.00000E+00 0.00000E+00 4.05210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.05223E-05 5.31033E-16 0.00000E+00 0.00000E+00 4.05223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.01807E-05 1.84068E-13 0.00000E+00 0.00000E+00 4.01807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.92577E-05 3.99692E-11 0.00000E+00 0.00000E+00 3.92577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.77586E-05 5.43713E-09 0.00000E+00 0.00000E+00 3.77532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.61042E-05 4.63339E-07 0.00000E+00 0.00000E+00 3.56409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.76565E-05 2.47356E-05 0.00000E+00 0.00000E+00 3.29209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.57285E-04 8.27242E-04 0.00000E+00 0.00000E+00 3.00435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73584E-02 1.73314E-02 0.00000E+00 0.00000E+00 2.70088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.27496E-01 2.27472E-01 0.00000E+00 0.00000E+00 2.38833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87031E+00 1.87029E+00 0.00000E+00 0.00000E+00 2.06671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.63352E+00 9.63350E+00 0.00000E+00 0.00000E+00 1.82164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.10848E+01 3.10848E+01 0.00000E+00 0.00000E+00 1.65310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.28350E+01 6.28350E+01 0.00000E+00 0.00000E+00 1.17663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.95695E+01 7.95695E+01 0.00000E+00 0.00000E+00 3.92214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.31221E+01 6.31221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.13694E+01 3.13694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.76611E+00 9.76611E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.90471E+00 1.90471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.32716E-01 2.32716E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.78118E-02 1.78118E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.54056E-04 8.54056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.56540E-05 2.56540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.82742E-07 4.82742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.69070E-09 5.69070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.20239E-11 4.20239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.94414E-13 1.94414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.63443E-16 5.63443E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02297E-18 1.02297E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.16350E-21 1.16350E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.28981E-25 8.28981E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.70025E-28 3.70025E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.03468E-31 1.03468E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.81247E-35 1.81247E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.98894E-39 1.98894E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.705
 neutron        2.710
 proton         0.000
 alpha          3.746

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.97844E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.24390E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.46800E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.90713E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.44585E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.18112E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.46900E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06055E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.95853E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.47204E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.95835E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.13661E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.20588E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.92301E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.98178E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.66209E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.97384E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.97386E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53582E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.11848E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.71576E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.25121E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.25591E-06

  Total                                                   1.20902E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.21090E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.78226E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    7.67493E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.27146E+01

  Total                                                   3.21704E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.92257E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.04922E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.92844E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.92863E+01

