
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.12000 ###########

 Center-of-mass energy:    5.762

 1. Total (binary) cross sections

   Reaction        = 7.52424E+02
     Compound elastic= 2.90672E+02
     Non-elastic     = 4.61752E+02
       Direct          = 9.00548E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.61752E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.43279E-02
 neutron = 4.06747E+02
 proton  = 0.00000E+00
 alpha   = 5.49911E+01

 3. Total particle production cross sections

 gamma   = 1.68121E-02    Multiplicity= 3.64094E-05
 neutron = 4.06749E+02    Multiplicity= 8.80881E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.49914E+01    Multiplicity= 1.19093E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.20188E-02    0    1.20188E-02  1.00000
   10  20 ( 20Ne) 4.06749E+02    0    4.06749E+02  1.00000
    8  17 ( 17O ) 5.49914E+01    0    5.49914E+01  1.00000

   b. Per mass

   A  cross section

   21 1.20188E-02
   20 4.06749E+02
   17 5.49914E+01

 Total residual production cross section:   461.7521973
 Non-elastic cross section              :   461.7521057

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61678E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61678E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.23356E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.23356E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.08389E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.08389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.61678E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61678E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.23356E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.23356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.08389E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.08389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.40928E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.40928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36352E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.21467E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05337E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76854E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.90673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.25231E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.79032E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.99310E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.83052E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17541E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.77333E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.55913E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.64136E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.79116E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.11141E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.72253E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.05769E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.84926E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.02332E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.18555E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.26333E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.28020E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03660E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49492E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37940E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.31847E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.52073E-03 5.67601E-04 0.00000E+00 0.00000E+00 9.53131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75184E-03 7.94998E-04 0.00000E+00 0.00000E+00 9.56844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99859E-03 1.03803E-03 0.00000E+00 0.00000E+00 9.60558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.23082E-03 1.26655E-03 0.00000E+00 0.00000E+00 9.64272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.41725E-03 1.44927E-03 0.00000E+00 0.00000E+00 9.67986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33775E-03 1.56336E-03 0.00000E+00 0.00000E+00 7.74388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18252E-03 1.60172E-03 0.00000E+00 0.00000E+00 5.80792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96167E-03 1.57447E-03 0.00000E+00 0.00000E+00 3.87194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.69756E-03 1.50396E-03 0.00000E+00 0.00000E+00 1.93598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41609E-03 1.41609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.33224E-03 1.33224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26523E-03 1.26523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21996E-03 1.21996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19692E-03 1.19692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19551E-03 1.19551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21535E-03 1.21535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25529E-03 1.25529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31146E-03 1.31146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37614E-03 1.37614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43841E-03 1.43841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48663E-03 1.48663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51173E-03 1.51173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50993E-03 1.50993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48390E-03 1.48390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44189E-03 1.44189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39519E-03 1.39519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35500E-03 1.35500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32948E-03 1.32948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32215E-03 1.32215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33172E-03 1.33172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35336E-03 1.35336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38084E-03 1.38084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40877E-03 1.40877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43442E-03 1.43442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45854E-03 1.45854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48517E-03 1.48517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52060E-03 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57168E-03 1.57168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64404E-03 1.64404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74055E-03 1.74055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86034E-03 1.86034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99848E-03 1.99848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14640E-03 2.14640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29286E-03 2.29286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42531E-03 2.42531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53144E-03 2.53144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60055E-03 2.60055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.62477E-03 2.62477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.59976E-03 2.59976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52506E-03 2.52506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40388E-03 2.40388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24262E-03 2.24262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05000E-03 2.05000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83610E-03 1.83610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61137E-03 1.61137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.38572E-03 1.38572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16779E-03 1.16779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.64485E-04 9.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.80719E-04 7.80719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.19424E-04 6.19424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.81724E-04 4.81724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67234E-04 3.67234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.74429E-04 2.74429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01033E-04 2.01033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44362E-04 1.44362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.01621E-04 1.01621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.01205E-05 7.01205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.74266E-05 4.74266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.14411E-05 3.14411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04288E-05 2.04288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30087E-05 1.30087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.11791E-06 8.11791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.96406E-06 4.96406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.97429E-06 2.97429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.74601E-06 1.74601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00414E-06 1.00414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.65716E-07 5.65716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.12189E-07 3.12189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.68743E-07 1.68743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.93283E-08 8.93283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.63102E-08 4.63102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.35106E-08 2.35106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16877E-08 1.16877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.68897E-09 5.68897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.71121E-09 2.71121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26502E-09 1.26502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.77847E-10 5.77847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.58405E-10 2.58405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13118E-10 1.13118E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.84728E-11 4.84728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03322E-11 2.03322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.34793E-12 8.34793E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.35489E-12 3.35489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31966E-12 1.31966E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.08068E-13 5.08068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.91450E-13 1.91450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.06078E-14 7.06078E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.54870E-14 2.54870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.00391E-15 9.00391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11309E-15 3.11309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05341E-15 1.05341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.48856E-16 3.48856E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13068E-16 1.13068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.58645E-17 3.58645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11332E-17 1.11332E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.38226E-18 3.38226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00560E-18 1.00560E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.92605E-19 2.92605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.33210E-20 8.33210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.32194E-20 2.32194E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.33253E-21 6.33253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69015E-21 1.69015E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.41478E-22 4.41478E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12850E-22 1.12850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.82306E-23 2.82306E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.91130E-24 6.91130E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.65585E-24 1.65585E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.88253E-25 3.88253E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.90880E-26 8.90880E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.00052E-26 2.00052E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.39632E-27 4.39632E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.45486E-28 9.45486E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.99001E-28 1.99001E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.09884E-29 4.09884E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.26211E-30 8.26211E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62981E-30 1.62981E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.14635E-31 3.14635E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.94441E-32 5.94441E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.09905E-32 1.09905E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.98858E-33 1.98858E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.52123E-34 3.52123E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.10187E-35 6.10187E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.03483E-35 1.03483E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.71742E-36 1.71742E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.78937E-37 2.78937E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.22912E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.72611E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88204E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.68025E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00971E-03 1.76448E-30 0.00000E+00 0.00000E+00 1.00971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48185E+00 1.48082E+00 0.00000E+00 0.00000E+00 1.03096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36859E-02 2.26640E-02 0.00000E+00 0.00000E+00 1.02196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.03219E-03 2.36472E-05 0.00000E+00 0.00000E+00 1.00854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.90298E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.58325E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.27237E-04 9.33996E-32 0.00000E+00 0.00000E+00 9.27237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.40456E-04 7.23748E-13 0.00000E+00 0.00000E+00 9.40456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46198E-01 1.45234E-01 0.00000E+00 0.00000E+00 9.63652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.54780E+02 7.54779E+02 0.00000E+00 0.00000E+00 9.57211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02533E-01 1.01582E-01 0.00000E+00 0.00000E+00 9.50343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.21278E-04 3.54050E-13 0.00000E+00 0.00000E+00 8.21278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.64249E-04 1.14111E-16 0.00000E+00 0.00000E+00 5.64249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41582E-04 1.26084E-08 0.00000E+00 0.00000E+00 4.41569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.42700E-03 9.05815E-03 0.00000E+00 0.00000E+00 3.68847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.23121E+01 4.23118E+01 0.00000E+00 0.00000E+00 3.05120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.28505E+03 1.28505E+03 0.00000E+00 0.00000E+00 2.82501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53760E+02 2.53760E+02 0.00000E+00 0.00000E+00 2.59882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.26052E-01 3.25813E-01 0.00000E+00 0.00000E+00 2.39137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21112E-04 2.71984E-06 0.00000E+00 0.00000E+00 2.18392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.99245E-04 1.47630E-13 0.00000E+00 0.00000E+00 1.99245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80098E-04 5.21013E-23 0.00000E+00 0.00000E+00 1.80098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63248E-04 1.19559E-34 0.00000E+00 0.00000E+00 1.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46399E-04 8.62818E-35 0.00000E+00 0.00000E+00 1.46399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.31863E-04 4.22218E-31 0.00000E+00 0.00000E+00 1.31863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.17327E-04 1.31547E-27 0.00000E+00 0.00000E+00 1.17327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.07185E-04 2.60950E-24 0.00000E+00 0.00000E+00 1.07185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.70426E-05 3.29589E-21 0.00000E+00 0.00000E+00 9.70426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.76481E-05 2.65042E-18 0.00000E+00 0.00000E+00 8.76481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.82537E-05 1.35706E-15 0.00000E+00 0.00000E+00 7.82537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.98979E-05 4.42392E-13 0.00000E+00 0.00000E+00 6.98979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.15423E-05 9.18226E-11 0.00000E+00 0.00000E+00 6.15422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.56890E-05 1.21347E-08 0.00000E+00 0.00000E+00 5.56769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.08325E-05 1.02103E-06 0.00000E+00 0.00000E+00 4.98115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.69454E-05 5.46996E-05 0.00000E+00 0.00000E+00 4.22457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.90045E-03 1.86577E-03 0.00000E+00 0.00000E+00 3.46800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.05512E-02 4.05198E-02 0.00000E+00 0.00000E+00 3.14559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.60312E-01 5.60284E-01 0.00000E+00 0.00000E+00 2.82318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.93275E+00 4.93273E+00 0.00000E+00 0.00000E+00 2.50076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76500E+01 2.76500E+01 0.00000E+00 0.00000E+00 2.17835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.86814E+01 9.86813E+01 0.00000E+00 0.00000E+00 1.85594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.24238E+02 2.24238E+02 0.00000E+00 0.00000E+00 1.67238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.24427E+02 3.24427E+02 0.00000E+00 0.00000E+00 1.48882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.98852E+02 2.98852E+02 0.00000E+00 0.00000E+00 1.30526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75279E+02 1.75279E+02 0.00000E+00 0.00000E+00 1.12170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.54540E+01 6.54540E+01 0.00000E+00 0.00000E+00 9.38145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55624E+01 1.55624E+01 0.00000E+00 0.00000E+00 7.90391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35604E+00 2.35603E+00 0.00000E+00 0.00000E+00 6.42638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28434E-01 2.28429E-01 0.00000E+00 0.00000E+00 4.94884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.28985E-02 2.28951E-02 0.00000E+00 0.00000E+00 3.47131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.94834E-02 4.94814E-02 0.00000E+00 0.00000E+00 1.99378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22039E-01 2.22038E-01 0.00000E+00 0.00000E+00 1.59502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.36811E-01 8.36810E-01 0.00000E+00 0.00000E+00 1.19626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.62011E+00 2.62011E+00 0.00000E+00 0.00000E+00 7.97509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.81512E+00 6.81512E+00 0.00000E+00 0.00000E+00 3.98755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47262E+01 1.47262E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.64346E+01 2.64346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.94201E+01 3.94201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.88345E+01 4.88345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.02573E+01 5.02573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.29670E+01 4.29670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.05165E+01 3.05165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.80052E+01 1.80052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.82518E+00 8.82518E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.59347E+00 3.59347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21554E+00 1.21554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.41576E-01 3.41576E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.97386E-02 7.97386E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54636E-02 1.54636E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49126E-03 2.49126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.33420E-04 3.33420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.70705E-05 3.70705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.42396E-06 3.42396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.62716E-07 2.62716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.67461E-08 1.67461E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.86757E-10 8.86757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.90079E-11 3.90079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.42553E-12 1.42553E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.32765E-14 4.32765E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09145E-15 1.09145E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28668E-17 2.28668E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.97989E-19 3.97989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.75463E-21 5.75463E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.91205E-23 6.91205E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.89732E-25 6.89732E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.71740E-27 5.71740E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.93712E-29 3.93712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.25239E-31 2.25239E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07041E-33 1.07041E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.22617E-36 4.22617E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.38605E-38 1.38605E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.77594E-41 3.77594E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.79366E-26 8.79366E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.09438E-08 3.09438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.34334E-08 9.34334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03334E-07 7.25566E-23 0.00000E+00 0.00000E+00 1.03334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01821E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.06894E-06 5.38855E-41 0.00000E+00 0.00000E+00 5.06894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96745E-05 1.83665E-16 0.00000E+00 0.00000E+00 1.96745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09576E-03 1.05725E-03 0.00000E+00 0.00000E+00 3.85078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.03309E-02 1.02781E-02 0.00000E+00 0.00000E+00 5.27949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.54316E-05 1.68752E-13 0.00000E+00 0.00000E+00 6.54316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.21727E-05 5.43296E-32 0.00000E+00 0.00000E+00 7.21727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.41313E-05 1.13539E-19 0.00000E+00 0.00000E+00 7.41313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.75580E-05 2.73943E-10 0.00000E+00 0.00000E+00 7.75578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.44674E-04 7.63032E-04 0.00000E+00 0.00000E+00 8.16422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.45361E+00 2.45353E+00 0.00000E+00 0.00000E+00 8.63746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.10788E+00 9.10779E+00 0.00000E+00 0.00000E+00 9.19608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.91281E-02 3.90304E-02 0.00000E+00 0.00000E+00 9.76422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04106E-04 1.93094E-07 0.00000E+00 0.00000E+00 1.03913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.09858E-04 3.13833E-10 0.00000E+00 0.00000E+00 1.09858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21200E-04 5.72466E-06 0.00000E+00 0.00000E+00 1.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.48359E-03 9.36337E-03 0.00000E+00 0.00000E+00 1.20229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.37331E+00 1.37318E+00 0.00000E+00 0.00000E+00 1.24116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80572E+01 1.80570E+01 0.00000E+00 0.00000E+00 1.27087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.12906E+01 2.12905E+01 0.00000E+00 0.00000E+00 1.29141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.25098E+00 2.25085E+00 0.00000E+00 0.00000E+00 1.29954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14660E-02 2.13365E-02 0.00000E+00 0.00000E+00 1.29525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.46183E-04 1.81354E-05 0.00000E+00 0.00000E+00 1.28047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.25521E-04 1.38214E-09 0.00000E+00 0.00000E+00 1.25519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.21939E-04 9.44465E-15 0.00000E+00 0.00000E+00 1.21939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.17306E-04 1.09166E-19 0.00000E+00 0.00000E+00 1.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.10010E-04 4.58791E-17 0.00000E+00 0.00000E+00 1.10010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.00050E-04 1.35301E-14 0.00000E+00 0.00000E+00 1.00050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.96423E-05 2.65155E-12 0.00000E+00 0.00000E+00 8.96423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.87879E-05 3.45314E-10 0.00000E+00 0.00000E+00 7.87875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.75367E-05 2.98837E-08 0.00000E+00 0.00000E+00 6.75068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.75187E-05 1.71858E-06 0.00000E+00 0.00000E+00 5.58002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12571E-04 6.56775E-05 0.00000E+00 0.00000E+00 4.68937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.70869E-03 1.66790E-03 0.00000E+00 0.00000E+00 4.07875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.81819E-02 2.81473E-02 0.00000E+00 0.00000E+00 3.46813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.15687E-01 3.15658E-01 0.00000E+00 0.00000E+00 2.85750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.35238E+00 2.35236E+00 0.00000E+00 0.00000E+00 2.24688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16494E+01 1.16494E+01 0.00000E+00 0.00000E+00 1.79427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.83364E+01 3.83364E+01 0.00000E+00 0.00000E+00 1.49966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.38363E+01 8.38363E+01 0.00000E+00 0.00000E+00 1.20505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.21833E+02 1.21833E+02 0.00000E+00 0.00000E+00 9.10444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.17654E+02 1.17654E+02 0.00000E+00 0.00000E+00 6.15836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.55025E+01 7.55025E+01 0.00000E+00 0.00000E+00 4.21678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.21978E+01 3.21978E+01 0.00000E+00 0.00000E+00 3.27972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.12437E+00 9.12437E+00 0.00000E+00 0.00000E+00 2.34266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.71825E+00 1.71825E+00 0.00000E+00 0.00000E+00 1.40559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.15024E-01 2.15023E-01 0.00000E+00 0.00000E+00 4.68533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.78811E-02 1.78811E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.88135E-04 9.88135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.62867E-05 3.62867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.85490E-07 8.85490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.43595E-08 1.43595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.54740E-10 1.54740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.10810E-12 1.10810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.27311E-15 5.27311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.66745E-17 1.66745E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.50399E-20 3.50399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.89311E-23 4.89311E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.54064E-26 4.54064E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.80003E-29 2.80003E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.14736E-32 1.14736E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.12437E-36 3.12437E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.65350E-40 5.65350E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.475
 neutron        2.960
 proton         0.000
 alpha          4.655

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.80508E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.91518E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.79986E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.02773E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.00318E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.69775E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.04390E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.71140E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32752E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.62751E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32749E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.92503E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.38887E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.63261E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.24536E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.20096E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.32075E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.32075E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.55790E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.52478E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.09368E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71519E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.57580E-06

  Total                                                   1.82235E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.71721E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55351E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83501E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.69659E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.17837E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.66362E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.00744E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.92228E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.75850E+00

  Total                                                   6.26824E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.37834E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.30241E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.20508E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.58558E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.58558E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.03314E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.03314E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.48304E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   5.92961E+01

