
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.51000 ###########

 Center-of-mass energy:    4.459

 1. Total (binary) cross sections

   Reaction        = 5.54753E+02
     Compound elastic= 2.92522E+02
     Non-elastic     = 2.62231E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.62231E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.82949E-03
 neutron = 2.36099E+02
 proton  = 0.00000E+00
 alpha   = 2.61224E+01

 3. Total particle production cross sections

 gamma   = 1.04084E-02    Multiplicity= 3.96919E-05
 neutron = 2.36100E+02    Multiplicity= 9.00350E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.61224E+01    Multiplicity= 9.96161E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.86189E-03    0    7.86189E-03  1.00000
   10  20 ( 20Ne) 2.36100E+02    0    2.36100E+02  1.00000
    8  17 ( 17O ) 2.61224E+01    0    2.61224E+01  1.00000

   b. Per mass

   A  cross section

   21 7.86189E-03
   20 2.36100E+02
   17 2.61224E+01

 Total residual production cross section:   262.2300110
 Non-elastic cross section              :   262.2309875

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.21162E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.21162E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64232E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64232E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.10581E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.10581E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.21162E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.21162E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.64232E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64232E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.10581E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.10581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.21162E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.21162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.52225E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.59287E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.56612E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14877E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.83904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.73137E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.90349E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.35368E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.57241E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.94989E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.29215E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.29215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.53575E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10253E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.56278E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.65194E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.77228E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.22404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.47289E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.35560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.89599E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.00357E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.10721E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.21976E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.33585E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.97685E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.40382E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02324E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.53243E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.22332E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.92807E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.54756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.26386E-03 7.39722E-04 0.00000E+00 0.00000E+00 5.24138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22744E-03 8.33915E-04 0.00000E+00 0.00000E+00 3.93520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16493E-03 9.02032E-04 0.00000E+00 0.00000E+00 2.62902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07340E-03 9.41118E-04 0.00000E+00 0.00000E+00 1.32284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.54905E-04 9.53239E-04 0.00000E+00 0.00000E+00 1.66663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.45826E-04 9.44451E-04 0.00000E+00 0.00000E+00 1.37454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.23908E-04 9.22826E-04 0.00000E+00 0.00000E+00 1.08244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.97108E-04 8.96318E-04 0.00000E+00 0.00000E+00 7.90350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.71700E-04 8.71202E-04 0.00000E+00 0.00000E+00 4.98258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.51646E-04 8.51439E-04 0.00000E+00 0.00000E+00 2.06168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.39035E-04 8.38870E-04 0.00000E+00 0.00000E+00 1.64934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.33966E-04 8.33843E-04 0.00000E+00 0.00000E+00 1.23700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.35923E-04 8.35840E-04 0.00000E+00 0.00000E+00 8.24670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.43893E-04 8.43851E-04 0.00000E+00 0.00000E+00 4.12333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.56467E-04 8.56467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.71872E-04 8.71872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.87913E-04 8.87913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.02352E-04 9.02352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.13269E-04 9.13269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.19489E-04 9.19489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.20873E-04 9.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.18365E-04 9.18365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.13775E-04 9.13775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.09374E-04 9.09374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.07415E-04 9.07415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.09721E-04 9.09721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.17429E-04 9.17429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.30938E-04 9.30938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50033E-04 9.50033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74118E-04 9.74118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00249E-03 1.00249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03453E-03 1.03453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06985E-03 1.06985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10823E-03 1.10823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14954E-03 1.14954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19355E-03 1.19355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23972E-03 1.23972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28706E-03 1.28706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33406E-03 1.33406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37869E-03 1.37869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41851E-03 1.41851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45087E-03 1.45087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47313E-03 1.47313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48293E-03 1.48293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47839E-03 1.47839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.45832E-03 1.45832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42229E-03 1.42229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.37074E-03 1.37074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.30484E-03 1.30484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.22649E-03 1.22649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13808E-03 1.13808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.04236E-03 1.04236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.42225E-04 9.42225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.40552E-04 8.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.40004E-04 7.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.42929E-04 6.42929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.51262E-04 5.51262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.66475E-04 4.66475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.89574E-04 3.89574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.21112E-04 3.21112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.61242E-04 2.61242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09780E-04 2.09780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66279E-04 1.66279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.30100E-04 1.30100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.00483E-04 1.00483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.66116E-05 7.66116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.76625E-05 5.76625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.28446E-05 4.28446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14274E-05 3.14274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.27579E-05 2.27579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62693E-05 1.62693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.14820E-05 1.14820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.99979E-06 7.99979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.50232E-06 5.50232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.73606E-06 3.73606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.50422E-06 2.50422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.65698E-06 1.65698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.08227E-06 1.08227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.97784E-07 6.97784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.44078E-07 4.44078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.78956E-07 2.78956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72957E-07 1.72957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05842E-07 1.05842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.39262E-08 6.39262E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.81052E-08 3.81052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.24162E-08 2.24162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.30137E-08 1.30137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.45559E-09 7.45559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.21505E-09 4.21505E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.35146E-09 2.35146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29444E-09 1.29444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.03101E-10 7.03101E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.76824E-10 3.76824E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.99268E-10 1.99268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03966E-10 1.03966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.35180E-11 5.35180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71800E-11 2.71800E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36186E-11 1.36186E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73206E-12 6.73206E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.28302E-12 3.28302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57947E-12 1.57947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.49637E-13 7.49637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.50986E-13 3.50986E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.62116E-13 1.62116E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.38654E-14 7.38654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.32001E-14 3.32001E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47202E-14 1.47202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.43818E-15 6.43818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.77772E-15 2.77772E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18215E-15 1.18215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.96271E-16 4.96271E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.05506E-16 2.05506E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.39441E-17 8.39441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.38233E-17 3.38233E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34428E-17 1.34428E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.27006E-18 5.27006E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03793E-18 2.03793E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.77342E-19 7.77342E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.92475E-19 2.92475E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08544E-19 1.08544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.97343E-20 3.97343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.43473E-20 1.43473E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.10995E-21 5.10995E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79521E-21 1.79521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.22079E-22 6.22079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.12627E-22 2.12627E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.16851E-23 7.16851E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.38387E-23 2.38387E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.81960E-24 7.81960E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.96549E-04 3.65808E-05 0.00000E+00 0.00000E+00 4.59969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.94691E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.04194E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.32044E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.36535E-04 1.58116E-38 0.00000E+00 0.00000E+00 5.36535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.28294E-04 3.49335E-09 0.00000E+00 0.00000E+00 5.28290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25799E+03 1.25799E+03 0.00000E+00 0.00000E+00 5.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23664E-03 7.38344E-04 0.00000E+00 0.00000E+00 4.98292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.70937E-04 7.06285E-28 0.00000E+00 0.00000E+00 4.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.60987E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65319E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.61440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46083E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.04806E-04 1.53162E-42 0.00000E+00 0.00000E+00 4.04806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40935E-04 4.09551E-38 0.00000E+00 0.00000E+00 3.40935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61795E-04 7.25526E-34 0.00000E+00 0.00000E+00 2.61795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.61422E-04 7.41629E-30 0.00000E+00 0.00000E+00 1.61422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20224E-04 4.37441E-26 0.00000E+00 0.00000E+00 1.20224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00761E-04 1.48883E-22 0.00000E+00 0.00000E+00 1.00761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.79488E-05 2.92390E-19 0.00000E+00 0.00000E+00 8.79488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.51369E-05 3.31347E-16 0.00000E+00 0.00000E+00 7.51369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.77706E-05 2.16664E-13 0.00000E+00 0.00000E+00 6.77706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.04045E-05 8.17508E-11 0.00000E+00 0.00000E+00 6.04044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.87384E-05 1.77986E-08 0.00000E+00 0.00000E+00 4.87206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92728E-05 2.23601E-06 0.00000E+00 0.00000E+00 3.70368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.95261E-04 1.62092E-04 0.00000E+00 0.00000E+00 3.31692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.80943E-03 6.78012E-03 0.00000E+00 0.00000E+00 2.93017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.63675E-01 1.63648E-01 0.00000E+00 0.00000E+00 2.64449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27920E+00 2.27917E+00 0.00000E+00 0.00000E+00 2.35881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.83163E+01 1.83163E+01 0.00000E+00 0.00000E+00 2.10187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.49361E+01 8.49361E+01 0.00000E+00 0.00000E+00 1.84494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.27269E+02 2.27269E+02 0.00000E+00 0.00000E+00 1.61753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50900E+02 3.50900E+02 0.00000E+00 0.00000E+00 1.39012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.12623E+02 3.12623E+02 0.00000E+00 0.00000E+00 1.21731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60713E+02 1.60713E+02 0.00000E+00 0.00000E+00 1.04449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.76734E+01 4.76734E+01 0.00000E+00 0.00000E+00 8.76467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.16018E+00 8.16017E+00 0.00000E+00 0.00000E+00 7.08443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.06449E-01 8.06444E-01 0.00000E+00 0.00000E+00 5.36501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.92473E-02 4.92436E-02 0.00000E+00 0.00000E+00 3.64560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.01961E-02 2.01932E-02 0.00000E+00 0.00000E+00 2.91648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.88781E-02 8.88759E-02 0.00000E+00 0.00000E+00 2.18736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.56166E-01 3.56165E-01 0.00000E+00 0.00000E+00 1.45824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20352E+00 1.20352E+00 0.00000E+00 0.00000E+00 7.29121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.42812E+00 3.42812E+00 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.23111E+00 8.23111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.66594E+01 1.66594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.84225E+01 2.84225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.08755E+01 4.08755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.95523E+01 4.95523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.06365E+01 5.06365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.36178E+01 4.36178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.16710E+01 3.16710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.93848E+01 1.93848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00013E+01 1.00013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.34967E+00 4.34967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59461E+00 1.59461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.92774E-01 4.92774E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.28364E-01 1.28364E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.81864E-02 2.81864E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.21717E-03 5.21717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.14010E-04 8.14010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07058E-04 1.07058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18690E-05 1.18690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10920E-06 1.10920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.73779E-08 8.73779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.80222E-09 5.80222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.24773E-10 3.24773E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53240E-11 1.53240E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.09485E-13 6.09485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.04340E-14 2.04340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.77491E-16 5.77491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37571E-17 1.37571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.76258E-19 2.76258E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.67633E-21 4.67633E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.67256E-23 6.67256E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.02570E-25 8.02570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.13692E-27 8.13692E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.95424E-29 6.95424E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.00998E-31 5.00998E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04237E-33 3.04237E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55743E-35 1.55743E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.72015E-38 6.72015E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.44421E-40 2.44421E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.96445E-43 6.96445E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.38445E-14 1.38445E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.90636E-08 8.88238E-08 0.00000E+00 0.00000E+00 2.39797E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.40870E-09 4.77843E-42 0.00000E+00 0.00000E+00 9.40870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19639E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.05695E-06 2.98310E-37 0.00000E+00 0.00000E+00 3.05695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.48553E-06 3.38493E-23 0.00000E+00 0.00000E+00 8.48553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.63338E-05 1.27529E-12 0.00000E+00 0.00000E+00 1.63338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.96953E-05 1.59528E-05 0.00000E+00 0.00000E+00 2.37424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.62850E-02 6.62574E-02 0.00000E+00 0.00000E+00 2.75948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.14004E-02 9.13706E-02 0.00000E+00 0.00000E+00 2.97152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.18215E-05 4.18358E-05 0.00000E+00 0.00000E+00 2.99857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.98242E-05 6.36003E-12 0.00000E+00 0.00000E+00 2.98242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.04486E-05 3.21026E-22 0.00000E+00 0.00000E+00 3.04486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.12367E-05 2.34456E-30 0.00000E+00 0.00000E+00 3.12367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.22174E-05 7.72747E-27 0.00000E+00 0.00000E+00 3.22174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.30112E-05 1.57645E-23 0.00000E+00 0.00000E+00 3.30112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.37435E-05 1.99062E-20 0.00000E+00 0.00000E+00 3.37435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.41194E-05 1.55587E-17 0.00000E+00 0.00000E+00 3.41194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.41388E-05 7.52698E-15 0.00000E+00 0.00000E+00 3.41388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.37687E-05 2.25392E-12 0.00000E+00 0.00000E+00 3.37687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.30096E-05 4.17756E-10 0.00000E+00 0.00000E+00 3.30092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.17129E-05 4.79265E-08 0.00000E+00 0.00000E+00 3.16650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.31395E-05 3.40329E-06 0.00000E+00 0.00000E+00 2.97362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.77279E-04 1.49585E-04 0.00000E+00 0.00000E+00 2.76938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.09512E-03 4.06958E-03 0.00000E+00 0.00000E+00 2.55378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.85523E-02 6.85293E-02 0.00000E+00 0.00000E+00 2.30368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.14304E-01 7.14284E-01 0.00000E+00 0.00000E+00 2.01909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.60827E+00 4.60825E+00 0.00000E+00 0.00000E+00 1.78688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.84022E+01 1.84022E+01 0.00000E+00 0.00000E+00 1.60707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.54852E+01 4.54852E+01 0.00000E+00 0.00000E+00 1.23236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.95889E+01 6.95889E+01 0.00000E+00 0.00000E+00 6.62755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.58989E+01 6.58989E+01 0.00000E+00 0.00000E+00 2.83462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.86264E+01 3.86264E+01 0.00000E+00 0.00000E+00 9.44880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40139E+01 1.40139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.14704E+00 3.14704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.37434E-01 4.37434E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.76351E-02 3.76351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.00421E-03 2.00421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.60623E-05 6.60623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34784E-06 1.34784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.70214E-08 1.70214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.33051E-10 1.33051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.43741E-13 6.43741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.92780E-15 1.92780E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.57348E-18 3.57348E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.10005E-21 4.10005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.91176E-24 2.91176E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27995E-27 1.27995E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.48240E-31 3.48240E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.86480E-35 5.86480E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.11356E-39 6.11356E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.02173E-43 4.02173E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.612
 neutron        2.701
 proton         0.000
 alpha          3.587

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.68607E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.18141E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.34399E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.74105E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.36325E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.10319E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.14615E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00762E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.49769E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.17254E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.49752E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.03711E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.05658E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.83345E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.69326E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.59340E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.56167E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.56169E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.46254E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.87423E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.54156E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.19255E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.96263E-06

  Total                                                   1.14944E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.04960E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.79106E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.40108E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.63438E+00

  Total                                                   2.88539E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.61224E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.88773E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.51554E-07

  Total                                                   2.61412E+01

