
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.11000 ###########

 Center-of-mass energy:    4.945

 1. Total (binary) cross sections

   Reaction        = 6.40453E+02
     Compound elastic= 3.25729E+02
     Non-elastic     = 3.14724E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.14724E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05853E-02
 neutron = 2.79410E+02
 proton  = 0.00000E+00
 alpha   = 3.53023E+01

 3. Total particle production cross sections

 gamma   = 1.24517E-02    Multiplicity= 3.95637E-05
 neutron = 2.79412E+02    Multiplicity= 8.87798E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.53024E+01    Multiplicity= 1.12169E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.21418E-03    0    9.21418E-03  1.00000
   10  20 ( 20Ne) 2.79412E+02    0    2.79412E+02  1.00000
    8  17 ( 17O ) 3.53024E+01    0    3.53024E+01  1.00000

   b. Per mass

   A  cross section

   21 9.21418E-03
   20 2.79412E+02
   17 3.53024E+01

 Total residual production cross section:   314.7232971
 Non-elastic cross section              :   314.7244263

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.05971E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.05971E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.11941E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11941E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.29853E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.29853E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.05971E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.11941E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11941E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.29853E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.29853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57626E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14062E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.87172E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.57117E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.17089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.15532E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.46023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.23021E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.53217E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.11797E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.23239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40604E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.75786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.57653E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.11072E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.21584E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.35151E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.61396E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.86294E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.16258E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.75138E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.91832E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.01330E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.15423E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.20673E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.04694E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11045E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06761E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.91095E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.45676E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.61072E-04 2.15062E-04 0.00000E+00 0.00000E+00 7.46010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06836E-03 3.22014E-04 0.00000E+00 0.00000E+00 7.46343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.20033E-03 4.53655E-04 0.00000E+00 0.00000E+00 7.46677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34916E-03 6.02151E-04 0.00000E+00 0.00000E+00 7.47011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50180E-03 7.54457E-04 0.00000E+00 0.00000E+00 7.47344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.49260E-03 8.94667E-04 0.00000E+00 0.00000E+00 5.97929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45631E-03 1.00780E-03 0.00000E+00 0.00000E+00 4.48513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38284E-03 1.08374E-03 0.00000E+00 0.00000E+00 2.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26954E-03 1.11985E-03 0.00000E+00 0.00000E+00 1.49681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12136E-03 1.12109E-03 0.00000E+00 0.00000E+00 2.66176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.09797E-03 1.09776E-03 0.00000E+00 0.00000E+00 2.12941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06215E-03 1.06200E-03 0.00000E+00 0.00000E+00 1.59705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02454E-03 1.02444E-03 0.00000E+00 0.00000E+00 1.06470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.92417E-04 9.92363E-04 0.00000E+00 0.00000E+00 5.32349E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.69519E-04 9.69519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.57133E-04 9.57133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.55148E-04 9.55148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.62963E-04 9.62963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.79463E-04 9.79463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00266E-03 1.00266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02942E-03 1.02942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05568E-03 1.05568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07720E-03 1.07720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09058E-03 1.09058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.09418E-03 1.09418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.08858E-03 1.08858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07641E-03 1.07641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.06166E-03 1.06166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04862E-03 1.04862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04097E-03 1.04097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04103E-03 1.04103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04954E-03 1.04954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06592E-03 1.06592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08879E-03 1.08879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11662E-03 1.11662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14836E-03 1.14836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18373E-03 1.18373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22330E-03 1.22330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26821E-03 1.26821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31972E-03 1.31972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37866E-03 1.37866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44495E-03 1.44495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51727E-03 1.51727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59295E-03 1.59295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66807E-03 1.66807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73783E-03 1.73783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79701E-03 1.79701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84049E-03 1.84049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86384E-03 1.86384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86372E-03 1.86372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83824E-03 1.83824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78706E-03 1.78706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71144E-03 1.71144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61402E-03 1.61402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.49858E-03 1.49858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.36966E-03 1.36966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.23219E-03 1.23219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.09108E-03 1.09108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.50955E-04 9.50955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.15819E-04 8.15819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.88930E-04 6.88930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.72695E-04 5.72695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.68661E-04 4.68661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.77574E-04 3.77574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.99483E-04 2.99483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33875E-04 2.33875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79826E-04 1.79826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.36141E-04 1.36141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.01486E-04 1.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.44919E-05 7.44919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.38390E-05 5.38390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83153E-05 3.83153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.68492E-05 2.68492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.85256E-05 1.85256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25860E-05 1.25860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.41898E-06 8.41898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.54475E-06 5.54475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.59533E-06 3.59533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29519E-06 2.29519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.44245E-06 1.44245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.92413E-07 8.92413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.43497E-07 5.43497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.25819E-07 3.25819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.92259E-07 1.92259E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.11661E-07 1.11661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.38270E-08 6.38270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.59069E-08 3.59069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.98793E-08 1.98793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08309E-08 1.08309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.80676E-09 5.80676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.06340E-09 3.06340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.59021E-09 1.59021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.12220E-10 8.12220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.08179E-10 4.08179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.01819E-10 2.01819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.81745E-11 9.81745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.69841E-11 4.69841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.21211E-11 2.21211E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02462E-11 1.02462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.66871E-12 4.66871E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.09271E-12 2.09271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.22756E-13 9.22756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.00246E-13 4.00246E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70777E-13 1.70777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.16756E-14 7.16756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.95909E-14 2.95909E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20167E-14 1.20167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.80002E-15 4.80002E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88600E-15 1.88600E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.28882E-16 7.28882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77076E-16 2.77076E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03600E-16 1.03600E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.81014E-17 3.81014E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37830E-17 1.37830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.90405E-18 4.90405E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71624E-18 1.71624E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.90762E-19 5.90762E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00012E-19 2.00012E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.66069E-20 6.66069E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.18162E-20 2.18162E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.02823E-21 7.02823E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.22699E-21 2.22699E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.94062E-22 6.94062E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.12759E-22 2.12759E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.41470E-23 6.41470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.90224E-23 1.90224E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.54830E-24 5.54830E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.59168E-24 1.59168E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.49123E-25 4.49123E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.24642E-25 1.24642E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.40228E-26 3.40228E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.13428E-27 9.13428E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.41202E-27 2.41202E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.26470E-28 6.26470E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.54429E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.19821E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.48777E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.35415E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.25203E-04 7.07131E-20 0.00000E+00 0.00000E+00 6.25203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.70011E+01 9.70004E+01 0.00000E+00 0.00000E+00 6.70047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04788E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.76143E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.63828E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.29879E-04 1.73645E-24 0.00000E+00 0.00000E+00 6.29879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.25717E-04 1.55173E-09 0.00000E+00 0.00000E+00 6.25715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.49151E+00 1.49088E+00 0.00000E+00 0.00000E+00 6.35087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54007E+03 1.54007E+03 0.00000E+00 0.00000E+00 6.28813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.71109E+00 1.71047E+00 0.00000E+00 0.00000E+00 6.17070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.62071E-04 2.04251E-09 0.00000E+00 0.00000E+00 5.62069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.69291E-04 2.62231E-24 0.00000E+00 0.00000E+00 4.69291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.51544E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.92591E-04 1.33684E-42 0.00000E+00 0.00000E+00 1.92591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.66912E-04 2.62096E-38 0.00000E+00 0.00000E+00 1.66912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.47638E-04 3.15572E-34 0.00000E+00 0.00000E+00 1.47638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28364E-04 2.29557E-30 0.00000E+00 0.00000E+00 1.28364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.15091E-04 1.00884E-26 0.00000E+00 0.00000E+00 1.15091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01819E-04 2.67856E-23 0.00000E+00 0.00000E+00 1.01819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.13792E-05 4.29651E-20 0.00000E+00 0.00000E+00 9.13792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.09395E-05 4.16366E-17 0.00000E+00 0.00000E+00 8.09395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.14921E-05 2.43771E-14 0.00000E+00 0.00000E+00 7.14921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.20446E-05 8.62238E-12 0.00000E+00 0.00000E+00 6.20446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.50078E-05 1.84256E-09 0.00000E+00 0.00000E+00 5.50059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.82052E-05 2.37877E-07 0.00000E+00 0.00000E+00 4.79673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.11538E-05 1.85535E-05 0.00000E+00 0.00000E+00 4.26003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.11506E-04 8.74272E-04 0.00000E+00 0.00000E+00 3.72333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.49212E-02 2.48890E-02 0.00000E+00 0.00000E+00 3.21982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.28096E-01 4.28069E-01 0.00000E+00 0.00000E+00 2.71631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.44798E+00 4.44796E+00 0.00000E+00 0.00000E+00 2.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.79223E+01 2.79223E+01 0.00000E+00 0.00000E+00 2.14355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.05897E+02 1.05897E+02 0.00000E+00 0.00000E+00 1.88988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42639E+02 2.42639E+02 0.00000E+00 0.00000E+00 1.63621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.35878E+02 3.35878E+02 0.00000E+00 0.00000E+00 1.40603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80895E+02 2.80895E+02 0.00000E+00 0.00000E+00 1.17585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.41922E+02 1.41922E+02 0.00000E+00 0.00000E+00 1.03068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.33211E+01 4.33211E+01 0.00000E+00 0.00000E+00 8.85513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.98898E+00 7.98897E+00 0.00000E+00 0.00000E+00 7.40344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.90509E-01 8.90503E-01 0.00000E+00 0.00000E+00 5.95177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.29575E-02 6.29530E-02 0.00000E+00 0.00000E+00 4.50009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02452E-02 2.02416E-02 0.00000E+00 0.00000E+00 3.60007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.73538E-02 8.73511E-02 0.00000E+00 0.00000E+00 2.70006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.58535E-01 3.58533E-01 0.00000E+00 0.00000E+00 1.80004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.23372E+00 1.23372E+00 0.00000E+00 0.00000E+00 9.00021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.55660E+00 3.55660E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.58989E+00 8.58989E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73809E+01 1.73809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.94640E+01 2.94640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.18449E+01 4.18449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.97882E+01 4.97882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.96299E+01 4.96299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.14469E+01 4.14469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.89984E+01 2.89984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.69976E+01 1.69976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.34711E+00 8.34711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.43413E+00 3.43413E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18367E+00 1.18367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.41801E-01 3.41801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.26898E-02 8.26898E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67596E-02 1.67596E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.84582E-03 2.84582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.04841E-04 4.04841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.82492E-05 4.82492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.81763E-06 4.81763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.03003E-07 4.03003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.82434E-08 2.82434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.65828E-09 1.65828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.15689E-11 8.15689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.36148E-12 3.36148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16057E-13 1.16057E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.35693E-15 3.35693E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.13482E-17 8.13482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.65150E-18 1.65150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.80898E-20 2.80898E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.00268E-22 4.00268E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.77835E-24 4.77835E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.77920E-26 4.77920E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.00449E-28 4.00449E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.81121E-30 2.81121E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65329E-32 1.65329E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.14583E-35 8.14583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.36266E-37 3.36266E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16290E-39 1.16290E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.35191E-42 3.35191E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.60043E-24 2.60043E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.84727E-44 7.84727E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.13284E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.13284E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.22477E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.79846E-07 4.56646E-33 0.00000E+00 0.00000E+00 3.79846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.26168E-06 3.01743E-13 0.00000E+00 0.00000E+00 4.26168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.12205E-03 3.11054E-03 0.00000E+00 0.00000E+00 1.15097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.02389E-03 5.00231E-03 0.00000E+00 0.00000E+00 2.15827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.19282E-05 1.25497E-12 0.00000E+00 0.00000E+00 3.19282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.77165E-05 1.42240E-28 0.00000E+00 0.00000E+00 3.77165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.12794E-05 4.77586E-19 0.00000E+00 0.00000E+00 4.12794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.27664E-05 1.81677E-11 0.00000E+00 0.00000E+00 4.27663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.07226E-05 7.82743E-06 0.00000E+00 0.00000E+00 4.28951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.82394E-02 3.81951E-02 0.00000E+00 0.00000E+00 4.42956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.11094E+00 2.11089E+00 0.00000E+00 0.00000E+00 4.62655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.32133E+00 1.32128E+00 0.00000E+00 0.00000E+00 4.84646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.41776E-03 9.36692E-03 0.00000E+00 0.00000E+00 5.08312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.38804E-05 7.52096E-07 0.00000E+00 0.00000E+00 5.31283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.50211E-05 6.83923E-13 0.00000E+00 0.00000E+00 5.50211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.65095E-05 7.04416E-21 0.00000E+00 0.00000E+00 5.65095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.74034E-05 2.31763E-24 0.00000E+00 0.00000E+00 5.74034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.77027E-05 2.63568E-21 0.00000E+00 0.00000E+00 5.77027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.74397E-05 1.91697E-18 0.00000E+00 0.00000E+00 5.74397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.66143E-05 8.91704E-16 0.00000E+00 0.00000E+00 5.66143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.50084E-05 2.65275E-13 0.00000E+00 0.00000E+00 5.50084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.26220E-05 5.04724E-11 0.00000E+00 0.00000E+00 5.26219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.97136E-05 6.14160E-09 0.00000E+00 0.00000E+00 4.97075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.67430E-05 4.77953E-07 0.00000E+00 0.00000E+00 4.62651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.61822E-05 2.37886E-05 0.00000E+00 0.00000E+00 4.23936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.95319E-04 7.57226E-04 0.00000E+00 0.00000E+00 3.80930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.54492E-02 1.54156E-02 0.00000E+00 0.00000E+00 3.35910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.00739E-01 2.00710E-01 0.00000E+00 0.00000E+00 2.88874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67132E+00 1.67130E+00 0.00000E+00 0.00000E+00 2.40111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.90057E+00 8.90055E+00 0.00000E+00 0.00000E+00 1.89618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.03147E+01 3.03147E+01 0.00000E+00 0.00000E+00 1.43443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.60340E+01 6.60340E+01 0.00000E+00 0.00000E+00 1.01584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.19935E+01 9.19935E+01 0.00000E+00 0.00000E+00 7.25892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.19638E+01 8.19638E+01 0.00000E+00 0.00000E+00 5.64583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.67050E+01 4.67050E+01 0.00000E+00 0.00000E+00 4.03274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.70208E+01 1.70208E+01 0.00000E+00 0.00000E+00 2.41964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.96709E+00 3.96709E+00 0.00000E+00 0.00000E+00 8.06549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.91347E-01 5.91347E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.63752E-02 5.63752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.43724E-03 3.43724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.34030E-04 1.34030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.34254E-06 3.34254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.33122E-08 5.33122E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.43817E-10 5.43817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.54778E-12 3.54778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.48021E-14 1.48021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.94984E-17 3.94984E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.74079E-20 6.74079E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.35727E-23 7.35727E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.13572E-26 5.13572E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.29269E-29 2.29269E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.54608E-33 6.54608E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.19535E-36 1.19535E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.39604E-40 1.39604E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.952
 neutron        2.810
 proton         0.000
 alpha          4.052

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.65787E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.39349E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.76479E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.24914E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.61595E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.34046E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.25270E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.18903E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.09458E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.11364E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.09456E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.35933E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.54007E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.12347E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.63750E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.81819E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.09106E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.09106E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.71273E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.70806E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.11015E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.38401E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.91991E-06

  Total                                                   1.34873E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.48939E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.04087E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.54271E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.55571E+01

  Total                                                   3.78738E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.52988E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.54836E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.51763E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.56571E+01

