
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.51000 ###########

 Center-of-mass energy:    5.269

 1. Total (binary) cross sections

   Reaction        = 6.89115E+02
     Compound elastic= 2.73197E+02
     Non-elastic     = 4.15918E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.15918E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.21897E-02
 neutron = 3.69953E+02
 proton  = 0.00000E+00
 alpha   = 4.59519E+01

 3. Total particle production cross sections

 gamma   = 1.43649E-02    Multiplicity= 3.45379E-05
 neutron = 3.69955E+02    Multiplicity= 8.89491E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.59521E+01    Multiplicity= 1.10484E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.04778E-02    0    1.04778E-02  1.00000
   10  20 ( 20Ne) 3.69955E+02    0    3.69955E+02  1.00000
    8  17 ( 17O ) 4.59521E+01    0    4.59521E+01  1.00000

   b. Per mass

   A  cross section

   21 1.04778E-02
   20 3.69955E+02
   17 4.59521E+01

 Total residual production cross section:   415.9175110
 Non-elastic cross section              :   415.9175415

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.28584E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28584E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.57169E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.57169E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.42922E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.42922E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.28584E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.57169E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.57169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.42922E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.42922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.92998E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26350E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.51820E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.06733E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.06733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.58334E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.55374E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.69984E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.08906E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.10747E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.67693E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.22756E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59156E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.80452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.98878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.84282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.90757E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.05362E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.38328E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61650E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.92643E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.10081E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.80903E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.91204E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.10441E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.14263E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.28937E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.15754E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.31435E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.35240E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32915E-03 4.90876E-04 0.00000E+00 0.00000E+00 8.38273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.51397E-03 6.72661E-04 0.00000E+00 0.00000E+00 8.41306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.70958E-03 8.65239E-04 0.00000E+00 0.00000E+00 8.44339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89453E-03 1.04716E-03 0.00000E+00 0.00000E+00 8.47373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.04684E-03 1.19643E-03 0.00000E+00 0.00000E+00 8.50406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97698E-03 1.29666E-03 0.00000E+00 0.00000E+00 6.80324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85196E-03 1.34172E-03 0.00000E+00 0.00000E+00 5.10242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.67716E-03 1.33700E-03 0.00000E+00 0.00000E+00 3.40162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.46675E-03 1.29667E-03 0.00000E+00 0.00000E+00 1.70080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23845E-03 1.23845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17826E-03 1.17826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.12705E-03 1.12705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09026E-03 1.09026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06946E-03 1.06946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06437E-03 1.06437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07410E-03 1.07410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09722E-03 1.09722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13099E-03 1.13099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17081E-03 1.17081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21041E-03 1.21041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24301E-03 1.24301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26298E-03 1.26298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26741E-03 1.26741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25695E-03 1.25695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.23556E-03 1.23556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20940E-03 1.20940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18514E-03 1.18514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16833E-03 1.16833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16229E-03 1.16229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16772E-03 1.16772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18314E-03 1.18314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20586E-03 1.20586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23312E-03 1.23312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26312E-03 1.26312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29562E-03 1.29562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33202E-03 1.33202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37488E-03 1.37488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42718E-03 1.42718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49137E-03 1.49137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56850E-03 1.56850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65763E-03 1.65763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75562E-03 1.75562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85723E-03 1.85723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95565E-03 1.95565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04324E-03 2.04324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11237E-03 2.11237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15625E-03 2.15625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16968E-03 2.16968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14952E-03 2.14952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09499E-03 2.09499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00757E-03 2.00757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89086E-03 1.89086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75008E-03 1.75008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.59155E-03 1.59155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42208E-03 1.42208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.24846E-03 1.24846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07692E-03 1.07692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.12783E-04 9.12783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.60247E-04 7.60247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.22252E-04 6.22252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.00523E-04 5.00523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95685E-04 3.95685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07440E-04 3.07440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.34786E-04 2.34786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.76237E-04 1.76237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.30029E-04 1.30029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.42985E-05 9.42985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.72189E-05 6.72189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.70974E-05 4.70974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.24349E-05 3.24349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.19547E-05 2.19547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46059E-05 1.46059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.54985E-06 9.54985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.13647E-06 6.13647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87499E-06 3.87499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.40453E-06 2.40453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.46614E-06 1.46614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.78380E-07 8.78380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.17046E-07 5.17046E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.99013E-07 2.99013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.69878E-07 1.69878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.48092E-08 9.48092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.19763E-08 5.19763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.79888E-08 2.79888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.48032E-08 1.48032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.68963E-09 7.68963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.92294E-09 3.92294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.96543E-09 1.96543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.67007E-10 9.67007E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.67199E-10 4.67199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.21648E-10 2.21648E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.03253E-10 1.03253E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.72283E-11 4.72283E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.12110E-11 2.12110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.35306E-12 9.35306E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.04926E-12 4.04926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72116E-12 1.72116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.18256E-13 7.18256E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.94274E-13 2.94274E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18363E-13 1.18363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.67382E-14 4.67382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81183E-14 1.81183E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.89519E-15 6.89519E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.57610E-15 2.57610E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.44814E-16 9.44814E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.40174E-16 3.40174E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20234E-16 1.20234E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.17175E-17 4.17175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42097E-17 1.42097E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.75119E-18 4.75119E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.55948E-18 1.55948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.02480E-19 5.02480E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58933E-19 1.58933E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.93490E-20 4.93490E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50413E-20 1.50413E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.50037E-21 4.50037E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.32180E-21 1.32180E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.81096E-22 3.81096E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.07862E-22 1.07862E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.99671E-23 2.99671E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.17281E-24 8.17281E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.18802E-24 2.18802E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.75016E-25 5.75016E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.48345E-25 1.48345E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.75666E-26 3.75666E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.33866E-27 9.33866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.27886E-27 2.27886E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.45883E-28 5.45883E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.28364E-28 1.28364E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.96297E-29 2.96297E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.71370E-30 6.71370E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.49328E-30 1.49328E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.26042E-31 3.26042E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.98824E-32 6.98824E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.57247E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.37162E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.52072E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.55741E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.01269E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.44895E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.27503E-04 1.51761E-42 0.00000E+00 0.00000E+00 8.27503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.16769E-04 1.43397E-09 0.00000E+00 0.00000E+00 8.16768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00908E+03 1.00908E+03 0.00000E+00 0.00000E+00 7.92490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.70121E-04 2.85591E-07 0.00000E+00 0.00000E+00 7.69835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.34690E-04 3.25071E-38 0.00000E+00 0.00000E+00 7.34690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.25668E-04 7.77734E-31 0.00000E+00 0.00000E+00 7.25668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.50570E-04 5.72682E-17 0.00000E+00 0.00000E+00 7.50570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.49872E-04 8.29937E-07 0.00000E+00 0.00000E+00 7.49042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.36777E+00 2.36704E+00 0.00000E+00 0.00000E+00 7.31622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32860E+03 1.32860E+03 0.00000E+00 0.00000E+00 6.63011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.46761E+02 1.46761E+02 0.00000E+00 0.00000E+00 4.44067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.50371E-03 3.19054E-03 0.00000E+00 0.00000E+00 3.13167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.65751E-04 1.36504E-11 0.00000E+00 0.00000E+00 2.65751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.17188E-04 1.14935E-23 0.00000E+00 0.00000E+00 2.17188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.97755E-04 1.90432E-39 0.00000E+00 0.00000E+00 1.97755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78322E-04 1.75429E-41 0.00000E+00 0.00000E+00 1.78322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.61637E-04 2.44990E-37 0.00000E+00 0.00000E+00 1.61637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44952E-04 2.12548E-33 0.00000E+00 0.00000E+00 1.44952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.30735E-04 1.14074E-29 0.00000E+00 0.00000E+00 1.30735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16517E-04 3.78743E-26 0.00000E+00 0.00000E+00 1.16517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03981E-04 7.77918E-23 0.00000E+00 0.00000E+00 1.03981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.14451E-05 9.88425E-20 0.00000E+00 0.00000E+00 9.14451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.16641E-05 7.76933E-17 0.00000E+00 0.00000E+00 8.16641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.18832E-05 3.77786E-14 0.00000E+00 0.00000E+00 7.18832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.39716E-05 1.13640E-11 0.00000E+00 0.00000E+00 6.39716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.60621E-05 2.11472E-09 0.00000E+00 0.00000E+00 5.60600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.13332E-05 2.43441E-07 0.00000E+00 0.00000E+00 5.10897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.34562E-05 1.73367E-05 0.00000E+00 0.00000E+00 4.61195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.02768E-04 7.63767E-04 0.00000E+00 0.00000E+00 3.90014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08472E-02 2.08153E-02 0.00000E+00 0.00000E+00 3.18833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.50968E-01 3.50940E-01 0.00000E+00 0.00000E+00 2.85905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66024E+00 3.66021E+00 0.00000E+00 0.00000E+00 2.52977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.36162E+01 2.36161E+01 0.00000E+00 0.00000E+00 2.23182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.42618E+01 9.42618E+01 0.00000E+00 0.00000E+00 1.93387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.32750E+02 2.32750E+02 0.00000E+00 0.00000E+00 1.72606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.55525E+02 3.55525E+02 0.00000E+00 0.00000E+00 1.51826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.35951E+02 3.35951E+02 0.00000E+00 0.00000E+00 1.31045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96385E+02 1.96385E+02 0.00000E+00 0.00000E+00 1.10265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.10180E+01 7.10180E+01 0.00000E+00 0.00000E+00 8.94840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.58875E+01 1.58875E+01 0.00000E+00 0.00000E+00 7.61656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.19895E+00 2.19894E+00 0.00000E+00 0.00000E+00 6.28473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.89977E-01 1.89973E-01 0.00000E+00 0.00000E+00 4.95289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.09678E-02 2.09642E-02 0.00000E+00 0.00000E+00 3.62106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.84329E-02 5.84306E-02 0.00000E+00 0.00000E+00 2.28923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.56337E-01 2.56335E-01 0.00000E+00 0.00000E+00 1.83138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.43972E-01 9.43971E-01 0.00000E+00 0.00000E+00 1.37354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.90198E+00 2.90198E+00 0.00000E+00 0.00000E+00 9.15691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.44731E+00 7.44731E+00 0.00000E+00 0.00000E+00 4.57847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59542E+01 1.59542E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.85314E+01 2.85314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.25935E+01 4.25935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.30805E+01 5.30805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.52201E+01 5.52201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.79547E+01 4.79547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.47645E+01 3.47645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10384E+01 2.10384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06282E+01 1.06282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.48209E+00 4.48209E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57787E+00 1.57787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.63697E-01 4.63697E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13755E-01 1.13755E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.32955E-02 2.32955E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.98244E-03 3.98244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.68325E-04 5.68325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.77046E-05 6.77046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.73302E-06 6.73302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.58944E-07 5.58944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.87349E-08 3.87349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24083E-09 2.24083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08215E-10 1.08215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.36250E-12 4.36250E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.46808E-13 1.46808E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.12422E-15 4.12422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.67174E-17 9.67174E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.89335E-18 1.89335E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.09419E-20 3.09419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.22102E-22 4.22102E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.80702E-24 4.80702E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.56968E-26 4.56968E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.62635E-28 3.62635E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.40240E-30 2.40240E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32852E-32 1.32852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.13320E-35 6.13320E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.36351E-37 2.36351E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.60340E-40 7.60340E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.02207E-42 2.02207E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.19453E-13 1.19453E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.20768E-07 3.20768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.87379E-07 2.80260E-44 0.00000E+00 0.00000E+00 8.87379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.72852E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.72852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36681E-05 2.12786E-39 0.00000E+00 0.00000E+00 1.36681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89881E-05 1.49763E-21 0.00000E+00 0.00000E+00 2.89881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.08996E-05 3.50427E-09 0.00000E+00 0.00000E+00 4.08961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.73095E-02 2.72597E-02 0.00000E+00 0.00000E+00 4.98251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.05058E-01 7.05003E-01 0.00000E+00 0.00000E+00 5.48935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16650E-04 6.06172E-05 0.00000E+00 0.00000E+00 5.60325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.79925E-05 1.73275E-14 0.00000E+00 0.00000E+00 5.79925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.05487E-05 1.78796E-15 0.00000E+00 0.00000E+00 6.05487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.35078E-05 2.01654E-09 0.00000E+00 0.00000E+00 6.35058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.44989E-04 7.80242E-05 0.00000E+00 0.00000E+00 6.69647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03637E-01 1.03566E-01 0.00000E+00 0.00000E+00 7.03254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.71606E+00 4.71599E+00 0.00000E+00 0.00000E+00 7.39998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.36714E+00 7.36706E+00 0.00000E+00 0.00000E+00 7.72771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.94886E-01 3.94806E-01 0.00000E+00 0.00000E+00 8.01574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.08260E-04 7.25829E-04 0.00000E+00 0.00000E+00 8.24317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.41456E-05 4.57781E-08 0.00000E+00 0.00000E+00 8.40999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.47838E-05 9.90495E-14 0.00000E+00 0.00000E+00 8.47838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.44835E-05 7.35714E-21 0.00000E+00 0.00000E+00 8.44835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.33129E-05 5.06807E-21 0.00000E+00 0.00000E+00 8.33129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.12722E-05 3.16921E-18 0.00000E+00 0.00000E+00 8.12722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.83413E-05 1.28938E-15 0.00000E+00 0.00000E+00 7.83413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.45204E-05 3.41299E-13 0.00000E+00 0.00000E+00 7.45204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.00551E-05 5.87793E-11 0.00000E+00 0.00000E+00 7.00550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.49519E-05 6.58617E-09 0.00000E+00 0.00000E+00 6.49453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.99424E-05 4.80144E-07 0.00000E+00 0.00000E+00 5.94623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.63795E-05 2.27736E-05 0.00000E+00 0.00000E+00 5.36059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.49150E-04 7.02782E-04 0.00000E+00 0.00000E+00 4.63679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.41481E-02 1.41104E-02 0.00000E+00 0.00000E+00 3.77482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.84352E-01 1.84322E-01 0.00000E+00 0.00000E+00 2.99670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.56658E+00 1.56656E+00 0.00000E+00 0.00000E+00 2.30242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.66250E+00 8.66248E+00 0.00000E+00 0.00000E+00 1.80197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.11646E+01 3.11646E+01 0.00000E+00 0.00000E+00 1.49534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.29471E+01 7.29471E+01 0.00000E+00 0.00000E+00 1.18871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.11092E+02 1.11092E+02 0.00000E+00 0.00000E+00 8.82084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10073E+02 1.10073E+02 0.00000E+00 0.00000E+00 5.75456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.09585E+01 7.09585E+01 0.00000E+00 0.00000E+00 3.79927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.97616E+01 2.97616E+01 0.00000E+00 0.00000E+00 2.95499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.12147E+00 8.12147E+00 0.00000E+00 0.00000E+00 2.11071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.44190E+00 1.44190E+00 0.00000E+00 0.00000E+00 1.26642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.66559E-01 1.66558E-01 0.00000E+00 0.00000E+00 4.22142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.25176E-02 1.25176E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.12078E-04 6.12078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.94723E-05 1.94723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.03037E-07 4.03037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.42761E-09 5.42761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.75552E-11 4.75552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.71090E-13 2.71090E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.00544E-15 1.00544E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.42612E-18 2.42612E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.80897E-21 3.80897E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.89071E-24 3.89071E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.58570E-27 2.58570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11803E-30 1.11803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.14511E-34 3.14511E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.75655E-38 5.75655E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.87757E-42 6.87757E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.145
 neutron        2.795
 proton         0.000
 alpha          4.333

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.62065E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.63037E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.23478E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.63517E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.80794E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50963E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.74557E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.43378E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20880E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.85596E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20878E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.59401E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.89219E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.33468E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.37602E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.99400E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19656E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19656E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.13898E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.12865E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.50681E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.51758E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.58773E-06

  Total                                                   1.56556E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.35197E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.46226E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.36661E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.92063E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.27450E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.46908E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    8.04965E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.88391E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.76963E+00

  Total                                                   5.39794E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.58799E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.26311E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.20181E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.99372E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.99372E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.72150E+01

