
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.54000 ###########

 Center-of-mass energy:    2.865

 1. Total (binary) cross sections

   Reaction        = 1.64831E+02
     Compound elastic= 7.86005E+01
     Non-elastic     = 8.62305E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.62305E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.73237E-03
 neutron = 8.55845E+01
 proton  = 0.00000E+00
 alpha   = 6.41540E-01

 3. Total particle production cross sections

 gamma   = 4.44039E-03    Multiplicity= 5.14944E-05
 neutron = 8.55847E+01    Multiplicity= 9.92510E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.41543E-01    Multiplicity= 7.43986E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.56120E-03    0    3.56120E-03  1.00000
   10  20 ( 20Ne) 8.55847E+01    0    8.55847E+01  1.00000
    8  17 ( 17O ) 6.41543E-01    0    6.41543E-01  1.00000

   b. Per mass

   A  cross section

   21 3.56120E-03
   20 8.55847E+01
   17 6.41543E-01

 Total residual production cross section:    86.2297974
 Non-elastic cross section              :    86.2305222

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.76997E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.76997E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.53994E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.53994E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.38498E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38498E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.76997E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.76997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53994E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.53994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.38498E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.76997E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.76997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.46485E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.46485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08727E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.91194E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.91194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.76257E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.96577E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.96577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20878E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.86846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.74175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.49132E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.22259E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.98708E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.75994E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.60165E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.43468E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.26339E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99615E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.25219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.35219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.46505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.96742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.34473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37724E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.43084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74608E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.76605E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.92249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.91790E-04 2.05961E-04 0.00000E+00 0.00000E+00 4.85829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.28636E-04 2.49227E-04 0.00000E+00 0.00000E+00 4.79408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.66303E-04 2.93315E-04 0.00000E+00 0.00000E+00 4.72988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.02619E-04 3.36052E-04 0.00000E+00 0.00000E+00 4.66567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.35400E-04 3.75254E-04 0.00000E+00 0.00000E+00 4.60147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.99376E-04 4.09004E-04 0.00000E+00 0.00000E+00 3.90373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.56515E-04 4.35916E-04 0.00000E+00 0.00000E+00 3.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.06143E-04 4.55319E-04 0.00000E+00 0.00000E+00 2.50824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.48373E-04 4.67323E-04 0.00000E+00 0.00000E+00 1.81050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.84045E-04 4.72769E-04 0.00000E+00 0.00000E+00 1.11275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.73429E-04 4.73058E-04 0.00000E+00 0.00000E+00 1.00372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.59377E-04 4.69909E-04 0.00000E+00 0.00000E+00 8.94679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.43663E-04 4.65098E-04 0.00000E+00 0.00000E+00 7.85642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.27879E-04 4.60219E-04 0.00000E+00 0.00000E+00 6.76605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.13263E-04 4.56506E-04 0.00000E+00 0.00000E+00 5.67567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.00965E-04 4.54749E-04 0.00000E+00 0.00000E+00 4.62155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.90956E-04 4.55282E-04 0.00000E+00 0.00000E+00 3.56743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.83177E-04 4.58044E-04 0.00000E+00 0.00000E+00 2.51331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.77269E-04 4.62677E-04 0.00000E+00 0.00000E+00 1.45918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.72693E-04 4.68643E-04 0.00000E+00 0.00000E+00 4.05061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.78662E-04 4.75328E-04 0.00000E+00 0.00000E+00 3.33383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.84754E-04 4.82137E-04 0.00000E+00 0.00000E+00 2.61705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.90451E-04 4.88550E-04 0.00000E+00 0.00000E+00 1.90027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.95347E-04 4.94164E-04 0.00000E+00 0.00000E+00 1.18349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.99171E-04 4.98705E-04 0.00000E+00 0.00000E+00 4.66711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.02402E-04 5.02028E-04 0.00000E+00 0.00000E+00 3.73651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.04389E-04 5.04108E-04 0.00000E+00 0.00000E+00 2.80591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.05200E-04 5.05012E-04 0.00000E+00 0.00000E+00 1.87532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.04974E-04 5.04880E-04 0.00000E+00 0.00000E+00 9.44714E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.03895E-04 5.03894E-04 0.00000E+00 0.00000E+00 1.41196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.02256E-04 5.02255E-04 0.00000E+00 0.00000E+00 1.12957E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.00159E-04 5.00158E-04 0.00000E+00 0.00000E+00 8.47176E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.97772E-04 4.97771E-04 0.00000E+00 0.00000E+00 5.64785E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.95225E-04 4.95225E-04 0.00000E+00 0.00000E+00 2.82391E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.92599E-04 4.92599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.89925E-04 4.89925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.87188E-04 4.87188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.84330E-04 4.84330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.81266E-04 4.81266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.77890E-04 4.77890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.74088E-04 4.74088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.69744E-04 4.69744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.64750E-04 4.64750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.59010E-04 4.59010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.52444E-04 4.52444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.44989E-04 4.44989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.36597E-04 4.36597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.27240E-04 4.27240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.16905E-04 4.16905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.05596E-04 4.05596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.93332E-04 3.93332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.80148E-04 3.80148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.66095E-04 3.66095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.51240E-04 3.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35663E-04 3.35663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.19461E-04 3.19461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.02744E-04 3.02744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.85632E-04 2.85632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.68254E-04 2.68254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.50746E-04 2.50746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.33247E-04 2.33247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.15895E-04 2.15895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.98825E-04 1.98825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82163E-04 1.82163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66027E-04 1.66027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50521E-04 1.50521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35734E-04 1.35734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21741E-04 1.21741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.08599E-04 1.08599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.63471E-05 9.63471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.50096E-05 8.50096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.45944E-05 7.45944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.50951E-05 6.50951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.64926E-05 5.64926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.87569E-05 4.87569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.18484E-05 4.18484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.57210E-05 3.57210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03230E-05 3.03230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.55993E-05 2.55993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14929E-05 2.14929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79464E-05 1.79464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.49031E-05 1.49031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.23084E-05 1.23084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.01101E-05 1.01101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.25936E-06 8.25936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.71080E-06 6.71080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.42309E-06 5.42309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.35882E-06 4.35882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.48455E-06 3.48455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.77065E-06 2.77065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19119E-06 2.19119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72363E-06 1.72363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34859E-06 1.34859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04952E-06 1.04952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.12418E-07 8.12418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.25529E-07 6.25529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.79070E-07 4.79070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.64952E-07 3.64952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.76542E-07 2.76542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08437E-07 2.08437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.56270E-07 1.56270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16539E-07 1.16539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.64479E-08 8.64479E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.37871E-08 6.37871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.68167E-08 4.68167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.41790E-08 3.41790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.48203E-08 2.48203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.79285E-08 1.79285E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.28817E-08 1.28817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.20627E-09 9.20627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.54454E-09 6.54454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.62762E-09 4.62762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.25473E-09 3.25473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.27695E-09 2.27695E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.58440E-09 1.58440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09659E-09 1.09659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.54914E-10 7.54914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.16910E-10 5.16910E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.52045E-10 3.52045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38472E-10 2.38472E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60670E-10 1.60670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.07667E-10 1.07667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.17598E-11 7.17598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.75695E-11 4.75695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.13629E-11 3.13629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05656E-11 2.05656E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34123E-11 1.34123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.69951E-12 8.69951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.61203E-12 5.61203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.60054E-12 3.60054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.29740E-12 2.29740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45788E-12 1.45788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.20081E-13 9.20081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.77490E-13 5.77490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07086E-04 4.82197E-34 0.00000E+00 0.00000E+00 1.07086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18341E-04 5.17768E-32 0.00000E+00 0.00000E+00 1.18341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15103E-04 4.82883E-30 0.00000E+00 0.00000E+00 1.15103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05378E-04 3.91155E-28 0.00000E+00 0.00000E+00 1.05378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09311E-04 2.75202E-26 0.00000E+00 0.00000E+00 1.09311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25372E-04 1.68173E-24 0.00000E+00 0.00000E+00 1.25372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.85733E-05 8.99030E-23 0.00000E+00 0.00000E+00 9.85733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.53321E-05 2.37458E-20 0.00000E+00 0.00000E+00 9.53321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.08158E-05 2.31583E-16 0.00000E+00 0.00000E+00 9.08158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.38187E-05 1.05295E-12 0.00000E+00 0.00000E+00 8.38187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.25899E-05 1.84910E-09 0.00000E+00 0.00000E+00 8.25881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.84512E-05 1.25332E-06 0.00000E+00 0.00000E+00 8.71979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09488E-04 3.27872E-04 0.00000E+00 0.00000E+00 8.16160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.31810E-02 3.31052E-02 0.00000E+00 0.00000E+00 7.57672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29021E+00 1.29013E+00 0.00000E+00 0.00000E+00 7.35871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.94053E+01 1.94052E+01 0.00000E+00 0.00000E+00 5.55945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12654E+02 1.12654E+02 0.00000E+00 0.00000E+00 3.25388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.52420E+02 2.52420E+02 0.00000E+00 0.00000E+00 1.83270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.18296E+02 2.18296E+02 0.00000E+00 0.00000E+00 9.23968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.28641E+01 7.28641E+01 0.00000E+00 0.00000E+00 7.11169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.38709E+00 9.38708E+00 0.00000E+00 0.00000E+00 5.44007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.67059E-01 4.67055E-01 0.00000E+00 0.00000E+00 3.76846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06412E-02 1.06394E-02 0.00000E+00 0.00000E+00 1.88423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.19901E-03 8.19901E-03 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.41599E-02 3.41599E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.24622E-01 1.24622E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.94891E-01 3.94891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08682E+00 1.08682E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.59797E+00 2.59797E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39401E+00 5.39401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.72720E+00 9.72720E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52357E+01 1.52357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.07270E+01 2.07270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44912E+01 2.44912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.51352E+01 2.51352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24054E+01 2.24054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.73469E+01 1.73469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16652E+01 1.16652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.81330E+00 6.81330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45640E+00 3.45640E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.52296E+00 1.52296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.82847E-01 5.82847E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.93738E-01 1.93738E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.59343E-02 5.59343E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40262E-02 1.40262E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.05492E-03 3.05492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.77909E-04 5.77909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.49542E-05 9.49542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.35510E-05 1.35510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67968E-06 1.67968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.80835E-07 1.80835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69097E-08 1.69097E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.37336E-09 1.37336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.68808E-11 9.68808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93592E-12 5.93592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.15891E-13 3.15891E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46012E-14 1.46012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.86176E-16 5.86176E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.04397E-17 2.04397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19044E-19 6.19044E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62842E-20 1.62842E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.72057E-22 3.72057E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.38321E-24 7.38321E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27259E-25 1.27259E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90514E-27 1.90514E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.47723E-29 2.47723E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.79775E-31 2.79775E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.74430E-33 2.74430E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.33814E-35 2.33814E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73024E-37 1.73024E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11209E-39 1.11209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.20495E-42 6.20495E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.99692E-39 8.99692E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.81496E-34 5.81496E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.79107E-29 1.79107E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.40130E-10 2.62885E-25 0.00000E+00 0.00000E+00 4.40130E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.30126E-07 1.83875E-21 0.00000E+00 0.00000E+00 1.30126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.16414E-07 6.12884E-18 0.00000E+00 0.00000E+00 7.16414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11669E-06 9.73490E-15 0.00000E+00 0.00000E+00 2.11669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.74547E-06 7.36861E-12 0.00000E+00 0.00000E+00 3.74547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.92396E-06 2.65790E-09 0.00000E+00 0.00000E+00 4.92130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.81347E-06 4.56866E-07 0.00000E+00 0.00000E+00 5.35661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.27317E-05 3.74232E-05 0.00000E+00 0.00000E+00 5.30845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46637E-03 1.46080E-03 0.00000E+00 0.00000E+00 5.56521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.71764E-02 2.71733E-02 0.00000E+00 0.00000E+00 3.09993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.40875E-01 2.40875E-01 0.00000E+00 0.00000E+00 1.92358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01751E+00 1.01751E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.04826E+00 2.04826E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.96486E+00 1.96486E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.98209E-01 8.98209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.95669E-01 1.95669E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.03126E-02 2.03126E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00486E-03 1.00486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.36891E-05 2.36891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.66129E-07 2.66129E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.42472E-09 1.42472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.63472E-12 3.63472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.41880E-15 4.41880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.56003E-18 2.56003E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.06781E-22 7.06781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.29856E-26 9.29856E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.82981E-30 5.82981E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.74174E-34 1.74174E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.47982E-39 2.47982E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.236
 neutron        2.157
 proton         0.000
 alpha          1.994

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.80448E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.80455E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35007E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.70371E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.83141E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.81626E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.83651E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.28972E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.17651E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.06441E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.17645E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.94033E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.19141E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.14653E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.61158E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.21715E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.73078E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.73078E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.20605E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.06813E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.35759E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.57141E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.28566E-06

  Total                                                   6.01629E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.86725E+01

  Total                                                   6.86725E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.41540E-01

  Total                                                   6.41540E-01

