
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.19000 ###########

 Center-of-mass energy:    4.200

 1. Total (binary) cross sections

   Reaction        = 5.02036E+02
     Compound elastic= 2.70551E+02
     Non-elastic     = 2.31485E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.31485E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.99999E-03
 neutron = 2.10929E+02
 proton  = 0.00000E+00
 alpha   = 2.05476E+01

 3. Total particle production cross sections

 gamma   = 9.44251E-03    Multiplicity= 4.07909E-05
 neutron = 2.10930E+02    Multiplicity= 9.11200E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.05477E+01    Multiplicity= 8.87644E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.20744E-03    0    7.20744E-03  1.00000
   10  20 ( 20Ne) 2.10930E+02    0    2.10930E+02  1.00000
    8  17 ( 17O ) 2.05477E+01    0    2.05477E+01  1.00000

   b. Per mass

   A  cross section

   21 7.20744E-03
   20 2.10930E+02
   17 2.05477E+01

 Total residual production cross section:   231.4844055
 Non-elastic cross section              :   231.4854736

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.55943E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.55943E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.51189E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51189E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.77972E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.55943E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.55943E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.51189E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.77972E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.55943E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.55943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.45237E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.47943E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.41353E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11011E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75874E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62371E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.71504E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.06424E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.62176E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.96444E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17690E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33864E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.37885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.84198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.31671E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.14600E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65421E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.78777E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.94942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.04014E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.09807E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.76494E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.72207E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.19612E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.89199E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.55777E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04006E-03 4.33513E-04 0.00000E+00 0.00000E+00 6.06546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.98139E-04 5.40824E-04 0.00000E+00 0.00000E+00 4.57315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.52551E-04 6.44468E-04 0.00000E+00 0.00000E+00 3.08083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.94258E-04 7.35405E-04 0.00000E+00 0.00000E+00 1.58853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.15859E-04 8.06238E-04 0.00000E+00 0.00000E+00 9.62160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.60761E-04 8.52812E-04 0.00000E+00 0.00000E+00 7.94899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.81269E-04 8.74992E-04 0.00000E+00 0.00000E+00 6.27639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.80953E-04 8.76350E-04 0.00000E+00 0.00000E+00 4.60378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.65881E-04 8.62949E-04 0.00000E+00 0.00000E+00 2.93118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.42955E-04 8.41697E-04 0.00000E+00 0.00000E+00 1.25857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.19873E-04 8.18821E-04 0.00000E+00 0.00000E+00 1.05250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.99762E-04 7.98916E-04 0.00000E+00 0.00000E+00 8.46421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.85303E-04 7.84663E-04 0.00000E+00 0.00000E+00 6.40345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.77517E-04 7.77083E-04 0.00000E+00 0.00000E+00 4.34268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.76261E-04 7.76033E-04 0.00000E+00 0.00000E+00 2.28192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.80858E-04 7.80676E-04 0.00000E+00 0.00000E+00 1.82554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.89912E-04 7.89775E-04 0.00000E+00 0.00000E+00 1.36915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.01938E-04 8.01847E-04 0.00000E+00 0.00000E+00 9.12768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.15287E-04 8.15242E-04 0.00000E+00 0.00000E+00 4.56382E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.28270E-04 8.28270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.39408E-04 8.39408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.47547E-04 8.47547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.52212E-04 8.52212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.53675E-04 8.53675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.52900E-04 8.52900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.51353E-04 8.51353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.50706E-04 8.50706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.52533E-04 8.52533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.58059E-04 8.58059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68022E-04 8.68022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82650E-04 8.82650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01751E-04 9.01751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24855E-04 9.24855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51371E-04 9.51371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80709E-04 9.80709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01234E-03 1.01234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04580E-03 1.04580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08062E-03 1.08062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11623E-03 1.11623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15188E-03 1.15188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18656E-03 1.18656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21899E-03 1.21899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24762E-03 1.24762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27076E-03 1.27076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28667E-03 1.28667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29372E-03 1.29372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29051E-03 1.29051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.27605E-03 1.27605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24980E-03 1.24980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.21179E-03 1.21179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.16256E-03 1.16256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.10316E-03 1.10316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.03508E-03 1.03508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.60125E-04 9.60125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.80300E-04 8.80300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.97697E-04 7.97697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.14366E-04 7.14366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.32212E-04 6.32212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.52914E-04 5.52914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.77865E-04 4.77865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.08141E-04 4.08141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.44496E-04 3.44496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.87366E-04 2.87366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36908E-04 2.36908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93032E-04 1.93032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.55452E-04 1.55452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.23736E-04 1.23736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.73506E-05 9.73506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.57073E-05 7.57073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.81973E-05 5.81973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.42223E-05 4.42223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.32171E-05 3.32171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.46644E-05 2.46644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81040E-05 1.81040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.31363E-05 1.31363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.42250E-06 9.42250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.68125E-06 6.68125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.68322E-06 4.68322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.24509E-06 3.24509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.22278E-06 2.22278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50505E-06 1.50505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.00735E-06 1.00735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.66467E-07 6.66467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.35856E-07 4.35856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.81746E-07 2.81746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.80017E-07 1.80017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13685E-07 1.13685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.09601E-08 7.09601E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.37764E-08 4.37764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.66909E-08 2.66909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.60832E-08 1.60832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.57772E-09 9.57772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.63658E-09 5.63658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.27816E-09 3.27816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88401E-09 1.88401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06996E-09 1.06996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.00454E-10 6.00454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32968E-10 3.32968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82445E-10 1.82445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.87762E-11 9.87762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.28393E-11 5.28393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.79279E-11 2.79279E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45844E-11 1.45844E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.52496E-12 7.52496E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.83591E-12 3.83591E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93188E-12 1.93188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.61240E-13 9.61240E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.72518E-13 4.72518E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.29477E-13 2.29477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10098E-13 1.10098E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.21844E-14 5.21844E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.44352E-14 2.44352E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13032E-14 1.13032E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.16536E-15 5.16536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.33183E-15 2.33183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03991E-15 1.03991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.58132E-16 4.58132E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.99379E-16 1.99379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.57176E-17 8.57176E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.64035E-17 3.64035E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.52724E-17 1.52724E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.32931E-18 6.32931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.59113E-18 2.59113E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04789E-18 1.04789E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.18616E-19 4.18616E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.65195E-19 1.65195E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.43959E-20 6.43959E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.47971E-20 2.47971E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.43248E-21 9.43248E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12857E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.38843E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.14792E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.33287E-04 1.10702E-04 0.00000E+00 0.00000E+00 4.22585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.26487E-02 7.21942E-02 0.00000E+00 0.00000E+00 4.54530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.50892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.34791E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.16878E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.00348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.73252E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74088E-04 2.67648E-42 0.00000E+00 0.00000E+00 3.74088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.68127E-04 9.97153E-38 0.00000E+00 0.00000E+00 3.68127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.59122E-04 2.20359E-33 0.00000E+00 0.00000E+00 3.59122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.79143E-04 2.72336E-29 0.00000E+00 0.00000E+00 2.79143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.85926E-04 1.88146E-25 0.00000E+00 0.00000E+00 1.85926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.34297E-04 7.26602E-22 0.00000E+00 0.00000E+00 1.34297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.92754E-05 1.56862E-18 0.00000E+00 0.00000E+00 8.92754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.32494E-05 1.89301E-15 0.00000E+00 0.00000E+00 7.32494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.44313E-05 1.27703E-12 0.00000E+00 0.00000E+00 6.44313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.56137E-05 4.81580E-10 0.00000E+00 0.00000E+00 5.56132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.43831E-05 1.01519E-07 0.00000E+00 0.00000E+00 4.42816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.49131E-05 1.19631E-05 0.00000E+00 0.00000E+00 3.29500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.17907E-04 7.88045E-04 0.00000E+00 0.00000E+00 2.98629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90452E-02 2.90184E-02 0.00000E+00 0.00000E+00 2.67759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.97355E-01 5.97331E-01 0.00000E+00 0.00000E+00 2.40319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.87336E+00 6.87334E+00 0.00000E+00 0.00000E+00 2.12878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.42118E+01 4.42117E+01 0.00000E+00 0.00000E+00 1.89019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58972E+02 1.58972E+02 0.00000E+00 0.00000E+00 1.65161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.19536E+02 3.19536E+02 0.00000E+00 0.00000E+00 1.44671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.59032E+02 3.59032E+02 0.00000E+00 0.00000E+00 1.24181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.25508E+02 2.25508E+02 0.00000E+00 0.00000E+00 1.07345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.91780E+01 7.91780E+01 0.00000E+00 0.00000E+00 9.05097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.55405E+01 1.55405E+01 0.00000E+00 0.00000E+00 7.54498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70533E+00 1.70533E+00 0.00000E+00 0.00000E+00 6.03898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.06489E-01 1.06484E-01 0.00000E+00 0.00000E+00 5.23415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.47057E-02 1.47013E-02 0.00000E+00 0.00000E+00 4.42932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.48027E-02 5.48003E-02 0.00000E+00 0.00000E+00 2.37980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28003E-01 2.28002E-01 0.00000E+00 0.00000E+00 3.30273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.03617E-01 8.03616E-01 0.00000E+00 0.00000E+00 2.64212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.39647E+00 2.39647E+00 0.00000E+00 0.00000E+00 1.98159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.04653E+00 6.04653E+00 0.00000E+00 0.00000E+00 1.32106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.29078E+01 1.29078E+01 0.00000E+00 0.00000E+00 6.60530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.33134E+01 2.33134E+01 0.00000E+00 0.00000E+00 3.12639E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56265E+01 3.56265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.60629E+01 4.60629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.03896E+01 5.03896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.66381E+01 4.66381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.65218E+01 3.65218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41978E+01 2.41978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35647E+01 1.35647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.43358E+00 6.43358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.58172E+00 2.58172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.76549E-01 8.76549E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51799E-01 2.51799E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.11990E-02 6.11990E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25847E-02 1.25847E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.18954E-03 2.18954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.22313E-04 3.22313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.01432E-05 4.01432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.23017E-06 4.23017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.77145E-07 3.77145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.84496E-08 2.84496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81575E-09 1.81575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.80497E-11 9.80497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.47968E-12 4.47968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73162E-13 1.73162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.66340E-15 5.66340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.56715E-16 1.56715E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.66908E-18 3.66908E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.26800E-20 7.26800E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21807E-21 1.21807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72725E-23 1.72725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07226E-25 2.07226E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.10352E-27 2.10352E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.80659E-29 1.80659E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31273E-31 1.31273E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.07064E-34 8.07064E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.19815E-36 4.19815E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84758E-38 1.84758E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88010E-41 6.88010E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15800E-43 2.15800E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.47989E-06 2.47989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.87903E-08 3.64338E-44 0.00000E+00 0.00000E+00 3.87903E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.57534E-07 1.13542E-25 0.00000E+00 0.00000E+00 3.57534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.38416E-06 1.54464E-12 0.00000E+00 0.00000E+00 2.38416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.95457E-05 9.18426E-05 0.00000E+00 0.00000E+00 7.70316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.38813E-02 2.38674E-02 0.00000E+00 0.00000E+00 1.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.64091E-05 2.71084E-05 0.00000E+00 0.00000E+00 1.93007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.29520E-05 1.34572E-13 0.00000E+00 0.00000E+00 2.29520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.46941E-05 2.91969E-27 0.00000E+00 0.00000E+00 2.46941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.52990E-05 1.76089E-33 0.00000E+00 0.00000E+00 2.52990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.47704E-05 1.03725E-29 0.00000E+00 0.00000E+00 2.47704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.45784E-05 3.69886E-26 0.00000E+00 0.00000E+00 2.45784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.49449E-05 7.98506E-23 0.00000E+00 0.00000E+00 2.49449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.53012E-05 1.04359E-19 0.00000E+00 0.00000E+00 2.53012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55477E-05 8.25677E-17 0.00000E+00 0.00000E+00 2.55477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.56860E-05 3.95478E-14 0.00000E+00 0.00000E+00 2.56860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.55079E-05 1.14676E-11 0.00000E+00 0.00000E+00 2.55079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.50152E-05 2.01303E-09 0.00000E+00 0.00000E+00 2.50132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.43509E-05 2.13926E-07 0.00000E+00 0.00000E+00 2.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.66420E-05 1.37628E-05 0.00000E+00 0.00000E+00 2.28792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.57473E-04 5.36022E-04 0.00000E+00 0.00000E+00 2.14508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.26583E-02 1.26385E-02 0.00000E+00 0.00000E+00 1.98519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.80418E-01 1.80400E-01 0.00000E+00 0.00000E+00 1.79684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.55890E+00 1.55888E+00 0.00000E+00 0.00000E+00 1.58002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.15496E+00 8.15494E+00 0.00000E+00 0.00000E+00 1.41553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.58263E+01 2.58262E+01 0.00000E+00 0.00000E+00 1.30337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.95148E+01 4.95148E+01 0.00000E+00 0.00000E+00 9.74228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.74700E+01 5.74700E+01 0.00000E+00 0.00000E+00 4.28114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.03813E+01 4.03813E+01 0.00000E+00 0.00000E+00 1.16290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71772E+01 1.71772E+01 0.00000E+00 0.00000E+00 3.87636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.42341E+00 4.42341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.89593E-01 6.89593E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.50824E-02 6.50824E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.71847E-03 3.71847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28617E-04 1.28617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.69318E-06 2.69318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.41404E-08 3.41404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.61994E-10 2.61994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21719E-12 1.21719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.42341E-15 3.42341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.82898E-18 5.82898E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.00843E-21 6.00843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.74925E-24 3.74925E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.41636E-27 1.41636E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.23921E-31 3.23921E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.48476E-35 4.48476E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.75900E-39 3.75900E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.72360E-43 1.72360E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.383
 neutron        2.679
 proton         0.000
 alpha          3.330

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.24521E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10058E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18363E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.41920E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.20318E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.63975E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.77066E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.46064E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.56044E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.56342E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.56028E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.86718E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.80161E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.68051E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.09481E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.45094E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.70675E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.70676E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37659E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.58780E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.25412E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.09576E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.47869E-06

  Total                                                   1.06439E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.80004E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.88653E+01

  Total                                                   2.38869E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.05476E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.72893E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.05494E+01

