
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.11000 ###########

 Center-of-mass energy:    4.136

 1. Total (binary) cross sections

   Reaction        = 4.88059E+02
     Compound elastic= 2.64267E+02
     Non-elastic     = 2.23792E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.23792E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.79177E-03
 neutron = 2.04737E+02
 proton  = 0.00000E+00
 alpha   = 1.90465E+01

 3. Total particle production cross sections

 gamma   = 9.20229E-03    Multiplicity= 4.11198E-05
 neutron = 2.04737E+02    Multiplicity= 9.14855E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.90466E+01    Multiplicity= 8.51084E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.04145E-03    0    7.04145E-03  1.00000
   10  20 ( 20Ne) 2.04738E+02    0    2.04738E+02  1.00000
    8  17 ( 17O ) 1.90466E+01    0    1.90466E+01  1.00000

   b. Per mass

   A  cross section

   21 7.04145E-03
   20 2.04738E+02
   17 1.90466E+01

 Total residual production cross section:   223.7911377
 Non-elastic cross section              :   223.7921753

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.16879E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.16879E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.43376E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43376E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.58439E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.58439E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.16879E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.16879E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.43376E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43376E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.58439E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.58439E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.16879E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.16879E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.21752E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.21752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.40739E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.40739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.34686E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.34686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08004E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.70821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55115E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.62211E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.96089E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.16928E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.36217E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.75867E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91640E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.30466E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.41350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.97314E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.20008E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.52395E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.64304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.78246E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.87532E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.92883E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.57251E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.73893E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.43137E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.89005E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.60530E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08423E-03 4.95802E-04 0.00000E+00 0.00000E+00 5.88429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04224E-03 5.98588E-04 0.00000E+00 0.00000E+00 4.43649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.90834E-04 6.91965E-04 0.00000E+00 0.00000E+00 2.98869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.22232E-04 7.68142E-04 0.00000E+00 0.00000E+00 1.54090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.31254E-04 8.21944E-04 0.00000E+00 0.00000E+00 9.31046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.59546E-04 8.51847E-04 0.00000E+00 0.00000E+00 7.69870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.66154E-04 8.60067E-04 0.00000E+00 0.00000E+00 6.08694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.56165E-04 8.51690E-04 0.00000E+00 0.00000E+00 4.47516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.36086E-04 8.33223E-04 0.00000E+00 0.00000E+00 2.86340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.12307E-04 8.11056E-04 0.00000E+00 0.00000E+00 1.25164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.91350E-04 7.90315E-04 0.00000E+00 0.00000E+00 1.03545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.75152E-04 7.74332E-04 0.00000E+00 0.00000E+00 8.19260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.65296E-04 7.64693E-04 0.00000E+00 0.00000E+00 6.03072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.62016E-04 7.61629E-04 0.00000E+00 0.00000E+00 3.86883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.64673E-04 7.64503E-04 0.00000E+00 0.00000E+00 1.70696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.72316E-04 7.72179E-04 0.00000E+00 0.00000E+00 1.36557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.83350E-04 7.83247E-04 0.00000E+00 0.00000E+00 1.02417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.96205E-04 7.96137E-04 0.00000E+00 0.00000E+00 6.82783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.09261E-04 8.09227E-04 0.00000E+00 0.00000E+00 3.41390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.21006E-04 8.21006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.30279E-04 8.30279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.36377E-04 8.36377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.39291E-04 8.39291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.39681E-04 8.39681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.38748E-04 8.38748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.37995E-04 8.37995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.38953E-04 8.38953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.42922E-04 8.42922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.50797E-04 8.50797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.63004E-04 8.63004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79530E-04 8.79530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00034E-04 9.00034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23986E-04 9.23986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50788E-04 9.50788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79869E-04 9.79869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01070E-03 1.01070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04278E-03 1.04278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07557E-03 1.07557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10838E-03 1.10838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14037E-03 1.14037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17044E-03 1.17044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19730E-03 1.19730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21946E-03 1.21946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23539E-03 1.23539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.24359E-03 1.24359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24273E-03 1.24273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.23180E-03 1.23180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21016E-03 1.21016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17763E-03 1.17763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.13455E-03 1.13455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08167E-03 1.08167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02022E-03 1.02022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.51706E-04 9.51706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.77905E-04 8.77905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.00701E-04 8.00701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.21991E-04 7.21991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.43590E-04 6.43590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.67138E-04 5.67138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.94046E-04 4.94046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.25447E-04 4.25447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.62183E-04 3.62183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.04809E-04 3.04809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53602E-04 2.53602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08601E-04 2.08601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69642E-04 1.69642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.36400E-04 1.36400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.08436E-04 1.08436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.52352E-05 8.52352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.62472E-05 6.62472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.09127E-05 5.09127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.86903E-05 3.86903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90740E-05 2.90740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16042E-05 2.16042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.58749E-05 1.58749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15351E-05 1.15351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.28846E-06 8.28846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.88934E-06 5.88934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.13809E-06 4.13809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.87523E-06 2.87523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.97551E-06 1.97551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34219E-06 1.34219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.01723E-07 9.01723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.99030E-07 5.99030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.93493E-07 3.93493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.55577E-07 2.55577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64134E-07 1.64134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04222E-07 1.04222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.54319E-08 6.54319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.06150E-08 4.06150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.49248E-08 2.49248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.51222E-08 1.51222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.07050E-09 9.07050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.37855E-09 5.37855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.15291E-09 3.15291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82706E-09 1.82706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04660E-09 1.04660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.92633E-10 5.92633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31711E-10 3.31711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83525E-10 1.83525E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00364E-10 1.00364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.42500E-11 5.42500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.89838E-11 2.89838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.53050E-11 1.53050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.98797E-12 7.98797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.12043E-12 4.12043E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10065E-12 2.10065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05843E-12 1.05843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.27059E-13 5.27059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.59389E-13 2.59389E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26159E-13 1.26159E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.06400E-14 6.06400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.88054E-14 2.88054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35224E-14 1.35224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.27345E-15 6.27345E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.87615E-15 2.87615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30309E-15 1.30309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.83436E-16 5.83436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.58143E-16 2.58143E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.12872E-16 1.12872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.87700E-17 4.87700E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.08239E-17 2.08239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.78651E-18 8.78651E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.66363E-18 3.66363E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.50957E-18 1.50957E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.14647E-19 6.14647E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.47307E-19 2.47307E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.83296E-20 9.83296E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.86336E-20 3.86336E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.49999E-20 1.49999E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.65279E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.85054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.22412E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.92005E-04 2.72795E-24 0.00000E+00 0.00000E+00 3.92005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47789E+03 1.47789E+03 0.00000E+00 0.00000E+00 4.12410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.40216E-04 1.34958E-35 0.00000E+00 0.00000E+00 4.40216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.29477E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.15648E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.79847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.55767E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61384E-04 6.03401E-40 0.00000E+00 0.00000E+00 3.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.50008E-04 1.88308E-35 0.00000E+00 0.00000E+00 3.50008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.32880E-04 3.31374E-31 0.00000E+00 0.00000E+00 3.32880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.51454E-04 3.23113E-27 0.00000E+00 0.00000E+00 2.51454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83731E-04 1.74546E-23 0.00000E+00 0.00000E+00 1.83731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22720E-04 5.22370E-20 0.00000E+00 0.00000E+00 1.22720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.00730E-05 8.66110E-17 0.00000E+00 0.00000E+00 8.00730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.73900E-05 7.95586E-14 0.00000E+00 0.00000E+00 6.73900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.83148E-05 4.04871E-11 0.00000E+00 0.00000E+00 5.83147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.92509E-05 1.14149E-08 0.00000E+00 0.00000E+00 4.92395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.17425E-05 1.78297E-06 0.00000E+00 0.00000E+00 3.99595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84970E-04 1.54291E-04 0.00000E+00 0.00000E+00 3.06795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.42460E-03 7.39691E-03 0.00000E+00 0.00000E+00 2.76905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96488E-01 1.96463E-01 0.00000E+00 0.00000E+00 2.47016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.89093E+00 2.89091E+00 0.00000E+00 0.00000E+00 2.20873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35671E+01 2.35670E+01 0.00000E+00 0.00000E+00 1.94730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.06438E+02 1.06438E+02 0.00000E+00 0.00000E+00 1.72031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.66323E+02 2.66323E+02 0.00000E+00 0.00000E+00 1.49332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.69181E+02 3.69181E+02 0.00000E+00 0.00000E+00 1.29622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.83524E+02 2.83524E+02 0.00000E+00 0.00000E+00 1.09912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.20632E+02 1.20632E+02 0.00000E+00 0.00000E+00 9.33083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.84348E+01 2.84348E+01 0.00000E+00 0.00000E+00 7.67048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.71346E+00 3.71345E+00 0.00000E+00 0.00000E+00 6.43272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.69700E-01 2.69694E-01 0.00000E+00 0.00000E+00 5.19496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.71305E-02 1.71261E-02 0.00000E+00 0.00000E+00 4.45230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.31268E-02 3.31231E-02 0.00000E+00 0.00000E+00 3.70965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.44047E-01 1.44045E-01 0.00000E+00 0.00000E+00 1.85483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.34357E-01 5.34357E-01 0.00000E+00 0.00000E+00 8.86757E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.67885E+00 1.67885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.46713E+00 4.46713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.00667E+01 1.00667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.92122E+01 1.92122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.10533E+01 3.10533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.25084E+01 4.25084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.92811E+01 4.92811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.83863E+01 4.83863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.02349E+01 4.02349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83348E+01 2.83348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68996E+01 1.68996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.53630E+00 8.53630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.65173E+00 3.65173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32302E+00 1.32302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.05950E-01 4.05950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05491E-01 1.05491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.32166E-02 2.32166E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.32726E-03 4.32726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.83077E-04 6.83077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.13195E-05 9.13195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03394E-05 1.03394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.91434E-07 9.91434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.05130E-08 8.05130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.53745E-09 5.53745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.22547E-10 3.22547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.59115E-11 1.59115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.64765E-13 6.64765E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.35211E-14 2.35211E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.04839E-16 7.04839E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78879E-17 1.78879E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.84474E-19 3.84474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.99862E-21 6.99862E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07891E-22 1.07891E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40866E-24 1.40866E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55763E-26 1.55763E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45868E-28 1.45868E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.15689E-30 1.15689E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.77057E-33 7.77057E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.42041E-35 4.42041E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12964E-37 2.12964E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.68956E-40 8.68956E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.00999E-42 3.00999E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.38247E-34 8.38247E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.73618E-09 7.07226E-36 0.00000E+00 0.00000E+00 6.73618E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.89704E-08 8.40487E-19 0.00000E+00 0.00000E+00 7.89704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.11742E-06 8.09438E-08 0.00000E+00 0.00000E+00 2.03647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.32423E-03 6.31726E-03 0.00000E+00 0.00000E+00 6.96993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.12680E-04 3.99544E-04 0.00000E+00 0.00000E+00 1.31361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.88180E-05 2.04779E-11 0.00000E+00 0.00000E+00 1.88180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.21718E-05 8.50576E-25 0.00000E+00 0.00000E+00 2.21718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.36762E-05 2.45253E-35 0.00000E+00 0.00000E+00 2.36762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.38920E-05 1.92423E-31 0.00000E+00 0.00000E+00 2.38920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.32865E-05 9.08305E-28 0.00000E+00 0.00000E+00 2.32865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.32480E-05 2.57952E-24 0.00000E+00 0.00000E+00 2.32480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.34667E-05 4.40735E-21 0.00000E+00 0.00000E+00 2.34667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.37501E-05 4.53057E-18 0.00000E+00 0.00000E+00 2.37501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.39111E-05 2.80197E-15 0.00000E+00 0.00000E+00 2.39111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.39537E-05 1.04257E-12 0.00000E+00 0.00000E+00 2.39537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.36669E-05 2.33392E-10 0.00000E+00 0.00000E+00 2.36666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.30813E-05 3.14336E-08 0.00000E+00 0.00000E+00 2.30499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.46437E-05 2.54707E-06 0.00000E+00 0.00000E+00 2.20966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44977E-04 1.24171E-04 0.00000E+00 0.00000E+00 2.08069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.66120E-03 3.64192E-03 0.00000E+00 0.00000E+00 1.92883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.42831E-02 6.42656E-02 0.00000E+00 0.00000E+00 1.75407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.82288E-01 6.82272E-01 0.00000E+00 0.00000E+00 1.56944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.35787E+00 4.35786E+00 0.00000E+00 0.00000E+00 1.37494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.67464E+01 1.67464E+01 0.00000E+00 0.00000E+00 1.21756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.87171E+01 3.87171E+01 0.00000E+00 0.00000E+00 1.09732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.38541E+01 5.38541E+01 0.00000E+00 0.00000E+00 7.77898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.50680E+01 4.50680E+01 0.00000E+00 0.00000E+00 2.59302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.26909E+01 2.26909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.87337E+00 6.87337E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25263E+00 1.25263E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37343E-01 1.37343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.05997E-03 9.05997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.59565E-04 3.59565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.58544E-06 8.58544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23334E-07 1.23334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06596E-09 1.06596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.54270E-12 5.54270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.73399E-14 1.73399E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.26366E-17 3.26366E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.69569E-20 3.69569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.51782E-23 2.51782E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03197E-26 1.03197E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.54485E-30 2.54485E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.77563E-34 3.77563E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.37020E-38 3.37020E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.81468E-42 1.81468E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.340
 neutron        2.667
 proton         0.000
 alpha          3.265

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.13862E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08327E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14928E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.33053E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.15908E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.25272E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.70159E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.34741E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.29645E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.39185E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.29630E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.82013E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.73102E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.63817E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.93077E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.41188E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.47241E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.47242E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36016E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.53304E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.17324E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.06853E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.34252E-06

  Total                                                   1.04468E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.74022E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.34963E+01

  Total                                                   2.27518E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.90465E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.05536E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.90474E+01

