
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.24000 ###########

 Center-of-mass energy:    6.668

 1. Total (binary) cross sections

   Reaction        = 8.42061E+02
     Compound elastic= 3.12398E+02
     Non-elastic     = 5.29663E+02
       Direct          = 1.29204E-01
       Pre-equilibrium = 5.45406E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.29528E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.91186E-02
 neutron = 4.44257E+02
 proton  = 8.78949E-01
 alpha   = 8.45075E+01

 3. Total particle production cross sections

 gamma   = 4.16039E-01    Multiplicity= 7.85479E-04
 neutron = 4.44260E+02    Multiplicity= 8.38761E-01
 proton  = 8.78949E-01    Multiplicity= 1.65945E-03
 alpha   = 8.49224E+01    Multiplicity= 1.60333E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54220E-02    0    1.54220E-02  1.00000
   10  20 ( 20Ne) 4.43846E+02    0    4.43846E+02  1.00000
    9  20 ( 20F ) 8.78949E-01    0    8.78949E-01  1.00000
    8  17 ( 17O ) 8.45081E+01    0    8.45081E+01  1.00000
    8  16 ( 16O ) 4.14252E-01    0    4.14252E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54220E-02
   20 4.44725E+02
   17 8.45081E+01
   16 4.14252E-01

 Total residual production cross section:   529.6628418
 Non-elastic cross section              :   529.6627197

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.69375E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.69375E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.56986E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.56986E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07203E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.92892E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92892E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.49640E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.49640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09148E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09148E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.47998E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25007E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.13526E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52703E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.61382E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47713E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.55106E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24526E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99154E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99154E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.29157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10911E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10911E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.11398E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25988E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.45998E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24219E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.24219E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.19391E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.58099E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.62534E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.62534E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71905E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76656E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.76656E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16372E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.16372E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.00018E-03 1.00744E-03 0.00000E+00 0.00000E+00 9.92740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.11158E-03 1.36702E-03 0.00000E+00 0.00000E+00 7.44556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20907E-03 1.71270E-03 0.00000E+00 0.00000E+00 4.96370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23649E-03 1.98830E-03 0.00000E+00 0.00000E+00 2.48186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15081E-03 2.15081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.18644E-03 2.18644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11470E-03 2.11470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.97808E-03 1.97808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.82351E-03 1.82351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.68584E-03 1.68584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.58149E-03 1.58149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51270E-03 1.51270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47708E-03 1.47708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47486E-03 1.47486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50993E-03 1.50993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58504E-03 1.58504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69552E-03 1.69552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82583E-03 1.82583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95151E-03 1.95151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04584E-03 2.04584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08841E-03 2.08841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07202E-03 2.07202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.00506E-03 2.00506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90876E-03 1.90876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81031E-03 1.81031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73459E-03 1.73459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69731E-03 1.69731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70152E-03 1.70152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73837E-03 1.73837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79113E-03 1.79113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84117E-03 1.84117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87379E-03 1.87379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88247E-03 1.88247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87060E-03 1.87060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85046E-03 1.85046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84016E-03 1.84016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85928E-03 1.85928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92435E-03 1.92435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04521E-03 2.04521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22271E-03 2.22271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.44820E-03 2.44820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70459E-03 2.70459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.96881E-03 2.96881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.21488E-03 3.21488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.41740E-03 3.41740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55467E-03 3.55467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61120E-03 3.61120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.57923E-03 3.57923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.45923E-03 3.45923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.25927E-03 3.25927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.99358E-03 2.99358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.68048E-03 2.68048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.34007E-03 2.34007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.99199E-03 1.99199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65363E-03 1.65363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33884E-03 1.33884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.05729E-03 1.05729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.14440E-04 8.14440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.11988E-04 6.11988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.48587E-04 4.48587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.20749E-04 3.20749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23709E-04 2.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.52185E-04 1.52185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00972E-04 1.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.53310E-05 6.53310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.12178E-05 4.12178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.53539E-05 2.53539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.52034E-05 1.52034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.88618E-06 8.88618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.06185E-06 5.06185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.80973E-06 2.80973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.51959E-06 1.51959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.00650E-07 8.00650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.10914E-07 4.10914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05404E-07 2.05404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.99923E-08 9.99923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74006E-08 4.74006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18790E-08 2.18790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.83215E-09 9.83215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.30150E-09 4.30150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.83195E-09 1.83195E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.59453E-10 7.59453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.06457E-10 3.06457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20359E-10 1.20359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.60069E-11 4.60069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.71152E-11 1.71152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.19645E-12 6.19645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.18325E-12 2.18325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.48572E-13 7.48572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.49766E-13 2.49766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.10949E-14 8.10949E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56218E-14 2.56218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.87739E-15 7.87739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.35662E-15 2.35662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.86020E-16 6.86020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.94321E-16 1.94321E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.35593E-17 5.35593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43645E-17 1.43645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.74855E-18 3.74855E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.51834E-19 9.51834E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.35170E-19 2.35170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.65362E-20 5.65362E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.32253E-20 1.32253E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.01018E-21 3.01018E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.66653E-22 6.66653E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.43657E-22 1.43657E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.01212E-23 3.01212E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.14540E-24 6.14540E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21992E-24 1.21992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.35631E-25 2.35631E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.42844E-26 4.42844E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.09815E-27 8.09815E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.44096E-27 1.44096E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.49472E-28 2.49472E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.20253E-29 4.20253E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.88830E-30 6.88830E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09858E-30 1.09858E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.70484E-31 1.70484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.57418E-32 2.57418E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.78192E-33 3.78192E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.40629E-34 5.40629E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.51978E-35 7.51978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01775E-35 1.01775E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.34024E-36 1.34024E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.71726E-37 1.71726E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.14095E-38 2.14095E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.59713E-39 2.59713E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.06562E-40 3.06562E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.52076E-41 3.52076E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.93485E-42 3.93485E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.28531E-02 0.00000E+00 1.18413E-02 0.00000E+00 1.01174E-03 1.18413E-02 0.00000E+00 0.00000E+00
   0.200 1.20133E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42503E-03 5.31262E-20 0.00000E+00 0.00000E+00 1.42503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.45043E-03 2.09286E-08 0.00000E+00 0.00000E+00 1.45041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41146E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33241E-03 6.01164E-38 0.00000E+00 0.00000E+00 1.33241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39420E-03 6.81523E-15 0.00000E+00 0.00000E+00 1.39420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10428E-01 1.09018E-01 0.00000E+00 0.00000E+00 1.41012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46044E+02 2.46043E+02 0.00000E+00 0.00000E+00 1.29843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20635E+02 1.20634E+02 0.00000E+00 0.00000E+00 1.19129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.27684E+02 1.27683E+02 0.00000E+00 0.00000E+00 9.67523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07339E-04 9.29256E-06 0.00000E+00 0.00000E+00 6.98046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.79887E-04 1.65898E-19 0.00000E+00 0.00000E+00 5.79887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.27333E-04 2.58917E-10 0.00000E+00 0.00000E+00 5.27332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.80578E-03 1.32175E-03 0.00000E+00 0.00000E+00 4.84030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.58852E+01 1.58847E+01 0.00000E+00 0.00000E+00 4.40728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.49400E+02 4.49400E+02 0.00000E+00 0.00000E+00 4.13055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.99310E+01 2.99306E+01 0.00000E+00 0.00000E+00 3.85383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.05169E-03 4.69282E-03 0.00000E+00 0.00000E+00 3.58869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32391E-04 3.67294E-08 0.00000E+00 0.00000E+00 3.32354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09969E-03 7.92005E-04 0.00000E+00 0.00000E+00 3.07687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22827E+00 1.22799E+00 0.00000E+00 0.00000E+00 2.83020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.30452E+02 1.30451E+02 0.00000E+00 0.00000E+00 2.59807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.49471E+02 9.49471E+02 0.00000E+00 0.00000E+00 2.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.73477E+02 4.73476E+02 0.00000E+00 0.00000E+00 2.20101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.61771E+01 1.61769E+01 0.00000E+00 0.00000E+00 2.03608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.80574E-02 3.78684E-02 0.00000E+00 0.00000E+00 1.89013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.80491E-04 6.07343E-06 0.00000E+00 0.00000E+00 1.74417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60721E-04 6.67395E-11 0.00000E+00 0.00000E+00 1.60721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47025E-04 5.02477E-17 0.00000E+00 0.00000E+00 1.47025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.34864E-04 2.59187E-24 0.00000E+00 0.00000E+00 1.34864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22704E-04 1.25101E-28 0.00000E+00 0.00000E+00 1.22704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.11409E-04 2.03870E-25 0.00000E+00 0.00000E+00 1.11409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00114E-04 2.19698E-22 0.00000E+00 0.00000E+00 1.00114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.19991E-05 1.56554E-19 0.00000E+00 0.00000E+00 9.19991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.38844E-05 7.37659E-17 0.00000E+00 0.00000E+00 8.38844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.57696E-05 2.29835E-14 0.00000E+00 0.00000E+00 7.57696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.76548E-05 4.73506E-12 0.00000E+00 0.00000E+00 6.76548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.95407E-05 6.45049E-10 0.00000E+00 0.00000E+00 5.95401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.38929E-05 5.81058E-08 0.00000E+00 0.00000E+00 5.38348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.15906E-05 3.46102E-06 0.00000E+00 0.00000E+00 4.81296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78743E-04 1.36318E-04 0.00000E+00 0.00000E+00 4.24243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.58694E-03 3.55022E-03 0.00000E+00 0.00000E+00 3.67191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.11695E-02 6.11385E-02 0.00000E+00 0.00000E+00 3.10138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.96227E-01 6.96199E-01 0.00000E+00 0.00000E+00 2.78207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.24218E+00 5.24216E+00 0.00000E+00 0.00000E+00 2.46276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.61005E+01 2.61005E+01 0.00000E+00 0.00000E+00 2.14345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.59294E+01 8.59294E+01 0.00000E+00 0.00000E+00 1.82414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87066E+02 1.87066E+02 0.00000E+00 0.00000E+00 1.50483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.69280E+02 2.69280E+02 0.00000E+00 0.00000E+00 1.35115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.56315E+02 2.56315E+02 0.00000E+00 0.00000E+00 1.19747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61324E+02 1.61324E+02 0.00000E+00 0.00000E+00 1.04379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.71407E+01 6.71407E+01 0.00000E+00 0.00000E+00 8.90116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.84770E+01 1.84769E+01 0.00000E+00 0.00000E+00 7.36438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.36235E+00 3.36235E+00 0.00000E+00 0.00000E+00 5.91338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.05222E-01 4.05218E-01 0.00000E+00 0.00000E+00 4.46238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.68333E-02 3.68303E-02 0.00000E+00 0.00000E+00 3.01138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.91368E-02 2.91353E-02 0.00000E+00 0.00000E+00 1.56038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33860E-01 1.33860E-01 0.00000E+00 0.00000E+00 1.09384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.37997E-01 5.37997E-01 0.00000E+00 0.00000E+00 8.75014E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78388E+00 1.78388E+00 0.00000E+00 0.00000E+00 6.56261E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.87783E+00 4.87783E+00 0.00000E+00 0.00000E+00 4.37507E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09990E+01 1.09990E+01 0.00000E+00 0.00000E+00 2.18754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04527E+01 2.04527E+01 0.00000E+00 0.00000E+00 1.06581E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.13630E+01 3.13630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.96602E+01 3.96602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.13582E+01 4.13582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.55662E+01 3.55662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.52222E+01 2.52222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.47503E+01 1.47503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.11353E+00 7.11353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.82904E+00 2.82904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.27819E-01 9.27819E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50933E-01 2.50933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.59654E-02 5.59654E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02934E-02 1.02934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.56120E-03 1.56120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95270E-04 1.95270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01407E-05 2.01407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.71310E-06 1.71310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20163E-07 1.20163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.95054E-09 6.95054E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.31549E-10 3.31549E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30417E-11 1.30417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.23047E-13 4.23047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13169E-14 1.13169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49645E-16 2.49645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.54151E-18 4.54151E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.81293E-20 6.81293E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.42819E-22 8.42819E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.59855E-24 8.59855E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.23379E-26 7.23379E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.01877E-28 5.01877E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.87128E-30 2.87128E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35464E-32 1.35464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.27067E-35 5.27067E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69103E-37 1.69103E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.47433E-40 4.47433E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00053E-42 1.00053E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.51490E-26 3.51490E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.36418E+00 8.36418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.68246E-12 1.68246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.11390E-09 4.75276E-31 0.00000E+00 0.00000E+00 3.11390E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32425E-06 1.27023E-06 0.00000E+00 0.00000E+00 5.40250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.14692E-06 3.98041E-12 0.00000E+00 0.00000E+00 2.14691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.64369E-03 6.63487E-03 0.00000E+00 0.00000E+00 8.81856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.40730E-05 2.46264E-13 0.00000E+00 0.00000E+00 2.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.28382E-05 4.93729E-16 0.00000E+00 0.00000E+00 5.28382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.27358E-02 1.26540E-02 0.00000E+00 0.00000E+00 8.18542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13099E-04 3.14709E-04 0.00000E+00 0.00000E+00 9.83898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68213E+00 2.68202E+00 0.00000E+00 0.00000E+00 1.10585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.38143E-01 4.38024E-01 0.00000E+00 0.00000E+00 1.19369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08213E-02 2.06989E-02 0.00000E+00 0.00000E+00 1.22419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27771E-04 7.65815E-12 0.00000E+00 0.00000E+00 1.27771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36867E-04 1.57185E-11 0.00000E+00 0.00000E+00 1.36867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.66093E-04 3.19613E-04 0.00000E+00 0.00000E+00 1.46480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55929E+00 2.55913E+00 0.00000E+00 0.00000E+00 1.57156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.06914E+00 8.06897E+00 0.00000E+00 0.00000E+00 1.68381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.72079E-01 1.00183E-02 0.00000E+00 0.00000E+00 4.62061E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38584E+00 4.89822E-09 0.00000E+00 0.00000E+00 1.38584E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38586E+00 9.52083E-09 0.00000E+00 0.00000E+00 1.38586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.62527E-01 4.22558E-04 0.00000E+00 0.00000E+00 4.62104E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.01736E-01 7.01510E-01 0.00000E+00 0.00000E+00 2.26123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.35634E+01 4.35632E+01 0.00000E+00 0.00000E+00 2.33539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01190E+02 1.01189E+02 0.00000E+00 0.00000E+00 2.39745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.79213E+00 8.79188E+00 0.00000E+00 0.00000E+00 2.44742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.88219E-02 2.85736E-02 0.00000E+00 0.00000E+00 2.48318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.56956E-04 6.48347E-06 0.00000E+00 0.00000E+00 2.50473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.23800E-03 1.98730E-03 0.00000E+00 0.00000E+00 2.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.72759E-01 2.72510E-01 0.00000E+00 0.00000E+00 2.49022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.76113E+00 7.76089E+00 0.00000E+00 0.00000E+00 2.41464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.59034E+01 4.59032E+01 0.00000E+00 0.00000E+00 2.28032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.63875E+01 5.63872E+01 0.00000E+00 0.00000E+00 2.13122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43856E+01 1.43854E+01 0.00000E+00 0.00000E+00 1.96733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.62383E-01 7.62205E-01 0.00000E+00 0.00000E+00 1.77645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.54316E-03 8.38730E-03 0.00000E+00 0.00000E+00 1.55859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.58655E-04 1.91680E-05 0.00000E+00 0.00000E+00 1.39487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28539E-04 9.09792E-09 0.00000E+00 0.00000E+00 1.28530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.17573E-04 8.96839E-13 0.00000E+00 0.00000E+00 1.17573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06616E-04 6.78685E-16 0.00000E+00 0.00000E+00 1.06616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.56594E-05 1.34548E-13 0.00000E+00 0.00000E+00 9.56594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.56655E-05 1.87409E-11 0.00000E+00 0.00000E+00 8.56655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.66365E-05 1.78442E-09 0.00000E+00 0.00000E+00 7.66347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.77201E-05 1.16144E-07 0.00000E+00 0.00000E+00 6.76040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.37409E-05 5.16773E-06 0.00000E+00 0.00000E+00 5.85731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.06719E-04 1.57176E-04 0.00000E+00 0.00000E+00 4.95424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.31029E-03 3.26790E-03 0.00000E+00 0.00000E+00 4.23944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.64825E-02 4.64454E-02 0.00000E+00 0.00000E+00 3.71292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.51276E-01 4.51244E-01 0.00000E+00 0.00000E+00 3.18640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.99696E+00 2.99693E+00 0.00000E+00 0.00000E+00 2.65987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.36061E+01 1.36061E+01 0.00000E+00 0.00000E+00 2.13335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.22261E+01 4.22261E+01 0.00000E+00 0.00000E+00 1.68308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.95826E+01 8.95826E+01 0.00000E+00 0.00000E+00 1.30907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.29915E+02 1.29915E+02 0.00000E+00 0.00000E+00 9.35048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.28792E+02 1.28792E+02 0.00000E+00 0.00000E+00 5.61028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.72797E+01 8.72797E+01 0.00000E+00 0.00000E+00 1.87010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.04324E+01 4.04324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.28038E+01 1.28038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.77169E+00 2.77169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.10146E-01 4.10146E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.14887E-02 4.14887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.86889E-03 2.86889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.35610E-04 1.35610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.38193E-06 4.38193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.67882E-08 9.67882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.46144E-09 1.46144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.50846E-11 1.50846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.06434E-13 1.06434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.13360E-16 5.13360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.69256E-18 1.69256E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.81480E-21 3.81480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.87747E-24 5.87747E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.19022E-27 6.19022E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.45672E-30 4.45672E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.19332E-33 2.19332E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.37890E-37 7.37890E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.69745E-40 1.69745E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.007
 neutron        3.375
 proton         0.936
 alpha          4.856

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15135E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.57337E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.10576E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.82738E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40088E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02617E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.42161E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.33065E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60214E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04123E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60211E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.66008E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.49177E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.29417E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14695E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.73043E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63847E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63848E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.48239E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16058E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.32341E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.12928E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06462E-05

  Total                                                   2.40555E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07804E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.70572E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06003E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06938E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.88195E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.62729E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.08341E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.46034E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.57663E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.50634E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.50634E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.07535E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.22579E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.04469E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.81054E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.11272E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.96173E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.97385E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.13047E-01

  Total                                                   7.43630E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.61182E-03

  Total                                                   1.61182E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.83147E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.25849E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.55989E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.89646E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.89646E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.65519E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.65519E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.37870E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.87209E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.87209E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.90596E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.90596E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.07775E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.07775E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.05255E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.05255E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.50559E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.50559E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.78974E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

