
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.83000 ###########

 Center-of-mass energy:    3.909

 1. Total (binary) cross sections

   Reaction        = 4.36626E+02
     Compound elastic= 2.41721E+02
     Non-elastic     = 1.94905E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.94905E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.17259E-03
 neutron = 1.80924E+02
 proton  = 0.00000E+00
 alpha   = 1.39728E+01

 3. Total particle production cross sections

 gamma   = 8.49312E-03    Multiplicity= 4.35758E-05
 neutron = 1.80924E+02    Multiplicity= 9.28271E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.39728E+01    Multiplicity= 7.16904E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.55242E-03    0    6.55242E-03  1.00000
   10  20 ( 20Ne) 1.80924E+02    0    1.80924E+02  1.00000
    8  17 ( 17O ) 1.39728E+01    0    1.39728E+01  1.00000

   b. Per mass

   A  cross section

   21 6.55242E-03
   20 1.80924E+02
   17 1.39728E+01

 Total residual production cross section:   194.9035339
 Non-elastic cross section              :   194.9046021

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.17183E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.17183E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.23437E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.23437E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.08591E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.08591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.17183E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.17183E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.23437E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.23437E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.08591E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.17183E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.17183E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.68929E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.68929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21126E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.60228E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.31767E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.31767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53453E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39227E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.67712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.79994E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.92017E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.16034E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.44509E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08184E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14248E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34204E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.56399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.73376E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.73526E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.31376E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.37676E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.49377E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.60223E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.70254E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.09738E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.81871E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.96781E-04 2.35140E-04 0.00000E+00 0.00000E+00 7.61641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05803E-03 3.16618E-04 0.00000E+00 0.00000E+00 7.41410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12881E-03 4.07633E-04 0.00000E+00 0.00000E+00 7.21180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20337E-03 5.02422E-04 0.00000E+00 0.00000E+00 7.00950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27454E-03 5.93816E-04 0.00000E+00 0.00000E+00 6.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22123E-03 6.74469E-04 0.00000E+00 0.00000E+00 5.46756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15108E-03 7.38291E-04 0.00000E+00 0.00000E+00 4.12792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06050E-03 7.81676E-04 0.00000E+00 0.00000E+00 2.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.49014E-04 8.04149E-04 0.00000E+00 0.00000E+00 1.44864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.19163E-04 8.08262E-04 0.00000E+00 0.00000E+00 1.09007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.07770E-04 7.98777E-04 0.00000E+00 0.00000E+00 8.99270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.88544E-04 7.81460E-04 0.00000E+00 0.00000E+00 7.08469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.67029E-04 7.61853E-04 0.00000E+00 0.00000E+00 5.17669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.47629E-04 7.44361E-04 0.00000E+00 0.00000E+00 3.26868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.33178E-04 7.31817E-04 0.00000E+00 0.00000E+00 1.36068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.26618E-04 7.25497E-04 0.00000E+00 0.00000E+00 1.12141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.26310E-04 7.25428E-04 0.00000E+00 0.00000E+00 8.82150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31441E-04 7.30798E-04 0.00000E+00 0.00000E+00 6.42889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40721E-04 7.40317E-04 0.00000E+00 0.00000E+00 4.03626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52652E-04 7.52487E-04 0.00000E+00 0.00000E+00 1.64364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65899E-04 7.65768E-04 0.00000E+00 0.00000E+00 1.31491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78810E-04 7.78711E-04 0.00000E+00 0.00000E+00 9.86183E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90157E-04 7.90091E-04 0.00000E+00 0.00000E+00 6.57457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99061E-04 7.99028E-04 0.00000E+00 0.00000E+00 3.28727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05105E-04 8.05105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.08422E-04 8.08422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.09573E-04 8.09573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.09535E-04 8.09535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.09500E-04 8.09500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10669E-04 8.10669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14075E-04 8.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20452E-04 8.20452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30176E-04 8.30176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43271E-04 8.43271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59479E-04 8.59479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78344E-04 8.78344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99310E-04 8.99310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21785E-04 9.21785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.45184E-04 9.45184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.68933E-04 9.68933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.92448E-04 9.92448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01510E-03 1.01510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03617E-03 1.03617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05487E-03 1.05487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07029E-03 1.07029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08145E-03 1.08145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.08739E-03 1.08739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.08717E-03 1.08717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08000E-03 1.08000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.06527E-03 1.06527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.04264E-03 1.04264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01207E-03 1.01207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.73830E-04 9.73830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.28504E-04 9.28504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.76943E-04 8.76943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.20230E-04 8.20230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.59607E-04 7.59607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.96413E-04 6.96413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.32007E-04 6.32007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.67700E-04 5.67700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.04704E-04 5.04704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.44081E-04 4.44081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.86714E-04 3.86714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.33288E-04 3.33288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.84286E-04 2.84286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39996E-04 2.39996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00528E-04 2.00528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65835E-04 1.65835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.35745E-04 1.35745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09982E-04 1.09982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.82039E-05 8.82039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.00212E-05 7.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.50248E-05 5.50248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.28041E-05 4.28041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.29623E-05 3.29623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51283E-05 2.51283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.89640E-05 1.89640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.41684E-05 1.41684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04796E-05 1.04796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.67372E-06 7.67372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.56289E-06 5.56289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.99239E-06 3.99239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.83664E-06 2.83664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.99533E-06 1.99533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.38950E-06 1.38950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.57926E-07 9.57926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.53784E-07 6.53784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.41733E-07 4.41733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.95465E-07 2.95465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95642E-07 1.95642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28239E-07 1.28239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.32101E-08 8.32101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.34467E-08 5.34467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.39821E-08 3.39821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13869E-08 2.13869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33232E-08 1.33232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.21535E-09 8.21535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01403E-09 5.01403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02893E-09 3.02893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81098E-09 1.81098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07166E-09 1.07166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.27641E-10 6.27641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63803E-10 3.63803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.08698E-10 2.08698E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18481E-10 1.18481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.65669E-11 6.65669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.70115E-11 3.70115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.03646E-11 2.03646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10886E-11 1.10886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.97471E-12 5.97471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.18568E-12 3.18568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.68083E-12 1.68083E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.77549E-13 8.77549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.53369E-13 4.53369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.31764E-13 2.31764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17235E-13 1.17235E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.86779E-14 5.86779E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.90603E-14 2.90603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42408E-14 1.42408E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.90499E-15 6.90499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.31272E-15 3.31272E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.57254E-15 1.57254E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.38594E-16 7.38594E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.43245E-16 3.43245E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.57826E-16 1.57826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.18022E-17 7.18022E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.23203E-17 3.23203E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43944E-17 1.43944E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.34297E-18 6.34297E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.76541E-18 2.76541E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19290E-18 1.19290E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.09115E-19 5.09115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.14982E-19 2.14982E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.98178E-20 8.98178E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.06544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.49412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50488E-04 5.75662E-19 0.00000E+00 0.00000E+00 3.50488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.53766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.76383E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.67763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.16137E-04 1.33544E-42 0.00000E+00 0.00000E+00 3.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.13245E-04 4.19098E-40 0.00000E+00 0.00000E+00 3.13245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.17439E-04 1.92853E-36 0.00000E+00 0.00000E+00 3.17439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.01756E-04 4.92561E-32 0.00000E+00 0.00000E+00 3.01756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.86543E-04 7.05284E-28 0.00000E+00 0.00000E+00 2.86543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74412E-04 5.40202E-24 0.00000E+00 0.00000E+00 2.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.41802E-04 2.21250E-20 0.00000E+00 0.00000E+00 2.41802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.39951E-04 4.84552E-17 0.00000E+00 0.00000E+00 1.39951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.82580E-05 5.67451E-14 0.00000E+00 0.00000E+00 8.82580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.60157E-05 3.55347E-11 0.00000E+00 0.00000E+00 6.60157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.97011E-05 1.18989E-08 0.00000E+00 0.00000E+00 4.96892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.17278E-05 2.13057E-06 0.00000E+00 0.00000E+00 3.95972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.33500E-04 2.03995E-04 0.00000E+00 0.00000E+00 2.95052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04704E-02 1.04441E-02 0.00000E+00 0.00000E+00 2.63043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.85954E-01 2.85931E-01 0.00000E+00 0.00000E+00 2.31035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.18583E+00 4.18581E+00 0.00000E+00 0.00000E+00 2.05887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.27665E+01 3.27665E+01 0.00000E+00 0.00000E+00 1.80738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.37156E+02 1.37156E+02 0.00000E+00 0.00000E+00 1.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.06996E+02 3.06996E+02 0.00000E+00 0.00000E+00 1.37175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.67437E+02 3.67437E+02 0.00000E+00 0.00000E+00 1.18806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35161E+02 2.35161E+02 0.00000E+00 0.00000E+00 1.00437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.04788E+01 8.04788E+01 0.00000E+00 0.00000E+00 8.57960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47275E+01 1.47275E+01 0.00000E+00 0.00000E+00 7.11546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44147E+00 1.44146E+00 0.00000E+00 0.00000E+00 5.89395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.74700E-02 7.74653E-02 0.00000E+00 0.00000E+00 4.67244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.36769E-02 1.36730E-02 0.00000E+00 0.00000E+00 3.84817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.52935E-02 5.52905E-02 0.00000E+00 0.00000E+00 3.02390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.24465E-01 2.24463E-01 0.00000E+00 0.00000E+00 1.51195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.74991E-01 7.74991E-01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27437E+00 2.27437E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.67332E+00 5.67332E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20289E+01 1.20289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.16783E+01 2.16783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32076E+01 3.32076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.32374E+01 4.32374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78514E+01 4.78514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.50134E+01 4.50134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.59915E+01 3.59915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.44608E+01 2.44608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41303E+01 1.41303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.93820E+00 6.93820E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.89569E+00 2.89569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02724E+00 1.02724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.09740E-01 3.09740E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.93852E-02 7.93852E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72939E-02 1.72939E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.20227E-03 3.20227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04005E-04 5.04005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.74249E-05 6.74249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.66692E-06 7.66692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.41026E-07 7.41026E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.08776E-08 6.08776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.25103E-09 4.25103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.52311E-10 2.52311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27290E-11 1.27290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.45843E-13 5.45843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98954E-14 1.98954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.16379E-16 6.16379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.62311E-17 1.62311E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.63301E-19 3.63301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91187E-21 6.91187E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11774E-22 1.11774E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.53637E-24 1.53637E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.79495E-26 1.79495E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.78250E-28 1.78250E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50460E-30 1.50460E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.07949E-32 1.07949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.58316E-35 6.58316E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.41233E-37 3.41233E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50350E-39 1.50350E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.63462E-42 5.63462E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.40649E-25 1.40649E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.48284E-09 1.48284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.90612E-04 5.90248E-04 0.00000E+00 0.00000E+00 3.63611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74183E-06 8.87054E-09 0.00000E+00 0.00000E+00 1.73296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.21265E-06 5.03324E-24 0.00000E+00 0.00000E+00 6.21265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23380E-05 2.41655E-40 0.00000E+00 0.00000E+00 1.23380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65674E-05 4.30492E-36 0.00000E+00 0.00000E+00 1.65674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91049E-05 4.50265E-32 0.00000E+00 0.00000E+00 1.91049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.96923E-05 2.76537E-28 0.00000E+00 0.00000E+00 1.96923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.94551E-05 9.97270E-25 0.00000E+00 0.00000E+00 1.94551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.94714E-05 2.11178E-21 0.00000E+00 0.00000E+00 1.94714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.94102E-05 2.62578E-18 0.00000E+00 0.00000E+00 1.94102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.92757E-05 1.91708E-15 0.00000E+00 0.00000E+00 1.92757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.90152E-05 8.21870E-13 0.00000E+00 0.00000E+00 1.90152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.87544E-05 2.06890E-10 0.00000E+00 0.00000E+00 1.87542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.84000E-05 3.05808E-08 0.00000E+00 0.00000E+00 1.83695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.03886E-05 2.65423E-06 0.00000E+00 0.00000E+00 1.77344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52118E-04 1.35269E-04 0.00000E+00 0.00000E+00 1.68490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.06376E-03 4.04799E-03 0.00000E+00 0.00000E+00 1.57728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.11442E-02 7.11297E-02 0.00000E+00 0.00000E+00 1.45059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.33917E-01 7.33903E-01 0.00000E+00 0.00000E+00 1.30869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.44637E+00 4.44636E+00 0.00000E+00 0.00000E+00 1.15158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.58177E+01 1.58177E+01 0.00000E+00 0.00000E+00 1.02376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.30414E+01 3.30414E+01 0.00000E+00 0.00000E+00 9.25225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.05274E+01 4.05274E+01 0.00000E+00 0.00000E+00 6.56970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.91887E+01 2.91887E+01 0.00000E+00 0.00000E+00 2.18992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.23440E+01 1.23440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.06530E+00 3.06530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.46955E-01 4.46955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.82677E-02 3.82677E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.92387E-03 1.92387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.67928E-05 5.67928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.84439E-07 9.84439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00197E-08 1.00197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.98820E-11 5.98820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.10144E-13 2.10144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.33027E-16 4.33027E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.23932E-19 5.23932E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.72241E-22 3.72241E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.55291E-25 1.55291E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.80406E-29 3.80406E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.47172E-33 5.47172E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.62123E-37 4.62123E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.29084E-41 2.29084E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.166
 neutron        2.670
 proton         0.000
 alpha          3.038

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.84418E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04573E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07481E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.03662E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.01291E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.99735E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59774E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17714E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.39616E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.80676E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.39603E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.67050E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.50651E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.50350E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.38872E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.28284E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.69806E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.69807E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32616E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.41972E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.91593E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.81881E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.90931E-06

  Total                                                   9.93674E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.51113E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.30423E+01

  Total                                                   1.84155E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39728E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.07084E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.39728E+01

