
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.94000 ###########

 Center-of-mass energy:    3.189

 1. Total (binary) cross sections

   Reaction        = 2.51024E+02
     Compound elastic= 1.34754E+02
     Non-elastic     = 1.16270E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.16270E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.97675E-03
 neutron = 1.13758E+02
 proton  = 0.00000E+00
 alpha   = 2.50616E+00

 3. Total particle production cross sections

 gamma   = 5.91682E-03    Multiplicity= 5.08885E-05
 neutron = 1.13758E+02    Multiplicity= 9.78396E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.50617E+00    Multiplicity= 2.15547E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.68438E-03    0    4.68438E-03  1.00000
   10  20 ( 20Ne) 1.13758E+02    0    1.13758E+02  1.00000
    8  17 ( 17O ) 2.50617E+00    0    2.50617E+00  1.00000

   b. Per mass

   A  cross section

   21 4.68438E-03
   20 1.13758E+02
   17 2.50617E+00

 Total residual production cross section:   116.2691650
 Non-elastic cross section              :   116.2702332

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.14528E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.14528E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.29056E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.29056E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07264E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07264E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14528E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.14528E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.29056E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.29056E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.07264E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.14528E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.36803E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.36803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67065E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.71390E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.50663E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15994E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.87644E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.72771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.72246E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60763E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.58148E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.59165E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.63879E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.73956E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.80622E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28976E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.71725E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.89308E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.04749E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.21615E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.86734E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.27954E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37749E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.43835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.52148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.58634E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.38544E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.66452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27493E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.76408E-04 3.43047E-04 0.00000E+00 0.00000E+00 5.33362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.42232E-04 4.03001E-04 0.00000E+00 0.00000E+00 4.39230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.04139E-04 4.59040E-04 0.00000E+00 0.00000E+00 3.45099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.58793E-04 5.07825E-04 0.00000E+00 0.00000E+00 2.50967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.03623E-04 5.46787E-04 0.00000E+00 0.00000E+00 1.56836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.16136E-04 5.74528E-04 0.00000E+00 0.00000E+00 1.41608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.17392E-04 5.91011E-04 0.00000E+00 0.00000E+00 1.26381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.08653E-04 5.97500E-04 0.00000E+00 0.00000E+00 1.11153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.92188E-04 5.96263E-04 0.00000E+00 0.00000E+00 9.59253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.70819E-04 5.90121E-04 0.00000E+00 0.00000E+00 8.06977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.47584E-04 5.81963E-04 0.00000E+00 0.00000E+00 6.56210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.24850E-04 5.74306E-04 0.00000E+00 0.00000E+00 5.05443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.04477E-04 5.69010E-04 0.00000E+00 0.00000E+00 3.54677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.87543E-04 5.67152E-04 0.00000E+00 0.00000E+00 2.03909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.74371E-04 5.69057E-04 0.00000E+00 0.00000E+00 5.31428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.78839E-04 5.74438E-04 0.00000E+00 0.00000E+00 4.40024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.86075E-04 5.82589E-04 0.00000E+00 0.00000E+00 3.48620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.95153E-04 5.92581E-04 0.00000E+00 0.00000E+00 2.57217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.05091E-04 6.03433E-04 0.00000E+00 0.00000E+00 1.65813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.14983E-04 6.14239E-04 0.00000E+00 0.00000E+00 7.44093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.24862E-04 6.24250E-04 0.00000E+00 0.00000E+00 6.12027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.33400E-04 6.32920E-04 0.00000E+00 0.00000E+00 4.79961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.40272E-04 6.39924E-04 0.00000E+00 0.00000E+00 3.47895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.45364E-04 6.45149E-04 0.00000E+00 0.00000E+00 2.15829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.48758E-04 6.48674E-04 0.00000E+00 0.00000E+00 8.37637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.50800E-04 6.50733E-04 0.00000E+00 0.00000E+00 6.70109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.51716E-04 6.51666E-04 0.00000E+00 0.00000E+00 5.02581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.51898E-04 6.51864E-04 0.00000E+00 0.00000E+00 3.35054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.51738E-04 6.51721E-04 0.00000E+00 0.00000E+00 1.67526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.51582E-04 6.51582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.51707E-04 6.51707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.52255E-04 6.52255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.53271E-04 6.53271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.54696E-04 6.54696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.56387E-04 6.56387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.58135E-04 6.58135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.59692E-04 6.59692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.60794E-04 6.60794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.61178E-04 6.61178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.60593E-04 6.60593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.58809E-04 6.58809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.55621E-04 6.55621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.50846E-04 6.50846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.44327E-04 6.44327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.35929E-04 6.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.25542E-04 6.25542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.13085E-04 6.13085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.98512E-04 5.98512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.81810E-04 5.81810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.63013E-04 5.63013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.42200E-04 5.42200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.19498E-04 5.19498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.95084E-04 4.95084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.69182E-04 4.69182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.42054E-04 4.42054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.13995E-04 4.13995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.85325E-04 3.85325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.56372E-04 3.56372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.27470E-04 3.27470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.98939E-04 2.98939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.71081E-04 2.71081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.44168E-04 2.44168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18437E-04 2.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94087E-04 1.94087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71270E-04 1.71270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.50097E-04 1.50097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.30636E-04 1.30636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.12915E-04 1.12915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.69260E-05 9.69260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.26276E-05 8.26276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.99537E-05 6.99537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.88168E-05 5.88168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.91137E-05 4.91137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.07306E-05 4.07306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35477E-05 3.35477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74431E-05 2.74431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22966E-05 2.22966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79924E-05 1.79924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.44208E-05 1.44208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.14801E-05 1.14801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.07742E-06 9.07742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.12934E-06 7.12934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.56174E-06 5.56174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.30977E-06 4.30977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.31726E-06 3.31726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.53626E-06 2.53626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.92620E-06 1.92620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.45312E-06 1.45312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08895E-06 1.08895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.10604E-07 8.10604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.99396E-07 5.99396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40274E-07 4.40274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21245E-07 3.21245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.32840E-07 2.32840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67641E-07 1.67641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19897E-07 1.19897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.51798E-08 8.51798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.01127E-08 6.01127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.21404E-08 4.21404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.93442E-08 2.93442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.02974E-08 2.02974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.39460E-08 1.39460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.51797E-09 9.51797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.45245E-09 6.45245E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.34492E-09 4.34492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.90612E-09 2.90612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.93070E-09 1.93070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.27404E-09 1.27404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.35053E-10 8.35053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.43624E-10 5.43624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.51508E-10 3.51508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.25745E-10 2.25745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43994E-10 1.43994E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.12239E-11 9.12239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.73988E-11 5.73988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.58694E-11 3.58694E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22622E-11 2.22622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37224E-11 1.37224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.40054E-12 8.40054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.10730E-12 5.10730E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.08375E-12 3.08375E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.84913E-12 1.84913E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.10116E-12 1.10116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.51227E-13 6.51227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.82469E-13 3.82469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.23072E-13 2.23072E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29203E-13 1.29203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.43159E-14 7.43159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.24490E-14 4.24490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.51359E-04 3.44719E-43 0.00000E+00 0.00000E+00 1.51359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.79257E-04 7.65193E-41 0.00000E+00 0.00000E+00 1.79257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.88979E-04 1.48110E-38 0.00000E+00 0.00000E+00 1.88979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.70185E-04 2.47097E-36 0.00000E+00 0.00000E+00 1.70185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.82590E-04 3.55287E-34 0.00000E+00 0.00000E+00 1.82590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99784E-04 4.40283E-32 0.00000E+00 0.00000E+00 1.99784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.88349E-04 4.70254E-30 0.00000E+00 0.00000E+00 1.88349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.78510E-04 4.34503E-28 0.00000E+00 0.00000E+00 1.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69987E-04 9.63042E-26 0.00000E+00 0.00000E+00 1.69987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59339E-04 1.05653E-21 0.00000E+00 0.00000E+00 1.59339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34920E-04 8.00978E-18 0.00000E+00 0.00000E+00 1.34920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38923E-04 2.71776E-14 0.00000E+00 0.00000E+00 1.38923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32988E-04 4.11820E-11 0.00000E+00 0.00000E+00 1.32988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25453E-04 2.78682E-08 0.00000E+00 0.00000E+00 1.25425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30765E-04 8.42197E-06 0.00000E+00 0.00000E+00 1.22343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23697E-03 1.13663E-03 0.00000E+00 0.00000E+00 1.00336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85620E-02 6.85059E-02 0.00000E+00 0.00000E+00 5.61346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.84393E+00 1.84389E+00 0.00000E+00 0.00000E+00 3.48470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.21640E+01 2.21640E+01 0.00000E+00 0.00000E+00 1.85345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18976E+02 1.18976E+02 0.00000E+00 0.00000E+00 1.43931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.85217E+02 2.85217E+02 0.00000E+00 0.00000E+00 1.18100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.05347E+02 3.05347E+02 0.00000E+00 0.00000E+00 9.22692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.45986E+02 1.45986E+02 0.00000E+00 0.00000E+00 7.82280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11697E+01 3.11697E+01 0.00000E+00 0.00000E+00 6.41869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.97220E+00 2.97219E+00 0.00000E+00 0.00000E+00 5.47569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27450E-01 1.27445E-01 0.00000E+00 0.00000E+00 4.53269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.26623E-03 7.26396E-03 0.00000E+00 0.00000E+00 2.26635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28875E-02 2.28875E-02 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.27820E-02 9.27820E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.24454E-01 3.24454E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.77872E-01 9.77872E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.54010E+00 2.54010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.68667E+00 5.68667E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09725E+01 1.09725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.82469E+01 1.82469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.61525E+01 2.61525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.23055E+01 3.23055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43937E+01 3.43937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.15588E+01 3.15588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.49574E+01 2.49574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.70106E+01 1.70106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.99257E+00 9.99257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.05909E+00 5.05909E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20754E+00 2.20754E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.30202E-01 8.30202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69090E-01 2.69090E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.51712E-02 7.51712E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.80984E-02 1.80984E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.75553E-03 3.75553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.71648E-04 6.71648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03526E-04 1.03526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37531E-05 1.37531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57464E-06 1.57464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55385E-07 1.55385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32152E-08 1.32152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.68674E-10 9.68674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.11957E-11 6.11957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.33193E-12 3.33193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56357E-13 1.56357E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32381E-15 6.32381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.20434E-16 2.20434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.62241E-18 6.62241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.71469E-19 1.71469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.82651E-21 3.82651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.35968E-23 7.35968E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21998E-24 1.21998E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.74295E-26 1.74295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.14610E-28 2.14610E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.27752E-30 2.27752E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.08310E-32 2.08310E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.64210E-34 1.64210E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11565E-36 1.11565E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.53262E-39 6.53262E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.29782E-41 3.29782E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56945E-43 1.56945E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.44301E-25 1.44301E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.84010E-39 3.84010E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43754E-34 1.43754E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06108E-07 2.80720E-30 0.00000E+00 0.00000E+00 2.06108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07830E-06 2.85954E-26 0.00000E+00 0.00000E+00 1.07830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.62880E-06 1.51943E-22 0.00000E+00 0.00000E+00 3.62880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.48250E-06 4.21153E-19 0.00000E+00 0.00000E+00 6.48250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.21440E-06 6.08930E-16 0.00000E+00 0.00000E+00 8.21440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.10229E-06 4.59260E-13 0.00000E+00 0.00000E+00 9.10229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.27080E-06 1.80685E-10 0.00000E+00 0.00000E+00 9.27061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.86373E-06 3.70812E-08 0.00000E+00 0.00000E+00 8.82665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.19711E-05 3.96966E-06 0.00000E+00 0.00000E+00 8.00143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.29045E-04 2.21677E-04 0.00000E+00 0.00000E+00 7.36738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.46418E-03 6.45738E-03 0.00000E+00 0.00000E+00 6.80448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.81278E-02 9.81208E-02 0.00000E+00 0.00000E+00 6.95434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.77745E-01 7.77740E-01 0.00000E+00 0.00000E+00 5.52846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.21570E+00 3.21570E+00 0.00000E+00 0.00000E+00 1.84283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.93562E+00 6.93562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.80303E+00 7.80303E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.57940E+00 4.57940E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.40192E+00 1.40192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.23876E-01 2.23876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86491E-02 1.86491E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.10362E-04 8.10362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83681E-05 1.83681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.17182E-07 2.17182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.33952E-09 1.33952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.30962E-12 4.30962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.23277E-15 7.23277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.33184E-18 6.33184E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.89154E-21 2.89154E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.88813E-25 6.88813E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.55914E-29 8.55914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.54802E-33 5.54802E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.87587E-37 1.87587E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.31127E-42 3.31127E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.499
 neutron        2.480
 proton         0.000
 alpha          2.318

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.62815E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.53050E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.69251E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.13916E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.66556E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.28179E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.68431E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.67964E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.46845E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.90404E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.46837E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.09656E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.64533E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.86931E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.58943E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.54503E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.12768E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.12769E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.09531E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.65037E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.88902E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.36091E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.18039E-06

  Total                                                   7.65463E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.13741E+01

  Total                                                   9.13741E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.50616E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.50616E+00

