
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.99000 ###########

 Center-of-mass energy:    5.657

 1. Total (binary) cross sections

   Reaction        = 7.39914E+02
     Compound elastic= 2.86773E+02
     Non-elastic     = 4.53141E+02
       Direct          = 7.00008E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.53141E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.38112E-02
 neutron = 4.00437E+02
 proton  = 0.00000E+00
 alpha   = 5.26903E+01

 3. Total particle production cross sections

 gamma   = 1.62323E-02    Multiplicity= 3.58216E-05
 neutron = 4.00438E+02    Multiplicity= 8.83696E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.26906E+01    Multiplicity= 1.16279E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.16555E-02    0    1.16555E-02  1.00000
   10  20 ( 20Ne) 4.00439E+02    0    4.00439E+02  1.00000
    8  17 ( 17O ) 5.26906E+01    0    5.26906E+01  1.00000

   b. Per mass

   A  cross section

   21 1.16555E-02
   20 4.00439E+02
   17 5.26906E+01

 Total residual production cross section:   453.1407471
 Non-elastic cross section              :   453.1407776

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58794E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58794E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.17588E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.17588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.93970E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.93970E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.58794E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.17588E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.17588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.93970E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.93970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.34590E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.34590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34753E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.10072E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02978E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.72863E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86432E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.18068E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.68940E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.88770E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.69936E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.15894E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56585E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.78495E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.68654E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.45106E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.68712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.30806E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.64558E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.96083E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.72106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.92728E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.05643E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.20400E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.38329E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.38650E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.56158E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54617E-03 7.81241E-04 0.00000E+00 0.00000E+00 7.64925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58612E-03 1.01243E-03 0.00000E+00 0.00000E+00 5.73695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.61049E-03 1.22803E-03 0.00000E+00 0.00000E+00 3.82463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59046E-03 1.39922E-03 0.00000E+00 0.00000E+00 1.91232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50548E-03 1.50548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54097E-03 1.54097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.51554E-03 1.51554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.45008E-03 1.45008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.36851E-03 1.36851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29057E-03 1.29057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22820E-03 1.22820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18613E-03 1.18613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.16493E-03 1.16493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16400E-03 1.16400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18274E-03 1.18274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21977E-03 1.21977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27128E-03 1.27128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33010E-03 1.33010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38637E-03 1.38637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42973E-03 1.42973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45218E-03 1.45218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45048E-03 1.45048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42713E-03 1.42713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.38952E-03 1.38952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34774E-03 1.34774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31176E-03 1.31176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28893E-03 1.28893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28248E-03 1.28248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29146E-03 1.29146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31176E-03 1.31176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33807E-03 1.33807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36577E-03 1.36577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39252E-03 1.39252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41900E-03 1.41900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44872E-03 1.44872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48708E-03 1.48708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53992E-03 1.53992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61194E-03 1.61194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70536E-03 1.70536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81908E-03 1.81908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94837E-03 1.94837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08532E-03 2.08532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21968E-03 2.21968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34008E-03 2.34008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43541E-03 2.43541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49608E-03 2.49608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51502E-03 2.51502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.48842E-03 2.48842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.41590E-03 2.41590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30044E-03 2.30044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14790E-03 2.14790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96623E-03 1.96623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76464E-03 1.76464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.55269E-03 1.55269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33950E-03 1.33950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.13307E-03 1.13307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.39836E-04 9.39836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.64469E-04 7.64469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.09827E-04 6.09827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.77103E-04 4.77103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66096E-04 3.66096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.75530E-04 2.75530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.03394E-04 2.03394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47269E-04 1.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.04587E-04 1.04587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.28509E-05 7.28509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.97702E-05 4.97702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33475E-05 3.33475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.19128E-05 2.19128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41204E-05 1.41204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.92252E-06 8.92252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.52830E-06 5.52830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.35835E-06 3.35835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.00016E-06 2.00016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16780E-06 1.16780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.68367E-07 6.68367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.74947E-07 3.74947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.06158E-07 2.06158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11091E-07 1.11091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.86643E-08 5.86643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.03572E-08 3.03572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53927E-08 1.53927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.64738E-09 7.64738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.72242E-09 3.72242E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.77514E-09 1.77514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.29317E-10 8.29317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.79547E-10 3.79547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.70161E-10 1.70161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.47269E-11 7.47269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.21445E-11 3.21445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.35437E-11 1.35437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.58932E-12 5.58932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.25927E-12 2.25927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.94416E-13 8.94416E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.46796E-13 3.46796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31694E-13 1.31694E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.89783E-14 4.89783E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78401E-14 1.78401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.36382E-15 6.36382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.22318E-15 2.22318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.60607E-16 7.60607E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.54843E-16 2.54843E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.36220E-17 8.36220E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.68708E-17 2.68708E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.45585E-18 8.45585E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.60587E-18 2.60587E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.86438E-19 7.86438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32434E-19 2.32434E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.72725E-20 6.72725E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90673E-20 1.90673E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.29238E-21 5.29238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.43854E-21 1.43854E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.82925E-22 3.82925E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.98169E-23 9.98169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.54802E-23 2.54802E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.36955E-24 6.36955E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55928E-24 1.55928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.73815E-25 3.73815E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.77576E-26 8.77576E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.01754E-26 2.01754E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.54219E-27 4.54219E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00142E-27 1.00142E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.16214E-28 2.16214E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.57137E-29 4.57137E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.46488E-30 9.46488E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.91907E-30 1.91907E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.81042E-31 3.81042E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.40925E-32 7.40925E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.41080E-32 1.41080E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.63069E-33 2.63069E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.41610E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.92994E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.89353E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.43508E-04 7.61545E-05 0.00000E+00 0.00000E+00 8.67354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.86601E-03 3.92329E-03 0.00000E+00 0.00000E+00 9.42720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.87505E-04 1.67031E-11 0.00000E+00 0.00000E+00 9.87505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.67050E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.44101E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.09596E-04 5.50492E-37 0.00000E+00 0.00000E+00 9.09596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.91916E-04 7.35685E-15 0.00000E+00 0.00000E+00 8.91916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.34313E-02 8.25229E-02 0.00000E+00 0.00000E+00 9.08403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.76963E+02 7.76962E+02 0.00000E+00 0.00000E+00 9.24074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.05270E-03 6.14012E-03 0.00000E+00 0.00000E+00 9.12575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.04550E-04 4.07283E-17 0.00000E+00 0.00000E+00 9.04550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.18593E-04 4.34470E-18 0.00000E+00 0.00000E+00 7.18593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.40377E-04 2.40118E-09 0.00000E+00 0.00000E+00 5.40375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.58771E-03 5.14978E-03 0.00000E+00 0.00000E+00 4.37930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.28618E+01 4.28614E+01 0.00000E+00 0.00000E+00 3.37372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38436E+03 1.38436E+03 0.00000E+00 0.00000E+00 2.87721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.73517E+02 1.73516E+02 0.00000E+00 0.00000E+00 2.62889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.46359E-02 8.43978E-02 0.00000E+00 0.00000E+00 2.38058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19481E-04 1.59308E-07 0.00000E+00 0.00000E+00 2.19321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00585E-04 1.16690E-15 0.00000E+00 0.00000E+00 2.00585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.83089E-04 3.31708E-26 0.00000E+00 0.00000E+00 1.83089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.65593E-04 9.57482E-39 0.00000E+00 0.00000E+00 1.65593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.49180E-04 4.95432E-35 0.00000E+00 0.00000E+00 1.49180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32767E-04 2.62707E-31 0.00000E+00 0.00000E+00 1.32767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.19967E-04 8.82064E-28 0.00000E+00 0.00000E+00 1.19967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07167E-04 1.87522E-24 0.00000E+00 0.00000E+00 1.07167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.66918E-05 2.52428E-21 0.00000E+00 0.00000E+00 9.66918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.62165E-05 2.15159E-18 0.00000E+00 0.00000E+00 8.62165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.77957E-05 1.16120E-15 0.00000E+00 0.00000E+00 7.77957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.93749E-05 3.96820E-13 0.00000E+00 0.00000E+00 6.93749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.23681E-05 8.58630E-11 0.00000E+00 0.00000E+00 6.23680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.53730E-05 1.17639E-08 0.00000E+00 0.00000E+00 5.53612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.03549E-05 1.02054E-06 0.00000E+00 0.00000E+00 4.93343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.93658E-05 5.60584E-05 0.00000E+00 0.00000E+00 4.33075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.98652E-03 1.94978E-03 0.00000E+00 0.00000E+00 3.67482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29697E-02 4.29395E-02 0.00000E+00 0.00000E+00 3.01889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.98800E-01 5.98772E-01 0.00000E+00 0.00000E+00 2.74887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.28689E+00 5.28687E+00 0.00000E+00 0.00000E+00 2.47885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.95577E+01 2.95577E+01 0.00000E+00 0.00000E+00 2.20883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.04634E+02 1.04634E+02 0.00000E+00 0.00000E+00 1.93882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.34533E+02 2.34533E+02 0.00000E+00 0.00000E+00 1.66880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.32865E+02 3.32865E+02 0.00000E+00 0.00000E+00 1.46774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.99134E+02 2.99134E+02 0.00000E+00 0.00000E+00 1.26668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.70213E+02 1.70213E+02 0.00000E+00 0.00000E+00 1.06562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.13274E+01 6.13274E+01 0.00000E+00 0.00000E+00 8.64555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39910E+01 1.39910E+01 0.00000E+00 0.00000E+00 6.63494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.02124E+00 2.02124E+00 0.00000E+00 0.00000E+00 5.59947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86483E-01 1.86478E-01 0.00000E+00 0.00000E+00 4.56400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11765E-02 2.11729E-02 0.00000E+00 0.00000E+00 3.52853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.65114E-02 5.65089E-02 0.00000E+00 0.00000E+00 2.49306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.50178E-01 2.50177E-01 0.00000E+00 0.00000E+00 1.45759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.27389E-01 9.27388E-01 0.00000E+00 0.00000E+00 1.16607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.85878E+00 2.85877E+00 0.00000E+00 0.00000E+00 8.74552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.32805E+00 7.32805E+00 0.00000E+00 0.00000E+00 5.83034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.56200E+01 1.56200E+01 0.00000E+00 0.00000E+00 2.91518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76863E+01 2.76863E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.08070E+01 4.08070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.00142E+01 5.00142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.09730E+01 5.09730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31990E+01 4.31990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.04436E+01 3.04436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78405E+01 1.78405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.69371E+00 8.69371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.52281E+00 3.52281E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18704E+00 1.18704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32603E-01 3.32603E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.74955E-02 7.74955E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.50146E-02 1.50146E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.41901E-03 2.41901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.24080E-04 3.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.61039E-05 3.61039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.34460E-06 3.34460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.57645E-07 2.57645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.65038E-08 1.65038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.79099E-10 8.79099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.89386E-11 3.89386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43418E-12 1.43418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.39267E-14 4.39267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.11874E-15 1.11874E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36935E-17 2.36935E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.17257E-19 4.17257E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.11033E-21 6.11033E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.44100E-23 7.44100E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.53477E-25 7.53477E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.34471E-27 6.34471E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.44248E-29 4.44248E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.58657E-31 2.58657E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.25238E-33 1.25238E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.04206E-36 5.04206E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.68809E-38 1.68809E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69505E-41 4.69505E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.93937E-41 6.93937E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.26502E-11 9.26502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.61319E-08 1.61319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.09181E-37 1.09181E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44441E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.09940E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.09940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.03250E-06 2.59000E-19 0.00000E+00 0.00000E+00 4.03250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.49581E-04 3.31679E-04 0.00000E+00 0.00000E+00 1.79013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00981E-03 9.74450E-04 0.00000E+00 0.00000E+00 3.53637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.08827E-05 6.56765E-18 0.00000E+00 0.00000E+00 5.08827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.32537E-05 2.79030E-35 0.00000E+00 0.00000E+00 6.32537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.71969E-05 1.20241E-21 0.00000E+00 0.00000E+00 6.71969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.91268E-05 2.64659E-11 0.00000E+00 0.00000E+00 6.91268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.70472E-04 2.97548E-04 0.00000E+00 0.00000E+00 7.29239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.70876E+00 1.70869E+00 0.00000E+00 0.00000E+00 7.62314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.01201E+00 5.01193E+00 0.00000E+00 0.00000E+00 8.08862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.59520E-03 7.50906E-03 0.00000E+00 0.00000E+00 8.61369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.13054E-05 5.74649E-09 0.00000E+00 0.00000E+00 9.12996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.67893E-05 9.19807E-11 0.00000E+00 0.00000E+00 9.67892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04788E-04 2.79755E-06 0.00000E+00 0.00000E+00 1.01991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.61791E-03 6.51100E-03 0.00000E+00 0.00000E+00 1.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.15976E+00 1.15964E+00 0.00000E+00 0.00000E+00 1.11235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58052E+01 1.58051E+01 0.00000E+00 0.00000E+00 1.14984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64845E+01 1.64844E+01 0.00000E+00 0.00000E+00 1.17582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.31578E+00 1.31566E+00 0.00000E+00 0.00000E+00 1.19027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.15492E-03 8.03565E-03 0.00000E+00 0.00000E+00 1.19264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22047E-04 3.75570E-06 0.00000E+00 0.00000E+00 1.18292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.16188E-04 1.34329E-10 0.00000E+00 0.00000E+00 1.16187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.12952E-04 3.67663E-16 0.00000E+00 0.00000E+00 1.12952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.08731E-04 8.71909E-20 0.00000E+00 0.00000E+00 1.08731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.03527E-04 4.02175E-17 0.00000E+00 0.00000E+00 1.03527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.72973E-05 1.22882E-14 0.00000E+00 0.00000E+00 9.72973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.00432E-05 2.48479E-12 0.00000E+00 0.00000E+00 9.00432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.05163E-05 3.32528E-10 0.00000E+00 0.00000E+00 8.05160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.87451E-05 2.94516E-08 0.00000E+00 0.00000E+00 6.87157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.92755E-05 1.72632E-06 0.00000E+00 0.00000E+00 5.75492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13986E-04 6.69692E-05 0.00000E+00 0.00000E+00 4.70164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75872E-03 1.71935E-03 0.00000E+00 0.00000E+00 3.93613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.92484E-02 2.92138E-02 0.00000E+00 0.00000E+00 3.45841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.28540E-01 3.28510E-01 0.00000E+00 0.00000E+00 2.98068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44487E+00 2.44484E+00 0.00000E+00 0.00000E+00 2.50295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.20416E+01 1.20416E+01 0.00000E+00 0.00000E+00 2.02522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.92515E+01 3.92514E+01 0.00000E+00 0.00000E+00 1.60772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.46767E+01 8.46767E+01 0.00000E+00 0.00000E+00 1.25045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.20895E+02 1.20895E+02 0.00000E+00 0.00000E+00 8.93180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.14233E+02 1.14233E+02 0.00000E+00 0.00000E+00 5.35907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.14347E+01 7.14347E+01 0.00000E+00 0.00000E+00 1.78636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.95641E+01 2.95641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.09764E+00 8.09764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.46787E+00 1.46787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.76096E-01 1.76096E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.39815E-02 1.39815E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.34674E-04 7.34674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.55489E-05 2.55489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.88013E-07 5.88013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.95631E-09 8.95631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.02854E-11 9.02854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.02341E-13 6.02341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.65954E-15 2.65954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.77149E-18 7.77149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.50289E-20 1.50289E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.92354E-23 1.92354E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.62933E-26 1.62933E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.13397E-30 9.13397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.38876E-33 3.38876E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.32045E-37 8.32045E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.35287E-40 1.35287E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.373
 neutron        2.909
 proton         0.000
 alpha          4.600

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.52772E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.84992E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.67037E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.92987E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95450E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65159E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.00435E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.64656E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29792E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.43513E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29789E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.84401E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.26731E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55969E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.03176E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.15011E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29023E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29024E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.46033E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.19962E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.95114E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.66720E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.33582E-06

  Total                                                   1.76238E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.65439E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53808E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.76540E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.58128E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.84300E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.27705E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.79562E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.63201E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.43591E+00

  Total                                                   6.11814E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.19477E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.48113E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.41731E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.43987E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.43987E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.79349E-12
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.61723E+01

