
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.64000 ###########

 Center-of-mass energy:    7.801

 1. Total (binary) cross sections

   Reaction        = 9.19460E+02
     Compound elastic= 2.75245E+02
     Non-elastic     = 6.44215E+02
       Direct          = 8.77408E-01
       Pre-equilibrium = 7.71314E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.42566E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17884E-02
 neutron = 4.91202E+02
 proton  = 1.39350E+01
 alpha   = 1.39056E+02

 3. Total particle production cross sections

 gamma   = 4.16051E+01    Multiplicity= 6.45826E-02
 neutron = 4.91206E+02    Multiplicity= 7.62488E-01
 proton  = 1.39350E+01    Multiplicity= 2.16310E-02
 alpha   = 1.83773E+02    Multiplicity= 2.85267E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65913E-02    0    1.65913E-02  1.00000
   10  20 ( 20Ne) 4.46493E+02    0    4.46493E+02  1.00000
    9  20 ( 20F ) 1.39350E+01    0    1.39350E+01  1.00000
    8  17 ( 17O ) 1.39057E+02    0    1.39057E+02  1.00000
    8  16 ( 16O ) 4.47159E+01    0    4.47159E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65913E-02
   20 4.60428E+02
   17 1.39057E+02
   16 4.47159E+01

 Total residual production cross section:   644.2177124
 Non-elastic cross section              :   644.2148438

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65594E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96043E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87252E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.39269E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.28322E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.97791E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.97791E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.40813E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.99617E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.99617E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.77774E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.04263E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.76072E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.19143E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60357E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.05967E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48736E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.34839E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.34839E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.74984E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.74984E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57450E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.57450E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.47891E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.47891E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.26079E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.26079E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87640E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.65463E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.68716E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.59027E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.16215E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16215E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.67742E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.14722E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23947E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.57277E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.57277E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.13134E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13134E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39543E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39543E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01547E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56042E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56042E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.98854E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.98854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84577E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82752E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.08730E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.08730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41239E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.64488E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68398E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68398E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32746E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20713E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28784E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32360E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.94698E-03 6.14488E-04 0.00000E+00 0.00000E+00 1.33249E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.32462E-03 9.83246E-04 0.00000E+00 0.00000E+00 1.34137E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.78056E-03 1.43030E-03 0.00000E+00 0.00000E+00 1.35026E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.25408E-03 1.89493E-03 0.00000E+00 0.00000E+00 1.35915E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.66148E-03 2.29345E-03 0.00000E+00 0.00000E+00 1.36803E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.64329E-03 2.54887E-03 0.00000E+00 0.00000E+00 1.09442E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44430E-03 2.62348E-03 0.00000E+00 0.00000E+00 8.20819E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.08212E-03 2.53491E-03 0.00000E+00 0.00000E+00 5.47212E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.61856E-03 2.34495E-03 0.00000E+00 0.00000E+00 2.73607E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.12809E-03 2.12809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93934E-03 1.93934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79993E-03 1.79993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70520E-03 1.70520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64463E-03 1.64463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61829E-03 1.61829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63983E-03 1.63983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72614E-03 1.72614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88197E-03 1.88197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08918E-03 2.08918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30716E-03 2.30716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48438E-03 2.48438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57619E-03 2.57619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56105E-03 2.56105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.44853E-03 2.44853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27612E-03 2.27612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09641E-03 2.09641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95982E-03 1.95982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89944E-03 1.89944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92259E-03 1.92259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01108E-03 2.01108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12896E-03 2.12896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23442E-03 2.23442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29210E-03 2.29210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28254E-03 2.28254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20658E-03 2.20658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08441E-03 2.08441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94990E-03 1.94990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84228E-03 1.84228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79734E-03 1.79734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.84011E-03 1.84011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.98035E-03 1.98035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.21126E-03 2.21126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.51107E-03 2.51107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.84680E-03 2.84680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.17933E-03 3.17933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.46899E-03 3.46899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.68088E-03 3.68088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.78924E-03 3.78924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78037E-03 3.78037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.65367E-03 3.65367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.42075E-03 3.42075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.10291E-03 3.10291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.72749E-03 2.72749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32379E-03 2.32379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.91936E-03 1.91936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53714E-03 1.53714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19377E-03 1.19377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.99082E-04 8.99082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.56691E-04 6.56691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.65139E-04 4.65139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.19466E-04 3.19466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.12728E-04 2.12728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.37314E-04 1.37314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.59002E-05 8.59002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.20679E-05 5.20679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.05730E-05 3.05730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73856E-05 1.73856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.57248E-06 9.57248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.10184E-06 5.10184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63149E-06 2.63149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31327E-06 1.31327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.34013E-07 6.34013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.96044E-07 2.96044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.33673E-07 1.33673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.83580E-08 5.83580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.46302E-08 2.46302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00483E-08 1.00483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.96222E-09 3.96222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50990E-09 1.50990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.56029E-10 5.56029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97858E-10 1.97858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.80288E-11 6.80288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.25996E-11 2.25996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.25340E-12 7.25340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.24910E-12 2.24910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.73732E-13 6.73732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94971E-13 1.94971E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.45071E-14 5.45071E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47201E-14 1.47201E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.84013E-15 3.84013E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.67730E-16 9.67730E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.35576E-16 2.35576E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.53966E-17 5.53966E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25830E-17 1.25830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.76088E-18 2.76088E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.85148E-19 5.85148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.19796E-19 1.19796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.36909E-20 2.36909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.52546E-21 4.52546E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.35023E-22 8.35023E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48827E-22 1.48827E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.56224E-23 2.56224E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.26109E-24 4.26109E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.84476E-25 6.84476E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06205E-25 1.06205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59178E-26 1.59178E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.30446E-27 2.30446E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.22272E-28 3.22272E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.35319E-29 4.35319E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.67993E-30 5.67993E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.15859E-31 7.15859E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.71481E-32 8.71481E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02485E-32 1.02485E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.16410E-33 1.16410E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.27724E-34 1.27724E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.35363E-35 1.35363E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.38573E-36 1.38573E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.37033E-37 1.37033E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.30888E-38 1.30888E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20762E-39 1.20762E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.07623E-40 1.07623E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.26398E-42 9.26398E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.70714E-43 7.70714E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.31773E-01 0.00000E+00 1.47962E-02 0.00000E+00 3.16977E-01 1.47962E-02 0.00000E+00 0.00000E+00
   0.002 6.54859E-01 0.00000E+00 2.09053E-02 0.00000E+00 6.33954E-01 2.09053E-02 0.00000E+00 0.00000E+00
   0.005 1.61801E+00 0.00000E+00 3.31298E-02 0.00000E+00 1.58488E+00 3.31298E-02 0.00000E+00 0.00000E+00
   0.010 3.21702E+00 0.00000E+00 4.72519E-02 0.00000E+00 3.16977E+00 4.72519E-02 0.00000E+00 0.00000E+00
   0.020 5.75759E+00 0.00000E+00 6.82876E-02 0.00000E+00 5.68930E+00 6.82876E-02 0.00000E+00 0.00000E+00
   0.050 9.96536E+00 0.00000E+00 1.16398E-01 0.00000E+00 9.84896E+00 1.16398E-01 0.00000E+00 0.00000E+00
   0.100 1.60518E+01 0.00000E+00 1.86199E-01 0.00000E+00 1.58656E+01 1.86199E-01 0.00000E+00 0.00000E+00
   0.200 2.78688E+01 0.00000E+00 2.20807E-01 0.00000E+00 2.76480E+01 2.20807E-01 0.00000E+00 0.00000E+00
   0.300 3.99016E+01 0.00000E+00 3.24567E-01 0.00000E+00 3.95770E+01 3.24567E-01 0.00000E+00 0.00000E+00
   0.400 5.17289E+01 0.00000E+00 4.33174E-01 0.00000E+00 5.12958E+01 4.33174E-01 0.00000E+00 0.00000E+00
   0.500 6.29293E+01 0.00000E+00 5.43787E-01 0.00000E+00 6.23855E+01 5.43787E-01 0.00000E+00 0.00000E+00
   0.600 7.32794E+01 0.00000E+00 6.54118E-01 0.00000E+00 7.26253E+01 6.54118E-01 0.00000E+00 0.00000E+00
   0.700 8.26402E+01 0.00000E+00 7.62492E-01 0.00000E+00 8.18777E+01 7.62492E-01 0.00000E+00 0.00000E+00
   0.800 9.09439E+01 0.00000E+00 8.67846E-01 0.00000E+00 9.00760E+01 8.67846E-01 0.00000E+00 0.00000E+00
   0.900 9.81894E+01 0.00000E+00 9.69439E-01 0.00000E+00 9.72200E+01 9.69439E-01 0.00000E+00 0.00000E+00
   1.000 1.04448E+02 0.00000E+00 1.06700E+00 0.00000E+00 1.03381E+02 1.06700E+00 0.00000E+00 0.00000E+00
   1.100 1.09756E+02 2.00249E-17 1.16043E+00 0.00000E+00 1.08595E+02 1.16043E+00 0.00000E+00 0.00000E+00
   1.200 1.56232E+02 4.24826E+01 7.93751E-01 0.00000E+00 1.12956E+02 7.93751E-01 0.00000E+00 0.00000E+00
   1.300 2.33104E-01 2.31165E-01 9.53674E-07 0.00000E+00 1.93787E-03 9.53674E-07 0.00000E+00 0.00000E+00
   1.400 1.24721E+03 1.24721E+03 0.00000E+00 0.00000E+00 1.81519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73744E-03 6.43783E-07 0.00000E+00 0.00000E+00 1.73679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66126E-02 2.51928E-02 0.00000E+00 0.00000E+00 1.41977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.46204E+02 2.46203E+02 0.00000E+00 0.00000E+00 1.16180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81045E-03 7.97268E-04 0.00000E+00 0.00000E+00 1.01318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.46595E-04 9.21708E-20 0.00000E+00 0.00000E+00 8.46595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.40436E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.01702E-04 5.74430E-37 0.00000E+00 0.00000E+00 7.01702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.62968E-04 1.54148E-23 0.00000E+00 0.00000E+00 6.62968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.26345E-04 5.49421E-13 0.00000E+00 0.00000E+00 6.26345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.15735E-04 2.60132E-05 0.00000E+00 0.00000E+00 5.89722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.63648E+00 1.63593E+00 0.00000E+00 0.00000E+00 5.50012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36707E+02 1.36707E+02 0.00000E+00 0.00000E+00 5.10302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.56536E+01 8.56531E+01 0.00000E+00 0.00000E+00 4.77496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.36340E+02 4.36340E+02 0.00000E+00 0.00000E+00 4.44690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09728E+01 1.09724E+01 0.00000E+00 0.00000E+00 4.12257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.50071E-03 1.12089E-03 0.00000E+00 0.00000E+00 3.79823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.71764E-04 1.35758E-05 0.00000E+00 0.00000E+00 3.58188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.14371E-02 6.11005E-02 0.00000E+00 0.00000E+00 3.36554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48194E+01 1.48191E+01 0.00000E+00 0.00000E+00 3.16989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93685E+02 1.93685E+02 0.00000E+00 0.00000E+00 2.97424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.36414E+02 1.36414E+02 0.00000E+00 0.00000E+00 2.79104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.17771E+00 5.17745E+00 0.00000E+00 0.00000E+00 2.60783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.08562E-02 1.06102E-02 0.00000E+00 0.00000E+00 2.46017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.77483E-02 1.75171E-02 0.00000E+00 0.00000E+00 2.31252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.78849E+00 2.78828E+00 0.00000E+00 0.00000E+00 2.14568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.50269E+01 8.50267E+01 0.00000E+00 0.00000E+00 1.97884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.96703E+02 4.96703E+02 0.00000E+00 0.00000E+00 1.87085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.55853E+02 5.55853E+02 0.00000E+00 0.00000E+00 1.76287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.19163E+02 1.19163E+02 0.00000E+00 0.00000E+00 1.65488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.89393E+00 4.89378E+00 0.00000E+00 0.00000E+00 1.54690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.86447E-02 3.85008E-02 0.00000E+00 0.00000E+00 1.43891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91978E-04 5.80255E-05 0.00000E+00 0.00000E+00 1.33953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24030E-04 1.67528E-08 0.00000E+00 0.00000E+00 1.24014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.14075E-04 9.26526E-13 0.00000E+00 0.00000E+00 1.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04136E-04 9.81677E-18 0.00000E+00 0.00000E+00 1.04136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.41969E-05 2.16361E-23 0.00000E+00 0.00000E+00 9.41969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.64248E-05 1.23303E-21 0.00000E+00 0.00000E+00 8.64248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.86527E-05 6.06238E-19 0.00000E+00 0.00000E+00 7.86527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.08806E-05 2.03358E-16 0.00000E+00 0.00000E+00 7.08806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.31086E-05 4.65368E-14 0.00000E+00 0.00000E+00 6.31086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53365E-05 7.26555E-12 0.00000E+00 0.00000E+00 5.53365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.98693E-05 7.73877E-10 0.00000E+00 0.00000E+00 4.98686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.44569E-05 5.62353E-08 0.00000E+00 0.00000E+00 4.44006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.17206E-05 2.78796E-06 0.00000E+00 0.00000E+00 3.89327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27760E-04 9.42950E-05 0.00000E+00 0.00000E+00 3.34647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20382E-03 2.17582E-03 0.00000E+00 0.00000E+00 2.79968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.42778E-02 3.42525E-02 0.00000E+00 0.00000E+00 2.53015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.67892E-01 3.67869E-01 0.00000E+00 0.00000E+00 2.26062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.69548E+00 2.69546E+00 0.00000E+00 0.00000E+00 1.99109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.34741E+01 1.34741E+01 0.00000E+00 0.00000E+00 1.72156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.59515E+01 4.59515E+01 0.00000E+00 0.00000E+00 1.45204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06914E+02 1.06914E+02 0.00000E+00 0.00000E+00 1.29270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69707E+02 1.69707E+02 0.00000E+00 0.00000E+00 1.13335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83780E+02 1.83780E+02 0.00000E+00 0.00000E+00 9.74012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35778E+02 1.35778E+02 0.00000E+00 0.00000E+00 8.14672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.84377E+01 6.84377E+01 0.00000E+00 0.00000E+00 6.55331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.35339E+01 2.35339E+01 0.00000E+00 0.00000E+00 5.57570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.52111E+00 5.52110E+00 0.00000E+00 0.00000E+00 4.59810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.83801E-01 8.83798E-01 0.00000E+00 0.00000E+00 3.62049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.76325E-02 9.76298E-02 0.00000E+00 0.00000E+00 2.64288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48755E-02 1.48738E-02 0.00000E+00 0.00000E+00 1.66528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.27956E-02 4.27943E-02 0.00000E+00 0.00000E+00 1.33222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91795E-01 1.91794E-01 0.00000E+00 0.00000E+00 9.99166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.09781E-01 7.09780E-01 0.00000E+00 0.00000E+00 6.66109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.15083E+00 2.15083E+00 0.00000E+00 0.00000E+00 3.33055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.33654E+00 5.33654E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08413E+01 1.08413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80332E+01 1.80332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.45604E+01 2.45604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.73883E+01 2.73883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50071E+01 2.50071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86953E+01 1.86953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14438E+01 1.14438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.73558E+00 5.73558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35373E+00 2.35373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.90862E-01 7.90862E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.17577E-01 2.17577E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.90119E-02 4.90119E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.03967E-03 9.03967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36515E-03 1.36515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68799E-04 1.68799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.70894E-05 1.70894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41665E-06 1.41665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.61522E-08 9.61522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.34363E-09 5.34363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.43147E-10 2.43147E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.05882E-12 9.05882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.76348E-13 2.76348E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.90238E-15 6.90238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41164E-16 1.41164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.36375E-18 2.36375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24078E-20 3.24078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.63817E-22 3.63817E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.34401E-24 3.34401E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.51676E-26 2.51676E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55084E-28 1.55084E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.82452E-31 7.82452E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.23251E-33 3.23251E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09337E-35 1.09337E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.02827E-38 3.02827E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.86678E-41 6.86678E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.07900E-43 1.07900E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 3.01914E-11 3.01914E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.77481E-08 1.78964E-09 0.00000E+00 0.00000E+00 1.59585E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.91873E-08 6.64107E-20 0.00000E+00 0.00000E+00 8.91873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.30772E-07 3.16918E-21 0.00000E+00 0.00000E+00 1.30772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.01451E+01 1.01451E+01 0.00000E+00 0.00000E+00 1.44892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.18796E-02 9.18794E-02 0.00000E+00 0.00000E+00 1.36246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.09581E+01 1.09581E+01 0.00000E+00 0.00000E+00 1.30732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.27326E-05 1.26092E-05 0.00000E+00 0.00000E+00 1.23311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.84233E+01 7.84233E+01 0.00000E+00 0.00000E+00 1.05511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.96853E-08 5.42970E-09 0.00000E+00 0.00000E+00 5.42556E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.37648E-09 2.24689E-37 0.00000E+00 0.00000E+00 7.37648E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.08558E-34 2.08558E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.79441E-17 5.79441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.49710E-05 2.49710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.66909E+01 1.66909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.73039E+01 1.73039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.78240E-05 2.78240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.93961E-17 6.93961E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.68432E-34 2.68432E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.63042E-16 3.63042E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.38736E-39 1.38736E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.95569E-37 6.95569E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.19182E-07 1.18215E-07 0.00000E+00 0.00000E+00 9.67789E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.00724E-08 8.71887E-32 0.00000E+00 0.00000E+00 3.00724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28549E-05 2.24192E-05 0.00000E+00 0.00000E+00 4.35618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.79644E-03 2.78701E-03 0.00000E+00 0.00000E+00 9.43578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20324E-05 4.20404E-41 0.00000E+00 0.00000E+00 3.20324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96670E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.99473E-05 4.75303E-34 0.00000E+00 0.00000E+00 8.99473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18327E-04 2.98560E-09 0.00000E+00 0.00000E+00 1.18324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.57154E-01 1.57021E-01 0.00000E+00 0.00000E+00 1.33066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38498E-04 6.91366E-11 0.00000E+00 0.00000E+00 1.38498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47220E-04 1.56796E-18 0.00000E+00 0.00000E+00 1.47220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.72018E-04 1.39130E-05 0.00000E+00 0.00000E+00 1.58105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30393E+00 1.30376E+00 0.00000E+00 0.00000E+00 1.68737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.47731E+00 3.47712E+00 0.00000E+00 0.00000E+00 1.83336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47899E+01 1.47897E+01 0.00000E+00 0.00000E+00 2.00456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.88873E+00 6.88851E+00 0.00000E+00 0.00000E+00 2.17544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19991E+01 1.22387E-04 0.00000E+00 0.00000E+00 1.19989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84020E+01 2.40557E+00 0.00000E+00 0.00000E+00 3.59965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.49217E+01 1.53957E+01 0.00000E+00 0.00000E+00 4.95260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46433E+02 9.38456E+01 0.00000E+00 0.00000E+00 5.25872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.63292E+01 4.43618E+01 0.00000E+00 0.00000E+00 5.19674E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.38856E+01 2.62191E+01 0.00000E+00 0.00000E+00 4.76665E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.33467E+01 1.85676E-01 0.00000E+00 0.00000E+00 4.31610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.84509E+01 2.02438E-05 0.00000E+00 0.00000E+00 3.84509E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.34799E+01 8.85585E-02 0.00000E+00 0.00000E+00 3.33913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.26409E+01 1.46586E+01 0.00000E+00 0.00000E+00 2.79823E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.80829E+01 7.58127E+01 0.00000E+00 0.00000E+00 2.22702E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.85061E+01 1.22512E+01 0.00000E+00 0.00000E+00 1.62549E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02216E+01 6.18577E-02 0.00000E+00 0.00000E+00 1.01598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.98478E+00 3.52283E-05 0.00000E+00 0.00000E+00 3.98474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.97224E-01 2.42514E-02 0.00000E+00 0.00000E+00 6.72973E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.63156E+00 3.40701E+00 0.00000E+00 0.00000E+00 2.24545E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.06184E+01 7.06181E+01 0.00000E+00 0.00000E+00 3.14262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.15960E+02 2.15959E+02 0.00000E+00 0.00000E+00 2.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.74402E+01 9.74399E+01 0.00000E+00 0.00000E+00 2.63624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.48681E+00 6.48656E+00 0.00000E+00 0.00000E+00 2.51802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.40349E-02 6.37949E-02 0.00000E+00 0.00000E+00 2.39980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23830E-02 1.21548E-02 0.00000E+00 0.00000E+00 2.28157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.61635E-01 5.61419E-01 0.00000E+00 0.00000E+00 2.16335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.60800E+00 8.60780E+00 0.00000E+00 0.00000E+00 2.03683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.34765E+01 4.34763E+01 0.00000E+00 0.00000E+00 1.90201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.23386E+01 7.23384E+01 0.00000E+00 0.00000E+00 1.76719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.96498E+01 3.96496E+01 0.00000E+00 0.00000E+00 1.63237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.15934E+00 7.15919E+00 0.00000E+00 0.00000E+00 1.49756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.25976E-01 4.25839E-01 0.00000E+00 0.00000E+00 1.37818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.47156E-03 8.34414E-03 0.00000E+00 0.00000E+00 1.27426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.70895E-04 5.38610E-05 0.00000E+00 0.00000E+00 1.17034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06756E-04 1.14527E-07 0.00000E+00 0.00000E+00 1.06642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.62493E-05 8.02261E-11 0.00000E+00 0.00000E+00 9.62493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.69704E-05 2.26446E-13 0.00000E+00 0.00000E+00 8.69704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.88049E-05 2.38900E-11 0.00000E+00 0.00000E+00 7.88049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.06414E-05 1.92157E-09 0.00000E+00 0.00000E+00 7.06394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.25821E-05 1.08205E-07 0.00000E+00 0.00000E+00 6.24739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.85741E-05 4.26560E-06 0.00000E+00 0.00000E+00 5.43085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.64826E-04 1.17723E-04 0.00000E+00 0.00000E+00 4.71029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.31536E-03 2.27450E-03 0.00000E+00 0.00000E+00 4.08573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.07998E-02 3.07651E-02 0.00000E+00 0.00000E+00 3.46117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.91358E-01 2.91329E-01 0.00000E+00 0.00000E+00 2.83661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.93133E+00 1.93130E+00 0.00000E+00 0.00000E+00 2.21205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.96325E+00 8.96323E+00 0.00000E+00 0.00000E+00 1.75067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.91223E+01 2.91223E+01 0.00000E+00 0.00000E+00 1.45246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.62421E+01 6.62421E+01 0.00000E+00 0.00000E+00 1.15425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.05485E+02 1.05485E+02 0.00000E+00 0.00000E+00 8.56036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17596E+02 1.17596E+02 0.00000E+00 0.00000E+00 5.57826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.17783E+01 9.17783E+01 0.00000E+00 0.00000E+00 3.67849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.01460E+01 5.01460E+01 0.00000E+00 0.00000E+00 2.86105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.91813E+01 1.91813E+01 0.00000E+00 0.00000E+00 2.04361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.13649E+00 5.13648E+00 0.00000E+00 0.00000E+00 1.22616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.62948E-01 9.62947E-01 0.00000E+00 0.00000E+00 4.08722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.26382E-01 1.26382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.16123E-02 1.16123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.46956E-04 7.46956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.36367E-05 3.36367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.06043E-06 1.06043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.34047E-08 2.34047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.61626E-10 3.61626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.91184E-12 3.91184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.96231E-14 2.96231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.57053E-16 1.57053E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.82894E-19 5.82894E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.51453E-21 1.51453E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.75511E-24 2.75511E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.50848E-27 3.50848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.12804E-30 3.12804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.95231E-33 1.95231E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 8.53039E-37 8.53039E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.60962E-40 2.60962E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.987
 neutron        3.374
 proton         1.636
 alpha          4.334

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27626E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.00567E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.96348E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.36659E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66906E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22692E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65891E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71969E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77746E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15517E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77743E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.13631E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.20634E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.72280E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28347E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05545E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83351E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83351E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.04611E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34846E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.04845E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37342E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18669E-05

  Total                                                   2.72993E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.13880E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91783E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.62467E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.34814E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.93749E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.69130E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.11849E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61030E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10059E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.34896E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.34896E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.29605E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38422E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02799E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.24778E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19206E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60063E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06674E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.41026E+00

  Total                                                   8.30757E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.64197E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.18510E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.38447E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.16478E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.06787E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.84159E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.81986E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    9.84055E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.00827E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.27842E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.32716E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    9.73994E-06
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.76205E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.89230E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.43476E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.21148E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.21010E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.47976E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    1.81123E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.38111E-18

  Total                                                   1.01371E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.59329E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.97513E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.57276E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.56735E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.56735E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.88497E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.88497E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.38025E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.10018E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.10018E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.15190E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.15190E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.59626E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.59626E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.39690E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.39690E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.31220E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.31220E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.28304E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.28304E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.71726E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.71726E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.75238E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.75238E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    8.83151E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    8.83151E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.81456E-10
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.81456E-10
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    3.19170E-15
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    3.19170E-15
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.00768E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.00768E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.85061E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

