
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.07000 ###########

 Center-of-mass energy:    4.103

 1. Total (binary) cross sections

   Reaction        = 4.80956E+02
     Compound elastic= 2.61106E+02
     Non-elastic     = 2.19850E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.19850E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.69270E-03
 neutron = 2.01537E+02
 proton  = 0.00000E+00
 alpha   = 1.83038E+01

 3. Total particle production cross sections

 gamma   = 9.08886E-03    Multiplicity= 4.13412E-05
 neutron = 2.01538E+02    Multiplicity= 9.16708E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.83038E+01    Multiplicity= 8.32560E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.96328E-03    0    6.96328E-03  1.00000
   10  20 ( 20Ne) 2.01538E+02    0    2.01538E+02  1.00000
    8  17 ( 17O ) 1.83038E+01    0    1.83038E+01  1.00000

   b. Per mass

   A  cross section

   21 6.96328E-03
   20 2.01538E+02
   17 1.83038E+01

 Total residual production cross section:   219.8489075
 Non-elastic cross section              :   219.8499451

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.98358E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.98358E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.39672E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39672E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.49179E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.49179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.98358E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.98358E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.39672E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.49179E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.49179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.98358E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.98358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.10620E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.37389E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31604E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68662E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.90575E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.09498E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.26680E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.65555E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.13679E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.88859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.27042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.71271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.14854E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.46458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.70125E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.79768E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.85111E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.48070E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.61526E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.29361E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.74406E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.46787E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.23401E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10637E-03 5.25787E-04 0.00000E+00 0.00000E+00 5.80580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06271E-03 6.24946E-04 0.00000E+00 0.00000E+00 4.37760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00708E-03 7.12142E-04 0.00000E+00 0.00000E+00 2.94939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.32563E-04 7.80444E-04 0.00000E+00 0.00000E+00 1.52119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.35182E-04 8.25883E-04 0.00000E+00 0.00000E+00 9.29878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.55869E-04 8.48181E-04 0.00000E+00 0.00000E+00 7.68874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.56597E-04 8.50519E-04 0.00000E+00 0.00000E+00 6.07870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.42947E-04 8.38479E-04 0.00000E+00 0.00000E+00 4.46866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.21412E-04 8.18553E-04 0.00000E+00 0.00000E+00 2.85862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.97979E-04 7.96731E-04 0.00000E+00 0.00000E+00 1.24858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.78579E-04 7.77547E-04 0.00000E+00 0.00000E+00 1.03148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.64556E-04 7.63742E-04 0.00000E+00 0.00000E+00 8.14373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.57021E-04 7.56424E-04 0.00000E+00 0.00000E+00 5.97271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.55885E-04 7.55504E-04 0.00000E+00 0.00000E+00 3.80167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.60311E-04 7.60147E-04 0.00000E+00 0.00000E+00 1.63065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.69234E-04 7.69103E-04 0.00000E+00 0.00000E+00 1.30452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80997E-04 7.80899E-04 0.00000E+00 0.00000E+00 9.78390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.94017E-04 7.93952E-04 0.00000E+00 0.00000E+00 6.52261E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.06726E-04 8.06693E-04 0.00000E+00 0.00000E+00 3.26129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.17732E-04 8.17732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.26059E-04 8.26059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.31222E-04 8.31222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.33421E-04 8.33421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.33468E-04 8.33468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.32635E-04 8.32635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.32406E-04 8.32406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.34214E-04 8.34214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.39216E-04 8.39216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.48154E-04 8.48154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61318E-04 8.61318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78596E-04 8.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99594E-04 8.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23759E-04 9.23759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50498E-04 9.50498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79241E-04 9.79241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00946E-03 1.00946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04062E-03 1.04062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07215E-03 1.07215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10332E-03 1.10332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13325E-03 1.13325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16083E-03 1.16083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18476E-03 1.18476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20363E-03 1.20363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21599E-03 1.21599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22047E-03 1.22047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.21590E-03 1.21590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.20144E-03 1.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.17661E-03 1.17661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14141E-03 1.14141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.09626E-03 1.09626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.04205E-03 1.04205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.80004E-04 9.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.11669E-04 9.11669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.38769E-04 8.38769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.63115E-04 7.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.86507E-04 6.86507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.10640E-04 6.10640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.37032E-04 5.37032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.66966E-04 4.66966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.01462E-04 4.01462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.41257E-04 3.41257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86819E-04 2.86819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38360E-04 2.38360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95872E-04 1.95872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.59160E-04 1.59160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27889E-04 1.27889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.01621E-04 1.01621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.98537E-05 7.98537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.20553E-05 6.20553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.76920E-05 4.76920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.62494E-05 3.62494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.72492E-05 2.72492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.02586E-05 2.02586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.48962E-05 1.48962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.08331E-05 1.08331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.79185E-06 7.79185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.54296E-06 5.54296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.89992E-06 3.89992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.71382E-06 2.71382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.86773E-06 1.86773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27129E-06 1.27129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.55805E-07 8.55805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.69762E-07 5.69762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75144E-07 3.75144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.44272E-07 2.44272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57295E-07 1.57295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00165E-07 1.00165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.30754E-08 6.30754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92777E-08 3.92777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.41855E-08 2.41855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.47258E-08 1.47258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.86564E-09 8.86564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.27759E-09 5.27759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.10635E-09 3.10635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80774E-09 1.80774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04012E-09 1.04012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91681E-10 5.91681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32764E-10 3.32764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.85023E-10 1.85023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01704E-10 1.01704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.52671E-11 5.52671E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.96898E-11 2.96898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57670E-11 1.57670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.27733E-12 8.27733E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.29552E-12 4.29552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.20354E-12 2.20354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.11738E-12 1.11738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.60084E-13 5.60084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.77507E-13 2.77507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.35908E-13 1.35908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.57921E-14 6.57921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.14812E-14 3.14812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.48893E-14 1.48893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.96057E-15 6.96057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.21623E-15 3.21623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46887E-15 1.46887E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.63062E-16 6.63062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.95838E-16 2.95838E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30463E-16 1.30463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.68641E-17 5.68641E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.44969E-17 2.44969E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04305E-17 1.04305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.38955E-18 4.38955E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.82582E-18 1.82582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.50597E-19 7.50597E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.04978E-19 3.04978E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.22474E-19 1.22474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.86108E-20 4.86108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.90696E-20 1.90696E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.44372E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.81234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.12150E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.84885E-04 9.27512E-11 0.00000E+00 0.00000E+00 3.84885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16270E-03 7.54908E-04 0.00000E+00 0.00000E+00 4.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.32570E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19163E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.06050E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.69515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.47871E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.50099E-04 2.56438E-43 0.00000E+00 0.00000E+00 3.50099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.54032E-04 8.80964E-39 0.00000E+00 0.00000E+00 3.54032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.41183E-04 2.47991E-34 0.00000E+00 0.00000E+00 3.41183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.17170E-04 3.88817E-30 0.00000E+00 0.00000E+00 3.17170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44203E-04 3.36195E-26 0.00000E+00 0.00000E+00 2.44203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84332E-04 1.60300E-22 0.00000E+00 0.00000E+00 1.84332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15578E-04 4.21468E-19 0.00000E+00 0.00000E+00 1.15578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.79764E-05 6.11075E-16 0.00000E+00 0.00000E+00 7.79764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.53280E-05 4.88564E-13 0.00000E+00 0.00000E+00 6.53280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.55047E-05 2.15397E-10 0.00000E+00 0.00000E+00 5.55045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.57334E-05 5.23674E-08 0.00000E+00 0.00000E+00 4.56810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.46637E-05 7.02052E-06 0.00000E+00 0.00000E+00 3.76432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48620E-04 5.19014E-04 0.00000E+00 0.00000E+00 2.96054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.11849E-02 2.11583E-02 0.00000E+00 0.00000E+00 2.66574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.75661E-01 4.75638E-01 0.00000E+00 0.00000E+00 2.37094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.89619E+00 5.89617E+00 0.00000E+00 0.00000E+00 2.11599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.03049E+01 4.03049E+01 0.00000E+00 0.00000E+00 1.86103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.51929E+02 1.51929E+02 0.00000E+00 0.00000E+00 1.64006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15805E+02 3.15805E+02 0.00000E+00 0.00000E+00 1.41908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.61987E+02 3.61987E+02 0.00000E+00 0.00000E+00 1.22805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.28803E+02 2.28803E+02 0.00000E+00 0.00000E+00 1.03702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.97491E+01 7.97491E+01 0.00000E+00 0.00000E+00 8.77060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53280E+01 1.53280E+01 0.00000E+00 0.00000E+00 7.17098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.62487E+00 1.62486E+00 0.00000E+00 0.00000E+00 5.89221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.69071E-02 9.69025E-02 0.00000E+00 0.00000E+00 4.61345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43098E-02 1.43059E-02 0.00000E+00 0.00000E+00 3.89814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.49135E-02 5.49103E-02 0.00000E+00 0.00000E+00 3.18283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.26734E-01 2.26732E-01 0.00000E+00 0.00000E+00 1.59142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.94060E-01 7.94060E-01 0.00000E+00 0.00000E+00 7.50333E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.35640E+00 2.35640E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.92516E+00 5.92516E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.26243E+01 1.26243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.27912E+01 2.27912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.48643E+01 3.48643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.51908E+01 4.51908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.96334E+01 4.96334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.61904E+01 4.61904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.64237E+01 3.64237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.43373E+01 2.43373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37789E+01 1.37789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.61014E+00 6.61014E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.68695E+00 2.68695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.25478E-01 9.25478E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.70101E-01 2.70101E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.67946E-02 6.67946E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39962E-02 1.39962E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.48504E-03 2.48504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.73862E-04 3.73862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.76590E-05 4.76590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.14793E-06 5.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.71168E-07 4.71168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.65399E-08 3.65399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40115E-09 2.40115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33699E-10 1.33699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.30795E-12 6.30795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.52176E-13 2.52176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.54216E-15 8.54216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.45185E-16 2.45185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.96311E-18 5.96311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22887E-19 1.22887E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.14584E-21 2.14584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.17491E-23 3.17491E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.98042E-25 3.98042E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.22844E-27 4.22844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.80620E-29 3.80620E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.90301E-31 2.90301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87610E-33 1.87610E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02737E-35 1.02737E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.76709E-38 4.76709E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87422E-40 1.87422E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.43196E-43 6.43196E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.67100E-08 5.67100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.59205E-09 1.00186E-31 0.00000E+00 0.00000E+00 7.59205E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20351E-07 1.45135E-15 0.00000E+00 0.00000E+00 1.20351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.72331E-06 6.38008E-06 0.00000E+00 0.00000E+00 2.34323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.51803E-03 8.51095E-03 0.00000E+00 0.00000E+00 7.07525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.64865E-05 3.44529E-06 0.00000E+00 0.00000E+00 1.30412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.86809E-05 4.23217E-16 0.00000E+00 0.00000E+00 1.86809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.17233E-05 1.57768E-32 0.00000E+00 0.00000E+00 2.17233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.31060E-05 2.73113E-34 0.00000E+00 0.00000E+00 2.31060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.31563E-05 1.92215E-30 0.00000E+00 0.00000E+00 2.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.26185E-05 8.11269E-27 0.00000E+00 0.00000E+00 2.26185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.26600E-05 2.05344E-23 0.00000E+00 0.00000E+00 2.26600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.28186E-05 3.11693E-20 0.00000E+00 0.00000E+00 2.28186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.30698E-05 2.83734E-17 0.00000E+00 0.00000E+00 2.30698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.31488E-05 1.54893E-14 0.00000E+00 0.00000E+00 2.31488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.31188E-05 5.07088E-12 0.00000E+00 0.00000E+00 2.31188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.27692E-05 9.95580E-10 0.00000E+00 0.00000E+00 2.27682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.22140E-05 1.17219E-07 0.00000E+00 0.00000E+00 2.20968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.93947E-05 8.27680E-06 0.00000E+00 0.00000E+00 2.11179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70306E-04 3.50474E-04 0.00000E+00 0.00000E+00 1.98317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.91824E-03 8.89993E-03 0.00000E+00 0.00000E+00 1.83148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.35552E-01 1.35536E-01 0.00000E+00 0.00000E+00 1.65674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.23783E+00 1.23781E+00 0.00000E+00 0.00000E+00 1.46663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.77944E+00 6.77943E+00 0.00000E+00 0.00000E+00 1.26114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.22672E+01 2.22672E+01 0.00000E+00 0.00000E+00 1.09130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.38604E+01 4.38603E+01 0.00000E+00 0.00000E+00 9.57109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.18102E+01 5.18102E+01 0.00000E+00 0.00000E+00 6.67509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.67023E+01 3.67023E+01 0.00000E+00 0.00000E+00 2.22505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.55922E+01 1.55922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.97242E+00 3.97242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.06933E-01 6.06933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.56107E-02 5.56107E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.05572E-03 3.05572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00694E-04 1.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.98987E-06 1.98987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.35823E-08 2.35823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67604E-10 1.67604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.14340E-13 7.14340E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.82588E-15 1.82588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.79884E-18 2.79884E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.57287E-21 2.57287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.41838E-24 1.41838E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.68905E-28 4.68905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.29678E-32 9.29678E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.10538E-35 1.10538E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.88146E-40 7.88146E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.318
 neutron        2.662
 proton         0.000
 alpha          3.233

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.08923E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07563E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13413E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.28710E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.13748E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.06303E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67298E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.30050E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.16718E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.30784E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.16703E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.79749E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.69704E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.61779E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.85102E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.39290E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.35849E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.35850E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35293E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.50894E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.13428E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.05540E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.27692E-06

  Total                                                   1.03567E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.70934E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.07263E+01

  Total                                                   2.21661E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.83038E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.52433E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.83043E+01

