
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.72000 ###########

 Center-of-mass energy:    3.820

 1. Total (binary) cross sections

   Reaction        = 4.15395E+02
     Compound elastic= 2.32687E+02
     Non-elastic     = 1.82708E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.82708E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.98605E-03
 neutron = 1.70593E+02
 proton  = 0.00000E+00
 alpha   = 1.21070E+01

 3. Total particle production cross sections

 gamma   = 8.28836E-03    Multiplicity= 4.53638E-05
 neutron = 1.70594E+02    Multiplicity= 9.33694E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.21070E+01    Multiplicity= 6.62642E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.41342E-03    0    6.41342E-03  1.00000
   10  20 ( 20Ne) 1.70594E+02    0    1.70594E+02  1.00000
    8  17 ( 17O ) 1.21070E+01    0    1.21070E+01  1.00000

   b. Per mass

   A  cross section

   21 6.41342E-03
   20 1.70594E+02
   17 1.21070E+01

 Total residual production cross section:   182.7073364
 Non-elastic cross section              :   182.7084808

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.94767E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.94767E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.18953E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18953E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.97384E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97384E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.94767E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.94767E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.18953E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.97384E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.97384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.94767E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.94767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63832E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13510E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.31468E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95435E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37390E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.64752E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.74192E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.87582E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08922E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.37832E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19704E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33104E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77558E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.53514E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41002E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.54711E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.01015E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.54371E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.03369E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.66597E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05462E-03 3.08127E-04 0.00000E+00 0.00000E+00 7.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12241E-03 3.96021E-04 0.00000E+00 0.00000E+00 7.26392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19413E-03 4.87841E-04 0.00000E+00 0.00000E+00 7.06289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26306E-03 5.76874E-04 0.00000E+00 0.00000E+00 6.86186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32224E-03 6.56155E-04 0.00000E+00 0.00000E+00 6.66083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25520E-03 7.19785E-04 0.00000E+00 0.00000E+00 5.35411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16883E-03 7.64091E-04 0.00000E+00 0.00000E+00 4.04739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06236E-03 7.88297E-04 0.00000E+00 0.00000E+00 2.74067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.37903E-04 7.94509E-04 0.00000E+00 0.00000E+00 1.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.99767E-04 7.87044E-04 0.00000E+00 0.00000E+00 1.27229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.81761E-04 7.71351E-04 0.00000E+00 0.00000E+00 1.04107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.60942E-04 7.52844E-04 0.00000E+00 0.00000E+00 8.09840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.41771E-04 7.35985E-04 0.00000E+00 0.00000E+00 5.78614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.27248E-04 7.23774E-04 0.00000E+00 0.00000E+00 3.47386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.18841E-04 7.17680E-04 0.00000E+00 0.00000E+00 1.16159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.18836E-04 7.17874E-04 0.00000E+00 0.00000E+00 9.61537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24373E-04 7.23612E-04 0.00000E+00 0.00000E+00 7.61483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.34170E-04 7.33608E-04 0.00000E+00 0.00000E+00 5.61431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.46696E-04 7.46334E-04 0.00000E+00 0.00000E+00 3.61378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.60384E-04 7.60223E-04 0.00000E+00 0.00000E+00 1.61326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.73945E-04 7.73816E-04 0.00000E+00 0.00000E+00 1.29060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.85983E-04 7.85887E-04 0.00000E+00 0.00000E+00 9.67951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.95614E-04 7.95549E-04 0.00000E+00 0.00000E+00 6.45302E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.02384E-04 8.02352E-04 0.00000E+00 0.00000E+00 3.22649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.06322E-04 8.06322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07944E-04 8.07944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.08078E-04 8.08078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07802E-04 8.07802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08243E-04 8.08243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10406E-04 8.10406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.15045E-04 8.15045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.22596E-04 8.22596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.33167E-04 8.33167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.46577E-04 8.46577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.62439E-04 8.62439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80235E-04 8.80235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99393E-04 8.99393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.19329E-04 9.19329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.39472E-04 9.39472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.59253E-04 9.59253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.78088E-04 9.78088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.95348E-04 9.95348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01035E-03 1.01035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02233E-03 1.02233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03050E-03 1.03050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03406E-03 1.03406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03223E-03 1.03223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02433E-03 1.02433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00986E-03 1.00986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.88507E-04 9.88507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.60194E-04 9.60194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.25119E-04 9.25119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.83734E-04 8.83734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.36731E-04 8.36731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.85006E-04 7.85006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.29605E-04 7.29605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.71672E-04 6.71672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.12385E-04 6.12385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.52906E-04 5.52906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.94319E-04 4.94319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.37596E-04 4.37596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.83566E-04 3.83566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.32892E-04 3.32892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.86065E-04 2.86065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43403E-04 2.43403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.05066E-04 2.05066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.71071E-04 1.71071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.41315E-04 1.41315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.15594E-04 1.15594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.36326E-05 9.36326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.51065E-05 7.51065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.96617E-05 5.96617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.69345E-05 4.69345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65660E-05 3.65660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82136E-05 2.82136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.15597E-05 2.15597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.63169E-05 1.63169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22306E-05 1.22306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.07989E-06 9.07989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.67635E-06 6.67635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.86209E-06 4.86209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.50701E-06 3.50701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.50542E-06 2.50542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77278E-06 1.77278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.24238E-06 1.24238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.62344E-07 8.62344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.92827E-07 5.92827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.03640E-07 4.03640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.72193E-07 2.72193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.81787E-07 1.81787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20241E-07 1.20241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.87656E-08 7.87656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.10985E-08 5.10985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28295E-08 3.28295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08877E-08 2.08877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31607E-08 1.31607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.21158E-09 8.21158E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.07366E-09 5.07366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.10427E-09 3.10427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88073E-09 1.88073E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.12827E-09 1.12827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.70219E-10 6.70219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.94209E-10 3.94209E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.29582E-10 2.29582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32385E-10 1.32385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.55820E-11 7.55820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.27243E-11 4.27243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.39112E-11 2.39112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.32493E-11 1.32493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.26835E-12 7.26835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.94754E-12 3.94754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12256E-12 2.12256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12988E-12 1.12988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.95445E-13 5.95445E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.10651E-13 3.10651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60444E-13 1.60444E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.20340E-14 8.20340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.15220E-14 4.15220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.08055E-14 2.08055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.03200E-14 1.03200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.06733E-15 5.06733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.46309E-15 2.46309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18516E-15 1.18516E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64516E-16 5.64516E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.66170E-16 2.66170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24231E-16 1.24231E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.73967E-17 5.73967E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.62500E-17 2.62500E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.18840E-17 1.18840E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.32561E-18 5.32561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.36241E-18 2.36241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.03734E-18 1.03734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.50879E-19 4.50879E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.93993E-19 1.93993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.16362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.34610E-04 4.24333E-30 0.00000E+00 0.00000E+00 3.34610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.23235E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.40534E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.55064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32796E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19101E-04 1.84971E-42 0.00000E+00 0.00000E+00 3.19101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02035E-04 4.94415E-40 0.00000E+00 0.00000E+00 3.02035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.81146E-04 1.72399E-37 0.00000E+00 0.00000E+00 2.81146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.69406E-04 2.24263E-33 0.00000E+00 0.00000E+00 2.69406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.76675E-04 4.35455E-29 0.00000E+00 0.00000E+00 2.76675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72349E-04 4.49319E-25 0.00000E+00 0.00000E+00 2.72349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.64075E-04 2.44012E-21 0.00000E+00 0.00000E+00 2.64075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.06759E-04 6.97409E-18 0.00000E+00 0.00000E+00 2.06759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.33843E-04 1.04900E-14 0.00000E+00 0.00000E+00 1.33843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14369E-05 8.30377E-12 0.00000E+00 0.00000E+00 8.14369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.36623E-05 3.45934E-09 0.00000E+00 0.00000E+00 4.36589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71841E-05 7.58448E-07 0.00000E+00 0.00000E+00 3.64256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.18892E-04 8.75127E-05 0.00000E+00 0.00000E+00 3.13792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.34050E-03 5.31417E-03 0.00000E+00 0.00000E+00 2.63328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.69852E-01 1.69828E-01 0.00000E+00 0.00000E+00 2.34348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.85631E+00 2.85629E+00 0.00000E+00 0.00000E+00 2.05367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.52818E+01 2.52818E+01 0.00000E+00 0.00000E+00 1.81855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17768E+02 1.17768E+02 0.00000E+00 0.00000E+00 1.58343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.88711E+02 2.88711E+02 0.00000E+00 0.00000E+00 1.38273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.72489E+02 3.72489E+02 0.00000E+00 0.00000E+00 1.18204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.52917E+02 2.52917E+02 0.00000E+00 0.00000E+00 1.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.03768E+01 9.03768E+01 0.00000E+00 0.00000E+00 8.46850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.69962E+01 1.69962E+01 0.00000E+00 0.00000E+00 7.27197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68241E+00 1.68240E+00 0.00000E+00 0.00000E+00 6.07545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.94366E-02 8.94322E-02 0.00000E+00 0.00000E+00 4.38235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26317E-02 1.26291E-02 0.00000E+00 0.00000E+00 2.68925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.90659E-02 4.90645E-02 0.00000E+00 0.00000E+00 1.34463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00091E-01 2.00091E-01 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.95122E-01 6.95122E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.05571E+00 2.05571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.17524E+00 5.17524E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10909E+01 1.10909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02334E+01 2.02334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14224E+01 3.14224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.15411E+01 4.15411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.67501E+01 4.67501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47874E+01 4.47874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.65255E+01 3.65255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53574E+01 2.53574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.49857E+01 1.49857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.53913E+00 7.53913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.22873E+00 3.22873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17709E+00 1.17709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.65304E-01 3.65304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.65083E-02 9.65083E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.17042E-02 2.17042E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.15520E-03 4.15520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.77185E-04 6.77185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.39486E-05 9.39486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10952E-05 1.10952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11546E-06 1.11546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.54638E-08 9.54638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.95490E-09 6.95490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.31331E-10 4.31331E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.27715E-11 2.27715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02340E-12 1.02340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91534E-14 3.91534E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27514E-15 1.27514E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.53523E-17 3.53523E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34323E-19 8.34323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.67620E-20 1.67620E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.86672E-22 2.86672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.17363E-24 4.17363E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.17261E-26 5.17261E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.45709E-28 5.45709E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90107E-30 4.90107E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74704E-32 3.74704E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43867E-34 2.43867E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35110E-36 1.35110E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.37203E-39 6.37203E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.56073E-41 2.56073E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.36992E-36 8.36992E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.64270E-13 1.64270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.41251E-05 9.41047E-05 0.00000E+00 0.00000E+00 2.03188E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.27633E-07 1.57358E-09 0.00000E+00 0.00000E+00 3.26059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.98155E-06 7.68064E-28 0.00000E+00 0.00000E+00 1.98155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.35410E-06 9.92540E-42 0.00000E+00 0.00000E+00 6.35410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.14094E-05 2.29384E-37 0.00000E+00 0.00000E+00 1.14094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.54485E-05 3.07324E-33 0.00000E+00 0.00000E+00 1.54485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80204E-05 2.39169E-29 0.00000E+00 0.00000E+00 1.80204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.91207E-05 1.08119E-25 0.00000E+00 0.00000E+00 1.91207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.91825E-05 2.83905E-22 0.00000E+00 0.00000E+00 1.91825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.83661E-05 4.33039E-19 0.00000E+00 0.00000E+00 1.83661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.79043E-05 3.83672E-16 0.00000E+00 0.00000E+00 1.79043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.77240E-05 1.97457E-13 0.00000E+00 0.00000E+00 1.77240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75135E-05 5.90292E-11 0.00000E+00 0.00000E+00 1.75135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71573E-05 1.02504E-08 0.00000E+00 0.00000E+00 1.71471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.77053E-05 1.03394E-06 0.00000E+00 0.00000E+00 1.66714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.65302E-05 6.05806E-05 0.00000E+00 0.00000E+00 1.59496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07679E-03 2.06181E-03 0.00000E+00 0.00000E+00 1.49817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.07752E-02 4.07611E-02 0.00000E+00 0.00000E+00 1.40683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.68095E-01 4.68081E-01 0.00000E+00 0.00000E+00 1.32095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.12233E+00 3.12232E+00 0.00000E+00 0.00000E+00 1.11684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.20981E+01 1.20981E+01 0.00000E+00 0.00000E+00 7.94501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.72291E+01 2.72291E+01 0.00000E+00 0.00000E+00 4.75000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.55985E+01 3.55985E+01 0.00000E+00 0.00000E+00 1.58334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.70340E+01 2.70340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19253E+01 1.19253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.05568E+00 3.05568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.54807E-01 4.54807E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.93211E-02 3.93211E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97473E-03 1.97473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.76062E-05 5.76062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.76131E-07 9.76131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.60797E-09 9.60797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.49326E-11 5.49326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.82435E-13 1.82435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.51943E-16 3.51943E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.94383E-19 3.94383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.56702E-22 2.56702E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.70585E-26 9.70585E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.13168E-29 2.13168E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.71950E-33 2.71950E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.01529E-37 2.01529E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.68665E-42 8.68665E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.083
 neutron        2.698
 proton         0.000
 alpha          2.949

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78003E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04826E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07982E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.92102E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.55415E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.50175E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.65145E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.26519E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.04288E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.57716E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.04275E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.61512E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.42341E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.45365E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.19650E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.23708E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.42347E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.42348E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32916E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42974E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.81998E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.49572E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.74777E-06

  Total                                                   9.85727E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.41241E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.43128E+01

  Total                                                   1.65554E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.21070E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.91916E-06

  Total                                                   1.21070E+01

