
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.86000 ###########

 Center-of-mass energy:    3.933

 1. Total (binary) cross sections

   Reaction        = 4.42324E+02
     Compound elastic= 2.44173E+02
     Non-elastic     = 1.98151E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.98151E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.22974E-03
 neutron = 1.83646E+02
 proton  = 0.00000E+00
 alpha   = 1.44964E+01

 3. Total particle production cross sections

 gamma   = 8.56029E-03    Multiplicity= 4.32009E-05
 neutron = 1.83647E+02    Multiplicity= 9.26802E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.44965E+01    Multiplicity= 7.31588E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.59917E-03    0    6.59917E-03  1.00000
   10  20 ( 20Ne) 1.83647E+02    0    1.83647E+02  1.00000
    8  17 ( 17O ) 1.44965E+01    0    1.44965E+01  1.00000

   b. Per mass

   A  cross section

   21 6.59917E-03
   20 1.83647E+02
   17 1.44965E+01

 Total residual production cross section:   198.1496277
 Non-elastic cross section              :   198.1507416

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.24015E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.24015E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.24803E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24803E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.12007E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.12007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.24015E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.24015E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.24803E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24803E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.12007E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.12007E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.24015E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.24015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.71126E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.71126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.22151E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.69491E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.69491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.52928E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43303E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.40670E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.80339E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.91738E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.25215E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.25215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.47241E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08297E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15217E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.23568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35269E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.57581E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.74599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25525E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.32975E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.39617E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.50999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.12924E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.14343E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.87199E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.83777E-04 2.16717E-04 0.00000E+00 0.00000E+00 7.67060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04262E-03 2.95701E-04 0.00000E+00 0.00000E+00 7.46921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11232E-03 3.85536E-04 0.00000E+00 0.00000E+00 7.26781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18752E-03 4.80883E-04 0.00000E+00 0.00000E+00 7.06642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26122E-03 5.74719E-04 0.00000E+00 0.00000E+00 6.86502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21081E-03 6.59485E-04 0.00000E+00 0.00000E+00 5.51320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14468E-03 7.28540E-04 0.00000E+00 0.00000E+00 4.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05846E-03 7.77507E-04 0.00000E+00 0.00000E+00 2.80954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.50885E-04 8.05114E-04 0.00000E+00 0.00000E+00 1.45771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.23852E-04 8.13264E-04 0.00000E+00 0.00000E+00 1.05884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.15097E-04 8.06360E-04 0.00000E+00 0.00000E+00 8.73695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.97010E-04 7.90125E-04 0.00000E+00 0.00000E+00 6.88546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.75355E-04 7.70321E-04 0.00000E+00 0.00000E+00 5.03399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.54903E-04 7.51721E-04 0.00000E+00 0.00000E+00 3.18251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.38891E-04 7.37560E-04 0.00000E+00 0.00000E+00 1.33103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.30562E-04 7.29464E-04 0.00000E+00 0.00000E+00 1.09799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.28583E-04 7.27718E-04 0.00000E+00 0.00000E+00 8.64956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32306E-04 7.31674E-04 0.00000E+00 0.00000E+00 6.31920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40539E-04 7.40141E-04 0.00000E+00 0.00000E+00 3.98882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51824E-04 7.51658E-04 0.00000E+00 0.00000E+00 1.65845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64821E-04 7.64688E-04 0.00000E+00 0.00000E+00 1.32676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77843E-04 7.77744E-04 0.00000E+00 0.00000E+00 9.95069E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89585E-04 7.89518E-04 0.00000E+00 0.00000E+00 6.63381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99056E-04 7.99023E-04 0.00000E+00 0.00000E+00 3.31689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05711E-04 8.05711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09559E-04 8.09559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11064E-04 8.11064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.11150E-04 8.11150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11004E-04 8.11004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.11870E-04 8.11870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14857E-04 8.14857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20783E-04 8.20783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30110E-04 8.30110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.42931E-04 8.42931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59034E-04 8.59034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77990E-04 8.77990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99249E-04 8.99249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22222E-04 9.22222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.46322E-04 9.46322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.70974E-04 9.70974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.95601E-04 9.95601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01958E-03 1.01958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04220E-03 1.04220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06265E-03 1.06265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08001E-03 1.08001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09328E-03 1.09328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10143E-03 1.10143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.10346E-03 1.10346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09848E-03 1.09848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08581E-03 1.08581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06502E-03 1.06502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.03598E-03 1.03598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.98906E-04 9.98906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.54329E-04 9.54329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.03078E-04 9.03078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.46232E-04 8.46232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.85055E-04 7.85055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.20922E-04 7.20922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.55246E-04 6.55246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.89403E-04 5.89403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.24673E-04 5.24673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.62190E-04 4.62190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.02903E-04 4.02903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.47561E-04 3.47561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.96697E-04 2.96697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50642E-04 2.50642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09538E-04 2.09538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73360E-04 1.73360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.41948E-04 1.41948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15029E-04 1.15029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.22571E-05 9.22571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.32345E-05 7.32345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.75395E-05 5.75395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.47468E-05 4.47468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.44438E-05 3.44438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62434E-05 2.62434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.97924E-05 1.97924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47758E-05 1.47758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09190E-05 1.09190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.98726E-06 7.98726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.78356E-06 5.78356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.14551E-06 4.14551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.94135E-06 2.94135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.06586E-06 2.06586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.43627E-06 1.43627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.88438E-07 9.88438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.73345E-07 6.73345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.54041E-07 4.54041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03054E-07 3.03054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.00216E-07 2.00216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30926E-07 1.30926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.47418E-08 8.47418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.42879E-08 5.42879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44222E-08 3.44222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16016E-08 2.16016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34166E-08 1.34166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.24705E-09 8.24705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01699E-09 5.01699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02047E-09 3.02047E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79958E-09 1.79958E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06104E-09 1.06104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.19076E-10 6.19076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57439E-10 3.57439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.04221E-10 2.04221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.15458E-10 1.15458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.45899E-11 6.45899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.57536E-11 3.57536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.95830E-11 1.95830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06131E-11 1.06131E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.69101E-12 5.69101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.01942E-12 3.01942E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58502E-12 1.58502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.23227E-13 8.23227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.23038E-13 4.23038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15077E-13 2.15077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08185E-13 1.08185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.38387E-14 5.38387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.65077E-14 2.65077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.29122E-14 1.29122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.22248E-15 6.22248E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.96664E-15 2.96664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.39927E-15 1.39927E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.52941E-16 6.52941E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.01426E-16 3.01426E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.37661E-16 1.37661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.21961E-17 6.21961E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.77997E-17 2.77997E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.22925E-17 1.22925E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.37729E-18 5.37729E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.32702E-18 2.32702E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.96218E-19 9.96218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.21914E-19 4.21914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76770E-19 1.76770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.32676E-20 7.32676E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.04221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.55912E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.60103E+01 7.60099E+01 0.00000E+00 0.00000E+00 3.56085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.57843E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.80122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.83349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.59346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.44788E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.21946E-04 2.50832E-43 0.00000E+00 0.00000E+00 3.21946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.17064E-04 8.31222E-41 0.00000E+00 0.00000E+00 3.17064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.21847E-04 2.75487E-37 0.00000E+00 0.00000E+00 3.21847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08459E-04 7.45840E-33 0.00000E+00 0.00000E+00 3.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.92980E-04 1.16576E-28 0.00000E+00 0.00000E+00 2.92980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75609E-04 9.78907E-25 0.00000E+00 0.00000E+00 2.75609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47668E-04 4.41365E-21 0.00000E+00 0.00000E+00 2.47668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.47417E-04 1.06851E-17 0.00000E+00 0.00000E+00 1.47417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.78267E-05 1.38895E-14 0.00000E+00 0.00000E+00 8.78267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.76125E-05 9.69450E-12 0.00000E+00 0.00000E+00 6.76125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19436E-05 3.63320E-09 0.00000E+00 0.00000E+00 5.19400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.19401E-05 7.31100E-07 0.00000E+00 0.00000E+00 4.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.09472E-04 7.89942E-05 0.00000E+00 0.00000E+00 3.04780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.61003E-03 4.58286E-03 0.00000E+00 0.00000E+00 2.71698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.42784E-01 1.42761E-01 0.00000E+00 0.00000E+00 2.38616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.38785E+00 2.38783E+00 0.00000E+00 0.00000E+00 2.12906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14450E+01 2.14449E+01 0.00000E+00 0.00000E+00 1.87197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03413E+02 1.03413E+02 0.00000E+00 0.00000E+00 1.64984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.67763E+02 2.67763E+02 0.00000E+00 0.00000E+00 1.42771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.72266E+02 3.72266E+02 0.00000E+00 0.00000E+00 1.24565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77896E+02 2.77896E+02 0.00000E+00 0.00000E+00 1.06359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.11388E+02 1.11388E+02 0.00000E+00 0.00000E+00 9.08343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39729E+01 2.39729E+01 0.00000E+00 0.00000E+00 7.53094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.77051E+00 2.77051E+00 0.00000E+00 0.00000E+00 6.22245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.73192E-01 1.73187E-01 0.00000E+00 0.00000E+00 4.91395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.33216E-02 1.33174E-02 0.00000E+00 0.00000E+00 4.28859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79900E-02 3.79864E-02 0.00000E+00 0.00000E+00 3.66323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.60655E-01 1.60653E-01 0.00000E+00 0.00000E+00 1.83191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.78832E-01 5.78832E-01 0.00000E+00 0.00000E+00 5.84350E-10 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.77197E+00 1.77197E+00 0.00000E+00 0.00000E+00 2.85571E-10 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.60889E+00 4.60889E+00 0.00000E+00 0.00000E+00 1.38778E-15 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01853E+01 1.01853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.91244E+01 1.91244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05097E+01 3.05097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.13547E+01 4.13547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.76265E+01 4.76265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.66026E+01 4.66026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.87443E+01 3.87443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73679E+01 2.73679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.64252E+01 1.64252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.37567E+00 8.37567E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.62881E+00 3.62881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.33581E+00 1.33581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.17793E-01 4.17793E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11024E-01 1.11024E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.50673E-02 2.50673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.80880E-03 4.80880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.83794E-04 7.83794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08543E-04 1.08543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27714E-05 1.27714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27678E-06 1.27678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08449E-07 1.08449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.82665E-09 7.82665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.79906E-10 4.79906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.50023E-11 2.50023E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10672E-12 1.10672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.16231E-14 4.16231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33005E-15 1.33005E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61102E-17 3.61102E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.32984E-19 8.32984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63260E-20 1.63260E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.71871E-22 2.71871E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.84662E-24 3.84662E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.62405E-26 4.62405E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.72295E-28 4.72295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.09864E-30 4.09864E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.02208E-32 3.02208E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89323E-34 1.89323E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00771E-36 1.00771E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.55733E-39 4.55733E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75555E-41 1.75555E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.51138E-29 3.51138E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.35164E-12 8.35164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.44150E-04 3.43830E-04 0.00000E+00 0.00000E+00 3.20156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.04540E-06 2.45010E-06 0.00000E+00 0.00000E+00 1.59530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.87086E-06 3.02204E-18 0.00000E+00 0.00000E+00 5.87086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22299E-05 6.81024E-40 0.00000E+00 0.00000E+00 1.22299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.68107E-05 6.90134E-37 0.00000E+00 0.00000E+00 1.68107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.94476E-05 7.81673E-33 0.00000E+00 0.00000E+00 1.94476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.01442E-05 5.21332E-29 0.00000E+00 0.00000E+00 2.01442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.98213E-05 2.04740E-25 0.00000E+00 0.00000E+00 1.98213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98147E-05 4.73470E-22 0.00000E+00 0.00000E+00 1.98147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.97911E-05 6.44731E-19 0.00000E+00 0.00000E+00 1.97911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.96980E-05 5.16961E-16 0.00000E+00 0.00000E+00 1.96980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94795E-05 2.44085E-13 0.00000E+00 0.00000E+00 1.94795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.92259E-05 6.78608E-11 0.00000E+00 0.00000E+00 1.92259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88646E-05 1.11095E-08 0.00000E+00 0.00000E+00 1.88535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.93198E-05 1.07096E-06 0.00000E+00 0.00000E+00 1.82489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.82037E-05 6.07917E-05 0.00000E+00 0.00000E+00 1.74120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.04836E-03 2.03197E-03 0.00000E+00 0.00000E+00 1.63847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.00084E-02 3.99932E-02 0.00000E+00 0.00000E+00 1.51670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.63518E-01 4.63504E-01 0.00000E+00 0.00000E+00 1.37365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.16317E+00 3.16316E+00 0.00000E+00 0.00000E+00 1.20931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.27112E+01 1.27111E+01 0.00000E+00 0.00000E+00 1.09202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.00779E+01 3.00779E+01 0.00000E+00 0.00000E+00 1.02180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19091E+01 4.19090E+01 0.00000E+00 0.00000E+00 7.40015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.43848E+01 3.43848E+01 0.00000E+00 0.00000E+00 2.46674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.66120E+01 1.66120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.72583E+00 4.72583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.91645E-01 7.91645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.80877E-02 7.80877E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.53559E-03 4.53559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.55124E-04 1.55124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.12411E-06 3.12411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.70482E-08 3.70482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.58705E-10 2.58705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.06377E-12 1.06377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.57565E-15 2.57565E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.67210E-18 3.67210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.08283E-21 3.08283E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.52399E-24 1.52399E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.43627E-28 4.43627E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.60413E-32 7.60413E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.67475E-36 7.67475E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.56125E-40 4.56125E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.187
 neutron        2.665
 proton         0.000
 alpha          3.063

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86986E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04769E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07868E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.06867E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.02885E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.13516E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59675E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17552E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.49359E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.87007E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.49345E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.68631E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.53022E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.51772E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.44500E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.29624E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.77846E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.77848E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32773E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42495E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.94292E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.90970E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.95475E-06

  Total                                                   9.97708E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.53723E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.53610E+01

  Total                                                   1.89084E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44964E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.38874E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.44965E+01

