
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.99000 ###########

 Center-of-mass energy:    6.466

 1. Total (binary) cross sections

   Reaction        = 8.24558E+02
     Compound elastic= 3.12676E+02
     Non-elastic     = 5.11882E+02
       Direct          = 5.09199E-02
       Pre-equilibrium = 1.87909E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.11831E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.82620E-02
 neutron = 4.34292E+02
 proton  = 3.45098E-01
 alpha   = 7.72265E+01

 3. Total particle production cross sections

 gamma   = 2.13811E-02    Multiplicity= 4.17695E-05
 neutron = 4.34294E+02    Multiplicity= 8.48428E-01
 proton  = 3.45098E-01    Multiplicity= 6.74176E-04
 alpha   = 7.72271E+01    Multiplicity= 1.50869E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.48898E-02    0    1.48898E-02  1.00000
   10  20 ( 20Ne) 4.34294E+02    0    4.34294E+02  1.00000
    9  20 ( 20F ) 3.45098E-01    0    3.45098E-01  1.00000
    8  17 ( 17O ) 7.72271E+01    0    7.72271E+01  1.00000

   b. Per mass

   A  cross section

   21 1.48898E-02
   20 4.34640E+02
   17 7.72271E+01

 Total residual production cross section:   511.8815918
 Non-elastic cross section              :   511.8815918

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25612E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.25612E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.51223E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.51223E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.12806E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12806E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.25612E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.25612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.51223E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.51223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12806E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.60714E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.60714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.28634E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30862E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.48747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.26415E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.20616E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.63954E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66326E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86708E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.94305E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.94097E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13719E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.51102E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.83411E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.21570E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.85791E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10389E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11921E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35180E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10816E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14787E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17473E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.56530E-03 1.62551E-03 0.00000E+00 0.00000E+00 9.39784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.58451E-03 1.87967E-03 0.00000E+00 0.00000E+00 7.04839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50061E-03 2.03071E-03 0.00000E+00 0.00000E+00 4.69892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30187E-03 2.06692E-03 0.00000E+00 0.00000E+00 2.34947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.00582E-03 2.00582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.88508E-03 1.88508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.74651E-03 1.74651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.62171E-03 1.62171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52642E-03 1.52642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.46378E-03 1.46378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43227E-03 1.43227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43191E-03 1.43191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46531E-03 1.46531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53393E-03 1.53393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63294E-03 1.63294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74851E-03 1.74851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85942E-03 1.85942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94274E-03 1.94274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98101E-03 1.98101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96802E-03 1.96802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91086E-03 1.91086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82751E-03 1.82751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74121E-03 1.74121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67340E-03 1.67340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63791E-03 1.63791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63801E-03 1.63801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66685E-03 1.66685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71085E-03 1.71085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75465E-03 1.75465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78605E-03 1.78605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79958E-03 1.79958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79806E-03 1.79806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79175E-03 1.79175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79577E-03 1.79577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82645E-03 1.82645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89751E-03 1.89751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01687E-03 2.01687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.18479E-03 2.18479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39329E-03 2.39329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.62718E-03 2.62718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.86606E-03 2.86606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.08708E-03 3.08708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26790E-03 3.26790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38941E-03 3.38941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43793E-03 3.43793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.40652E-03 3.40652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.29540E-03 3.29540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.11149E-03 3.11149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.86717E-03 2.86717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.57853E-03 2.57853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26336E-03 2.26336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93930E-03 1.93930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.62213E-03 1.62213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.32472E-03 1.32472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05631E-03 1.05631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.22475E-04 8.22475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.25366E-04 6.25366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.64340E-04 4.64340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.36690E-04 3.36690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38401E-04 2.38401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64835E-04 1.64835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11284E-04 1.11284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.33532E-05 7.33532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.72037E-05 4.72037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.96520E-05 2.96520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.81807E-05 1.81807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08791E-05 1.08791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.35254E-06 6.35254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61932E-06 3.61932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.01176E-06 2.01176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09079E-06 1.09079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.76874E-07 5.76874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.97542E-07 2.97542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.49655E-07 1.49655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.33957E-08 7.33957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.50954E-08 3.50954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.63604E-08 1.63604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.43489E-09 7.43489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.29345E-09 3.29345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.42201E-09 1.42201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.98415E-10 5.98415E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45432E-10 2.45432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.81021E-11 9.81021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.82128E-11 3.82128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45050E-11 1.45050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.36522E-12 5.36522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.93380E-12 1.93380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.79178E-13 6.79178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.32424E-13 2.32424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.75002E-14 7.75002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.51792E-14 2.51792E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.97066E-15 7.97066E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.45846E-15 2.45846E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.38800E-16 7.38800E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.16316E-16 2.16316E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.17086E-17 6.17086E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.71513E-17 1.71513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.64463E-18 4.64463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.22542E-18 1.22542E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.14995E-19 3.14995E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.88880E-20 7.88880E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.92488E-20 1.92488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.57607E-21 4.57607E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05987E-21 1.05987E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.39165E-22 2.39165E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.25800E-23 5.25800E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12623E-23 1.12623E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.35035E-24 2.35035E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.77863E-25 4.77863E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.46575E-26 9.46575E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.82678E-26 1.82678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.43480E-27 3.43480E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.29230E-28 6.29230E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.12301E-28 1.12301E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.95271E-29 1.95271E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.30805E-30 3.30805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.45993E-31 5.45993E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.78008E-32 8.78008E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.37554E-32 1.37554E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.09957E-33 2.09957E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.12223E-34 3.12223E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.52356E-35 4.52356E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.38549E-36 6.38549E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.78153E-37 8.78153E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.17660E-37 1.17660E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.53589E-38 1.53589E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.95333E-39 1.95333E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.42039E-40 2.42039E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.92185E-41 2.92185E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43598E-42 3.43598E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.84383E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20610E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22384E-03 1.11034E-38 0.00000E+00 0.00000E+00 1.22384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35985E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.30682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26341E-03 3.60239E-21 0.00000E+00 0.00000E+00 1.26341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.66995E-03 8.37302E-03 0.00000E+00 0.00000E+00 1.29693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.23713E+02 2.23711E+02 0.00000E+00 0.00000E+00 1.32414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.56863E+01 8.56850E+01 0.00000E+00 0.00000E+00 1.31343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.56087E+01 5.56074E+01 0.00000E+00 0.00000E+00 1.31229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17027E-03 7.76301E-09 0.00000E+00 0.00000E+00 1.17027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.31572E-04 1.21152E-23 0.00000E+00 0.00000E+00 8.31572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31980E-04 1.67266E-12 0.00000E+00 0.00000E+00 6.31980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.08218E-04 1.61141E-04 0.00000E+00 0.00000E+00 5.47077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08322E+01 1.08317E+01 0.00000E+00 0.00000E+00 4.71527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.08027E+02 5.08027E+02 0.00000E+00 0.00000E+00 4.37972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66258E+01 1.66254E+01 0.00000E+00 0.00000E+00 4.04417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.57036E-04 3.79633E-04 0.00000E+00 0.00000E+00 3.77403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.50392E-04 2.66811E-09 0.00000E+00 0.00000E+00 3.50389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.17238E-04 1.91502E-04 0.00000E+00 0.00000E+00 3.25736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.80511E-01 6.80210E-01 0.00000E+00 0.00000E+00 3.01083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19298E+02 1.19298E+02 0.00000E+00 0.00000E+00 2.76098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03308E+03 1.03308E+03 0.00000E+00 0.00000E+00 2.51113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.41718E+02 4.41718E+02 0.00000E+00 0.00000E+00 2.31791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.32571E+00 9.32550E+00 0.00000E+00 0.00000E+00 2.12470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.91660E-03 9.72108E-03 0.00000E+00 0.00000E+00 1.95519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79069E-04 5.00335E-07 0.00000E+00 0.00000E+00 1.78569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.64743E-04 1.27155E-12 0.00000E+00 0.00000E+00 1.64743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50916E-04 1.59552E-19 0.00000E+00 0.00000E+00 1.50916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.38797E-04 9.88571E-28 0.00000E+00 0.00000E+00 1.38797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26678E-04 4.69165E-29 0.00000E+00 0.00000E+00 1.26678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.15603E-04 8.60997E-26 0.00000E+00 0.00000E+00 1.15603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04528E-04 1.03732E-22 0.00000E+00 0.00000E+00 1.04528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.34447E-05 8.20479E-20 0.00000E+00 0.00000E+00 9.34447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.23615E-05 4.26051E-17 0.00000E+00 0.00000E+00 8.23615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.54724E-05 1.45243E-14 0.00000E+00 0.00000E+00 7.54724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.85833E-05 3.25065E-12 0.00000E+00 0.00000E+00 6.85833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.16947E-05 4.77639E-10 0.00000E+00 0.00000E+00 6.16942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.48513E-05 4.60742E-08 0.00000E+00 0.00000E+00 5.48052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08339E-05 2.91783E-06 0.00000E+00 0.00000E+00 4.79161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.64392E-04 1.21311E-04 0.00000E+00 0.00000E+00 4.30803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.34945E-03 3.31121E-03 0.00000E+00 0.00000E+00 3.82445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.93694E-02 5.93360E-02 0.00000E+00 0.00000E+00 3.34087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.98077E-01 6.98049E-01 0.00000E+00 0.00000E+00 2.85729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39135E+00 5.39132E+00 0.00000E+00 0.00000E+00 2.37371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.73368E+01 2.73367E+01 0.00000E+00 0.00000E+00 2.14590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.09997E+01 9.09996E+01 0.00000E+00 0.00000E+00 1.91809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98873E+02 1.98873E+02 0.00000E+00 0.00000E+00 1.69028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.85333E+02 2.85333E+02 0.00000E+00 0.00000E+00 1.46248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68763E+02 2.68763E+02 0.00000E+00 0.00000E+00 1.23467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66199E+02 1.66199E+02 0.00000E+00 0.00000E+00 1.06436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.74732E+01 6.74732E+01 0.00000E+00 0.00000E+00 8.94044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79834E+01 1.79834E+01 0.00000E+00 0.00000E+00 7.23730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.14680E+00 3.14680E+00 0.00000E+00 0.00000E+00 5.53416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62268E-01 3.62264E-01 0.00000E+00 0.00000E+00 3.83103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.27904E-02 3.27874E-02 0.00000E+00 0.00000E+00 3.06482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.34368E-02 3.34345E-02 0.00000E+00 0.00000E+00 2.29862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.53904E-01 1.53902E-01 0.00000E+00 0.00000E+00 1.53241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.09340E-01 6.09339E-01 0.00000E+00 0.00000E+00 7.66207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99303E+00 1.99303E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.38379E+00 5.38379E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.20110E+01 1.20110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.21306E+01 2.21306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.36761E+01 3.36761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.23223E+01 4.23223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.39273E+01 4.39273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.76547E+01 3.76547E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.66576E+01 2.66576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.55862E+01 1.55862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.52627E+00 7.52627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.00149E+00 3.00149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.88582E-01 9.88582E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.68908E-01 2.68908E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.04110E-02 6.04110E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12085E-02 1.12085E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71748E-03 1.71748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17351E-04 2.17351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.27166E-05 2.27166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96088E-06 1.96088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.39787E-07 1.39787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.23005E-09 8.23005E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.00192E-10 4.00192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.60708E-11 1.60708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.33015E-13 5.33015E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45998E-14 1.45998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.30271E-16 3.30271E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.17063E-18 6.17063E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.52115E-20 9.52115E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21334E-21 1.21334E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27697E-23 1.27697E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10993E-25 1.10993E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.96794E-28 7.96794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.72387E-30 4.72387E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.31306E-32 2.31306E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.35343E-35 9.35343E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.12374E-37 3.12374E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.61609E-40 8.61609E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99265E-42 1.99265E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.50489E+00 2.50489E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.12014E-26 5.12014E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.45292E-14 3.45292E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.78180E-29 2.78180E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05373E-04 1.05277E-04 0.00000E+00 0.00000E+00 9.59512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.51785E-06 5.62886E-25 0.00000E+00 0.00000E+00 1.51785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.37382E-06 1.07990E-23 0.00000E+00 0.00000E+00 6.37382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.37889E-04 8.13272E-04 0.00000E+00 0.00000E+00 2.46176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.24643E-05 8.68169E-07 0.00000E+00 0.00000E+00 5.15962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.24387E-01 6.24314E-01 0.00000E+00 0.00000E+00 7.31340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03340E-01 1.03249E-01 0.00000E+00 0.00000E+00 9.14273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.71922E-04 8.67458E-04 0.00000E+00 0.00000E+00 1.04465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07959E-04 5.32450E-17 0.00000E+00 0.00000E+00 1.07959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11109E-04 2.38736E-14 0.00000E+00 0.00000E+00 1.11109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.38061E-04 1.95449E-05 0.00000E+00 0.00000E+00 1.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01636E+00 1.01624E+00 0.00000E+00 0.00000E+00 1.26185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.35607E+00 3.35594E+00 0.00000E+00 0.00000E+00 1.35539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.50373E-04 7.03854E-04 0.00000E+00 0.00000E+00 1.46519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57640E-04 9.37593E-12 0.00000E+00 0.00000E+00 1.57640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.67485E-04 3.86349E-10 0.00000E+00 0.00000E+00 1.67484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.45948E-04 6.98967E-05 0.00000E+00 0.00000E+00 1.76051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.99452E-01 2.99267E-01 0.00000E+00 0.00000E+00 1.85416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.03230E+01 3.03228E+01 0.00000E+00 0.00000E+00 1.95578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.27111E+01 7.27109E+01 0.00000E+00 0.00000E+00 2.04466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.12634E+00 4.12613E+00 0.00000E+00 0.00000E+00 2.12078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.75906E-03 5.54123E-03 0.00000E+00 0.00000E+00 2.17822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.22667E-04 9.70265E-07 0.00000E+00 0.00000E+00 2.21697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09216E-03 8.68708E-04 0.00000E+00 0.00000E+00 2.23453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73235E-01 1.73012E-01 0.00000E+00 0.00000E+00 2.23091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.27381E+00 6.27359E+00 0.00000E+00 0.00000E+00 2.21039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.14179E+01 4.14177E+01 0.00000E+00 0.00000E+00 2.17298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.97842E+01 4.97840E+01 0.00000E+00 0.00000E+00 2.11417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.08952E+01 1.08950E+01 0.00000E+00 0.00000E+00 2.03394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.34298E-01 4.34109E-01 0.00000E+00 0.00000E+00 1.88873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.31705E-03 3.14920E-03 0.00000E+00 0.00000E+00 1.67854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52817E-04 4.15948E-06 0.00000E+00 0.00000E+00 1.48657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.31283E-04 1.00024E-09 0.00000E+00 0.00000E+00 1.31282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.17313E-04 4.37940E-14 0.00000E+00 0.00000E+00 1.17313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.06750E-04 4.27654E-16 0.00000E+00 0.00000E+00 1.06750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.61863E-05 9.30856E-14 0.00000E+00 0.00000E+00 9.61863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.56227E-05 1.37873E-11 0.00000E+00 0.00000E+00 8.56227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.50605E-05 1.38838E-09 0.00000E+00 0.00000E+00 7.50591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.61749E-05 9.50566E-08 0.00000E+00 0.00000E+00 6.60798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.31097E-05 4.42484E-06 0.00000E+00 0.00000E+00 5.86848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.91331E-04 1.40042E-04 0.00000E+00 0.00000E+00 5.12898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.05735E-03 3.01345E-03 0.00000E+00 0.00000E+00 4.38947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.41233E-02 4.40868E-02 0.00000E+00 0.00000E+00 3.64997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.38556E-01 4.38526E-01 0.00000E+00 0.00000E+00 3.04388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.96571E+00 2.96569E+00 0.00000E+00 0.00000E+00 2.57119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36364E+01 1.36364E+01 0.00000E+00 0.00000E+00 2.09850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.26302E+01 4.26302E+01 0.00000E+00 0.00000E+00 1.62581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.06099E+01 9.06098E+01 0.00000E+00 0.00000E+00 1.15312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.30941E+02 1.30941E+02 0.00000E+00 0.00000E+00 8.25098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.28653E+02 1.28653E+02 0.00000E+00 0.00000E+00 6.41743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.59428E+01 8.59428E+01 0.00000E+00 0.00000E+00 4.58388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.90335E+01 3.90335E+01 0.00000E+00 0.00000E+00 2.75032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20534E+01 1.20534E+01 0.00000E+00 0.00000E+00 9.16778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.53062E+00 2.53062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.61232E-01 3.61232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.50581E-02 3.50581E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.31328E-03 2.31328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.03780E-04 1.03780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.16552E-06 3.16552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.56477E-08 6.56477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.25626E-10 9.25626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.87331E-12 8.87331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.78345E-14 5.78345E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.56291E-16 2.56291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.72182E-19 7.72182E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.58180E-21 1.58180E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.20298E-24 2.20298E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.08607E-27 2.08607E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.34303E-30 1.34303E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.87880E-34 5.87880E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.74959E-37 1.74959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.52917E-41 3.52917E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.940
 neutron        3.356
 proton         0.735
 alpha          4.845

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10728E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.45960E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.88003E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.68463E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32989E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96559E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.35269E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.21765E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55740E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01215E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55737E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.54800E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.32361E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.19330E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11335E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65046E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59048E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59049E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.29130E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.09690E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14101E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06786E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03391E-05

  Total                                                   2.30565E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.98421E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.63548E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04845E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05018E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.61485E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.31942E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.91472E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.03332E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.38207E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.44624E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.44624E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.39179E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.61803E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.32494E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.76241E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.30896E+00

  Total                                                   7.01875E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.61643E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.09073E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.07934E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.68286E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.68286E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01826E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01826E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.66198E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.11655E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.11655E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.05072E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.05072E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.35567E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.35567E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.41645E-12
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.41645E-12
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.38871E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.38871E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.84474E+01

