
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.37000 ###########

 Center-of-mass energy:    5.155

 1. Total (binary) cross sections

   Reaction        = 6.72780E+02
     Compound elastic= 3.35570E+02
     Non-elastic     = 3.37210E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.37210E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.13587E-02
 neutron = 2.98474E+02
 proton  = 0.00000E+00
 alpha   = 3.87236E+01

 3. Total particle production cross sections

 gamma   = 1.33564E-02    Multiplicity= 3.96087E-05
 neutron = 2.98475E+02    Multiplicity= 8.85132E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.87238E+01    Multiplicity= 1.14836E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.79857E-03    0    9.79857E-03  1.00000
   10  20 ( 20Ne) 2.98475E+02    0    2.98475E+02  1.00000
    8  17 ( 17O ) 3.87238E+01    0    3.87238E+01  1.00000

   b. Per mass

   A  cross section

   21 9.79857E-03
   20 2.98475E+02
   17 3.87238E+01

 Total residual production cross section:   337.2089539
 Non-elastic cross section              :   337.2100220

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.21495E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.42990E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.42990E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.07476E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.07476E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.21495E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.42990E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.42990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.07476E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.07476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77927E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20557E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.21495E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.36837E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.42119E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.75806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.65244E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.65244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.10654E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.72672E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.50842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68800E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.44448E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.52627E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.67566E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.96768E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.22845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.53539E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.29721E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.44009E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.70708E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.83228E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.68372E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.83399E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.27197E-03 6.22455E-04 0.00000E+00 0.00000E+00 6.49511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27818E-03 7.90953E-04 0.00000E+00 0.00000E+00 4.87227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27297E-03 9.48029E-04 0.00000E+00 0.00000E+00 3.24941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23840E-03 1.07575E-03 0.00000E+00 0.00000E+00 1.62657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16186E-03 1.16149E-03 0.00000E+00 0.00000E+00 3.73009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20171E-03 1.20141E-03 0.00000E+00 0.00000E+00 2.98407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20115E-03 1.20092E-03 0.00000E+00 0.00000E+00 2.23805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17224E-03 1.17209E-03 0.00000E+00 0.00000E+00 1.49204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.12937E-03 1.12929E-03 0.00000E+00 0.00000E+00 7.46014E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08506E-03 1.08506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.04777E-03 1.04777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02154E-03 1.02154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00762E-03 1.00762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00592E-03 1.00592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01596E-03 1.01596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03668E-03 1.03668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06585E-03 1.06585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09963E-03 1.09963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13278E-03 1.13278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15971E-03 1.15971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17588E-03 1.17588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17908E-03 1.17908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17006E-03 1.17006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15231E-03 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13105E-03 1.13105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11189E-03 1.11189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09944E-03 1.09944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09646E-03 1.09646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10357E-03 1.10357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11962E-03 1.11962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14249E-03 1.14249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17003E-03 1.17003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20084E-03 1.20084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23480E-03 1.23480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27304E-03 1.27304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31755E-03 1.31755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37059E-03 1.37059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43384E-03 1.43384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50777E-03 1.50777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59116E-03 1.59116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68093E-03 1.68093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77229E-03 1.77229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85919E-03 1.85919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93497E-03 1.93497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99306E-03 1.99306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02772E-03 2.02772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.03460E-03 2.03460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01120E-03 2.01120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95700E-03 1.95700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87353E-03 1.87353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76404E-03 1.76404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63323E-03 1.63323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.48671E-03 1.48671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.33053E-03 1.33053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.17068E-03 1.17068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.01269E-03 1.01269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.61311E-04 8.61311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.20287E-04 7.20287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.92296E-04 5.92296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.78938E-04 4.78938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.80844E-04 3.80844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97825E-04 2.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.29054E-04 2.29054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.73256E-04 1.73256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.28891E-04 1.28891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.43064E-05 9.43064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.78658E-05 6.78658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.80339E-05 4.80339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.34372E-05 3.34372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.28922E-05 2.28922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.54137E-05 1.54137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.02065E-05 1.02065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.64632E-06 6.64632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.25604E-06 4.25604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.67996E-06 2.67996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65931E-06 1.65931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01014E-06 1.01014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.04605E-07 6.04605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.55775E-07 3.55775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.05811E-07 2.05811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17038E-07 1.17038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.54228E-08 6.54228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.59465E-08 3.59465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94129E-08 1.94129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.03040E-08 1.03040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.37502E-09 5.37502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.75552E-09 2.75552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.38820E-09 1.38820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.87262E-10 6.87262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.34336E-10 3.34336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.59818E-10 1.59818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.50654E-11 7.50654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.46427E-11 3.46427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.57086E-11 1.57086E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.99830E-12 6.99830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.06320E-12 3.06320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31728E-12 1.31728E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.56533E-13 5.56533E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31002E-13 2.31002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.41960E-14 9.41960E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.77347E-14 3.77347E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48504E-14 1.48504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.74138E-15 5.74138E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.18063E-15 2.18063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.13609E-16 8.13609E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.98209E-16 2.98209E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07373E-16 1.07373E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.79784E-17 3.79784E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31963E-17 1.31963E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50422E-18 4.50422E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51025E-18 1.51025E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.97435E-19 4.97435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60947E-19 1.60947E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.11560E-20 5.11560E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59718E-20 1.59718E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.89855E-21 4.89855E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.47583E-21 1.47583E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.36774E-22 4.36774E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.26982E-22 1.26982E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.62633E-23 3.62633E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.01730E-23 1.01730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.80335E-24 2.80335E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.58856E-25 7.58856E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.01792E-25 2.01792E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.27095E-26 5.27095E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.35246E-26 1.35246E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.40885E-27 3.40885E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.44002E-28 8.44002E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.05278E-28 2.05278E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.69819E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.01708E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.99752E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.55748E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.80985E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.60929E-04 2.15183E-10 0.00000E+00 0.00000E+00 7.60929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.52111E+02 8.52110E+02 0.00000E+00 0.00000E+00 7.54987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.28474E-04 3.92396E-15 0.00000E+00 0.00000E+00 7.28474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.09811E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.77425E-04 5.44011E-34 0.00000E+00 0.00000E+00 6.77425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.82889E-04 2.00040E-18 0.00000E+00 0.00000E+00 6.82889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.99303E-04 3.57737E-07 0.00000E+00 0.00000E+00 6.98946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.11231E+00 3.11162E+00 0.00000E+00 0.00000E+00 6.90898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31633E+03 1.31633E+03 0.00000E+00 0.00000E+00 6.88076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70836E+01 2.70830E+01 0.00000E+00 0.00000E+00 5.58584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.10726E-04 2.71010E-05 0.00000E+00 0.00000E+00 3.83625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.02406E-04 1.31900E-15 0.00000E+00 0.00000E+00 3.02406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.33849E-04 3.12211E-30 0.00000E+00 0.00000E+00 2.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.95637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.76693E-04 1.14458E-41 0.00000E+00 0.00000E+00 1.76693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.57748E-04 1.75613E-37 0.00000E+00 0.00000E+00 1.57748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.42630E-04 1.65386E-33 0.00000E+00 0.00000E+00 1.42630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.27511E-04 9.56078E-30 0.00000E+00 0.00000E+00 1.27511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.14809E-04 3.39256E-26 0.00000E+00 0.00000E+00 1.14809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02107E-04 7.38943E-23 0.00000E+00 0.00000E+00 1.02107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.05175E-05 9.87984E-20 0.00000E+00 0.00000E+00 9.05175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.89278E-05 8.10824E-17 0.00000E+00 0.00000E+00 7.89278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.06339E-05 4.08467E-14 0.00000E+00 0.00000E+00 7.06339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.23400E-05 1.26308E-11 0.00000E+00 0.00000E+00 6.23399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.55966E-05 2.39746E-09 0.00000E+00 0.00000E+00 5.55942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.91277E-05 2.79333E-07 0.00000E+00 0.00000E+00 4.88484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.29105E-05 1.99773E-05 0.00000E+00 0.00000E+00 4.29331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.14026E-04 8.77008E-04 0.00000E+00 0.00000E+00 3.70179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36650E-02 2.36327E-02 0.00000E+00 0.00000E+00 3.23359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.90932E-01 3.90905E-01 0.00000E+00 0.00000E+00 2.76539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.96899E+00 3.96897E+00 0.00000E+00 0.00000E+00 2.48067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.47361E+01 2.47360E+01 0.00000E+00 0.00000E+00 2.19594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.46305E+01 9.46305E+01 0.00000E+00 0.00000E+00 1.87466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.22217E+02 2.22217E+02 0.00000E+00 0.00000E+00 1.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.20312E+02 3.20312E+02 0.00000E+00 0.00000E+00 1.39116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.83410E+02 2.83410E+02 0.00000E+00 0.00000E+00 1.22893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.53923E+02 1.53923E+02 0.00000E+00 0.00000E+00 1.06671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.13145E+01 5.13145E+01 0.00000E+00 0.00000E+00 9.04485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05009E+01 1.05009E+01 0.00000E+00 0.00000E+00 7.42262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.31934E+00 1.31933E+00 0.00000E+00 0.00000E+00 6.21568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03854E-01 1.03849E-01 0.00000E+00 0.00000E+00 5.00873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.79132E-02 1.79094E-02 0.00000E+00 0.00000E+00 3.80178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.69660E-02 6.69634E-02 0.00000E+00 0.00000E+00 2.59484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84989E-01 2.84987E-01 0.00000E+00 0.00000E+00 1.38789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01582E+00 1.01582E+00 0.00000E+00 0.00000E+00 1.11031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.02627E+00 3.02627E+00 0.00000E+00 0.00000E+00 8.32734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.53534E+00 7.53534E+00 0.00000E+00 0.00000E+00 5.55155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.56818E+01 1.56818E+01 0.00000E+00 0.00000E+00 2.77578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.72766E+01 2.72766E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.96537E+01 3.96537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.81813E+01 4.81813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.89298E+01 4.89298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.15306E+01 4.15306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94621E+01 2.94621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74686E+01 1.74686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.65676E+00 8.65676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.58550E+00 3.58550E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24121E+00 1.24121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.59123E-01 3.59123E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.68441E-02 8.68441E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.75524E-02 1.75524E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.96505E-03 2.96505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.18629E-04 4.18629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.94001E-05 4.94001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.87223E-06 4.87223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.01630E-07 4.01630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.76707E-08 2.76707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59338E-09 1.59338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.66865E-11 7.66865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.08474E-12 3.08474E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03710E-13 1.03710E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.91416E-15 2.91416E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.84409E-17 6.84409E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34344E-18 1.34344E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.20399E-20 2.20399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.02219E-22 3.02219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.46348E-24 3.46348E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.31761E-26 3.31761E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.65595E-28 2.65595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77710E-30 1.77710E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.93862E-33 9.93862E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.64535E-35 4.64535E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81482E-37 1.81482E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.92549E-40 5.92549E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60729E-42 1.60729E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.96478E-15 7.96478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.41216E-14 8.41216E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.21344E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.21344E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.22528E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.22528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.82744E-06 2.52234E-44 0.00000E+00 0.00000E+00 3.82744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.35976E-05 9.44879E-24 0.00000E+00 0.00000E+00 1.35976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.55342E-05 9.04851E-10 0.00000E+00 0.00000E+00 2.55333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.28557E-02 2.28204E-02 0.00000E+00 0.00000E+00 3.53675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51614E-01 1.51571E-01 0.00000E+00 0.00000E+00 4.32473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.62259E-05 2.65129E-07 0.00000E+00 0.00000E+00 4.59607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.70209E-05 1.22139E-19 0.00000E+00 0.00000E+00 4.70209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92893E-05 3.55303E-16 0.00000E+00 0.00000E+00 4.92893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.14828E-05 9.44903E-10 0.00000E+00 0.00000E+00 5.14818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16375E-04 6.21903E-05 0.00000E+00 0.00000E+00 5.41848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01359E-01 1.01302E-01 0.00000E+00 0.00000E+00 5.70351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.08386E+00 4.08380E+00 0.00000E+00 0.00000E+00 5.98548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.07447E+00 4.07441E+00 0.00000E+00 0.00000E+00 6.27418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00669E-01 1.00604E-01 0.00000E+00 0.00000E+00 6.53737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29229E-04 6.14787E-05 0.00000E+00 0.00000E+00 6.77504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.95625E-05 9.29773E-10 0.00000E+00 0.00000E+00 6.95615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.08072E-05 3.48012E-16 0.00000E+00 0.00000E+00 7.08072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.12983E-05 8.62201E-24 0.00000E+00 0.00000E+00 7.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.10348E-05 5.36013E-21 0.00000E+00 0.00000E+00 7.10348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.98979E-05 3.44321E-18 0.00000E+00 0.00000E+00 6.98979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.78875E-05 1.43095E-15 0.00000E+00 0.00000E+00 6.78875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.51051E-05 3.84722E-13 0.00000E+00 0.00000E+00 6.51051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.15508E-05 6.69175E-11 0.00000E+00 0.00000E+00 6.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.74655E-05 7.53015E-09 0.00000E+00 0.00000E+00 5.74579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.33748E-05 5.48193E-07 0.00000E+00 0.00000E+00 5.28266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.34734E-05 2.58187E-05 0.00000E+00 0.00000E+00 4.76547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.28625E-04 7.86683E-04 0.00000E+00 0.00000E+00 4.19423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55429E-02 1.55072E-02 0.00000E+00 0.00000E+00 3.57308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.97789E-01 1.97760E-01 0.00000E+00 0.00000E+00 2.90201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63161E+00 1.63158E+00 0.00000E+00 0.00000E+00 2.25794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.70865E+00 8.70864E+00 0.00000E+00 0.00000E+00 1.64088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.00718E+01 3.00718E+01 0.00000E+00 0.00000E+00 1.22768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.71792E+01 6.71792E+01 0.00000E+00 0.00000E+00 1.01837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.70910E+01 9.70910E+01 0.00000E+00 0.00000E+00 8.09050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.07803E+01 9.07803E+01 0.00000E+00 0.00000E+00 5.99734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.49126E+01 5.49126E+01 0.00000E+00 0.00000E+00 3.90418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.14893E+01 2.14893E+01 0.00000E+00 0.00000E+00 2.57184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.44051E+00 5.44051E+00 0.00000E+00 0.00000E+00 2.00032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.91100E-01 8.91099E-01 0.00000E+00 0.00000E+00 1.42880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.44234E-02 9.44226E-02 0.00000E+00 0.00000E+00 8.57278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.47319E-03 6.47290E-03 0.00000E+00 0.00000E+00 2.85760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.87072E-04 2.87072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.23664E-06 8.23664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.52890E-07 1.52890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.83598E-09 1.83598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42637E-11 1.42637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.16912E-14 7.16912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.33114E-16 2.33114E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.90386E-19 4.90386E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.67364E-22 6.67364E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.87586E-25 5.87586E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.34694E-28 3.34694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.23337E-31 1.23337E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.94037E-35 2.94037E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.53493E-39 4.53493E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.24593E-43 4.24593E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.066
 neutron        2.831
 proton         0.000
 alpha          4.235

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.07599E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.48964E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.95556E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.48889E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.73519E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.45556E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.81983E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.28201E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15747E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.52238E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15745E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.47289E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.71046E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22567E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.98874E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.90181E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14123E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14123E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.84948E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.16380E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.30235E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.44873E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.24351E-06

  Total                                                   1.43868E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.68119E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.10990E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.94005E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.21396E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    7.12887E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    8.21725E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    4.50255E-01

  Total                                                   4.20823E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.86953E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.44149E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.83251E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.22382E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.22382E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.95678E+01

