
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.57000 ###########

 Center-of-mass energy:    4.508

 1. Total (binary) cross sections

   Reaction        = 5.64070E+02
     Compound elastic= 2.95990E+02
     Non-elastic     = 2.68080E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.68080E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.97808E-03
 neutron = 2.41008E+02
 proton  = 0.00000E+00
 alpha   = 2.70620E+01

 3. Total particle production cross sections

 gamma   = 1.05863E-02    Multiplicity= 3.94894E-05
 neutron = 2.41009E+02    Multiplicity= 8.99019E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.70621E+01    Multiplicity= 1.00948E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.98052E-03    0    7.98052E-03  1.00000
   10  20 ( 20Ne) 2.41009E+02    0    2.41009E+02  1.00000
    8  17 ( 17O ) 2.70621E+01    0    2.70621E+01  1.00000

   b. Per mass

   A  cross section

   21 7.98052E-03
   20 2.41009E+02
   17 2.70621E+01

 Total residual production cross section:   268.0792847
 Non-elastic cross section              :   268.0804138

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.42456E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.42456E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.68491E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.21228E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.21228E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.42456E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.42456E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.68491E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.21228E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.21228E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.42456E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.42456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.60436E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.60436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.63390E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.64647E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86269E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75582E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.93807E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.41097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.71479E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.06332E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.41734E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.09187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24788E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55163E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.60393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.68500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.08449E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.27908E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.53323E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.42891E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.98347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.07997E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.43148E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.07802E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.52628E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.67340E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.37544E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.07323E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62282E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22691E-03 6.96755E-04 0.00000E+00 0.00000E+00 5.30155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20147E-03 8.03446E-04 0.00000E+00 0.00000E+00 3.98027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15243E-03 8.86527E-04 0.00000E+00 0.00000E+00 2.65899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07424E-03 9.40470E-04 0.00000E+00 0.00000E+00 1.33772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.66635E-04 9.64991E-04 0.00000E+00 0.00000E+00 1.64438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.66005E-04 9.64649E-04 0.00000E+00 0.00000E+00 1.35576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.48210E-04 9.47142E-04 0.00000E+00 0.00000E+00 1.06713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.21811E-04 9.21033E-04 0.00000E+00 0.00000E+00 7.78503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.94243E-04 8.93753E-04 0.00000E+00 0.00000E+00 4.89876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.70691E-04 8.70490E-04 0.00000E+00 0.00000E+00 2.01250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.54207E-04 8.54046E-04 0.00000E+00 0.00000E+00 1.61000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.45493E-04 8.45373E-04 0.00000E+00 0.00000E+00 1.20750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.44364E-04 8.44283E-04 0.00000E+00 0.00000E+00 8.05000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.50009E-04 8.49969E-04 0.00000E+00 0.00000E+00 4.02498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.61193E-04 8.61193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.76278E-04 8.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.93109E-04 8.93109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.09301E-04 9.09301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.22581E-04 9.22581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.31266E-04 9.31266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.34669E-04 9.34669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.33280E-04 9.33280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.28657E-04 9.28657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.23064E-04 9.23064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.18970E-04 9.18970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.18549E-04 9.18549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.23331E-04 9.23331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.34048E-04 9.34048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50698E-04 9.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72768E-04 9.72768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.99523E-04 9.99523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03027E-03 1.03027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06453E-03 1.06453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10207E-03 1.10207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14285E-03 1.14285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18678E-03 1.18678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23355E-03 1.23355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28242E-03 1.28242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33210E-03 1.33210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38068E-03 1.38068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42576E-03 1.42576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46456E-03 1.46456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49421E-03 1.49421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51200E-03 1.51200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51564E-03 1.51564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50347E-03 1.50347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47464E-03 1.47464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.42919E-03 1.42919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.36801E-03 1.36801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.29277E-03 1.29277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.20580E-03 1.20580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10986E-03 1.10986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.00799E-03 1.00799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.03255E-04 9.03255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.98568E-04 7.98568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.96562E-04 6.96562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.99458E-04 5.99458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.09001E-04 5.09001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.26437E-04 4.26437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.52518E-04 3.52518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.87549E-04 2.87549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.31455E-04 2.31455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83847E-04 1.83847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.44112E-04 1.44112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11483E-04 1.11483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.51123E-05 8.51123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.41299E-05 6.41299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.76893E-05 4.76893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.50010E-05 3.50010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.53537E-05 2.53537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81260E-05 1.81260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.27899E-05 1.27899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.90694E-06 8.90694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.12192E-06 6.12192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.15275E-06 4.15275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.78012E-06 2.78012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.83681E-06 1.83681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19764E-06 1.19764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.70619E-07 7.70619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.89321E-07 4.89321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.06600E-07 3.06600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.89567E-07 1.89567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.15652E-07 1.15652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.96192E-08 6.96192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.13498E-08 4.13498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.42311E-08 2.42311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40093E-08 1.40093E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.99072E-09 7.99072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.49651E-09 4.49651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.49609E-09 2.49609E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36689E-09 1.36689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.38385E-10 7.38385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.93455E-10 3.93455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.06807E-10 2.06807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07219E-10 1.07219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.48291E-11 5.48291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.76548E-11 2.76548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37577E-11 1.37577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.75038E-12 6.75038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.26664E-12 3.26664E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55907E-12 1.55907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.33856E-13 7.33856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.40669E-13 3.40669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55966E-13 1.55966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.04187E-14 7.04187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.13550E-14 3.13550E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37683E-14 1.37683E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.96216E-15 5.96216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.54614E-15 2.54614E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07226E-15 1.07226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.45306E-16 4.45306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.82371E-16 1.82371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.36527E-17 7.36527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.93335E-17 2.93335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.15203E-17 1.15203E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.46162E-18 4.46162E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70392E-18 1.70392E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.41703E-19 6.41703E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.38316E-19 2.38316E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.72742E-20 8.72742E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.15170E-20 3.15170E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12234E-20 1.12234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.94119E-21 3.94119E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.36477E-21 1.36477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.66018E-22 4.66018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.56916E-22 1.56916E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.21014E-23 5.21014E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.70589E-23 1.70589E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.50783E-24 5.50783E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.88802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.98496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.14619E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.08769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.44066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.42447E-04 4.30161E-18 0.00000E+00 0.00000E+00 5.42447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47604E+00 1.47551E+00 0.00000E+00 0.00000E+00 5.27412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.80958E+02 1.80958E+02 0.00000E+00 0.00000E+00 5.12783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.86928E-04 7.93481E-12 0.00000E+00 0.00000E+00 4.86928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70062E-04 1.24284E-40 0.00000E+00 0.00000E+00 4.70062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.75957E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.75484E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63101E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.26325E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40046E-04 7.35544E-40 0.00000E+00 0.00000E+00 3.40046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67081E-04 1.54387E-35 0.00000E+00 0.00000E+00 2.67081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74776E-04 1.88059E-31 0.00000E+00 0.00000E+00 1.74776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25534E-04 1.32887E-27 0.00000E+00 0.00000E+00 1.25534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06802E-04 5.44715E-24 0.00000E+00 0.00000E+00 1.06802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.28850E-05 1.29524E-20 0.00000E+00 0.00000E+00 9.28850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.89679E-05 1.78661E-17 0.00000E+00 0.00000E+00 7.89679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.06382E-05 1.42957E-14 0.00000E+00 0.00000E+00 7.06382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.23085E-05 6.63568E-12 0.00000E+00 0.00000E+00 6.23085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.23416E-05 1.78672E-09 0.00000E+00 0.00000E+00 5.23398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.26501E-05 2.79077E-07 0.00000E+00 0.00000E+00 4.23710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.18568E-05 2.52869E-05 0.00000E+00 0.00000E+00 3.65699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35988E-03 1.32911E-03 0.00000E+00 0.00000E+00 3.07688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.05532E-02 4.05254E-02 0.00000E+00 0.00000E+00 2.78420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.16808E-01 7.16783E-01 0.00000E+00 0.00000E+00 2.49153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.35441E+00 7.35439E+00 0.00000E+00 0.00000E+00 2.22749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37729E+01 4.37729E+01 0.00000E+00 0.00000E+00 1.96345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.51133E+02 1.51133E+02 0.00000E+00 0.00000E+00 1.75017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02701E+02 3.02701E+02 0.00000E+00 0.00000E+00 1.53688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.51693E+02 3.51693E+02 0.00000E+00 0.00000E+00 1.33071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.37035E+02 2.37035E+02 0.00000E+00 0.00000E+00 1.12455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.26742E+01 9.26741E+01 0.00000E+00 0.00000E+00 9.50064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.10186E+01 2.10186E+01 0.00000E+00 0.00000E+00 7.75583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.76549E+00 2.76549E+00 0.00000E+00 0.00000E+00 6.09300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12344E-01 2.12340E-01 0.00000E+00 0.00000E+00 4.43018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.73096E-02 1.73060E-02 0.00000E+00 0.00000E+00 3.54415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.16445E-02 4.16418E-02 0.00000E+00 0.00000E+00 2.65811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.81357E-01 1.81355E-01 0.00000E+00 0.00000E+00 1.77207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.69162E-01 6.69161E-01 0.00000E+00 0.00000E+00 8.86039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07996E+00 2.07996E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.44616E+00 5.44616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20127E+01 1.20127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.23205E+01 2.23205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.49366E+01 3.49366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.60648E+01 4.60648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.11648E+01 5.11648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.78726E+01 4.78726E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.77325E+01 3.77325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.50528E+01 2.50528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40124E+01 1.40124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.60205E+00 6.60205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.62035E+00 2.62035E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.76096E-01 8.76096E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.46751E-01 2.46751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.85436E-02 5.85436E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17007E-02 1.17007E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.96997E-03 1.96997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.79393E-04 2.79393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.33801E-05 3.33801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35949E-06 3.35949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.84821E-07 2.84821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.03416E-08 2.03416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22378E-09 1.22378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.20215E-11 6.20215E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.64785E-12 2.64785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.52264E-14 9.52264E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.88493E-15 2.88493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.36239E-17 7.36239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58279E-18 1.58279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.86643E-20 2.86643E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.37291E-22 4.37291E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.61970E-24 5.61970E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.08359E-26 6.08359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.54793E-28 5.54793E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.26199E-30 4.26199E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75803E-32 2.75803E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50356E-34 1.50356E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.90445E-37 6.90445E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.67101E-39 2.67101E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68805E-42 8.68805E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.80424E-27 1.80424E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.86255E-05 1.86255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06245E-08 3.03272E-17 0.00000E+00 0.00000E+00 1.06245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.81854E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.18051E-06 3.14031E-42 0.00000E+00 0.00000E+00 3.18051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.99166E-06 1.52693E-27 0.00000E+00 0.00000E+00 8.99166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.64826E-05 4.22117E-16 0.00000E+00 0.00000E+00 1.64826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41396E-05 6.63441E-08 0.00000E+00 0.00000E+00 2.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.95653E-03 5.92817E-03 0.00000E+00 0.00000E+00 2.83583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.01193E-01 3.01162E-01 0.00000E+00 0.00000E+00 3.06824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.72964E-03 8.69830E-03 0.00000E+00 0.00000E+00 3.13391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.11796E-05 1.42831E-07 0.00000E+00 0.00000E+00 3.10368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.15798E-05 1.33340E-15 0.00000E+00 0.00000E+00 3.15798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.24956E-05 7.07745E-27 0.00000E+00 0.00000E+00 3.24956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.35648E-05 2.82321E-28 0.00000E+00 0.00000E+00 3.35648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.45443E-05 6.83812E-25 0.00000E+00 0.00000E+00 3.45443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.54164E-05 1.02901E-21 0.00000E+00 0.00000E+00 3.54164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.59069E-05 9.62065E-19 0.00000E+00 0.00000E+00 3.59069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.60160E-05 5.58823E-16 0.00000E+00 0.00000E+00 3.60160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.57489E-05 2.01672E-13 0.00000E+00 0.00000E+00 3.57489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.51055E-05 4.52171E-11 0.00000E+00 0.00000E+00 3.51055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.39026E-05 6.29873E-09 0.00000E+00 0.00000E+00 3.38963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.26665E-05 5.45133E-07 0.00000E+00 0.00000E+00 3.21214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.93489E-05 2.93116E-05 0.00000E+00 0.00000E+00 3.00373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00685E-03 9.79208E-04 0.00000E+00 0.00000E+00 2.76441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.03486E-02 2.03236E-02 0.00000E+00 0.00000E+00 2.49832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62093E-01 2.62071E-01 0.00000E+00 0.00000E+00 2.20546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.09960E+00 2.09958E+00 0.00000E+00 0.00000E+00 1.92621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04505E+01 1.04505E+01 0.00000E+00 0.00000E+00 1.66058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.23175E+01 3.23175E+01 0.00000E+00 0.00000E+00 1.34040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.20912E+01 6.20912E+01 0.00000E+00 0.00000E+00 9.65653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.41167E+01 7.41167E+01 0.00000E+00 0.00000E+00 5.83711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.49661E+01 5.49661E+01 0.00000E+00 0.00000E+00 1.94572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.53261E+01 2.53261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.24991E+00 7.24991E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28941E+00 1.28941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42477E-01 1.42477E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.78114E-03 9.78114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.17179E-04 4.17179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10549E-05 1.10549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.82005E-07 1.82005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.86167E-09 1.86167E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18309E-11 1.18309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.67104E-14 4.67104E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14581E-16 1.14581E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.74625E-19 1.74625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.65346E-22 1.65346E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.72694E-26 9.72694E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.55495E-29 3.55495E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.07241E-33 8.07241E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.13885E-36 1.13885E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.97837E-41 9.97837E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.644
 neutron        2.700
 proton         0.000
 alpha          3.635

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.76975E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.19911E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.37912E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.79042E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.38781E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.12603E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.23677E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02248E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.63459E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.26151E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.63442E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.06563E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.09938E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.85913E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.77921E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.61386E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.68445E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.68447E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48315E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.94292E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.59114E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.20924E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.04610E-06

  Total                                                   1.16643E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.09929E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.10218E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.68744E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    7.76540E+00

  Total                                                   2.98763E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.70620E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.76839E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.28910E-06

  Total                                                   2.70897E+01

