
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.07000 ###########

 Center-of-mass energy:    4.913

 1. Total (binary) cross sections

   Reaction        = 6.35243E+02
     Compound elastic= 3.23579E+02
     Non-elastic     = 3.11664E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.11664E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04474E-02
 neutron = 2.76959E+02
 proton  = 0.00000E+00
 alpha   = 3.46939E+01

 3. Total particle production cross sections

 gamma   = 1.22897E-02    Multiplicity= 3.94325E-05
 neutron = 2.76960E+02    Multiplicity= 8.88649E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.46940E+01    Multiplicity= 1.11319E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.10609E-03    0    9.10609E-03  1.00000
   10  20 ( 20Ne) 2.76960E+02    0    2.76960E+02  1.00000
    8  17 ( 17O ) 3.46940E+01    0    3.46940E+01  1.00000

   b. Per mass

   A  cross section

   21 9.10609E-03
   20 2.76960E+02
   17 3.46940E+01

 Total residual production cross section:   311.6632080
 Non-elastic cross section              :   311.6642151

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.04091E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.04091E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.08182E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08182E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.20455E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.20455E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.04091E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04091E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.08182E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.20455E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.20455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55003E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13256E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.82380E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.82380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.47718E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.37160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.14579E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.11801E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.41719E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.16552E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.44252E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.02312E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39151E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55592E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.53839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.17068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.30444E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.56406E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.81275E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.08435E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.09474E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.68148E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.84638E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.93208E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.08266E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.12940E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.96640E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05669E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.82570E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.36921E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.83157E-04 2.45568E-04 0.00000E+00 0.00000E+00 7.37589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09782E-03 3.59566E-04 0.00000E+00 0.00000E+00 7.38257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.23472E-03 4.95796E-04 0.00000E+00 0.00000E+00 7.38925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.38435E-03 6.44761E-04 0.00000E+00 0.00000E+00 7.39593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.53272E-03 7.92462E-04 0.00000E+00 0.00000E+00 7.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51549E-03 9.23228E-04 0.00000E+00 0.00000E+00 5.92263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46788E-03 1.02361E-03 0.00000E+00 0.00000E+00 4.44266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38219E-03 1.08592E-03 0.00000E+00 0.00000E+00 2.96267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25832E-03 1.11005E-03 0.00000E+00 0.00000E+00 1.48270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10305E-03 1.10277E-03 0.00000E+00 0.00000E+00 2.73231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.07531E-03 1.07509E-03 0.00000E+00 0.00000E+00 2.18585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03883E-03 1.03866E-03 0.00000E+00 0.00000E+00 1.63938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00311E-03 1.00300E-03 0.00000E+00 0.00000E+00 1.09292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.74173E-04 9.74118E-04 0.00000E+00 0.00000E+00 5.46460E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.54832E-04 9.54832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.45855E-04 9.45855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.46906E-04 9.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.57223E-04 9.57223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.75456E-04 9.75456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.99317E-04 9.99317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02546E-03 1.02546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04982E-03 1.04982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06850E-03 1.06850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.07868E-03 1.07868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07943E-03 1.07943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.07196E-03 1.07196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05927E-03 1.05927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04539E-03 1.04539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03435E-03 1.03435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02936E-03 1.02936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03222E-03 1.03222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04326E-03 1.04326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06168E-03 1.06168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08607E-03 1.08607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11508E-03 1.11508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14789E-03 1.14789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18444E-03 1.18444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22543E-03 1.22543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27196E-03 1.27196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32509E-03 1.32509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38530E-03 1.38530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45212E-03 1.45212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52382E-03 1.52382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59743E-03 1.59743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66886E-03 1.66886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73333E-03 1.73333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78581E-03 1.78581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82154E-03 1.82154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83657E-03 1.83657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82811E-03 1.82811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79479E-03 1.79479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73680E-03 1.73680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65575E-03 1.65575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.55459E-03 1.55459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.43721E-03 1.43721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30813E-03 1.30813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.17216E-03 1.17216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.03399E-03 1.03399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.97937E-04 8.97937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.67692E-04 7.67692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.46183E-04 6.46183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.35514E-04 5.35514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.36971E-04 4.36971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.51093E-04 3.51093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.77777E-04 2.77777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.16416E-04 2.16416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.66042E-04 1.66042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.25457E-04 1.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.33522E-05 9.33522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.84094E-05 6.84094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.93708E-05 4.93708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.50903E-05 3.50903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.45621E-05 2.45621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.69317E-05 1.69317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.14943E-05 1.14943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.68423E-06 7.68423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.05876E-06 5.05876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27944E-06 3.27944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09341E-06 2.09341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31580E-06 1.31580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.14298E-07 8.14298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.96161E-07 4.96161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.97637E-07 2.97637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.75777E-07 1.75777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02193E-07 1.02193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.84854E-08 5.84854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.29476E-08 3.29476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82697E-08 1.82697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.97146E-09 9.97146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.35644E-09 5.35644E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.83188E-09 2.83188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.47345E-09 1.47345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.54478E-10 7.54478E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.80189E-10 3.80189E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.88524E-10 1.88524E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.19909E-11 9.19909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.41693E-11 4.41693E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.08681E-11 2.08681E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.70128E-12 9.70128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.43749E-12 4.43749E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.99712E-12 1.99712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.84352E-13 8.84352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.85293E-13 3.85293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.65158E-13 1.65158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.96524E-14 6.96524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.89002E-14 2.89002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17974E-14 1.17974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.73796E-15 4.73796E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87205E-15 1.87205E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.27693E-16 7.27693E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78283E-16 2.78283E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04696E-16 1.04696E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.87504E-17 3.87504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41101E-17 1.41101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.05445E-18 5.05445E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.78122E-18 1.78122E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.17523E-19 6.17523E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10612E-19 2.10612E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.06671E-20 7.06671E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.33255E-20 2.33255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.57423E-21 7.57423E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.41955E-21 2.41955E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.60360E-22 7.60360E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.35073E-22 2.35073E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.14932E-23 7.14932E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.13902E-23 2.13902E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.29580E-24 6.29580E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82295E-24 1.82295E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.19274E-25 5.19274E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.45510E-25 1.45510E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.01123E-26 4.01123E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.08779E-26 1.08779E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.90202E-27 2.90202E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.61643E-28 7.61643E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.24247E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.14363E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.35740E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.14632E-04 4.70360E-07 0.00000E+00 0.00000E+00 6.14162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.61848E-04 1.40089E-07 0.00000E+00 0.00000E+00 6.61708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.92161E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.62074E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.51158E-04 2.66989E-40 0.00000E+00 0.00000E+00 6.51158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.17132E-04 3.19653E-20 0.00000E+00 0.00000E+00 6.17132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.19169E-04 1.87320E-06 0.00000E+00 0.00000E+00 6.17296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.35510E+01 5.35504E+01 0.00000E+00 0.00000E+00 6.25093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.46822E+02 7.46821E+02 0.00000E+00 0.00000E+00 6.16314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.68401E-03 5.08099E-03 0.00000E+00 0.00000E+00 6.03020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.47225E-04 1.68637E-14 0.00000E+00 0.00000E+00 5.47225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.73987E-04 2.73044E-32 0.00000E+00 0.00000E+00 4.73987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.71345E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39184E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86792E-04 2.03987E-41 0.00000E+00 0.00000E+00 1.86792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62134E-04 3.65014E-37 0.00000E+00 0.00000E+00 1.62134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.43262E-04 3.91783E-33 0.00000E+00 0.00000E+00 1.43262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24390E-04 2.53391E-29 0.00000E+00 0.00000E+00 1.24390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.11463E-04 9.87482E-26 0.00000E+00 0.00000E+00 1.11463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.85351E-05 2.31888E-22 0.00000E+00 0.00000E+00 9.85351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.79431E-05 3.28107E-19 0.00000E+00 0.00000E+00 8.79431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.73512E-05 2.79741E-16 0.00000E+00 0.00000E+00 7.73512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.03353E-05 1.43715E-13 0.00000E+00 0.00000E+00 7.03353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.33195E-05 4.44881E-11 0.00000E+00 0.00000E+00 6.33195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.11138E-05 8.29833E-09 0.00000E+00 0.00000E+00 5.11055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.98242E-05 9.32680E-07 0.00000E+00 0.00000E+00 3.88915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.86463E-05 6.31649E-05 0.00000E+00 0.00000E+00 3.54814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60972E-03 2.57765E-03 0.00000E+00 0.00000E+00 3.20713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.34113E-02 6.33822E-02 0.00000E+00 0.00000E+00 2.91234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.39132E-01 9.39106E-01 0.00000E+00 0.00000E+00 2.61754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.38419E+00 8.38417E+00 0.00000E+00 0.00000E+00 2.33852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51031E+01 4.51031E+01 0.00000E+00 0.00000E+00 2.05950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.46202E+02 1.46202E+02 0.00000E+00 0.00000E+00 1.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85563E+02 2.85563E+02 0.00000E+00 0.00000E+00 1.56314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.36086E+02 3.36086E+02 0.00000E+00 0.00000E+00 1.33172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38341E+02 2.38341E+02 0.00000E+00 0.00000E+00 1.10031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01847E+02 1.01847E+02 0.00000E+00 0.00000E+00 9.42872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.62240E+01 2.62240E+01 0.00000E+00 0.00000E+00 7.85434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.06871E+00 4.06871E+00 0.00000E+00 0.00000E+00 6.27995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.81219E-01 3.81214E-01 0.00000E+00 0.00000E+00 4.70557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.70381E-02 2.70349E-02 0.00000E+00 0.00000E+00 3.13119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.16093E-02 3.16067E-02 0.00000E+00 0.00000E+00 2.50495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.42506E-01 1.42504E-01 0.00000E+00 0.00000E+00 1.87871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.51058E-01 5.51057E-01 0.00000E+00 0.00000E+00 1.25248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78609E+00 1.78609E+00 0.00000E+00 0.00000E+00 6.26239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.85188E+00 4.85188E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.10462E+01 1.10462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.10773E+01 2.10773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.37067E+01 3.37067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.51766E+01 4.51766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.07467E+01 5.07467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.77750E+01 4.77750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.76957E+01 3.76957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.49275E+01 2.49275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38154E+01 1.38154E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.41724E+00 6.41724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.49822E+00 2.49822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.15098E-01 8.15098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.22887E-01 2.22887E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.10810E-02 5.10810E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.81142E-03 9.81142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57944E-03 1.57944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.13094E-04 2.13094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.40953E-05 2.40953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.28347E-06 2.28347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.81367E-07 1.81367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20731E-08 1.20731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.73556E-10 6.73556E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.14936E-11 3.14936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23417E-12 1.23417E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.05346E-14 4.05346E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11577E-15 1.11577E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.57407E-17 2.57407E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.97685E-19 4.97685E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.06486E-21 8.06486E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09531E-22 1.09531E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.24671E-24 1.24671E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18935E-26 1.18935E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.50893E-29 9.50893E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.37197E-31 6.37197E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.57841E-33 3.57841E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.68426E-35 1.68426E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.64417E-38 6.64417E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19642E-40 2.19642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.37591E-43 6.37591E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.72460E-07 8.72460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.21034E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.21034E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00944E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.28719E-07 2.03244E-27 0.00000E+00 0.00000E+00 5.28719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.95497E-06 1.43175E-09 0.00000E+00 0.00000E+00 3.95354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.08195E-02 3.08086E-02 0.00000E+00 0.00000E+00 1.08748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.17366E-05 2.02500E-05 0.00000E+00 0.00000E+00 2.14867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.17425E-05 4.06555E-19 0.00000E+00 0.00000E+00 3.17425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.71354E-05 3.75018E-26 0.00000E+00 0.00000E+00 3.71354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.04851E-05 5.76616E-17 0.00000E+00 0.00000E+00 4.04851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.16089E-05 8.67460E-10 0.00000E+00 0.00000E+00 4.16081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69476E-04 1.27684E-04 0.00000E+00 0.00000E+00 4.17916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.83929E-01 1.83886E-01 0.00000E+00 0.00000E+00 4.32724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.59116E+00 2.59112E+00 0.00000E+00 0.00000E+00 4.50596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.57281E-01 3.57234E-01 0.00000E+00 0.00000E+00 4.72052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.31343E-04 4.81886E-04 0.00000E+00 0.00000E+00 4.94576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.16274E-05 6.36016E-09 0.00000E+00 0.00000E+00 5.16211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.33872E-05 8.21303E-16 0.00000E+00 0.00000E+00 5.33872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.47561E-05 1.04933E-24 0.00000E+00 0.00000E+00 5.47561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.55706E-05 1.84140E-23 0.00000E+00 0.00000E+00 5.55706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.58305E-05 1.86569E-20 0.00000E+00 0.00000E+00 5.58305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.54973E-05 1.20666E-17 0.00000E+00 0.00000E+00 5.54973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.45709E-05 4.98185E-15 0.00000E+00 0.00000E+00 5.45709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.29566E-05 1.31294E-12 0.00000E+00 0.00000E+00 5.29566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.06547E-05 2.20881E-10 0.00000E+00 0.00000E+00 5.06545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.75366E-05 2.37202E-08 0.00000E+00 0.00000E+00 4.75129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.51579E-05 1.62605E-06 0.00000E+00 0.00000E+00 4.35318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.10657E-04 7.11550E-05 0.00000E+00 0.00000E+00 3.95016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.02302E-03 1.98760E-03 0.00000E+00 0.00000E+00 3.54221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.54725E-02 3.54412E-02 0.00000E+00 0.00000E+00 3.13365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.03429E-01 4.03402E-01 0.00000E+00 0.00000E+00 2.72445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.93107E+00 2.93105E+00 0.00000E+00 0.00000E+00 2.34370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.35945E+01 1.35945E+01 0.00000E+00 0.00000E+00 1.99138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.02489E+01 4.02489E+01 0.00000E+00 0.00000E+00 1.40189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.60678E+01 7.60678E+01 0.00000E+00 0.00000E+00 5.75205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.17699E+01 9.17699E+01 0.00000E+00 0.00000E+00 1.45675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.06730E+01 7.06730E+01 0.00000E+00 0.00000E+00 1.13303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.47425E+01 3.47425E+01 0.00000E+00 0.00000E+00 8.09307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09023E+01 1.09023E+01 0.00000E+00 0.00000E+00 4.85584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.18390E+00 2.18390E+00 0.00000E+00 0.00000E+00 1.61862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.79256E-01 2.79256E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.27942E-02 2.27942E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18768E-03 1.18768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.95025E-05 3.95025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.38702E-07 8.38702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13670E-08 1.13670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.83417E-11 9.83417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.43105E-13 5.43105E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.91457E-15 1.91457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.30849E-18 4.30849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.18915E-21 6.18915E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.67536E-24 5.67536E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.32205E-27 3.32205E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24125E-30 1.24125E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.96061E-34 2.96061E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.50774E-38 4.50774E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.38466E-42 4.38466E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.930
 neutron        2.796
 proton         0.000
 alpha          4.022

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.57970E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.37640E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.73088E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.21045E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.59670E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.32261E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.16279E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.17429E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.08331E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.04040E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.08329E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.33373E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.50166E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.10043E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.56182E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.80017E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.08025E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.08025E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.69263E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.64108E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.06548E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.36897E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.84471E-06

  Total                                                   1.33271E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.46440E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.02649E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.47335E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.44081E+01

  Total                                                   3.73645E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.46914E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.05564E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.51501E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.49995E+01

