
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.13000 ###########

 Center-of-mass energy:    3.343

 1. Total (binary) cross sections

   Reaction        = 2.93162E+02
     Compound elastic= 1.63710E+02
     Non-elastic     = 1.29452E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.29452E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.61315E-03
 neutron = 1.25342E+02
 proton  = 0.00000E+00
 alpha   = 4.10308E+00

 3. Total particle production cross sections

 gamma   = 6.68283E-03    Multiplicity= 5.16238E-05
 neutron = 1.25343E+02    Multiplicity= 9.68254E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.10309E+00    Multiplicity= 3.16957E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.25806E-03    0    5.25806E-03  1.00000
   10  20 ( 20Ne) 1.25343E+02    0    1.25343E+02  1.00000
    8  17 ( 17O ) 4.10309E+00    0    4.10309E+00  1.00000

   b. Per mass

   A  cross section

   21 5.25806E-03
   20 1.25343E+02
   17 4.10309E+00

 Total residual production cross section:   129.4511261
 Non-elastic cross section              :   129.4523621

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.49066E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.49066E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.98132E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.98132E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.24533E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.24533E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.49066E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.49066E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.98132E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.98132E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.24533E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.24533E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.49066E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.49066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.68613E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.68613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.79402E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99511E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.99511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.07449E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.07449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.00295E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.89553E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.99817E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.94723E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.97945E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.04520E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.18145E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.27756E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.46049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.74024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.82046E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91589E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.10287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.24681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.41923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.12913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.57574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.64768E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.73168E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.78288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.27545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.84884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.18144E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.72328E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.34557E-04 2.68439E-04 0.00000E+00 0.00000E+00 6.66118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.95536E-04 3.35629E-04 0.00000E+00 0.00000E+00 6.59908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05880E-03 4.05105E-04 0.00000E+00 0.00000E+00 6.53697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12010E-03 4.72612E-04 0.00000E+00 0.00000E+00 6.47487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17505E-03 5.33776E-04 0.00000E+00 0.00000E+00 6.41276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11713E-03 5.84803E-04 0.00000E+00 0.00000E+00 5.32323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04649E-03 6.23121E-04 0.00000E+00 0.00000E+00 4.23370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.62210E-04 6.47794E-04 0.00000E+00 0.00000E+00 3.14415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.65080E-04 6.59618E-04 0.00000E+00 0.00000E+00 2.05462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.57384E-04 6.60875E-04 0.00000E+00 0.00000E+00 9.65085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.33799E-04 6.54827E-04 0.00000E+00 0.00000E+00 7.89725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.06509E-04 6.45072E-04 0.00000E+00 0.00000E+00 6.14364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.78845E-04 6.34945E-04 0.00000E+00 0.00000E+00 4.39005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.53419E-04 6.27055E-04 0.00000E+00 0.00000E+00 2.63644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.31888E-04 6.23060E-04 0.00000E+00 0.00000E+00 8.82834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.30871E-04 6.23643E-04 0.00000E+00 0.00000E+00 7.22739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.34288E-04 6.28662E-04 0.00000E+00 0.00000E+00 5.62643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.41404E-04 6.37379E-04 0.00000E+00 0.00000E+00 4.02548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.51141E-04 6.48717E-04 0.00000E+00 0.00000E+00 2.42452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.62300E-04 6.61476E-04 0.00000E+00 0.00000E+00 8.23565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.75185E-04 6.74506E-04 0.00000E+00 0.00000E+00 6.79422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.87355E-04 6.86820E-04 0.00000E+00 0.00000E+00 5.35277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.98055E-04 6.97664E-04 0.00000E+00 0.00000E+00 3.91135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.06802E-04 7.06555E-04 0.00000E+00 0.00000E+00 2.46991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.13391E-04 7.13288E-04 0.00000E+00 0.00000E+00 1.02848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.18001E-04 7.17918E-04 0.00000E+00 0.00000E+00 8.22782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.20786E-04 7.20724E-04 0.00000E+00 0.00000E+00 6.17086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.22189E-04 7.22147E-04 0.00000E+00 0.00000E+00 4.11391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.22740E-04 7.22719E-04 0.00000E+00 0.00000E+00 2.05695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.22988E-04 7.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.23444E-04 7.23444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.24469E-04 7.24469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.26300E-04 7.26300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.29017E-04 7.29017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.32557E-04 7.32557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.36732E-04 7.36732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.41270E-04 7.41270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.45844E-04 7.45844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.50106E-04 7.50106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.53709E-04 7.53709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.56322E-04 7.56322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.57634E-04 7.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.57360E-04 7.57360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.55233E-04 7.55233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.51008E-04 7.51008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.44458E-04 7.44458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.35379E-04 7.35379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.23601E-04 7.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.08991E-04 7.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.91473E-04 6.91473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.71031E-04 6.71031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.47724E-04 6.47724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.21687E-04 6.21687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.93137E-04 5.93137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.62363E-04 5.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.29723E-04 5.29723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.95627E-04 4.95627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.60527E-04 4.60527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.24891E-04 4.24891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.89194E-04 3.89194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.53894E-04 3.53894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.19419E-04 3.19419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.86154E-04 2.86154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.54431E-04 2.54431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24520E-04 2.24520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96626E-04 1.96626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.70894E-04 1.70894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.47402E-04 1.47402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.26176E-04 1.26176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.07189E-04 1.07189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.03689E-05 9.03689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.56128E-05 7.56128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.27891E-05 6.27891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.17481E-05 5.17481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.23283E-05 4.23283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43638E-05 3.43638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76895E-05 2.76895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21451E-05 2.21451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.75793E-05 1.75793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.38512E-05 1.38512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.08329E-05 1.08329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.40974E-06 8.40974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.48043E-06 6.48043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.95697E-06 4.95697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76375E-06 3.76375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83676E-06 2.83676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.12240E-06 2.12240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57630E-06 1.57630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16214E-06 1.16214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.50515E-07 8.50515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.17898E-07 6.17898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.45617E-07 4.45617E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19019E-07 3.19019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26716E-07 2.26716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59939E-07 1.59939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12003E-07 1.12003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.78592E-08 7.78592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.37267E-08 5.37267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.68019E-08 3.68019E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.50230E-08 2.50230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68888E-08 1.68888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.13147E-08 1.13147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.52429E-09 7.52429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.96669E-09 4.96669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25413E-09 3.25413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.11625E-09 2.11625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.36603E-09 1.36603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.75194E-10 8.75194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.56546E-10 5.56546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.51266E-10 3.51266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.20042E-10 2.20042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.36807E-10 1.36807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.44182E-11 8.44182E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.16996E-11 5.16996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.14230E-11 3.14230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89548E-11 1.89548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13473E-11 1.13473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.74161E-12 6.74161E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.97497E-12 3.97497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.32589E-12 2.32589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35060E-12 1.35060E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.78296E-13 7.78296E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.45081E-13 4.45081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.52586E-13 2.52586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.42247E-13 1.42247E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.94946E-14 7.94946E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.40853E-14 4.40853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.42609E-14 2.42609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32488E-14 1.32488E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.17950E-15 7.17950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.86063E-15 3.86063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.06000E-15 2.06000E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.09073E-15 1.09073E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.73080E-16 5.73080E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.94779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.32389E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23219E-04 5.52112E-43 0.00000E+00 0.00000E+00 2.23219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15263E-04 1.23289E-40 0.00000E+00 0.00000E+00 2.15263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02852E-04 2.50222E-38 0.00000E+00 0.00000E+00 2.02852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.31773E-04 4.36112E-36 0.00000E+00 0.00000E+00 2.31773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33736E-04 6.52946E-34 0.00000E+00 0.00000E+00 2.33736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.20008E-04 8.39860E-32 0.00000E+00 0.00000E+00 2.20008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.05973E-04 9.96026E-30 0.00000E+00 0.00000E+00 2.05973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93782E-04 2.09491E-26 0.00000E+00 0.00000E+00 1.93782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.75900E-04 2.77245E-22 0.00000E+00 0.00000E+00 1.75900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76736E-04 1.79877E-18 0.00000E+00 0.00000E+00 1.76736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82576E-04 5.48507E-15 0.00000E+00 0.00000E+00 1.82576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62970E-04 7.85926E-12 0.00000E+00 0.00000E+00 1.62970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42755E-04 5.29141E-09 0.00000E+00 0.00000E+00 1.42750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19503E-04 1.67398E-06 0.00000E+00 0.00000E+00 1.17829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.29826E-04 2.48838E-04 0.00000E+00 0.00000E+00 8.09880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74184E-02 1.73808E-02 0.00000E+00 0.00000E+00 3.76110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.70471E-01 5.70445E-01 0.00000E+00 0.00000E+00 2.57690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.79727E+00 8.79725E+00 0.00000E+00 0.00000E+00 1.80499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.37483E+01 6.37483E+01 0.00000E+00 0.00000E+00 1.55841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.17060E+02 2.17060E+02 0.00000E+00 0.00000E+00 1.31184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.47280E+02 3.47280E+02 0.00000E+00 0.00000E+00 1.11329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61077E+02 2.61077E+02 0.00000E+00 0.00000E+00 9.14735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.22244E+01 9.22244E+01 0.00000E+00 0.00000E+00 7.74702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.53079E+01 1.53079E+01 0.00000E+00 0.00000E+00 6.34670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19419E+00 1.19419E+00 0.00000E+00 0.00000E+00 5.26604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.55350E-02 4.55309E-02 0.00000E+00 0.00000E+00 4.18538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01549E-02 1.01520E-02 0.00000E+00 0.00000E+00 2.96416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26998E-02 4.26980E-02 0.00000E+00 0.00000E+00 1.74296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66585E-01 1.66584E-01 0.00000E+00 0.00000E+00 8.71480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.58370E-01 5.58370E-01 0.00000E+00 0.00000E+00 4.20641E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.60772E+00 1.60772E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.97649E+00 3.97649E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.44869E+00 8.44869E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54198E+01 1.54198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.41752E+01 2.41752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25583E+01 3.25583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76664E+01 3.76664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74323E+01 3.74323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.19550E+01 3.19550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34333E+01 2.34333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47614E+01 1.47614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.98768E+00 7.98768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.71293E+00 3.71293E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48256E+00 1.48256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.08521E-01 5.08521E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.49832E-01 1.49832E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.79229E-02 3.79229E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.24517E-03 8.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.53992E-03 1.53992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47058E-04 2.47058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.40482E-05 3.40482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.03083E-06 4.03083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.09917E-07 4.09917E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.58095E-08 3.58095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.68720E-09 2.68720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.73220E-10 1.73220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.59184E-12 9.59184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.56252E-13 4.56252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86428E-14 1.86428E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.54358E-16 6.54358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97295E-17 1.97295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.11000E-19 5.11000E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13692E-20 1.13692E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.17289E-22 2.17289E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.56735E-24 3.56735E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.03089E-26 5.03089E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.09474E-28 6.09474E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.34260E-30 6.34260E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.66991E-32 5.66991E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.35401E-34 4.35401E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.87203E-36 2.87203E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.62743E-38 1.62743E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.92154E-41 7.92154E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.09687E-43 3.09687E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.08137E-17 1.08137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.60067E-39 1.60067E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.04468E-39 2.04468E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18612E-08 6.29717E-35 0.00000E+00 0.00000E+00 1.18612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38735E-06 1.04519E-30 0.00000E+00 0.00000E+00 1.38735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.15857E-06 9.34900E-27 0.00000E+00 0.00000E+00 4.15857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.56195E-06 4.50677E-23 0.00000E+00 0.00000E+00 7.56195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02725E-05 1.17083E-19 0.00000E+00 0.00000E+00 1.02725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14685E-05 1.63926E-16 0.00000E+00 0.00000E+00 1.14685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15929E-05 1.23689E-13 0.00000E+00 0.00000E+00 1.15929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.09477E-05 5.02969E-11 0.00000E+00 0.00000E+00 1.09476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.04180E-05 1.10224E-08 0.00000E+00 0.00000E+00 1.04070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.12284E-05 1.30180E-06 0.00000E+00 0.00000E+00 9.92657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.21913E-05 8.28578E-05 0.00000E+00 0.00000E+00 9.33347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.85084E-03 2.84219E-03 0.00000E+00 0.00000E+00 8.65336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.25491E-02 5.25411E-02 0.00000E+00 0.00000E+00 8.03092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.23453E-01 5.23446E-01 0.00000E+00 0.00000E+00 7.41628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.81044E+00 2.81044E+00 0.00000E+00 0.00000E+00 6.37779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.13207E+00 8.13207E+00 0.00000E+00 0.00000E+00 4.91544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.26811E+01 1.26811E+01 0.00000E+00 0.00000E+00 3.13820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.06571E+01 1.06571E+01 0.00000E+00 0.00000E+00 1.04607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.82669E+00 4.82669E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.17811E+00 1.17811E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.54971E-01 1.54971E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09860E-02 1.09860E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19720E-04 4.19720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.64187E-06 8.64187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.58912E-08 9.58912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.73430E-10 5.73430E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.84801E-12 1.84801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20968E-15 3.20968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.00434E-18 3.00434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.51549E-21 1.51549E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.11996E-25 4.11996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.03602E-29 6.03602E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.76578E-33 4.76578E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.02795E-37 2.02795E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.65091E-42 4.65091E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.656
 neutron        2.633
 proton         0.000
 alpha          2.472

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.05018E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.42575E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.87014E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.32869E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.60817E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.04682E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.12818E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.40733E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.11251E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.32262E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.11242E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.24841E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.87318E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.12361E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.08147E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.71639E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.83059E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.83060E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.18673E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.95504E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.15465E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.25535E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.62760E-06

  Total                                                   8.49853E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.00717E+02

  Total                                                   1.00717E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.10308E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.10308E+00

