
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.17000 ###########

 Center-of-mass energy:    6.612

 1. Total (binary) cross sections

   Reaction        = 8.37292E+02
     Compound elastic= 3.12840E+02
     Non-elastic     = 5.24452E+02
       Direct          = 1.87273E-01
       Pre-equilibrium = 6.87019E-04
       Giant resonance = 0.00000E+00
       Compound non-el = 5.24264E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.89025E-02
 neutron = 4.41241E+02
 proton  = 7.04024E-01
 alpha   = 8.24882E+01

 3. Total particle production cross sections

 gamma   = 8.05103E-02    Multiplicity= 1.53513E-04
 neutron = 4.41244E+02    Multiplicity= 8.41343E-01
 proton  = 7.04024E-01    Multiplicity= 1.34240E-03
 alpha   = 8.25497E+01    Multiplicity= 1.57402E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.52893E-02    0    1.52893E-02  1.00000
   10  20 ( 20Ne) 4.41183E+02    0    4.41183E+02  1.00000
    9  20 ( 20F ) 7.04024E-01    0    7.04024E-01  1.00000
    8  17 ( 17O ) 8.24888E+01    0    8.24888E+01  1.00000
    8  16 ( 16O ) 6.08941E-02    0    6.08941E-02  1.00000

   b. Per mass

   A  cross section

   21 1.52893E-02
   20 4.41887E+02
   17 8.24888E+01
   16 6.08941E-02

 Total residual production cross section:   524.4520264
 Non-elastic cross section              :   524.4520264

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69934E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.69934E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.45272E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.45272E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.20865E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20865E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.02262E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.29072E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.29072E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21277E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.80869E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.80869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57458E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.55265E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50409E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.10421E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.58151E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.41855E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.45406E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.97089E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47594E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06380E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.06380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57452E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.57452E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.04628E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.17237E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50206E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.09374E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.47623E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16878E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69776E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.27260E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.27260E-02 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38068E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.17354E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.17354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19421E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22143E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.17154E-03 1.19440E-03 0.00000E+00 0.00000E+00 9.77143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.27885E-03 1.54599E-03 0.00000E+00 0.00000E+00 7.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34089E-03 1.85232E-03 0.00000E+00 0.00000E+00 4.88572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30809E-03 2.06380E-03 0.00000E+00 0.00000E+00 2.44287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15350E-03 2.15350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12667E-03 2.12667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.01666E-03 2.01666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.86933E-03 1.86933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.72515E-03 1.72515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.60818E-03 1.60818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.52600E-03 1.52600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47740E-03 1.47740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46102E-03 1.46102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47921E-03 1.47921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53560E-03 1.53560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62922E-03 1.62922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74964E-03 1.74964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87648E-03 1.87648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98403E-03 1.98403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04907E-03 2.04907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.05852E-03 2.05852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01389E-03 2.01389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93070E-03 1.93070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83345E-03 1.83345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74795E-03 1.74795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69384E-03 1.69384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67972E-03 1.67972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70200E-03 1.70200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74753E-03 1.74753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79872E-03 1.79872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83933E-03 1.83933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85937E-03 1.85937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85788E-03 1.85788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84311E-03 1.84311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83035E-03 1.83035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83819E-03 1.83819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88416E-03 1.88416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98076E-03 1.98076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13259E-03 2.13259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33517E-03 2.33517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57527E-03 2.57527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.83274E-03 2.83274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.08326E-03 3.08326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.30163E-03 3.30163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.46495E-03 3.46495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55534E-03 3.55534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.56185E-03 3.56185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.48141E-03 3.48141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31866E-03 3.31866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.08491E-03 3.08491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.79638E-03 2.79638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.47204E-03 2.47204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.13140E-03 2.13140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.79258E-03 1.79258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47074E-03 1.47074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.17728E-03 1.17728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.19484E-04 9.19484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.00726E-04 7.00726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.21081E-04 5.21081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.78105E-04 3.78105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.67708E-04 2.67708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.84941E-04 1.84941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24652E-04 1.24652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.19634E-05 8.19634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.25718E-05 5.25718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28890E-05 3.28890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.00661E-05 2.00661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19379E-05 1.19379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.92467E-06 6.92467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.91571E-06 3.91571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15829E-06 2.15829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15943E-06 1.15943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.06963E-07 6.06963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.09604E-07 3.09604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.53863E-07 1.53863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.44908E-08 7.44908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.51292E-08 3.51292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61363E-08 1.61363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.21871E-09 7.21871E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.14493E-09 3.14493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.33423E-09 1.33423E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.51185E-10 5.51185E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21713E-10 2.21713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.68319E-11 8.68319E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.31095E-11 3.31095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.22912E-11 1.22912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.44213E-12 4.44213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.56294E-12 1.56294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.35324E-13 5.35324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.78491E-13 1.78491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.79342E-14 5.79342E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83047E-14 1.83047E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.62998E-15 5.62998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68554E-15 1.68554E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.91212E-16 4.91212E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.39345E-16 1.39345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.84772E-17 3.84772E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.03422E-17 1.03422E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.70581E-18 2.70581E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.89074E-19 6.89074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.70811E-19 1.70811E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.12140E-20 4.12140E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.67979E-21 9.67979E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.21285E-21 2.21285E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.92400E-22 4.92400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.06650E-22 1.06650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.24844E-23 2.24844E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.61413E-24 4.61413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.21640E-25 9.21640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.79188E-25 1.79188E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.39103E-26 3.39103E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.24641E-27 6.24641E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.12000E-27 1.12000E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.95464E-28 1.95464E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.32040E-29 3.32040E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.49020E-30 5.49020E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.83614E-31 8.83614E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.38428E-31 1.38428E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.11080E-32 2.11080E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.13290E-33 3.13290E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.52603E-34 4.52603E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.36451E-35 6.36451E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.71169E-36 8.71169E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.16064E-36 1.16064E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.50510E-37 1.50510E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.89982E-38 1.89982E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.33417E-39 2.33417E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.79154E-40 2.79154E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.24947E-41 3.24947E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.68121E-42 3.68121E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.37053E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18494E-03 1.26399E-17 0.00000E+00 0.00000E+00 1.18494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.24863E+01 7.24849E+01 0.00000E+00 0.00000E+00 1.41096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32463E-03 4.31060E-26 0.00000E+00 0.00000E+00 1.32463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38261E-03 5.99028E-07 0.00000E+00 0.00000E+00 1.38201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34842E+02 1.34841E+02 0.00000E+00 0.00000E+00 1.37454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.93535E-01 8.92240E-01 0.00000E+00 0.00000E+00 1.29544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.79696E+02 9.79695E+02 0.00000E+00 0.00000E+00 1.21513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.32586E-02 4.23249E-02 0.00000E+00 0.00000E+00 9.33665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.72839E-04 3.23046E-14 0.00000E+00 0.00000E+00 6.72839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.69310E-04 7.93901E-15 0.00000E+00 0.00000E+00 5.69310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19039E-04 1.38608E-06 0.00000E+00 0.00000E+00 5.17653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.20749E-01 4.20276E-01 0.00000E+00 0.00000E+00 4.72946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21320E+02 2.21320E+02 0.00000E+00 0.00000E+00 4.28238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02410E+02 2.02410E+02 0.00000E+00 0.00000E+00 4.01634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.21867E-01 3.21492E-01 0.00000E+00 0.00000E+00 3.75029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.51134E-04 8.86922E-07 0.00000E+00 0.00000E+00 3.50247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.33681E-04 8.21708E-06 0.00000E+00 0.00000E+00 3.25464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.36151E-02 5.33156E-02 0.00000E+00 0.00000E+00 2.99513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17748E+01 2.17746E+01 0.00000E+00 0.00000E+00 2.73562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.59779E+02 5.59779E+02 0.00000E+00 0.00000E+00 2.51128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.05832E+02 9.05832E+02 0.00000E+00 0.00000E+00 2.28694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.22677E+01 9.22675E+01 0.00000E+00 0.00000E+00 2.13476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.91776E-01 5.91578E-01 0.00000E+00 0.00000E+00 1.98257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.22220E-04 2.38753E-04 0.00000E+00 0.00000E+00 1.83467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68683E-04 6.06517E-09 0.00000E+00 0.00000E+00 1.68677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.54707E-04 9.69875E-15 0.00000E+00 0.00000E+00 1.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40736E-04 9.76242E-22 0.00000E+00 0.00000E+00 1.40736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29089E-04 9.39073E-30 0.00000E+00 0.00000E+00 1.29089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17443E-04 6.47774E-27 0.00000E+00 0.00000E+00 1.17443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.06686E-04 8.63877E-24 0.00000E+00 0.00000E+00 1.06686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.59289E-05 7.60305E-21 0.00000E+00 0.00000E+00 9.59289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.77221E-05 4.41606E-18 0.00000E+00 0.00000E+00 8.77221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.95154E-05 1.69275E-15 0.00000E+00 0.00000E+00 7.95154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.13086E-05 4.28227E-13 0.00000E+00 0.00000E+00 7.13086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.31020E-05 7.14919E-11 0.00000E+00 0.00000E+00 6.31019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.49030E-05 7.87685E-09 0.00000E+00 0.00000E+00 5.48951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.04476E-05 5.72743E-07 0.00000E+00 0.00000E+00 4.98749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.23385E-05 2.74839E-05 0.00000E+00 0.00000E+00 4.48546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.10230E-04 8.70395E-04 0.00000E+00 0.00000E+00 3.98344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82260E-02 1.81911E-02 0.00000E+00 0.00000E+00 3.48141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50938E-01 2.50908E-01 0.00000E+00 0.00000E+00 2.97939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28396E+00 2.28393E+00 0.00000E+00 0.00000E+00 2.65820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37203E+01 1.37203E+01 0.00000E+00 0.00000E+00 2.33701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.43948E+01 5.43948E+01 0.00000E+00 0.00000E+00 2.01581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42318E+02 1.42318E+02 0.00000E+00 0.00000E+00 1.69462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45741E+02 2.45741E+02 0.00000E+00 0.00000E+00 1.37343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.80030E+02 2.80030E+02 0.00000E+00 0.00000E+00 1.23269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.10594E+02 2.10594E+02 0.00000E+00 0.00000E+00 1.09195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04519E+02 1.04519E+02 0.00000E+00 0.00000E+00 9.51211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.42343E+01 3.42342E+01 0.00000E+00 0.00000E+00 8.10472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.40013E+00 7.40012E+00 0.00000E+00 0.00000E+00 6.69734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05594E+00 1.05594E+00 0.00000E+00 0.00000E+00 5.35788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01494E-01 1.01490E-01 0.00000E+00 0.00000E+00 4.01841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96475E-02 1.96448E-02 0.00000E+00 0.00000E+00 2.67894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.14044E-02 7.14031E-02 0.00000E+00 0.00000E+00 1.33947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.10059E-01 3.10059E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11466E+00 1.11466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.30597E+00 3.30597E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.08918E+00 8.08918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.63289E+01 1.63289E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.71929E+01 2.71929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.73598E+01 3.73598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.23449E+01 4.23449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.95954E+01 3.95954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.05448E+01 3.05448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94391E+01 1.94391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02062E+01 1.02062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.42081E+00 4.42081E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57973E+00 1.57973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65711E-01 4.65711E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13265E-01 1.13265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.27259E-02 2.27259E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.76185E-03 3.76185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13714E-04 5.13714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.78761E-05 5.78761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.37916E-06 5.37916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.12457E-07 4.12457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.60916E-08 2.60916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.36163E-09 1.36163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.86243E-11 5.86243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08224E-12 2.08224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.10146E-14 6.10146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47502E-15 1.47502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.94167E-17 2.94167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.84010E-19 4.84010E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.56973E-21 6.56973E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.35676E-23 7.35676E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.79664E-25 6.79664E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.17997E-27 5.17997E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.25711E-29 3.25711E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.68952E-31 1.68952E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.22996E-34 7.22996E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.55263E-36 2.55263E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.43464E-39 7.43464E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.78427E-41 1.78427E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 7.39474E-05 7.39474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.02197E-08 9.02197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.79974E-03 8.79974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.80338E-08 1.80338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.26728E-08 1.83458E-08 0.00000E+00 0.00000E+00 4.32694E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.38791E-04 1.38709E-04 0.00000E+00 0.00000E+00 8.15525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.15935E-05 4.00153E-05 0.00000E+00 0.00000E+00 1.57827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.05657E-05 2.52871E-05 0.00000E+00 0.00000E+00 5.27864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97440E-05 1.34083E-29 0.00000E+00 0.00000E+00 1.97440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.21344E-05 2.23483E-07 0.00000E+00 0.00000E+00 5.19109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.51840E-02 6.51018E-02 0.00000E+00 0.00000E+00 8.22408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10561E-01 1.10464E-01 0.00000E+00 0.00000E+00 9.72580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.06124E-02 4.05040E-02 0.00000E+00 0.00000E+00 1.08417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.37734E-01 5.37617E-01 0.00000E+00 0.00000E+00 1.16320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.19428E-04 1.98239E-07 0.00000E+00 0.00000E+00 1.19230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.25575E-04 9.24323E-17 0.00000E+00 0.00000E+00 1.25575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.34870E-04 1.79885E-07 0.00000E+00 0.00000E+00 1.34690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.80136E-02 8.78691E-02 0.00000E+00 0.00000E+00 1.44522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07731E+01 1.07729E+01 0.00000E+00 0.00000E+00 1.54839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.31668E-01 3.31504E-01 0.00000E+00 0.00000E+00 1.64358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.32811E-02 2.56031E-06 0.00000E+00 0.00000E+00 4.32785E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29498E-01 1.09643E-11 0.00000E+00 0.00000E+00 1.29498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.29513E-01 3.12041E-06 0.00000E+00 0.00000E+00 1.29510E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.28603E-02 2.95459E-02 0.00000E+00 0.00000E+00 4.33144E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.30398E+00 9.30376E+00 0.00000E+00 0.00000E+00 2.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.74306E+01 9.74303E+01 0.00000E+00 0.00000E+00 2.28615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.39315E+01 3.39312E+01 0.00000E+00 0.00000E+00 2.34701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.93220E-01 3.92982E-01 0.00000E+00 0.00000E+00 2.38577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.92619E-04 1.51433E-04 0.00000E+00 0.00000E+00 2.41186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.48402E-04 1.05875E-04 0.00000E+00 0.00000E+00 2.42527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.27162E-02 3.24743E-02 0.00000E+00 0.00000E+00 2.41974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.99845E+00 1.99821E+00 0.00000E+00 0.00000E+00 2.39526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.46662E+01 2.46660E+01 0.00000E+00 0.00000E+00 2.32861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.10814E+01 6.10812E+01 0.00000E+00 0.00000E+00 2.21978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.03441E+01 3.03439E+01 0.00000E+00 0.00000E+00 2.07504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.02422E+00 3.02403E+00 0.00000E+00 0.00000E+00 1.89437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.06285E-02 6.04584E-02 0.00000E+00 0.00000E+00 1.70111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.92006E-04 2.42480E-04 0.00000E+00 0.00000E+00 1.49526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.33792E-04 1.95095E-07 0.00000E+00 0.00000E+00 1.33597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.22325E-04 3.14902E-11 0.00000E+00 0.00000E+00 1.22325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11053E-04 1.06948E-15 0.00000E+00 0.00000E+00 1.11053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.97804E-05 1.22254E-14 0.00000E+00 0.00000E+00 9.97804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.85081E-05 2.04825E-12 0.00000E+00 0.00000E+00 8.85081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.88546E-05 2.34239E-10 0.00000E+00 0.00000E+00 7.88544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.08376E-05 1.82847E-08 0.00000E+00 0.00000E+00 7.08193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.37585E-05 9.74253E-07 0.00000E+00 0.00000E+00 6.27842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.01828E-05 3.54337E-05 0.00000E+00 0.00000E+00 5.47491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.26362E-04 8.79648E-04 0.00000E+00 0.00000E+00 4.67140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.49457E-02 1.49058E-02 0.00000E+00 0.00000E+00 3.99452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.72442E-01 1.72407E-01 0.00000E+00 0.00000E+00 3.44428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36120E+00 1.36117E+00 0.00000E+00 0.00000E+00 2.89403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.33543E+00 7.33540E+00 0.00000E+00 0.00000E+00 2.34379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.69828E+01 2.69828E+01 0.00000E+00 0.00000E+00 1.79354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.77494E+01 6.77494E+01 0.00000E+00 0.00000E+00 1.36658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.16112E+02 1.16112E+02 0.00000E+00 0.00000E+00 1.06290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.35833E+02 1.35833E+02 0.00000E+00 0.00000E+00 7.59212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.08464E+02 1.08464E+02 0.00000E+00 0.00000E+00 4.55526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.91179E+01 5.91179E+01 0.00000E+00 0.00000E+00 1.51843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.19942E+01 2.19942E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.58537E+00 5.58537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.68166E-01 9.68166E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.14551E-01 1.14551E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.25132E-03 9.25132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.09993E-04 5.09993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.91902E-05 1.91902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.92888E-07 4.92888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.64102E-09 8.64102E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.03405E-10 1.03405E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.44645E-13 8.44645E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.70934E-15 4.70934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.79226E-17 1.79226E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.65569E-20 4.65569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.25528E-23 8.25528E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.99162E-26 9.99162E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.25453E-29 8.25453E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.65486E-32 4.65486E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.79166E-35 1.79166E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.70729E-39 4.70729E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.73517E-43 7.73517E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          5.756
 neutron        3.375
 proton         0.880
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13993E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.54252E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.04455E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.79512E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38483E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01225E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.40342E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.30082E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59229E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03483E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59226E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.63069E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.44768E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.26772E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13889E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.71124E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62696E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62696E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.43164E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.14367E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.27535E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.11310E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05653E-05

  Total                                                   2.37933E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.05136E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.68380E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06274E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07385E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.82163E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.55776E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.04531E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.31852E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.51202E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.26997E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.26997E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.91606E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    6.65092E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    8.44678E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.46390E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.32532E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.85225E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.23443E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.42917E-01

  Total                                                   7.31432E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.05628E-04

  Total                                                   4.05628E-04

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.78117E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.21462E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.41924E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.81631E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.81631E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.55738E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.55738E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.93426E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.35436E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.35436E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.25198E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.25198E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.27494E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.27494E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.09211E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.09211E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.14733E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.14733E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.52591E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

