
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.73000 ###########

 Center-of-mass energy:    7.065

 1. Total (binary) cross sections

   Reaction        = 8.72850E+02
     Compound elastic= 3.04384E+02
     Non-elastic     = 5.68466E+02
       Direct          = 3.17833E-01
       Pre-equilibrium = 1.33091E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.68015E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.03940E-02
 neutron = 4.65729E+02
 proton  = 2.88104E+00
 alpha   = 9.98360E+01

 3. Total particle production cross sections

 gamma   = 8.57610E+00    Multiplicity= 1.50864E-02
 neutron = 4.65732E+02    Multiplicity= 8.19279E-01
 proton  = 2.88104E+00    Multiplicity= 5.06809E-03
 alpha   = 1.08886E+02    Multiplicity= 1.91544E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61585E-02    0    1.61585E-02  1.00000
   10  20 ( 20Ne) 4.56683E+02    0    4.56683E+02  1.00000
    9  20 ( 20F ) 2.88104E+00    0    2.88104E+00  1.00000
    8  17 ( 17O ) 9.98368E+01    0    9.98368E+01  1.00000
    8  16 ( 16O ) 9.04933E+00    0    9.04933E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61585E-02
   20 4.59564E+02
   17 9.98368E+01
   16 9.04933E+00

 Total residual production cross section:   568.4665527
 Non-elastic cross section              :   568.4660645

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.05302E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05302E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.39024E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.40109E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.44278E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.81227E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.40897E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.44601E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.63454E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.22629E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.22629E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.61054E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.61054E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.33926E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.33926E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16625E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.16625E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.09465E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.09465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.61426E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.61426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.00704E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.24768E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.24768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99167E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.99167E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.74886E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74886E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.64923E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21106E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.54054E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.54054E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12437E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.12437E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98546E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.98546E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44689E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.44689E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.48959E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.48959E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05373E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.73280E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.73280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58234E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21851E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36517E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.59923E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12864E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12864E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.48310E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.48310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.33623E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.33623E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25079E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51267E-03 1.48657E-03 0.00000E+00 0.00000E+00 1.02610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.64392E-03 1.87434E-03 0.00000E+00 0.00000E+00 7.69579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69275E-03 2.17970E-03 0.00000E+00 0.00000E+00 5.13052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60808E-03 2.35155E-03 0.00000E+00 0.00000E+00 2.56527E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.37508E-03 2.37508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.27636E-03 2.27636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.10843E-03 2.10843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.92730E-03 1.92730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.77171E-03 1.77171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65675E-03 1.65675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58126E-03 1.58126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54091E-03 1.54091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53715E-03 1.53715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57728E-03 1.57728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.66701E-03 1.66701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80157E-03 1.80157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96127E-03 1.96127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11442E-03 2.11442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22654E-03 2.22654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27200E-03 2.27200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24286E-03 2.24286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.15175E-03 2.15175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02758E-03 2.02758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90604E-03 1.90604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81857E-03 1.81857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78347E-03 1.78347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80194E-03 1.80194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85963E-03 1.85963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93254E-03 1.93254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99509E-03 1.99509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02782E-03 2.02782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02271E-03 2.02271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98516E-03 1.98516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93229E-03 1.93229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88867E-03 1.88867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88048E-03 1.88048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92967E-03 1.92967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04929E-03 2.04929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24081E-03 2.24081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.49366E-03 2.49366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78674E-03 2.78674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09161E-03 3.09161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.37650E-03 3.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.61055E-03 3.61055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76775E-03 3.76775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83000E-03 3.83000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.78892E-03 3.78892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.64629E-03 3.64629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.41313E-03 3.41313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.10767E-03 3.10767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.75262E-03 2.75262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.37218E-03 2.37218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.98932E-03 1.98932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.62356E-03 1.62356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28971E-03 1.28971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.97243E-04 9.97243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.50620E-04 7.50620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.49985E-04 5.49985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92269E-04 3.92269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72329E-04 2.72329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.84012E-04 1.84012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.21002E-04 1.21002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.74241E-05 7.74241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.81988E-05 4.81988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.91878E-05 2.91878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.71910E-05 1.71910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.84608E-06 9.84608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.48301E-06 5.48301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.96816E-06 2.96816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56172E-06 1.56172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.98551E-07 7.98551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.96754E-07 3.96754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.91518E-07 1.91518E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.98049E-08 8.98049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.09027E-08 4.09027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80934E-08 1.80934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.77256E-09 7.77256E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.24233E-09 3.24233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31327E-09 1.31327E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.16453E-10 5.16453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97181E-10 1.97181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.30861E-11 7.30861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.62984E-11 2.62984E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.18580E-12 9.18580E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11452E-12 3.11452E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02504E-12 1.02504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.27454E-13 3.27454E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01538E-13 1.01538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.05591E-14 3.05591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.92684E-15 8.92684E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.53098E-15 2.53098E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.96483E-16 6.96483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.86025E-16 1.86025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.82220E-17 4.82220E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21322E-17 1.21322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.96248E-18 2.96248E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.02080E-19 7.02080E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61490E-19 1.61490E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.60501E-20 3.60501E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.81058E-21 7.81058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64237E-21 1.64237E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.35173E-22 3.35173E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.63885E-23 6.63885E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27619E-23 1.27619E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.38093E-24 2.38093E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.31110E-25 4.31110E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.57600E-26 7.57600E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29216E-26 1.29216E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.13887E-27 2.13887E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.43609E-28 3.43609E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.35742E-29 5.35742E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.10686E-30 8.10686E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.19063E-30 1.19063E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.69704E-31 1.69704E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.34756E-32 2.34756E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.15174E-33 3.15174E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.10671E-34 4.10671E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.19352E-35 5.19352E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.37413E-36 6.37413E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.59263E-37 7.59263E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.77751E-38 8.77751E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.84824E-39 9.84824E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.07243E-39 1.07243E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.13338E-40 1.13338E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.16252E-41 1.16252E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15747E-42 1.15747E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.42134E-01 0.00000E+00 1.11071E-02 0.00000E+00 6.31027E-01 1.11071E-02 0.00000E+00 0.00000E+00
   0.002 1.27775E+00 0.00000E+00 1.56964E-02 0.00000E+00 1.26205E+00 1.56964E-02 0.00000E+00 0.00000E+00
   0.005 3.18002E+00 0.00000E+00 2.48912E-02 0.00000E+00 3.15513E+00 2.48912E-02 0.00000E+00 0.00000E+00
   0.010 4.85963E+00 0.00000E+00 3.55402E-02 0.00000E+00 4.82409E+00 3.55402E-02 0.00000E+00 0.00000E+00
   0.020 7.24234E+00 0.00000E+00 5.14741E-02 0.00000E+00 7.19087E+00 5.14741E-02 0.00000E+00 0.00000E+00
   0.050 1.24256E+01 0.00000E+00 8.83168E-02 0.00000E+00 1.23373E+01 8.83168E-02 0.00000E+00 0.00000E+00
   0.100 1.98992E+01 0.00000E+00 1.42845E-01 0.00000E+00 1.97563E+01 1.42845E-01 0.00000E+00 0.00000E+00
   0.200 3.46688E+01 0.00000E+00 2.54439E-01 0.00000E+00 3.44143E+01 2.54439E-01 0.00000E+00 0.00000E+00
   0.300 4.96111E+01 0.00000E+00 3.74003E-01 0.00000E+00 4.92371E+01 3.74003E-01 0.00000E+00 0.00000E+00
   0.400 6.42643E+01 0.00000E+00 4.99153E-01 0.00000E+00 6.37651E+01 4.99153E-01 0.00000E+00 0.00000E+00
   0.500 1.62349E+01 1.60629E+01 1.70553E-01 0.00000E+00 1.48046E-03 1.70553E-01 0.00000E+00 0.00000E+00
   0.600 1.59042E-03 2.77461E-24 0.00000E+00 0.00000E+00 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.61759E-03 1.04511E-05 0.00000E+00 0.00000E+00 1.60714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.13904E-03 6.57025E-03 0.00000E+00 0.00000E+00 1.56880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.27528E-01 3.26012E-01 0.00000E+00 0.00000E+00 1.51584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52193E-03 6.14136E-39 0.00000E+00 0.00000E+00 1.52193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55657E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56447E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56800E-03 5.12721E-40 0.00000E+00 0.00000E+00 1.56800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27595E-03 5.47665E-21 0.00000E+00 0.00000E+00 1.27595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.74067E-04 1.02327E-07 0.00000E+00 0.00000E+00 9.73965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34438E+00 3.34355E+00 0.00000E+00 0.00000E+00 8.23011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91085E+02 1.91085E+02 0.00000E+00 0.00000E+00 6.91930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.40784E+02 2.40784E+02 0.00000E+00 0.00000E+00 5.96102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.73594E+02 1.73594E+02 0.00000E+00 0.00000E+00 5.60502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.81632E-03 4.29142E-03 0.00000E+00 0.00000E+00 5.24902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.92246E-04 3.71521E-12 0.00000E+00 0.00000E+00 4.92246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.60113E-04 5.22778E-07 0.00000E+00 0.00000E+00 4.59590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.07161E-02 4.02863E-02 0.00000E+00 0.00000E+00 4.29818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.55254E+01 3.55250E+01 0.00000E+00 0.00000E+00 4.00045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.58454E+02 3.58454E+02 0.00000E+00 0.00000E+00 3.67803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.13874E+01 4.13871E+01 0.00000E+00 0.00000E+00 3.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.49900E-02 5.46788E-02 0.00000E+00 0.00000E+00 3.11207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.90722E-04 3.86909E-06 0.00000E+00 0.00000E+00 2.86852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.09337E-02 1.06643E-02 0.00000E+00 0.00000E+00 2.69358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13021E+00 4.12996E+00 0.00000E+00 0.00000E+00 2.51864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.76714E+02 1.76714E+02 0.00000E+00 0.00000E+00 2.35328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.35427E+02 8.35426E+02 0.00000E+00 0.00000E+00 2.18792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.36372E+02 4.36371E+02 0.00000E+00 0.00000E+00 2.03158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.51835E+01 2.51833E+01 0.00000E+00 0.00000E+00 1.87523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.60751E-01 1.60577E-01 0.00000E+00 0.00000E+00 1.73909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.73422E-04 1.13128E-04 0.00000E+00 0.00000E+00 1.60295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.47909E-04 8.80551E-09 0.00000E+00 0.00000E+00 1.47900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35506E-04 7.57289E-14 0.00000E+00 0.00000E+00 1.35506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.25300E-04 7.19587E-20 0.00000E+00 0.00000E+00 1.25300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.15094E-04 8.73359E-27 0.00000E+00 0.00000E+00 1.15094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.04888E-04 1.51568E-24 0.00000E+00 0.00000E+00 1.04888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.46814E-05 1.30472E-21 0.00000E+00 0.00000E+00 9.46814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.44751E-05 7.51999E-19 0.00000E+00 0.00000E+00 8.44751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.76555E-05 2.90187E-16 0.00000E+00 0.00000E+00 7.76555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.08359E-05 7.49741E-14 0.00000E+00 0.00000E+00 7.08359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.40163E-05 1.29694E-11 0.00000E+00 0.00000E+00 6.40163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.71982E-05 1.50211E-09 0.00000E+00 0.00000E+00 5.71967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04936E-05 1.16484E-07 0.00000E+00 0.00000E+00 5.03771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.12502E-05 6.04780E-06 0.00000E+00 0.00000E+00 4.52024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.50262E-04 2.10234E-04 0.00000E+00 0.00000E+00 4.00276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.92793E-03 4.89307E-03 0.00000E+00 0.00000E+00 3.48529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.62789E-02 7.62492E-02 0.00000E+00 0.00000E+00 2.96782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.95574E-01 7.95550E-01 0.00000E+00 0.00000E+00 2.45035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.55738E+00 5.55736E+00 0.00000E+00 0.00000E+00 2.21968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.59923E+01 2.59922E+01 0.00000E+00 0.00000E+00 1.98901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.13942E+01 8.13941E+01 0.00000E+00 0.00000E+00 1.75835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.70654E+02 1.70654E+02 0.00000E+00 0.00000E+00 1.52768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.39561E+02 2.39561E+02 0.00000E+00 0.00000E+00 1.29701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25158E+02 2.25158E+02 0.00000E+00 0.00000E+00 1.12410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41688E+02 1.41688E+02 0.00000E+00 0.00000E+00 9.51186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.96972E+01 5.96972E+01 0.00000E+00 0.00000E+00 7.78273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.68403E+01 1.68403E+01 0.00000E+00 0.00000E+00 6.05360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.18070E+00 3.18069E+00 0.00000E+00 0.00000E+00 4.32446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.02739E-01 4.02735E-01 0.00000E+00 0.00000E+00 3.61914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.78811E-02 3.78782E-02 0.00000E+00 0.00000E+00 2.91383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.49559E-02 2.49537E-02 0.00000E+00 0.00000E+00 2.20852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14079E-01 1.14078E-01 0.00000E+00 0.00000E+00 1.50321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.64271E-01 4.64270E-01 0.00000E+00 0.00000E+00 7.97895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.55490E+00 1.55490E+00 0.00000E+00 0.00000E+00 6.38314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.28278E+00 4.28278E+00 0.00000E+00 0.00000E+00 4.78736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.70148E+00 9.70148E+00 0.00000E+00 0.00000E+00 3.19158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80734E+01 1.80734E+01 0.00000E+00 0.00000E+00 1.59580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76905E+01 2.76905E+01 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.48908E+01 3.48908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.61560E+01 3.61560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.08134E+01 3.08134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.15967E+01 2.15967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24487E+01 1.24487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.90130E+00 5.90130E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30073E+00 2.30073E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.37679E-01 7.37679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94520E-01 1.94520E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.21836E-02 4.21836E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.52351E-03 7.52351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10352E-03 1.10352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33114E-04 1.33114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32060E-05 1.32060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07744E-06 1.07744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.22970E-08 7.22970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.98952E-09 3.98952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.81056E-10 1.81056E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.75781E-12 6.75781E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07431E-13 2.07431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.23659E-15 5.23659E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08716E-16 1.08716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85622E-18 1.85622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60658E-20 2.60658E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.01013E-22 3.01013E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.85894E-24 2.85894E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23304E-26 2.23304E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43443E-28 1.43443E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.57817E-31 7.57817E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29247E-33 3.29247E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17650E-35 1.17650E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45723E-38 3.45723E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.35692E-41 8.35692E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.94273E-42 2.94273E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.31756E-01 8.31756E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.27028E-20 4.27028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.57163E-10 2.57163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.23649E-36 7.23649E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.02896E-09 2.02896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.22993E+01 4.22993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.55734E-05 6.55734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.55848E-27 7.55848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.25996E-24 8.25996E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65715E-07 3.19547E-14 0.00000E+00 0.00000E+00 2.65715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.56476E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.56476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.25983E-06 4.76441E-44 0.00000E+00 0.00000E+00 8.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.17584E-05 2.85981E-10 0.00000E+00 0.00000E+00 3.17581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93120E-03 2.87116E-03 0.00000E+00 0.00000E+00 6.00390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20574E-04 3.65378E-05 0.00000E+00 0.00000E+00 8.40367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.09078E-01 7.08971E-01 0.00000E+00 0.00000E+00 1.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28223E-04 7.04874E-06 0.00000E+00 0.00000E+00 1.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26039E-04 8.79987E-08 0.00000E+00 0.00000E+00 1.25951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.25157E-01 6.25024E-01 0.00000E+00 0.00000E+00 1.32842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.65257E-02 6.63839E-02 0.00000E+00 0.00000E+00 1.41775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00232E+01 2.00230E+01 0.00000E+00 0.00000E+00 1.50526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.19168E+00 4.19151E+00 0.00000E+00 0.00000E+00 1.62900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.37084E-01 4.36906E-01 0.00000E+00 0.00000E+00 1.77686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.93058E-04 5.35472E-07 0.00000E+00 0.00000E+00 1.92522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.42115E+00 1.88856E-07 0.00000E+00 0.00000E+00 5.42115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62871E+01 2.40379E-02 0.00000E+00 0.00000E+00 1.62631E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.25637E+01 1.16881E+01 0.00000E+00 0.00000E+00 2.08756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.09684E+01 2.17099E+01 0.00000E+00 0.00000E+00 1.92585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52699E+01 1.54047E-01 0.00000E+00 0.00000E+00 1.51158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.44752E+00 4.17553E-06 0.00000E+00 0.00000E+00 8.44751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.83509E+00 1.94214E-06 0.00000E+00 0.00000E+00 3.83509E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28801E+00 9.44084E-03 0.00000E+00 0.00000E+00 1.27856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.29048E+00 3.29019E+00 0.00000E+00 0.00000E+00 2.94205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.22096E+01 8.22093E+01 0.00000E+00 0.00000E+00 2.98304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.47269E+02 1.47269E+02 0.00000E+00 0.00000E+00 3.00183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.89145E+01 1.89142E+01 0.00000E+00 0.00000E+00 2.99841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.74456E-01 1.74161E-01 0.00000E+00 0.00000E+00 2.95602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.39937E-04 1.52471E-04 0.00000E+00 0.00000E+00 2.87465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.04251E-02 1.01533E-02 0.00000E+00 0.00000E+00 2.71850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.00532E-01 7.00283E-01 0.00000E+00 0.00000E+00 2.48757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23024E+01 1.23021E+01 0.00000E+00 0.00000E+00 2.26305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.50468E+01 5.50466E+01 0.00000E+00 0.00000E+00 2.04494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.27368E+01 6.27367E+01 0.00000E+00 0.00000E+00 1.86900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.82120E+01 1.82119E+01 0.00000E+00 0.00000E+00 1.73524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.34674E+00 1.34658E+00 0.00000E+00 0.00000E+00 1.60148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.55063E-02 2.53595E-02 0.00000E+00 0.00000E+00 1.46772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.55043E-04 1.21647E-04 0.00000E+00 0.00000E+00 1.33396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.22133E-04 1.48630E-07 0.00000E+00 0.00000E+00 1.21984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12538E-04 4.62542E-11 0.00000E+00 0.00000E+00 1.12538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03092E-04 5.74752E-15 0.00000E+00 0.00000E+00 1.03092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.36455E-05 3.66715E-13 0.00000E+00 0.00000E+00 9.36455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.41993E-05 4.45917E-11 0.00000E+00 0.00000E+00 8.41993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.52091E-05 3.74181E-09 0.00000E+00 0.00000E+00 7.52054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.68805E-05 2.16675E-07 0.00000E+00 0.00000E+00 6.66638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.67807E-05 8.65844E-06 0.00000E+00 0.00000E+00 5.81222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.88349E-04 2.38768E-04 0.00000E+00 0.00000E+00 4.95806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.58473E-03 4.54369E-03 0.00000E+00 0.00000E+00 4.10391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.97024E-02 5.96681E-02 0.00000E+00 0.00000E+00 3.42856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.40756E-01 5.40726E-01 0.00000E+00 0.00000E+00 2.93203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.38156E+00 3.38154E+00 0.00000E+00 0.00000E+00 2.43549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.45934E+01 1.45933E+01 0.00000E+00 0.00000E+00 1.93896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.34604E+01 4.34604E+01 0.00000E+00 0.00000E+00 1.44242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.93169E+01 8.93169E+01 0.00000E+00 0.00000E+00 1.09744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.26670E+02 1.26670E+02 0.00000E+00 0.00000E+00 9.04013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.23971E+02 1.23971E+02 0.00000E+00 0.00000E+00 7.10585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.37263E+01 8.37263E+01 0.00000E+00 0.00000E+00 5.17156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.90218E+01 3.90218E+01 0.00000E+00 0.00000E+00 3.23728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25503E+01 1.25503E+01 0.00000E+00 0.00000E+00 2.04312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.78550E+00 2.78550E+00 0.00000E+00 0.00000E+00 1.58909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.26632E-01 4.26631E-01 0.00000E+00 0.00000E+00 1.13507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.50926E-02 4.50919E-02 0.00000E+00 0.00000E+00 6.81039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.28913E-03 3.28890E-03 0.00000E+00 0.00000E+00 2.27014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.65541E-04 1.65541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.74989E-06 5.74989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.37821E-07 1.37821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.27964E-09 2.27964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.60210E-11 2.60210E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.04968E-13 2.04968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.11416E-15 1.11416E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.17937E-18 4.17937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.08184E-20 1.08184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.93253E-23 1.93253E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.38229E-26 2.38229E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.02651E-29 2.02651E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.18969E-32 1.18969E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.81935E-36 4.81935E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.34741E-39 1.34741E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.51340E-43 1.51340E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.815
 neutron        3.361
 proton         1.241
 alpha          4.700

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21701E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.75635E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.46881E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.04800E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.51060E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11338E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52500E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.50015E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67044E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08562E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67041E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.86123E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.79359E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.47521E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19918E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85478E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71309E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71310E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.75759E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25230E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.64975E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.23917E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11956E-05

  Total                                                   2.55776E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21019E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.83878E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97564E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.92956E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10972E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88984E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22727E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.25320E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.93788E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.80313E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.80313E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.93779E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.74543E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.21672E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.84177E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.72676E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.00270E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.68250E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.42788E+00

  Total                                                   8.10949E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.43941E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.36863E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.77784E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.03810E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.45243E-04

  Total                                                   4.47789E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.11876E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.53073E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.68058E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.76542E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.76542E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.59918E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.59918E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.34481E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.90819E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.90819E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.80325E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.80325E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.98331E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.98331E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.18681E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.18681E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.45374E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.45374E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.96758E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.96758E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.18869E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

