
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.48000 ###########

 Center-of-mass energy:    3.626

 1. Total (binary) cross sections

   Reaction        = 3.67196E+02
     Compound elastic= 2.15757E+02
     Non-elastic     = 1.51439E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.51439E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.84035E-03
 neutron = 1.42985E+02
 proton  = 0.00000E+00
 alpha   = 8.44637E+00

 3. Total particle production cross sections

 gamma   = 8.13358E-03    Multiplicity= 5.37085E-05
 neutron = 1.42985E+02    Multiplicity= 9.44173E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.44639E+00    Multiplicity= 5.57740E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.31993E-03    0    6.31993E-03  1.00000
   10  20 ( 20Ne) 1.42985E+02    0    1.42985E+02  1.00000
    8  17 ( 17O ) 8.44639E+00    0    8.44639E+00  1.00000

   b. Per mass

   A  cross section

   21 6.31993E-03
   20 1.42985E+02
   17 8.44639E+00

 Total residual production cross section:   151.4377594
 Non-elastic cross section              :   151.4394226

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.96223E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.96223E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.19245E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98112E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.98112E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.96223E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.96223E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.19245E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.96223E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.96223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.07643E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20368E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.68971E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.52340E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49210E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.83228E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.93891E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.19550E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.44695E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.74728E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25616E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39511E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89494E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.25552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.35517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.46313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.68173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.09039E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.93236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.46324E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.58075E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.67588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.76759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.84130E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.39435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.30322E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.75504E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.22081E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89654E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13886E-03 4.84472E-04 0.00000E+00 0.00000E+00 6.54385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08833E-03 5.69215E-04 0.00000E+00 0.00000E+00 5.19116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02880E-03 6.44950E-04 0.00000E+00 0.00000E+00 3.83847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.54996E-04 7.06419E-04 0.00000E+00 0.00000E+00 2.48578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.63591E-04 7.50282E-04 0.00000E+00 0.00000E+00 1.13309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.68032E-04 7.75714E-04 0.00000E+00 0.00000E+00 9.23184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55766E-04 7.84438E-04 0.00000E+00 0.00000E+00 7.13280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.30557E-04 7.80220E-04 0.00000E+00 0.00000E+00 5.03375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.97324E-04 7.67977E-04 0.00000E+00 0.00000E+00 2.93471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.61132E-04 7.52776E-04 0.00000E+00 0.00000E+00 8.35673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.45878E-04 7.38964E-04 0.00000E+00 0.00000E+00 6.91435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.35098E-04 7.29627E-04 0.00000E+00 0.00000E+00 5.47196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.30437E-04 7.26408E-04 0.00000E+00 0.00000E+00 4.02958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.32223E-04 7.29636E-04 0.00000E+00 0.00000E+00 2.58719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.39779E-04 7.38634E-04 0.00000E+00 0.00000E+00 1.14481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.53032E-04 7.52086E-04 0.00000E+00 0.00000E+00 9.45531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.69114E-04 7.68368E-04 0.00000E+00 0.00000E+00 7.46252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.86349E-04 7.85802E-04 0.00000E+00 0.00000E+00 5.46975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.03194E-04 8.02846E-04 0.00000E+00 0.00000E+00 3.47696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.18367E-04 8.18219E-04 0.00000E+00 0.00000E+00 1.48419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.31112E-04 8.30994E-04 0.00000E+00 0.00000E+00 1.18735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.40748E-04 8.40659E-04 0.00000E+00 0.00000E+00 8.90512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.47198E-04 8.47138E-04 0.00000E+00 0.00000E+00 5.93675E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.50792E-04 8.50762E-04 0.00000E+00 0.00000E+00 2.96836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.52194E-04 8.52194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.52312E-04 8.52312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.52071E-04 8.52071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.52362E-04 8.52362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.53901E-04 8.53901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.57157E-04 8.57157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.62328E-04 8.62328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.69357E-04 8.69357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.77982E-04 8.77982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.87805E-04 8.87805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.98350E-04 8.98350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.09121E-04 9.09121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.19631E-04 9.19631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29416E-04 9.29416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.38035E-04 9.38035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.45050E-04 9.45050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.50017E-04 9.50017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.52474E-04 9.52474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.51943E-04 9.51943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.47940E-04 9.47940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.40000E-04 9.40000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.27709E-04 9.27709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.10738E-04 9.10738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.88877E-04 8.88877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.62063E-04 8.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.30398E-04 8.30398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.94152E-04 7.94152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.53765E-04 7.53765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.09822E-04 7.09822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.63027E-04 6.63027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.14170E-04 6.14170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.64089E-04 5.64089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.13630E-04 5.13630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.63607E-04 4.63607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.14778E-04 4.14778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.67809E-04 3.67809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.23263E-04 3.23263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.81582E-04 2.81582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43090E-04 2.43090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07990E-04 2.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76374E-04 1.76374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48234E-04 1.48234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.23478E-04 1.23478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.01946E-04 1.01946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.34253E-05 8.34253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.76678E-05 6.76678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.44040E-05 5.44040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.33567E-05 4.33567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42504E-05 3.42504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68208E-05 2.68208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.08200E-05 2.08200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.60213E-05 1.60213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.22217E-05 1.22217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.24250E-06 9.24250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.92912E-06 6.92912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.14991E-06 5.14991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79452E-06 3.79452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.77175E-06 2.77175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.00721E-06 2.00721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.44105E-06 1.44105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02566E-06 1.02566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.23719E-07 7.23719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.06265E-07 5.06265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.51094E-07 3.51094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.41384E-07 2.41384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64521E-07 1.64521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11163E-07 1.11163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.44603E-08 7.44603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94431E-08 4.94431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25463E-08 3.25463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12372E-08 2.12372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37371E-08 1.37371E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.80809E-09 8.80809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.59828E-09 5.59828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.52702E-09 3.52702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20257E-09 2.20257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36337E-09 1.36337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.36475E-10 8.36475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.08676E-10 5.08676E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.06602E-10 3.06602E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.83163E-10 1.83163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08450E-10 1.08450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.36410E-11 6.36410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.70134E-11 3.70134E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.13350E-11 2.13350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.21877E-11 1.21877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.89995E-12 6.89995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.87130E-12 3.87130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15254E-12 2.15254E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18612E-12 1.18612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.47695E-13 6.47695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.50494E-13 3.50494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.87954E-13 1.87954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.98809E-14 9.98809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.25983E-14 5.25983E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.74477E-14 2.74477E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.41933E-14 1.41933E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.27290E-15 7.27290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.69291E-15 3.69291E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.85812E-15 1.85812E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.26413E-16 9.26413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.57685E-16 4.57685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.24057E-16 2.24057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08686E-16 1.08686E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.22424E-17 5.22424E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.41798E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.02449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08261E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.05573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34846E-04 7.84727E-44 0.00000E+00 0.00000E+00 3.34846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.18925E-04 1.08685E-41 0.00000E+00 0.00000E+00 3.18925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.07508E-04 2.61841E-39 0.00000E+00 0.00000E+00 3.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.90350E-04 5.37291E-37 0.00000E+00 0.00000E+00 2.90350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.72454E-04 1.02146E-34 0.00000E+00 0.00000E+00 2.72454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56134E-04 3.14821E-31 0.00000E+00 0.00000E+00 2.56134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61642E-04 5.71526E-27 0.00000E+00 0.00000E+00 2.61642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.57904E-04 5.49042E-23 0.00000E+00 0.00000E+00 2.57904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42924E-04 2.66874E-19 0.00000E+00 0.00000E+00 2.42924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24221E-04 6.56143E-16 0.00000E+00 0.00000E+00 2.24221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.93278E-04 8.15983E-13 0.00000E+00 0.00000E+00 1.93278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11390E-04 5.13282E-10 0.00000E+00 0.00000E+00 1.11390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.23789E-05 1.63312E-07 0.00000E+00 0.00000E+00 5.22156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58480E-05 2.62829E-05 0.00000E+00 0.00000E+00 3.95651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.16788E-03 2.13954E-03 0.00000E+00 0.00000E+00 2.83393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.81206E-02 8.80959E-02 0.00000E+00 0.00000E+00 2.47000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.83481E+00 1.83479E+00 0.00000E+00 0.00000E+00 2.10607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.93287E+01 1.93287E+01 0.00000E+00 0.00000E+00 1.83516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02994E+02 1.02994E+02 0.00000E+00 0.00000E+00 1.56426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.77596E+02 2.77596E+02 0.00000E+00 0.00000E+00 1.36373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.78446E+02 3.78446E+02 0.00000E+00 0.00000E+00 1.16320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.60967E+02 2.60967E+02 0.00000E+00 0.00000E+00 9.96660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.10246E+01 9.10246E+01 0.00000E+00 0.00000E+00 8.30123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60591E+01 1.60591E+01 0.00000E+00 0.00000E+00 6.96115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43341E+00 1.43340E+00 0.00000E+00 0.00000E+00 5.62108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.66201E-02 6.66154E-02 0.00000E+00 0.00000E+00 4.66099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20337E-02 1.20300E-02 0.00000E+00 0.00000E+00 3.70091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.93736E-02 4.93718E-02 0.00000E+00 0.00000E+00 1.85046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97177E-01 1.97177E-01 0.00000E+00 0.00000E+00 8.86757E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.72914E-01 6.72914E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96174E+00 1.96174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.88543E+00 4.88543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03930E+01 1.03930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.88868E+01 1.88868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.93193E+01 2.93193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88799E+01 3.88799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.40430E+01 4.40430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.26192E+01 4.26192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.52300E+01 3.52300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48770E+01 2.48770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50059E+01 1.50059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.73220E+00 7.73220E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.40346E+00 3.40346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27973E+00 1.27973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.11050E-01 4.11050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12784E-01 1.12784E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.64351E-02 2.64351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.29284E-03 5.29284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.05268E-04 9.05268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32265E-04 1.32265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65078E-05 1.65078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76000E-06 1.76000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.60290E-07 1.60290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.24706E-08 1.24706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.28789E-10 8.28789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.70522E-11 4.70522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28189E-12 2.28189E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.45321E-14 9.45321E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.34540E-15 3.34540E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01134E-16 1.01134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.61170E-18 2.61170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.76140E-20 5.76140E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08568E-21 1.08568E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74768E-23 1.74768E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40326E-25 2.40326E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.82305E-27 2.82305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83278E-29 2.83278E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.42815E-31 2.42815E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77799E-33 1.77799E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11214E-35 1.11214E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.94247E-38 5.94247E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.71286E-40 2.71286E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05938E-42 1.05938E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.86869E-26 1.86869E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.31157E-07 8.31157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.92831E-15 4.92831E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.16611E-07 3.50325E-44 0.00000E+00 0.00000E+00 2.16611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77832E-06 1.21945E-39 0.00000E+00 0.00000E+00 1.77832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.44677E-06 2.68931E-35 0.00000E+00 0.00000E+00 5.44677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.05137E-05 3.35470E-31 0.00000E+00 0.00000E+00 1.05137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.44420E-05 2.36695E-27 0.00000E+00 0.00000E+00 1.44420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.65634E-05 9.44593E-24 0.00000E+00 0.00000E+00 1.65634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.70677E-05 2.13220E-20 0.00000E+00 0.00000E+00 1.70677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64465E-05 2.72231E-17 0.00000E+00 0.00000E+00 1.64465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.60591E-05 1.96594E-14 0.00000E+00 0.00000E+00 1.60591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.57257E-05 8.03020E-12 0.00000E+00 0.00000E+00 1.57257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.52671E-05 1.85527E-09 0.00000E+00 0.00000E+00 1.52653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49222E-05 2.42444E-07 0.00000E+00 0.00000E+00 1.46797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.19820E-05 1.79202E-05 0.00000E+00 0.00000E+00 1.40619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.62540E-04 7.49194E-04 0.00000E+00 0.00000E+00 1.33463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.77288E-02 1.77164E-02 0.00000E+00 0.00000E+00 1.24436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.36972E-01 2.36961E-01 0.00000E+00 0.00000E+00 1.13539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.79270E+00 1.79269E+00 0.00000E+00 0.00000E+00 1.02100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.67106E+00 7.67105E+00 0.00000E+00 0.00000E+00 9.01198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.85665E+01 1.85665E+01 0.00000E+00 0.00000E+00 6.30974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.54173E+01 2.54173E+01 0.00000E+00 0.00000E+00 2.10326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.96813E+01 1.96813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.61991E+00 8.61991E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.13538E+00 2.13538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.99209E-01 2.99209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.37134E-02 2.37134E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06302E-03 1.06302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.69532E-05 2.69532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.86551E-07 3.86551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.13565E-09 3.13565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43869E-11 1.43869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.73368E-14 3.73368E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.48056E-17 5.48056E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.55027E-20 4.55027E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13688E-23 2.13688E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.67607E-27 5.67607E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.52754E-31 8.52754E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.24672E-35 7.24672E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.48323E-39 3.48323E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.06499E-43 1.06499E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.858
 neutron        2.915
 proton         0.000
 alpha          2.755

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83431E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11038E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20308E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.67730E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.34198E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.46118E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.97222E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.79109E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.28937E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.08745E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.28925E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.52797E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.29264E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.37521E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.98795E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18744E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.12555E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.12556E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36304E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.54264E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.64636E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.91107E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.45545E-06

  Total                                                   1.00762E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.14967E+02

  Total                                                   1.14967E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.44637E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.44637E+00

