
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.65000 ###########

 Center-of-mass energy:    7.809

 1. Total (binary) cross sections

   Reaction        = 9.19907E+02
     Compound elastic= 2.74864E+02
     Non-elastic     = 6.45043E+02
       Direct          = 8.77569E-01
       Pre-equilibrium = 7.83814E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.43382E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17964E-02
 neutron = 4.91324E+02
 proton  = 1.41060E+01
 alpha   = 1.39591E+02

 3. Total particle production cross sections

 gamma   = 4.20179E+01    Multiplicity= 6.51397E-02
 neutron = 4.91328E+02    Multiplicity= 7.61698E-01
 proton  = 1.41060E+01    Multiplicity= 2.18684E-02
 alpha   = 1.84761E+02    Multiplicity= 2.86432E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65894E-02    0    1.65894E-02  1.00000
   10  20 ( 20Ne) 4.46162E+02    0    4.46162E+02  1.00000
    9  20 ( 20F ) 1.41060E+01    0    1.41060E+01  1.00000
    8  17 ( 17O ) 1.39592E+02    0    1.39592E+02  1.00000
    8  16 ( 16O ) 4.51687E+01    0    4.51687E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65894E-02
   20 4.60268E+02
   17 1.39592E+02
   16 4.51687E+01

 Total residual production cross section:   645.0459595
 Non-elastic cross section              :   645.0429688

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65751E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96261E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87515E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.39605E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.30724E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.30724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00456E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.45706E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.02403E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.02403E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.81863E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81863E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.07317E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.80631E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.24419E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65256E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.10892E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10892E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53676E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53676E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.78479E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.78479E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.99771E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.99771E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81000E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81000E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.90989E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.90989E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.38067E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.38067E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87899E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87899E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.66742E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.69816E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.60405E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.44814E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.17889E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71411E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15566E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.30056E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.75208E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.75208E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.13698E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13698E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.40435E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.40435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02289E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02289E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58659E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58659E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01953E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.98164E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.10776E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42181E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42181E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.78780E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78780E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67968E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67968E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33118E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23972E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23972E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28774E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32346E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32346E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.92142E-03 5.88923E-04 0.00000E+00 0.00000E+00 1.33250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.29158E-03 9.50040E-04 0.00000E+00 0.00000E+00 1.34154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.74360E-03 1.39303E-03 0.00000E+00 0.00000E+00 1.35058E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.21940E-03 1.85978E-03 0.00000E+00 0.00000E+00 1.35962E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63602E-03 2.26735E-03 0.00000E+00 0.00000E+00 1.36866E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.63169E-03 2.53676E-03 0.00000E+00 0.00000E+00 1.09493E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44728E-03 2.62609E-03 0.00000E+00 0.00000E+00 8.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.09603E-03 2.54856E-03 0.00000E+00 0.00000E+00 5.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.63734E-03 2.36361E-03 0.00000E+00 0.00000E+00 2.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.14617E-03 2.14617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95376E-03 1.95376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81028E-03 1.81028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71238E-03 1.71238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64918E-03 1.64918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61960E-03 1.61960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63652E-03 1.63652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71728E-03 1.71728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86819E-03 1.86819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07308E-03 2.07308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29272E-03 2.29272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47565E-03 2.47565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57581E-03 2.57581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56926E-03 2.56926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.46306E-03 2.46306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29298E-03 2.29298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11121E-03 2.11121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96917E-03 1.96917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90190E-03 1.90190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91890E-03 1.91890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00375E-03 2.00375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12137E-03 2.12137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22974E-03 2.22974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29244E-03 2.29244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28839E-03 2.28839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21675E-03 2.21675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.09635E-03 2.09635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.96038E-03 1.96038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84811E-03 1.84811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79602E-03 1.79602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83032E-03 1.83032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.96213E-03 1.96213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.18597E-03 2.18597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.48115E-03 2.48115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.81535E-03 2.81535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.14970E-03 3.14970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.44430E-03 3.44430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.66363E-03 3.66363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.78104E-03 3.78104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78179E-03 3.78179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.66423E-03 3.66423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.43909E-03 3.43909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.12706E-03 3.12706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.75517E-03 2.75517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.35275E-03 2.35275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.94763E-03 1.94763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.56319E-03 1.56319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.21659E-03 1.21659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.18194E-04 9.18194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.72029E-04 6.72029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.76964E-04 4.76964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.28238E-04 3.28238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.18997E-04 2.18997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.41633E-04 1.41633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.87699E-05 8.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.39079E-05 5.39079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.17116E-05 3.17116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.80657E-05 1.80657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.96462E-06 9.96462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.32011E-06 5.32011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.74877E-06 2.74877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.37410E-06 1.37410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.64466E-07 6.64466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.10760E-07 3.10760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40536E-07 1.40536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.14475E-08 6.14475E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.59723E-08 2.59723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06110E-08 1.06110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.18989E-09 4.18989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59880E-09 1.59880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.89524E-10 5.89524E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10038E-10 2.10038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.23024E-11 7.23024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.40468E-11 2.40468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.72633E-12 7.72633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.39824E-12 2.39824E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.19123E-13 7.19123E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08302E-13 2.08302E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.82860E-14 5.82860E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.57538E-14 1.57538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.11305E-15 4.11305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03727E-15 1.03727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52677E-16 2.52677E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.94560E-17 5.94560E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35130E-17 1.35130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.96648E-18 2.96648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29025E-19 6.29025E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28833E-19 1.28833E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.54877E-20 2.54877E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.87026E-21 4.87026E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.98885E-22 8.98885E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.60245E-22 1.60245E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.75927E-23 2.75927E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.58929E-24 4.58929E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.37241E-25 7.37241E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.14394E-25 1.14394E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.71443E-26 1.71443E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.48180E-27 2.48180E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.47021E-28 3.47021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.68658E-29 4.68658E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.11341E-30 6.11341E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.70258E-31 7.70258E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.37380E-32 9.37380E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.10190E-32 1.10190E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.25105E-33 1.25105E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.37193E-34 1.37193E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.45318E-35 1.45318E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.48672E-36 1.48672E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.46922E-37 1.46922E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.40234E-38 1.40234E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.29284E-39 1.29284E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.15124E-40 1.15124E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.90157E-42 9.90157E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.22562E-43 8.22562E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.30290E-01 0.00000E+00 1.47997E-02 0.00000E+00 3.15490E-01 1.47997E-02 0.00000E+00 0.00000E+00
   0.002 6.51890E-01 0.00000E+00 2.09101E-02 0.00000E+00 6.30980E-01 2.09101E-02 0.00000E+00 0.00000E+00
   0.005 1.61059E+00 0.00000E+00 3.31375E-02 0.00000E+00 1.57745E+00 3.31375E-02 0.00000E+00 0.00000E+00
   0.010 3.20216E+00 0.00000E+00 4.72630E-02 0.00000E+00 3.15490E+00 4.72630E-02 0.00000E+00 0.00000E+00
   0.020 5.75203E+00 0.00000E+00 6.83039E-02 0.00000E+00 5.68373E+00 6.83039E-02 0.00000E+00 0.00000E+00
   0.050 9.94746E+00 0.00000E+00 1.16427E-01 0.00000E+00 9.83103E+00 1.16427E-01 0.00000E+00 0.00000E+00
   0.100 1.60335E+01 0.00000E+00 1.86249E-01 0.00000E+00 1.58472E+01 1.86249E-01 0.00000E+00 0.00000E+00
   0.200 2.78348E+01 0.00000E+00 2.20471E-01 0.00000E+00 2.76144E+01 2.20471E-01 0.00000E+00 0.00000E+00
   0.300 3.98498E+01 0.00000E+00 3.24073E-01 0.00000E+00 3.95257E+01 3.24073E-01 0.00000E+00 0.00000E+00
   0.400 5.16604E+01 0.00000E+00 4.32515E-01 0.00000E+00 5.12279E+01 4.32515E-01 0.00000E+00 0.00000E+00
   0.500 6.28573E+01 0.00000E+00 5.42959E-01 0.00000E+00 6.23144E+01 5.42959E-01 0.00000E+00 0.00000E+00
   0.600 7.31903E+01 0.00000E+00 6.53122E-01 0.00000E+00 7.25372E+01 6.53122E-01 0.00000E+00 0.00000E+00
   0.700 8.25343E+01 0.00000E+00 7.61331E-01 0.00000E+00 8.17729E+01 7.61331E-01 0.00000E+00 0.00000E+00
   0.800 9.08390E+01 0.00000E+00 8.66524E-01 0.00000E+00 8.99725E+01 8.66524E-01 0.00000E+00 0.00000E+00
   0.900 9.80706E+01 0.00000E+00 9.67963E-01 0.00000E+00 9.71026E+01 9.67963E-01 0.00000E+00 0.00000E+00
   1.000 1.04314E+02 0.00000E+00 1.06537E+00 0.00000E+00 1.03248E+02 1.06537E+00 0.00000E+00 0.00000E+00
   1.100 1.09625E+02 8.15003E-20 1.15867E+00 0.00000E+00 1.08466E+02 1.15867E+00 0.00000E+00 0.00000E+00
   1.200 1.30368E+02 1.66386E+01 8.93488E-01 0.00000E+00 1.12836E+02 8.93488E-01 0.00000E+00 0.00000E+00
   1.300 2.66559E+00 2.66366E+00 1.07288E-06 0.00000E+00 1.93787E-03 1.07288E-06 0.00000E+00 0.00000E+00
   1.400 1.05909E+03 1.05909E+03 0.00000E+00 0.00000E+00 1.81707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.76615E-03 2.31719E-05 0.00000E+00 0.00000E+00 1.74298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.47304E-03 5.04840E-03 0.00000E+00 0.00000E+00 1.42464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.49817E+02 2.49815E+02 0.00000E+00 0.00000E+00 1.16082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.02761E-03 6.01468E-03 0.00000E+00 0.00000E+00 1.01293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.50014E-04 7.24509E-18 0.00000E+00 0.00000E+00 8.50014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.42260E-04 2.97075E-43 0.00000E+00 0.00000E+00 7.42260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.03283E-04 6.13679E-38 0.00000E+00 0.00000E+00 7.03283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.64306E-04 2.32049E-24 0.00000E+00 0.00000E+00 6.64306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.27820E-04 1.21375E-13 0.00000E+00 0.00000E+00 6.27820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.00117E-04 8.78279E-06 0.00000E+00 0.00000E+00 5.91334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.79686E-01 8.79135E-01 0.00000E+00 0.00000E+00 5.51231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.21758E+02 1.21758E+02 0.00000E+00 0.00000E+00 5.11128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.15204E+01 7.15200E+01 0.00000E+00 0.00000E+00 4.78341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.59924E+02 4.59923E+02 0.00000E+00 0.00000E+00 4.45553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.83841E+01 1.83837E+01 0.00000E+00 0.00000E+00 4.13284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.45936E-03 3.07834E-03 0.00000E+00 0.00000E+00 3.81014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.65773E-04 6.45558E-06 0.00000E+00 0.00000E+00 3.59318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.58944E-02 3.55568E-02 0.00000E+00 0.00000E+00 3.37621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06792E+01 1.06789E+01 0.00000E+00 0.00000E+00 3.17953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.74831E+02 1.74830E+02 0.00000E+00 0.00000E+00 2.98284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.56022E+02 1.56022E+02 0.00000E+00 0.00000E+00 2.80003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.59018E+00 7.58992E+00 0.00000E+00 0.00000E+00 2.61722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03851E-02 2.01383E-02 0.00000E+00 0.00000E+00 2.46852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13390E-02 1.11070E-02 0.00000E+00 0.00000E+00 2.31982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.99225E+00 1.99203E+00 0.00000E+00 0.00000E+00 2.15330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.87664E+01 6.87662E+01 0.00000E+00 0.00000E+00 1.98678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.56801E+02 4.56801E+02 0.00000E+00 0.00000E+00 1.87806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.83920E+02 5.83920E+02 0.00000E+00 0.00000E+00 1.76934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43631E+02 1.43631E+02 0.00000E+00 0.00000E+00 1.66062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.79874E+00 6.79858E+00 0.00000E+00 0.00000E+00 1.55189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.20687E-02 6.19244E-02 0.00000E+00 0.00000E+00 1.44317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42934E-04 1.08537E-04 0.00000E+00 0.00000E+00 1.34397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24513E-04 3.66074E-08 0.00000E+00 0.00000E+00 1.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.14556E-04 2.37581E-12 0.00000E+00 0.00000E+00 1.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04636E-04 2.96720E-17 0.00000E+00 0.00000E+00 1.04636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.47160E-05 7.23240E-23 0.00000E+00 0.00000E+00 9.47160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.69404E-05 7.50919E-22 0.00000E+00 0.00000E+00 8.69404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.91648E-05 3.79684E-19 0.00000E+00 0.00000E+00 7.91648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.13891E-05 1.31000E-16 0.00000E+00 0.00000E+00 7.13891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.36135E-05 3.08406E-14 0.00000E+00 0.00000E+00 6.36135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58379E-05 4.95431E-12 0.00000E+00 0.00000E+00 5.58379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.03267E-05 5.43072E-10 0.00000E+00 0.00000E+00 5.03262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.48551E-05 4.06202E-08 0.00000E+00 0.00000E+00 4.48145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.13760E-05 2.07322E-06 0.00000E+00 0.00000E+00 3.93027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05994E-04 7.22026E-05 0.00000E+00 0.00000E+00 3.37910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74410E-03 1.71582E-03 0.00000E+00 0.00000E+00 2.82793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.78483E-02 2.78228E-02 0.00000E+00 0.00000E+00 2.55353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.07875E-01 3.07852E-01 0.00000E+00 0.00000E+00 2.27912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.32436E+00 2.32434E+00 0.00000E+00 0.00000E+00 2.00472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19747E+01 1.19747E+01 0.00000E+00 0.00000E+00 1.73031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20958E+01 4.20958E+01 0.00000E+00 0.00000E+00 1.45591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00978E+02 1.00978E+02 0.00000E+00 0.00000E+00 1.29829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65282E+02 1.65282E+02 0.00000E+00 0.00000E+00 1.14068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84601E+02 1.84601E+02 0.00000E+00 0.00000E+00 9.83065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.40688E+02 1.40687E+02 0.00000E+00 0.00000E+00 8.25450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.31624E+01 7.31624E+01 0.00000E+00 0.00000E+00 6.67836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.59616E+01 2.59616E+01 0.00000E+00 0.00000E+00 5.68640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.28621E+00 6.28620E+00 0.00000E+00 0.00000E+00 4.69446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03872E+00 1.03872E+00 0.00000E+00 0.00000E+00 3.70250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18058E-01 1.18055E-01 0.00000E+00 0.00000E+00 2.71056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56097E-02 1.56080E-02 0.00000E+00 0.00000E+00 1.71861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.75190E-02 3.75176E-02 0.00000E+00 0.00000E+00 1.37488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70251E-01 1.70250E-01 0.00000E+00 0.00000E+00 1.03116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.40491E-01 6.40491E-01 0.00000E+00 0.00000E+00 6.87441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.97301E+00 1.97301E+00 0.00000E+00 0.00000E+00 3.43721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.97617E+00 4.97617E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02757E+01 1.02757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73731E+01 1.73731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40489E+01 2.40489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.72559E+01 2.72559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52916E+01 2.52916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92151E+01 1.92151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19525E+01 1.19525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.08728E+00 6.08728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53829E+00 2.53829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.66571E-01 8.66571E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.42224E-01 2.42224E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.54352E-02 5.54352E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03872E-02 1.03872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59356E-03 1.59356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.00161E-04 2.00161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05845E-05 2.05845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.73325E-06 1.73325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19487E-07 1.19487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.74437E-09 6.74437E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11674E-10 3.11674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17926E-11 1.17926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.65326E-13 3.65326E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.26592E-15 9.26592E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.92425E-16 1.92425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27167E-18 3.27167E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.55433E-20 4.55433E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.19098E-22 5.19098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.84400E-24 4.84400E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.70108E-26 3.70108E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.31518E-28 2.31518E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18573E-30 1.18573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.97236E-33 4.97236E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70713E-35 1.70713E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.79894E-38 4.79894E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.10450E-40 1.10450E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.30303E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.30303E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.32108E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32108E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.19449E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.36868E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.36868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.79612E-08 2.48572E-13 0.00000E+00 0.00000E+00 5.79610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.92836E-08 2.82334E-14 0.00000E+00 0.00000E+00 9.92835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.32708E-07 1.33862E-24 0.00000E+00 0.00000E+00 1.32708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.30176E+01 1.30176E+01 0.00000E+00 0.00000E+00 1.48999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.79340E-01 8.79340E-01 0.00000E+00 0.00000E+00 1.39743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.47042E+00 2.47042E+00 0.00000E+00 0.00000E+00 1.33395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.35601E-04 4.35475E-04 0.00000E+00 0.00000E+00 1.25881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.36751E+01 8.36751E+01 0.00000E+00 0.00000E+00 1.08212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.86920E-07 2.27927E-07 0.00000E+00 0.00000E+00 5.89929E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.08994E-08 6.65025E-34 0.00000E+00 0.00000E+00 1.08994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 9.41776E-36 9.41776E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.42553E-18 5.42553E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.43585E-06 5.43585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.47100E+00 9.47100E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.86967E+01 2.86967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.51205E-04 1.51205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.38556E-15 1.38556E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.20777E-32 2.20777E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.35876E-05 3.35876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.00926E-25 2.00926E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.26504E-06 7.26433E-06 0.00000E+00 0.00000E+00 7.07657E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.03913E-08 6.25921E-37 0.00000E+00 0.00000E+00 3.03913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.51237E-04 4.50813E-04 0.00000E+00 0.00000E+00 4.23927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.78750E-03 6.77825E-03 0.00000E+00 0.00000E+00 9.24978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.22491E-05 5.96814E-35 0.00000E+00 0.00000E+00 3.22491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.00132E-05 2.65741E-36 0.00000E+00 0.00000E+00 9.00132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18124E-04 1.77569E-10 0.00000E+00 0.00000E+00 1.18124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.69336E-01 1.69203E-01 0.00000E+00 0.00000E+00 1.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38630E-04 2.29901E-09 0.00000E+00 0.00000E+00 1.38628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47222E-04 1.00694E-19 0.00000E+00 0.00000E+00 1.47222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.61177E-04 2.90367E-06 0.00000E+00 0.00000E+00 1.58274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05164E+00 1.05147E+00 0.00000E+00 0.00000E+00 1.69089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.30828E+00 4.30810E+00 0.00000E+00 0.00000E+00 1.83594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09838E+01 1.09836E+01 0.00000E+00 0.00000E+00 2.00543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10987E+01 1.10985E+01 0.00000E+00 0.00000E+00 2.17448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.20481E+01 1.89100E-04 0.00000E+00 0.00000E+00 1.20480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.76329E+01 1.48933E+00 0.00000E+00 0.00000E+00 3.61435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.79518E+01 1.82260E+01 0.00000E+00 0.00000E+00 4.97259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.29501E+02 7.67067E+01 0.00000E+00 0.00000E+00 5.27948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.08585E+02 5.64080E+01 0.00000E+00 0.00000E+00 5.21774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.84556E+01 3.05821E+01 0.00000E+00 0.00000E+00 4.78735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.38127E+01 3.58603E-01 0.00000E+00 0.00000E+00 4.34541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.89191E+01 1.94200E-05 0.00000E+00 0.00000E+00 3.89191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38728E+01 5.22269E-02 0.00000E+00 0.00000E+00 3.38206E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.93360E+01 1.11775E+01 0.00000E+00 0.00000E+00 2.81585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.83932E+01 7.58794E+01 0.00000E+00 0.00000E+00 2.25138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.32256E+01 1.63390E+01 0.00000E+00 0.00000E+00 1.68866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.09444E+01 1.11596E-01 0.00000E+00 0.00000E+00 1.08328E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.35260E+00 3.83351E-05 0.00000E+00 0.00000E+00 4.35257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.49783E-01 1.54092E-02 0.00000E+00 0.00000E+00 8.34374E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.76707E+00 2.48872E+00 0.00000E+00 0.00000E+00 2.78347E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.96462E+01 5.96459E+01 0.00000E+00 0.00000E+00 3.14983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.12130E+02 2.12129E+02 0.00000E+00 0.00000E+00 2.84987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11952E+02 1.11952E+02 0.00000E+00 0.00000E+00 2.64144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.76774E+00 8.76749E+00 0.00000E+00 0.00000E+00 2.52455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02187E-01 1.01947E-01 0.00000E+00 0.00000E+00 2.40765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.97659E-03 8.74752E-03 0.00000E+00 0.00000E+00 2.29076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.33251E-01 4.33034E-01 0.00000E+00 0.00000E+00 2.17387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.22274E+00 7.22254E+00 0.00000E+00 0.00000E+00 2.04779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.97721E+01 3.97719E+01 0.00000E+00 0.00000E+00 1.91252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.23076E+01 7.23074E+01 0.00000E+00 0.00000E+00 1.77725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.34017E+01 4.34015E+01 0.00000E+00 0.00000E+00 1.64198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.60110E+00 8.60095E+00 0.00000E+00 0.00000E+00 1.50671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.62877E-01 5.62739E-01 0.00000E+00 0.00000E+00 1.38655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.22840E-02 1.21559E-02 0.00000E+00 0.00000E+00 1.28149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.04337E-04 8.66929E-05 0.00000E+00 0.00000E+00 1.17644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.07342E-04 2.04120E-07 0.00000E+00 0.00000E+00 1.07138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.66327E-05 1.58680E-10 0.00000E+00 0.00000E+00 9.66325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.73326E-05 1.81880E-13 0.00000E+00 0.00000E+00 8.73326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.92383E-05 1.66610E-11 0.00000E+00 0.00000E+00 7.92383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.11453E-05 1.37695E-09 0.00000E+00 0.00000E+00 7.11440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.31293E-05 7.96800E-08 0.00000E+00 0.00000E+00 6.30496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.81837E-05 3.22835E-06 0.00000E+00 0.00000E+00 5.49553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.39336E-04 9.15839E-05 0.00000E+00 0.00000E+00 4.77524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.86058E-03 1.81914E-03 0.00000E+00 0.00000E+00 4.14409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.53351E-02 2.52999E-02 0.00000E+00 0.00000E+00 3.51295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.46397E-01 2.46368E-01 0.00000E+00 0.00000E+00 2.88179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.67980E+00 1.67978E+00 0.00000E+00 0.00000E+00 2.25065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.01915E+00 8.01913E+00 0.00000E+00 0.00000E+00 1.78363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.68046E+01 2.68046E+01 0.00000E+00 0.00000E+00 1.48075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.27336E+01 6.27336E+01 0.00000E+00 0.00000E+00 1.17787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.02801E+02 1.02801E+02 0.00000E+00 0.00000E+00 8.74987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17951E+02 1.17951E+02 0.00000E+00 0.00000E+00 5.72106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.47578E+01 9.47578E+01 0.00000E+00 0.00000E+00 3.78599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.33009E+01 5.33009E+01 0.00000E+00 0.00000E+00 2.94466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.09924E+01 2.09924E+01 0.00000E+00 0.00000E+00 2.10333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.78886E+00 5.78886E+00 0.00000E+00 0.00000E+00 1.26200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.11772E+00 1.11772E+00 0.00000E+00 0.00000E+00 4.20667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.51107E-01 1.51107E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.43034E-02 1.43034E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.47990E-04 9.47990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.39914E-05 4.39914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.42937E-06 1.42937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.25186E-08 3.25186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.17983E-10 5.17983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.77730E-12 5.77730E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.51151E-14 4.51151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.46688E-16 2.46688E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 9.44412E-19 9.44412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.53149E-21 2.53149E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.75147E-24 4.75147E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.24394E-27 6.24394E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 5.74545E-30 5.74545E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.70143E-33 3.70143E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.66963E-36 1.66963E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 5.27324E-40 5.27324E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.38729E-43 1.38729E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.989
 neutron        3.375
 proton         1.641
 alpha          4.332

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27645E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.00786E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.96782E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.36936E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67043E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22800E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66011E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.72164E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77833E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15573E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77829E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.13865E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.20985E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.72490E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28424E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05728E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83461E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83461E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.04825E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34917E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.05137E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37441E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18718E-05

  Total                                                   2.73109E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.13596E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91750E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.62000E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.34041E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.93279E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.68589E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.11552E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60778E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09944E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.34517E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.34517E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.29346E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38546E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02957E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25052E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19268E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60251E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06800E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.41316E+00

  Total                                                   8.30335E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.72977E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.20623E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.42699E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.25953E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.14797E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.92090E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.02744E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.02644E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.09477E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.52140E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.75131E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.28527E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.64477E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.88485E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.43258E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.20812E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.19760E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.66763E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.04118E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.55645E-18

  Total                                                   1.03149E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.59923E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.98052E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.61096E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.61680E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.61680E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.91075E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.91075E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.40278E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.27973E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.27973E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.41119E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.41119E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.73194E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.73194E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.44448E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.44448E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.46848E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.46848E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.47769E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.47769E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.55401E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.55401E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.03856E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.03856E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.07500E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.07500E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.53217E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.53217E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    4.79505E-15
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    4.79505E-15
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    3.03018E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    3.03018E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.86060E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

