
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.89000 ###########

 Center-of-mass energy:    8.003

 1. Total (binary) cross sections

   Reaction        = 9.30232E+02
     Compound elastic= 2.65395E+02
     Non-elastic     = 6.64837E+02
       Direct          = 9.69374E-01
       Pre-equilibrium = 1.03005E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.62838E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19508E-02
 neutron = 4.93315E+02
 proton  = 1.84136E+01
 alpha   = 1.53087E+02

 3. Total particle production cross sections

 gamma   = 5.18540E+01    Multiplicity= 7.79951E-02
 neutron = 4.93319E+02    Multiplicity= 7.42015E-01
 proton  = 1.84136E+01    Multiplicity= 2.76965E-02
 alpha   = 2.09103E+02    Multiplicity= 3.14518E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65091E-02    0    1.65091E-02  1.00000
   10  20 ( 20Ne) 4.37307E+02    0    4.37307E+02  1.00000
    9  20 ( 20F ) 1.84136E+01    0    1.84136E+01  1.00000
    8  17 ( 17O ) 1.53088E+02    0    1.53088E+02  1.00000
    8  16 ( 16O ) 5.60155E+01    0    5.60155E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65091E-02
   20 4.55721E+02
   17 1.53088E+02
   16 5.60155E+01

 Total residual production cross section:   664.8408203
 Non-elastic cross section              :   664.8369751

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67817E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98399E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89866E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42311E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.80181E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.80181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.16532E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.62393E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.07151E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.41120E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.41120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.90833E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.97995E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.22818E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86166E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.33160E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.87807E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26860E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62570E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.84673E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.84673E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.22377E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.22377E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15218E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.62963E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.62963E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.91507E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.88575E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.85010E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.75899E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75899E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58376E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58376E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27599E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.27599E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.90453E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15008E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21916E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21916E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.24488E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58125E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.30094E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30094E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.92001E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92001E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44844E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.44844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.59502E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59502E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.32741E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58348E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.09621E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.08376E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.08376E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47736E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.64077E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.75640E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.75640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25821E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28499E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28499E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31936E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36438E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.00303E-03 1.91152E-03 0.00000E+00 0.00000E+00 1.09150E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14380E-03 2.32517E-03 0.00000E+00 0.00000E+00 8.18630E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.13732E-03 2.59157E-03 0.00000E+00 0.00000E+00 5.45752E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94257E-03 2.66969E-03 0.00000E+00 0.00000E+00 2.72877E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.57742E-03 2.57742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.38010E-03 2.38010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.15651E-03 2.15651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96410E-03 1.96410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82360E-03 1.82360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72807E-03 1.72807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66513E-03 1.66513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63505E-03 1.63505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65389E-03 1.65389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74175E-03 1.74175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90555E-03 1.90555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12677E-03 2.12677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36163E-03 2.36163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55370E-03 2.55370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65354E-03 2.65354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.63686E-03 2.63686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51371E-03 2.51371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32505E-03 2.32505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12866E-03 2.12866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98003E-03 1.98003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91554E-03 1.91554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94310E-03 1.94310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04248E-03 2.04248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17378E-03 2.17378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29061E-03 2.29061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35358E-03 2.35358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.34065E-03 2.34065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.25213E-03 2.25213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.10953E-03 2.10953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.94946E-03 1.94946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81442E-03 1.81442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74331E-03 1.74331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76350E-03 1.76350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.88612E-03 1.88612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.10479E-03 2.10479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.39738E-03 2.39738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73002E-03 2.73002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.06240E-03 3.06240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35362E-03 3.35362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.56761E-03 3.56761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.67782E-03 3.67782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67013E-03 3.67013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.54403E-03 3.54403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.31162E-03 3.31162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.99492E-03 2.99492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.62199E-03 2.62199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22271E-03 2.22271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.82487E-03 1.82487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.45129E-03 1.45129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11814E-03 1.11814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.34604E-04 8.34604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.03538E-04 6.03538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.22804E-04 4.22804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.86902E-04 2.86902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.88542E-04 1.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19971E-04 1.19971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.38984E-05 7.38984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.40525E-05 4.40525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.54080E-05 2.54080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41746E-05 1.41746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.64670E-06 7.64670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.98796E-06 3.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01018E-06 2.01018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.79105E-07 9.79105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.60716E-07 4.60716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.09395E-07 2.09395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.19090E-08 9.19090E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.89526E-08 3.89526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59387E-08 1.59387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.29562E-09 6.29562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.40025E-09 2.40025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.83220E-10 8.83220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.13647E-10 3.13647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07486E-10 1.07486E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.55436E-11 3.55436E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13412E-11 1.13412E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.49157E-12 3.49157E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03714E-12 1.03714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.97239E-13 2.97239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.21856E-14 8.21856E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.19234E-14 2.19234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.64203E-15 5.64203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.40079E-15 1.40079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.35527E-16 3.35527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.75301E-17 7.75301E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.72827E-17 1.72827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.71661E-18 3.71661E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.71042E-19 7.71042E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.54316E-19 1.54316E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.97936E-20 2.97936E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.54909E-21 5.54909E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.97036E-22 9.97036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72817E-22 1.72817E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.88977E-23 2.88977E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.66134E-24 4.66134E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.25348E-25 7.25348E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.08884E-25 1.08884E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.57678E-26 1.57678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.20282E-27 2.20282E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.96863E-28 2.96863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.85936E-29 3.85936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.84019E-30 4.84019E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.85592E-31 5.85592E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.83483E-32 6.83483E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.69536E-33 7.69536E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.35823E-34 8.35823E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.75763E-35 8.75763E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.85197E-36 8.85197E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.63178E-37 8.63178E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.11948E-38 8.11948E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.36773E-39 7.36773E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.44955E-40 6.44955E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.44643E-41 5.44643E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.43651E-42 4.43651E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.48923E-43 3.48923E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97241E-01 0.00000E+00 1.48719E-02 0.00000E+00 2.82369E-01 1.48719E-02 0.00000E+00 0.00000E+00
   0.002 5.85751E-01 0.00000E+00 2.10124E-02 0.00000E+00 5.64738E-01 2.10124E-02 0.00000E+00 0.00000E+00
   0.005 1.44515E+00 0.00000E+00 3.33005E-02 0.00000E+00 1.41185E+00 3.33005E-02 0.00000E+00 0.00000E+00
   0.010 2.87133E+00 0.00000E+00 4.74976E-02 0.00000E+00 2.82383E+00 4.74976E-02 0.00000E+00 0.00000E+00
   0.020 5.60845E+00 0.00000E+00 6.86489E-02 0.00000E+00 5.53980E+00 6.86489E-02 0.00000E+00 0.00000E+00
   0.050 9.56925E+00 0.00000E+00 1.17047E-01 0.00000E+00 9.45220E+00 1.17047E-01 0.00000E+00 0.00000E+00
   0.100 1.55049E+01 0.00000E+00 1.87324E-01 0.00000E+00 1.53176E+01 1.87324E-01 0.00000E+00 0.00000E+00
   0.200 2.70578E+01 0.00000E+00 3.26580E-01 0.00000E+00 2.67312E+01 3.26580E-01 0.00000E+00 0.00000E+00
   0.300 3.87350E+01 0.00000E+00 4.69627E-01 0.00000E+00 3.82654E+01 4.69627E-01 0.00000E+00 0.00000E+00
   0.400 5.00246E+01 0.00000E+00 4.17071E-01 0.00000E+00 4.96075E+01 4.17071E-01 0.00000E+00 0.00000E+00
   0.500 6.08743E+01 0.00000E+00 5.23572E-01 0.00000E+00 6.03507E+01 5.23572E-01 0.00000E+00 0.00000E+00
   0.600 7.08879E+01 0.00000E+00 6.29801E-01 0.00000E+00 7.02581E+01 6.29801E-01 0.00000E+00 0.00000E+00
   0.700 7.99451E+01 0.00000E+00 7.34146E-01 0.00000E+00 7.92109E+01 7.34146E-01 0.00000E+00 0.00000E+00
   0.800 8.79904E+01 0.00000E+00 8.35584E-01 0.00000E+00 8.71549E+01 8.35584E-01 0.00000E+00 0.00000E+00
   0.900 9.50192E+01 0.00000E+00 9.33400E-01 0.00000E+00 9.40858E+01 9.33400E-01 0.00000E+00 0.00000E+00
   1.000 1.01075E+02 0.00000E+00 1.02733E+00 0.00000E+00 1.00048E+02 1.02733E+00 0.00000E+00 0.00000E+00
   1.100 1.06224E+02 0.00000E+00 1.11729E+00 0.00000E+00 1.05107E+02 1.11729E+00 0.00000E+00 0.00000E+00
   1.200 1.10551E+02 0.00000E+00 1.20337E+00 0.00000E+00 1.09348E+02 1.20337E+00 0.00000E+00 0.00000E+00
   1.300 1.14137E+02 4.56318E-12 1.28572E+00 0.00000E+00 1.12851E+02 1.28572E+00 0.00000E+00 0.00000E+00
   1.400 1.56352E+02 3.97710E+01 8.97634E-01 0.00000E+00 1.15683E+02 8.97634E-01 0.00000E+00 0.00000E+00
   1.500 4.06035E+00 4.05837E+00 1.07288E-06 0.00000E+00 1.97601E-03 1.07288E-06 0.00000E+00 0.00000E+00
   1.600 1.04926E+03 1.04926E+03 0.00000E+00 0.00000E+00 1.60695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.63468E-03 4.33908E-04 0.00000E+00 0.00000E+00 1.20077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.03718E-01 1.02717E-01 0.00000E+00 0.00000E+00 1.00056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.18577E+02 2.18576E+02 0.00000E+00 0.00000E+00 8.96789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.91471E-02 1.83611E-02 0.00000E+00 0.00000E+00 7.85933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.39384E-04 1.47062E-14 0.00000E+00 0.00000E+00 7.39384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.92835E-04 9.28313E-35 0.00000E+00 0.00000E+00 6.92835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.59980E-04 4.45617E-32 0.00000E+00 0.00000E+00 6.59980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.27125E-04 2.01029E-20 0.00000E+00 0.00000E+00 6.27125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87847E-04 2.97208E-11 0.00000E+00 0.00000E+00 5.87847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.92572E-04 1.44002E-04 0.00000E+00 0.00000E+00 5.48570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.28709E+00 2.28659E+00 0.00000E+00 0.00000E+00 5.05923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19095E+02 1.19094E+02 0.00000E+00 0.00000E+00 4.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.29102E+01 9.29098E+01 0.00000E+00 0.00000E+00 4.35044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99238E+02 3.99238E+02 0.00000E+00 0.00000E+00 4.06812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.77584E+01 1.77580E+01 0.00000E+00 0.00000E+00 3.82458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.74896E-03 6.39085E-03 0.00000E+00 0.00000E+00 3.58104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.82481E-04 4.49166E-05 0.00000E+00 0.00000E+00 3.37565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00688E-01 1.00371E-01 0.00000E+00 0.00000E+00 3.17026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.57440E+01 1.57437E+01 0.00000E+00 0.00000E+00 3.00128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73272E+02 1.73271E+02 0.00000E+00 0.00000E+00 2.83229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.33804E+02 1.33803E+02 0.00000E+00 0.00000E+00 2.66693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.25013E+00 7.24988E+00 0.00000E+00 0.00000E+00 2.50156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.78450E-02 2.76114E-02 0.00000E+00 0.00000E+00 2.33600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79587E-02 2.77416E-02 0.00000E+00 0.00000E+00 2.17043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.31214E+00 3.31194E+00 0.00000E+00 0.00000E+00 2.05184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.41631E+01 8.41629E+01 0.00000E+00 0.00000E+00 1.93324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.55155E+02 4.55155E+02 0.00000E+00 0.00000E+00 1.81464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.23820E+02 5.23820E+02 0.00000E+00 0.00000E+00 1.69605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28291E+02 1.28291E+02 0.00000E+00 0.00000E+00 1.57745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.68650E+00 6.68635E+00 0.00000E+00 0.00000E+00 1.47367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.43003E-02 7.41633E-02 0.00000E+00 0.00000E+00 1.36990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01660E-04 1.75048E-04 0.00000E+00 0.00000E+00 1.26612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.16322E-04 8.79277E-08 0.00000E+00 0.00000E+00 1.16234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05857E-04 9.39905E-12 0.00000E+00 0.00000E+00 1.05857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.81236E-05 2.13801E-16 0.00000E+00 0.00000E+00 9.81236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.03906E-05 1.03775E-21 0.00000E+00 0.00000E+00 9.03906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.26575E-05 1.80827E-21 0.00000E+00 0.00000E+00 8.26575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.49245E-05 8.35282E-19 0.00000E+00 0.00000E+00 7.49245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.71915E-05 2.64400E-16 0.00000E+00 0.00000E+00 6.71915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.10138E-05 5.73488E-14 0.00000E+00 0.00000E+00 6.10138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.48361E-05 8.52313E-12 0.00000E+00 0.00000E+00 5.48361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.86593E-05 8.68020E-10 0.00000E+00 0.00000E+00 4.86584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.25414E-05 6.05725E-08 0.00000E+00 0.00000E+00 4.24808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.91996E-05 2.89650E-06 0.00000E+00 0.00000E+00 3.63031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.27435E-04 9.49082E-05 0.00000E+00 0.00000E+00 3.25272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.15961E-03 2.13086E-03 0.00000E+00 0.00000E+00 2.87513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.28083E-02 3.27833E-02 0.00000E+00 0.00000E+00 2.49753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.45623E-01 3.45601E-01 0.00000E+00 0.00000E+00 2.11994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.49657E+00 2.49656E+00 0.00000E+00 0.00000E+00 1.74235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23578E+01 1.23578E+01 0.00000E+00 0.00000E+00 1.56087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.19148E+01 4.19148E+01 0.00000E+00 0.00000E+00 1.37938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.74169E+01 9.74168E+01 0.00000E+00 0.00000E+00 1.19790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.55143E+02 1.55143E+02 0.00000E+00 0.00000E+00 1.01642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69304E+02 1.69304E+02 0.00000E+00 0.00000E+00 8.34936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.26600E+02 1.26600E+02 0.00000E+00 0.00000E+00 7.30511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.48690E+01 6.48690E+01 0.00000E+00 0.00000E+00 6.26087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27757E+01 2.27757E+01 0.00000E+00 0.00000E+00 5.21662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.47958E+00 5.47957E+00 0.00000E+00 0.00000E+00 4.17238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.03449E-01 9.03446E-01 0.00000E+00 0.00000E+00 3.12814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02989E-01 1.02986E-01 0.00000E+00 0.00000E+00 2.58147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43574E-02 1.43554E-02 0.00000E+00 0.00000E+00 2.03481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.65629E-02 3.65614E-02 0.00000E+00 0.00000E+00 1.48815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65487E-01 1.65486E-01 0.00000E+00 0.00000E+00 9.41488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.19623E-01 6.19623E-01 0.00000E+00 0.00000E+00 3.94825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.89770E+00 1.89770E+00 0.00000E+00 0.00000E+00 3.15859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.75354E+00 4.75354E+00 0.00000E+00 0.00000E+00 2.36895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.73881E+00 9.73881E+00 0.00000E+00 0.00000E+00 1.57930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63188E+01 1.63188E+01 0.00000E+00 0.00000E+00 7.89652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.23648E+01 2.23648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50691E+01 2.50691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.29830E+01 2.29830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.72333E+01 1.72333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05688E+01 1.05688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.30126E+00 5.30126E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.17483E+00 2.17483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.29743E-01 7.29743E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.00265E-01 2.00265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49513E-02 4.49513E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.25214E-03 8.25214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23906E-03 1.23906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52163E-04 1.52163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52833E-05 1.52833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25554E-06 1.25554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.43586E-08 8.43586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.63590E-09 4.63590E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08364E-10 2.08364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.65955E-12 7.65955E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.30301E-13 2.30301E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.66326E-15 5.66326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13907E-16 1.13907E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87374E-18 1.87374E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.52096E-20 2.52096E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.77418E-22 2.77418E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.49677E-24 2.49677E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83797E-26 1.83797E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10655E-28 1.10655E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.44881E-31 5.44881E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.19456E-33 2.19456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.22877E-36 7.22877E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94761E-38 1.94761E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.29120E-41 4.29120E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.84727E-44 7.84727E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.84103E-11 0.00000E+00 1.84103E-11 0.00000E+00 0.00000E+00 1.84103E-11 0.00000E+00 0.00000E+00
   0.220 4.68826E-19 4.68826E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.25116E-35 4.25116E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.75069E-03 2.75068E-03 0.00000E+00 0.00000E+00 2.43701E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.33800E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.33800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.50907E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.50907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.14416E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.68922E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.21539E-05 3.19450E-05 0.00000E+00 0.00000E+00 2.08952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.43235E-07 2.31942E-09 0.00000E+00 0.00000E+00 2.40915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.44939E-07 1.15585E-13 0.00000E+00 0.00000E+00 2.44939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.65626E+01 1.65626E+01 0.00000E+00 0.00000E+00 2.34265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.12613E+00 1.12613E+00 0.00000E+00 0.00000E+00 2.11191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.09429E+01 2.09429E+01 0.00000E+00 0.00000E+00 1.90248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.37225E-03 4.37208E-03 0.00000E+00 0.00000E+00 1.66854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.50955E+01 9.50955E+01 0.00000E+00 0.00000E+00 1.32073E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.60186E-06 8.53824E-06 0.00000E+00 0.00000E+00 6.36236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.27223E-09 5.10036E-26 0.00000E+00 0.00000E+00 5.27223E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.12982E-28 3.12982E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.98533E-14 6.98533E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.81931E-04 2.81931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.05785E+01 2.05785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.71627E+01 2.71627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.48372E-04 6.48372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.79890E-13 2.79890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.18504E-27 2.18504E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.86459E-07 1.86459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.14757E-11 4.14757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.81129E-13 2.81129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.47855E-07 1.55550E-18 0.00000E+00 0.00000E+00 3.47855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.58776E-04 2.57345E-04 0.00000E+00 0.00000E+00 1.43157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.65820E-06 4.31590E-19 0.00000E+00 0.00000E+00 7.65820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.05017E-03 4.01652E-03 0.00000E+00 0.00000E+00 3.36522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.31795E-02 4.31125E-02 0.00000E+00 0.00000E+00 6.70486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27353E-05 5.44257E-24 0.00000E+00 0.00000E+00 9.27353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18122E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38034E-04 2.68198E-25 0.00000E+00 0.00000E+00 1.38034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45587E-04 6.12740E-07 0.00000E+00 0.00000E+00 1.44974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.99213E-01 4.99065E-01 0.00000E+00 0.00000E+00 1.48337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59817E-04 1.44909E-07 0.00000E+00 0.00000E+00 1.59672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73612E-04 8.33590E-15 0.00000E+00 0.00000E+00 1.73612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.00093E-04 2.11931E-04 0.00000E+00 0.00000E+00 1.88162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62260E+00 2.62239E+00 0.00000E+00 0.00000E+00 2.04491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.33913E+00 7.33891E+00 0.00000E+00 0.00000E+00 2.20737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.96103E+01 2.67687E+01 0.00000E+00 0.00000E+00 1.28416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.54843E+01 1.69599E+01 0.00000E+00 0.00000E+00 3.85244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.32685E+01 1.52293E-03 0.00000E+00 0.00000E+00 5.32670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.12780E+01 4.20899E+00 0.00000E+00 0.00000E+00 5.70690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.13595E+01 2.42667E+01 0.00000E+00 0.00000E+00 5.70928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80634E+02 1.27296E+02 0.00000E+00 0.00000E+00 5.33381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.24702E+02 7.50488E+01 0.00000E+00 0.00000E+00 4.96527E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.19699E+01 3.59334E+01 0.00000E+00 0.00000E+00 4.60365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.24590E+01 5.42148E-01 0.00000E+00 0.00000E+00 4.19168E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.72938E+01 1.16015E-04 0.00000E+00 0.00000E+00 3.72937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.26088E+01 1.66883E-01 0.00000E+00 0.00000E+00 3.24419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.52247E+01 1.78634E+01 0.00000E+00 0.00000E+00 2.73613E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.06038E+02 8.42621E+01 0.00000E+00 0.00000E+00 2.17757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.32001E+01 1.75151E+01 0.00000E+00 0.00000E+00 1.56850E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.90799E+00 1.60439E-01 0.00000E+00 0.00000E+00 9.74755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.96350E+00 1.32500E-04 0.00000E+00 0.00000E+00 3.96337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.45024E-01 4.15152E-02 0.00000E+00 0.00000E+00 8.03508E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.56123E+00 4.29320E+00 0.00000E+00 0.00000E+00 2.68034E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.49124E+01 7.49121E+01 0.00000E+00 0.00000E+00 2.87464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.20557E+02 2.20557E+02 0.00000E+00 0.00000E+00 2.73326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.09570E+02 1.09570E+02 0.00000E+00 0.00000E+00 2.59189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.18476E+00 9.18452E+00 0.00000E+00 0.00000E+00 2.45051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30278E-01 1.30047E-01 0.00000E+00 0.00000E+00 2.30913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.67856E-02 1.65674E-02 0.00000E+00 0.00000E+00 2.18186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.46625E-01 6.46419E-01 0.00000E+00 0.00000E+00 2.06870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.92350E+00 8.92331E+00 0.00000E+00 0.00000E+00 1.95555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.27653E+01 4.27651E+01 0.00000E+00 0.00000E+00 1.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.11540E+01 7.11538E+01 0.00000E+00 0.00000E+00 1.72923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.11015E+01 4.11014E+01 0.00000E+00 0.00000E+00 1.61143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.24274E+00 8.24259E+00 0.00000E+00 0.00000E+00 1.48899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.74016E-01 5.73880E-01 0.00000E+00 0.00000E+00 1.36656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.39958E-02 1.38714E-02 0.00000E+00 0.00000E+00 1.24412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.28573E-04 1.16405E-04 0.00000E+00 0.00000E+00 1.12168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.01758E-04 3.39138E-07 0.00000E+00 0.00000E+00 1.01419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.21644E-05 3.43029E-10 0.00000E+00 0.00000E+00 9.21641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.29095E-05 3.67624E-13 0.00000E+00 0.00000E+00 8.29095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.36549E-05 2.73700E-11 0.00000E+00 0.00000E+00 7.36549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.44024E-05 2.12894E-09 0.00000E+00 0.00000E+00 6.44003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.69428E-05 1.16322E-07 0.00000E+00 0.00000E+00 5.68265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.53979E-05 4.46455E-06 0.00000E+00 0.00000E+00 5.09334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.65406E-04 1.20366E-04 0.00000E+00 0.00000E+00 4.50403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.31870E-03 2.27955E-03 0.00000E+00 0.00000E+00 3.91473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.03582E-02 3.03250E-02 0.00000E+00 0.00000E+00 3.32542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.83406E-01 2.83377E-01 0.00000E+00 0.00000E+00 2.81247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.86015E+00 1.86013E+00 0.00000E+00 0.00000E+00 2.37588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.57697E+00 8.57695E+00 0.00000E+00 0.00000E+00 1.93928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.77804E+01 2.77804E+01 0.00000E+00 0.00000E+00 1.50269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.32054E+01 6.32054E+01 0.00000E+00 0.00000E+00 1.06609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.01014E+02 1.01014E+02 0.00000E+00 0.00000E+00 7.65729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.13403E+02 1.13403E+02 0.00000E+00 0.00000E+00 6.01602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.94291E+01 8.94290E+01 0.00000E+00 0.00000E+00 4.37474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.95387E+01 4.95387E+01 0.00000E+00 0.00000E+00 2.73346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.92763E+01 1.92763E+01 0.00000E+00 0.00000E+00 1.09218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.26886E+00 5.26886E+00 0.00000E+00 0.00000E+00 2.44385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.01163E+00 1.01163E+00 0.00000E+00 0.00000E+00 1.90077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.36440E-01 1.36439E-01 0.00000E+00 0.00000E+00 1.35769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.29261E-02 1.29261E-02 0.00000E+00 0.00000E+00 8.14615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.60247E-04 8.60220E-04 0.00000E+00 0.00000E+00 2.71538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.02129E-05 4.02129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.32047E-06 1.32047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.04592E-08 3.04592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.93519E-10 4.93519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.61722E-12 5.61722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.49088E-14 4.49088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.52206E-16 2.52206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.94973E-19 9.94973E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.75713E-21 2.75713E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 5.36713E-24 5.36713E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.33859E-27 7.33859E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.04849E-30 7.04849E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 4.75577E-33 4.75577E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.25387E-36 2.25387E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 7.50329E-40 7.50329E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.34525E-43 1.34525E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.031
 neutron        3.391
 proton         1.776
 alpha          4.284

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27832E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.05614E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.06360E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.42951E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70034E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25251E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68718E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.76603E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79656E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16758E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79653E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.19232E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.29038E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.77321E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30157E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09853E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85936E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85936E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.09416E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36447E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.11563E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39605E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19800E-05

  Total                                                   2.75465E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.05904E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90364E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.50595E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.15145E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.81086E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.54535E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.03851E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.52132E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06005E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.22882E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.22882E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23004E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39372E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04006E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26869E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19681E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62814E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08507E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45346E+00

  Total                                                   8.17608E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.95813E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.75862E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.53843E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.76334E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.29901E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.35169E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.13894E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.32533E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.74557E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    4.98864E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    7.80951E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    5.73133E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.62529E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    2.14619E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    6.29414E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    9.70151E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    3.60167E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.04085E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    1.27400E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    9.71459E-07
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.40307E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.02433E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.60118E-13

  Total                                                   1.49958E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.74924E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.11605E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.56304E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.83455E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.83455E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.54831E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.54831E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.99458E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.40162E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.40162E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71487E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71487E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.74554E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.74554E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.96600E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.96600E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.73231E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.73231E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.17896E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.17896E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.95535E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.95535E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.44843E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.44843E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.11072E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.11072E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.63256E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.63256E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.57862E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.57862E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.02795E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.02795E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    1.25254E-12
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    1.25254E-12
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    1.08993E-12
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    1.08993E-12
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.11791E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

