
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.18000 ###########

 Center-of-mass energy:    7.429

 1. Total (binary) cross sections

   Reaction        = 8.97456E+02
     Compound elastic= 2.91764E+02
     Non-elastic     = 6.05692E+02
       Direct          = 4.75056E-01
       Pre-equilibrium = 4.07787E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.04809E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12540E-02
 neutron = 4.81678E+02
 proton  = 7.05266E+00
 alpha   = 1.16941E+02

 3. Total particle production cross sections

 gamma   = 2.32564E+01    Multiplicity= 3.83965E-02
 neutron = 4.81681E+02    Multiplicity= 7.95258E-01
 proton  = 7.05266E+00    Multiplicity= 1.16440E-02
 alpha   = 1.41708E+02    Multiplicity= 2.33961E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65852E-02    0    1.65852E-02  1.00000
   10  20 ( 20Ne) 4.56916E+02    0    4.56916E+02  1.00000
    9  20 ( 20F ) 7.05266E+00    0    7.05266E+00  1.00000
    8  17 ( 17O ) 1.16942E+02    0    1.16942E+02  1.00000
    8  16 ( 16O ) 2.47667E+01    0    2.47667E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65852E-02
   20 4.63969E+02
   17 1.16942E+02
   16 2.47667E+01

 Total residual production cross section:   605.6937256
 Non-elastic cross section              :   605.6920166

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.38568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67007E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52093E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.93020E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.48247E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.53032E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.53032E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.05371E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05483E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05483E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.89857E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18106E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.90181E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.95671E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.95671E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.93852E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.93852E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46072E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46072E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.99416E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.99416E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.71411E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.71411E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13829E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.13829E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.56977E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.56977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.00465E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89077E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.89077E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.33693E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33693E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.91352E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.95729E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.69536E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.36216E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36216E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.86608E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12745E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.68498E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.68498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.22253E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22253E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52104E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.52104E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73503E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76520E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.76520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19912E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.34531E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45489E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45489E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80467E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92118E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.80083E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.80083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84604E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84604E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.67110E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72588E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.72588E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23091E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25517E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.59544E-03 3.02838E-04 0.00000E+00 0.00000E+00 1.29260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.83629E-03 5.36033E-04 0.00000E+00 0.00000E+00 1.30026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.17269E-03 8.64780E-04 0.00000E+00 0.00000E+00 1.30791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.58843E-03 1.27286E-03 0.00000E+00 0.00000E+00 1.31557E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03527E-03 1.71204E-03 0.00000E+00 0.00000E+00 1.32323E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.16845E-03 2.10987E-03 0.00000E+00 0.00000E+00 1.05858E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.18671E-03 2.39278E-03 0.00000E+00 0.00000E+00 7.93939E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04438E-03 2.51508E-03 0.00000E+00 0.00000E+00 5.29292E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74261E-03 2.47796E-03 0.00000E+00 0.00000E+00 2.64647E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.32656E-03 2.32656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.12685E-03 2.12685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.93648E-03 1.93648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78648E-03 1.78648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68171E-03 1.68171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61501E-03 1.61501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58292E-03 1.58292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59227E-03 1.59227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65524E-03 1.65524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77765E-03 1.77765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94876E-03 1.94876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.13879E-03 2.13879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.30605E-03 2.30605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41043E-03 2.41043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.42754E-03 2.42754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35749E-03 2.35749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22501E-03 2.22501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07098E-03 2.07098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93909E-03 1.93909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86244E-03 1.86244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85461E-03 1.85461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90760E-03 1.90760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99634E-03 1.99634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08771E-03 2.08771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15081E-03 2.15081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16570E-03 2.16570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12841E-03 2.12841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.05153E-03 2.05153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96068E-03 1.96068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88806E-03 1.88806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86514E-03 1.86514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91586E-03 1.91586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.05190E-03 2.05190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27059E-03 2.27059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55541E-03 2.55541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87871E-03 2.87871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20591E-03 3.20591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.50042E-03 3.50042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.72856E-03 3.72856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.86383E-03 3.86383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88990E-03 3.88990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.80217E-03 3.80217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.60755E-03 3.60755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32270E-03 3.32270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.97115E-03 2.97115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57982E-03 2.57982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.17550E-03 2.17550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.78200E-03 1.78200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41804E-03 1.41804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.09633E-03 1.09633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.23542E-04 8.23542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.01070E-04 6.01070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.26231E-04 4.26231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.93637E-04 2.93637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.96506E-04 1.96506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.27725E-04 1.27725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.06193E-05 8.06193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.94068E-05 4.94068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.93926E-05 2.93926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69706E-05 1.69706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.50772E-06 9.50772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.16762E-06 5.16762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72429E-06 2.72429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39281E-06 1.39281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.90421E-07 6.90421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.31786E-07 3.31786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54546E-07 1.54546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.97681E-08 6.97681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.05214E-08 3.05214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29372E-08 1.29372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.31289E-09 5.31289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.11366E-09 2.11366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.14561E-10 8.14561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.04070E-10 3.04070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09937E-10 1.09937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.84967E-11 3.84967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30554E-11 1.30554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.28774E-12 4.28774E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.36376E-12 1.36376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.20034E-13 4.20034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25276E-13 1.25276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.61812E-14 3.61812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01186E-14 1.01186E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.74022E-15 2.74022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.18541E-16 7.18541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.82442E-16 1.82442E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48543E-17 4.48543E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.06779E-17 1.06779E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.46138E-18 2.46138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.49360E-19 5.49360E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.18722E-19 1.18722E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.48428E-20 2.48428E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.03342E-21 5.03342E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.87491E-22 9.87491E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87579E-22 1.87579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.45003E-23 3.45003E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.14406E-24 6.14406E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05945E-24 1.05945E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.76892E-25 1.76892E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.85965E-26 2.85965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.47618E-27 4.47618E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.78411E-28 6.78411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.95561E-29 9.95561E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.41465E-29 1.41465E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.94627E-30 1.94627E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.59267E-31 2.59267E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.34413E-32 3.34413E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.17645E-33 4.17645E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.05055E-34 5.05055E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.91346E-35 5.91346E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.70407E-36 6.70407E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.35901E-37 7.35901E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.82159E-38 7.82159E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.04960E-39 8.04960E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.02093E-40 8.02093E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.73867E-41 7.73867E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.22930E-42 7.22930E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.54406E-43 6.54406E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.11225E-01 0.00000E+00 1.03469E-02 0.00000E+00 4.00879E-01 1.03469E-02 0.00000E+00 0.00000E+00
   0.002 8.16379E-01 0.00000E+00 1.46221E-02 0.00000E+00 8.01757E-01 1.46221E-02 0.00000E+00 0.00000E+00
   0.005 2.02758E+00 0.00000E+00 2.31876E-02 0.00000E+00 2.00439E+00 2.31876E-02 0.00000E+00 0.00000E+00
   0.010 4.04189E+00 0.00000E+00 3.31077E-02 0.00000E+00 4.00878E+00 3.31077E-02 0.00000E+00 0.00000E+00
   0.020 6.02083E+00 0.00000E+00 4.79510E-02 0.00000E+00 5.97288E+00 4.79510E-02 0.00000E+00 0.00000E+00
   0.050 1.05315E+01 0.00000E+00 8.22721E-02 0.00000E+00 1.04492E+01 8.22721E-02 0.00000E+00 0.00000E+00
   0.100 1.68992E+01 0.00000E+00 1.33068E-01 0.00000E+00 1.67661E+01 1.33068E-01 0.00000E+00 0.00000E+00
   0.200 2.95044E+01 0.00000E+00 2.37024E-01 0.00000E+00 2.92674E+01 2.37024E-01 0.00000E+00 0.00000E+00
   0.300 4.22281E+01 0.00000E+00 3.48405E-01 0.00000E+00 4.18796E+01 3.48405E-01 0.00000E+00 0.00000E+00
   0.400 5.47265E+01 0.00000E+00 4.64989E-01 0.00000E+00 5.42616E+01 4.64989E-01 0.00000E+00 0.00000E+00
   0.500 6.65675E+01 0.00000E+00 5.83726E-01 0.00000E+00 6.59838E+01 5.83726E-01 0.00000E+00 0.00000E+00
   0.600 7.75023E+01 0.00000E+00 7.02160E-01 0.00000E+00 7.68001E+01 7.02160E-01 0.00000E+00 0.00000E+00
   0.700 8.73801E+01 0.00000E+00 8.18493E-01 0.00000E+00 8.65616E+01 8.18493E-01 0.00000E+00 0.00000E+00
   0.800 9.60646E+01 4.52520E-05 8.50742E-01 0.00000E+00 9.52138E+01 8.50742E-01 0.00000E+00 0.00000E+00
   0.900 1.45103E+01 1.45085E+01 5.36442E-07 0.00000E+00 1.72424E-03 5.36442E-07 0.00000E+00 0.00000E+00
   1.000 3.90429E+01 3.90413E+01 0.00000E+00 0.00000E+00 1.65009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.60111E-03 5.20936E-08 0.00000E+00 0.00000E+00 1.60106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60532E-03 2.90654E-10 0.00000E+00 0.00000E+00 1.60532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.37009E+02 1.37007E+02 0.00000E+00 0.00000E+00 1.67802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.50683E-03 1.83636E-03 0.00000E+00 0.00000E+00 1.67048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54739E-03 4.63934E-27 0.00000E+00 0.00000E+00 1.54739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.76017E-04 2.36446E-37 0.00000E+00 0.00000E+00 8.76017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.41561E-04 8.07778E-22 0.00000E+00 0.00000E+00 7.41561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.85045E-04 3.19567E-10 0.00000E+00 0.00000E+00 6.85045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.52746E-02 1.46382E-02 0.00000E+00 0.00000E+00 6.36357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.76448E+01 7.76442E+01 0.00000E+00 0.00000E+00 5.87669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.42382E+01 5.42376E+01 0.00000E+00 0.00000E+00 5.57293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64340E+02 5.64339E+02 0.00000E+00 0.00000E+00 5.26916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.23722E+01 3.23717E+01 0.00000E+00 0.00000E+00 4.93475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.69639E-03 1.23636E-03 0.00000E+00 0.00000E+00 4.60035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.22623E-04 1.35101E-08 0.00000E+00 0.00000E+00 4.22610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40481E-03 1.01963E-03 0.00000E+00 0.00000E+00 3.85185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20019E+00 2.19983E+00 0.00000E+00 0.00000E+00 3.60279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35364E+02 1.35364E+02 0.00000E+00 0.00000E+00 3.35374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.37561E+02 2.37561E+02 0.00000E+00 0.00000E+00 3.14069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18911E+01 1.18908E+01 0.00000E+00 0.00000E+00 2.92764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.72496E-02 1.69749E-02 0.00000E+00 0.00000E+00 2.74620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.94041E-04 6.37565E-04 0.00000E+00 0.00000E+00 2.56476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.56687E-01 3.56446E-01 0.00000E+00 0.00000E+00 2.41638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01109E+01 3.01107E+01 0.00000E+00 0.00000E+00 2.26800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.83922E+02 3.83921E+02 0.00000E+00 0.00000E+00 2.11982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.38856E+02 7.38856E+02 0.00000E+00 0.00000E+00 1.97163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.14620E+02 2.14620E+02 0.00000E+00 0.00000E+00 1.81730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.40978E+00 9.40961E+00 0.00000E+00 0.00000E+00 1.66297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.24244E-02 6.22689E-02 0.00000E+00 0.00000E+00 1.55551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.07002E-04 6.21964E-05 0.00000E+00 0.00000E+00 1.44806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.34070E-04 9.37636E-09 0.00000E+00 0.00000E+00 1.34060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23315E-04 2.13362E-13 0.00000E+00 0.00000E+00 1.23315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12569E-04 7.32811E-19 0.00000E+00 0.00000E+00 1.12569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.04123E-04 4.50384E-25 0.00000E+00 0.00000E+00 1.04123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.56774E-05 6.59925E-23 0.00000E+00 0.00000E+00 9.56774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.72315E-05 4.17777E-20 0.00000E+00 0.00000E+00 8.72315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.87855E-05 1.78847E-17 0.00000E+00 0.00000E+00 7.87855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.03395E-05 5.17704E-15 0.00000E+00 0.00000E+00 7.03395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.41195E-05 1.01335E-12 0.00000E+00 0.00000E+00 6.41195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.78996E-05 1.34125E-10 0.00000E+00 0.00000E+00 5.78994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.16914E-05 1.20044E-08 0.00000E+00 0.00000E+00 5.16794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.61859E-05 7.26530E-07 0.00000E+00 0.00000E+00 4.54593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.89719E-05 2.97326E-05 0.00000E+00 0.00000E+00 3.92393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.57913E-04 8.22792E-04 0.00000E+00 0.00000E+00 3.51207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54275E-02 1.53965E-02 0.00000E+00 0.00000E+00 3.10022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94846E-01 1.94819E-01 0.00000E+00 0.00000E+00 2.68837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66696E+00 1.66694E+00 0.00000E+00 0.00000E+00 2.27651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.64454E+00 9.64452E+00 0.00000E+00 0.00000E+00 1.86466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.77327E+01 3.77326E+01 0.00000E+00 0.00000E+00 1.65926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.98228E+01 9.98228E+01 0.00000E+00 0.00000E+00 1.45386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78574E+02 1.78574E+02 0.00000E+00 0.00000E+00 1.24846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.16015E+02 2.16015E+02 0.00000E+00 0.00000E+00 1.04306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76695E+02 1.76695E+02 0.00000E+00 0.00000E+00 8.37666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.77327E+01 9.77327E+01 0.00000E+00 0.00000E+00 7.32680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.65538E+01 3.65538E+01 0.00000E+00 0.00000E+00 6.27694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.24488E+00 9.24488E+00 0.00000E+00 0.00000E+00 5.22708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58114E+00 1.58113E+00 0.00000E+00 0.00000E+00 4.17722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83684E-01 1.83681E-01 0.00000E+00 0.00000E+00 3.12737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01956E-02 2.01931E-02 0.00000E+00 0.00000E+00 2.55633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.45216E-02 3.45197E-02 0.00000E+00 0.00000E+00 1.98530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58689E-01 1.58687E-01 0.00000E+00 0.00000E+00 1.41427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.11774E-01 6.11773E-01 0.00000E+00 0.00000E+00 8.43230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93556E+00 1.93556E+00 0.00000E+00 0.00000E+00 2.72197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.02487E+00 5.02487E+00 0.00000E+00 0.00000E+00 2.17756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07039E+01 1.07039E+01 0.00000E+00 0.00000E+00 1.63317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87093E+01 1.87093E+01 0.00000E+00 0.00000E+00 1.08878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.68333E+01 2.68333E+01 0.00000E+00 0.00000E+00 5.44389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15783E+01 3.15783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04932E+01 3.04932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.41612E+01 2.41612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57083E+01 1.57083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.37995E+00 8.37995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66822E+00 3.66822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31754E+00 1.31754E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.88304E-01 3.88304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.39043E-02 9.39043E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.86334E-02 1.86334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.03392E-03 3.03392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.05330E-04 4.05330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.44336E-05 4.44336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.99691E-06 3.99691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.95002E-07 2.95002E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.78664E-08 1.78664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.87845E-10 8.87845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.62022E-11 3.62022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21128E-12 1.21128E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.32540E-14 3.32540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.49123E-16 7.49123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38468E-17 1.38468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.10011E-19 2.10011E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.61368E-21 2.61368E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.66897E-23 2.66897E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.23642E-25 2.23642E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53760E-27 1.53760E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.67425E-30 8.67425E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.01554E-32 4.01554E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52522E-34 1.52522E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.75379E-37 4.75379E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.21567E-39 1.21567E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.54476E-42 2.54476E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.49525E-37 2.49525E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.21257E-04 6.21257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.94334E+00 3.94334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.28970E-08 3.88196E-09 0.00000E+00 0.00000E+00 9.01504E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.39076E-05 1.38607E-05 0.00000E+00 0.00000E+00 4.68707E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.84782E+00 5.84782E+00 0.00000E+00 0.00000E+00 5.27750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.21633E-08 5.97710E-11 0.00000E+00 0.00000E+00 4.21035E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.58840E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.58438E-34 5.58438E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.04437E-13 3.04437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.34388E-01 1.34388E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.80354E+01 4.80354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.39032E-05 1.39032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.25843E-21 3.25843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.76677E-27 6.76677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.22493E-11 8.22493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.47970E-11 1.26016E-11 0.00000E+00 0.00000E+00 3.21954E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.72905E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72905E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.10446E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.10446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78497E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.48372E-06 4.33268E-30 0.00000E+00 0.00000E+00 9.48372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.15920E-04 8.89810E-04 0.00000E+00 0.00000E+00 2.61102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.98689E-05 1.69717E-13 0.00000E+00 0.00000E+00 5.98689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.39061E-05 4.22539E-40 0.00000E+00 0.00000E+00 9.39061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14009E-04 1.57389E-14 0.00000E+00 0.00000E+00 1.14009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.06126E-02 2.04834E-02 0.00000E+00 0.00000E+00 1.29150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.65627E-01 7.65485E-01 0.00000E+00 0.00000E+00 1.41308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.54443E-01 3.54298E-01 0.00000E+00 0.00000E+00 1.45462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.89181E+00 4.89166E+00 0.00000E+00 0.00000E+00 1.50391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68795E-04 6.65080E-06 0.00000E+00 0.00000E+00 1.62144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.21993E-02 2.20243E-02 0.00000E+00 0.00000E+00 1.75006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.28268E+00 8.28249E+00 0.00000E+00 0.00000E+00 1.89487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.95680E+00 9.95659E+00 0.00000E+00 0.00000E+00 2.06069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.45903E+01 3.52564E+01 0.00000E+00 0.00000E+00 9.33388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.69893E+01 1.89880E+01 0.00000E+00 0.00000E+00 2.80013E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.82159E+01 2.24347E-01 0.00000E+00 0.00000E+00 3.79916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.93045E+01 9.35884E-07 0.00000E+00 0.00000E+00 3.93045E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.70045E+01 9.86860E-04 0.00000E+00 0.00000E+00 3.70035E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29762E+01 1.88787E+00 0.00000E+00 0.00000E+00 3.10884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.33336E+01 4.83981E+01 0.00000E+00 0.00000E+00 2.49355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.51726E+01 1.66276E+01 0.00000E+00 0.00000E+00 1.85450E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.23534E+01 7.65558E-02 0.00000E+00 0.00000E+00 1.22769E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.13121E+00 4.85317E-06 0.00000E+00 0.00000E+00 6.13121E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.29453E+00 6.92078E-04 0.00000E+00 0.00000E+00 2.29384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16547E+00 4.00621E-01 0.00000E+00 0.00000E+00 7.64852E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.51273E+01 2.51270E+01 0.00000E+00 0.00000E+00 3.43374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.70752E+02 1.70752E+02 0.00000E+00 0.00000E+00 3.35757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25724E+02 1.25723E+02 0.00000E+00 0.00000E+00 3.18909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.00300E+01 1.00297E+01 0.00000E+00 0.00000E+00 2.92828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.69656E-02 8.66970E-02 0.00000E+00 0.00000E+00 2.68653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.54965E-03 1.30326E-03 0.00000E+00 0.00000E+00 2.46386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.19167E-01 1.18939E-01 0.00000E+00 0.00000E+00 2.28434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.40005E+00 3.39984E+00 0.00000E+00 0.00000E+00 2.14798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.85437E+01 2.85435E+01 0.00000E+00 0.00000E+00 2.01162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.03834E+01 7.03832E+01 0.00000E+00 0.00000E+00 1.87526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.09733E+01 5.09731E+01 0.00000E+00 0.00000E+00 1.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.08426E+01 1.08424E+01 0.00000E+00 0.00000E+00 1.61545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.77520E-01 6.77369E-01 0.00000E+00 0.00000E+00 1.50488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.25685E-02 1.24290E-02 0.00000E+00 0.00000E+00 1.39432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.95356E-04 6.69808E-05 0.00000E+00 0.00000E+00 1.28376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.17425E-04 1.06020E-07 0.00000E+00 0.00000E+00 1.17319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.06562E-04 4.92874E-11 0.00000E+00 0.00000E+00 1.06562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.61045E-05 3.48850E-14 0.00000E+00 0.00000E+00 9.61045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.56468E-05 3.91873E-12 0.00000E+00 0.00000E+00 8.56468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.51894E-05 3.79250E-10 0.00000E+00 0.00000E+00 7.51890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.47568E-05 2.55200E-08 0.00000E+00 0.00000E+00 6.47313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.75967E-05 1.19405E-06 0.00000E+00 0.00000E+00 5.64026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.90493E-05 3.88463E-05 0.00000E+00 0.00000E+00 5.02030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.22747E-04 8.78743E-04 0.00000E+00 0.00000E+00 4.40034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.38597E-02 1.38219E-02 0.00000E+00 0.00000E+00 3.78038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.51196E-01 1.51165E-01 0.00000E+00 0.00000E+00 3.16042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.14956E+00 1.14953E+00 0.00000E+00 0.00000E+00 2.65239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.07823E+00 6.07820E+00 0.00000E+00 0.00000E+00 2.25630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.23469E+01 2.23469E+01 0.00000E+00 0.00000E+00 1.86022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.71275E+01 5.71275E+01 0.00000E+00 0.00000E+00 1.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.01545E+02 1.01545E+02 0.00000E+00 0.00000E+00 1.06804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25503E+02 1.25503E+02 0.00000E+00 0.00000E+00 7.83125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.07855E+02 1.07855E+02 0.00000E+00 0.00000E+00 6.09381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.44478E+01 6.44478E+01 0.00000E+00 0.00000E+00 4.35638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.67770E+01 2.67770E+01 0.00000E+00 0.00000E+00 2.61894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.73574E+00 7.73574E+00 0.00000E+00 0.00000E+00 8.81505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.55392E+00 1.55392E+00 0.00000E+00 0.00000E+00 1.15051E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.17040E-01 2.17040E-01 0.00000E+00 0.00000E+00 8.94842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.10784E-02 2.10784E-02 0.00000E+00 0.00000E+00 6.39174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.42337E-03 1.42336E-03 0.00000E+00 0.00000E+00 3.83504E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.68332E-05 6.68319E-05 0.00000E+00 0.00000E+00 1.27835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.18192E-06 2.18192E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.95312E-08 4.95312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.81817E-10 7.81817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.58038E-12 8.58038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.54793E-14 6.54793E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.47445E-16 3.47445E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.28186E-18 1.28186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.28858E-21 3.28858E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.86592E-24 5.86592E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.27572E-27 7.27572E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.27437E-30 6.27437E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.76228E-33 3.76228E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.56874E-36 1.56874E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 4.54850E-40 4.54850E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.47136E-43 1.47136E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.872
 neutron        3.358
 proton         1.412
 alpha          4.495

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26150E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.90536E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.76444E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.23601E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60411E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18391E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.60528E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.63175E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73044E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12461E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73040E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.02549E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.04006E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.62306E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24565E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96541E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77948E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77948E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.94006E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31311E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.89831E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.32286E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16141E-05

  Total                                                   2.67008E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22473E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90687E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.82493E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.67990E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09790E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87621E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21981E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.59688E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09448E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.25930E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.25930E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23109E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.21041E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.80725E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.86522E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.10516E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.41668E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.44151E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.11370E+00

  Total                                                   8.36544E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.17025E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.84461E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.73553E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    9.05988E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.06591E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.72864E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.49932E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.06110E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.24715E-05

  Total                                                   3.47577E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.34623E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.74653E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.95482E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.44340E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.44340E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.54504E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.54504E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.36011E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.00902E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.00902E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.85741E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.85741E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.90396E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.90396E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.10629E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.10629E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.51789E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.51789E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.10421E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.10421E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.30357E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.30357E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.45098E-12
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.45098E-12
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.45636E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

