
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.43000 ###########

 Center-of-mass energy:    6.013

 1. Total (binary) cross sections

   Reaction        = 7.80304E+02
     Compound elastic= 3.00018E+02
     Non-elastic     = 4.80286E+02
       Direct          = 1.42933E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.80286E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.56953E-02
 neutron = 4.18602E+02
 proton  = 1.35359E-03
 alpha   = 6.16664E+01

 3. Total particle production cross sections

 gamma   = 1.84145E-02    Multiplicity= 3.83408E-05
 neutron = 4.18604E+02    Multiplicity= 8.71574E-01
 proton  = 1.35359E-03    Multiplicity= 2.81831E-06
 alpha   = 6.16667E+01    Multiplicity= 1.28396E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.30456E-02    0    1.30456E-02  1.00000
   10  20 ( 20Ne) 4.18605E+02    0    4.18605E+02  1.00000
    9  20 ( 20F ) 1.35359E-03    0    1.35359E-03  1.00000
    8  17 ( 17O ) 6.16667E+01    0    6.16667E+01  1.00000

   b. Per mass

   A  cross section

   21 1.30456E-02
   20 4.18606E+02
   17 6.16667E+01

 Total residual production cross section:   480.2857056
 Non-elastic cross section              :   480.2858582

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.83308E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.66615E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.66615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.16538E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.16538E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.83308E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.66615E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.66615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.16538E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.16538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.03241E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84930E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.30931E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.30931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.11919E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.66242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.28986E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.58304E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06041E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26952E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47094E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.69681E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93858E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15269E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.41178E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.16774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.03417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.26925E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.61458E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.90562E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.25869E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.71356E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.58803E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.73596E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.96349E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.99378E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.94936E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.96344E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.09426E-03 1.26544E-03 0.00000E+00 0.00000E+00 8.28821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12350E-03 1.50188E-03 0.00000E+00 0.00000E+00 6.21617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08451E-03 1.67010E-03 0.00000E+00 0.00000E+00 4.14411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95865E-03 1.75144E-03 0.00000E+00 0.00000E+00 2.07206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.74832E-03 1.74832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.68187E-03 1.68187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58263E-03 1.58263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47940E-03 1.47940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.39165E-03 1.39165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32806E-03 1.32806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29018E-03 1.29018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27732E-03 1.27732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28950E-03 1.28950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32697E-03 1.32697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38767E-03 1.38767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46464E-03 1.46464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54573E-03 1.54573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61582E-03 1.61582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66103E-03 1.66103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67297E-03 1.67297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65137E-03 1.65137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60415E-03 1.60415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54485E-03 1.54485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48862E-03 1.48862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44799E-03 1.44799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42985E-03 1.42985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43441E-03 1.43441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45628E-03 1.45628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48696E-03 1.48696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51799E-03 1.51799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54371E-03 1.54371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56304E-03 1.56304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57977E-03 1.57977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60158E-03 1.60158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63807E-03 1.63807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69838E-03 1.69838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78887E-03 1.78887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91151E-03 1.91151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.06296E-03 2.06296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23474E-03 2.23474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41420E-03 2.41420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58609E-03 2.58609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73451E-03 2.73451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84479E-03 2.84479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.90523E-03 2.90523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90827E-03 2.90827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.85118E-03 2.85118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.73603E-03 2.73603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.56927E-03 2.56927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36069E-03 2.36069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12228E-03 2.12228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86688E-03 1.86688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60697E-03 1.60697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.35367E-03 1.35367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.11601E-03 1.11601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.00531E-04 9.00531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.11278E-04 7.11278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.49930E-04 5.49930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.16218E-04 4.16218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.08380E-04 3.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.23669E-04 2.23669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.58810E-04 1.58810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10379E-04 1.10379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.50956E-05 7.50956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.00081E-05 5.00081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.25939E-05 3.25939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.07909E-05 2.07909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.29782E-05 1.29782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.92730E-06 7.92730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.73766E-06 4.73766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.77009E-06 2.77009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58445E-06 1.58445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.86484E-07 8.86484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.85111E-07 4.85111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.59624E-07 2.59624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35879E-07 1.35879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.95382E-08 6.95382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.47966E-08 3.47966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.70235E-08 1.70235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.14211E-09 8.14211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.80695E-09 3.80695E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73998E-09 1.73998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.77363E-10 7.77363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.39454E-10 3.39454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.44879E-10 1.44879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.04344E-11 6.04344E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.46375E-11 2.46375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.81619E-12 9.81619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.82202E-12 3.82202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45427E-12 1.45427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.40741E-13 5.40741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.96480E-13 1.96480E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.97646E-14 6.97646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.42055E-14 2.42055E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.20654E-15 8.20654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.71874E-15 2.71874E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.80100E-16 8.80100E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.78394E-16 2.78394E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.60457E-17 8.60457E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.59864E-17 2.59864E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.66849E-18 7.66849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21114E-18 2.21114E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.22984E-19 6.22984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.71502E-19 1.71502E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.61317E-20 4.61317E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.21246E-20 1.21246E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.11367E-21 3.11367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.81319E-22 7.81319E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.91562E-22 1.91562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.58906E-23 4.58906E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07418E-23 1.07418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.45676E-24 2.45676E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.49032E-25 5.49032E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19882E-25 1.19882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.55766E-26 2.55766E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.33170E-27 5.33170E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.08599E-27 1.08599E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.16138E-28 2.16138E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.20297E-29 4.20297E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.98576E-30 7.98576E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48255E-30 1.48255E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68929E-31 2.68929E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.76662E-32 4.76662E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.25475E-33 8.25475E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.39680E-33 1.39680E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.30938E-34 2.30938E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.73067E-35 3.73067E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.88888E-36 5.88888E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.08222E-37 9.08222E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.36863E-37 1.36863E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.36700E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84059E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14604E-03 2.57863E-32 0.00000E+00 0.00000E+00 1.14604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07984E+01 1.07973E+01 0.00000E+00 0.00000E+00 1.13478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10589E-03 3.84175E-08 0.00000E+00 0.00000E+00 1.10585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39280E+03 1.39280E+03 0.00000E+00 0.00000E+00 1.08869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04164E-03 8.80590E-11 0.00000E+00 0.00000E+00 1.04164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05664E-03 4.48092E-30 0.00000E+00 0.00000E+00 1.05664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09289E-03 2.57848E-14 0.00000E+00 0.00000E+00 1.09289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82087E-03 8.22002E-04 0.00000E+00 0.00000E+00 9.98870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45176E+02 1.45175E+02 0.00000E+00 0.00000E+00 8.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.42044E+02 1.42043E+02 0.00000E+00 0.00000E+00 7.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.27671E-03 7.69960E-04 0.00000E+00 0.00000E+00 5.06749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.06824E-04 2.31619E-14 0.00000E+00 0.00000E+00 4.06824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70856E-04 1.09133E-09 0.00000E+00 0.00000E+00 3.70855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.37636E-04 4.98581E-04 0.00000E+00 0.00000E+00 3.39055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.81303E+00 3.81272E+00 0.00000E+00 0.00000E+00 3.07255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.88018E+02 4.88018E+02 0.00000E+00 0.00000E+00 2.84424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04556E+03 1.04556E+03 0.00000E+00 0.00000E+00 2.61593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.74952E+01 3.74949E+01 0.00000E+00 0.00000E+00 2.41035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27271E-02 2.25066E-02 0.00000E+00 0.00000E+00 2.20478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.01402E-04 2.26124E-07 0.00000E+00 0.00000E+00 2.01175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.81873E-04 3.80283E-14 0.00000E+00 0.00000E+00 1.81873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.65761E-04 1.07043E-22 0.00000E+00 0.00000E+00 1.65761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49648E-04 5.05356E-33 0.00000E+00 0.00000E+00 1.49648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.36069E-04 4.85914E-32 0.00000E+00 0.00000E+00 1.36069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22490E-04 1.52625E-28 0.00000E+00 0.00000E+00 1.22490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11940E-04 3.08933E-25 0.00000E+00 0.00000E+00 1.11940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01390E-04 4.02989E-22 0.00000E+00 0.00000E+00 1.01390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.20323E-05 3.38760E-19 0.00000E+00 0.00000E+00 9.20323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.26743E-05 1.83516E-16 0.00000E+00 0.00000E+00 8.26743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.40925E-05 6.40685E-14 0.00000E+00 0.00000E+00 7.40925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.55108E-05 1.44141E-11 0.00000E+00 0.00000E+00 6.55108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.75545E-05 2.08986E-09 0.00000E+00 0.00000E+00 5.75525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97895E-05 1.95264E-07 0.00000E+00 0.00000E+00 4.95942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.67841E-05 1.17573E-05 0.00000E+00 0.00000E+00 4.50268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.96679E-04 4.56220E-04 0.00000E+00 0.00000E+00 4.04595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.14444E-02 1.14085E-02 0.00000E+00 0.00000E+00 3.58921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.83878E-01 1.83847E-01 0.00000E+00 0.00000E+00 3.13247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90929E+00 1.90926E+00 0.00000E+00 0.00000E+00 2.67573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.27778E+01 1.27778E+01 0.00000E+00 0.00000E+00 2.39169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.51095E+01 5.51094E+01 0.00000E+00 0.00000E+00 2.10766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53172E+02 1.53172E+02 0.00000E+00 0.00000E+00 1.82362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.74354E+02 2.74354E+02 0.00000E+00 0.00000E+00 1.53958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.16683E+02 3.16683E+02 0.00000E+00 0.00000E+00 1.25554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35569E+02 2.35569E+02 0.00000E+00 0.00000E+00 1.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12926E+02 1.12926E+02 0.00000E+00 0.00000E+00 9.77591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.48856E+01 3.48856E+01 0.00000E+00 0.00000E+00 8.38617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.94521E+00 6.94520E+00 0.00000E+00 0.00000E+00 6.99643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.91457E-01 8.91452E-01 0.00000E+00 0.00000E+00 5.60669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.66929E-02 7.66884E-02 0.00000E+00 0.00000E+00 4.48535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.24291E-02 2.24257E-02 0.00000E+00 0.00000E+00 3.36402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.41605E-02 9.41582E-02 0.00000E+00 0.00000E+00 2.24268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.96089E-01 3.96088E-01 0.00000E+00 0.00000E+00 1.12134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38306E+00 1.38306E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.00310E+00 4.00310E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.60398E+00 9.60398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90989E+01 1.90989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.14822E+01 3.14822E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.30152E+01 4.30152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.87170E+01 4.87170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57340E+01 4.57340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.55876E+01 3.55876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.29540E+01 2.29540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22721E+01 1.22721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.43854E+00 5.43854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99777E+00 1.99777E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.08285E-01 6.08285E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53522E-01 1.53522E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21171E-02 3.21171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.56933E-03 5.56933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.00515E-04 8.00515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.53746E-05 9.53746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.41893E-06 9.41893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.71028E-07 7.71028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.23161E-08 5.23161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.94247E-09 2.94247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37176E-10 1.37176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.30098E-12 5.30098E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69794E-13 1.69794E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.50806E-15 4.50806E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.92133E-17 9.92133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.80984E-18 1.80984E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73668E-20 2.73668E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42998E-22 3.42998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.56338E-24 3.56338E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.06866E-26 3.06866E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.19038E-28 2.19038E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29602E-30 1.29602E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.35596E-33 6.35596E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58374E-35 2.58374E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.70649E-38 8.70649E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43148E-40 2.43148E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.54914E-43 5.54914E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.45664E-19 1.45664E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.09821E-38 5.09821E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.17982E-06 1.17754E-06 0.00000E+00 0.00000E+00 2.27868E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.48836E-08 1.50771E-08 0.00000E+00 0.00000E+00 9.80659E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36940E-06 7.79733E-10 0.00000E+00 0.00000E+00 1.36862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.23891E-04 9.16651E-04 0.00000E+00 0.00000E+00 7.24034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95808E-05 6.03726E-25 0.00000E+00 0.00000E+00 1.95808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09159E-05 3.41705E-37 0.00000E+00 0.00000E+00 4.09159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25697E-05 1.68697E-17 0.00000E+00 0.00000E+00 6.25697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.58279E-05 2.10738E-05 0.00000E+00 0.00000E+00 7.47541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.66258E-01 6.66174E-01 0.00000E+00 0.00000E+00 8.33760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.21699E-04 5.32872E-04 0.00000E+00 0.00000E+00 8.88262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.04763E-05 1.07857E-14 0.00000E+00 0.00000E+00 9.04763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.44964E-05 1.19212E-19 0.00000E+00 0.00000E+00 9.44964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00690E-04 4.22886E-11 0.00000E+00 0.00000E+00 1.00690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80950E-04 7.35879E-05 0.00000E+00 0.00000E+00 1.07362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.28259E-01 6.28145E-01 0.00000E+00 0.00000E+00 1.14280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63018E+01 2.63017E+01 0.00000E+00 0.00000E+00 1.20674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.40241E+00 5.40228E+00 0.00000E+00 0.00000E+00 1.27605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.57815E-03 5.44308E-03 0.00000E+00 0.00000E+00 1.35073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41944E-04 2.69677E-08 0.00000E+00 0.00000E+00 1.41917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49132E-04 9.93973E-07 0.00000E+00 0.00000E+00 1.48138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97535E-03 1.82202E-03 0.00000E+00 0.00000E+00 1.53338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.08854E-01 4.08697E-01 0.00000E+00 0.00000E+00 1.57515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12180E+01 1.12179E+01 0.00000E+00 0.00000E+00 1.59854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.76779E+01 3.76777E+01 0.00000E+00 0.00000E+00 1.60353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.54856E+01 1.54854E+01 0.00000E+00 0.00000E+00 1.59490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.78963E-01 7.78806E-01 0.00000E+00 0.00000E+00 1.57266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.94655E-03 4.79286E-03 0.00000E+00 0.00000E+00 1.53693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.52380E-04 3.60936E-06 0.00000E+00 0.00000E+00 1.48771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.42328E-04 3.32600E-10 0.00000E+00 0.00000E+00 1.42328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.34364E-04 3.75051E-15 0.00000E+00 0.00000E+00 1.34364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.22474E-04 6.13522E-18 0.00000E+00 0.00000E+00 1.22474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.06657E-04 1.95525E-15 0.00000E+00 0.00000E+00 1.06657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.20482E-05 4.18163E-13 0.00000E+00 0.00000E+00 9.20482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.86486E-05 5.99651E-11 0.00000E+00 0.00000E+00 7.86486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.81799E-05 5.76579E-09 0.00000E+00 0.00000E+00 6.81742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.09967E-05 3.71725E-07 0.00000E+00 0.00000E+00 6.06250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.91449E-05 1.60691E-05 0.00000E+00 0.00000E+00 5.30758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.11302E-04 4.65775E-04 0.00000E+00 0.00000E+00 4.55266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.09032E-03 9.05234E-03 0.00000E+00 0.00000E+00 3.79774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.17997E-01 1.17965E-01 0.00000E+00 0.00000E+00 3.19097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03077E+00 1.03075E+00 0.00000E+00 0.00000E+00 2.73236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.03894E+00 6.03891E+00 0.00000E+00 0.00000E+00 2.27374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.37233E+01 2.37233E+01 0.00000E+00 0.00000E+00 1.81512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.24879E+01 6.24879E+01 0.00000E+00 0.00000E+00 1.35651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.10363E+02 1.10363E+02 0.00000E+00 0.00000E+00 1.01448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30695E+02 1.30695E+02 0.00000E+00 0.00000E+00 7.89039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03777E+02 1.03777E+02 0.00000E+00 0.00000E+00 5.63600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.52524E+01 5.52524E+01 0.00000E+00 0.00000E+00 3.38160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.97246E+01 1.97246E+01 0.00000E+00 0.00000E+00 1.12720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.72142E+00 4.72142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.57782E-01 7.57782E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.15498E-02 8.15498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.88442E-03 5.88442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.84706E-04 2.84706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.23629E-06 9.23629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.00912E-07 2.00912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.93036E-09 2.93036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.86572E-11 2.86572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.87916E-13 1.87916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.26230E-16 8.26230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.43582E-18 2.43582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.81501E-21 4.81501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.38178E-24 6.38178E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.67163E-27 5.67163E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.37972E-30 3.37972E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.35040E-33 1.35040E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.61785E-37 3.61785E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.49194E-41 6.49194E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.640
 neutron        3.111
 proton         0.282
 alpha          4.754

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.59311E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.10065E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.16784E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.30460E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.14088E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.82157E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.14983E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.88508E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41380E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.18825E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41377E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.14848E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.72415E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.83372E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.89131E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35473E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41302E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41303E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.80969E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.36393E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.47521E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.84367E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.21815E-06

  Total                                                   1.98987E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.83657E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58385E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95945E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.90275E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.82810E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.41255E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.41781E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.49482E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.13672E+01

  Total                                                   6.55599E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.84569E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.55662E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.18795E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15084E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15084E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.97103E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.97103E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.73832E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.64359E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.64359E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.82447E+01

