
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.99000 ###########

 Center-of-mass energy:    7.275

 1. Total (binary) cross sections

   Reaction        = 8.87462E+02
     Compound elastic= 2.97571E+02
     Non-elastic     = 5.89891E+02
       Direct          = 4.14487E-01
       Pre-equilibrium = 2.67654E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.89209E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09284E-02
 neutron = 4.75623E+02
 proton  = 4.94827E+00
 alpha   = 1.09299E+02

 3. Total particle production cross sections

 gamma   = 1.64408E+01    Multiplicity= 2.78710E-02
 neutron = 4.75627E+02    Multiplicity= 8.06296E-01
 proton  = 4.94827E+00    Multiplicity= 8.38845E-03
 alpha   = 1.26744E+02    Multiplicity= 2.14859E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64393E-02    0    1.64393E-02  1.00000
   10  20 ( 20Ne) 4.58184E+02    0    4.58184E+02  1.00000
    9  20 ( 20F ) 4.94827E+00    0    4.94827E+00  1.00000
    8  17 ( 17O ) 1.09300E+02    0    1.09300E+02  1.00000
    8  16 ( 16O ) 1.74440E+01    0    1.74440E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64393E-02
   20 4.63132E+02
   17 1.09300E+02
   16 1.74440E+01

 Total residual production cross section:   589.8922729
 Non-elastic cross section              :   589.8912354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34257E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.73979E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73979E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93044E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93044E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.50462E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.35492E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.29838E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.29838E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.95969E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95969E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.02445E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02445E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00935E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33141E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.75011E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.75011E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.74780E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.74780E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26342E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.26342E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76215E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.76215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.16057E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.16057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.66504E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.66504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85250E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.85250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08636E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.71832E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.71832E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.83161E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.83161E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47590E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47382E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.13092E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13092E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.72824E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17375E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.27084E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.27084E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21665E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.21665E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59823E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59823E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.69374E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.69374E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48512E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37761E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37761E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.79575E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73703E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73703E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23583E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.07287E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.07287E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.78561E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.78561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.81587E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81587E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25444E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98474E-03 6.98226E-04 0.00000E+00 0.00000E+00 1.28652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.35818E-03 1.06463E-03 0.00000E+00 0.00000E+00 1.29355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78526E-03 1.48467E-03 0.00000E+00 0.00000E+00 1.30059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.20523E-03 1.89761E-03 0.00000E+00 0.00000E+00 1.30763E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.54529E-03 2.23063E-03 0.00000E+00 0.00000E+00 1.31467E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.47688E-03 2.42515E-03 0.00000E+00 0.00000E+00 1.05173E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24937E-03 2.46057E-03 0.00000E+00 0.00000E+00 7.88800E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.88754E-03 2.36168E-03 0.00000E+00 0.00000E+00 5.25866E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.44777E-03 2.18484E-03 0.00000E+00 0.00000E+00 2.62934E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.99155E-03 1.99155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.82500E-03 1.82500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70178E-03 1.70178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61980E-03 1.61980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57325E-03 1.57325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56353E-03 1.56353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59978E-03 1.59978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69051E-03 1.69051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83298E-03 1.83298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.00722E-03 2.00722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17858E-03 2.17858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30780E-03 2.30780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36435E-03 2.36435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33720E-03 2.33720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23884E-03 2.23884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10096E-03 2.10096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96399E-03 1.96399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86434E-03 1.86434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82385E-03 1.82385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84487E-03 1.84487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91154E-03 1.91154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99638E-03 1.99638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06941E-03 2.06941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10712E-03 2.10712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09886E-03 2.09886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04930E-03 2.04930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97692E-03 1.97692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90923E-03 1.90923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87623E-03 1.87623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90372E-03 1.90372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00795E-03 2.00795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.19241E-03 2.19241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.44711E-03 2.44711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.75025E-03 2.75025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.07148E-03 3.07148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37638E-03 3.37638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.63111E-03 3.63111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.80679E-03 3.80679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88302E-03 3.88302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.84990E-03 3.84990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70873E-03 3.70873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.47101E-03 3.47101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15623E-03 3.15623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.78883E-03 2.78883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39491E-03 2.39491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.99912E-03 1.99912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.62230E-03 1.62230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28001E-03 1.28001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.82008E-04 9.82008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.32583E-04 7.32583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.31414E-04 5.31414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.74823E-04 3.74823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.57044E-04 2.57044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71366E-04 1.71366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.11051E-04 1.11051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.99410E-05 6.99410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.28034E-05 4.28034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.54498E-05 2.54498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.46985E-05 1.46985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.24431E-06 8.24431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.49003E-06 4.49003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.37400E-06 2.37400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21836E-06 1.21836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.06827E-07 6.06827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.93275E-07 2.93275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.37515E-07 1.37515E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.25511E-08 6.25511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.75981E-08 2.75981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18099E-08 1.18099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.90095E-09 4.90095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.97222E-09 1.97222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.69548E-10 7.69548E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.91138E-10 2.91138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06789E-10 1.06789E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.79736E-11 3.79736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.30904E-11 1.30904E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37451E-12 4.37451E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41708E-12 1.41708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.44988E-13 4.44988E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35444E-13 1.35444E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.99606E-14 3.99606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.14277E-14 1.14277E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.16761E-15 3.16761E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.51058E-16 8.51058E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.21623E-16 2.21623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.59378E-17 5.59378E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36845E-17 1.36845E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.24477E-18 3.24477E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.45724E-19 7.45724E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.66107E-19 1.66107E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.58609E-20 3.58609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.50380E-21 7.50380E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52183E-21 1.52183E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.99147E-22 2.99147E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.69919E-23 5.69919E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.05236E-23 1.05236E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.88336E-24 1.88336E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.26684E-25 3.26684E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.49231E-26 5.49231E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.94929E-27 8.94929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.41333E-27 1.41333E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.16332E-28 2.16332E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.20934E-29 3.20934E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.61474E-30 4.61474E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.43106E-31 6.43106E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.68643E-32 8.68643E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.13714E-32 1.13714E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.44283E-33 1.44283E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.77439E-34 1.77439E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.11486E-35 2.11486E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.44309E-36 2.44309E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.73537E-37 2.73537E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.96834E-38 2.96834E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.12212E-39 3.12212E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.18262E-40 3.18262E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.14437E-41 3.14437E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.01139E-42 3.01139E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.78858E-43 2.78858E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.16335E-01 0.00000E+00 1.06593E-02 0.00000E+00 5.05676E-01 1.06593E-02 0.00000E+00 0.00000E+00
   0.002 1.02641E+00 0.00000E+00 1.50635E-02 0.00000E+00 1.01135E+00 1.50635E-02 0.00000E+00 0.00000E+00
   0.005 2.55227E+00 0.00000E+00 2.38875E-02 0.00000E+00 2.52838E+00 2.38875E-02 0.00000E+00 0.00000E+00
   0.010 4.78614E+00 0.00000E+00 3.41071E-02 0.00000E+00 4.75203E+00 3.41071E-02 0.00000E+00 0.00000E+00
   0.020 6.86426E+00 0.00000E+00 4.93984E-02 0.00000E+00 6.81486E+00 4.93984E-02 0.00000E+00 0.00000E+00
   0.050 1.19885E+01 0.00000E+00 8.47555E-02 0.00000E+00 1.19037E+01 8.47555E-02 0.00000E+00 0.00000E+00
   0.100 1.91741E+01 0.00000E+00 1.37085E-01 0.00000E+00 1.90370E+01 1.37085E-01 0.00000E+00 0.00000E+00
   0.200 3.34431E+01 0.00000E+00 2.44179E-01 0.00000E+00 3.31989E+01 2.44179E-01 0.00000E+00 0.00000E+00
   0.300 4.78606E+01 0.00000E+00 3.58922E-01 0.00000E+00 4.75017E+01 3.58922E-01 0.00000E+00 0.00000E+00
   0.400 6.20075E+01 0.00000E+00 4.79025E-01 0.00000E+00 6.15285E+01 4.79025E-01 0.00000E+00 0.00000E+00
   0.500 7.54266E+01 0.00000E+00 6.01346E-01 0.00000E+00 7.48252E+01 6.01346E-01 0.00000E+00 0.00000E+00
   0.600 8.78093E+01 0.00000E+00 7.23355E-01 0.00000E+00 8.70860E+01 7.23355E-01 0.00000E+00 0.00000E+00
   0.700 1.57246E+01 1.54059E+01 3.16952E-01 0.00000E+00 1.67567E-03 3.16952E-01 0.00000E+00 0.00000E+00
   0.800 1.64873E-03 8.10357E-15 1.78814E-07 0.00000E+00 1.64855E-03 1.78814E-07 0.00000E+00 0.00000E+00
   0.900 1.88919E+01 1.88902E+01 0.00000E+00 0.00000E+00 1.63213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59346E-03 7.46609E-31 0.00000E+00 0.00000E+00 1.59346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37710E-02 1.22162E-02 0.00000E+00 0.00000E+00 1.55482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36210E+01 3.36194E+01 0.00000E+00 0.00000E+00 1.59477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63849E-03 2.82409E-19 0.00000E+00 0.00000E+00 1.63849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08282E-03 2.42139E-33 0.00000E+00 0.00000E+00 1.08282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.17789E-04 9.45922E-18 0.00000E+00 0.00000E+00 8.17789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32733E-04 9.85791E-07 0.00000E+00 0.00000E+00 7.31747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74129E+00 2.74064E+00 0.00000E+00 0.00000E+00 6.51635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.03284E+02 2.03283E+02 0.00000E+00 0.00000E+00 6.06783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65407E+02 1.65407E+02 0.00000E+00 0.00000E+00 5.61932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.01212E+02 3.01211E+02 0.00000E+00 0.00000E+00 5.31039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.27754E-01 1.27254E-01 0.00000E+00 0.00000E+00 5.00145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.63347E-04 1.24441E-08 0.00000E+00 0.00000E+00 4.63335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.28337E-04 1.81322E-06 0.00000E+00 0.00000E+00 4.26524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.00041E-02 4.96072E-02 0.00000E+00 0.00000E+00 3.96913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75183E+01 2.75180E+01 0.00000E+00 0.00000E+00 3.67302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.09484E+02 3.09484E+02 0.00000E+00 0.00000E+00 3.41635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.05715E+01 7.05712E+01 0.00000E+00 0.00000E+00 3.15968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.26571E-01 3.26275E-01 0.00000E+00 0.00000E+00 2.95839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12559E-04 3.68482E-05 0.00000E+00 0.00000E+00 2.75711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.35528E-02 1.32946E-02 0.00000E+00 0.00000E+00 2.58212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.77675E+00 3.77651E+00 0.00000E+00 0.00000E+00 2.40713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.43569E+02 1.43569E+02 0.00000E+00 0.00000E+00 2.24749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.30435E+02 7.30435E+02 0.00000E+00 0.00000E+00 2.08784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.97345E+02 4.97345E+02 0.00000E+00 0.00000E+00 1.95148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53193E+01 4.53191E+01 0.00000E+00 0.00000E+00 1.81512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.52830E-01 5.52664E-01 0.00000E+00 0.00000E+00 1.65821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05211E-03 9.01976E-04 0.00000E+00 0.00000E+00 1.50130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.41136E-04 1.97007E-07 0.00000E+00 0.00000E+00 1.40939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.31747E-04 5.75870E-12 0.00000E+00 0.00000E+00 1.31747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.22555E-04 2.25265E-17 0.00000E+00 0.00000E+00 1.22555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.13364E-04 1.17947E-23 0.00000E+00 0.00000E+00 1.13364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04172E-04 1.67509E-24 0.00000E+00 0.00000E+00 1.04172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.54322E-05 1.36053E-21 0.00000E+00 0.00000E+00 9.54322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.66926E-05 7.44253E-19 0.00000E+00 0.00000E+00 8.66926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.79530E-05 2.74188E-16 0.00000E+00 0.00000E+00 7.79530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.92133E-05 6.80309E-14 0.00000E+00 0.00000E+00 6.92133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.04737E-05 1.13683E-11 0.00000E+00 0.00000E+00 6.04737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.49238E-05 1.27942E-09 0.00000E+00 0.00000E+00 5.49226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.94684E-05 9.69767E-08 0.00000E+00 0.00000E+00 4.93714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.87707E-05 4.95045E-06 0.00000E+00 0.00000E+00 4.38202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.08465E-04 1.70196E-04 0.00000E+00 0.00000E+00 3.82691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.97351E-03 3.94080E-03 0.00000E+00 0.00000E+00 3.27179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.14830E-02 6.14538E-02 0.00000E+00 0.00000E+00 2.91676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.45454E-01 6.45428E-01 0.00000E+00 0.00000E+00 2.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.56534E+00 4.56531E+00 0.00000E+00 0.00000E+00 2.20671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.17482E+01 2.17482E+01 0.00000E+00 0.00000E+00 1.85168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.97759E+01 6.97759E+01 0.00000E+00 0.00000E+00 1.49666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50771E+02 1.50771E+02 0.00000E+00 0.00000E+00 1.34267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.19411E+02 2.19411E+02 0.00000E+00 0.00000E+00 1.18868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.15045E+02 2.15045E+02 0.00000E+00 0.00000E+00 1.03469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41948E+02 1.41948E+02 0.00000E+00 0.00000E+00 8.80702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31042E+01 6.31042E+01 0.00000E+00 0.00000E+00 7.26713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88937E+01 1.88937E+01 0.00000E+00 0.00000E+00 6.19554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.80984E+00 3.80984E+00 0.00000E+00 0.00000E+00 5.12395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.17756E-01 5.17752E-01 0.00000E+00 0.00000E+00 4.05237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.00529E-02 5.00499E-02 0.00000E+00 0.00000E+00 2.98078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.98857E-02 1.98838E-02 0.00000E+00 0.00000E+00 1.90920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.68254E-02 8.68239E-02 0.00000E+00 0.00000E+00 1.52736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.63860E-01 3.63859E-01 0.00000E+00 0.00000E+00 1.14552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.25409E+00 1.25409E+00 0.00000E+00 0.00000E+00 7.63679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.55005E+00 3.55005E+00 0.00000E+00 0.00000E+00 3.81840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.25367E+00 8.25367E+00 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.57604E+01 1.57604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.47170E+01 2.47170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.18369E+01 3.18369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36800E+01 3.36800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.92631E+01 2.92631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.08823E+01 2.08823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22388E+01 1.22388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.89126E+00 5.89126E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.32910E+00 2.32910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.56258E-01 7.56258E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01681E-01 2.01681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.41733E-02 4.41733E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.94638E-03 7.94638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.17403E-03 1.17403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42460E-04 1.42460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.41979E-05 1.41979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16213E-06 1.16213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.81270E-08 7.81270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.31364E-09 4.31364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.95611E-10 1.95611E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.28557E-12 7.28557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.22857E-13 2.22857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.59898E-15 5.59898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15528E-16 1.15528E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95780E-18 1.95780E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.72505E-20 2.72505E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.11509E-22 3.11509E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.92478E-24 2.92478E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.25529E-26 2.25529E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.42830E-28 1.42830E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.42956E-31 7.42956E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.17388E-33 3.17388E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.11366E-35 1.11366E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.20917E-38 3.20917E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.59602E-41 7.59602E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34525E-43 1.34525E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.02023E-38 1.02023E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.80809E-19 1.80809E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.84394E-42 6.84394E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.32641E+01 3.32641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.54837E-13 4.54837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.89600E-02 3.89600E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.96354E-27 1.96354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.21275E-07 1.21275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.33728E+01 3.33728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.09172E-02 4.09172E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.23516E-16 2.23516E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.47908E-42 5.47908E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.39162E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.39162E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.03494E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.03494E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.61791E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92753E-06 1.53776E-16 0.00000E+00 0.00000E+00 1.92753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07066E-05 3.71214E-06 0.00000E+00 0.00000E+00 6.99450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.99508E-05 3.54489E-32 0.00000E+00 0.00000E+00 5.99508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.91992E-05 2.69235E-08 0.00000E+00 0.00000E+00 8.91723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.30969E-02 6.29870E-02 0.00000E+00 0.00000E+00 1.09942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24897E-02 1.23622E-02 0.00000E+00 0.00000E+00 1.27484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.56470E+00 2.56457E+00 0.00000E+00 0.00000E+00 1.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.50503E-03 5.36573E-03 0.00000E+00 0.00000E+00 1.39304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.49059E-04 1.39142E-06 0.00000E+00 0.00000E+00 1.47668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08949E+00 1.08933E+00 0.00000E+00 0.00000E+00 1.59114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.84898E-01 6.84726E-01 0.00000E+00 0.00000E+00 1.71216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.03684E+01 4.03683E+01 0.00000E+00 0.00000E+00 1.84786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.69771E+00 6.69751E+00 0.00000E+00 0.00000E+00 1.98105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03910E+01 2.60920E+00 0.00000E+00 0.00000E+00 7.78184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.33453E+01 1.14941E-04 0.00000E+00 0.00000E+00 2.33452E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.13027E+01 1.04322E-06 0.00000E+00 0.00000E+00 3.13026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.16951E+01 4.09838E-02 0.00000E+00 0.00000E+00 3.16541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.21627E+01 1.35718E+01 0.00000E+00 0.00000E+00 2.85909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.99962E+01 3.78831E+01 0.00000E+00 0.00000E+00 2.21132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63946E+01 8.91326E-01 0.00000E+00 0.00000E+00 1.55033E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.76142E+00 1.76768E-04 0.00000E+00 0.00000E+00 8.76124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.04275E+00 5.07105E-06 0.00000E+00 0.00000E+00 4.04275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36170E+00 1.38824E-02 0.00000E+00 0.00000E+00 1.34781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.51624E+00 3.51591E+00 0.00000E+00 0.00000E+00 3.27938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.23727E+01 8.23724E+01 0.00000E+00 0.00000E+00 3.29868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.78527E+02 1.78526E+02 0.00000E+00 0.00000E+00 3.23655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.57934E+01 3.57931E+01 0.00000E+00 0.00000E+00 3.09298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.64148E-01 6.63855E-01 0.00000E+00 0.00000E+00 2.93195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46618E-03 1.19084E-03 0.00000E+00 0.00000E+00 2.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.15024E-02 1.12498E-02 0.00000E+00 0.00000E+00 2.52599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.78072E-01 6.77848E-01 0.00000E+00 0.00000E+00 2.24957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.13440E+01 1.13438E+01 0.00000E+00 0.00000E+00 2.05724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.27256E+01 5.27254E+01 0.00000E+00 0.00000E+00 1.94903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.80642E+01 6.80640E+01 0.00000E+00 0.00000E+00 1.84081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44034E+01 2.44033E+01 0.00000E+00 0.00000E+00 1.73260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.43022E+00 2.43005E+00 0.00000E+00 0.00000E+00 1.62439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.73586E-02 6.72079E-02 0.00000E+00 0.00000E+00 1.50685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.54252E-04 5.16252E-04 0.00000E+00 0.00000E+00 1.38000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.26416E-04 1.10139E-06 0.00000E+00 0.00000E+00 1.25314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.12629E-04 6.52586E-10 0.00000E+00 0.00000E+00 1.12629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.99434E-05 1.09265E-13 0.00000E+00 0.00000E+00 9.99434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.94209E-05 3.21550E-13 0.00000E+00 0.00000E+00 8.94209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.10615E-05 3.83226E-11 0.00000E+00 0.00000E+00 8.10615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.27051E-05 3.16606E-09 0.00000E+00 0.00000E+00 7.27020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.45238E-05 1.81317E-07 0.00000E+00 0.00000E+00 6.43425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.31808E-05 7.19785E-06 0.00000E+00 0.00000E+00 5.59830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.46781E-04 1.98068E-04 0.00000E+00 0.00000E+00 4.87126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.82067E-03 3.77814E-03 0.00000E+00 0.00000E+00 4.25313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.99927E-02 4.99563E-02 0.00000E+00 0.00000E+00 3.63500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.57916E-01 4.57886E-01 0.00000E+00 0.00000E+00 3.01686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.90919E+00 2.90917E+00 0.00000E+00 0.00000E+00 2.39873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.28124E+01 1.28124E+01 0.00000E+00 0.00000E+00 1.92563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.91150E+01 3.91150E+01 0.00000E+00 0.00000E+00 1.59757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.27762E+01 8.27762E+01 0.00000E+00 0.00000E+00 1.26950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.21428E+02 1.21428E+02 0.00000E+00 0.00000E+00 9.41432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.23475E+02 1.23475E+02 0.00000E+00 0.00000E+00 6.13365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.70344E+01 8.70344E+01 0.00000E+00 0.00000E+00 4.04398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.25258E+01 4.25258E+01 0.00000E+00 0.00000E+00 3.14532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.44034E+01 1.44034E+01 0.00000E+00 0.00000E+00 2.24666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.38160E+00 3.38160E+00 0.00000E+00 0.00000E+00 1.34799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.50343E-01 5.50342E-01 0.00000E+00 0.00000E+00 4.49333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.20860E-02 6.20860E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.85517E-03 4.85517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.63188E-04 2.63188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.88939E-06 9.88939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.57591E-07 2.57591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.65093E-09 4.65093E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.82103E-11 5.82103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.05023E-13 5.05023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.03711E-15 3.03711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.26611E-17 1.26611E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.65872E-20 3.65872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.32871E-23 7.32871E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.01765E-25 1.01765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.79479E-29 9.79479E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.53531E-32 6.53531E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.02247E-35 3.02247E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.68958E-39 9.68958E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.15800E-42 2.15800E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.855
 neutron        3.355
 proton         1.338
 alpha          4.579

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24500E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.84544E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.64557E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.15899E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56580E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15515E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57352E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.57969E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70566E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10850E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70563E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.95898E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.94026E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.56319E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22628E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91929E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75180E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75180E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.87085E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29005E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.80024E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28984E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14490E-05

  Total                                                   2.62659E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23134E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88518E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.89525E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.79640E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12380E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90606E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23616E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.49775E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04931E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.13487E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.13487E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.15455E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.05615E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.61135E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.52570E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.02803E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.27373E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.48881E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.87783E+00

  Total                                                   8.29971E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.17593E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.78868E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.59892E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.95166E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.23963E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.41488E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.32031E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.29040E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.63346E-06

  Total                                                   1.75687E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.25036E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.65649E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.38775E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.67682E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.67682E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.46927E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.46927E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.20313E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.62853E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.62853E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.79144E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.79144E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.65260E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.65260E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.28717E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.28717E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.77391E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.77391E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.43997E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.43997E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.07131E-13
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.07131E-13
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.33169E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

