
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.16000 ###########

 Center-of-mass energy:    3.367

 1. Total (binary) cross sections

   Reaction        = 2.99799E+02
     Compound elastic= 1.68334E+02
     Non-elastic     = 1.31465E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.31465E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.71616E-03
 neutron = 1.27051E+02
 proton  = 0.00000E+00
 alpha   = 4.40647E+00

 3. Total particle production cross sections

 gamma   = 6.80732E-03    Multiplicity= 5.17805E-05
 neutron = 1.27052E+02    Multiplicity= 9.66431E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.40648E+00    Multiplicity= 3.35183E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.35073E-03    0    5.35073E-03  1.00000
   10  20 ( 20Ne) 1.27052E+02    0    1.27052E+02  1.00000
    8  17 ( 17O ) 4.40648E+00    0    4.40648E+00  1.00000

   b. Per mass

   A  cross section

   21 5.35073E-03
   20 1.27052E+02
   17 4.40648E+00

 Total residual production cross section:   131.4634399
 Non-elastic cross section              :   131.4647980

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.59182E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.59182E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.18364E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.18364E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.29591E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.29591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.59182E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.59182E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.18364E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.18364E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.29591E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.59182E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.59182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.78630E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.78630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.82423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.04401E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.17744E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03574E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94588E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.07179E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.02057E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.07387E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.31124E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.41980E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.49656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.78104E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.86322E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.29610E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.47107E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.19340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.64817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.71669E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.80773E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.85423E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94115E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.35412E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.96371E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.30557E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.84039E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.33054E-04 2.55303E-04 0.00000E+00 0.00000E+00 6.77750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.94112E-04 3.22651E-04 0.00000E+00 0.00000E+00 6.71462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05856E-03 3.93390E-04 0.00000E+00 0.00000E+00 6.65173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12216E-03 4.63273E-04 0.00000E+00 0.00000E+00 6.58884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18034E-03 5.27746E-04 0.00000E+00 0.00000E+00 6.52595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12455E-03 5.82676E-04 0.00000E+00 0.00000E+00 5.41876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05620E-03 6.25046E-04 0.00000E+00 0.00000E+00 4.31157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.73894E-04 6.53456E-04 0.00000E+00 0.00000E+00 3.20438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.78036E-04 6.68317E-04 0.00000E+00 0.00000E+00 2.09719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.70666E-04 6.71667E-04 0.00000E+00 0.00000E+00 9.89997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.47889E-04 6.66698E-04 0.00000E+00 0.00000E+00 8.11917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.20490E-04 6.57107E-04 0.00000E+00 0.00000E+00 6.33837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.92018E-04 6.46443E-04 0.00000E+00 0.00000E+00 4.55759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.65359E-04 6.37592E-04 0.00000E+00 0.00000E+00 2.77678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.42443E-04 6.32483E-04 0.00000E+00 0.00000E+00 9.95988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.40166E-04 6.32026E-04 0.00000E+00 0.00000E+00 8.13946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.42553E-04 6.36234E-04 0.00000E+00 0.00000E+00 6.31902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.48952E-04 6.44454E-04 0.00000E+00 0.00000E+00 4.49860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.58304E-04 6.55626E-04 0.00000E+00 0.00000E+00 2.67816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.69382E-04 6.68524E-04 0.00000E+00 0.00000E+00 8.57735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.82646E-04 6.81938E-04 0.00000E+00 0.00000E+00 7.07544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.95365E-04 6.94807E-04 0.00000E+00 0.00000E+00 5.57353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.06704E-04 7.06297E-04 0.00000E+00 0.00000E+00 4.07163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.16105E-04 7.15848E-04 0.00000E+00 0.00000E+00 2.56971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.23295E-04 7.23189E-04 0.00000E+00 0.00000E+00 1.06781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.28412E-04 7.28326E-04 0.00000E+00 0.00000E+00 8.54248E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.31574E-04 7.31510E-04 0.00000E+00 0.00000E+00 6.40685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.33218E-04 7.33176E-04 0.00000E+00 0.00000E+00 4.27124E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.33891E-04 7.33869E-04 0.00000E+00 0.00000E+00 2.13561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.34170E-04 7.34170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.34610E-04 7.34610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.35616E-04 7.35616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.37466E-04 7.37466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.40275E-04 7.40275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.44002E-04 7.44002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.48472E-04 7.48472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.53415E-04 7.53415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.58498E-04 7.58498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.63361E-04 7.63361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.67642E-04 7.67642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.70994E-04 7.70994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.73092E-04 7.73092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.73630E-04 7.73630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.72327E-04 7.72327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.68917E-04 7.68917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.63153E-04 7.63153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.54810E-04 7.54810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.43692E-04 7.43692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.29643E-04 7.29643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.12560E-04 7.12560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.92407E-04 6.92407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.69223E-04 6.69223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.43130E-04 6.43130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.14335E-04 6.14335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.83128E-04 5.83128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.49871E-04 5.49871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.14988E-04 5.14988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.78947E-04 4.78947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.42242E-04 4.42242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.05373E-04 4.05373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.68827E-04 3.68827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.33062E-04 3.33062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.98492E-04 2.98492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.65474E-04 2.65474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34303E-04 2.34303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05204E-04 2.05204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78338E-04 1.78338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.53797E-04 1.53797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.31613E-04 1.31613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.11763E-04 1.11763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.41775E-05 9.41775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.87509E-05 7.87509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.53474E-05 6.53474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.38113E-05 5.38113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.39742E-05 4.39742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.56623E-05 3.56623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.87023E-05 2.87023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29259E-05 2.29259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.81739E-05 1.81739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.42984E-05 1.42984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.11648E-05 1.11648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.65259E-06 8.65259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.65547E-06 6.65547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.08108E-06 5.08108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.85016E-06 3.85016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.89570E-06 2.89570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.16164E-06 2.16164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.60166E-06 1.60166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.17793E-06 1.17793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.59861E-07 8.59861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.23016E-07 6.23016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.48057E-07 4.48057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19837E-07 3.19837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26615E-07 2.26615E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59369E-07 1.59369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11245E-07 1.11245E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.70739E-08 7.70739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.30015E-08 5.30015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.61759E-08 3.61759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.45071E-08 2.45071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.64780E-08 1.64780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09965E-08 1.09965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.28334E-09 7.28334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.78782E-09 4.78782E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.12364E-09 3.12364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.02255E-09 2.02255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29970E-09 1.29970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.28885E-10 8.28885E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.24619E-10 5.24619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.29520E-10 3.29520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.05403E-10 2.05403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27060E-10 1.27060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.79985E-11 7.79985E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.75156E-11 4.75156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.87240E-11 2.87240E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72311E-11 1.72311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.02572E-11 1.02572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.05894E-12 6.05894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.55148E-12 3.55148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.06564E-12 2.06564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19215E-12 1.19215E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.82712E-13 6.82712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.87943E-13 3.87943E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.18737E-13 2.18737E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22373E-13 1.22373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.79304E-14 6.79304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.74154E-14 3.74154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.04475E-14 2.04475E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10876E-14 1.10876E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.96526E-15 5.96526E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.18433E-15 3.18433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.68654E-15 1.68654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.86277E-16 8.86277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.62098E-16 4.62098E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.99771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37045E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30127E-04 1.05097E-43 0.00000E+00 0.00000E+00 2.30127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22371E-04 2.44288E-41 0.00000E+00 0.00000E+00 2.22371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06593E-04 5.23598E-39 0.00000E+00 0.00000E+00 2.06593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35759E-04 9.63335E-37 0.00000E+00 0.00000E+00 2.35759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42224E-04 1.52175E-34 0.00000E+00 0.00000E+00 2.42224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.26447E-04 2.06404E-32 0.00000E+00 0.00000E+00 2.26447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.12632E-04 2.50998E-30 0.00000E+00 0.00000E+00 2.12632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.00370E-04 3.64656E-27 0.00000E+00 0.00000E+00 2.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.81733E-04 5.15116E-23 0.00000E+00 0.00000E+00 1.81733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80115E-04 3.68395E-19 0.00000E+00 0.00000E+00 1.80115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87703E-04 1.24744E-15 0.00000E+00 0.00000E+00 1.87703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.72303E-04 1.99923E-12 0.00000E+00 0.00000E+00 1.72303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49951E-04 1.51647E-09 0.00000E+00 0.00000E+00 1.49949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16732E-04 5.44423E-07 0.00000E+00 0.00000E+00 1.16188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.75357E-04 9.25059E-05 0.00000E+00 0.00000E+00 8.28515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.48029E-03 7.43927E-03 0.00000E+00 0.00000E+00 4.10217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.83182E-01 2.83155E-01 0.00000E+00 0.00000E+00 2.65173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10095E+00 5.10093E+00 0.00000E+00 0.00000E+00 1.91227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.34914E+01 4.34914E+01 0.00000E+00 0.00000E+00 1.63367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75505E+02 1.75505E+02 0.00000E+00 0.00000E+00 1.35507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.35201E+02 3.35201E+02 0.00000E+00 0.00000E+00 1.16135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03006E+02 3.03006E+02 0.00000E+00 0.00000E+00 9.67619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.29637E+02 1.29637E+02 0.00000E+00 0.00000E+00 8.20741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62504E+01 2.62504E+01 0.00000E+00 0.00000E+00 6.73863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.51596E+00 2.51595E+00 0.00000E+00 0.00000E+00 5.58590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15256E-01 1.15252E-01 0.00000E+00 0.00000E+00 4.43318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.72648E-03 8.72314E-03 0.00000E+00 0.00000E+00 3.34173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97463E-02 2.97441E-02 0.00000E+00 0.00000E+00 2.25029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20883E-01 1.20882E-01 0.00000E+00 0.00000E+00 1.12515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.22150E-01 4.22150E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.26577E+00 1.26577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25855E+00 3.25855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.20236E+00 7.20236E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36681E+01 1.36681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.22701E+01 2.22701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.11543E+01 3.11543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.74194E+01 3.74194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.85883E+01 3.85883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.41663E+01 3.41663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.59729E+01 2.59729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.69522E+01 1.69522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.49975E+00 9.49975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57068E+00 4.57068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.88813E+00 1.88813E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.69674E-01 6.69674E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03927E-01 2.03927E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.33177E-02 5.33177E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19687E-02 1.19687E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.30679E-03 2.30679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.81724E-04 3.81724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.42336E-05 5.42336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.61566E-06 6.61566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.92883E-07 6.92883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.23057E-08 6.23057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.81038E-09 4.81038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.18864E-10 3.18864E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81476E-11 1.81476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.86778E-13 8.86778E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.72043E-14 3.72043E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34014E-15 1.34014E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.14462E-17 4.14462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10054E-18 1.10054E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.50908E-20 2.50908E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.91133E-22 4.91133E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.25405E-24 8.25405E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19099E-25 1.19099E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.47551E-27 1.47551E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.56947E-29 1.56947E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43334E-31 1.43334E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12390E-33 1.12390E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.56613E-36 7.56613E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.37336E-38 4.37336E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17064E-40 2.17064E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.08041E-43 9.08041E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.17023E-32 8.17023E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.03032E-16 5.03032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.31153E-40 3.31153E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09449E-35 1.09449E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.36928E-06 1.95861E-31 0.00000E+00 0.00000E+00 1.36928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.32088E-06 1.89779E-27 0.00000E+00 0.00000E+00 4.32088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.89918E-06 9.95663E-24 0.00000E+00 0.00000E+00 7.89918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07421E-05 2.82839E-20 0.00000E+00 0.00000E+00 1.07421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.19703E-05 4.35036E-17 0.00000E+00 0.00000E+00 1.19703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20761E-05 3.62307E-14 0.00000E+00 0.00000E+00 1.20761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.14084E-05 1.63377E-11 0.00000E+00 0.00000E+00 1.14084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07936E-05 3.98905E-09 0.00000E+00 0.00000E+00 1.07896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08707E-05 5.27361E-07 0.00000E+00 0.00000E+00 1.03434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.75066E-05 3.77493E-05 0.00000E+00 0.00000E+00 9.75737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47216E-03 1.46310E-03 0.00000E+00 0.00000E+00 9.06019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.07128E-02 3.07044E-02 0.00000E+00 0.00000E+00 8.37353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.48898E-01 3.48890E-01 0.00000E+00 0.00000E+00 7.66144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.14656E+00 2.14656E+00 0.00000E+00 0.00000E+00 6.79071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.15084E+00 7.15083E+00 0.00000E+00 0.00000E+00 5.76132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28983E+01 1.28983E+01 0.00000E+00 0.00000E+00 3.93498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.25972E+01 1.25972E+01 0.00000E+00 0.00000E+00 1.31167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.66157E+00 6.66157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90740E+00 1.90740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.95712E-01 2.95712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.48232E-02 2.48232E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.12827E-03 1.12827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.77670E-05 2.77670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.70001E-07 3.70001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.66960E-09 2.66960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04291E-11 1.04291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.20604E-14 2.20604E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.52665E-17 2.52665E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.56687E-20 1.56687E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.26123E-24 5.26123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.56529E-28 9.56529E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.41611E-32 9.41611E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.01897E-36 5.01897E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.44848E-40 1.44848E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.675
 neutron        2.657
 proton         0.000
 alpha          2.496

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.11848E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.57137E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.89903E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.35920E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.75992E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.17045E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.20077E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.52634E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.21544E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.38951E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.21535E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.27277E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.90974E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.14553E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.16041E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.90430E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.94336E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.94337E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.20175E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.00509E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.19720E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.39862E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.69924E-06

  Total                                                   8.63545E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.02096E+02

  Total                                                   1.02096E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.40647E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.40647E+00

