
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.21000 ###########

 Center-of-mass energy:    6.644

 1. Total (binary) cross sections

   Reaction        = 8.40037E+02
     Compound elastic= 3.12639E+02
     Non-elastic     = 5.27398E+02
       Direct          = 1.04909E-01
       Pre-equilibrium = 2.67723E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.27290E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.90280E-02
 neutron = 4.42936E+02
 proton  = 8.01578E-01
 alpha   = 8.36417E+01

 3. Total particle production cross sections

 gamma   = 2.43265E-01    Multiplicity= 4.61255E-04
 neutron = 4.42939E+02    Multiplicity= 8.39857E-01
 proton  = 8.01578E-01    Multiplicity= 1.51987E-03
 alpha   = 8.38749E+01    Multiplicity= 1.59035E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.53664E-02    0    1.53664E-02  1.00000
   10  20 ( 20Ne) 4.42706E+02    0    4.42706E+02  1.00000
    9  20 ( 20F ) 8.01578E-01    0    8.01578E-01  1.00000
    8  17 ( 17O ) 8.36423E+01    0    8.36423E+01  1.00000
    8  16 ( 16O ) 2.32546E-01    0    2.32546E-01  1.00000

   b. Per mass

   A  cross section

   21 1.53664E-02
   20 4.43508E+02
   17 8.36423E+01
   16 2.32546E-01

 Total residual production cross section:   527.3980713
 Non-elastic cross section              :   527.3980713

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.87334E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.87334E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.20884E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.20884E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.36348E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.36348E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.41719E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.41719E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.39046E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.39046E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.32673E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.32673E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.85489E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.94055E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.59984E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51733E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.57518E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.60033E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.45241E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.51005E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00454E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.72333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41154E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.41154E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17189E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17189E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.08543E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.22614E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.22299E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.42288E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.36738E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.36738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.15178E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.53653E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81246E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.81246E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56668E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56668E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.04032E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04032E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07383E-03 1.08767E-03 0.00000E+00 0.00000E+00 9.86165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.18567E-03 1.44605E-03 0.00000E+00 0.00000E+00 7.39625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.26999E-03 1.77691E-03 0.00000E+00 0.00000E+00 4.93083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27268E-03 2.02613E-03 0.00000E+00 0.00000E+00 2.46542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15716E-03 2.15716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.16453E-03 2.16453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.07433E-03 2.07433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.93130E-03 1.93130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.78009E-03 1.78009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.65098E-03 1.65098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.55624E-03 1.55624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49627E-03 1.49627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46892E-03 1.46892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47541E-03 1.47541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51975E-03 1.51975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60330E-03 1.60330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71892E-03 1.71892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84880E-03 1.84880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96762E-03 1.96762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04984E-03 2.04984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.07804E-03 2.07804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.04879E-03 2.04879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.97381E-03 1.97381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87603E-03 1.87603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78237E-03 1.78237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71565E-03 1.71565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68853E-03 1.68853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70109E-03 1.70109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74239E-03 1.74239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79509E-03 1.79509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84139E-03 1.84139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86852E-03 1.86852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87239E-03 1.87239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85858E-03 1.85858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84083E-03 1.84083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83766E-03 1.83766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86791E-03 1.86791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94650E-03 1.94650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08103E-03 2.08103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.27002E-03 2.27002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50276E-03 2.50276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76069E-03 2.76069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.02008E-03 3.02008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.25515E-03 3.25515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.44146E-03 3.44146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55889E-03 3.55889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.59389E-03 3.59389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54073E-03 3.54073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.40175E-03 3.40175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.18649E-03 3.18649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.91014E-03 2.91014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.59139E-03 2.59139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.25015E-03 2.25015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.90547E-03 1.90547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57381E-03 1.57381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.26795E-03 1.26795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.96533E-04 9.96533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.64083E-04 7.64083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.71565E-04 5.71565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17126E-04 4.17126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.96988E-04 2.96988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.06282E-04 2.06282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.39768E-04 1.39768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.23726E-05 9.23726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.95418E-05 5.95418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.74280E-05 3.74280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29413E-05 2.29413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.37096E-05 1.37096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.98666E-06 7.98666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.53499E-06 4.53499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.50959E-06 2.50959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35329E-06 1.35329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.11029E-07 7.11029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63944E-07 3.63944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.81463E-07 1.81463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.81254E-08 8.81254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16806E-08 4.16806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.91979E-08 1.91979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.61015E-09 8.61015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.75995E-09 3.75995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59859E-09 1.59859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.61687E-10 6.61687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.66631E-10 2.66631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.04587E-10 1.04587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.99337E-11 3.99337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.48418E-11 1.48418E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.36906E-12 5.36906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.89050E-12 1.89050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.47873E-13 6.47873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16093E-13 2.16093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.01487E-14 7.01487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.21625E-14 2.21625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.81465E-15 6.81465E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.03925E-15 2.03925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.93887E-16 5.93887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68322E-16 1.68322E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.64274E-17 4.64274E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.24628E-17 1.24628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.25571E-18 3.25571E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.27688E-19 8.27688E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.04777E-19 2.04777E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.93041E-20 4.93041E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.15528E-20 1.15528E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.63432E-21 2.63432E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.84570E-22 5.84570E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.26238E-22 1.26238E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65298E-23 2.65298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.42595E-24 5.42595E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07992E-24 1.07992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.09165E-25 2.09165E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.94253E-26 3.94253E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.23178E-27 7.23178E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.29097E-27 1.29097E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.24262E-28 2.24262E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.79122E-29 3.79122E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.23717E-30 6.23717E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.98577E-31 9.98577E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.55588E-31 1.55588E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.35906E-32 2.35906E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.48087E-33 3.48087E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.99827E-34 4.99827E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.98453E-35 6.98453E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.49844E-36 9.49844E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.25701E-36 1.25701E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.61886E-37 1.61886E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.02890E-38 2.02890E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.47457E-39 2.47457E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.93725E-40 2.93725E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.39268E-41 3.39268E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.81293E-42 3.81293E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.83271E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.25418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32319E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.83588E-03 4.16573E-04 0.00000E+00 0.00000E+00 1.41930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44000E-03 2.54530E-32 0.00000E+00 0.00000E+00 1.44000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32878E-03 9.61160E-33 0.00000E+00 0.00000E+00 1.32878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39009E-03 2.87069E-11 0.00000E+00 0.00000E+00 1.39009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96401E+00 4.96261E+00 0.00000E+00 0.00000E+00 1.39424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.96545E+01 4.96532E+01 0.00000E+00 0.00000E+00 1.29664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.55779E+02 5.55778E+02 0.00000E+00 0.00000E+00 1.20255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.38725E+00 9.38629E+00 0.00000E+00 0.00000E+00 9.54265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.86930E-04 6.21332E-09 0.00000E+00 0.00000E+00 6.86923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74958E-04 1.54864E-17 0.00000E+00 0.00000E+00 5.74958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.23241E-04 1.17793E-08 0.00000E+00 0.00000E+00 5.23229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90499E-02 1.85708E-02 0.00000E+00 0.00000E+00 4.79047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06881E+01 6.06877E+01 0.00000E+00 0.00000E+00 4.34864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.11067E+02 4.11066E+02 0.00000E+00 0.00000E+00 4.07594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77161E+00 5.77122E+00 0.00000E+00 0.00000E+00 3.80325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.23117E-04 1.67950E-04 0.00000E+00 0.00000E+00 3.55168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30398E-04 3.87547E-07 0.00000E+00 0.00000E+00 3.30011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.48881E-03 5.18406E-03 0.00000E+00 0.00000E+00 3.04751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58471E+00 4.58443E+00 0.00000E+00 0.00000E+00 2.79491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.68024E+02 2.68024E+02 0.00000E+00 0.00000E+00 2.56331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03592E+03 1.03592E+03 0.00000E+00 0.00000E+00 2.33171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.64698E+02 2.64698E+02 0.00000E+00 0.00000E+00 2.17187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.47156E+00 4.47136E+00 0.00000E+00 0.00000E+00 2.01203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.18008E-03 4.99345E-03 0.00000E+00 0.00000E+00 1.86629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72424E-04 3.68656E-07 0.00000E+00 0.00000E+00 1.72056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.58172E-04 1.79937E-12 0.00000E+00 0.00000E+00 1.58172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.44288E-04 5.80619E-19 0.00000E+00 0.00000E+00 1.44288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.32322E-04 1.23858E-26 0.00000E+00 0.00000E+00 1.32322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20356E-04 6.87463E-28 0.00000E+00 0.00000E+00 1.20356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.09378E-04 1.02830E-24 0.00000E+00 0.00000E+00 1.09378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.83997E-05 1.01622E-21 0.00000E+00 0.00000E+00 9.83997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.01873E-05 6.63510E-19 0.00000E+00 0.00000E+00 9.01873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.19750E-05 2.86225E-16 0.00000E+00 0.00000E+00 8.19750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.37626E-05 8.15788E-14 0.00000E+00 0.00000E+00 7.37626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.55502E-05 1.53615E-11 0.00000E+00 0.00000E+00 6.55502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.73398E-05 1.91112E-09 0.00000E+00 0.00000E+00 5.73379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.21544E-05 1.57086E-07 0.00000E+00 0.00000E+00 5.19973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.51876E-05 8.53082E-06 0.00000E+00 0.00000E+00 4.66568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.47404E-04 3.06088E-04 0.00000E+00 0.00000E+00 4.13163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.29191E-03 7.25593E-03 0.00000E+00 0.00000E+00 3.59758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13672E-01 1.13642E-01 0.00000E+00 0.00000E+00 3.06353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17596E+00 1.17593E+00 0.00000E+00 0.00000E+00 2.73890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.03942E+00 8.03940E+00 0.00000E+00 0.00000E+00 2.41427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.63134E+01 3.63134E+01 0.00000E+00 0.00000E+00 2.08964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08369E+02 1.08369E+02 0.00000E+00 0.00000E+00 1.76501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13668E+02 2.13668E+02 0.00000E+00 0.00000E+00 1.44038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.78339E+02 2.78339E+02 0.00000E+00 0.00000E+00 1.29607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39556E+02 2.39556E+02 0.00000E+00 0.00000E+00 1.15175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.36219E+02 1.36219E+02 0.00000E+00 0.00000E+00 1.00744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.11759E+01 5.11759E+01 0.00000E+00 0.00000E+00 8.63122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27026E+01 1.27026E+01 0.00000E+00 0.00000E+00 7.18807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.08328E+00 2.08327E+00 0.00000E+00 0.00000E+00 5.75046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.26791E-01 2.26787E-01 0.00000E+00 0.00000E+00 4.31285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.35464E-02 2.35436E-02 0.00000E+00 0.00000E+00 2.87523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.23776E-02 4.23762E-02 0.00000E+00 0.00000E+00 1.43762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93370E-01 1.93370E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.40968E-01 7.40968E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.34211E+00 2.34211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.10610E+00 6.10610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31300E+01 1.31300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.32868E+01 2.32868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.40646E+01 3.40646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.10999E+01 4.10999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.09001E+01 4.09001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.35702E+01 3.35702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27264E+01 2.27264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26897E+01 1.26897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.84412E+00 5.84412E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.21988E+00 2.21988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.95487E-01 6.95487E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79719E-01 1.79719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.83038E-02 3.83038E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.73351E-03 6.73351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.76294E-04 9.76294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16754E-04 1.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15160E-05 1.15160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.36866E-07 9.36866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.28650E-08 6.28650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.47916E-09 3.47916E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58818E-10 1.58818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.97938E-12 5.97938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85677E-13 1.85677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.75576E-15 4.75576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00465E-16 1.00465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.75053E-18 1.75053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.51567E-20 2.51567E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.98183E-22 2.98183E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.91525E-24 2.91525E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35071E-26 2.35071E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.56345E-28 1.56345E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.57626E-31 8.57626E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.88019E-33 3.88019E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44803E-35 1.44803E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.45685E-38 4.45685E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13116E-40 1.13116E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35418E-43 2.35418E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.10892E-17 2.10892E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.51360E+01 2.51360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.61563E-23 4.61563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.24297E-09 5.55629E-19 0.00000E+00 0.00000E+00 3.24297E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65290E-06 2.58582E-06 0.00000E+00 0.00000E+00 6.70816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.22209E-06 6.68388E-11 0.00000E+00 0.00000E+00 2.22202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.50319E-02 1.50237E-02 0.00000E+00 0.00000E+00 8.17223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34844E-05 1.77049E-22 0.00000E+00 0.00000E+00 2.34844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.31979E-05 6.08292E-12 0.00000E+00 0.00000E+00 5.31978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01537E-01 1.01455E-01 0.00000E+00 0.00000E+00 8.19793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11306E-03 1.01520E-03 0.00000E+00 0.00000E+00 9.78597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.27959E+00 1.27948E+00 0.00000E+00 0.00000E+00 1.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.01726E+00 1.01714E+00 0.00000E+00 0.00000E+00 1.18128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.15151E-04 3.93985E-04 0.00000E+00 0.00000E+00 1.21165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26981E-04 6.09873E-16 0.00000E+00 0.00000E+00 1.26981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36003E-04 1.03733E-09 0.00000E+00 0.00000E+00 1.36002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.64436E-03 4.49875E-03 0.00000E+00 0.00000E+00 1.45608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.36635E+00 6.36619E+00 0.00000E+00 0.00000E+00 1.56159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.93974E+00 2.93957E+00 0.00000E+00 0.00000E+00 1.66712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.48112E-01 4.42891E-04 0.00000E+00 0.00000E+00 2.47669E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.42666E-01 2.19635E-11 0.00000E+00 0.00000E+00 7.42666E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.42681E-01 1.23552E-07 0.00000E+00 0.00000E+00 7.42681E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.50575E-01 2.86685E-03 0.00000E+00 0.00000E+00 2.47708E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.36839E+00 2.36816E+00 0.00000E+00 0.00000E+00 2.23622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.96424E+01 6.96422E+01 0.00000E+00 0.00000E+00 2.31473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.29089E+01 7.29086E+01 0.00000E+00 0.00000E+00 2.37657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.71751E+00 2.71726E+00 0.00000E+00 0.00000E+00 2.42175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.85061E-03 3.60528E-03 0.00000E+00 0.00000E+00 2.45335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.61768E-04 1.46293E-05 0.00000E+00 0.00000E+00 2.47138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.14811E-03 6.90109E-03 0.00000E+00 0.00000E+00 2.47013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.74356E-01 6.74111E-01 0.00000E+00 0.00000E+00 2.44957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.34771E+01 1.34768E+01 0.00000E+00 0.00000E+00 2.37747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.51420E+01 5.51418E+01 0.00000E+00 0.00000E+00 2.25381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.61760E+01 4.61758E+01 0.00000E+00 0.00000E+00 2.10729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.91402E+00 7.91383E+00 0.00000E+00 0.00000E+00 1.93791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.77762E-01 2.77587E-01 0.00000E+00 0.00000E+00 1.74631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.14597E-03 1.99273E-03 0.00000E+00 0.00000E+00 1.53247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.39936E-04 2.92775E-06 0.00000E+00 0.00000E+00 1.37008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25914E-04 8.80369E-10 0.00000E+00 0.00000E+00 1.25913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14818E-04 5.41882E-14 0.00000E+00 0.00000E+00 1.14818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.03722E-04 2.33650E-15 0.00000E+00 0.00000E+00 1.03722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.26269E-05 4.37720E-13 0.00000E+00 0.00000E+00 9.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.27657E-05 5.60368E-11 0.00000E+00 0.00000E+00 8.27657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.41435E-05 4.90086E-09 0.00000E+00 0.00000E+00 7.41386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.58042E-05 2.92815E-07 0.00000E+00 0.00000E+00 6.55114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.88363E-05 1.19520E-05 0.00000E+00 0.00000E+00 5.68843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.81534E-04 3.33277E-04 0.00000E+00 0.00000E+00 4.82571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.39003E-03 6.34877E-03 0.00000E+00 0.00000E+00 4.12587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.26579E-02 8.26220E-02 0.00000E+00 0.00000E+00 3.58890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.34583E-01 7.34552E-01 0.00000E+00 0.00000E+00 3.05193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.46147E+00 4.46144E+00 0.00000E+00 0.00000E+00 2.51496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.85117E+01 1.85116E+01 0.00000E+00 0.00000E+00 1.97799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.24730E+01 5.24730E+01 0.00000E+00 0.00000E+00 1.53856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01613E+02 1.01613E+02 0.00000E+00 0.00000E+00 1.19666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.34426E+02 1.34426E+02 0.00000E+00 0.00000E+00 8.54756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21489E+02 1.21489E+02 0.00000E+00 0.00000E+00 5.12853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.50093E+01 7.50093E+01 0.00000E+00 0.00000E+00 1.70952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.16383E+01 3.16383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.11660E+00 9.11660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.79463E+00 1.79463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.41342E-01 2.41342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.21726E-02 2.21726E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.39162E-03 1.39162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.96688E-05 5.96688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.74782E-06 1.74782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.49750E-08 3.49750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.78131E-10 4.78131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.46539E-12 4.46539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.84900E-14 2.84900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.24179E-16 1.24179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.69753E-19 3.69753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.52157E-22 7.52157E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.04527E-24 1.04527E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.92353E-28 9.92353E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.43623E-31 6.43623E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.85165E-34 2.85165E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.63174E-38 8.63174E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.78553E-41 1.78553E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.234
 neutron        3.375
 proton         0.912
 alpha          4.859

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14655E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.56038E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.07999E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.81376E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39411E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02036E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.41394E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.31807E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59799E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03853E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59796E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.64746E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.47285E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.28282E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14358E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72241E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63366E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63366E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.46118E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.15352E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.30267E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.12230E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06113E-05

  Total                                                   2.39452E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.06673E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.69646E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06154E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07187E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.85714E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.59869E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.06774E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.40154E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.54985E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.39386E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.39386E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.99416E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    7.54840E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    9.58658E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.66144E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.77404E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.49667E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.66391E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.42472E-01

  Total                                                   7.38437E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.02336E-03

  Total                                                   1.02336E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.81059E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.23986E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.49906E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.41851E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.41851E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.15600E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.15600E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15153E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.17109E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.17109E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11277E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11277E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.13078E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.13078E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.64775E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.64775E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.20233E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.20233E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.67640E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

