
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.31000 ###########

 Center-of-mass energy:    7.534

 1. Total (binary) cross sections

   Reaction        = 9.03970E+02
     Compound elastic= 2.87392E+02
     Non-elastic     = 6.16578E+02
       Direct          = 5.16418E-01
       Pre-equilibrium = 5.09774E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.15552E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14410E-02
 neutron = 4.85100E+02
 proton  = 8.76691E+00
 alpha   = 1.22689E+02

 3. Total particle production cross sections

 gamma   = 2.82631E+01    Multiplicity= 4.58387E-02
 neutron = 4.85104E+02    Multiplicity= 7.86769E-01
 proton  = 8.76691E+00    Multiplicity= 1.42187E-02
 alpha   = 1.52866E+02    Multiplicity= 2.47926E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66537E-02    0    1.66537E-02  1.00000
   10  20 ( 20Ne) 4.54931E+02    0    4.54931E+02  1.00000
    9  20 ( 20F ) 8.76691E+00    0    8.76691E+00  1.00000
    8  17 ( 17O ) 1.22690E+02    0    1.22690E+02  1.00000
    8  16 ( 16O ) 3.01755E+01    0    3.01755E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66537E-02
   20 4.63698E+02
   17 1.22690E+02
   16 3.01755E+01

 Total residual production cross section:   616.5797729
 Non-elastic cross section              :   616.5777588

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51012E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.80346E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.68347E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68347E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.15015E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.93383E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.93383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.73217E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.73217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.45071E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.78237E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39940E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.77177E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.56641E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56641E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57787E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03464E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03464E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.30038E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.30038E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74840E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74840E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.38793E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.38793E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.50703E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.50703E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36245E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.36245E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.87869E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.87869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.71800E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.71800E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.61691E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.61691E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.16874E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.22291E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72850E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72850E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27833E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.64560E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.03520E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.03520E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.59551E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59551E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97496E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.97496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87302E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.98684E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98684E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47542E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47542E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.13346E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.13346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.06613E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06613E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98679E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.37466E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05209E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.55840E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89473E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.89473E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90445E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90445E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.88296E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.88296E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29383E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33169E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.77289E-03 1.70753E-03 0.00000E+00 0.00000E+00 1.06535E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.91686E-03 2.11784E-03 0.00000E+00 0.00000E+00 7.99016E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94655E-03 2.41388E-03 0.00000E+00 0.00000E+00 5.32677E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81252E-03 2.54618E-03 0.00000E+00 0.00000E+00 2.66340E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51352E-03 2.51352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.36112E-03 2.36112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.15713E-03 2.15713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.96186E-03 1.96186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80798E-03 1.80798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70036E-03 1.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63100E-03 1.63100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59577E-03 1.59577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60191E-03 1.60191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66302E-03 1.66302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78658E-03 1.78658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.96274E-03 1.96274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16119E-03 2.16119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33822E-03 2.33822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45098E-03 2.45098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.47257E-03 2.47257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40185E-03 2.40185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26400E-03 2.26400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10188E-03 2.10188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96192E-03 1.96192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87977E-03 1.87977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87057E-03 1.87057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92643E-03 1.92643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02108E-03 2.02108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11922E-03 2.11922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18754E-03 2.18754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20402E-03 2.20402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16353E-03 2.16353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07855E-03 2.07855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97563E-03 1.97563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88866E-03 1.88866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85110E-03 1.85110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88880E-03 1.88880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.01496E-03 2.01496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.22777E-03 2.22777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.51097E-03 2.51097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83655E-03 2.83655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.16905E-03 3.16905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.47076E-03 3.47076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.70670E-03 3.70670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.84917E-03 3.84917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88093E-03 3.88093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79680E-03 3.79680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60356E-03 3.60356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.31814E-03 3.31814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.96463E-03 2.96463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.57063E-03 2.57063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16363E-03 2.16363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76795E-03 1.76795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.40270E-03 1.40270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.08068E-03 1.08068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.08524E-04 8.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.87424E-04 5.87424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.14429E-04 4.14429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.83893E-04 2.83893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88802E-04 1.88802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21883E-04 1.21883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.63626E-05 7.63626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.64239E-05 4.64239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.73795E-05 2.73795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56618E-05 1.56618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.68759E-06 8.68759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.67201E-06 4.67201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.43541E-06 2.43541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.23030E-06 1.23030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.02208E-07 6.02208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.85565E-07 2.85565E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31166E-07 1.31166E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.83503E-08 5.83503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.51362E-08 2.51362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04846E-08 1.04846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.23407E-09 4.23407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.65530E-09 1.65530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.26452E-10 6.26452E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.29480E-10 2.29480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.13635E-11 8.13635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.79205E-11 2.79205E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.27270E-12 9.27270E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.98040E-12 2.98040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.27029E-13 9.27029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.79037E-13 2.79037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.12780E-14 8.12780E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.29095E-14 2.29095E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.24878E-15 6.24878E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.64925E-15 1.64925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.21203E-16 4.21203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04090E-16 1.04090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.48908E-17 2.48908E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.75948E-18 5.75948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.28951E-18 1.28951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.79360E-19 2.79360E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.85609E-20 5.85609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.18782E-20 1.18782E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.33134E-21 2.33134E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.42736E-22 4.42736E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.13548E-23 8.13548E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.44650E-23 1.44650E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.48858E-24 2.48858E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.14280E-25 4.14280E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.67298E-26 6.67298E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04002E-26 1.04002E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56840E-27 1.56840E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.28860E-28 2.28860E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.23143E-29 3.23143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.41469E-30 4.41469E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.83579E-31 5.83579E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.46437E-32 7.46437E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.23812E-33 9.23812E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.10634E-33 1.10634E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.28195E-34 1.28195E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.43730E-35 1.43730E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.55926E-36 1.55926E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.63678E-37 1.63678E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.66252E-38 1.66252E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.63390E-39 1.63390E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.55375E-40 1.55375E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.42960E-41 1.42960E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.27238E-42 1.27238E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.83526E-01 0.00000E+00 1.01401E-02 0.00000E+00 3.73386E-01 1.01401E-02 0.00000E+00 0.00000E+00
   0.002 7.61102E-01 0.00000E+00 1.43299E-02 0.00000E+00 7.46772E-01 1.43299E-02 0.00000E+00 0.00000E+00
   0.005 1.88965E+00 0.00000E+00 2.27242E-02 0.00000E+00 1.86693E+00 2.27242E-02 0.00000E+00 0.00000E+00
   0.010 3.76631E+00 0.00000E+00 3.24460E-02 0.00000E+00 3.73386E+00 3.24460E-02 0.00000E+00 0.00000E+00
   0.020 5.93766E+00 0.00000E+00 4.69926E-02 0.00000E+00 5.89067E+00 4.69926E-02 0.00000E+00 0.00000E+00
   0.050 1.04046E+01 0.00000E+00 8.06278E-02 0.00000E+00 1.03239E+01 8.06278E-02 0.00000E+00 0.00000E+00
   0.100 1.66850E+01 0.00000E+00 1.30409E-01 0.00000E+00 1.65546E+01 1.30409E-01 0.00000E+00 0.00000E+00
   0.200 2.90686E+01 0.00000E+00 2.32287E-01 0.00000E+00 2.88363E+01 2.32287E-01 0.00000E+00 0.00000E+00
   0.300 4.16054E+01 0.00000E+00 3.41442E-01 0.00000E+00 4.12640E+01 3.41442E-01 0.00000E+00 0.00000E+00
   0.400 5.39198E+01 0.00000E+00 4.55696E-01 0.00000E+00 5.34641E+01 4.55696E-01 0.00000E+00 0.00000E+00
   0.500 6.56069E+01 0.00000E+00 5.72060E-01 0.00000E+00 6.50349E+01 5.72060E-01 0.00000E+00 0.00000E+00
   0.600 7.63791E+01 0.00000E+00 6.88127E-01 0.00000E+00 7.56909E+01 6.88127E-01 0.00000E+00 0.00000E+00
   0.700 8.61163E+01 0.00000E+00 8.02135E-01 0.00000E+00 8.53142E+01 8.02135E-01 0.00000E+00 0.00000E+00
   0.800 9.47667E+01 0.00000E+00 9.12967E-01 0.00000E+00 9.38537E+01 9.12967E-01 0.00000E+00 0.00000E+00
   0.900 1.02269E+02 1.17915E-04 9.84194E-01 0.00000E+00 1.01285E+02 9.84194E-01 0.00000E+00 0.00000E+00
   1.000 1.42573E+02 1.42571E+02 0.00000E+00 0.00000E+00 1.68401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53454E+01 2.53438E+01 0.00000E+00 0.00000E+00 1.62496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75604E-03 1.39464E-04 0.00000E+00 0.00000E+00 1.61657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68548E-03 2.96259E-09 0.00000E+00 0.00000E+00 1.68548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00432E+02 1.00430E+02 0.00000E+00 0.00000E+00 1.73543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07494E-02 4.91866E-02 0.00000E+00 0.00000E+00 1.56275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39452E-03 8.60360E-21 0.00000E+00 0.00000E+00 1.39452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.29018E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.54652E-04 1.11545E-34 0.00000E+00 0.00000E+00 7.54652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05278E-04 2.26878E-20 0.00000E+00 0.00000E+00 7.05278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.57418E-04 1.21702E-09 0.00000E+00 0.00000E+00 6.57417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78277E-02 1.72182E-02 0.00000E+00 0.00000E+00 6.09556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.42430E+01 6.42425E+01 0.00000E+00 0.00000E+00 5.75931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.92119E+01 6.92114E+01 0.00000E+00 0.00000E+00 5.42306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.06878E+02 5.06878E+02 0.00000E+00 0.00000E+00 5.09478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20977E+01 5.20972E+01 0.00000E+00 0.00000E+00 4.76649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.94999E-03 6.51103E-03 0.00000E+00 0.00000E+00 4.38968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.01313E-04 2.72350E-08 0.00000E+00 0.00000E+00 4.01286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.61674E-03 1.24081E-03 0.00000E+00 0.00000E+00 3.75925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05174E+00 2.05139E+00 0.00000E+00 0.00000E+00 3.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.18603E+02 1.18603E+02 0.00000E+00 0.00000E+00 3.28272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39796E+02 2.39795E+02 0.00000E+00 0.00000E+00 3.05981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.69549E+01 1.69547E+01 0.00000E+00 0.00000E+00 2.86885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.21891E-02 4.19213E-02 0.00000E+00 0.00000E+00 2.67790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.89152E-04 7.37562E-04 0.00000E+00 0.00000E+00 2.51590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52263E-01 3.52027E-01 0.00000E+00 0.00000E+00 2.35390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.74494E+01 2.74492E+01 0.00000E+00 0.00000E+00 2.20778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47958E+02 3.47958E+02 0.00000E+00 0.00000E+00 2.06166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.17078E+02 7.17078E+02 0.00000E+00 0.00000E+00 1.92209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40242E+02 2.40242E+02 0.00000E+00 0.00000E+00 1.78252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.30852E+01 1.30850E+01 0.00000E+00 0.00000E+00 1.66707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.16017E-01 1.15862E-01 0.00000E+00 0.00000E+00 1.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10400E-04 1.66784E-04 0.00000E+00 0.00000E+00 1.43616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32110E-04 3.90292E-08 0.00000E+00 0.00000E+00 1.32071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20526E-04 1.48485E-12 0.00000E+00 0.00000E+00 1.20526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.11558E-04 9.18381E-18 0.00000E+00 0.00000E+00 1.11558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.02590E-04 9.30640E-24 0.00000E+00 0.00000E+00 1.02590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.36221E-05 6.57867E-23 0.00000E+00 0.00000E+00 9.36221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.46541E-05 4.06938E-20 0.00000E+00 0.00000E+00 8.46541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.56861E-05 1.70665E-17 0.00000E+00 0.00000E+00 7.56861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.91767E-05 4.85251E-15 0.00000E+00 0.00000E+00 6.91767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.26673E-05 9.35418E-13 0.00000E+00 0.00000E+00 6.26673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.61581E-05 1.22254E-10 0.00000E+00 0.00000E+00 5.61580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.96594E-05 1.08326E-08 0.00000E+00 0.00000E+00 4.96486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.37900E-05 6.50776E-07 0.00000E+00 0.00000E+00 4.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.54074E-05 2.65056E-05 0.00000E+00 0.00000E+00 3.89018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.66579E-04 7.31915E-04 0.00000E+00 0.00000E+00 3.46643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37329E-02 1.37025E-02 0.00000E+00 0.00000E+00 3.04269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73949E-01 1.73923E-01 0.00000E+00 0.00000E+00 2.61894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49672E+00 1.49670E+00 0.00000E+00 0.00000E+00 2.19520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.73222E+00 8.73220E+00 0.00000E+00 0.00000E+00 1.95757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.45406E+01 3.45406E+01 0.00000E+00 0.00000E+00 1.71994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.26305E+01 9.26305E+01 0.00000E+00 0.00000E+00 1.48231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.68420E+02 1.68420E+02 0.00000E+00 0.00000E+00 1.24469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07612E+02 2.07612E+02 0.00000E+00 0.00000E+00 1.00706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.73510E+02 1.73510E+02 0.00000E+00 0.00000E+00 8.76298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.83141E+01 9.83141E+01 0.00000E+00 0.00000E+00 7.45538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.77680E+01 3.77680E+01 0.00000E+00 0.00000E+00 6.14779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.83668E+00 9.83667E+00 0.00000E+00 0.00000E+00 4.84020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73703E+00 1.73702E+00 0.00000E+00 0.00000E+00 3.53260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.08650E-01 2.08647E-01 0.00000E+00 0.00000E+00 2.96091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18800E-02 2.18776E-02 0.00000E+00 0.00000E+00 2.38922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.00192E-02 3.00174E-02 0.00000E+00 0.00000E+00 1.81754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.38816E-01 1.38815E-01 0.00000E+00 0.00000E+00 1.24585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42955E-01 5.42954E-01 0.00000E+00 0.00000E+00 6.74164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74190E+00 1.74190E+00 0.00000E+00 0.00000E+00 5.39330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.58261E+00 4.58261E+00 0.00000E+00 0.00000E+00 4.04498E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.88624E+00 9.88624E+00 0.00000E+00 0.00000E+00 2.69665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74895E+01 1.74895E+01 0.00000E+00 0.00000E+00 1.34833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.53720E+01 2.53720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01827E+01 3.01827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.94436E+01 2.94436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.35533E+01 2.35533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54505E+01 1.54505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.31112E+00 8.31112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.66610E+00 3.66610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32612E+00 1.32612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.93354E-01 3.93354E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.56796E-02 9.56796E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.90844E-02 1.90844E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.12156E-03 3.12156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.18684E-04 4.18684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.60499E-05 4.60499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.15345E-06 4.15345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07191E-07 3.07191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.86315E-08 1.86315E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.26622E-10 9.26622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.77909E-11 3.77909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26390E-12 1.26390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.46619E-14 3.46619E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.79536E-16 7.79536E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43759E-17 1.43759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.17399E-19 2.17399E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.69606E-21 2.69606E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.74163E-23 2.74163E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.28633E-25 2.28633E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56343E-27 1.56343E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.76680E-30 8.76680E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.03144E-32 4.03144E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52013E-34 1.52013E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.70060E-37 4.70060E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.19189E-39 1.19189E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.48590E-42 2.48590E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.54176E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.54176E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.51434E-09 3.51393E-13 0.00000E+00 0.00000E+00 7.51399E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.48489E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.48489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.02075E-04 8.02030E-04 0.00000E+00 0.00000E+00 4.56912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.71292E+00 8.71292E+00 0.00000E+00 0.00000E+00 5.17739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.25704E-07 6.90610E-08 0.00000E+00 0.00000E+00 5.66430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.06896E-02 1.06895E-02 0.00000E+00 0.00000E+00 6.85491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.52559E+00 4.52559E+00 0.00000E+00 0.00000E+00 6.87391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.08119E-07 4.55665E-07 0.00000E+00 0.00000E+00 5.24534E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.97257E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.41630E-30 1.41630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.19748E-12 4.19748E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.49987E-01 1.49987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.46174E+01 6.46174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.35649E-04 3.35649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.10210E-17 2.10210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.58738E-38 1.58738E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.49549E-07 1.49549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.35664E-21 2.35664E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.63323E-10 5.63323E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.08146E-09 5.58448E-09 0.00000E+00 0.00000E+00 3.49698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.26514E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.13375E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.17777E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.90679E-05 1.02477E-25 0.00000E+00 0.00000E+00 2.90679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.69646E-03 1.63828E-03 0.00000E+00 0.00000E+00 5.81866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.25592E-05 1.06611E-09 0.00000E+00 0.00000E+00 9.25581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13535E-04 1.79834E-35 0.00000E+00 0.00000E+00 1.13535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23792E-04 3.84268E-13 0.00000E+00 0.00000E+00 1.23792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.00213E-02 2.98871E-02 0.00000E+00 0.00000E+00 1.34296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15861E+00 1.15847E+00 0.00000E+00 0.00000E+00 1.43870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.76669E-01 4.76517E-01 0.00000E+00 0.00000E+00 1.51853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.48592E+00 9.48576E+00 0.00000E+00 0.00000E+00 1.64466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.44990E-04 1.66866E-04 0.00000E+00 0.00000E+00 1.78124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.13774E-02 3.11849E-02 0.00000E+00 0.00000E+00 1.92537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11228E+01 1.11226E+01 0.00000E+00 0.00000E+00 2.09950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.17733E+01 1.15890E+01 0.00000E+00 0.00000E+00 1.01843E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.70000E+01 5.64474E+01 0.00000E+00 0.00000E+00 3.05526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.56767E+01 2.38728E+01 0.00000E+00 0.00000E+00 4.18040E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.45385E+01 6.00381E-01 0.00000E+00 0.00000E+00 4.39382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.21853E+01 1.04909E-05 0.00000E+00 0.00000E+00 4.21853E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65466E+01 1.36546E-03 0.00000E+00 0.00000E+00 3.65452E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.28434E+01 1.99297E+00 0.00000E+00 0.00000E+00 3.08504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.63642E+01 5.12633E+01 0.00000E+00 0.00000E+00 2.51008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.22036E+01 2.32376E+01 0.00000E+00 0.00000E+00 1.89660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26316E+01 1.85634E-01 0.00000E+00 0.00000E+00 1.24459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.88953E+00 2.63414E-05 0.00000E+00 0.00000E+00 6.88950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.29761E+00 8.52882E-04 0.00000E+00 0.00000E+00 2.29676E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.18148E-01 4.17794E-01 0.00000E+00 0.00000E+00 3.53660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.44293E+01 2.44290E+01 0.00000E+00 0.00000E+00 3.49693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.70500E+02 1.70500E+02 0.00000E+00 0.00000E+00 3.33586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.42042E+02 1.42042E+02 0.00000E+00 0.00000E+00 3.05337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.41252E+01 1.41249E+01 0.00000E+00 0.00000E+00 2.80489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67922E-01 1.67663E-01 0.00000E+00 0.00000E+00 2.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76963E-03 1.52869E-03 0.00000E+00 0.00000E+00 2.40933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.17428E-01 1.17202E-01 0.00000E+00 0.00000E+00 2.26167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.23670E+00 3.23649E+00 0.00000E+00 0.00000E+00 2.11400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.71895E+01 2.71893E+01 0.00000E+00 0.00000E+00 1.96634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.94866E+01 6.94864E+01 0.00000E+00 0.00000E+00 1.81867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.40238E+01 5.40236E+01 0.00000E+00 0.00000E+00 1.69456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27778E+01 1.27776E+01 0.00000E+00 0.00000E+00 1.59400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.19536E-01 9.19387E-01 0.00000E+00 0.00000E+00 1.49344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.02635E-02 2.01242E-02 0.00000E+00 0.00000E+00 1.39288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.63240E-04 1.34008E-04 0.00000E+00 0.00000E+00 1.29232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.18946E-04 2.71471E-07 0.00000E+00 0.00000E+00 1.18675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.07615E-04 1.67301E-10 0.00000E+00 0.00000E+00 1.07615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.65556E-05 5.73575E-14 0.00000E+00 0.00000E+00 9.65556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.54960E-05 3.58665E-12 0.00000E+00 0.00000E+00 8.54960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.44368E-05 3.44820E-10 0.00000E+00 0.00000E+00 7.44365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.51986E-05 2.30970E-08 0.00000E+00 0.00000E+00 6.51755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.87912E-05 1.07790E-06 0.00000E+00 0.00000E+00 5.77133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.52991E-05 3.50480E-05 0.00000E+00 0.00000E+00 5.02511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.36776E-04 7.93987E-04 0.00000E+00 0.00000E+00 4.27888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.25672E-02 1.25319E-02 0.00000E+00 0.00000E+00 3.53266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.37840E-01 1.37810E-01 0.00000E+00 0.00000E+00 2.96311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.05588E+00 1.05585E+00 0.00000E+00 0.00000E+00 2.57024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.63624E+00 5.63622E+00 0.00000E+00 0.00000E+00 2.17736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.09621E+01 2.09621E+01 0.00000E+00 0.00000E+00 1.78449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.43172E+01 5.43172E+01 0.00000E+00 0.00000E+00 1.39161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.80620E+01 9.80620E+01 0.00000E+00 0.00000E+00 1.08494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.23346E+02 1.23346E+02 0.00000E+00 0.00000E+00 8.64475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.08096E+02 1.08096E+02 0.00000E+00 0.00000E+00 6.44007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.60009E+01 6.60009E+01 0.00000E+00 0.00000E+00 4.23538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.80772E+01 2.80772E+01 0.00000E+00 0.00000E+00 2.03071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.32178E+00 8.32178E+00 0.00000E+00 0.00000E+00 8.35527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.71846E+00 1.71846E+00 0.00000E+00 0.00000E+00 6.49855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.47243E-01 2.47243E-01 0.00000E+00 0.00000E+00 4.64182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.47837E-02 2.47834E-02 0.00000E+00 0.00000E+00 2.78509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.73096E-03 1.73087E-03 0.00000E+00 0.00000E+00 9.28366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.42225E-05 8.42225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.85530E-06 2.85530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.74427E-08 6.74427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.10986E-09 1.10986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.27254E-11 1.27254E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.01656E-13 1.01656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.65779E-16 5.65779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.19403E-18 2.19403E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.92751E-21 5.92751E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.11581E-23 1.11581E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.46332E-26 1.46332E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.33704E-29 1.33704E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.51229E-33 8.51229E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.77547E-36 3.77547E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.16671E-39 1.16671E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.931
 neutron        3.361
 proton         1.469
 alpha          4.442

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27061E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94339E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.83991E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.28588E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.62891E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20254E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62522E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.66444E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74660E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13511E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74657E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.06790E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.10369E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.66123E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25845E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99588E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79777E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79777E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.98073E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32667E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.95846E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34312E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17154E-05

  Total                                                   2.69617E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20971E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91564E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.77202E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.59225E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.06525E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.83858E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19919E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63008E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10960E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29709E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29709E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25560E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.28513E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.90216E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.02970E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.14252E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.48989E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.92938E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.23312E+00

  Total                                                   8.37728E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.01821E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.71765E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.15042E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.58155E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    9.90529E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.34296E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.13208E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.25197E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.55503E-04

  Total                                                   5.02315E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.41287E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.80854E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.38080E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.00890E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.00890E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10702E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10702E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.32596E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.32233E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.32233E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.10979E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.10979E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.51427E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.51427E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.90117E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.90117E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.07695E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.07695E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.42231E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.42231E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.19678E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.19678E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.54983E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.54983E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.55469E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

