
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.09000 ###########

 Center-of-mass energy:    4.119

 1. Total (binary) cross sections

   Reaction        = 4.84511E+02
     Compound elastic= 2.62685E+02
     Non-elastic     = 2.21826E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.21826E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.74179E-03
 neutron = 2.03143E+02
 proton  = 0.00000E+00
 alpha   = 1.86744E+01

 3. Total particle production cross sections

 gamma   = 9.14503E-03    Multiplicity= 4.12261E-05
 neutron = 2.03143E+02    Multiplicity= 9.15779E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.86744E+01    Multiplicity= 8.41850E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.00198E-03    0    7.00198E-03  1.00000
   10  20 ( 20Ne) 2.03143E+02    0    2.03143E+02  1.00000
    8  17 ( 17O ) 1.86744E+01    0    1.86744E+01  1.00000

   b. Per mass

   A  cross section

   21 7.00198E-03
   20 2.03143E+02
   17 1.86744E+01

 Total residual production cross section:   221.8248901
 Non-elastic cross section              :   221.8259583

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.07522E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.07522E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.41504E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.41504E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.53761E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.53761E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.07522E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.07522E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.41504E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41504E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.53761E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.07522E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.07522E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.16133E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.16133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.39043E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.33125E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.33125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07432E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53865E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.60054E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.93304E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.13172E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.70657E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.70657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.43286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.90228E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.28730E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.39600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.50906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.73273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.94940E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.17418E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.99038E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.49385E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.60922E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.74152E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.83611E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.88937E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.52616E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.67639E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.81637E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.53628E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.28233E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09536E-03 5.10917E-04 0.00000E+00 0.00000E+00 5.84445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05265E-03 6.11996E-04 0.00000E+00 0.00000E+00 4.40657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.99224E-04 7.02357E-04 0.00000E+00 0.00000E+00 2.96868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.27701E-04 7.74622E-04 0.00000E+00 0.00000E+00 1.53079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.33506E-04 8.24215E-04 0.00000E+00 0.00000E+00 9.29122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.57929E-04 8.50246E-04 0.00000E+00 0.00000E+00 7.68293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.61505E-04 8.55430E-04 0.00000E+00 0.00000E+00 6.07465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.49591E-04 8.45124E-04 0.00000E+00 0.00000E+00 4.46636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.28703E-04 8.25845E-04 0.00000E+00 0.00000E+00 2.85807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.05041E-04 8.03791E-04 0.00000E+00 0.00000E+00 1.24978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.84829E-04 7.83796E-04 0.00000E+00 0.00000E+00 1.03298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.69706E-04 7.68889E-04 0.00000E+00 0.00000E+00 8.16169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.61013E-04 7.60414E-04 0.00000E+00 0.00000E+00 5.99363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.58816E-04 7.58434E-04 0.00000E+00 0.00000E+00 3.82554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.62376E-04 7.62210E-04 0.00000E+00 0.00000E+00 1.65748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.70680E-04 7.70547E-04 0.00000E+00 0.00000E+00 1.32598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.82100E-04 7.82001E-04 0.00000E+00 0.00000E+00 9.94487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.95058E-04 7.94992E-04 0.00000E+00 0.00000E+00 6.62992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.07955E-04 8.07922E-04 0.00000E+00 0.00000E+00 3.31494E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.19339E-04 8.19339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.28138E-04 8.28138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.33761E-04 8.33761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.36303E-04 8.36303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.36507E-04 8.36507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.35610E-04 8.35610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.35110E-04 8.35110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.36491E-04 8.36491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.40981E-04 8.40981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.49398E-04 8.49398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.62097E-04 8.62097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79016E-04 8.79016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99785E-04 8.99785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23860E-04 9.23860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50648E-04 9.50648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79577E-04 9.79577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01012E-03 1.01012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04176E-03 1.04176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07393E-03 1.07393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10595E-03 1.10595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13692E-03 1.13692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16576E-03 1.16576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19116E-03 1.19116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21168E-03 1.21168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22582E-03 1.22582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23215E-03 1.23215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.22941E-03 1.22941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21669E-03 1.21669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.19342E-03 1.19342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15951E-03 1.15951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.11536E-03 1.11536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06178E-03 1.06178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.99993E-04 9.99993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.31540E-04 9.31540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.58166E-04 8.58166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.81719E-04 7.81719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.04050E-04 7.04050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.26912E-04 6.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.51885E-04 5.51885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.80314E-04 4.80314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.13274E-04 4.13274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.51555E-04 3.51555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95665E-04 2.95665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45850E-04 2.45850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02123E-04 2.02123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64305E-04 1.64305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.32064E-04 1.32064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.04962E-04 1.04962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.24913E-05 8.24913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.41090E-05 6.41090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.92693E-05 4.92693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74444E-05 3.74444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.81423E-05 2.81423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09170E-05 2.09170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53750E-05 1.53750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.11764E-05 1.11764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.03468E-06 8.03468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.71230E-06 5.71230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.01633E-06 4.01633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.79270E-06 2.79270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.92039E-06 1.92039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30592E-06 1.30592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.78227E-07 8.78227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.84049E-07 5.84049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.84097E-07 3.84097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.49785E-07 2.49785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.60628E-07 1.60628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.02140E-07 1.02140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.42215E-08 6.42215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.99271E-08 3.99271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.45437E-08 2.45437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.49173E-08 1.49173E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.96414E-09 8.96414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.32579E-09 5.32579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.12831E-09 3.12831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81664E-09 1.81664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04293E-09 1.04293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91907E-10 5.91907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32094E-10 3.32094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84192E-10 1.84192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00986E-10 1.00986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.47311E-11 5.47311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.93209E-11 2.93209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55269E-11 1.55269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.12742E-12 8.12742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.20498E-12 4.20498E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15040E-12 2.15040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.08695E-12 1.08695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.43038E-13 5.43038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.68153E-13 2.68153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.30873E-13 1.30873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.31291E-14 6.31291E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.00968E-14 3.00968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41814E-14 1.41814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.60430E-15 6.60430E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.03968E-15 3.03968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38269E-15 1.38269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.21605E-16 6.21605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.76182E-16 2.76182E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21275E-16 1.21275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.26293E-17 5.26293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.25718E-17 2.25718E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.56723E-18 9.56723E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.00763E-18 4.00763E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65911E-18 1.65911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.78784E-19 6.78784E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.74451E-19 2.74451E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.09666E-19 1.09666E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.33068E-20 4.33068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.69012E-20 1.69012E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.55173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.83091E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.17696E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.88091E-04 2.95062E-17 0.00000E+00 0.00000E+00 3.88091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.68899E+01 1.68895E+01 0.00000E+00 0.00000E+00 4.10069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.24314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.10821E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.92817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.74721E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.51917E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.52749E-04 8.54792E-44 0.00000E+00 0.00000E+00 3.52749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57921E-04 2.31206E-39 0.00000E+00 0.00000E+00 3.57921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.45673E-04 6.85825E-35 0.00000E+00 0.00000E+00 3.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24866E-04 1.13934E-30 0.00000E+00 0.00000E+00 3.24866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47320E-04 1.04629E-26 0.00000E+00 0.00000E+00 2.47320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83952E-04 5.31093E-23 0.00000E+00 0.00000E+00 1.83952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19109E-04 1.49004E-19 0.00000E+00 0.00000E+00 1.19109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.89688E-05 2.31069E-16 0.00000E+00 0.00000E+00 7.89688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64628E-05 1.98062E-13 0.00000E+00 0.00000E+00 6.64628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.69244E-05 9.38359E-11 0.00000E+00 0.00000E+00 5.69243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.74105E-05 2.45730E-08 0.00000E+00 0.00000E+00 4.73859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.23184E-05 3.55676E-06 0.00000E+00 0.00000E+00 3.87616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.14696E-04 2.84559E-04 0.00000E+00 0.00000E+00 3.01373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.26106E-02 1.25834E-02 0.00000E+00 0.00000E+00 2.71693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.07590E-01 3.07565E-01 0.00000E+00 0.00000E+00 2.42014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.15525E+00 4.15523E+00 0.00000E+00 0.00000E+00 2.16196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.10287E+01 3.10287E+01 0.00000E+00 0.00000E+00 1.90379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28070E+02 1.28070E+02 0.00000E+00 0.00000E+00 1.67982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.92175E+02 2.92175E+02 0.00000E+00 0.00000E+00 1.45585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.68430E+02 3.68430E+02 0.00000E+00 0.00000E+00 1.26181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.56791E+02 2.56791E+02 0.00000E+00 0.00000E+00 1.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.89280E+01 9.89280E+01 0.00000E+00 0.00000E+00 9.05324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10655E+01 2.10655E+01 0.00000E+00 0.00000E+00 7.42881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.47957E+00 2.47956E+00 0.00000E+00 0.00000E+00 6.16095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.62730E-01 1.62725E-01 0.00000E+00 0.00000E+00 4.89310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42816E-02 1.42775E-02 0.00000E+00 0.00000E+00 4.16233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.26991E-02 4.26957E-02 0.00000E+00 0.00000E+00 3.43157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.81175E-01 1.81173E-01 0.00000E+00 0.00000E+00 1.71579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.53007E-01 6.53007E-01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.99384E+00 1.99384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.15712E+00 5.15712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12998E+01 1.12998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.09740E+01 2.09740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.29789E+01 3.29789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.39275E+01 4.39275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.95659E+01 4.95659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.73778E+01 4.73778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.83630E+01 3.83630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63146E+01 2.63146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52907E+01 1.52907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.52665E+00 7.52665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.13849E+00 3.13849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10863E+00 1.10863E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.31741E-01 3.31741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.40926E-02 8.40926E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80577E-02 1.80577E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.28479E-03 3.28479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.06178E-04 5.06178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.60762E-05 6.60762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.30688E-06 7.30688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.84486E-07 6.84486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.43172E-08 5.43172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.65143E-09 3.65143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07937E-10 2.07937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00311E-11 1.00311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.09930E-13 4.09930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41909E-14 1.41909E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.16163E-16 4.16163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03386E-17 1.03386E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17574E-19 2.17574E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.87880E-21 3.87880E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.85765E-23 5.85765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.49387E-25 7.49387E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.12146E-27 8.12146E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.45605E-29 7.45605E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.79867E-31 5.79867E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.82016E-33 3.82016E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13202E-35 2.13202E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00797E-37 1.00797E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.03692E-40 4.03692E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.37327E-42 1.37327E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.97464E-18 1.97464E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.02744E-09 8.52575E-34 0.00000E+00 0.00000E+00 7.02744E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.00807E-07 3.70068E-17 0.00000E+00 0.00000E+00 1.00807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.00556E-06 8.06956E-07 0.00000E+00 0.00000E+00 2.19861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.84692E-03 8.83990E-03 0.00000E+00 0.00000E+00 7.02472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.17285E-05 4.86487E-05 0.00000E+00 0.00000E+00 1.30798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.87538E-05 1.34498E-13 0.00000E+00 0.00000E+00 1.87538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.19607E-05 1.86813E-28 0.00000E+00 0.00000E+00 2.19607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.34019E-05 8.21490E-35 0.00000E+00 0.00000E+00 2.34019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.35283E-05 6.10499E-31 0.00000E+00 0.00000E+00 2.35283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.29510E-05 2.72525E-27 0.00000E+00 0.00000E+00 2.29510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.29541E-05 7.30744E-24 0.00000E+00 0.00000E+00 2.29541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.31431E-05 1.17695E-20 0.00000E+00 0.00000E+00 2.31431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.34110E-05 1.13867E-17 0.00000E+00 0.00000E+00 2.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.35307E-05 6.61716E-15 0.00000E+00 0.00000E+00 2.35307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.35345E-05 2.30984E-12 0.00000E+00 0.00000E+00 2.35345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.32151E-05 4.84326E-10 0.00000E+00 0.00000E+00 2.32146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.26320E-05 6.09995E-08 0.00000E+00 0.00000E+00 2.25710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.62197E-05 4.61486E-06 0.00000E+00 0.00000E+00 2.16048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.30029E-04 2.09713E-04 0.00000E+00 0.00000E+00 2.03161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.74320E-03 5.72440E-03 0.00000E+00 0.00000E+00 1.88021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.38762E-02 9.38592E-02 0.00000E+00 0.00000E+00 1.70631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.24415E-01 9.24399E-01 0.00000E+00 0.00000E+00 1.51879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.46870E+00 5.46869E+00 0.00000E+00 0.00000E+00 1.31765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94332E+01 1.94332E+01 0.00000E+00 0.00000E+00 1.15283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.14805E+01 4.14804E+01 0.00000E+00 0.00000E+00 1.02432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.31842E+01 5.31841E+01 0.00000E+00 0.00000E+00 7.20050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.09600E+01 4.09600E+01 0.00000E+00 0.00000E+00 2.40019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89485E+01 1.89485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.26538E+00 5.26538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.78868E-01 8.78868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.81159E-02 8.81159E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.30671E-03 5.30671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91970E-04 1.91970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.17136E-06 4.17136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.44459E-08 5.44459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.26866E-10 4.26866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.01023E-12 2.01023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.68658E-15 5.68658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.66259E-18 9.66259E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.86226E-21 9.86226E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.04642E-24 6.04642E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.22659E-27 2.22659E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.92538E-31 4.92538E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.54449E-35 6.54449E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.22341E-39 5.22341E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.35418E-43 2.35418E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.329
 neutron        2.664
 proton         0.000
 alpha          3.249

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.11360E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07936E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14153E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.30875E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.14825E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.15756E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.68675E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.32308E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.23166E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.34974E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.23151E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.80874E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.71392E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.62791E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.89071E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.40235E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.41519E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.41520E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35644E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.52065E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.15364E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.06192E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.30952E-06

  Total                                                   1.04010E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.72483E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.21159E+01

  Total                                                   2.24599E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.86744E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.72490E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.86750E+01

