
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.45000 ###########

 Center-of-mass energy:    5.220

 1. Total (binary) cross sections

   Reaction        = 6.82197E+02
     Compound elastic= 2.71555E+02
     Non-elastic     = 4.10642E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.10642E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.20147E-02
 neutron = 3.65398E+02
 proton  = 0.00000E+00
 alpha   = 4.52320E+01

 3. Total particle production cross sections

 gamma   = 1.41554E-02    Multiplicity= 3.44715E-05
 neutron = 3.65400E+02    Multiplicity= 8.89825E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.52322E+01    Multiplicity= 1.10150E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.03442E-02    0    1.03442E-02  1.00000
   10  20 ( 20Ne) 3.65400E+02    0    3.65400E+02  1.00000
    8  17 ( 17O ) 4.52322E+01    0    4.52322E+01  1.00000

   b. Per mass

   A  cross section

   21 1.03442E-02
   20 3.65400E+02
   17 4.52322E+01

 Total residual production cross section:   410.6421204
 Non-elastic cross section              :   410.6422729

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.32294E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.64588E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.61470E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.61470E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.32294E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.64588E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.64588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.61470E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.61470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95449E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29773E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.57477E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.13362E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57334E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.72213E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.13844E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.17030E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.74892E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.74892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.83246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.17901E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85347E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.93548E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.09264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.40445E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.67687E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.00313E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.18105E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.89205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.02544E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.29186E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.44470E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.32627E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34699E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05273E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.65651E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.69629E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26528E-03 5.69493E-04 0.00000E+00 0.00000E+00 6.95791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27680E-03 7.54848E-04 0.00000E+00 0.00000E+00 5.21952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.28894E-03 9.40823E-04 0.00000E+00 0.00000E+00 3.48113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28000E-03 1.10573E-03 0.00000E+00 0.00000E+00 1.74275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23070E-03 1.23027E-03 0.00000E+00 0.00000E+00 4.37059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30339E-03 1.30304E-03 0.00000E+00 0.00000E+00 3.49647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.32383E-03 1.32357E-03 0.00000E+00 0.00000E+00 2.62235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30173E-03 1.30155E-03 0.00000E+00 0.00000E+00 1.74824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25301E-03 1.25292E-03 0.00000E+00 0.00000E+00 8.74114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19447E-03 1.19447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13955E-03 1.13955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09620E-03 1.09620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06776E-03 1.06776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05474E-03 1.05474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05651E-03 1.05651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07197E-03 1.07197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09919E-03 1.09919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13471E-03 1.13471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17333E-03 1.17333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20870E-03 1.20870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23474E-03 1.23474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24717E-03 1.24717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24478E-03 1.24478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22971E-03 1.22971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20684E-03 1.20684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18241E-03 1.18241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16242E-03 1.16242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15128E-03 1.15128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15106E-03 1.15106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16147E-03 1.16147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18053E-03 1.18053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20562E-03 1.20562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23448E-03 1.23448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26606E-03 1.26606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30081E-03 1.30081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34056E-03 1.34056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38790E-03 1.38790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44539E-03 1.44539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51469E-03 1.51469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59586E-03 1.59586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68693E-03 1.68693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78388E-03 1.78388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88094E-03 1.88094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97115E-03 1.97115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04714E-03 2.04714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10195E-03 2.10195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12977E-03 2.12977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12654E-03 2.12654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09031E-03 2.09031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02136E-03 2.02136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92209E-03 1.92209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79673E-03 1.79673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65080E-03 1.65080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.49065E-03 1.49065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.32288E-03 1.32288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15379E-03 1.15379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.89043E-04 9.89043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.33304E-04 8.33304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.90106E-04 6.90106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.61791E-04 5.61791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.49574E-04 4.49574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53683E-04 3.53683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.73548E-04 2.73548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.08004E-04 2.08004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.55503E-04 1.55503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.14298E-04 1.14298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.25992E-05 8.25992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.86882E-05 5.86882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.09976E-05 4.09976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.81573E-05 2.81573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.90124E-05 1.90124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26206E-05 1.26206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.23587E-06 8.23587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.28331E-06 5.28331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33157E-06 3.33157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.06497E-06 2.06497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25800E-06 1.25800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.53231E-07 7.53231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.43234E-07 4.43234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56313E-07 2.56313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45651E-07 1.45651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.13289E-08 8.13289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.46209E-08 4.46209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.40535E-08 2.40535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.27390E-08 1.27390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62811E-09 6.62811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.38787E-09 3.38787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70109E-09 1.70109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.39037E-10 8.39037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.06499E-10 4.06499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.93443E-10 1.93443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.04168E-11 9.04168E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.15084E-11 4.15084E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87158E-11 1.87158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.28782E-12 8.28782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.60439E-12 3.60439E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53947E-12 1.53947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.45734E-13 6.45734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.65997E-13 2.65997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07602E-13 1.07602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.27452E-14 4.27452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66752E-14 1.66752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.38800E-15 6.38800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.40312E-15 2.40312E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.87734E-16 8.87734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22026E-16 3.22026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14709E-16 1.14709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.01236E-17 4.01236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37817E-17 1.37817E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.64825E-18 4.64825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53944E-18 1.53944E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00644E-19 5.00644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59875E-19 1.59875E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.01332E-20 5.01332E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54364E-20 1.54364E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.66714E-21 4.66714E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38560E-21 1.38560E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.03931E-22 4.03931E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15630E-22 1.15630E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.25013E-23 3.25013E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.97047E-24 8.97047E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.43113E-24 2.43113E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.46968E-25 6.46968E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.69062E-25 1.69062E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.33789E-26 4.33789E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09293E-26 1.09293E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.70385E-27 2.70385E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.56833E-28 6.56833E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.56681E-28 1.56681E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60878E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.62872E+03 1.62872E+03 0.00000E+00 0.00000E+00 7.19540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.50141E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.29515E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.08359E-04 7.29912E-28 0.00000E+00 0.00000E+00 8.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23582E-01 1.22780E-01 0.00000E+00 0.00000E+00 8.02027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.80400E+00 5.80323E+00 0.00000E+00 0.00000E+00 7.72688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.53367E-04 7.70731E-23 0.00000E+00 0.00000E+00 7.53367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.17770E-04 4.87792E-42 0.00000E+00 0.00000E+00 7.17770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.16741E-04 2.44753E-25 0.00000E+00 0.00000E+00 7.16741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.39270E-04 1.75680E-12 0.00000E+00 0.00000E+00 7.39270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15350E-03 1.42132E-03 0.00000E+00 0.00000E+00 7.32177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29606E+02 1.29605E+02 0.00000E+00 0.00000E+00 7.25746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33202E+03 1.33202E+03 0.00000E+00 0.00000E+00 6.35079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.54340E+00 1.54298E+00 0.00000E+00 0.00000E+00 4.18831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15987E-04 2.01455E-07 0.00000E+00 0.00000E+00 3.15786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.56924E-04 2.96451E-18 0.00000E+00 0.00000E+00 2.56924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.09975E-04 4.91683E-33 0.00000E+00 0.00000E+00 2.09975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90623E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71272E-04 1.01362E-39 0.00000E+00 0.00000E+00 1.71272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.55125E-04 1.19946E-35 0.00000E+00 0.00000E+00 1.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38979E-04 8.75348E-32 0.00000E+00 0.00000E+00 1.38979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.24855E-04 3.93886E-28 0.00000E+00 0.00000E+00 1.24855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10732E-04 1.09286E-24 0.00000E+00 0.00000E+00 1.10732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.92113E-05 1.86970E-21 0.00000E+00 0.00000E+00 9.92113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.76906E-05 1.97232E-18 0.00000E+00 0.00000E+00 8.76906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.80555E-05 1.28290E-15 0.00000E+00 0.00000E+00 7.80555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.84204E-05 5.14529E-13 0.00000E+00 0.00000E+00 6.84204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.09694E-05 1.27242E-10 0.00000E+00 0.00000E+00 6.09693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.35375E-05 1.94026E-08 0.00000E+00 0.00000E+00 5.35181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.97952E-05 1.82428E-06 0.00000E+00 0.00000E+00 4.79709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48186E-04 1.05762E-04 0.00000E+00 0.00000E+00 4.24236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.81697E-03 3.78068E-03 0.00000E+00 0.00000E+00 3.62847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.33629E-02 8.33327E-02 0.00000E+00 0.00000E+00 3.01457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.13261E+00 1.13258E+00 0.00000E+00 0.00000E+00 2.71135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.49131E+00 9.49128E+00 0.00000E+00 0.00000E+00 2.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.90442E+01 4.90442E+01 0.00000E+00 0.00000E+00 2.09951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.56262E+02 1.56262E+02 0.00000E+00 0.00000E+00 1.79089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06990E+02 3.06990E+02 0.00000E+00 0.00000E+00 1.59936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.71878E+02 3.71878E+02 0.00000E+00 0.00000E+00 1.40783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.77767E+02 2.77767E+02 0.00000E+00 0.00000E+00 1.21630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27929E+02 1.27929E+02 0.00000E+00 0.00000E+00 1.02477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.63295E+01 3.63294E+01 0.00000E+00 0.00000E+00 8.33235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.36152E+00 6.36152E+00 0.00000E+00 0.00000E+00 7.03319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.87502E-01 6.87496E-01 0.00000E+00 0.00000E+00 5.73402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.02477E-02 5.02433E-02 0.00000E+00 0.00000E+00 4.43486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.79486E-02 2.79455E-02 0.00000E+00 0.00000E+00 3.13570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25680E-01 1.25678E-01 0.00000E+00 0.00000E+00 1.83654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.05678E-01 5.05677E-01 0.00000E+00 0.00000E+00 1.46923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69998E+00 1.69998E+00 0.00000E+00 0.00000E+00 1.10192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.77326E+00 4.77326E+00 0.00000E+00 0.00000E+00 7.34613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11938E+01 1.11938E+01 0.00000E+00 0.00000E+00 3.67307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19249E+01 2.19249E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.58669E+01 3.58669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.90056E+01 4.90056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.59234E+01 5.59234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.33011E+01 5.33011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.24303E+01 4.24303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.82105E+01 2.82105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56654E+01 1.56654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.26552E+00 7.26552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.81442E+00 2.81442E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.10559E-01 9.10559E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.46049E-01 2.46049E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.55307E-02 5.55307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04673E-02 1.04673E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.64793E-03 1.64793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.16688E-04 2.16688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.37974E-05 2.37974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18283E-06 2.18283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.67224E-07 1.67224E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06999E-08 1.06999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.71819E-10 5.71819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55230E-11 2.55230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.51482E-13 9.51482E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.96251E-14 2.96251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.70405E-16 7.70405E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67331E-17 1.67331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.03544E-19 3.03544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.59914E-21 4.59914E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.81987E-23 5.81987E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.15125E-25 6.15125E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.42986E-27 5.42986E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.00323E-29 4.00323E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.46519E-31 2.46519E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26783E-33 1.26783E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.44616E-36 5.44616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95388E-38 1.95388E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.85196E-41 5.85196E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40130E-43 1.40130E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.61362E-40 1.61362E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.27131E-06 6.27131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.79211E-08 1.45767E-23 0.00000E+00 0.00000E+00 2.79211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.91277E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.91277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.97012E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.97012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.47911E-05 1.63137E-32 0.00000E+00 0.00000E+00 1.47911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91115E-05 4.00069E-16 0.00000E+00 0.00000E+00 2.91115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.18254E-05 1.20199E-05 0.00000E+00 0.00000E+00 3.98055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.42481E-01 4.42432E-01 0.00000E+00 0.00000E+00 4.87265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.00046E-02 1.99517E-02 0.00000E+00 0.00000E+00 5.29275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.39064E-05 1.10228E-09 0.00000E+00 0.00000E+00 5.39053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.60117E-05 5.53435E-20 0.00000E+00 0.00000E+00 5.60117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.85538E-05 6.56596E-13 0.00000E+00 0.00000E+00 5.85538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.18338E-05 2.34195E-07 0.00000E+00 0.00000E+00 6.15996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.57282E-03 2.50801E-03 0.00000E+00 0.00000E+00 6.48083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.06461E-01 8.06394E-01 0.00000E+00 0.00000E+00 6.78892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.78458E+00 7.78451E+00 0.00000E+00 0.00000E+00 7.13599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.25630E+00 2.25622E+00 0.00000E+00 0.00000E+00 7.44095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97107E-02 1.96337E-02 0.00000E+00 0.00000E+00 7.70380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.42043E-05 5.12958E-06 0.00000E+00 0.00000E+00 7.90748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.05199E-05 4.02382E-11 0.00000E+00 0.00000E+00 8.05198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.10856E-05 9.47686E-18 0.00000E+00 0.00000E+00 8.10856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.07722E-05 1.14183E-22 0.00000E+00 0.00000E+00 8.07722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.95486E-05 9.23690E-20 0.00000E+00 0.00000E+00 7.95486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.74148E-05 4.85292E-17 0.00000E+00 0.00000E+00 7.74148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.44052E-05 1.65488E-14 0.00000E+00 0.00000E+00 7.44052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.05196E-05 3.66286E-12 0.00000E+00 0.00000E+00 7.05196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.60647E-05 5.26223E-10 0.00000E+00 0.00000E+00 6.60641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.10879E-05 4.90689E-08 0.00000E+00 0.00000E+00 6.10388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.84887E-05 2.96987E-06 0.00000E+00 0.00000E+00 5.55188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66173E-04 1.16669E-04 0.00000E+00 0.00000E+00 4.95040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.01736E-03 2.97485E-03 0.00000E+00 0.00000E+00 4.25107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.92690E-02 4.92345E-02 0.00000E+00 0.00000E+00 3.45388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.28913E-01 5.28886E-01 0.00000E+00 0.00000E+00 2.71942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.68765E+00 3.68763E+00 0.00000E+00 0.00000E+00 2.04769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.66887E+01 1.66887E+01 0.00000E+00 0.00000E+00 1.57686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.90217E+01 4.90217E+01 0.00000E+00 0.00000E+00 1.30693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.34643E+01 9.34643E+01 0.00000E+00 0.00000E+00 1.03700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15663E+02 1.15663E+02 0.00000E+00 0.00000E+00 7.67072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.29037E+01 9.29037E+01 0.00000E+00 0.00000E+00 4.97142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.84354E+01 4.84354E+01 0.00000E+00 0.00000E+00 3.25959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.63902E+01 1.63902E+01 0.00000E+00 0.00000E+00 2.53524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.59997E+00 3.59996E+00 0.00000E+00 0.00000E+00 1.81089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.13215E-01 5.13214E-01 0.00000E+00 0.00000E+00 1.08653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.74894E-02 4.74890E-02 0.00000E+00 0.00000E+00 3.62178E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.85220E-03 2.85220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11188E-04 1.11188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.81337E-06 2.81337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.62040E-08 4.62040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.92527E-10 4.92527E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.40779E-12 3.40779E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.53041E-14 1.53041E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.46101E-17 4.46101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.43990E-20 8.43990E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03644E-22 1.03644E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.26120E-26 8.26120E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.27398E-29 4.27398E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.43522E-32 1.43522E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.12803E-36 3.12803E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.42468E-40 4.42468E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.072
 neutron        2.792
 proton         0.000
 alpha          4.294

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.51893E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.60558E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.18559E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.59955E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.79022E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49335E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.59643E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.40933E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19831E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.78783E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19829E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.56686E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.85145E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.31025E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.30741E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.97767E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.18676E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.18676E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.10149E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.00369E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.45912E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.50152E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.50744E-06

  Total                                                   1.54331E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.30646E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.44968E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.29369E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.79982E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.05411E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.21505E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.65772E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.22327E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.01299E+00

  Total                                                   5.28947E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.51822E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.08224E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.97980E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.49567E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.49567E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.63142E+01

