
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.56000 ###########

 Center-of-mass energy:    6.118

 1. Total (binary) cross sections

   Reaction        = 7.91251E+02
     Compound elastic= 3.03740E+02
     Non-elastic     = 4.87511E+02
       Direct          = 3.02452E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.87511E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.63065E-02
 neutron = 4.22541E+02
 proton  = 1.14510E-02
 alpha   = 6.49420E+01

 3. Total particle production cross sections

 gamma   = 1.91126E-02    Multiplicity= 3.92045E-05
 neutron = 4.22543E+02    Multiplicity= 8.66737E-01
 proton  = 1.14510E-02    Multiplicity= 2.34887E-05
 alpha   = 6.49424E+01    Multiplicity= 1.33212E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.34862E-02    0    1.34862E-02  1.00000
   10  20 ( 20Ne) 4.22543E+02    0    4.22543E+02  1.00000
    9  20 ( 20F ) 1.14510E-02    0    1.14510E-02  1.00000
    8  17 ( 17O ) 6.49424E+01    0    6.49424E+01  1.00000

   b. Per mass

   A  cross section

   21 1.34862E-02
   20 4.22555E+02
   17 6.49424E+01

 Total residual production cross section:   487.5107727
 Non-elastic cross section              :   487.5107117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.97061E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.97061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.94122E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.94122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.85306E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.85306E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.97061E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.94122E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.94122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.85305E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.85305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.20298E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.93768E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.65408E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.65408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29077E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.05517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.23340E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.85672E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.55485E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.89228E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09753E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.77958E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.01496E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.23975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50614E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.36590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.27331E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.33961E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.87645E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17525E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.55207E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.06031E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.99135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05255E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16779E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.65572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88427E-03 1.01509E-03 0.00000E+00 0.00000E+00 8.69172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95251E-03 1.30063E-03 0.00000E+00 0.00000E+00 6.51880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98667E-03 1.55209E-03 0.00000E+00 0.00000E+00 4.34586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94984E-03 1.73255E-03 0.00000E+00 0.00000E+00 2.17294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82091E-03 1.82091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81877E-03 1.81877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74830E-03 1.74830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64229E-03 1.64229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.53187E-03 1.53187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43801E-03 1.43801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36991E-03 1.36991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32898E-03 1.32898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31442E-03 1.31442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32647E-03 1.32647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36588E-03 1.36588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43094E-03 1.43094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51446E-03 1.51446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60327E-03 1.60327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68067E-03 1.68067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73110E-03 1.73110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74498E-03 1.74498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72175E-03 1.72175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67001E-03 1.67001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60479E-03 1.60479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54293E-03 1.54293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49840E-03 1.49840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47884E-03 1.47884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48437E-03 1.48437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50874E-03 1.50874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54219E-03 1.54219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57497E-03 1.57497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60051E-03 1.60051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61744E-03 1.61744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62993E-03 1.62993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64665E-03 1.64665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67852E-03 1.67852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73609E-03 1.73609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82691E-03 1.82691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95362E-03 1.95362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11303E-03 2.11303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29615E-03 2.29615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48931E-03 2.48931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67586E-03 2.67586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83833E-03 2.83833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96058E-03 2.96058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02961E-03 3.02961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.03700E-03 3.03700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.97962E-03 2.97962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.85964E-03 2.85964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68401E-03 2.68401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.46342E-03 2.46342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.21091E-03 2.21091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.94046E-03 1.94046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66559E-03 1.66559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.39830E-03 1.39830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.14826E-03 1.14826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.22391E-04 9.22391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.24862E-04 7.24862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.57291E-04 5.57291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19187E-04 4.19187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.08489E-04 3.08489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.22115E-04 2.22115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.56463E-04 1.56463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.07827E-04 1.07827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.26945E-05 7.26945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.79413E-05 4.79413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.09259E-05 3.09259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.95120E-05 1.95120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20395E-05 1.20395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.26452E-06 7.26452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.28599E-06 4.28599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.47231E-06 2.47231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.39417E-06 1.39417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.68520E-07 7.68520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.14070E-07 4.14070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.18039E-07 2.18039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12202E-07 1.12202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.64219E-08 5.64219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.77220E-08 2.77220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.33079E-08 1.33079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.24131E-09 6.24131E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.85953E-09 2.85953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.27982E-09 1.27982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.59509E-10 5.59509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38920E-10 2.38920E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.96482E-11 9.96482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.05921E-11 4.05921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.61496E-11 1.61496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.27484E-12 6.27484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.38101E-12 2.38101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.82324E-13 8.82324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.19296E-13 3.19296E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12839E-13 1.12839E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.89402E-14 3.89402E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31225E-14 1.31225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.31827E-15 4.31827E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38762E-15 1.38762E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.35420E-16 4.35420E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33413E-16 1.33413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.99159E-17 3.99159E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.16614E-17 1.16614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.32668E-18 3.32668E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.26692E-19 9.26692E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.52058E-19 2.52058E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.69447E-20 6.69447E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73612E-20 1.73612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.39634E-21 4.39634E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.08709E-21 1.08709E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.62465E-22 2.62465E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.18760E-23 6.18760E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42437E-23 1.42437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.20160E-24 3.20160E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.02701E-25 7.02701E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.50593E-25 1.50593E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.15125E-26 3.15125E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.43883E-27 6.43883E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.28462E-27 1.28462E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.50266E-28 2.50266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.76057E-29 4.76057E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.84212E-30 8.84212E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.60362E-30 1.60362E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.83981E-31 2.83981E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.91063E-32 4.91063E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.29113E-33 8.29113E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36689E-33 1.36689E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.20037E-34 2.20037E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.45862E-35 3.45862E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.30849E-36 5.30849E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.95541E-37 7.95541E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.16413E-37 1.16413E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.08012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.80231E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20374E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19036E-03 2.27096E-25 0.00000E+00 0.00000E+00 1.19036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.94622E+00 8.94506E+00 0.00000E+00 0.00000E+00 1.15661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23080E-03 1.03198E-04 0.00000E+00 0.00000E+00 1.12760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39430E+03 1.39430E+03 0.00000E+00 0.00000E+00 1.14226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.16124E-03 6.74602E-07 0.00000E+00 0.00000E+00 1.16056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15980E-03 6.88610E-35 0.00000E+00 0.00000E+00 1.15980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14503E-03 6.33163E-27 0.00000E+00 0.00000E+00 1.14503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05834E-03 6.79419E-13 0.00000E+00 0.00000E+00 1.05834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72356E-03 1.83113E-03 0.00000E+00 0.00000E+00 8.92423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23956E+02 1.23956E+02 0.00000E+00 0.00000E+00 7.48470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10755E+02 2.10755E+02 0.00000E+00 0.00000E+00 5.62188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.43124E-03 9.00025E-03 0.00000E+00 0.00000E+00 4.30994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.92569E-04 9.65417E-12 0.00000E+00 0.00000E+00 3.92569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.59950E-04 4.13556E-09 0.00000E+00 0.00000E+00 3.59946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.18868E-03 8.61355E-04 0.00000E+00 0.00000E+00 3.27322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.08683E+00 4.08652E+00 0.00000E+00 0.00000E+00 3.04411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.41639E+02 4.41639E+02 0.00000E+00 0.00000E+00 2.81499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08721E+03 1.08721E+03 0.00000E+00 0.00000E+00 2.60847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.09675E+01 6.09672E+01 0.00000E+00 0.00000E+00 2.40195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.80957E-02 7.78772E-02 0.00000E+00 0.00000E+00 2.18536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.99142E-04 2.26604E-06 0.00000E+00 0.00000E+00 1.96876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.79490E-04 1.50192E-12 0.00000E+00 0.00000E+00 1.79490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62104E-04 2.26765E-20 0.00000E+00 0.00000E+00 1.62104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.49210E-04 7.79913E-30 0.00000E+00 0.00000E+00 1.49210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36316E-04 7.12163E-32 0.00000E+00 0.00000E+00 1.36316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24200E-04 2.10090E-28 0.00000E+00 0.00000E+00 1.24200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12083E-04 4.01269E-25 0.00000E+00 0.00000E+00 1.12083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01529E-04 4.96208E-22 0.00000E+00 0.00000E+00 1.01529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.09754E-05 3.97277E-19 0.00000E+00 0.00000E+00 9.09754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.25332E-05 2.05934E-16 0.00000E+00 0.00000E+00 8.25332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.40909E-05 6.91133E-14 0.00000E+00 0.00000E+00 7.40909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.60748E-05 1.50176E-11 0.00000E+00 0.00000E+00 6.60748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.80608E-05 2.11270E-09 0.00000E+00 0.00000E+00 5.80587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.24565E-05 1.92431E-07 0.00000E+00 0.00000E+00 5.22641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.78173E-05 1.13479E-05 0.00000E+00 0.00000E+00 4.64695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.73948E-04 4.33273E-04 0.00000E+00 0.00000E+00 4.06748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07452E-02 1.07103E-02 0.00000E+00 0.00000E+00 3.48802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71444E-01 1.71415E-01 0.00000E+00 0.00000E+00 2.90856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77623E+00 1.77621E+00 0.00000E+00 0.00000E+00 2.64783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19163E+01 1.19163E+01 0.00000E+00 0.00000E+00 2.38711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.17599E+01 5.17599E+01 0.00000E+00 0.00000E+00 2.12638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45560E+02 1.45560E+02 0.00000E+00 0.00000E+00 1.86565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.65030E+02 2.65030E+02 0.00000E+00 0.00000E+00 1.60492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.12428E+02 3.12428E+02 0.00000E+00 0.00000E+00 1.41830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.38455E+02 2.38455E+02 0.00000E+00 0.00000E+00 1.23168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.17832E+02 1.17832E+02 0.00000E+00 0.00000E+00 1.04506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.76982E+01 3.76982E+01 0.00000E+00 0.00000E+00 8.58443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.80879E+00 7.80878E+00 0.00000E+00 0.00000E+00 6.71823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.04758E+00 1.04757E+00 0.00000E+00 0.00000E+00 5.41227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.34951E-02 9.34910E-02 0.00000E+00 0.00000E+00 4.10631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11066E-02 2.11038E-02 0.00000E+00 0.00000E+00 2.80035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.28936E-02 8.28921E-02 0.00000E+00 0.00000E+00 1.49439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54236E-01 3.54236E-01 0.00000E+00 0.00000E+00 1.88428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25647E+00 1.25647E+00 0.00000E+00 0.00000E+00 1.50737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.69093E+00 3.69093E+00 0.00000E+00 0.00000E+00 1.13053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.97919E+00 8.97919E+00 0.00000E+00 0.00000E+00 7.53687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80906E+01 1.80906E+01 0.00000E+00 0.00000E+00 3.76844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.01845E+01 3.01845E+01 0.00000E+00 0.00000E+00 1.84741E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.17091E+01 4.17091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.77304E+01 4.77304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.52351E+01 4.52351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.55036E+01 3.55036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.30773E+01 2.30773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24226E+01 1.24226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.53808E+00 5.53808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.04465E+00 2.04465E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.25168E-01 6.25168E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58304E-01 1.58304E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.31972E-02 3.31972E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.76538E-03 5.76538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.29215E-04 8.29215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.87703E-05 9.87703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.74320E-06 9.74320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.95954E-07 7.95954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.38520E-08 5.38520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.01731E-09 3.01731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40013E-10 1.40013E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.38043E-12 5.38043E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.71232E-13 1.71232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.51316E-15 4.51316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.85098E-17 9.85098E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78078E-18 1.78078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.66587E-20 2.66587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.30510E-22 3.30510E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.39363E-24 3.39363E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.88564E-26 2.88564E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.03215E-28 2.03215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18512E-30 1.18512E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.72384E-33 5.72384E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.28955E-35 2.28955E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.58420E-38 7.58420E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.08054E-40 2.08054E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.65231E-43 4.65231E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.75883E-23 1.75883E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.10650E-05 2.10650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.09894E-33 7.09894E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.37193E-26 1.37193E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.83529E-09 9.78457E-29 0.00000E+00 0.00000E+00 1.83529E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07688E-04 1.07669E-04 0.00000E+00 0.00000E+00 1.90105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.23370E-07 2.93184E-07 0.00000E+00 0.00000E+00 5.30186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03478E-05 1.93924E-06 0.00000E+00 0.00000E+00 8.40852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.25837E-03 8.23612E-03 0.00000E+00 0.00000E+00 2.22500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.06064E-05 8.24611E-18 0.00000E+00 0.00000E+00 4.06064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.30311E-05 1.06159E-32 0.00000E+00 0.00000E+00 6.30311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.85635E-05 1.57996E-15 0.00000E+00 0.00000E+00 7.85635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63413E-04 7.53333E-05 0.00000E+00 0.00000E+00 8.80798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.15078E+00 1.15069E+00 0.00000E+00 0.00000E+00 9.54635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.72823E-03 5.63062E-03 0.00000E+00 0.00000E+00 9.76039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.96980E-05 8.82642E-12 0.00000E+00 0.00000E+00 9.96980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06113E-04 3.12956E-18 0.00000E+00 0.00000E+00 1.06113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13389E-04 2.62623E-10 0.00000E+00 0.00000E+00 1.13388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.91880E-04 1.70823E-04 0.00000E+00 0.00000E+00 1.21056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.61364E-01 8.61235E-01 0.00000E+00 0.00000E+00 1.29019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.36564E+01 3.36563E+01 0.00000E+00 0.00000E+00 1.37073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.01948E+01 1.01947E+01 0.00000E+00 0.00000E+00 1.45217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.40881E-02 2.39354E-02 0.00000E+00 0.00000E+00 1.52790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60227E-04 4.35768E-07 0.00000E+00 0.00000E+00 1.59792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67232E-04 1.79620E-06 0.00000E+00 0.00000E+00 1.65436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.65052E-03 2.48080E-03 0.00000E+00 0.00000E+00 1.69723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.67285E-01 4.67113E-01 0.00000E+00 0.00000E+00 1.72410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19912E+01 1.19910E+01 0.00000E+00 0.00000E+00 1.73499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19649E+01 4.19647E+01 0.00000E+00 0.00000E+00 1.73268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.00225E+01 2.00224E+01 0.00000E+00 0.00000E+00 1.71717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.30256E+00 1.30240E+00 0.00000E+00 0.00000E+00 1.68691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.17140E-02 1.15498E-02 0.00000E+00 0.00000E+00 1.64191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.71351E-04 1.39636E-05 0.00000E+00 0.00000E+00 1.57388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.48284E-04 2.30159E-09 0.00000E+00 0.00000E+00 1.48282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.36049E-04 5.17201E-14 0.00000E+00 0.00000E+00 1.36049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.20689E-04 6.88062E-18 0.00000E+00 0.00000E+00 1.20689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05588E-04 2.08179E-15 0.00000E+00 0.00000E+00 1.05588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.07452E-05 4.33796E-13 0.00000E+00 0.00000E+00 9.07452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.88709E-05 6.08202E-11 0.00000E+00 0.00000E+00 7.88708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.99702E-05 5.73746E-09 0.00000E+00 0.00000E+00 6.99644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.14222E-05 3.64171E-07 0.00000E+00 0.00000E+00 6.10580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.77046E-05 1.55530E-05 0.00000E+00 0.00000E+00 5.21516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.90163E-04 4.46918E-04 0.00000E+00 0.00000E+00 4.32452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.67758E-03 8.64087E-03 0.00000E+00 0.00000E+00 3.67079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12442E-01 1.12409E-01 0.00000E+00 0.00000E+00 3.25398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.83949E-01 9.83921E-01 0.00000E+00 0.00000E+00 2.83717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.79480E+00 5.79478E+00 0.00000E+00 0.00000E+00 2.42035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.29628E+01 2.29628E+01 0.00000E+00 0.00000E+00 2.00354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.12246E+01 6.12246E+01 0.00000E+00 0.00000E+00 1.61562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09836E+02 1.09836E+02 0.00000E+00 0.00000E+00 1.25660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.32579E+02 1.32579E+02 0.00000E+00 0.00000E+00 8.97570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.07676E+02 1.07676E+02 0.00000E+00 0.00000E+00 5.38541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.88409E+01 5.88409E+01 0.00000E+00 0.00000E+00 1.79514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16349E+01 2.16349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.35234E+00 5.35234E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.90938E-01 8.90938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.97841E-02 9.97841E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.51959E-03 7.51959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.81277E-04 3.81277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.30078E-05 1.30078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.98593E-07 2.98593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.61171E-09 4.61171E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.79256E-11 4.79256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.35110E-13 3.35110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.57661E-15 1.57661E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.99083E-18 4.99083E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.06298E-20 1.06298E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52336E-23 1.52336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.46891E-26 1.46891E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.53021E-30 9.53021E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.16030E-33 4.16030E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.22192E-36 1.22192E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.41575E-40 2.41575E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.690
 neutron        3.178
 proton         0.387
 alpha          4.783

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.93325E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.17936E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.32401E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.41782E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19719E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86712E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.19315E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.95610E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45203E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.43671E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45200E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.24757E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.87282E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92290E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01899E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.42583E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45569E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45569E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.91180E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.70425E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.64163E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.89971E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.49834E-06

  Total                                                   2.06099E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.87498E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59429E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99395E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95991E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.04421E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.66165E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.55430E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.67914E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.22070E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.78660E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.78660E-01

  Total                                                   6.65483E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.04200E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.57593E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.47841E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.35717E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.35717E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.92269E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.92269E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.71526E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.66243E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.66243E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.68945E-15
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.68945E-15
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.25624E+01

