
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.98000 ###########

 Center-of-mass energy:    4.030

 1. Total (binary) cross sections

   Reaction        = 4.64668E+02
     Compound elastic= 2.53908E+02
     Non-elastic     = 2.10760E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.10760E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.48192E-03
 neutron = 1.94104E+02
 proton  = 0.00000E+00
 alpha   = 1.66469E+01

 3. Total particle production cross sections

 gamma   = 8.85026E-03    Multiplicity= 4.19922E-05
 neutron = 1.94105E+02    Multiplicity= 9.20977E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.66469E+01    Multiplicity= 7.89854E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.79949E-03    0    6.79949E-03  1.00000
   10  20 ( 20Ne) 1.94105E+02    0    1.94105E+02  1.00000
    8  17 ( 17O ) 1.66469E+01    0    1.66469E+01  1.00000

   b. Per mass

   A  cross section

   21 6.79949E-03
   20 1.94105E+02
   17 1.66469E+01

 Total residual production cross section:   210.7586975
 Non-elastic cross section              :   210.7597656

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.59039E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.59039E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.31808E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31808E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.29519E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.59039E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.31808E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31808E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.29519E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.29519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.59039E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.59039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.87058E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.87058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.31100E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.29503E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05127E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46858E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48363E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.78364E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.94139E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.06961E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.44228E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.72002E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20302E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.40703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63867E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83049E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.04030E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.83677E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.35831E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.43838E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.53073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.63284E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.28876E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.35773E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.00958E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.43694E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.08614E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15754E-03 5.88722E-04 0.00000E+00 0.00000E+00 5.68816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10589E-03 6.76874E-04 0.00000E+00 0.00000E+00 4.29018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03762E-03 7.48398E-04 0.00000E+00 0.00000E+00 2.89219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.48092E-04 7.98671E-04 0.00000E+00 0.00000E+00 1.49421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36067E-04 8.26444E-04 0.00000E+00 0.00000E+00 9.62347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.41831E-04 8.33881E-04 0.00000E+00 0.00000E+00 7.95050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32049E-04 8.25772E-04 0.00000E+00 0.00000E+00 6.27753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.12821E-04 8.08216E-04 0.00000E+00 0.00000E+00 4.60455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.90166E-04 7.87235E-04 0.00000E+00 0.00000E+00 2.93158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.68963E-04 7.67704E-04 0.00000E+00 0.00000E+00 1.25861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.53876E-04 7.52836E-04 0.00000E+00 0.00000E+00 1.03978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.44997E-04 7.44176E-04 0.00000E+00 0.00000E+00 8.20958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.42541E-04 7.41939E-04 0.00000E+00 0.00000E+00 6.02135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.45839E-04 7.45456E-04 0.00000E+00 0.00000E+00 3.83310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.53712E-04 7.53548E-04 0.00000E+00 0.00000E+00 1.64487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64909E-04 7.64777E-04 0.00000E+00 0.00000E+00 1.31589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77700E-04 7.77602E-04 0.00000E+00 0.00000E+00 9.86918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90556E-04 7.90490E-04 0.00000E+00 0.00000E+00 6.57946E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.02100E-04 8.02068E-04 0.00000E+00 0.00000E+00 3.28971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.11277E-04 8.11277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.17543E-04 8.17543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.20873E-04 8.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.21852E-04 8.21852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.21539E-04 8.21539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.21263E-04 8.21263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.22390E-04 8.22390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26101E-04 8.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.33237E-04 8.33237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44225E-04 8.44225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59098E-04 8.59098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77576E-04 8.77576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99173E-04 8.99173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23310E-04 9.23310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49398E-04 9.49398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76868E-04 9.76868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00517E-03 1.00517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03372E-03 1.03372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06188E-03 1.06188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08885E-03 1.08885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11370E-03 1.11370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13532E-03 1.13532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15250E-03 1.15250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16398E-03 1.16398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16855E-03 1.16855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16514E-03 1.16514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15292E-03 1.15292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.13138E-03 1.13138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10040E-03 1.10040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06024E-03 1.06024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.01157E-03 1.01157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.55383E-04 9.55383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.92980E-04 8.92980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.25852E-04 8.25852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.55611E-04 7.55611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.83888E-04 6.83888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.12256E-04 6.12256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.42158E-04 5.42158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.74846E-04 4.74846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.11353E-04 4.11353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.52462E-04 3.52462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.98712E-04 2.98712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50407E-04 2.50407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07636E-04 2.07636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.70308E-04 1.70308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.38183E-04 1.38183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.10910E-04 1.10910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.80647E-05 8.80647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.91758E-05 6.91758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.37576E-05 5.37576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.13303E-05 4.13303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.14373E-05 3.14373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36582E-05 2.36582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.76149E-05 1.76149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.29762E-05 1.29762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.45770E-06 9.45770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.82018E-06 6.82018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.86609E-06 4.86609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.43508E-06 3.43508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.39920E-06 2.39920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65793E-06 1.65793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.13351E-06 1.13351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.66740E-07 7.66740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.13124E-07 5.13124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.39740E-07 3.39740E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22540E-07 2.22540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.44212E-07 1.44212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.24518E-08 9.24518E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.86333E-08 5.86333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.67860E-08 3.67860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28302E-08 2.28302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40160E-08 1.40160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.51163E-09 8.51163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.11290E-09 5.11290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03795E-09 3.03795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78540E-09 1.78540E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03783E-09 1.03783E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.96685E-10 5.96685E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.39297E-10 3.39297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90822E-10 1.90822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06138E-10 1.06138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.83856E-11 5.83856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.17632E-11 3.17632E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.70891E-11 1.70891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.09257E-12 9.09257E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.78422E-12 4.78422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.48938E-12 2.48938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28091E-12 1.28091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.51767E-13 6.51767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.27951E-13 3.27951E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63174E-13 1.63174E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.02832E-14 8.02832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.90589E-14 3.90589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.87903E-14 1.87903E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.93866E-15 8.93866E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.20450E-15 4.20450E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.95555E-15 1.95555E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.99345E-16 8.99345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.08967E-16 4.08967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.83890E-16 1.83890E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.17560E-17 8.17560E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.59400E-17 3.59400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.56217E-17 1.56217E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.71389E-18 6.71389E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.85311E-18 2.85311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.19879E-18 1.19879E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.98031E-19 4.98031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04578E-19 2.04578E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.30892E-20 8.30892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.33675E-20 3.33675E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.62677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67576E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.89044E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.88971E+02 1.88970E+02 0.00000E+00 0.00000E+00 3.71857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.97485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14230E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.85447E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.69003E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.48268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.33033E-04 1.27518E-43 0.00000E+00 0.00000E+00 3.33033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37503E-04 1.19808E-40 0.00000E+00 0.00000E+00 3.37503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.34854E-04 3.35010E-36 0.00000E+00 0.00000E+00 3.34854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.19406E-04 7.37693E-32 0.00000E+00 0.00000E+00 3.19406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.89686E-04 8.88528E-28 0.00000E+00 0.00000E+00 2.89686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.45495E-04 5.83733E-24 0.00000E+00 0.00000E+00 2.45495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78043E-04 2.09169E-20 0.00000E+00 0.00000E+00 1.78043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.97823E-05 4.08805E-17 0.00000E+00 0.00000E+00 9.97823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36253E-05 4.35791E-14 0.00000E+00 0.00000E+00 7.36253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.97068E-05 2.53382E-11 0.00000E+00 0.00000E+00 5.97068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.87161E-05 8.03548E-09 0.00000E+00 0.00000E+00 4.87081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90993E-05 1.38993E-06 0.00000E+00 0.00000E+00 3.77093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.63640E-04 1.31131E-04 0.00000E+00 0.00000E+00 3.25086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.77510E-03 6.74779E-03 0.00000E+00 0.00000E+00 2.73079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.89413E-01 1.89388E-01 0.00000E+00 0.00000E+00 2.44482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.89926E+00 2.89924E+00 0.00000E+00 0.00000E+00 2.15885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.42078E+01 2.42078E+01 0.00000E+00 0.00000E+00 1.91817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10246E+02 1.10246E+02 0.00000E+00 0.00000E+00 1.67749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.73850E+02 2.73850E+02 0.00000E+00 0.00000E+00 1.46984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71021E+02 3.71021E+02 0.00000E+00 0.00000E+00 1.26220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.74173E+02 2.74173E+02 0.00000E+00 0.00000E+00 1.08436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10507E+02 1.10507E+02 0.00000E+00 0.00000E+00 9.06520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.42936E+01 2.42936E+01 0.00000E+00 0.00000E+00 7.59111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91313E+00 2.91312E+00 0.00000E+00 0.00000E+00 6.11701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.91768E-01 1.91763E-01 0.00000E+00 0.00000E+00 5.04437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42613E-02 1.42573E-02 0.00000E+00 0.00000E+00 3.97173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.77807E-02 3.77778E-02 0.00000E+00 0.00000E+00 2.85812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61123E-01 1.61121E-01 0.00000E+00 0.00000E+00 1.74451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.84977E-01 5.84976E-01 0.00000E+00 0.00000E+00 8.72254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80168E+00 1.80168E+00 0.00000E+00 0.00000E+00 4.20641E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.70727E+00 4.70727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.04331E+01 1.04331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.96160E+01 1.96160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.12866E+01 3.12866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.23310E+01 4.23310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.85861E+01 4.85861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.73061E+01 4.73061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.90727E+01 3.90727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.73768E+01 2.73768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62721E+01 1.62721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.20463E+00 8.20463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.50934E+00 3.50934E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.27333E+00 1.27333E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.91933E-01 3.91933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02338E-01 1.02338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26679E-02 2.26679E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.25930E-03 4.25930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.78913E-04 6.78913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.18007E-05 9.18007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05300E-05 1.05300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02463E-06 1.02463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.45776E-08 8.45776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.92231E-09 5.92231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.51790E-10 3.51790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.77268E-11 1.77268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.57751E-13 7.57751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74774E-14 2.74774E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.45225E-16 8.45225E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.20560E-17 2.20560E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.88240E-19 4.88240E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.16836E-21 9.16836E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.46050E-22 1.46050E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.97359E-24 1.97359E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26243E-26 2.26243E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.20010E-28 2.20010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81493E-30 1.81493E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27009E-32 1.27009E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.53959E-35 7.53959E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.79684E-37 3.79684E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62197E-39 1.62197E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.90367E-42 5.90367E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.73924E-11 1.03696E-43 0.00000E+00 0.00000E+00 7.73924E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.83560E-09 1.27979E-22 0.00000E+00 0.00000E+00 7.83560E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74106E-07 3.41357E-09 0.00000E+00 0.00000E+00 2.70692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.96241E-03 1.96009E-03 0.00000E+00 0.00000E+00 2.32567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.08035E-05 2.42299E-05 0.00000E+00 0.00000E+00 6.57367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.26465E-05 6.44802E-15 0.00000E+00 0.00000E+00 1.26465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.79031E-05 3.69403E-32 0.00000E+00 0.00000E+00 1.79031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.06522E-05 6.00446E-36 0.00000E+00 0.00000E+00 2.06522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.18255E-05 5.54459E-32 0.00000E+00 0.00000E+00 2.18255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.15314E-05 3.04739E-28 0.00000E+00 0.00000E+00 2.15314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.12435E-05 9.96882E-25 0.00000E+00 0.00000E+00 2.12435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.12951E-05 1.94099E-21 0.00000E+00 0.00000E+00 2.12951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.13799E-05 2.24935E-18 0.00000E+00 0.00000E+00 2.13799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.14705E-05 1.55152E-15 0.00000E+00 0.00000E+00 2.14705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.13907E-05 6.36968E-13 0.00000E+00 0.00000E+00 2.13907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.12421E-05 1.55645E-10 0.00000E+00 0.00000E+00 2.12419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08061E-05 2.26371E-08 0.00000E+00 0.00000E+00 2.07834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.19749E-05 1.95958E-06 0.00000E+00 0.00000E+00 2.00153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19964E-04 1.00964E-04 0.00000E+00 0.00000E+00 1.90001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.11395E-03 3.09621E-03 0.00000E+00 0.00000E+00 1.77377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.65300E-02 5.65138E-02 0.00000E+00 0.00000E+00 1.62461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.13977E-01 6.13963E-01 0.00000E+00 0.00000E+00 1.45252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96999E+00 3.96998E+00 0.00000E+00 0.00000E+00 1.28335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.52791E+01 1.52791E+01 0.00000E+00 0.00000E+00 1.11710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49997E+01 3.49997E+01 0.00000E+00 0.00000E+00 8.97979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.77193E+01 4.77193E+01 0.00000E+00 0.00000E+00 6.25996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.87244E+01 3.87244E+01 0.00000E+00 0.00000E+00 3.67503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87041E+01 1.87041E+01 0.00000E+00 0.00000E+00 1.22502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.37709E+00 5.37709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.20070E-01 9.20070E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.37035E-02 9.37035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.68000E-03 5.68000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.04930E-04 2.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.40067E-06 4.40067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.62462E-08 5.62462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.27891E-10 4.27891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93747E-12 1.93747E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.22136E-15 5.22136E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.37543E-18 8.37543E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.99633E-21 7.99633E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.54398E-24 4.54398E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53689E-27 1.53689E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.09380E-31 3.09380E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.70697E-35 3.70697E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.64369E-39 2.64369E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.40130E-43 1.40130E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.268
 neutron        2.658
 proton         0.000
 alpha          3.160

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98878E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06121E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10551E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.19005E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.08921E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.64205E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62493E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.22172E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.87662E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.11901E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.87648E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.75026E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.62619E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.57529E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.67588E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.35121E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.10829E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.10830E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33937E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.46375E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.05256E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.02789E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.13933E-06

  Total                                                   1.01768E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.63771E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.43178E+01

  Total                                                   2.08089E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.66469E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.04056E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.66471E+01

