
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.63000 ###########

 Center-of-mass energy:    6.984

 1. Total (binary) cross sections

   Reaction        = 8.66922E+02
     Compound elastic= 3.06577E+02
     Non-elastic     = 5.60345E+02
       Direct          = 2.97100E-01
       Pre-equilibrium = 9.06746E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.59958E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01626E-02
 neutron = 4.61537E+02
 proton  = 2.31483E+00
 alpha   = 9.64734E+01

 3. Total particle production cross sections

 gamma   = 6.13088E+00    Multiplicity= 1.09413E-02
 neutron = 4.61540E+02    Multiplicity= 8.23671E-01
 proton  = 2.31483E+00    Multiplicity= 4.13108E-03
 alpha   = 1.02927E+02    Multiplicity= 1.83685E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60274E-02    0    1.60274E-02  1.00000
   10  20 ( 20Ne) 4.55088E+02    0    4.55088E+02  1.00000
    9  20 ( 20F ) 2.31483E+00    0    2.31483E+00  1.00000
    8  17 ( 17O ) 9.64741E+01    0    9.64741E+01  1.00000
    8  16 ( 16O ) 6.45281E+00    0    6.45281E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60274E-02
   20 4.57403E+02
   17 9.64742E+01
   16 6.45281E+00

 Total residual production cross section:   560.3457642
 Non-elastic cross section              :   560.3453369

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.12129E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.12129E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.22425E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11649E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.85412E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.68986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.64774E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.87714E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13110E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.96730E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.96730E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16964E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.16964E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.60391E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.60391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.08681E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.08681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74590E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.59201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25290E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74266E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74266E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60328E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.60328E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44472E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44472E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28442E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35936E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.35936E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11871E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.11871E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.66984E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.20410E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.20410E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11410E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11410E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.76842E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.76842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.60143E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.60143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36909E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.36909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89583E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.91769E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40821E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31286E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.31286E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.25505E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.25505E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26385E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.79008E-03 1.77900E-03 0.00000E+00 0.00000E+00 1.01108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.85629E-03 2.09798E-03 0.00000E+00 0.00000E+00 7.58312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79989E-03 2.29435E-03 0.00000E+00 0.00000E+00 5.05540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.59892E-03 2.34615E-03 0.00000E+00 0.00000E+00 2.52771E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27136E-03 2.27136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.11766E-03 2.11766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94041E-03 1.94041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.78162E-03 1.78162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66077E-03 1.66077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57952E-03 1.57952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53370E-03 1.53370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52323E-03 1.52323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55399E-03 1.55399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63194E-03 1.63194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75460E-03 1.75460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90577E-03 1.90577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.05684E-03 2.05684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17469E-03 2.17469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23248E-03 2.23248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21894E-03 2.21894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.14230E-03 2.14230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02748E-03 2.02748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.90796E-03 1.90796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81521E-03 1.81521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76973E-03 1.76973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77618E-03 1.77618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82380E-03 1.82380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89135E-03 1.89135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95446E-03 1.95446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99316E-03 1.99316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99757E-03 1.99757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97031E-03 1.97031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92568E-03 1.92568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88599E-03 1.88599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87616E-03 1.87616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91813E-03 1.91813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02608E-03 2.02608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20350E-03 2.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44223E-03 2.44223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72367E-03 2.72367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.02146E-03 3.02146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.30525E-03 3.30525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54481E-03 3.54481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.71386E-03 3.71386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79322E-03 3.79322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.77281E-03 3.77281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.65236E-03 3.65236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.44072E-03 3.44072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.15423E-03 3.15423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.81412E-03 2.81412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.44374E-03 2.44374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.06581E-03 2.06581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.70021E-03 1.70021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36252E-03 1.36252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06328E-03 1.06328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.08048E-04 8.08048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.98033E-04 5.98033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.31025E-04 4.31025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.02521E-04 3.02521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.06753E-04 2.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37579E-04 1.37579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.91260E-05 8.91260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.62019E-05 5.62019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.44931E-05 3.44931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06004E-05 2.06004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19706E-05 1.19706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.76673E-06 6.76673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.72052E-06 3.72052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.98936E-06 1.98936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03430E-06 1.03430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22806E-07 5.22806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.56886E-07 2.56886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22687E-07 1.22687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.69446E-08 5.69446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.56841E-08 2.56841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12562E-08 1.12562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.79294E-09 4.79294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.98274E-09 1.98274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.96788E-10 7.96788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.11038E-10 3.11038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17938E-10 1.17938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.34357E-11 4.34357E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.55375E-11 1.55375E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.39794E-12 5.39794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.82130E-12 1.82130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.96799E-13 5.96799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89917E-13 1.89917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.86927E-14 5.86927E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76144E-14 1.76144E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.13351E-15 5.13351E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.45286E-15 1.45286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.99287E-16 3.99287E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06565E-16 1.06565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.76171E-17 2.76171E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.95008E-18 6.95008E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.69842E-18 1.69842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.03038E-19 4.03038E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.28752E-20 9.28752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.07817E-20 2.07817E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.51544E-21 4.51544E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.52710E-22 9.52710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.95191E-22 1.95191E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.88336E-23 3.88336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.50203E-24 7.50203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.40730E-24 1.40730E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.56350E-25 2.56350E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.53435E-26 4.53435E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.78838E-27 7.78838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29897E-27 1.29897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.10372E-28 2.10372E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.30835E-29 3.30835E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.05207E-30 5.05207E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.49170E-31 7.49170E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07872E-31 1.07872E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.50826E-32 1.50826E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.04774E-33 2.04774E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.69969E-34 2.69969E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.45621E-35 3.45621E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.29641E-36 4.29641E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.18620E-37 5.18620E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.07891E-38 6.07891E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.91888E-39 6.91888E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.64719E-40 7.64719E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.20698E-41 8.20698E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.55212E-42 8.55212E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.66002E-43 8.66002E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.00562E-01 0.00000E+00 1.12860E-02 0.00000E+00 7.89276E-01 1.12860E-02 0.00000E+00 0.00000E+00
   0.002 1.59450E+00 0.00000E+00 1.59492E-02 0.00000E+00 1.57855E+00 1.59492E-02 0.00000E+00 0.00000E+00
   0.005 3.97167E+00 0.00000E+00 2.52922E-02 0.00000E+00 3.94638E+00 2.52922E-02 0.00000E+00 0.00000E+00
   0.010 5.56728E+00 0.00000E+00 3.61126E-02 0.00000E+00 5.53117E+00 3.61126E-02 0.00000E+00 0.00000E+00
   0.020 8.28923E+00 0.00000E+00 5.23032E-02 0.00000E+00 8.23693E+00 5.23032E-02 0.00000E+00 0.00000E+00
   0.050 1.42277E+01 0.00000E+00 8.97393E-02 0.00000E+00 1.41379E+01 8.97393E-02 0.00000E+00 0.00000E+00
   0.100 2.27850E+01 0.00000E+00 1.45146E-01 0.00000E+00 2.26399E+01 1.45146E-01 0.00000E+00 0.00000E+00
   0.200 3.96939E+01 0.00000E+00 2.58538E-01 0.00000E+00 3.94354E+01 2.58538E-01 0.00000E+00 0.00000E+00
   0.300 5.67869E+01 0.00000E+00 3.80027E-01 0.00000E+00 5.64068E+01 3.80027E-01 0.00000E+00 0.00000E+00
   0.400 7.06252E+01 7.03889E+01 2.34863E-01 0.00000E+00 1.39126E-03 2.34863E-01 0.00000E+00 0.00000E+00
   0.500 1.46618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.66647E+00 6.66489E+00 0.00000E+00 0.00000E+00 1.57648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55184E-03 8.20625E-10 0.00000E+00 0.00000E+00 1.55184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.66969E+01 4.66954E+01 0.00000E+00 0.00000E+00 1.53840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48758E-03 3.56626E-36 0.00000E+00 0.00000E+00 1.48758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50038E-03 8.56985E-27 0.00000E+00 0.00000E+00 1.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20799E-03 5.93237E-11 0.00000E+00 0.00000E+00 1.20799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.86058E-01 1.85092E-01 0.00000E+00 0.00000E+00 9.65806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60285E+02 2.60284E+02 0.00000E+00 0.00000E+00 8.15534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88826E+01 6.88819E+01 0.00000E+00 0.00000E+00 6.63075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.08695E+02 4.08694E+02 0.00000E+00 0.00000E+00 5.80011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.34864E-02 3.29413E-02 0.00000E+00 0.00000E+00 5.45097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.10182E-04 3.59832E-11 0.00000E+00 0.00000E+00 5.10182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.77933E-04 1.00635E-08 0.00000E+00 0.00000E+00 4.77923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.13277E-03 3.68710E-03 0.00000E+00 0.00000E+00 4.45664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19121E+01 1.19117E+01 0.00000E+00 0.00000E+00 4.16425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.39314E+02 3.39314E+02 0.00000E+00 0.00000E+00 3.87186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.52274E+01 8.52271E+01 0.00000E+00 0.00000E+00 3.55779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.89077E-01 1.88753E-01 0.00000E+00 0.00000E+00 3.24372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.05838E-04 3.91570E-06 0.00000E+00 0.00000E+00 3.01922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.97718E-03 1.69771E-03 0.00000E+00 0.00000E+00 2.79472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.27575E+00 1.27549E+00 0.00000E+00 0.00000E+00 2.60369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.73835E+01 9.73833E+01 0.00000E+00 0.00000E+00 2.41266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.55588E+02 7.55588E+02 0.00000E+00 0.00000E+00 2.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95766E+02 5.95766E+02 0.00000E+00 0.00000E+00 2.07993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.77372E+01 4.77370E+01 0.00000E+00 0.00000E+00 1.93495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.88893E-01 3.88714E-01 0.00000E+00 0.00000E+00 1.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.88178E-04 3.21660E-04 0.00000E+00 0.00000E+00 1.66519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54067E-04 2.70487E-08 0.00000E+00 0.00000E+00 1.54040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.40878E-04 2.31152E-13 0.00000E+00 0.00000E+00 1.40878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27716E-04 2.00736E-19 0.00000E+00 0.00000E+00 1.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.18012E-04 1.79114E-26 0.00000E+00 0.00000E+00 1.18012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08308E-04 2.83417E-25 0.00000E+00 0.00000E+00 1.08308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.86039E-05 2.74334E-22 0.00000E+00 0.00000E+00 9.86039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.88997E-05 1.77369E-19 0.00000E+00 0.00000E+00 8.88997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.91955E-05 7.65957E-17 0.00000E+00 0.00000E+00 7.91955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.26410E-05 2.20936E-14 0.00000E+00 0.00000E+00 7.26410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.60865E-05 4.25660E-12 0.00000E+00 0.00000E+00 6.60865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.95326E-05 5.47768E-10 0.00000E+00 0.00000E+00 5.95320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.30246E-05 4.70843E-08 0.00000E+00 0.00000E+00 5.29775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.91263E-05 2.70322E-06 0.00000E+00 0.00000E+00 4.64230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45364E-04 1.03663E-04 0.00000E+00 0.00000E+00 4.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.69220E-03 2.65522E-03 0.00000E+00 0.00000E+00 3.69800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.54592E-02 4.54270E-02 0.00000E+00 0.00000E+00 3.22585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.19149E-01 5.19121E-01 0.00000E+00 0.00000E+00 2.75370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.96239E+00 3.96237E+00 0.00000E+00 0.00000E+00 2.28155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02012E+01 2.02012E+01 0.00000E+00 0.00000E+00 2.04389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.87915E+01 6.87915E+01 0.00000E+00 0.00000E+00 1.80622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.56469E+02 1.56469E+02 0.00000E+00 0.00000E+00 1.56856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.37717E+02 2.37717E+02 0.00000E+00 0.00000E+00 1.33089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.41227E+02 2.41227E+02 0.00000E+00 0.00000E+00 1.09323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63504E+02 1.63504E+02 0.00000E+00 0.00000E+00 9.44127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.40231E+01 7.40231E+01 0.00000E+00 0.00000E+00 7.95024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23842E+01 2.23842E+01 0.00000E+00 0.00000E+00 6.45921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.52120E+00 4.52120E+00 0.00000E+00 0.00000E+00 4.96817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.10327E-01 6.10323E-01 0.00000E+00 0.00000E+00 3.47714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77696E-02 5.77667E-02 0.00000E+00 0.00000E+00 2.90673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07397E-02 2.07373E-02 0.00000E+00 0.00000E+00 2.33634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.93209E-02 8.93192E-02 0.00000E+00 0.00000E+00 1.76594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.75535E-01 3.75533E-01 0.00000E+00 0.00000E+00 1.19554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30110E+00 1.30109E+00 0.00000E+00 0.00000E+00 6.25143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.70932E+00 3.70932E+00 0.00000E+00 0.00000E+00 5.00113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.70164E+00 8.70164E+00 0.00000E+00 0.00000E+00 3.75085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.67969E+01 1.67969E+01 0.00000E+00 0.00000E+00 2.50057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.66796E+01 2.66796E+01 0.00000E+00 0.00000E+00 1.25029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.48697E+01 3.48697E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.75007E+01 3.75007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.31857E+01 3.31857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.41649E+01 2.41649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44790E+01 1.44790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.13858E+00 7.13858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.89605E+00 2.89605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.66763E-01 9.66763E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.65558E-01 2.65558E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.00227E-02 6.00227E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11635E-02 1.11635E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70842E-03 1.70842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15136E-04 2.15136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22926E-05 2.22926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.90072E-06 1.90072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33355E-07 1.33355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.69854E-09 7.69854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.65703E-10 3.65703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.42950E-11 1.42950E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.59775E-13 4.59775E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21687E-14 1.21687E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65000E-16 2.65000E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.74863E-18 4.74863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.00213E-20 7.00213E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.49561E-22 8.49561E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.48203E-24 8.48203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.96795E-26 6.96795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.71012E-28 4.71012E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.62000E-30 2.62000E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19914E-32 1.19914E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.51626E-35 4.51626E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39955E-37 1.39955E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.56888E-40 3.56888E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.46892E-43 7.46892E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.68295E-02 1.68295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.20961E-04 3.20961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.26797E-15 1.26797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.22818E+00 5.22818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.43122E-03 3.43122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.58424E-25 3.58424E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.33012E-10 7.33012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.74822E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.31104E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.67048E-06 1.60240E-17 0.00000E+00 0.00000E+00 7.67048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.23011E-03 6.20149E-03 0.00000E+00 0.00000E+00 2.86144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.90417E-04 7.35322E-04 0.00000E+00 0.00000E+00 5.50951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.40554E-01 2.40472E-01 0.00000E+00 0.00000E+00 8.26471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.60631E-04 1.53354E-04 0.00000E+00 0.00000E+00 1.07277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18357E-04 2.55066E-11 0.00000E+00 0.00000E+00 1.18357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.12146E-02 6.10921E-02 0.00000E+00 0.00000E+00 1.22488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.65041E-01 1.64910E-01 0.00000E+00 0.00000E+00 1.30341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.10695E+01 1.10694E+01 0.00000E+00 0.00000E+00 1.38598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24217E+00 1.24202E+00 0.00000E+00 0.00000E+00 1.47675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05113E+00 1.05097E+00 0.00000E+00 0.00000E+00 1.60214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.77573E-04 3.80089E-06 0.00000E+00 0.00000E+00 1.73772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87699E-04 2.16481E-09 0.00000E+00 0.00000E+00 1.87696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.43683E+00 1.85289E-03 0.00000E+00 0.00000E+00 4.43498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.75052E+01 4.20057E+00 0.00000E+00 0.00000E+00 1.33046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.18557E+01 2.52239E+01 0.00000E+00 0.00000E+00 1.66318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48178E+01 4.01197E-01 0.00000E+00 0.00000E+00 1.44166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.98188E+00 1.69024E-05 0.00000E+00 0.00000E+00 9.98186E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.32748E+00 1.13397E-07 0.00000E+00 0.00000E+00 3.32748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.61058E-03 1.33733E-03 0.00000E+00 0.00000E+00 2.73257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.01091E+00 1.01063E+00 0.00000E+00 0.00000E+00 2.81431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.89383E+01 4.89380E+01 0.00000E+00 0.00000E+00 2.86772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.51848E+02 1.51847E+02 0.00000E+00 0.00000E+00 2.89282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.01910E+01 3.01907E+01 0.00000E+00 0.00000E+00 2.89907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.84921E-01 3.84633E-01 0.00000E+00 0.00000E+00 2.88647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.05855E-04 3.21100E-04 0.00000E+00 0.00000E+00 2.84755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20553E-03 2.92730E-03 0.00000E+00 0.00000E+00 2.78231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.96154E-01 2.95892E-01 0.00000E+00 0.00000E+00 2.62359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.34257E+00 7.34233E+00 0.00000E+00 0.00000E+00 2.37140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.47264E+01 4.47262E+01 0.00000E+00 0.00000E+00 2.14586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.68838E+01 6.68836E+01 0.00000E+00 0.00000E+00 1.94700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.45532E+01 2.45530E+01 0.00000E+00 0.00000E+00 1.78052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.21286E+00 2.21269E+00 0.00000E+00 0.00000E+00 1.64645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.91030E-02 4.89518E-02 0.00000E+00 0.00000E+00 1.51237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.03677E-04 2.65848E-04 0.00000E+00 0.00000E+00 1.37829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24776E-04 3.54437E-07 0.00000E+00 0.00000E+00 1.24421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13287E-04 1.16005E-10 0.00000E+00 0.00000E+00 1.13287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04427E-04 9.93742E-15 0.00000E+00 0.00000E+00 1.04427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.55666E-05 1.19711E-13 0.00000E+00 0.00000E+00 9.55666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.67063E-05 1.60026E-11 0.00000E+00 0.00000E+00 8.67063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.78475E-05 1.47350E-09 0.00000E+00 0.00000E+00 7.78461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.92726E-05 9.34588E-08 0.00000E+00 0.00000E+00 6.91791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.47888E-05 4.08322E-06 0.00000E+00 0.00000E+00 6.07055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.75116E-04 1.22884E-04 0.00000E+00 0.00000E+00 5.22320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.59122E-03 2.54746E-03 0.00000E+00 0.00000E+00 4.37583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.64122E-02 3.63769E-02 0.00000E+00 0.00000E+00 3.52847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.57841E-01 3.57812E-01 0.00000E+00 0.00000E+00 2.90413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.42437E+00 2.42435E+00 0.00000E+00 0.00000E+00 2.50281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.13148E+01 1.13148E+01 0.00000E+00 0.00000E+00 2.10148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.63759E+01 3.63759E+01 0.00000E+00 0.00000E+00 1.70015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.05544E+01 8.05544E+01 0.00000E+00 0.00000E+00 1.29883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.22879E+02 1.22879E+02 0.00000E+00 0.00000E+00 9.96430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.29115E+02 1.29115E+02 0.00000E+00 0.00000E+00 7.92964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.34515E+01 9.34515E+01 0.00000E+00 0.00000E+00 5.89498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.65916E+01 4.65916E+01 0.00000E+00 0.00000E+00 3.86031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.60008E+01 1.60008E+01 0.00000E+00 0.00000E+00 1.82565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.78518E+00 3.78518E+00 0.00000E+00 0.00000E+00 7.27485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.16800E-01 6.16799E-01 0.00000E+00 0.00000E+00 5.65822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.92334E-02 6.92329E-02 0.00000E+00 0.00000E+00 4.04159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.35313E-03 5.35289E-03 0.00000E+00 0.00000E+00 2.42495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.85169E-04 2.85089E-04 0.00000E+00 0.00000E+00 8.08320E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.04589E-05 1.04589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.64301E-07 2.64301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.60073E-09 4.60073E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.51642E-11 5.51642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.55626E-13 4.55626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.59219E-15 2.59219E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.01588E-17 1.01588E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.74239E-20 2.74239E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.09931E-23 5.09931E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.53162E-26 6.53162E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.76292E-29 5.76292E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.50234E-32 3.50234E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.46628E-35 1.46628E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.22830E-39 4.22830E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.13647E-43 9.13647E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.568
 neutron        3.363
 proton         1.196
 alpha          4.743

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20474E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.72002E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.39671E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.00416E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48880E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09667E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50475E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.46695E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65671E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07669E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65668E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.82193E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.73463E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.43985E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18873E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82990E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69816E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69816E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.70718E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23550E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.58751E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.21821E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10908E-05

  Total                                                   2.52858E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19259E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.81593E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00086E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97134E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08687E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86350E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21284E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.12481E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.87939E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.61670E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.61670E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.81223E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.59248E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.02247E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.50512E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.96204E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.75892E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.83739E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.21960E+00

  Total                                                   8.00432E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.78042E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.29380E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.60319E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.46317E-04

  Total                                                   2.17358E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.06545E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.47969E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.43103E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.46228E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.46228E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.85672E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.85672E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.12677E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.72604E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.72604E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.12147E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.12147E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.99198E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.99198E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.16804E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.16804E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.87307E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.87307E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.01998E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.01998E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.14072E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

