
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.55000 ###########

 Center-of-mass energy:    3.682

 1. Total (binary) cross sections

   Reaction        = 3.81494E+02
     Compound elastic= 2.19192E+02
     Non-elastic     = 1.62302E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.62302E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.80979E-03
 neutron = 1.52865E+02
 proton  = 0.00000E+00
 alpha   = 9.42833E+00

 3. Total particle production cross sections

 gamma   = 8.08836E-03    Multiplicity= 4.98352E-05
 neutron = 1.52866E+02    Multiplicity= 9.41861E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.42835E+00    Multiplicity= 5.80914E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28088E-03    0    6.28088E-03  1.00000
   10  20 ( 20Ne) 1.52866E+02    0    1.52866E+02  1.00000
    8  17 ( 17O ) 9.42835E+00    0    9.42835E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28088E-03
   20 1.52866E+02
   17 9.42835E+00

 Total residual production cross section:   162.3006134
 Non-elastic cross section              :   162.3020325

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.05078E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.05078E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21016E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21016E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.02539E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02539E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.05078E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.05078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21016E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.02539E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02539E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.05078E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.05078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02360E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19353E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.59721E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38623E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56484E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10140E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35170E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.62843E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24285E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21155E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39390E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51413E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63010E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79196E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.33940E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.23215E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.71750E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.86014E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08523E-03 4.33145E-04 0.00000E+00 0.00000E+00 6.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03954E-03 5.21388E-04 0.00000E+00 0.00000E+00 5.18154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.88264E-04 6.04040E-04 0.00000E+00 0.00000E+00 3.84224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.25235E-04 6.74941E-04 0.00000E+00 0.00000E+00 2.50294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.45737E-04 7.29373E-04 0.00000E+00 0.00000E+00 1.16364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.59719E-04 7.64954E-04 0.00000E+00 0.00000E+00 9.47644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55186E-04 7.82021E-04 0.00000E+00 0.00000E+00 7.31652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34960E-04 7.83394E-04 0.00000E+00 0.00000E+00 5.15659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.03604E-04 7.73638E-04 0.00000E+00 0.00000E+00 2.99667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.66387E-04 7.58019E-04 0.00000E+00 0.00000E+00 8.36757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.48419E-04 7.41501E-04 0.00000E+00 0.00000E+00 6.91875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.33447E-04 7.27977E-04 0.00000E+00 0.00000E+00 5.46992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23920E-04 7.19899E-04 0.00000E+00 0.00000E+00 4.02111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.20841E-04 7.18269E-04 0.00000E+00 0.00000E+00 2.57228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24010E-04 7.22886E-04 0.00000E+00 0.00000E+00 1.12346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.33649E-04 7.32720E-04 0.00000E+00 0.00000E+00 9.28115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.47004E-04 7.46271E-04 0.00000E+00 0.00000E+00 7.32770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.62403E-04 7.61865E-04 0.00000E+00 0.00000E+00 5.37427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.78218E-04 7.77876E-04 0.00000E+00 0.00000E+00 3.42081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.93016E-04 7.92869E-04 0.00000E+00 0.00000E+00 1.46738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.05839E-04 8.05722E-04 0.00000E+00 0.00000E+00 1.17390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.15790E-04 8.15702E-04 0.00000E+00 0.00000E+00 8.80426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.22578E-04 8.22519E-04 0.00000E+00 0.00000E+00 5.86952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.26358E-04 8.26329E-04 0.00000E+00 0.00000E+00 2.93474E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.27685E-04 8.27685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.27436E-04 8.27436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.26589E-04 8.26589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.26154E-04 8.26154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.27009E-04 8.27009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.29796E-04 8.29796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.34871E-04 8.34871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.42302E-04 8.42302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.51907E-04 8.51907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.63321E-04 8.63321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.76063E-04 8.76063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.89603E-04 8.89603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.03401E-04 9.03401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16932E-04 9.16932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.29689E-04 9.29689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.41168E-04 9.41168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.50856E-04 9.50856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.58217E-04 9.58217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.62690E-04 9.62690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.63697E-04 9.63697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.60670E-04 9.60670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.53082E-04 9.53082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.40486E-04 9.40486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.22560E-04 9.22560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.99133E-04 8.99133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.70220E-04 8.70220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.36025E-04 8.36025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.96948E-04 7.96948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.53562E-04 7.53562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.06593E-04 7.06593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.56875E-04 6.56875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.05316E-04 6.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.52850E-04 5.52850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.00393E-04 5.00393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.48807E-04 4.48807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.98868E-04 3.98868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.51240E-04 3.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.06461E-04 3.06461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64935E-04 2.64935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26932E-04 2.26932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92598E-04 1.92598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61960E-04 1.61960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34951E-04 1.34951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11419E-04 1.11419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.11542E-05 9.11542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.38978E-05 7.38978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.93655E-05 5.93655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.72601E-05 4.72601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.72840E-05 3.72840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91494E-05 2.91494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25850E-05 2.25850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.73421E-05 1.73421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.31973E-05 1.31973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.95340E-06 9.95340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.43995E-06 7.43995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.51167E-06 5.51167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.04681E-06 4.04681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.94484E-06 2.94484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.12389E-06 2.12389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.51820E-06 1.51820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.07558E-06 1.07558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.55225E-07 7.55225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.25567E-07 5.25567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.62490E-07 3.62490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.47787E-07 2.47787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67867E-07 1.67867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12708E-07 1.12708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.49962E-08 7.49962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94557E-08 4.94557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23208E-08 3.23208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09326E-08 2.09326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34349E-08 1.34349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.54500E-09 8.54500E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.38574E-09 5.38574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.36381E-09 3.36381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.08188E-09 2.08188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27678E-09 1.27678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.75890E-10 7.75890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.67202E-10 4.67202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.78756E-10 2.78756E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.64795E-10 1.64795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.65300E-11 9.65300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.60234E-11 5.60234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.22152E-11 3.22152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83541E-11 1.83541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03603E-11 1.03603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.79393E-12 5.79393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.21021E-12 3.21021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.76217E-12 1.76217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.58329E-13 9.58329E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.16320E-13 5.16320E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75588E-13 2.75588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45725E-13 1.45725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.63377E-14 7.63377E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.96162E-14 3.96162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.03668E-14 2.03668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03727E-14 1.03727E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.23324E-15 5.23324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.61555E-15 2.61555E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29500E-15 1.29500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.35147E-16 6.35147E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.08591E-16 3.08591E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.48523E-16 1.48523E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.08110E-17 7.08110E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34434E-17 3.34434E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.56185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.06387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.09445E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34017E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.23360E-04 2.39622E-43 0.00000E+00 0.00000E+00 3.23360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.11401E-04 6.47610E-41 0.00000E+00 0.00000E+00 3.11401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.93797E-04 1.50546E-38 0.00000E+00 0.00000E+00 2.93797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.78098E-04 3.06729E-36 0.00000E+00 0.00000E+00 2.78098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57424E-04 4.17656E-33 0.00000E+00 0.00000E+00 2.57424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60411E-04 8.53264E-29 0.00000E+00 0.00000E+00 2.60411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.62220E-04 1.01388E-24 0.00000E+00 0.00000E+00 2.62220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47615E-04 6.17459E-21 0.00000E+00 0.00000E+00 2.47615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26878E-04 1.92566E-17 0.00000E+00 0.00000E+00 2.26878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87412E-04 3.07539E-14 0.00000E+00 0.00000E+00 1.87412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22589E-04 2.51518E-11 0.00000E+00 0.00000E+00 1.22589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.88932E-05 1.05338E-08 0.00000E+00 0.00000E+00 5.88827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.25066E-05 2.25918E-06 0.00000E+00 0.00000E+00 4.02474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78488E-04 2.48121E-04 0.00000E+00 0.00000E+00 3.03669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.39813E-02 1.39548E-02 0.00000E+00 0.00000E+00 2.64381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01940E-01 4.01917E-01 0.00000E+00 0.00000E+00 2.25093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92783E+00 5.92781E+00 0.00000E+00 0.00000E+00 1.98170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.47716E+01 4.47716E+01 0.00000E+00 0.00000E+00 1.71248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.73164E+02 1.73164E+02 0.00000E+00 0.00000E+00 1.49613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.42974E+02 3.42974E+02 0.00000E+00 0.00000E+00 1.27978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.47868E+02 3.47868E+02 0.00000E+00 0.00000E+00 1.10492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80682E+02 1.80682E+02 0.00000E+00 0.00000E+00 9.30052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.80578E+01 4.80578E+01 0.00000E+00 0.00000E+00 7.86285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.54589E+00 6.54588E+00 0.00000E+00 0.00000E+00 6.42517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.57227E-01 4.57222E-01 0.00000E+00 0.00000E+00 5.63078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.02487E-02 2.02439E-02 0.00000E+00 0.00000E+00 4.83640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.06444E-02 2.06420E-02 0.00000E+00 0.00000E+00 2.41821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.97356E-02 8.97356E-02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.37751E-01 3.37751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08484E+00 1.08484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.97348E+00 2.97348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.95485E+00 6.95485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.38815E+01 1.38815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36434E+01 2.36434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43644E+01 3.43644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26221E+01 4.26221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.51113E+01 4.51113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.07438E+01 4.07438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.14025E+01 3.14025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.06534E+01 2.06534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15917E+01 1.15917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.55166E+00 5.55166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.26896E+00 2.26896E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.91331E-01 7.91331E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35513E-01 2.35513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.98132E-02 5.98132E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29629E-02 1.29629E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.39736E-03 2.39736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.78350E-04 3.78350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.09540E-05 5.09540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.85583E-06 5.85583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.74274E-07 5.74274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.80598E-08 4.80598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.43217E-09 3.43217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09162E-10 2.09162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08773E-11 1.08773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.82703E-13 4.82703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82797E-14 1.82797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.90725E-16 5.90725E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.62902E-17 1.62902E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.83349E-19 3.83349E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.69802E-21 7.69802E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31916E-22 1.31916E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92904E-24 1.92904E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.40720E-26 2.40720E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.56334E-28 2.56334E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.32927E-30 2.32927E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.80620E-32 1.80620E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19520E-34 1.19520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.74897E-37 6.74897E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.25207E-39 3.25207E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33502E-41 1.33502E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.61212E-40 1.61212E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.42626E-12 1.42626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31502E-06 1.31502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.69972E-09 1.26360E-22 0.00000E+00 0.00000E+00 8.69972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63510E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08842E-06 1.51270E-41 0.00000E+00 0.00000E+00 2.08842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.82877E-06 3.97072E-37 0.00000E+00 0.00000E+00 5.82877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07443E-05 5.94134E-33 0.00000E+00 0.00000E+00 1.07443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.49868E-05 5.06986E-29 0.00000E+00 0.00000E+00 1.49868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.70322E-05 2.46719E-25 0.00000E+00 0.00000E+00 1.70322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76289E-05 6.84719E-22 0.00000E+00 0.00000E+00 1.76289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70594E-05 1.08373E-18 0.00000E+00 0.00000E+00 1.70594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.64925E-05 9.78203E-16 0.00000E+00 0.00000E+00 1.64925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.61619E-05 5.03541E-13 0.00000E+00 0.00000E+00 1.61619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.57868E-05 1.47822E-10 0.00000E+00 0.00000E+00 1.57866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53820E-05 2.47482E-08 0.00000E+00 0.00000E+00 1.53572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71709E-05 2.36290E-06 0.00000E+00 0.00000E+00 1.48080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.42824E-04 1.28661E-04 0.00000E+00 0.00000E+00 1.41634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.00863E-03 3.99530E-03 0.00000E+00 0.00000E+00 1.33327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.07658E-02 7.07535E-02 0.00000E+00 0.00000E+00 1.23158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.14587E-01 7.14575E-01 0.00000E+00 0.00000E+00 1.15866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.11572E+00 4.11571E+00 0.00000E+00 0.00000E+00 1.11450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.35189E+01 1.35189E+01 0.00000E+00 0.00000E+00 8.19314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.53243E+01 2.53243E+01 0.00000E+00 0.00000E+00 2.73106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.70540E+01 2.70540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.64825E+01 1.64825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.72686E+00 5.72686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13477E+00 1.13477E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.28232E-01 1.28232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.26396E-03 8.26396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.03720E-04 3.03720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.36594E-06 6.36594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.60939E-08 7.60939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.18719E-10 5.18719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.01659E-12 2.01659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.47093E-15 4.47093E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.65294E-18 5.65294E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.07622E-21 4.07622E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67625E-24 1.67625E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.93100E-28 3.93100E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.25757E-32 5.25757E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.01016E-36 4.01016E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74424E-40 1.74424E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.910
 neutron        2.796
 proton         0.000
 alpha          2.812

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75766E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07691E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13667E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.74640E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.68568E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.75783E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.84975E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.59030E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.50211E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.22571E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.50199E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.53735E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.30672E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.38366E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.94966E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17832E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.07085E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.07086E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35429E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.51347E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.67923E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.02177E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.51079E-06

  Total                                                   9.90575E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.24407E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.33145E+00

  Total                                                   1.33738E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.42833E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.73989E-07

  Total                                                   9.42833E+00

