
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.88000 ###########

 Center-of-mass energy:    7.995

 1. Total (binary) cross sections

   Reaction        = 9.29815E+02
     Compound elastic= 2.65794E+02
     Non-elastic     = 6.64021E+02
       Direct          = 9.68680E-01
       Pre-equilibrium = 1.01777E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.62035E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19457E-02
 neutron = 4.93268E+02
 proton  = 1.82261E+01
 alpha   = 1.52506E+02

 3. Total particle production cross sections

 gamma   = 5.14463E+01    Multiplicity= 7.74770E-02
 neutron = 4.93272E+02    Multiplicity= 7.42856E-01
 proton  = 1.82261E+01    Multiplicity= 2.74481E-02
 alpha   = 2.08071E+02    Multiplicity= 3.13349E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65132E-02    0    1.65132E-02  1.00000
   10  20 ( 20Ne) 4.37712E+02    0    4.37712E+02  1.00000
    9  20 ( 20F ) 1.82261E+01    0    1.82261E+01  1.00000
    8  17 ( 17O ) 1.52507E+02    0    1.52507E+02  1.00000
    8  16 ( 16O ) 5.55639E+01    0    5.55639E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65132E-02
   20 4.55938E+02
   17 1.52507E+02
   16 5.55639E+01

 Total residual production cross section:   664.0250854
 Non-elastic cross section              :   664.0211792

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67845E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98382E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89852E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89852E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42304E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.78410E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.78410E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15871E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15871E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.59804E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.03883E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.03883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.38541E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.87967E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.87967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.93581E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.93581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18789E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18789E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.81419E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.28795E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.81860E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.20895E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57199E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57199E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.41942E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.41942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.88467E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.88467E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.13452E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.55037E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.55037E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.89503E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89503E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.88082E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.84140E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.74718E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.56602E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25820E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.88887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10157E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.17321E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.23404E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23404E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.57505E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.29158E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91123E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91123E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42205E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.39927E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.39927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.31709E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31709E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57785E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57785E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.95609E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.95609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.88204E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88204E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47199E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47199E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62106E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.66185E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.66185E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28513E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31956E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36464E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.03932E-03 1.94761E-03 0.00000E+00 0.00000E+00 1.09171E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.17035E-03 2.35157E-03 0.00000E+00 0.00000E+00 8.18782E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14911E-03 2.60326E-03 0.00000E+00 0.00000E+00 5.45854E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.93911E-03 2.66619E-03 0.00000E+00 0.00000E+00 2.72928E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.56284E-03 2.56284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36090E-03 2.36090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13839E-03 2.13839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94998E-03 1.94998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.81358E-03 1.81358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72106E-03 1.72106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66060E-03 1.66060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63385E-03 1.63385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65764E-03 1.65764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75155E-03 1.75155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92065E-03 1.92065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14428E-03 2.14428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37715E-03 2.37715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.56285E-03 2.56285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65353E-03 2.65353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.62759E-03 2.62759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49781E-03 2.49781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30699E-03 2.30699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11322E-03 2.11322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97082E-03 1.97082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91396E-03 1.91396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94816E-03 1.94816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.05130E-03 2.05130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18262E-03 2.18262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29597E-03 2.29597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35320E-03 2.35320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.33406E-03 2.33406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.24069E-03 2.24069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.09603E-03 2.09603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.93741E-03 1.93741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.80726E-03 1.80726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74369E-03 1.74369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.77282E-03 1.77282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90432E-03 1.90432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.13044E-03 2.13044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.42795E-03 2.42795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.76229E-03 2.76229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.09293E-03 3.09293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.37919E-03 3.37919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.58566E-03 3.58566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68672E-03 3.68672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66935E-03 3.66935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.53409E-03 3.53409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.29393E-03 3.29393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.97152E-03 2.97152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.59520E-03 2.59520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.19480E-03 2.19480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.79780E-03 1.79780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42652E-03 1.42652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09662E-03 1.09662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.16765E-04 8.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.89376E-04 5.89376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.12014E-04 4.12014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.79001E-04 2.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82975E-04 1.82975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16194E-04 1.16194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.14295E-05 7.14295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.24972E-05 4.24972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.44636E-05 2.44636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.36216E-05 1.36216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.33462E-06 7.33462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.81815E-06 3.81815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92109E-06 1.92109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.34052E-07 9.34052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.38752E-07 4.38752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.99074E-07 1.99074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.72332E-08 8.72332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.69111E-08 3.69111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.50795E-08 1.50795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.94715E-09 5.94715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.26403E-09 2.26403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.31895E-10 8.31895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.95009E-10 2.95009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00963E-10 1.00963E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.33434E-11 3.33434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.06259E-11 1.06259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.26744E-12 3.26744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.69455E-13 9.69455E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.77536E-13 2.77536E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.66576E-14 7.66576E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.04285E-14 2.04285E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.25237E-15 5.25237E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30288E-15 1.30288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.11812E-16 3.11812E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.19938E-17 7.19938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.60367E-17 1.60367E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44630E-18 3.44630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.14511E-19 7.14511E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42919E-19 1.42919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.75786E-20 2.75786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.13408E-21 5.13408E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.22075E-22 9.22075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59764E-22 1.59764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.67064E-23 2.67064E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.30673E-24 4.30673E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.70016E-25 6.70016E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.00562E-25 1.00562E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.45609E-26 1.45609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.03409E-27 2.03409E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.74120E-28 2.74120E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.56385E-29 3.56385E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.46999E-30 4.46999E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.40878E-31 5.40878E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.31424E-32 6.31424E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.11096E-33 7.11096E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.72585E-34 7.72585E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.09788E-35 8.09788E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.18842E-36 8.18842E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.98834E-37 7.98834E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.51806E-38 7.51806E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.82585E-39 6.82585E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.97879E-40 5.97879E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.05224E-41 5.05224E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.11842E-42 4.11842E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.23700E-43 3.23700E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98562E-01 0.00000E+00 1.48693E-02 0.00000E+00 2.83693E-01 1.48693E-02 0.00000E+00 0.00000E+00
   0.002 5.88395E-01 0.00000E+00 2.10086E-02 0.00000E+00 5.67386E-01 2.10086E-02 0.00000E+00 0.00000E+00
   0.005 1.45176E+00 0.00000E+00 3.32945E-02 0.00000E+00 1.41847E+00 3.32945E-02 0.00000E+00 0.00000E+00
   0.010 2.88462E+00 0.00000E+00 4.74890E-02 0.00000E+00 2.83713E+00 4.74890E-02 0.00000E+00 0.00000E+00
   0.020 5.61611E+00 0.00000E+00 6.86363E-02 0.00000E+00 5.54747E+00 6.86363E-02 0.00000E+00 0.00000E+00
   0.050 9.58577E+00 0.00000E+00 1.17024E-01 0.00000E+00 9.46875E+00 1.17024E-01 0.00000E+00 0.00000E+00
   0.100 1.55316E+01 0.00000E+00 1.87284E-01 0.00000E+00 1.53443E+01 1.87284E-01 0.00000E+00 0.00000E+00
   0.200 2.70968E+01 0.00000E+00 3.26498E-01 0.00000E+00 2.67703E+01 3.26498E-01 0.00000E+00 0.00000E+00
   0.300 3.87919E+01 0.00000E+00 4.69491E-01 0.00000E+00 3.83224E+01 4.69491E-01 0.00000E+00 0.00000E+00
   0.400 5.00942E+01 0.00000E+00 4.17700E-01 0.00000E+00 4.96765E+01 4.17700E-01 0.00000E+00 0.00000E+00
   0.500 6.09702E+01 0.00000E+00 5.24361E-01 0.00000E+00 6.04458E+01 5.24361E-01 0.00000E+00 0.00000E+00
   0.600 7.09955E+01 0.00000E+00 6.30751E-01 0.00000E+00 7.03647E+01 6.30751E-01 0.00000E+00 0.00000E+00
   0.700 8.00621E+01 0.00000E+00 7.35253E-01 0.00000E+00 7.93268E+01 7.35253E-01 0.00000E+00 0.00000E+00
   0.800 8.81157E+01 0.00000E+00 8.36844E-01 0.00000E+00 8.72788E+01 8.36844E-01 0.00000E+00 0.00000E+00
   0.900 9.51523E+01 0.00000E+00 9.34808E-01 0.00000E+00 9.42175E+01 9.34808E-01 0.00000E+00 0.00000E+00
   1.000 1.01217E+02 0.00000E+00 1.02888E+00 0.00000E+00 1.00188E+02 1.02888E+00 0.00000E+00 0.00000E+00
   1.100 1.06377E+02 0.00000E+00 1.11898E+00 0.00000E+00 1.05258E+02 1.11898E+00 0.00000E+00 0.00000E+00
   1.200 1.10711E+02 0.00000E+00 1.20518E+00 0.00000E+00 1.09505E+02 1.20518E+00 0.00000E+00 0.00000E+00
   1.300 1.14300E+02 1.87827E-10 1.28765E+00 0.00000E+00 1.13012E+02 1.28765E+00 0.00000E+00 0.00000E+00
   1.400 1.88062E+02 7.16271E+01 7.88387E-01 0.00000E+00 1.15646E+02 7.88387E-01 0.00000E+00 0.00000E+00
   1.500 6.03444E-01 6.01467E-01 9.53674E-07 0.00000E+00 1.97601E-03 9.53674E-07 0.00000E+00 0.00000E+00
   1.600 1.02227E+03 1.02227E+03 0.00000E+00 0.00000E+00 1.59880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22519E-03 2.75802E-05 0.00000E+00 0.00000E+00 1.19761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.41109E-01 3.40108E-01 0.00000E+00 0.00000E+00 1.00110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99177E+02 1.99176E+02 0.00000E+00 0.00000E+00 8.95832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.27340E-03 3.48988E-03 0.00000E+00 0.00000E+00 7.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.37615E-04 4.63391E-16 0.00000E+00 0.00000E+00 7.37615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.91713E-04 4.03216E-37 0.00000E+00 0.00000E+00 6.91713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.58968E-04 3.19814E-31 0.00000E+00 0.00000E+00 6.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.26223E-04 1.05276E-19 0.00000E+00 0.00000E+00 6.26223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.86529E-04 1.09987E-10 0.00000E+00 0.00000E+00 5.86529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.11529E-04 3.64693E-04 0.00000E+00 0.00000E+00 5.46836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.83847E+00 3.83796E+00 0.00000E+00 0.00000E+00 5.04595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28395E+02 1.28395E+02 0.00000E+00 0.00000E+00 4.62355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.13023E+02 1.13023E+02 0.00000E+00 0.00000E+00 4.33947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.72682E+02 3.72681E+02 0.00000E+00 0.00000E+00 4.05539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.10262E+01 1.10258E+01 0.00000E+00 0.00000E+00 3.81355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.93211E-03 2.57494E-03 0.00000E+00 0.00000E+00 3.57172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.24889E-04 8.80711E-05 0.00000E+00 0.00000E+00 3.36818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63506E-01 1.63190E-01 0.00000E+00 0.00000E+00 3.16463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.10128E+01 2.10125E+01 0.00000E+00 0.00000E+00 2.99528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88009E+02 1.88008E+02 0.00000E+00 0.00000E+00 2.82593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16892E+02 1.16892E+02 0.00000E+00 0.00000E+00 2.65997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.05041E+00 5.05016E+00 0.00000E+00 0.00000E+00 2.49401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.54781E-02 1.52453E-02 0.00000E+00 0.00000E+00 2.32772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25870E-02 4.23708E-02 0.00000E+00 0.00000E+00 2.16144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.51730E+00 4.51710E+00 0.00000E+00 0.00000E+00 2.04339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.02082E+02 1.02082E+02 0.00000E+00 0.00000E+00 1.92534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.89022E+02 4.89022E+02 0.00000E+00 0.00000E+00 1.80729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.96573E+02 4.96573E+02 0.00000E+00 0.00000E+00 1.68924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06885E+02 1.06885E+02 0.00000E+00 0.00000E+00 1.57119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87684E+00 4.87669E+00 0.00000E+00 0.00000E+00 1.46794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.73025E-02 4.71660E-02 0.00000E+00 0.00000E+00 1.36468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.22834E-04 9.66922E-05 0.00000E+00 0.00000E+00 1.26142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15859E-04 4.20189E-08 0.00000E+00 0.00000E+00 1.15817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05491E-04 3.87059E-12 0.00000E+00 0.00000E+00 1.05491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.77466E-05 7.55734E-17 0.00000E+00 0.00000E+00 9.77466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.00023E-05 3.17318E-22 0.00000E+00 0.00000E+00 9.00023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.22579E-05 2.95310E-21 0.00000E+00 0.00000E+00 8.22579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.45136E-05 1.32664E-18 0.00000E+00 0.00000E+00 7.45136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.67693E-05 4.08335E-16 0.00000E+00 0.00000E+00 6.67693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.06025E-05 8.61065E-14 0.00000E+00 0.00000E+00 6.06025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.44358E-05 1.24393E-11 0.00000E+00 0.00000E+00 5.44358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.82703E-05 1.23122E-09 0.00000E+00 0.00000E+00 4.82691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.21858E-05 8.34872E-08 0.00000E+00 0.00000E+00 4.21024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.98142E-05 3.87865E-06 0.00000E+00 0.00000E+00 3.59356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55647E-04 1.23453E-04 0.00000E+00 0.00000E+00 3.21945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.72041E-03 2.69196E-03 0.00000E+00 0.00000E+00 2.84535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.02416E-02 4.02169E-02 0.00000E+00 0.00000E+00 2.47125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.11643E-01 4.11622E-01 0.00000E+00 0.00000E+00 2.09715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.88643E+00 2.88642E+00 0.00000E+00 0.00000E+00 1.72304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38669E+01 1.38669E+01 0.00000E+00 0.00000E+00 1.54342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.56407E+01 4.56407E+01 0.00000E+00 0.00000E+00 1.36380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02918E+02 1.02918E+02 0.00000E+00 0.00000E+00 1.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58997E+02 1.58997E+02 0.00000E+00 0.00000E+00 1.00456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68286E+02 1.68286E+02 0.00000E+00 0.00000E+00 8.24936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22030E+02 1.22030E+02 0.00000E+00 0.00000E+00 7.22322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.06246E+01 6.06246E+01 0.00000E+00 0.00000E+00 6.19709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.06342E+01 2.06342E+01 0.00000E+00 0.00000E+00 5.17095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.81164E+00 4.81164E+00 0.00000E+00 0.00000E+00 4.14483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.68827E-01 7.68824E-01 0.00000E+00 0.00000E+00 3.11869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.52528E-02 8.52502E-02 0.00000E+00 0.00000E+00 2.56716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38287E-02 1.38267E-02 0.00000E+00 0.00000E+00 2.01564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.17144E-02 4.17129E-02 0.00000E+00 0.00000E+00 1.46411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86385E-01 1.86384E-01 0.00000E+00 0.00000E+00 9.12586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.86440E-01 6.86440E-01 0.00000E+00 0.00000E+00 3.61058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.06792E+00 2.06792E+00 0.00000E+00 0.00000E+00 2.88846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.09538E+00 5.09538E+00 0.00000E+00 0.00000E+00 2.16635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02692E+01 1.02692E+01 0.00000E+00 0.00000E+00 1.44423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.69280E+01 1.69280E+01 0.00000E+00 0.00000E+00 7.22118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28239E+01 2.28239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.51703E+01 2.51703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27039E+01 2.27039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.67504E+01 1.67504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01080E+01 1.01080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.98903E+00 4.98903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.01410E+00 2.01410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.65062E-01 6.65062E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.79619E-01 1.79619E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.96792E-02 3.96792E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.16935E-03 7.16935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05954E-03 1.05954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28074E-04 1.28074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26625E-05 1.26625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02399E-06 1.02399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.77299E-08 6.77299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.66428E-09 3.66428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62143E-10 1.62143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.86840E-12 5.86840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.73728E-13 1.73728E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.20647E-15 4.20647E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.33097E-17 8.33097E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34950E-18 1.34950E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78798E-20 1.78798E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93767E-22 1.93767E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71749E-24 1.71749E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24521E-26 1.24521E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.38389E-29 7.38389E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.58128E-31 3.58128E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42078E-33 1.42078E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.61008E-36 4.61008E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22357E-38 1.22357E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.65644E-41 2.65644E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 3.83358E-02 3.83358E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.20345E+00 1.20345E+00 0.00000E+00 0.00000E+00 2.96733E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.51579E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.36037E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.36037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.13280E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.65750E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.45572E-03 2.45551E-03 0.00000E+00 0.00000E+00 2.06169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.36041E-07 1.01493E-12 0.00000E+00 0.00000E+00 2.36040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.40407E-07 1.41999E-11 0.00000E+00 0.00000E+00 2.40393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.00308E+01 1.00308E+01 0.00000E+00 0.00000E+00 2.28799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.89676E-01 1.89676E-01 0.00000E+00 0.00000E+00 2.06552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.93203E+01 4.93203E+01 0.00000E+00 0.00000E+00 1.87023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.74332E-04 8.74169E-04 0.00000E+00 0.00000E+00 1.63321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.84932E+01 7.84932E+01 0.00000E+00 0.00000E+00 1.26334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.41147E-07 4.82677E-07 0.00000E+00 0.00000E+00 5.84694E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.26364E-09 1.36823E-28 0.00000E+00 0.00000E+00 2.26364E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.13230E-27 4.13230E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.88161E-13 4.88161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.58786E-04 9.58786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.13106E+01 3.13106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.70000E+01 1.70000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.53461E-04 1.53461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.30333E-14 2.30333E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.74808E-29 5.74808E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.85247E-33 9.85247E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.74894E-16 1.74894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.19591E-19 2.19591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.45944E-07 1.02686E-14 0.00000E+00 0.00000E+00 3.45944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26944E-05 1.13146E-05 0.00000E+00 0.00000E+00 1.37980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.73308E-06 3.05896E-16 0.00000E+00 0.00000E+00 7.73308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.29027E-04 3.95203E-04 0.00000E+00 0.00000E+00 3.38242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.62783E-02 1.62112E-02 0.00000E+00 0.00000E+00 6.70883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27729E-05 6.63586E-28 0.00000E+00 0.00000E+00 9.27729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18227E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38008E-04 1.24712E-23 0.00000E+00 0.00000E+00 1.38008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49122E-04 4.49013E-06 0.00000E+00 0.00000E+00 1.44632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.11011E-01 4.10863E-01 0.00000E+00 0.00000E+00 1.48076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59621E-04 9.55485E-09 0.00000E+00 0.00000E+00 1.59611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73617E-04 7.39326E-14 0.00000E+00 0.00000E+00 1.73617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.94793E-04 7.06458E-04 0.00000E+00 0.00000E+00 1.88335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.97976E+00 2.97956E+00 0.00000E+00 0.00000E+00 2.04526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.80937E+00 5.80915E+00 0.00000E+00 0.00000E+00 2.20397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.64104E+01 3.35913E+01 0.00000E+00 0.00000E+00 1.28191E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.93005E+01 1.08434E+01 0.00000E+00 0.00000E+00 3.84571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.31627E+01 1.77465E-03 0.00000E+00 0.00000E+00 5.31609E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.30918E+01 6.16139E+00 0.00000E+00 0.00000E+00 5.69304E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.77650E+01 2.08613E+01 0.00000E+00 0.00000E+00 5.69037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.00825E+02 1.47745E+02 0.00000E+00 0.00000E+00 5.30807E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.10900E+02 6.15265E+01 0.00000E+00 0.00000E+00 4.93737E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.64407E+01 3.06581E+01 0.00000E+00 0.00000E+00 4.57827E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19953E+01 2.97753E-01 0.00000E+00 0.00000E+00 4.16975E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.71184E+01 1.53260E-04 0.00000E+00 0.00000E+00 3.71182E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.24202E+01 2.66450E-01 0.00000E+00 0.00000E+00 3.21538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.93549E+01 2.25507E+01 0.00000E+00 0.00000E+00 2.68042E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04166E+02 8.30562E+01 0.00000E+00 0.00000E+00 2.11098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.83826E+01 1.33121E+01 0.00000E+00 0.00000E+00 1.50705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.13132E+00 9.28513E-02 0.00000E+00 0.00000E+00 9.03847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.01368E+00 1.44927E-04 0.00000E+00 0.00000E+00 3.01354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.39080E-02 6.30560E-02 0.00000E+00 0.00000E+00 8.52037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.71856E+00 5.71808E+00 0.00000E+00 0.00000E+00 4.79664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.70566E+01 8.70563E+01 0.00000E+00 0.00000E+00 2.86476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.22524E+02 2.22524E+02 0.00000E+00 0.00000E+00 2.72474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.54958E+01 9.54956E+01 0.00000E+00 0.00000E+00 2.58473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.88063E+00 6.88039E+00 0.00000E+00 0.00000E+00 2.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.36715E-02 8.34411E-02 0.00000E+00 0.00000E+00 2.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.28455E-02 2.26278E-02 0.00000E+00 0.00000E+00 2.17750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.25482E-01 8.25276E-01 0.00000E+00 0.00000E+00 2.06313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05077E+01 1.05075E+01 0.00000E+00 0.00000E+00 1.94875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.63543E+01 4.63541E+01 0.00000E+00 0.00000E+00 1.83438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.08534E+01 7.08532E+01 0.00000E+00 0.00000E+00 1.72000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.75249E+01 3.75247E+01 0.00000E+00 0.00000E+00 1.60175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.88607E+00 6.88592E+00 0.00000E+00 0.00000E+00 1.47963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.37953E-01 4.37818E-01 0.00000E+00 0.00000E+00 1.35750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.76853E-03 9.64499E-03 0.00000E+00 0.00000E+00 1.23538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.84947E-04 7.36215E-05 0.00000E+00 0.00000E+00 1.11326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.00831E-04 1.94712E-07 0.00000E+00 0.00000E+00 1.00636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.14696E-05 1.78433E-10 0.00000E+00 0.00000E+00 9.14694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.23028E-05 4.19256E-13 0.00000E+00 0.00000E+00 8.23028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.31362E-05 3.90892E-11 0.00000E+00 0.00000E+00 7.31362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.39725E-05 2.95957E-09 0.00000E+00 0.00000E+00 6.39696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.66037E-05 1.57383E-07 0.00000E+00 0.00000E+00 5.64463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.64447E-05 5.87816E-06 0.00000E+00 0.00000E+00 5.05665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.98886E-04 1.54199E-04 0.00000E+00 0.00000E+00 4.46867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.87989E-03 2.84108E-03 0.00000E+00 0.00000E+00 3.88068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.67980E-02 3.67651E-02 0.00000E+00 0.00000E+00 3.29270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.34179E-01 3.34151E-01 0.00000E+00 0.00000E+00 2.78139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.13310E+00 2.13308E+00 0.00000E+00 0.00000E+00 2.34674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.56372E+00 9.56370E+00 0.00000E+00 0.00000E+00 1.91210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.01165E+01 3.01165E+01 0.00000E+00 0.00000E+00 1.47746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.66093E+01 6.66093E+01 0.00000E+00 0.00000E+00 1.04282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.03472E+02 1.03472E+02 0.00000E+00 0.00000E+00 7.45134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.12892E+02 1.12892E+02 0.00000E+00 0.00000E+00 5.84409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.65093E+01 8.65093E+01 0.00000E+00 0.00000E+00 4.23685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.65603E+01 4.65603E+01 0.00000E+00 0.00000E+00 2.62960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.76005E+01 1.76005E+01 0.00000E+00 0.00000E+00 1.02235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.67296E+00 4.67296E+00 0.00000E+00 0.00000E+00 1.96851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.71393E-01 8.71393E-01 0.00000E+00 0.00000E+00 1.53106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.14128E-01 1.14128E-01 0.00000E+00 0.00000E+00 1.09362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.04984E-02 1.04984E-02 0.00000E+00 0.00000E+00 6.56169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.78304E-04 6.78282E-04 0.00000E+00 0.00000E+00 2.18722E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.07791E-05 3.07791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 9.80954E-07 9.80954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.19591E-08 2.19591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.45238E-10 3.45238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.81238E-12 3.81238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.95672E-14 2.95672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.61057E-16 1.61057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 6.16211E-19 6.16211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.65580E-21 1.65580E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.12513E-24 3.12513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.14246E-27 4.14246E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.85662E-30 3.85662E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.52195E-33 2.52195E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.15821E-36 1.15821E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 3.73596E-40 3.73596E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.34525E-43 1.34525E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.024
 neutron        3.390
 proton         1.771
 alpha          4.285

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27831E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.05428E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.05991E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.42695E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69908E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25146E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68610E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.76426E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79579E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16708E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79576E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.19012E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.28708E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.77123E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30085E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09681E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85833E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85833E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.09237E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36388E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.11310E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39519E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19757E-05

  Total                                                   2.75379E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.06258E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90444E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.51077E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.15944E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.81634E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.55167E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.04197E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.52583E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06210E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.23512E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.23512E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23391E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39425E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04073E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26986E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19707E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62781E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08485E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45296E+00

  Total                                                   8.18241E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.86038E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.73356E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.48800E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.65154E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.20146E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.23087E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.10732E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.26077E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.61382E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    4.47437E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    6.89966E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    5.06360E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.43594E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.83797E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    5.39020E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    8.30822E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    3.08442E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    7.52996E-06
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    9.21667E-05
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    7.02796E-07
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.41725E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.02588E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.60661E-13

  Total                                                   1.47820E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.74267E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.11010E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.52265E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.78345E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.78345E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.52127E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.52127E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.96868E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.38018E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.38018E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67656E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67656E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.54349E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.54349E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.88846E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.88846E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.44724E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.44724E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.12567E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.12567E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.27540E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.27540E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.08675E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.08675E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    9.55679E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    9.55679E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.32578E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.32578E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    4.21905E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    4.21905E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    3.72582E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    3.72582E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    8.50605E-13
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    8.50605E-13
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    7.22605E-13
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    7.22605E-13
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.10664E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

