
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.91000 ###########

 Center-of-mass energy:    5.592

 1. Total (binary) cross sections

   Reaction        = 7.31968E+02
     Compound elastic= 2.84412E+02
     Non-elastic     = 4.47556E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.47556E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.35100E-02
 neutron = 3.96138E+02
 proton  = 0.00000E+00
 alpha   = 5.14048E+01

 3. Total particle production cross sections

 gamma   = 1.58854E-02    Multiplicity= 3.54936E-05
 neutron = 3.96140E+02    Multiplicity= 8.85117E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.14050E+01    Multiplicity= 1.14857E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.14360E-02    0    1.14360E-02  1.00000
   10  20 ( 20Ne) 3.96140E+02    0    3.96140E+02  1.00000
    8  17 ( 17O ) 5.14050E+01    0    5.14050E+01  1.00000

   b. Per mass

   A  cross section

   21 1.14360E-02
   20 3.96140E+02
   17 5.14050E+01

 Total residual production cross section:   447.5562744
 Non-elastic cross section              :   447.5563354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51904E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.51904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.03808E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.03808E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.59519E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.59519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.51904E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.03808E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.03808E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.59519E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.59519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.25587E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.32634E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.97203E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69850E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.79808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.07806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.55081E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.71318E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.47466E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74062E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.95090E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.15939E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.57915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.32298E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.37998E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.55255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87105E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.15705E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.48754E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.77274E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.52187E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.71153E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.80188E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.93424E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.97897E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30114E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.09006E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.12187E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.29121E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.65434E-03 9.11048E-04 0.00000E+00 0.00000E+00 7.43296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.68615E-03 1.12868E-03 0.00000E+00 0.00000E+00 5.57473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68446E-03 1.31281E-03 0.00000E+00 0.00000E+00 3.71648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62601E-03 1.44019E-03 0.00000E+00 0.00000E+00 1.85825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49985E-03 1.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.49606E-03 1.49606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44563E-03 1.44563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37119E-03 1.37119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29368E-03 1.29368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22750E-03 1.22750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17962E-03 1.17962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15180E-03 1.15180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14368E-03 1.14368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15460E-03 1.15460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18352E-03 1.18352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22772E-03 1.22772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28156E-03 1.28156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33656E-03 1.33656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38291E-03 1.38291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41207E-03 1.41207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41919E-03 1.41919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40459E-03 1.40459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37363E-03 1.37363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.33503E-03 1.33503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29845E-03 1.29845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27190E-03 1.27190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26002E-03 1.26002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26344E-03 1.26344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27944E-03 1.27944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30341E-03 1.30341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33071E-03 1.33071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35831E-03 1.35831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38573E-03 1.38573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41527E-03 1.41527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45130E-03 1.45130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49911E-03 1.49911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56348E-03 1.56348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64728E-03 1.64728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75052E-03 1.75052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86991E-03 1.86991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99897E-03 1.99897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12873E-03 2.12873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24875E-03 2.24875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34836E-03 2.34836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41790E-03 2.41790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44978E-03 2.44978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43922E-03 2.43922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38467E-03 2.38467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28780E-03 2.28780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15316E-03 2.15316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98761E-03 1.98761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79949E-03 1.79949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59782E-03 1.59782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.39148E-03 1.39148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.18857E-03 1.18857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.95851E-04 9.95851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.18494E-04 8.18494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.59953E-04 6.59953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.22051E-04 5.22051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05166E-04 4.05166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.08524E-04 3.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.30512E-04 2.30512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.68985E-04 1.68985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.21551E-04 1.21551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.57864E-05 8.57864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.94043E-05 5.94043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.03595E-05 4.03595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69019E-05 2.69019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75919E-05 1.75919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12852E-05 1.12852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.10143E-06 7.10143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.38328E-06 4.38328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.65360E-06 2.65360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.57555E-06 1.57555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.17383E-07 9.17383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.23800E-07 5.23800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.93257E-07 2.93257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60978E-07 1.60978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.66353E-08 8.66353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.57091E-08 4.57091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36409E-08 2.36409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19855E-08 1.19855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.95611E-09 5.95611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.90100E-09 2.90100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38484E-09 1.38484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.47881E-10 6.47881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.97044E-10 2.97044E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.33465E-10 1.33465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.87631E-11 5.87631E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.53529E-11 2.53529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07183E-11 1.07183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.44002E-12 4.44002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80221E-12 1.80221E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.16741E-13 7.16741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.79291E-13 2.79291E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06630E-13 1.06630E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.98867E-14 3.98867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.46185E-14 1.46185E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.24903E-15 5.24903E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.84657E-15 1.84657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.36444E-16 6.36444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.14909E-16 2.14909E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.10980E-17 7.10980E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.30435E-17 2.30435E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.31701E-18 7.31701E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.27620E-18 2.27620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.93712E-19 6.93712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.07132E-19 2.07132E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.05890E-20 6.05890E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73630E-20 1.73630E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.87468E-21 4.87468E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34076E-21 1.34076E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.61287E-22 3.61287E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.53732E-23 9.53732E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.46652E-23 2.46652E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.24923E-24 6.24923E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55115E-24 1.55115E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.77199E-25 3.77199E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.98591E-26 8.98591E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.09717E-26 2.09717E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.79500E-27 4.79500E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.07406E-27 1.07406E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.35699E-28 2.35699E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.06708E-29 5.06708E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06719E-29 1.06719E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.20193E-30 2.20193E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.45092E-31 4.45092E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.81433E-32 8.81433E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.71001E-32 1.71001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.25004E-33 3.25004E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.48015E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.04258E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.80234E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.11016E+02 1.11015E+02 0.00000E+00 0.00000E+00 8.57012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.59019E-04 5.43050E-25 0.00000E+00 0.00000E+00 8.59019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.35454E-01 9.34527E-01 0.00000E+00 0.00000E+00 9.27096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.61439E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.17290E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.82733E-04 1.25371E-24 0.00000E+00 0.00000E+00 8.82733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.75323E-04 2.57518E-06 0.00000E+00 0.00000E+00 8.72748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13088E+02 3.13087E+02 0.00000E+00 0.00000E+00 8.88888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25396E+00 2.25307E+00 0.00000E+00 0.00000E+00 8.95477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.89681E-04 9.59692E-13 0.00000E+00 0.00000E+00 8.89681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.52327E-04 2.53589E-23 0.00000E+00 0.00000E+00 8.52327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.78082E-04 4.22962E-13 0.00000E+00 0.00000E+00 6.78082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.55761E-04 1.90182E-05 0.00000E+00 0.00000E+00 5.36743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.30574E+00 2.30531E+00 0.00000E+00 0.00000E+00 4.21221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.53347E+02 7.53347E+02 0.00000E+00 0.00000E+00 3.13168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.63678E+02 6.63678E+02 0.00000E+00 0.00000E+00 2.77619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.57649E+00 1.57624E+00 0.00000E+00 0.00000E+00 2.52369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37211E-04 1.00919E-05 0.00000E+00 0.00000E+00 2.27119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.08089E-04 1.74195E-13 0.00000E+00 0.00000E+00 2.08089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.89059E-04 8.10543E-24 0.00000E+00 0.00000E+00 1.89059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.72563E-04 1.01692E-36 0.00000E+00 0.00000E+00 1.72563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56067E-04 1.10325E-36 0.00000E+00 0.00000E+00 1.56067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.40970E-04 7.35631E-33 0.00000E+00 0.00000E+00 1.40970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25873E-04 3.09475E-29 0.00000E+00 0.00000E+00 1.25873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.13335E-04 8.21467E-26 0.00000E+00 0.00000E+00 1.13335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00797E-04 1.37573E-22 0.00000E+00 0.00000E+00 1.00797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.06041E-05 1.45368E-19 0.00000E+00 0.00000E+00 9.06041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.04117E-05 9.69163E-17 0.00000E+00 0.00000E+00 8.04117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.23945E-05 4.07669E-14 0.00000E+00 0.00000E+00 7.23945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.43773E-05 1.08197E-11 0.00000E+00 0.00000E+00 6.43773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.80803E-05 1.81178E-09 0.00000E+00 0.00000E+00 5.80785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.19712E-05 1.91418E-07 0.00000E+00 0.00000E+00 5.17797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.81418E-05 1.27601E-05 0.00000E+00 0.00000E+00 4.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.75659E-04 5.36675E-04 0.00000E+00 0.00000E+00 3.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42751E-02 1.42417E-02 0.00000E+00 0.00000E+00 3.33979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38477E-01 2.38449E-01 0.00000E+00 0.00000E+00 2.78124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.51897E+00 2.51895E+00 0.00000E+00 0.00000E+00 2.53639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.67893E+01 1.67893E+01 0.00000E+00 0.00000E+00 2.29154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.06053E+01 7.06053E+01 0.00000E+00 0.00000E+00 2.04669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.87339E+02 1.87339E+02 0.00000E+00 0.00000E+00 1.80184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.13623E+02 3.13623E+02 0.00000E+00 0.00000E+00 1.55699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.31266E+02 3.31266E+02 0.00000E+00 0.00000E+00 1.36455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.20768E+02 2.20768E+02 0.00000E+00 0.00000E+00 1.17211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.28285E+01 9.28285E+01 0.00000E+00 0.00000E+00 9.79671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.46273E+01 2.46273E+01 0.00000E+00 0.00000E+00 7.87232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.12244E+00 4.12243E+00 0.00000E+00 0.00000E+00 5.94793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.36219E-01 4.36214E-01 0.00000E+00 0.00000E+00 4.90189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.47917E-02 3.47879E-02 0.00000E+00 0.00000E+00 3.85585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.40836E-02 3.40808E-02 0.00000E+00 0.00000E+00 2.80981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55564E-01 1.55562E-01 0.00000E+00 0.00000E+00 1.76377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.12494E-01 6.12494E-01 0.00000E+00 0.00000E+00 7.17738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.00699E+00 2.00698E+00 0.00000E+00 0.00000E+00 5.74187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.47196E+00 5.47195E+00 0.00000E+00 0.00000E+00 4.30641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24136E+01 1.24136E+01 0.00000E+00 0.00000E+00 2.87093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34319E+01 2.34319E+01 0.00000E+00 0.00000E+00 1.43547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.68020E+01 3.68020E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.80941E+01 4.80941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.22959E+01 5.22959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.73150E+01 4.73150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.56193E+01 3.56193E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23114E+01 2.23114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16285E+01 1.16285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.04287E+00 5.04287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.81963E+00 1.81963E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.46321E-01 5.46321E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36479E-01 1.36479E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.83689E-02 2.83689E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.90651E-03 4.90651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.06081E-04 7.06081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.45465E-05 8.45465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.42350E-06 8.42350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.98304E-07 6.98304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.81673E-08 4.81673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.76446E-09 2.76446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.32017E-10 1.32017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.24568E-12 5.24568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73430E-13 1.73430E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.77109E-15 4.77109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09207E-16 1.09207E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07996E-18 2.07996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.29608E-20 3.29608E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.34605E-22 4.34605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.76834E-24 4.76834E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35286E-26 4.35286E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.30643E-28 3.30643E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08967E-30 2.08967E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09888E-32 1.09888E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.80841E-35 4.80841E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75060E-37 1.75060E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.30379E-40 5.30379E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32843E-42 1.32843E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.95479E-18 3.95479E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.48804E-30 7.48804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.21145E-19 5.21145E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.63488E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33037E-07 1.58713E-32 0.00000E+00 0.00000E+00 2.33037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.18202E-06 4.76137E-09 0.00000E+00 0.00000E+00 5.17726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58359E-02 1.58190E-02 0.00000E+00 0.00000E+00 1.68967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.19751E-05 5.82019E-13 0.00000E+00 0.00000E+00 3.19751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.85654E-05 2.37173E-40 0.00000E+00 0.00000E+00 4.85654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.99061E-05 3.11313E-28 0.00000E+00 0.00000E+00 5.99061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.39034E-05 7.69324E-16 0.00000E+00 0.00000E+00 6.39034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.80379E-05 5.40429E-07 0.00000E+00 0.00000E+00 6.74974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07986E-01 1.07915E-01 0.00000E+00 0.00000E+00 7.07974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.12560E+00 6.12552E+00 0.00000E+00 0.00000E+00 7.39112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.89159E-02 9.88375E-02 0.00000E+00 0.00000E+00 7.83905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.33913E-05 4.53332E-07 0.00000E+00 0.00000E+00 8.29379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.76714E-05 3.24013E-13 0.00000E+00 0.00000E+00 8.76714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.25132E-05 3.89842E-08 0.00000E+00 0.00000E+00 9.24742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.20034E-04 3.22870E-04 0.00000E+00 0.00000E+00 9.71632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.83827E-01 1.83726E-01 0.00000E+00 0.00000E+00 1.01738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.18343E+00 7.18332E+00 0.00000E+00 0.00000E+00 1.05703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.92970E+01 1.92969E+01 0.00000E+00 0.00000E+00 1.09058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.56186E+00 3.56175E+00 0.00000E+00 0.00000E+00 1.11486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.52824E-02 4.51694E-02 0.00000E+00 0.00000E+00 1.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.52442E-04 3.93587E-05 0.00000E+00 0.00000E+00 1.13083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.11774E-04 2.35634E-09 0.00000E+00 0.00000E+00 1.11772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09420E-04 9.69293E-15 0.00000E+00 0.00000E+00 1.09420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.06028E-04 9.24169E-21 0.00000E+00 0.00000E+00 1.06028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.01688E-04 3.61337E-18 0.00000E+00 0.00000E+00 1.01688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.64011E-05 1.32545E-15 0.00000E+00 0.00000E+00 9.64011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.01648E-05 3.20936E-13 0.00000E+00 0.00000E+00 9.01648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.29794E-05 5.12941E-11 0.00000E+00 0.00000E+00 8.29793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.38468E-05 5.41149E-09 0.00000E+00 0.00000E+00 7.38414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.31276E-05 3.76851E-07 0.00000E+00 0.00000E+00 6.27508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.93405E-05 1.73228E-05 0.00000E+00 0.00000E+00 5.20177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.67259E-04 5.25617E-04 0.00000E+00 0.00000E+00 4.16421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.05617E-02 1.05274E-02 0.00000E+00 0.00000E+00 3.43343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.39206E-01 1.39176E-01 0.00000E+00 0.00000E+00 3.00944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21457E+00 1.21454E+00 0.00000E+00 0.00000E+00 2.58545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.99619E+00 6.99617E+00 0.00000E+00 0.00000E+00 2.16147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.66014E+01 2.66014E+01 0.00000E+00 0.00000E+00 1.73748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.67650E+01 6.67650E+01 0.00000E+00 0.00000E+00 1.37294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.10610E+02 1.10610E+02 0.00000E+00 0.00000E+00 1.06784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.20958E+02 1.20958E+02 0.00000E+00 0.00000E+00 7.62744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.73129E+01 8.73129E+01 0.00000E+00 0.00000E+00 4.57646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.16026E+01 4.16026E+01 0.00000E+00 0.00000E+00 1.52549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30846E+01 1.30846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.71646E+00 2.71646E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.72258E-01 3.72258E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.36728E-02 3.36728E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.01057E-03 2.01057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.92425E-05 7.92425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.06157E-06 2.06157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.54027E-08 3.54027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.01295E-10 4.01295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.00263E-12 3.00263E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.48299E-14 1.48299E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.83476E-17 4.83476E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.04043E-19 1.04043E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.47786E-22 1.47786E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.38569E-25 1.38569E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.57634E-29 8.57634E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.50379E-32 3.50379E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.44863E-36 9.44863E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.68186E-39 1.68186E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.01787E-43 2.01787E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.342
 neutron        2.881
 proton         0.000
 alpha          4.562

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.35754E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.80869E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.58857E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.87497E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.92720E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.62496E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.80165E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.60692E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28156E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.32883E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28154E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.79642E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.19590E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.51686E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.90511E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.11996E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.27214E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.27214E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.40165E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.00406E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.86746E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.63902E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.19493E-06

  Total                                                   1.72554E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.61173E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52770E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.71611E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.49962E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.61650E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.01597E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.65257E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.44000E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.56107E+00

  Total                                                   6.01641E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.08670E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.02454E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.37391E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.11471E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.11471E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.44297E+01

