
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.69000 ###########

 Center-of-mass energy:    4.605

 1. Total (binary) cross sections

   Reaction        = 5.82199E+02
     Compound elastic= 3.02783E+02
     Non-elastic     = 2.79416E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.79416E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.29114E-03
 neutron = 2.50487E+02
 proton  = 0.00000E+00
 alpha   = 2.89188E+01

 3. Total particle production cross sections

 gamma   = 1.09619E-02    Multiplicity= 3.92313E-05
 neutron = 2.50488E+02    Multiplicity= 8.96469E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.89189E+01    Multiplicity= 1.03497E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.23150E-03    0    8.23150E-03  1.00000
   10  20 ( 20Ne) 2.50488E+02    0    2.50488E+02  1.00000
    8  17 ( 17O ) 2.89189E+01    0    2.89189E+01  1.00000

   b. Per mass

   A  cross section

   21 8.23150E-03
   20 2.50488E+02
   17 2.89189E+01

 Total residual production cross section:   279.4151611
 Non-elastic cross section              :   279.4162903

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.07157E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.07157E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81431E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81431E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.53579E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.53579E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.07157E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.07157E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.81431E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.53579E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.53579E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.07157E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.07157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.93160E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.93160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.77959E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.93718E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94739E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.85405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.09534E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.62425E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.95389E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.38810E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.81535E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13423E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29843E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.45280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.61550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.26497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.73639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.82065E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.96864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.24167E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.44678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.71500E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.65119E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.23569E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.32178E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.47964E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.55482E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.72324E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.39458E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.90129E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.81313E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.53566E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.93438E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15075E-03 5.95679E-04 0.00000E+00 0.00000E+00 5.55074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13850E-03 7.21794E-04 0.00000E+00 0.00000E+00 4.16710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11115E-03 8.32809E-04 0.00000E+00 0.00000E+00 2.78345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05841E-03 9.18426E-04 0.00000E+00 0.00000E+00 1.39981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74504E-04 9.72887E-04 0.00000E+00 0.00000E+00 1.61642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97513E-04 9.96173E-04 0.00000E+00 0.00000E+00 1.33982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.94545E-04 9.93482E-04 0.00000E+00 0.00000E+00 1.06323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.74070E-04 9.73283E-04 0.00000E+00 0.00000E+00 7.86631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.45291E-04 9.44781E-04 0.00000E+00 0.00000E+00 5.10036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.16006E-04 9.15773E-04 0.00000E+00 0.00000E+00 2.33442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.91721E-04 8.91534E-04 0.00000E+00 0.00000E+00 1.86753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.74929E-04 8.74789E-04 0.00000E+00 0.00000E+00 1.40065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.66466E-04 8.66373E-04 0.00000E+00 0.00000E+00 9.33767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.66077E-04 8.66030E-04 0.00000E+00 0.00000E+00 4.66881E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.72918E-04 8.72918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.85744E-04 8.85744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.02684E-04 9.02684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.21362E-04 9.21362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.39067E-04 9.39067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.53222E-04 9.53222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.61959E-04 9.61959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.64585E-04 9.64585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.61772E-04 9.61772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.55395E-04 9.55395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.48081E-04 9.48081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.42610E-04 9.42610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.41354E-04 9.41354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.45886E-04 9.45886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.56856E-04 9.56856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74098E-04 9.74098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.96929E-04 9.96929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02449E-03 1.02449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05608E-03 1.05608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09130E-03 1.09130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13010E-03 1.13010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17262E-03 1.17262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21899E-03 1.21899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26902E-03 1.26902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32199E-03 1.32199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37647E-03 1.37647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43031E-03 1.43031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48074E-03 1.48074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52459E-03 1.52459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55854E-03 1.55854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57948E-03 1.57948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58482E-03 1.58482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57269E-03 1.57269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54218E-03 1.54218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.49337E-03 1.49337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42735E-03 1.42735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.34607E-03 1.34607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.25220E-03 1.25220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14888E-03 1.14888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.03952E-03 1.03952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.27507E-04 9.27507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.16061E-04 8.16061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.08028E-04 7.08028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.05770E-04 6.05770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.11105E-04 5.11105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.25276E-04 4.25276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.48984E-04 3.48984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.82444E-04 2.82444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25460E-04 2.25460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77513E-04 1.77513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.37857E-04 1.37857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.05603E-04 1.05603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.97969E-05 7.97969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.94789E-05 5.94789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.37336E-05 4.37336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.17209E-05 3.17209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26962E-05 2.26962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.60191E-05 1.60191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11533E-05 1.11533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.66013E-06 7.66013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.18962E-06 5.18962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.46809E-06 3.46809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.28607E-06 2.28607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.48637E-06 1.48637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.53208E-07 9.53208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.02919E-07 6.02919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.76119E-07 3.76119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.31405E-07 2.31405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.40406E-07 1.40406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.40151E-08 8.40151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.95746E-08 4.95746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.88458E-08 2.88458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.65505E-08 1.65505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.36336E-09 9.36336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.22315E-09 5.22315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.87270E-09 2.87270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55775E-09 1.55775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.32798E-10 8.32798E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.38939E-10 4.38939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.28080E-10 2.28080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16832E-10 1.16832E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.89966E-11 5.89966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.93677E-11 2.93677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44106E-11 1.44106E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.97049E-12 6.97049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.32346E-12 3.32346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56193E-12 1.56193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.23555E-13 7.23555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30380E-13 3.30380E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48692E-13 1.48692E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.59592E-14 6.59592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.88390E-14 2.88390E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.24278E-14 1.24278E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.27857E-15 5.27857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.20977E-15 2.20977E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.11742E-16 9.11742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.70759E-16 3.70759E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.48596E-16 1.48596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.86967E-17 5.86967E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.28517E-17 2.28517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.76800E-18 8.76800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.31566E-18 3.31566E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.23573E-18 1.23573E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.53897E-19 4.53897E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.64316E-19 1.64316E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.86241E-20 5.86241E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.06135E-20 2.06135E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.14338E-21 7.14338E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.43969E-21 2.43969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.21202E-22 8.21202E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.72417E-22 2.72417E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.90618E-23 8.90618E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.86963E-23 2.86963E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.11242E-24 9.11242E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.85185E-24 2.85185E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.88234E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.11335E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.49801E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.25045E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.62539E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.85622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.71747E-04 4.33641E-38 0.00000E+00 0.00000E+00 5.71747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.60451E-04 6.75767E-13 0.00000E+00 0.00000E+00 5.60451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.15297E+01 1.15291E+01 0.00000E+00 0.00000E+00 5.39172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15354E+02 2.15353E+02 0.00000E+00 0.00000E+00 5.21138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.91922E-04 4.40403E-09 0.00000E+00 0.00000E+00 4.91917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.96486E-04 9.86035E-32 0.00000E+00 0.00000E+00 4.96486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.03328E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93875E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.81730E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.69669E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65933E-04 5.73019E-39 0.00000E+00 0.00000E+00 2.65933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.98353E-04 9.85439E-35 0.00000E+00 0.00000E+00 1.98353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38432E-04 9.93041E-31 0.00000E+00 0.00000E+00 1.38432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17592E-04 5.86387E-27 0.00000E+00 0.00000E+00 1.17592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.02765E-04 2.02895E-23 0.00000E+00 0.00000E+00 1.02765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.79368E-05 4.11380E-20 0.00000E+00 0.00000E+00 8.79368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.79317E-05 4.88745E-17 0.00000E+00 0.00000E+00 7.79317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.79266E-05 3.40256E-14 0.00000E+00 0.00000E+00 6.79266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.07220E-05 1.38803E-11 0.00000E+00 0.00000E+00 6.07220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35207E-05 3.31791E-09 0.00000E+00 0.00000E+00 5.35174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.41720E-05 4.64746E-07 0.00000E+00 0.00000E+00 4.37072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.20420E-05 3.81449E-05 0.00000E+00 0.00000E+00 3.38971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.86559E-03 1.83459E-03 0.00000E+00 0.00000E+00 3.10088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.17306E-02 5.17025E-02 0.00000E+00 0.00000E+00 2.81206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.53836E-01 8.53811E-01 0.00000E+00 0.00000E+00 2.53692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.26212E+00 8.26210E+00 0.00000E+00 0.00000E+00 2.26177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.68482E+01 4.68482E+01 0.00000E+00 0.00000E+00 2.00729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55658E+02 1.55658E+02 0.00000E+00 0.00000E+00 1.75281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.03059E+02 3.03059E+02 0.00000E+00 0.00000E+00 1.52873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45748E+02 3.45748E+02 0.00000E+00 0.00000E+00 1.30465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.31135E+02 2.31135E+02 0.00000E+00 0.00000E+00 1.11448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.05421E+01 9.05421E+01 0.00000E+00 0.00000E+00 9.24317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.07831E+01 2.07830E+01 0.00000E+00 0.00000E+00 7.80986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.79558E+00 2.79558E+00 0.00000E+00 0.00000E+00 6.37656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.21585E-01 2.21580E-01 0.00000E+00 0.00000E+00 5.10125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.80106E-02 1.80068E-02 0.00000E+00 0.00000E+00 3.82594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.13014E-02 4.12988E-02 0.00000E+00 0.00000E+00 2.55062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.80795E-01 1.80794E-01 0.00000E+00 0.00000E+00 1.27531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70298E-01 6.70298E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.09082E+00 2.09082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.48682E+00 5.48682E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21138E+01 1.21138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25004E+01 2.25004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.51606E+01 3.51606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.62250E+01 4.62250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.11270E+01 5.11270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.75750E+01 4.75750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.72444E+01 3.72444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45300E+01 2.45300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.35921E+01 1.35921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.33626E+00 6.33626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.48502E+00 2.48502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.19941E-01 8.19941E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.27609E-01 2.27609E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.31559E-02 5.31559E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04440E-02 1.04440E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72636E-03 1.72636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40080E-04 2.40080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.80889E-05 2.80889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.76481E-06 2.76481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.28956E-07 2.28956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59510E-08 1.59510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.34938E-10 9.34938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.61032E-11 4.61032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91264E-12 1.91264E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.67561E-14 6.67561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.96018E-15 1.96018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.84240E-17 4.84240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00642E-18 1.00642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.75976E-20 1.75976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.58868E-22 2.58868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.20371E-24 3.20371E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.33571E-26 3.33571E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.92199E-28 2.92199E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15334E-30 2.15334E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33512E-32 1.33512E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.96408E-35 6.96408E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.05620E-37 3.05620E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12828E-39 1.12828E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.50184E-42 3.50184E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.63395E-19 5.63395E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.47454E-04 4.47382E-04 0.00000E+00 0.00000E+00 7.18031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.72997E-07 4.06124E-13 0.00000E+00 0.00000E+00 3.72997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.05146E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.41176E-06 1.50858E-36 0.00000E+00 0.00000E+00 9.41176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.71171E-05 9.77353E-24 0.00000E+00 0.00000E+00 1.71171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.47612E-05 8.96334E-14 0.00000E+00 0.00000E+00 2.47612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.12625E-05 1.16363E-06 0.00000E+00 0.00000E+00 3.00989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.14177E-02 2.13849E-02 0.00000E+00 0.00000E+00 3.27771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.56365E-01 5.56331E-01 0.00000E+00 0.00000E+00 3.41761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.05219E-02 2.04878E-02 0.00000E+00 0.00000E+00 3.40780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.54175E-05 1.06805E-06 0.00000E+00 0.00000E+00 3.43495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.54195E-05 7.88194E-14 0.00000E+00 0.00000E+00 3.54195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.65595E-05 8.23388E-24 0.00000E+00 0.00000E+00 3.65595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.77549E-05 1.03823E-27 0.00000E+00 0.00000E+00 3.77549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.88493E-05 2.20728E-24 0.00000E+00 0.00000E+00 3.88493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.95519E-05 2.93641E-21 0.00000E+00 0.00000E+00 3.95519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.98628E-05 2.44435E-18 0.00000E+00 0.00000E+00 3.98628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.98213E-05 1.27324E-15 0.00000E+00 0.00000E+00 3.98213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.94273E-05 4.14992E-13 0.00000E+00 0.00000E+00 3.94273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.84622E-05 8.46378E-11 0.00000E+00 0.00000E+00 3.84621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.69368E-05 1.08016E-08 0.00000E+00 0.00000E+00 3.69260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.56771E-05 8.62576E-07 0.00000E+00 0.00000E+00 3.48145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.52304E-05 4.31027E-05 0.00000E+00 0.00000E+00 3.21277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37699E-03 1.34772E-03 0.00000E+00 0.00000E+00 2.92695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.63949E-02 2.63686E-02 0.00000E+00 0.00000E+00 2.62397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.22851E-01 3.22828E-01 0.00000E+00 0.00000E+00 2.30926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.47314E+00 2.47312E+00 0.00000E+00 0.00000E+00 1.98282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.18553E+01 1.18553E+01 0.00000E+00 0.00000E+00 1.73225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.55608E+01 3.55608E+01 0.00000E+00 0.00000E+00 1.55756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.67457E+01 6.67457E+01 0.00000E+00 0.00000E+00 1.10266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.83913E+01 7.83913E+01 0.00000E+00 0.00000E+00 3.67557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.76110E+01 5.76110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.64932E+01 2.64932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.62351E+00 7.62351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.37268E+00 1.37268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54660E-01 1.54660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09037E-02 1.09037E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.81023E-04 4.81023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.32786E-05 1.32786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.29366E-07 2.29366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.47914E-09 2.47914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.67670E-11 1.67670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.09597E-14 7.09597E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.87914E-16 1.87914E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.11388E-19 3.11388E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.22878E-22 3.22878E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.09483E-25 2.09483E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.50495E-29 8.50495E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16064E-32 2.16064E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.43469E-36 3.43469E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.41620E-40 3.41620E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.696
 neutron        2.708
 proton         0.000
 alpha          3.730

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.94742E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.23721E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.45471E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.89023E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.43744E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.17312E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.43413E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05483E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.91146E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.44144E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.91128E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.12612E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.19014E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.91357E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.95211E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.65503E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.93145E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.93147E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52792E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.09214E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.69733E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.24500E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.22489E-06

  Total                                                   1.20268E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.19534E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.68893E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    7.24994E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.20106E+01

  Total                                                   3.18507E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.89188E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.44477E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.28159E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.89732E+01

