
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.04000 ###########

 Center-of-mass energy:    4.079

 1. Total (binary) cross sections

   Reaction        = 4.75568E+02
     Compound elastic= 2.58713E+02
     Non-elastic     = 2.16855E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.16855E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.62042E-03
 neutron = 1.99096E+02
 proton  = 0.00000E+00
 alpha   = 1.77499E+01

 3. Total particle production cross sections

 gamma   = 9.01261E-03    Multiplicity= 4.15606E-05
 neutron = 1.99097E+02    Multiplicity= 9.18111E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.77500E+01    Multiplicity= 8.18519E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.91250E-03    0    6.91250E-03  1.00000
   10  20 ( 20Ne) 1.99097E+02    0    1.99097E+02  1.00000
    8  17 ( 17O ) 1.77500E+01    0    1.77500E+01  1.00000

   b. Per mass

   A  cross section

   21 6.91250E-03
   20 1.99097E+02
   17 1.77500E+01

 Total residual production cross section:   216.8536987
 Non-elastic cross section              :   216.8547974

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.84876E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.84876E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.36975E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36975E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.42438E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.42438E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.84876E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.84876E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.36975E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.42438E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.42438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.84876E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.84876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02539E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34978E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.29638E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68021E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.87048E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.04741E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.20532E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.58932E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.91538E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.91538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41220E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87062E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.35621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.46068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.69919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.89387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.11114E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.45245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52950E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.64256E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.74062E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.80830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.52734E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.20717E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.63869E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.31892E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.28993E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13262E-03 5.47551E-04 0.00000E+00 0.00000E+00 5.85066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08459E-03 6.43449E-04 0.00000E+00 0.00000E+00 4.41139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02286E-03 7.25649E-04 0.00000E+00 0.00000E+00 2.97211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.41228E-04 7.87944E-04 0.00000E+00 0.00000E+00 1.53284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36638E-04 8.27281E-04 0.00000E+00 0.00000E+00 9.35690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.51993E-04 8.44258E-04 0.00000E+00 0.00000E+00 7.73529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.48795E-04 8.42682E-04 0.00000E+00 0.00000E+00 6.11369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.32886E-04 8.28394E-04 0.00000E+00 0.00000E+00 4.49208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.10663E-04 8.07792E-04 0.00000E+00 0.00000E+00 2.87047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.87768E-04 7.86519E-04 0.00000E+00 0.00000E+00 1.24887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.69696E-04 7.68664E-04 0.00000E+00 0.00000E+00 1.03150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.57360E-04 7.56545E-04 0.00000E+00 0.00000E+00 8.14125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.51546E-04 7.50949E-04 0.00000E+00 0.00000E+00 5.96755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.51950E-04 7.51571E-04 0.00000E+00 0.00000E+00 3.79383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.57608E-04 7.57446E-04 0.00000E+00 0.00000E+00 1.62013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.67382E-04 7.67252E-04 0.00000E+00 0.00000E+00 1.29610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.79578E-04 7.79481E-04 0.00000E+00 0.00000E+00 9.72077E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92621E-04 7.92556E-04 0.00000E+00 0.00000E+00 6.48052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04993E-04 8.04961E-04 0.00000E+00 0.00000E+00 3.24025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.15409E-04 8.15409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.23034E-04 8.23034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.27543E-04 8.27543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.29276E-04 8.29276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.29144E-04 8.29144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.28452E-04 8.28452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.28655E-04 8.28655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.31105E-04 8.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.36853E-04 8.36853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.46531E-04 8.46531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60334E-04 8.60334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78090E-04 8.78090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99366E-04 8.99366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23600E-04 9.23600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50200E-04 9.50200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78596E-04 9.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00825E-03 1.00825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03863E-03 1.03863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06911E-03 1.06911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09896E-03 1.09896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12726E-03 1.12726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15289E-03 1.15289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17459E-03 1.17459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19099E-03 1.19099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20071E-03 1.20071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20248E-03 1.20248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.19525E-03 1.19525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17829E-03 1.17829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.15126E-03 1.15126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11424E-03 1.11424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.06775E-03 1.06775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.01273E-03 1.01273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.50425E-04 9.50425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.82377E-04 8.82377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.10274E-04 8.10274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.35871E-04 7.35871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.60891E-04 6.60891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.86943E-04 5.86943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.15455E-04 5.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.47621E-04 4.47621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.84378E-04 3.84378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.26392E-04 3.26392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.74071E-04 2.74071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27584E-04 2.27584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86891E-04 1.86891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.51780E-04 1.51780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.21907E-04 1.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.68389E-05 9.68389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.60825E-05 7.60825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.91217E-05 5.91217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.54407E-05 4.54407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.45450E-05 3.45450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.59763E-05 2.59763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.93208E-05 1.93208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.42147E-05 1.42147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.03446E-05 1.03446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.44652E-06 7.44652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.30226E-06 5.30226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.73452E-06 3.73452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60180E-06 2.60180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.79298E-06 1.79298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22216E-06 1.22216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.24015E-07 8.24015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.49522E-07 5.49522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.62474E-07 3.62474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36480E-07 2.36480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.52592E-07 1.52592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.73832E-08 9.73832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.14664E-08 6.14664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.83697E-08 3.83697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.36874E-08 2.36874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.44617E-08 1.44617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.73141E-09 8.73141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.21315E-09 5.21315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.07796E-09 3.07796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79702E-09 1.79702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03744E-09 1.03744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.92227E-10 5.92227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.34283E-10 3.34283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86569E-10 1.86569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02954E-10 1.02954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.61725E-11 5.61725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.03021E-11 3.03021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61615E-11 1.61615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.52214E-12 8.52214E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.44280E-12 4.44280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.28983E-12 2.28983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16677E-12 1.16677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.87750E-13 5.87750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.92704E-13 2.92704E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.44105E-13 1.44105E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.01354E-14 7.01354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.37447E-14 3.37447E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.60500E-14 1.60500E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.54665E-15 7.54665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.50770E-15 3.50770E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61170E-15 1.61170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.32040E-16 7.32040E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.28680E-16 3.28680E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45883E-16 1.45883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.40047E-17 6.40047E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.77588E-17 2.77588E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.19005E-17 1.19005E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.04324E-18 5.04324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.11270E-18 2.11270E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.74843E-19 8.74843E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.58094E-19 3.58094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.44889E-19 1.44889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.79488E-20 5.79488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.29103E-20 2.29103E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.76150E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65053E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.09571E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20082E-02 1.16278E-02 0.00000E+00 0.00000E+00 3.80397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04350E-04 1.84331E-16 0.00000E+00 0.00000E+00 4.04350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.26691E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.11420E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99096E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.62195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.42090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45971E-04 2.96655E-42 0.00000E+00 0.00000E+00 3.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.47780E-04 6.47652E-38 0.00000E+00 0.00000E+00 3.47780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33742E-04 1.68252E-33 0.00000E+00 0.00000E+00 3.33742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.06352E-04 2.41750E-29 0.00000E+00 0.00000E+00 3.06352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.41227E-04 1.90872E-25 0.00000E+00 0.00000E+00 2.41227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84390E-04 8.28051E-22 0.00000E+00 0.00000E+00 1.84390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10764E-04 1.97384E-18 0.00000E+00 0.00000E+00 1.10764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.72117E-05 2.58529E-15 0.00000E+00 0.00000E+00 7.72117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.35848E-05 1.86058E-12 0.00000E+00 0.00000E+00 6.35848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.33317E-05 7.35742E-10 0.00000E+00 0.00000E+00 5.33309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.32369E-05 1.59864E-07 0.00000E+00 0.00000E+00 4.30770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.50358E-05 1.90858E-05 0.00000E+00 0.00000E+00 3.59500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.28086E-03 1.25203E-03 0.00000E+00 0.00000E+00 2.88231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.51552E-02 4.51293E-02 0.00000E+00 0.00000E+00 2.59040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.93829E-01 8.93806E-01 0.00000E+00 0.00000E+00 2.29850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.72685E+00 9.72683E+00 0.00000E+00 0.00000E+00 2.04835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.81619E+01 5.81619E+01 0.00000E+00 0.00000E+00 1.79821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.91094E+02 1.91094E+02 0.00000E+00 0.00000E+00 1.58170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.44983E+02 3.44983E+02 0.00000E+00 0.00000E+00 1.36518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.42207E+02 3.42207E+02 0.00000E+00 0.00000E+00 1.17861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86518E+02 1.86518E+02 0.00000E+00 0.00000E+00 9.92041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.58592E+01 5.58592E+01 0.00000E+00 0.00000E+00 8.36088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.19203E+00 9.19202E+00 0.00000E+00 0.00000E+00 6.80136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.31603E-01 8.31597E-01 0.00000E+00 0.00000E+00 5.57259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43854E-02 4.43811E-02 0.00000E+00 0.00000E+00 4.34382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.81479E-02 1.81444E-02 0.00000E+00 0.00000E+00 3.52450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.94745E-02 7.94718E-02 0.00000E+00 0.00000E+00 2.70519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.14467E-01 3.14466E-01 0.00000E+00 0.00000E+00 1.35260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05498E+00 1.05498E+00 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.00008E+00 3.00008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.23172E+00 7.23172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47765E+01 1.47765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55927E+01 2.55927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.75735E+01 3.75735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.67591E+01 4.67591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.93252E+01 4.93252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.41053E+01 4.41053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.34296E+01 3.34296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.14779E+01 2.14779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.16969E+01 1.16969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.39969E+00 5.39969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11292E+00 2.11292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.00841E-01 7.00841E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97049E-01 1.97049E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.69622E-02 4.69622E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.48727E-03 9.48727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.62461E-03 1.62461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.35820E-04 2.35820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.90155E-05 2.90155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.02621E-06 3.02621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.67539E-07 2.67539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00487E-08 2.00487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27354E-09 1.27354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.85736E-11 6.85736E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.12983E-12 3.12983E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21089E-13 1.21089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.97098E-15 3.97098E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10387E-16 1.10387E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.60110E-18 2.60110E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.19537E-20 5.19537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.79618E-22 8.79618E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26236E-23 1.26236E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53566E-25 1.53566E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58354E-27 1.58354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38415E-29 1.38415E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02554E-31 1.02554E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.44076E-34 6.44076E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42884E-36 3.42884E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.54730E-38 1.54730E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.91768E-41 5.91768E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12997E-43 2.12997E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.16512E-11 7.16512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.54030E-09 1.18866E-28 0.00000E+00 0.00000E+00 8.54030E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47887E-07 2.75216E-13 0.00000E+00 0.00000E+00 1.47887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.85766E-05 8.60828E-05 0.00000E+00 0.00000E+00 2.49383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.64451E-03 3.63744E-03 0.00000E+00 0.00000E+00 7.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.29612E-05 2.07638E-08 0.00000E+00 0.00000E+00 1.29405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84885E-05 1.60121E-20 0.00000E+00 0.00000E+00 1.84885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13729E-05 1.52310E-37 0.00000E+00 0.00000E+00 2.13729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.27077E-05 1.63273E-33 0.00000E+00 0.00000E+00 2.27077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.26296E-05 1.05865E-29 0.00000E+00 0.00000E+00 2.26296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.21652E-05 4.10630E-26 0.00000E+00 0.00000E+00 2.21652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.22161E-05 9.52828E-23 0.00000E+00 0.00000E+00 2.22161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.23375E-05 1.32263E-19 0.00000E+00 0.00000E+00 2.23375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.25554E-05 1.09832E-16 0.00000E+00 0.00000E+00 2.25554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.25715E-05 5.45609E-14 0.00000E+00 0.00000E+00 2.25715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24998E-05 1.62142E-11 0.00000E+00 0.00000E+00 2.24998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.21101E-05 2.88257E-09 0.00000E+00 0.00000E+00 2.21072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.17005E-05 3.06565E-07 0.00000E+00 0.00000E+00 2.13939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.99018E-05 1.95045E-05 0.00000E+00 0.00000E+00 2.03974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.61459E-04 7.42341E-04 0.00000E+00 0.00000E+00 1.91176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69196E-02 1.69020E-02 0.00000E+00 0.00000E+00 1.76069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.30233E-01 2.30218E-01 0.00000E+00 0.00000E+00 1.58653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87587E+00 1.87586E+00 0.00000E+00 0.00000E+00 1.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.14383E+00 9.14382E+00 0.00000E+00 0.00000E+00 1.20320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.66635E+01 2.66635E+01 0.00000E+00 0.00000E+00 1.01771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.65126E+01 4.65126E+01 0.00000E+00 0.00000E+00 8.44233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.85387E+01 4.85387E+01 0.00000E+00 0.00000E+00 5.68122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.03019E+01 3.03019E+01 0.00000E+00 0.00000E+00 1.89376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.13165E+01 1.13165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.52827E+00 2.52827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.37906E-01 3.37906E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.70166E-02 2.70166E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29220E-03 1.29220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.69737E-05 3.69737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.32874E-07 6.32874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.48050E-09 6.48050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.96976E-11 3.96976E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.45470E-13 1.45470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.18901E-16 3.18901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18218E-19 4.18218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.28108E-22 3.28108E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53989E-25 1.53989E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.32327E-29 4.32327E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.26135E-33 7.26135E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.29593E-37 7.29593E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.38747E-41 4.38747E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.302
 neutron        2.660
 proton         0.000
 alpha          3.208

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.05823E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07082E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12458E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.25493E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.12148E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.92183E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.65587E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.27245E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.07297E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.24661E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.07283E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.78432E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.67729E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.60594E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.79513E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.37959E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.27864E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.27865E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34802E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.49257E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.11071E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.04747E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.23724E-06

  Total                                                   1.02993E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.68581E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.86203E+01

  Total                                                   2.17201E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.77499E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.96699E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.77503E+01

