
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.55000 ###########

 Center-of-mass energy:    4.492

 1. Total (binary) cross sections

   Reaction        = 5.60979E+02
     Compound elastic= 2.94838E+02
     Non-elastic     = 2.66141E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.66141E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.92800E-03
 neutron = 2.39382E+02
 proton  = 0.00000E+00
 alpha   = 2.67495E+01

 3. Total particle production cross sections

 gamma   = 1.05264E-02    Multiplicity= 3.95518E-05
 neutron = 2.39383E+02    Multiplicity= 8.99458E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.67496E+01    Multiplicity= 1.00509E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.94051E-03    0    7.94051E-03  1.00000
   10  20 ( 20Ne) 2.39383E+02    0    2.39383E+02  1.00000
    8  17 ( 17O ) 2.67496E+01    0    2.67496E+01  1.00000

   b. Per mass

   A  cross section

   21 7.94051E-03
   20 2.39383E+02
   17 2.67495E+01

 Total residual production cross section:   266.1401367
 Non-elastic cross section              :   266.1411133

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.34659E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.34659E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66932E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.17330E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.17330E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.34659E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.34659E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.66932E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.17330E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.34659E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.34659E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.57165E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.57165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.61883E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.61745E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15694E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.85410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.74466E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.91895E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.68287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.02435E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.37232E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08679E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.12841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.59350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.67558E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.79515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.06424E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.25894E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.51112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.40212E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.95159E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.05148E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.16451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.26960E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.39577E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.03940E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.48152E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.62008E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.32107E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.01917E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.59255E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23945E-03 7.11718E-04 0.00000E+00 0.00000E+00 5.27734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21061E-03 8.14401E-04 0.00000E+00 0.00000E+00 3.96213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15720E-03 8.92511E-04 0.00000E+00 0.00000E+00 2.64692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07455E-03 9.41382E-04 0.00000E+00 0.00000E+00 1.33171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.63205E-04 9.61555E-04 0.00000E+00 0.00000E+00 1.65051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.59510E-04 9.58149E-04 0.00000E+00 0.00000E+00 1.36086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.40119E-04 9.39048E-04 0.00000E+00 0.00000E+00 1.07121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.13428E-04 9.12646E-04 0.00000E+00 0.00000E+00 7.81561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.86494E-04 8.86002E-04 0.00000E+00 0.00000E+00 4.91911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.64081E-04 8.63879E-04 0.00000E+00 0.00000E+00 2.02262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.48902E-04 8.48740E-04 0.00000E+00 0.00000E+00 1.61810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.41437E-04 8.41316E-04 0.00000E+00 0.00000E+00 1.21357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.41381E-04 8.41300E-04 0.00000E+00 0.00000E+00 8.09049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.47853E-04 8.47813E-04 0.00000E+00 0.00000E+00 4.04522E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.59557E-04 8.59557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.74806E-04 8.74806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.91421E-04 8.91421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.07056E-04 9.07056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.19548E-04 9.19548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.27381E-04 9.27381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.30057E-04 9.30057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.28229E-04 9.28229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.23553E-04 9.23553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.18308E-04 9.18308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.14896E-04 9.14896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.15378E-04 9.15378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.21148E-04 9.21148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.32821E-04 9.32821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50316E-04 9.50316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73087E-04 9.73087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00040E-03 1.00040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03161E-03 1.03161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06624E-03 1.06624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10409E-03 1.10409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14509E-03 1.14509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18909E-03 1.18909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23572E-03 1.23572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28416E-03 1.28416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33302E-03 1.33302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38035E-03 1.38035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42373E-03 1.42373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46041E-03 1.46041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48761E-03 1.48761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50272E-03 1.50272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50359E-03 1.50359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48871E-03 1.48871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.45740E-03 1.45740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.40981E-03 1.40981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34695E-03 1.34695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.27057E-03 1.27057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.18302E-03 1.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08707E-03 1.08707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.85715E-04 9.85715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.81950E-04 8.81950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.78616E-04 7.78616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.78244E-04 6.78244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.82959E-04 5.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.94413E-04 4.94413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.13767E-04 4.13767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.41705E-04 3.41705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78477E-04 2.78477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23969E-04 2.23969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77771E-04 1.77771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.39259E-04 1.39259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.07669E-04 1.07669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.21617E-05 8.21617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.18828E-05 6.18828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.60044E-05 4.60044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.37572E-05 3.37572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.44495E-05 2.44495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74788E-05 1.74788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.23337E-05 1.23337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.59035E-06 8.59035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.90557E-06 5.90557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.00718E-06 4.00718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.68369E-06 2.68369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.77393E-06 1.77393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.15729E-06 1.15729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.45135E-07 7.45135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.73485E-07 4.73485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.96920E-07 2.96920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.83749E-07 1.83749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.12214E-07 1.12214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.76230E-08 6.76230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.02114E-08 4.02114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35938E-08 2.35938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36593E-08 1.36593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.80236E-09 7.80236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.39726E-09 4.39726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.44497E-09 2.44497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34120E-09 1.34120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.25820E-10 7.25820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.87496E-10 3.87496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.04082E-10 2.04082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06027E-10 1.06027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.43379E-11 5.43379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.74695E-11 2.74695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36978E-11 1.36978E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73753E-12 6.73753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.26876E-12 3.26876E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56421E-12 1.56421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.38294E-13 7.38294E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.43701E-13 3.43701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.57815E-13 1.57815E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.14689E-14 7.14689E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.19217E-14 3.19217E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40621E-14 1.40621E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.10952E-15 6.10952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61794E-15 2.61794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10635E-15 1.10635E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.61107E-16 4.61107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89537E-16 1.89537E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.68355E-17 7.68355E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.07194E-17 3.07194E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.21123E-17 1.21123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.70992E-18 4.70992E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.80622E-18 1.80622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.83111E-19 6.83111E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.54793E-19 2.54793E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.37220E-20 9.37220E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.39984E-20 3.39984E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.21630E-20 1.21630E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.29121E-21 4.29121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.49312E-21 1.49312E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.12340E-22 5.12340E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73374E-22 1.73374E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.78586E-23 5.78586E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90420E-23 1.90420E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.18052E-24 6.18052E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.79955E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.08066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.07407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.40047E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.46490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.37768E-04 5.43364E-15 0.00000E+00 0.00000E+00 5.37768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.00421E+01 3.00415E+01 0.00000E+00 0.00000E+00 5.22133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.11432E+01 1.11427E+01 0.00000E+00 0.00000E+00 5.07975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.81485E-04 2.77263E-16 0.00000E+00 0.00000E+00 4.81485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.67081E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.72490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.70830E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56657E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.17721E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.38398E-04 2.82804E-39 0.00000E+00 0.00000E+00 3.38398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67046E-04 5.61273E-35 0.00000E+00 0.00000E+00 2.67046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.70747E-04 6.45018E-31 0.00000E+00 0.00000E+00 1.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24300E-04 4.29253E-27 0.00000E+00 0.00000E+00 1.24300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05083E-04 1.65424E-23 0.00000E+00 0.00000E+00 1.05083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.13780E-05 3.69158E-20 0.00000E+00 0.00000E+00 9.13780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.76730E-05 4.77062E-17 0.00000E+00 0.00000E+00 7.76730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.96901E-05 3.57001E-14 0.00000E+00 0.00000E+00 6.96901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.17072E-05 1.54706E-11 0.00000E+00 0.00000E+00 6.17072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.11007E-05 3.88220E-09 0.00000E+00 0.00000E+00 5.10968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.10507E-05 5.64142E-07 0.00000E+00 0.00000E+00 4.04865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.28528E-05 4.74725E-05 0.00000E+00 0.00000E+00 3.53803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34356E-03 2.31329E-03 0.00000E+00 0.00000E+00 3.02741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.53043E-02 6.52769E-02 0.00000E+00 0.00000E+00 2.73707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06668E+00 1.06666E+00 0.00000E+00 0.00000E+00 2.44673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00932E+01 1.00932E+01 0.00000E+00 0.00000E+00 2.18641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.53063E+01 5.53063E+01 0.00000E+00 0.00000E+00 1.92608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.75492E+02 1.75492E+02 0.00000E+00 0.00000E+00 1.70627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22461E+02 3.22461E+02 0.00000E+00 0.00000E+00 1.48645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.43113E+02 3.43113E+02 0.00000E+00 0.00000E+00 1.29094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11415E+02 2.11415E+02 0.00000E+00 0.00000E+00 1.09543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.54348E+01 7.54348E+01 0.00000E+00 0.00000E+00 9.24020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55865E+01 1.55865E+01 0.00000E+00 0.00000E+00 7.52614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.86518E+00 1.86517E+00 0.00000E+00 0.00000E+00 5.84094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30995E-01 1.30991E-01 0.00000E+00 0.00000E+00 4.15575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.58228E-02 1.58195E-02 0.00000E+00 0.00000E+00 3.32460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.37975E-02 5.37951E-02 0.00000E+00 0.00000E+00 2.49345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.28254E-01 2.28252E-01 0.00000E+00 0.00000E+00 1.66230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.17823E-01 8.17822E-01 0.00000E+00 0.00000E+00 8.31152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.46896E+00 2.46896E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.28027E+00 6.28027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34602E+01 1.34602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.43070E+01 2.43070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.69844E+01 3.69844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.74149E+01 4.74149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.12176E+01 5.12176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.66156E+01 4.66156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.57479E+01 3.57479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.30982E+01 2.30982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25752E+01 1.25752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.76844E+00 5.76844E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.22952E+00 2.22952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.26053E-01 7.26053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.99222E-01 1.99222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.60588E-02 4.60588E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.97215E-03 8.97215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47261E-03 1.47261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.03650E-04 2.03650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.37297E-05 2.37297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32975E-06 2.32975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92723E-07 1.92723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34328E-08 1.34328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.88862E-10 7.88862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.90346E-11 3.90346E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62744E-12 1.62744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.71703E-14 5.71703E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.69216E-15 1.69216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.22004E-17 4.22004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.86757E-19 8.86757E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57000E-20 1.57000E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.34210E-22 2.34210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.94387E-24 2.94387E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.11767E-26 3.11767E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.78202E-28 2.78202E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09168E-30 2.09168E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32504E-32 1.32504E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.07283E-35 7.07283E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.18083E-37 3.18083E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.20536E-39 1.20536E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.86899E-42 3.86899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.37366E-23 8.37366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.49669E-05 3.49669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12052E-08 1.44610E-23 0.00000E+00 0.00000E+00 1.12052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.01492E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.26440E-06 1.44477E-40 0.00000E+00 0.00000E+00 3.26440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.95797E-06 4.44996E-26 0.00000E+00 0.00000E+00 8.95797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.64370E-05 6.55779E-15 0.00000E+00 0.00000E+00 1.64370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.44496E-05 4.62371E-07 0.00000E+00 0.00000E+00 2.39873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56254E-02 1.55974E-02 0.00000E+00 0.00000E+00 2.80507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.51771E-01 2.51740E-01 0.00000E+00 0.00000E+00 3.02974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.97480E-03 1.94395E-03 0.00000E+00 0.00000E+00 3.08549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.06109E-05 7.18206E-09 0.00000E+00 0.00000E+00 3.06037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.12023E-05 1.26953E-17 0.00000E+00 0.00000E+00 3.12023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.20782E-05 1.09697E-29 0.00000E+00 0.00000E+00 3.20782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.31179E-05 8.57497E-28 0.00000E+00 0.00000E+00 3.31179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.40361E-05 1.96182E-24 0.00000E+00 0.00000E+00 3.40361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.48589E-05 2.78510E-21 0.00000E+00 0.00000E+00 3.48589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.53083E-05 2.45350E-18 0.00000E+00 0.00000E+00 3.53083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.53843E-05 1.34115E-15 0.00000E+00 0.00000E+00 3.53843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.50908E-05 4.54922E-13 0.00000E+00 0.00000E+00 3.50908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.44278E-05 9.57517E-11 0.00000E+00 0.00000E+00 3.44277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.31785E-05 1.25059E-08 0.00000E+00 0.00000E+00 3.31660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.23191E-05 1.01355E-06 0.00000E+00 0.00000E+00 3.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.01966E-05 5.09714E-05 0.00000E+00 0.00000E+00 2.92252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.61756E-03 1.59063E-03 0.00000E+00 0.00000E+00 2.69250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.08255E-02 3.08012E-02 0.00000E+00 0.00000E+00 2.43230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70125E-01 3.70103E-01 0.00000E+00 0.00000E+00 2.14193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.75957E+00 2.75955E+00 0.00000E+00 0.00000E+00 1.87743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.27676E+01 1.27676E+01 0.00000E+00 0.00000E+00 1.63883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.66554E+01 3.66554E+01 0.00000E+00 0.00000E+00 1.30060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.53015E+01 6.53015E+01 0.00000E+00 0.00000E+00 8.62733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.21883E+01 7.21883E+01 0.00000E+00 0.00000E+00 4.82850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.95185E+01 4.95185E+01 0.00000E+00 0.00000E+00 1.60951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.10778E+01 2.10778E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.56725E+00 5.56725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.12456E-01 9.12456E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.27990E-02 9.27990E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.85641E-03 5.85641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.29336E-04 2.29336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.57281E-06 5.57281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.40303E-08 8.40303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.86238E-10 7.86238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.56491E-12 4.56491E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64458E-14 1.64458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.67659E-17 3.67659E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.10027E-20 5.10027E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.39037E-23 4.39037E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.34512E-26 2.34512E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.77265E-30 7.77265E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59864E-33 1.59864E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.04026E-37 2.04026E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.62158E-41 1.62158E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.634
 neutron        2.700
 proton         0.000
 alpha          3.619

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.74151E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.19311E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.36722E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.77395E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.37961E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.11837E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.20596E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01743E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.58895E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.23184E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.58877E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.05601E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.08494E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.85046E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.75064E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.60706E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.64363E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.64365E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47614E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.91957E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.57436E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.20359E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.01785E-06

  Total                                                   1.16069E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.08282E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.99979E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.25743E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    7.05304E+00

  Total                                                   2.95376E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.67495E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.44989E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.67124E-07

  Total                                                   2.67740E+01

