
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.89000 ###########

 Center-of-mass energy:    5.576

 1. Total (binary) cross sections

   Reaction        = 7.29947E+02
     Compound elastic= 2.83826E+02
     Non-elastic     = 4.46121E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.46121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.34368E-02
 neutron = 3.95012E+02
 proton  = 0.00000E+00
 alpha   = 5.10952E+01

 3. Total particle production cross sections

 gamma   = 1.58010E-02    Multiplicity= 3.54186E-05
 neutron = 3.95014E+02    Multiplicity= 8.85442E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.10955E+01    Multiplicity= 1.14533E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.13826E-02    0    1.13826E-02  1.00000
   10  20 ( 20Ne) 3.95014E+02    0    3.95014E+02  1.00000
    8  17 ( 17O ) 5.10955E+01    0    5.10955E+01  1.00000

   b. Per mass

   A  cross section

   21 1.13826E-02
   20 3.95014E+02
   17 5.10955E+01

 Total residual production cross section:   446.1208191
 Non-elastic cross section              :   446.1207581

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.50233E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50233E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.00466E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.51165E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.51165E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.50233E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.00466E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.51165E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.51165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.23401E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.23401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.32111E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.94080E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.98286E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.98286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69099E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.78193E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.05302E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.67049E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.41948E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52707E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.94004E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.14683E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.55296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.29169E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.34882E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.51935E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.83739E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.12019E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.44916E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.72930E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.47857E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.65017E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.74022E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.87709E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.92425E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.97426E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.29328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.02039E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.68019E-03 9.42164E-04 0.00000E+00 0.00000E+00 7.38031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70812E-03 1.15460E-03 0.00000E+00 0.00000E+00 5.53524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69858E-03 1.32957E-03 0.00000E+00 0.00000E+00 3.69015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63016E-03 1.44565E-03 0.00000E+00 0.00000E+00 1.84509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49438E-03 1.49438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48225E-03 1.48225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42729E-03 1.42729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35206E-03 1.35206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27645E-03 1.27645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21352E-03 1.21352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16920E-03 1.16920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14476E-03 1.14476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13970E-03 1.13970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15335E-03 1.15335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18448E-03 1.18448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22998E-03 1.22998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28380E-03 1.28380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33726E-03 1.33726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38074E-03 1.38074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40627E-03 1.40627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40984E-03 1.40984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39259E-03 1.39259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.36042E-03 1.36042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32221E-03 1.32221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28736E-03 1.28736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26331E-03 1.26331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25405E-03 1.25405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25964E-03 1.25964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27705E-03 1.27705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30167E-03 1.30167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32912E-03 1.32912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35678E-03 1.35678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38462E-03 1.38462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41523E-03 1.41523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45311E-03 1.45311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50344E-03 1.50344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57064E-03 1.57064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65710E-03 1.65710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76231E-03 1.76231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88247E-03 1.88247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01075E-03 2.01075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13800E-03 2.13800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25384E-03 2.25384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34785E-03 2.34785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41076E-03 2.41076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43551E-03 2.43551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.41788E-03 2.41788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.35683E-03 2.35683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.25451E-03 2.25451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11578E-03 2.11578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94768E-03 1.94768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75860E-03 1.75860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55745E-03 1.55745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35294E-03 1.35294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15287E-03 1.15287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.63706E-04 9.63706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.90320E-04 7.90320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.35886E-04 6.35886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.01994E-04 5.01994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.88846E-04 3.88846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95551E-04 2.95551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20432E-04 2.20432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61327E-04 1.61327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15860E-04 1.15860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.16481E-05 8.16481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.64594E-05 5.64594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83084E-05 3.83084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.55034E-05 2.55034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.66583E-05 1.66583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06750E-05 1.06750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.71099E-06 6.71099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.13864E-06 4.13864E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.50352E-06 2.50352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.48540E-06 1.48540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.64363E-07 8.64363E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.93271E-07 4.93271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.76046E-07 2.76046E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.51479E-07 1.51479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.15034E-08 8.15034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.29950E-08 4.29950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.22359E-08 2.22359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12737E-08 1.12737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.60311E-09 5.60311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.72970E-09 2.72970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30349E-09 1.30349E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.10083E-10 6.10083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.79861E-10 2.79861E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.25822E-10 1.25822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.54378E-11 5.54378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.39378E-11 2.39378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.01293E-11 1.01293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.20031E-12 4.20031E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.70682E-12 1.70682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.79629E-13 6.79629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.65178E-13 2.65178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01385E-13 1.01385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.79823E-14 3.79823E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.39430E-14 1.39430E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.01511E-15 5.01511E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.76749E-15 1.76749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.10355E-16 6.10355E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.06516E-16 2.06516E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.84663E-17 6.84663E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.22398E-17 2.22398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.07821E-18 7.07821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.20725E-18 2.20725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.74398E-19 6.74398E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01893E-19 2.01893E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.92177E-20 5.92177E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.70181E-20 1.70181E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.79182E-21 4.79182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.32196E-21 1.32196E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.57336E-22 3.57336E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.46356E-23 9.46356E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.45559E-23 2.45559E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.24293E-24 6.24293E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55505E-24 1.55505E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.79524E-25 3.79524E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.07508E-26 9.07508E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.12612E-26 2.12612E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.88034E-27 4.88034E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.09758E-27 1.09758E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.41860E-28 2.41860E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.22160E-29 5.22160E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.10451E-29 1.10451E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.28907E-30 2.28907E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.64809E-31 4.64809E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.24757E-32 9.24757E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.80258E-32 1.80258E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.44259E-33 3.44259E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.50208E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.91448E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.75707E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.80458E+01 6.80449E+01 0.00000E+00 0.00000E+00 8.49184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.57181E-04 1.30960E-15 0.00000E+00 0.00000E+00 8.57181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.23476E-04 5.72937E-07 0.00000E+00 0.00000E+00 9.22903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.54854E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.29202E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.10903E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.76178E-04 1.06959E-21 0.00000E+00 0.00000E+00 8.76178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03132E-03 1.63034E-04 0.00000E+00 0.00000E+00 8.68282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.99522E+02 6.99521E+02 0.00000E+00 0.00000E+00 8.84356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.53782E-02 8.44895E-02 0.00000E+00 0.00000E+00 8.88736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.83028E-04 2.87258E-16 0.00000E+00 0.00000E+00 8.83028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.38921E-04 6.93824E-22 0.00000E+00 0.00000E+00 8.38921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.69828E-04 6.44340E-12 0.00000E+00 0.00000E+00 6.69828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.83799E-04 1.46339E-04 0.00000E+00 0.00000E+00 5.37460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.12845E+00 8.12804E+00 0.00000E+00 0.00000E+00 4.16462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10408E+03 1.10408E+03 0.00000E+00 0.00000E+00 3.07231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.66771E+02 3.66771E+02 0.00000E+00 0.00000E+00 2.75308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.98223E-01 2.97973E-01 0.00000E+00 0.00000E+00 2.49969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.25223E-04 5.92013E-07 0.00000E+00 0.00000E+00 2.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.05772E-04 2.87663E-15 0.00000E+00 0.00000E+00 2.05772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86913E-04 3.41818E-26 0.00000E+00 0.00000E+00 1.86913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.70543E-04 1.39381E-39 0.00000E+00 0.00000E+00 1.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54173E-04 3.99890E-36 0.00000E+00 0.00000E+00 1.54173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.38867E-04 2.51783E-32 0.00000E+00 0.00000E+00 1.38867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.23561E-04 9.99298E-29 0.00000E+00 0.00000E+00 1.23561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.11352E-04 2.50016E-25 0.00000E+00 0.00000E+00 1.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.91420E-05 3.94302E-22 0.00000E+00 0.00000E+00 9.91420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.91981E-05 3.91997E-19 0.00000E+00 0.00000E+00 8.91981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.92542E-05 2.45664E-16 0.00000E+00 0.00000E+00 7.92542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.11902E-05 9.70483E-14 0.00000E+00 0.00000E+00 7.11902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.31262E-05 2.41676E-11 0.00000E+00 0.00000E+00 6.31262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.69555E-05 3.79375E-09 0.00000E+00 0.00000E+00 5.69517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.11526E-05 3.75406E-07 0.00000E+00 0.00000E+00 5.07772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.77365E-05 2.34170E-05 0.00000E+00 0.00000E+00 4.43195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.58637E-04 9.20775E-04 0.00000E+00 0.00000E+00 3.78618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.28556E-02 2.28230E-02 0.00000E+00 0.00000E+00 3.25269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.56631E-01 3.56603E-01 0.00000E+00 0.00000E+00 2.71921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.51233E+00 3.51230E+00 0.00000E+00 0.00000E+00 2.48137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18070E+01 2.18069E+01 0.00000E+00 0.00000E+00 2.24353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.53483E+01 8.53483E+01 0.00000E+00 0.00000E+00 2.00569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10565E+02 2.10565E+02 0.00000E+00 0.00000E+00 1.76785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.27472E+02 3.27472E+02 0.00000E+00 0.00000E+00 1.53002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21039E+02 3.21039E+02 0.00000E+00 0.00000E+00 1.34302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.98397E+02 1.98397E+02 0.00000E+00 0.00000E+00 1.15603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.72870E+01 7.72870E+01 0.00000E+00 0.00000E+00 9.69042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89791E+01 1.89791E+01 0.00000E+00 0.00000E+00 7.82051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93806E+00 2.93805E+00 0.00000E+00 0.00000E+00 5.95060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.87866E-01 2.87861E-01 0.00000E+00 0.00000E+00 4.84399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54683E-02 2.54645E-02 0.00000E+00 0.00000E+00 3.73739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.38602E-02 4.38576E-02 0.00000E+00 0.00000E+00 2.63078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.98112E-01 1.98110E-01 0.00000E+00 0.00000E+00 1.52418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.56384E-01 7.56384E-01 0.00000E+00 0.00000E+00 4.17573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.40346E+00 2.40346E+00 0.00000E+00 0.00000E+00 3.34055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.35559E+00 6.35559E+00 0.00000E+00 0.00000E+00 2.50541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39862E+01 1.39862E+01 0.00000E+00 0.00000E+00 1.67027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.56132E+01 2.56132E+01 0.00000E+00 0.00000E+00 8.35138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.90347E+01 3.90347E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.95064E+01 4.95064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.22511E+01 5.22511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.58936E+01 4.58936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.35453E+01 3.35453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04049E+01 2.04049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03291E+01 1.03291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.35122E+00 4.35122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52539E+00 1.52539E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.45017E-01 4.45017E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08043E-01 1.08043E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.18292E-02 2.18292E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.67030E-03 3.67030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.13554E-04 5.13554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.97994E-05 5.97994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.79470E-06 5.79470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.67292E-07 4.67292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.13595E-08 3.13595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.75132E-09 1.75132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.13939E-11 8.13939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.14806E-12 3.14806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01323E-13 1.01323E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.71401E-15 2.71401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.04952E-17 6.04952E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.12221E-18 1.12221E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.73232E-20 1.73232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22540E-22 2.22540E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.37919E-24 2.37919E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.11667E-26 2.11667E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56718E-28 1.56718E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.65587E-31 9.65587E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.95092E-33 4.95092E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.11263E-35 2.11263E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.50172E-38 7.50172E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.21699E-40 2.21699E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.15678E-43 5.15678E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.08384E-08 9.08384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.27672E-19 2.27672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.24291E-33 3.24291E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.65892E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65892E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.57098E-07 1.19432E-28 0.00000E+00 0.00000E+00 2.57098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.87994E-06 4.19160E-07 0.00000E+00 0.00000E+00 5.46078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.54651E-03 3.52957E-03 0.00000E+00 0.00000E+00 1.69344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.15629E-05 7.13076E-17 0.00000E+00 0.00000E+00 3.15629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.80277E-05 3.46121E-42 0.00000E+00 0.00000E+00 4.80277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.89312E-05 1.59129E-26 0.00000E+00 0.00000E+00 5.89312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.30514E-05 1.77705E-14 0.00000E+00 0.00000E+00 6.30514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.17837E-05 4.81573E-06 0.00000E+00 0.00000E+00 6.69680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.16766E-01 3.16696E-01 0.00000E+00 0.00000E+00 7.01710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.05411E+00 5.05403E+00 0.00000E+00 0.00000E+00 7.32930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.96506E-02 1.95729E-02 0.00000E+00 0.00000E+00 7.76955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.21506E-05 1.83945E-08 0.00000E+00 0.00000E+00 8.21322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.67564E-05 1.82469E-12 0.00000E+00 0.00000E+00 8.67564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.15193E-05 1.60606E-07 0.00000E+00 0.00000E+00 9.13587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04015E-03 9.44218E-04 0.00000E+00 0.00000E+00 9.59291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.70870E-01 3.70770E-01 0.00000E+00 0.00000E+00 1.00468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.72464E+00 9.72454E+00 0.00000E+00 0.00000E+00 1.04371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70358E+01 1.70357E+01 0.00000E+00 0.00000E+00 1.07640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.99345E+00 1.99334E+00 0.00000E+00 0.00000E+00 1.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.56900E-02 1.55786E-02 0.00000E+00 0.00000E+00 1.11402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.19597E-04 8.13220E-06 0.00000E+00 0.00000E+00 1.11464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.10171E-04 2.83536E-10 0.00000E+00 0.00000E+00 1.10171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.07803E-04 6.60308E-16 0.00000E+00 0.00000E+00 1.07803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04361E-04 1.72173E-20 0.00000E+00 0.00000E+00 1.04361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.99646E-05 8.98242E-18 0.00000E+00 0.00000E+00 9.99646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.46146E-05 3.10973E-15 0.00000E+00 0.00000E+00 9.46146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.83269E-05 7.10182E-13 0.00000E+00 0.00000E+00 8.83269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.11017E-05 1.06984E-10 0.00000E+00 0.00000E+00 8.11016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.21618E-05 1.06311E-08 0.00000E+00 0.00000E+00 7.21512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.21725E-05 6.96869E-07 0.00000E+00 0.00000E+00 6.14757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.10151E-05 3.01321E-05 0.00000E+00 0.00000E+00 5.08830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.99821E-04 8.59448E-04 0.00000E+00 0.00000E+00 4.03732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.62034E-02 1.61703E-02 0.00000E+00 0.00000E+00 3.30786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.00719E-01 2.00690E-01 0.00000E+00 0.00000E+00 2.89992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64304E+00 1.64301E+00 0.00000E+00 0.00000E+00 2.49198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.87300E+00 8.87298E+00 0.00000E+00 0.00000E+00 2.08404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.16085E+01 3.16085E+01 0.00000E+00 0.00000E+00 1.67610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.42759E+01 7.42758E+01 0.00000E+00 0.00000E+00 1.32492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.15133E+02 1.15133E+02 0.00000E+00 0.00000E+00 1.03050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17724E+02 1.17724E+02 0.00000E+00 0.00000E+00 7.36069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.94029E+01 7.94029E+01 0.00000E+00 0.00000E+00 4.41641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.53279E+01 3.53279E+01 0.00000E+00 0.00000E+00 1.47214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03683E+01 1.03683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.00729E+00 2.00729E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.56343E-01 2.56343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.15941E-02 2.15941E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.19996E-03 1.19996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.39850E-05 4.39850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.06354E-06 1.06354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69634E-08 1.69634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.78471E-10 1.78471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23864E-12 1.23864E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.67064E-15 5.67064E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.71249E-17 1.71249E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.41141E-20 3.41141E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.48266E-23 4.48266E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.88562E-26 3.88562E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.22175E-29 2.22175E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.37985E-33 8.37985E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.08493E-36 2.08493E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.42197E-40 3.42197E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.334
 neutron        2.874
 proton         0.000
 alpha          4.552

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.31620E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.79865E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.56865E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.86160E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.92055E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61841E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.74251E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.59722E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27760E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.30313E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27758E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.78494E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.17867E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.50652E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.87478E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.11274E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.26781E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.26781E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.38724E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.95603E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.84717E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.63219E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.16078E-06

  Total                                                   1.71658E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.60056E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52499E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.70295E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.47781E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.55744E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.94790E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.61527E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.39027E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.33447E+00

  Total                                                   5.98980E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.06016E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.91514E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.93298E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.30166E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.30166E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.40107E+01

