
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.15000 ###########

 Center-of-mass energy:    4.168

 1. Total (binary) cross sections

   Reaction        = 4.95094E+02
     Compound elastic= 2.67422E+02
     Non-elastic     = 2.27672E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.27672E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.89431E-03
 neutron = 2.07868E+02
 proton  = 0.00000E+00
 alpha   = 1.97948E+01

 3. Total particle production cross sections

 gamma   = 9.32017E-03    Multiplicity= 4.09368E-05
 neutron = 2.07869E+02    Multiplicity= 9.13019E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.97949E+01    Multiplicity= 8.69446E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.12279E-03    0    7.12279E-03  1.00000
   10  20 ( 20Ne) 2.07869E+02    0    2.07869E+02  1.00000
    8  17 ( 17O ) 1.97949E+01    0    1.97949E+01  1.00000

   b. Per mass

   A  cross section

   21 7.12279E-03
   20 2.07869E+02
   17 1.97949E+01

 Total residual production cross section:   227.6711121
 Non-elastic cross section              :   227.6721497

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.36066E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.36066E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.47213E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.68033E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.68033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.36066E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.36066E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.47213E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.68033E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.36066E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.36066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.33313E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.33313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.37925E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.73040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.58405E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66745E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.00576E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.51431E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.85204E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02429E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16174E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.94581E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.44987E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.56954E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.01810E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.25997E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.08027E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.58720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.86541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.95599E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.01073E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.66786E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.57397E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.04058E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.74647E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06190E-03 4.64945E-04 0.00000E+00 0.00000E+00 5.96951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02053E-03 5.70467E-04 0.00000E+00 0.00000E+00 4.50066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.72544E-04 6.69364E-04 0.00000E+00 0.00000E+00 3.03180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.09429E-04 7.53135E-04 0.00000E+00 0.00000E+00 1.56294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.24855E-04 8.15446E-04 0.00000E+00 0.00000E+00 9.40893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.61253E-04 8.53475E-04 0.00000E+00 0.00000E+00 7.77842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.74470E-04 8.68322E-04 0.00000E+00 0.00000E+00 6.14791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.68924E-04 8.64406E-04 0.00000E+00 0.00000E+00 4.51740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.50984E-04 8.48097E-04 0.00000E+00 0.00000E+00 2.88689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.27354E-04 8.26098E-04 0.00000E+00 0.00000E+00 1.25638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.05150E-04 8.04107E-04 0.00000E+00 0.00000E+00 1.04311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.86907E-04 7.86077E-04 0.00000E+00 0.00000E+00 8.29842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.74733E-04 7.74116E-04 0.00000E+00 0.00000E+00 6.16576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.69231E-04 7.68827E-04 0.00000E+00 0.00000E+00 4.03308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.69991E-04 7.69801E-04 0.00000E+00 0.00000E+00 1.90042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.76192E-04 7.76040E-04 0.00000E+00 0.00000E+00 1.52034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.86325E-04 7.86211E-04 0.00000E+00 0.00000E+00 1.14025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.98853E-04 7.98777E-04 0.00000E+00 0.00000E+00 7.60169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.12130E-04 8.12092E-04 0.00000E+00 0.00000E+00 3.80083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.24541E-04 8.24541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.34758E-04 8.34758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.41852E-04 8.41852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.45589E-04 8.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.46449E-04 8.46449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.45529E-04 8.45529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.44330E-04 8.44330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.44462E-04 8.44462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.47366E-04 8.47366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.54099E-04 8.54099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.65236E-04 8.65236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80877E-04 8.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00749E-04 9.00749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24346E-04 9.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51074E-04 9.51074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80353E-04 9.80353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01166E-03 1.01166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04451E-03 1.04451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07839E-03 1.07839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11269E-03 1.11269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14658E-03 1.14658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17903E-03 1.17903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20873E-03 1.20873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23415E-03 1.23415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25369E-03 1.25369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26570E-03 1.26570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26872E-03 1.26872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.26154E-03 1.26154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.24336E-03 1.24336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.21382E-03 1.21382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.17311E-03 1.17311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.12189E-03 1.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.06131E-03 1.06131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.92872E-04 9.92872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.18376E-04 9.18376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.39773E-04 8.39773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.59057E-04 7.59057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.78160E-04 6.78160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.98854E-04 5.98854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.22679E-04 5.22679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.50896E-04 4.50896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.84458E-04 3.84458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.24013E-04 3.24013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69917E-04 2.69917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22261E-04 2.22261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80915E-04 1.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.45572E-04 1.45572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15794E-04 1.15794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.10563E-05 9.10563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.07886E-05 7.07886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.44070E-05 5.44070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.13420E-05 4.13420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.10587E-05 3.10587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.30693E-05 2.30693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69415E-05 1.69415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.23009E-05 1.23009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.83062E-06 8.83062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.26778E-06 6.26778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.39850E-06 4.39850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.05185E-06 3.05185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.09355E-06 2.09355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41990E-06 1.41990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.52099E-07 9.52099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.31177E-07 6.31177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.13675E-07 4.13675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.68034E-07 2.68034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.71687E-07 1.71687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08716E-07 1.08716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.80530E-08 6.80530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.21106E-08 4.21106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.57577E-08 2.57577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55735E-08 1.55735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.30724E-09 9.30724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.49790E-09 5.49790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.21004E-09 3.21004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85242E-09 1.85242E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05653E-09 1.05653E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.95553E-10 5.95553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31781E-10 3.31781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82671E-10 1.82671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.93924E-11 9.93924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.34442E-11 5.34442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83989E-11 2.83989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.49125E-11 1.49125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.73827E-12 7.73827E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.96792E-12 3.96792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.01052E-12 2.01052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.00664E-12 1.00664E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.98025E-13 4.98025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.43468E-13 2.43468E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17606E-13 1.17606E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.61326E-14 5.61326E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.64726E-14 2.64726E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.23357E-14 1.23357E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.67970E-15 5.67970E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.58382E-15 2.58382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16139E-15 1.16139E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.15788E-16 5.15788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.26327E-16 2.26327E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.81250E-17 9.81250E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.20326E-17 4.20326E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.77893E-17 1.77893E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.43871E-18 7.43871E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.07326E-18 3.07326E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25450E-18 1.25450E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.05934E-19 5.05934E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.01594E-19 2.01594E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.93629E-20 7.93629E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.08687E-20 3.08687E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18626E-20 1.18626E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.98909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.31001E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.02793E-04 3.53744E-39 0.00000E+00 0.00000E+00 4.02793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.43019E+01 7.43015E+01 0.00000E+00 0.00000E+00 4.17538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.47608E-04 2.74902E-13 0.00000E+00 0.00000E+00 4.47608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.25158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.07239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.90359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.63863E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67890E-04 4.05326E-41 0.00000E+00 0.00000E+00 3.67890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58899E-04 1.38985E-36 0.00000E+00 0.00000E+00 3.58899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.46998E-04 2.74222E-32 0.00000E+00 0.00000E+00 3.46998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62870E-04 3.01188E-28 0.00000E+00 0.00000E+00 2.62870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83762E-04 1.84106E-24 0.00000E+00 0.00000E+00 1.83762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.29791E-04 6.26308E-21 0.00000E+00 0.00000E+00 1.29791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.37306E-05 1.18578E-17 0.00000E+00 0.00000E+00 8.37306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02056E-05 1.24943E-14 0.00000E+00 0.00000E+00 7.02056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12365E-05 7.32666E-12 0.00000E+00 0.00000E+00 6.12365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.22699E-05 2.39112E-09 0.00000E+00 0.00000E+00 5.22675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.24653E-05 4.34294E-07 0.00000E+00 0.00000E+00 4.20310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.56943E-05 4.38999E-05 0.00000E+00 0.00000E+00 3.17944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.49838E-03 2.46962E-03 0.00000E+00 0.00000E+00 2.87595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.73454E-02 7.73197E-02 0.00000E+00 0.00000E+00 2.57245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.34726E+00 1.34724E+00 0.00000E+00 0.00000E+00 2.30451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30645E+01 1.30644E+01 0.00000E+00 0.00000E+00 2.03656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.05067E+01 7.05066E+01 0.00000E+00 0.00000E+00 1.80342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11768E+02 2.11768E+02 0.00000E+00 0.00000E+00 1.57027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.53984E+02 3.53984E+02 0.00000E+00 0.00000E+00 1.36794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.29306E+02 3.29306E+02 0.00000E+00 0.00000E+00 1.16561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.70493E+02 1.70493E+02 0.00000E+00 0.00000E+00 1.00101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.91255E+01 4.91255E+01 0.00000E+00 0.00000E+00 8.36414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.87780E+00 7.87779E+00 0.00000E+00 0.00000E+00 6.99265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.03600E-01 7.03595E-01 0.00000E+00 0.00000E+00 5.62116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.84453E-02 3.84403E-02 0.00000E+00 0.00000E+00 4.95091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02853E-02 2.02810E-02 0.00000E+00 0.00000E+00 4.28066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.97087E-02 8.97066E-02 0.00000E+00 0.00000E+00 2.15193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.52545E-01 3.52545E-01 0.00000E+00 0.00000E+00 2.31912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.17300E+00 1.17300E+00 0.00000E+00 0.00000E+00 1.85450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.30376E+00 3.30376E+00 0.00000E+00 0.00000E+00 1.39088E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.87665E+00 7.87665E+00 0.00000E+00 0.00000E+00 9.27251E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.58963E+01 1.58963E+01 0.00000E+00 0.00000E+00 4.63627E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.71565E+01 2.71565E+01 0.00000E+00 0.00000E+00 2.13163E-14 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.92712E+01 3.92712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.80727E+01 4.80727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.98134E+01 4.98134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.36935E+01 4.36935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.24422E+01 3.24422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03904E+01 2.03904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.08484E+01 1.08484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.88571E+00 4.88571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86257E+00 1.86257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01067E-01 6.01067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.64193E-01 1.64193E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.79674E-02 3.79674E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.43166E-03 7.43166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23137E-03 1.23137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72708E-04 1.72708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.05050E-05 2.05050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.06078E-06 2.06078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75316E-07 1.75316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26252E-08 1.26252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.69624E-10 7.69624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.97139E-11 3.97139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.73472E-12 1.73472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.41407E-14 6.41407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00755E-15 2.00755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.31891E-17 5.31891E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19289E-18 1.19289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.26467E-20 2.26467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.63934E-22 3.63934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.95074E-24 4.95074E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.70089E-26 5.70089E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.55698E-28 5.55698E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.58519E-30 4.58519E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.20249E-32 3.20249E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89343E-34 1.89343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.47635E-37 9.47635E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.01453E-39 4.01453E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44138E-41 1.44138E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.14157E-13 9.14157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.12155E-08 4.92755E-40 0.00000E+00 0.00000E+00 5.12155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.06293E-07 3.44724E-22 0.00000E+00 0.00000E+00 3.06293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.42433E-06 4.73548E-10 0.00000E+00 0.00000E+00 2.42385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.28468E-03 1.27736E-03 0.00000E+00 0.00000E+00 7.31925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.77904E-03 6.76582E-03 0.00000E+00 0.00000E+00 1.32248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.89759E-05 7.03690E-08 0.00000E+00 0.00000E+00 1.89055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.25157E-05 1.43718E-18 0.00000E+00 0.00000E+00 2.25157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.41575E-05 5.97729E-35 0.00000E+00 0.00000E+00 2.41575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45810E-05 1.86873E-32 0.00000E+00 0.00000E+00 2.45810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.39514E-05 9.85769E-29 0.00000E+00 0.00000E+00 2.39514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.38426E-05 3.13837E-25 0.00000E+00 0.00000E+00 2.38426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.41411E-05 6.03012E-22 0.00000E+00 0.00000E+00 2.41411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.44502E-05 6.99280E-19 0.00000E+00 0.00000E+00 2.44502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.46790E-05 4.89415E-16 0.00000E+00 0.00000E+00 2.46790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.48034E-05 2.06727E-13 0.00000E+00 0.00000E+00 2.48034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.45831E-05 5.27016E-11 0.00000E+00 0.00000E+00 2.45831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.40261E-05 8.10857E-09 0.00000E+00 0.00000E+00 2.40180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.38526E-05 7.52955E-07 0.00000E+00 0.00000E+00 2.30997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.40257E-05 4.21976E-05 0.00000E+00 0.00000E+00 2.18281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44762E-03 1.42727E-03 0.00000E+00 0.00000E+00 2.03464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.91545E-02 2.91359E-02 0.00000E+00 0.00000E+00 1.86546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.58977E-01 3.58960E-01 0.00000E+00 0.00000E+00 1.68013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.66912E+00 2.66910E+00 0.00000E+00 0.00000E+00 1.47865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19779E+01 1.19779E+01 0.00000E+00 0.00000E+00 1.33571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24413E+01 3.24413E+01 0.00000E+00 0.00000E+00 1.25130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.30292E+01 5.30292E+01 0.00000E+00 0.00000E+00 9.06821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.23155E+01 5.23155E+01 0.00000E+00 0.00000E+00 3.02277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.11490E+01 3.11490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11933E+01 1.11933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.42757E+00 2.42757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.17749E-01 3.17749E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.51013E-02 2.51013E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19676E-03 1.19676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.44360E-05 3.44360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.98033E-07 5.98033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.26809E-09 6.26809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.96492E-11 3.96492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.51371E-13 1.51371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.48781E-16 3.48781E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.85021E-19 4.85021E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.07070E-22 4.07070E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.06186E-25 2.06186E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.30328E-29 6.30328E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.16298E-32 1.16298E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29503E-36 1.29503E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.70375E-41 8.70375E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.362
 neutron        2.672
 proton         0.000
 alpha          3.297

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.19062E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09160E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16581E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.37452E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.18096E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.44484E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.73426E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.40095E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.42732E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.47691E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.42717E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.84337E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.76589E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.65908E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.01196E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.43121E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.58840E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.58841E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36804E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.55930E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.21322E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.08199E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.40983E-06

  Total                                                   1.05426E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.77046E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.62087E+01

  Total                                                   2.33255E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.97948E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.16786E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.97960E+01

