
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.43000 ###########

 Center-of-mass energy:    3.585

 1. Total (binary) cross sections

   Reaction        = 3.56874E+02
     Compound elastic= 2.08424E+02
     Non-elastic     = 1.48450E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.48450E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.65899E-03
 neutron = 1.40725E+02
 proton  = 0.00000E+00
 alpha   = 7.71631E+00

 3. Total particle production cross sections

 gamma   = 7.91784E-03    Multiplicity= 5.33368E-05
 neutron = 1.40726E+02    Multiplicity= 9.47969E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.71634E+00    Multiplicity= 5.19795E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.16322E-03    0    6.16322E-03  1.00000
   10  20 ( 20Ne) 1.40726E+02    0    1.40726E+02  1.00000
    8  17 ( 17O ) 7.71634E+00    0    7.71634E+00  1.00000

   b. Per mass

   A  cross section

   21 6.16322E-03
   20 1.40726E+02
   17 7.71634E+00

 Total residual production cross section:   148.4480896
 Non-elastic cross section              :   148.4496613

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.69350E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.69350E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13870E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84675E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84675E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.69350E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69350E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13870E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13870E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.84675E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84675E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.69350E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.69350E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.82788E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13260E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.58497E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.28520E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.28520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43801E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.35873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.70676E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.76705E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.99385E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.20090E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.47278E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.58196E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.77436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.97464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.79339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31453E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.42523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.49809E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.59838E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.19808E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.05396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.48247E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.95893E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.64236E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14178E-03 5.08360E-04 0.00000E+00 0.00000E+00 6.33419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09013E-03 5.87533E-04 0.00000E+00 0.00000E+00 5.02602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02759E-03 6.55809E-04 0.00000E+00 0.00000E+00 3.71784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.49798E-04 7.08831E-04 0.00000E+00 0.00000E+00 2.40967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.54494E-04 7.44345E-04 0.00000E+00 0.00000E+00 1.10149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.52331E-04 7.62554E-04 0.00000E+00 0.00000E+00 8.97777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.35347E-04 7.65942E-04 0.00000E+00 0.00000E+00 6.94059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.07663E-04 7.58629E-04 0.00000E+00 0.00000E+00 4.90341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.74128E-04 7.45466E-04 0.00000E+00 0.00000E+00 2.86623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.39398E-04 7.31108E-04 0.00000E+00 0.00000E+00 8.29056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.26160E-04 7.19300E-04 0.00000E+00 0.00000E+00 6.85984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.17918E-04 7.12489E-04 0.00000E+00 0.00000E+00 5.42910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.15762E-04 7.11764E-04 0.00000E+00 0.00000E+00 3.99838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.19622E-04 7.17055E-04 0.00000E+00 0.00000E+00 2.56765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.28591E-04 7.27454E-04 0.00000E+00 0.00000E+00 1.13692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.42502E-04 7.41564E-04 0.00000E+00 0.00000E+00 9.38257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.58529E-04 7.57790E-04 0.00000E+00 0.00000E+00 7.39594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.75103E-04 7.74562E-04 0.00000E+00 0.00000E+00 5.40933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.90836E-04 7.90493E-04 0.00000E+00 0.00000E+00 3.42271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.04630E-04 8.04486E-04 0.00000E+00 0.00000E+00 1.43610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.15920E-04 8.15805E-04 0.00000E+00 0.00000E+00 1.14888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.24203E-04 8.24117E-04 0.00000E+00 0.00000E+00 8.61656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.29547E-04 8.29489E-04 0.00000E+00 0.00000E+00 5.74438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.32379E-04 8.32350E-04 0.00000E+00 0.00000E+00 2.87218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.33397E-04 8.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.33484E-04 8.33484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.33491E-04 8.33491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.34200E-04 8.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.36207E-04 8.36207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.39865E-04 8.39865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.45277E-04 8.45277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.52324E-04 8.52324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.60708E-04 8.60708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.70022E-04 8.70022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.79802E-04 8.79802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.89568E-04 8.89568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.98859E-04 8.98859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.07232E-04 9.07232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.14265E-04 9.14265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.19542E-04 9.19542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.22642E-04 9.22642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.23134E-04 9.23134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.20582E-04 9.20582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.14556E-04 9.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.04658E-04 9.04658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.90545E-04 8.90545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.71969E-04 8.71969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.48794E-04 8.48794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.21026E-04 8.21026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.88824E-04 7.88824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.52497E-04 7.52497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.12502E-04 7.12502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.69423E-04 6.69423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.23942E-04 6.23942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.76806E-04 5.76806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.28797E-04 5.28797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.80692E-04 4.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.33233E-04 4.33233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.87100E-04 3.87100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.42885E-04 3.42885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01081E-04 3.01081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.62072E-04 2.62072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26128E-04 2.26128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93413E-04 1.93413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.63991E-04 1.63991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.37835E-04 1.37835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.14845E-04 1.14845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.48605E-05 9.48605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.76768E-05 7.76768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.30575E-05 6.30575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.07494E-05 5.07494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.04934E-05 4.04934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20336E-05 3.20336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.51249E-05 2.51249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.95383E-05 1.95383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.50648E-05 1.50648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.15169E-05 1.15169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.73003E-06 8.73003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.56157E-06 6.56157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.89007E-06 4.89007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61360E-06 3.61360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.64782E-06 2.64782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.92380E-06 1.92380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.38599E-06 1.38599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.90107E-07 9.90107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.01342E-07 7.01342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.92609E-07 4.92609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.43081E-07 3.43081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36926E-07 2.36926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62234E-07 1.62234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10150E-07 1.10150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41538E-08 7.41538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94977E-08 4.94977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27596E-08 3.27596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14970E-08 2.14970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39864E-08 1.39864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.02213E-09 9.02213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.77013E-09 5.77013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.65874E-09 3.65874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30002E-09 2.30002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43345E-09 1.43345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.85683E-10 8.85683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.42514E-10 5.42514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.29440E-10 3.29440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.98318E-10 1.98318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18349E-10 1.18349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.00122E-11 7.00122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.10569E-11 4.10569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.38671E-11 2.38671E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.37531E-11 1.37531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.85564E-12 7.85564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.44778E-12 4.44778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.49619E-12 2.49619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38862E-12 1.38862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.65677E-13 7.65677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.18471E-13 4.18471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.26693E-13 2.26693E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21719E-13 1.21719E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.47782E-14 6.47782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.41691E-14 3.41691E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.78638E-14 1.78638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.25653E-15 9.25653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.75392E-15 4.75392E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.41984E-15 2.41984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.22079E-15 1.22079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.10400E-16 6.10400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.02488E-16 3.02488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.48565E-16 1.48565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.23177E-17 7.23177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.33495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.86247E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.97064E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.77557E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.21253E-04 6.17973E-43 0.00000E+00 0.00000E+00 3.21253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04726E-04 1.59081E-40 0.00000E+00 0.00000E+00 3.04726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93100E-04 3.49248E-38 0.00000E+00 0.00000E+00 2.93100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.78114E-04 6.55741E-36 0.00000E+00 0.00000E+00 2.78114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58749E-04 1.25144E-33 0.00000E+00 0.00000E+00 2.58749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47641E-04 6.69350E-30 0.00000E+00 0.00000E+00 2.47641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.52498E-04 1.07550E-25 0.00000E+00 0.00000E+00 2.52498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.44275E-04 8.84837E-22 0.00000E+00 0.00000E+00 2.44275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30480E-04 3.64892E-18 0.00000E+00 0.00000E+00 2.30480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.16135E-04 7.54125E-15 0.00000E+00 0.00000E+00 2.16135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.85047E-04 7.81080E-12 0.00000E+00 0.00000E+00 1.85047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.85181E-05 4.05439E-09 0.00000E+00 0.00000E+00 9.85140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.25810E-05 1.05470E-06 0.00000E+00 0.00000E+00 5.15263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.75359E-04 1.37502E-04 0.00000E+00 0.00000E+00 3.78568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.01137E-03 8.98395E-03 0.00000E+00 0.00000E+00 2.74229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.94194E-01 2.94170E-01 0.00000E+00 0.00000E+00 2.34858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.82738E+00 4.82736E+00 0.00000E+00 0.00000E+00 1.95488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.97004E+01 3.97004E+01 0.00000E+00 0.00000E+00 1.70416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63628E+02 1.63628E+02 0.00000E+00 0.00000E+00 1.45344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.37982E+02 3.37982E+02 0.00000E+00 0.00000E+00 1.26347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.49870E+02 3.49870E+02 0.00000E+00 0.00000E+00 1.07349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.81508E+02 1.81508E+02 0.00000E+00 0.00000E+00 9.15663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71914E+01 4.71914E+01 0.00000E+00 0.00000E+00 7.57836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.14909E+00 6.14908E+00 0.00000E+00 0.00000E+00 6.40385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.02213E-01 4.02207E-01 0.00000E+00 0.00000E+00 5.22935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.71600E-02 1.71561E-02 0.00000E+00 0.00000E+00 3.91300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06823E-02 2.06797E-02 0.00000E+00 0.00000E+00 2.59664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.91620E-02 8.91607E-02 0.00000E+00 0.00000E+00 1.29833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.32081E-01 3.32081E-01 0.00000E+00 0.00000E+00 6.13909E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.05737E+00 1.05737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.87819E+00 2.87819E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.69762E+00 6.69762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33238E+01 1.33238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.26591E+01 2.26591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.29431E+01 3.29431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.09444E+01 4.09444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35042E+01 4.35042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.95163E+01 3.95163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.06851E+01 3.06851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.03698E+01 2.03698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.15599E+01 1.15599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.60826E+00 5.60826E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.32599E+00 2.32599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.24704E-01 8.24704E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49974E-01 2.49974E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.47737E-02 6.47737E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43487E-02 1.43487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.71724E-03 2.71724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.39900E-04 4.39900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.08819E-05 6.08819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.20327E-06 7.20327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.28583E-07 7.28583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.29987E-08 6.29987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.65688E-09 4.65688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94284E-10 2.94284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58981E-11 1.58981E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.34231E-13 7.34231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.89882E-14 2.89882E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.78415E-16 9.78415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.82313E-17 2.82313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.96381E-19 6.96381E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.46849E-20 1.46849E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.64725E-22 2.64725E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.07976E-24 4.07976E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.37502E-26 5.37502E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.05391E-28 6.05391E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.82905E-30 5.82905E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.79795E-32 4.79795E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.37624E-34 3.37624E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.03103E-36 2.03103E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.04449E-38 1.04449E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.59318E-41 4.59318E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.09010E-17 6.09010E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.49106E-07 7.49106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.26950E-30 2.26950E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.35851E-07 7.56701E-43 0.00000E+00 0.00000E+00 2.35851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.31242E-06 2.63820E-38 0.00000E+00 0.00000E+00 1.31242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.91027E-06 5.13318E-34 0.00000E+00 0.00000E+00 4.91027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02809E-05 5.61470E-30 0.00000E+00 0.00000E+00 1.02809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.40170E-05 3.45239E-26 0.00000E+00 0.00000E+00 1.40170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58537E-05 1.19336E-22 0.00000E+00 0.00000E+00 1.58537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60746E-05 2.31889E-19 0.00000E+00 0.00000E+00 1.60746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.55133E-05 2.53307E-16 0.00000E+00 0.00000E+00 1.55133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.51997E-05 1.55550E-13 0.00000E+00 0.00000E+00 1.51997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.47995E-05 5.36972E-11 0.00000E+00 0.00000E+00 1.47994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.43337E-05 1.04205E-08 0.00000E+00 0.00000E+00 1.43233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.48734E-05 1.13679E-06 0.00000E+00 0.00000E+00 1.37366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.28262E-05 6.97164E-05 0.00000E+00 0.00000E+00 1.31098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.41588E-03 2.40349E-03 0.00000E+00 0.00000E+00 1.23863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.65927E-02 4.65811E-02 0.00000E+00 0.00000E+00 1.15965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.07506E-01 5.07495E-01 0.00000E+00 0.00000E+00 1.07403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.10824E+00 3.10823E+00 0.00000E+00 0.00000E+00 9.21173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.07016E+01 1.07016E+01 0.00000E+00 0.00000E+00 7.01082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07130E+01 2.07130E+01 0.00000E+00 0.00000E+00 4.43279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.25369E+01 2.25369E+01 0.00000E+00 0.00000E+00 1.47760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.37849E+01 1.37849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.73988E+00 4.73988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.16201E-01 9.16201E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.95569E-02 9.95569E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.08144E-03 6.08144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.08834E-04 2.08834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.03134E-06 4.03134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.37481E-08 4.37481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.66886E-10 2.66886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.15262E-13 9.15262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.76452E-15 1.76452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.91231E-18 1.91231E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.16505E-21 1.16505E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.99023E-25 3.99023E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.68262E-29 7.68262E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.31492E-33 8.31492E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.05924E-37 5.05924E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.73229E-41 1.73229E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.833
 neutron        2.875
 proton         0.000
 alpha          2.715

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.71806E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08517E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15305E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.62623E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.08800E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.25072E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.84473E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.58207E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.12023E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.97753E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.12012E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.48722E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.23151E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.33854E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.85628E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.15609E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.93745E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.93746E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33635E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45368E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.57486E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.67031E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.33507E-06

  Total                                                   9.84107E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.13141E+02

  Total                                                   1.13141E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.71631E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.71631E+00

