
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.28000 ###########

 Center-of-mass energy:    5.892

 1. Total (binary) cross sections

   Reaction        = 7.67142E+02
     Compound elastic= 2.95515E+02
     Non-elastic     = 4.71627E+02
       Direct          = 1.02371E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.71627E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.50102E-02
 neutron = 4.13398E+02
 proton  = 0.00000E+00
 alpha   = 5.82142E+01

 3. Total particle production cross sections

 gamma   = 1.76105E-02    Multiplicity= 3.73400E-05
 neutron = 4.13400E+02    Multiplicity= 8.76540E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.82146E+01    Multiplicity= 1.23434E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.25300E-02    0    1.25300E-02  1.00000
   10  20 ( 20Ne) 4.13400E+02    0    4.13400E+02  1.00000
    8  17 ( 17O ) 5.82146E+01    0    5.82146E+01  1.00000

   b. Per mass

   A  cross section

   21 1.25300E-02
   20 4.13400E+02
   17 5.82146E+01

 Total residual production cross section:   471.6268921
 Non-elastic cross section              :   471.6269226

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.72249E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.44499E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.44499E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.61247E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.61247E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.72249E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.44499E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44499E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.61247E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.61247E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.56241E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.53637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.65216E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13534E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.87336E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.02352E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.43720E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.03588E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.28473E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02111E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.22204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41951E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64102E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.87407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.08352E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.30495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.96925E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.79254E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.87465E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.02989E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36020E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.64982E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.98512E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.38276E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.20871E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.56805E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.62510E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.66207E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43094E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.64221E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.62911E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.80799E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32246E-03 3.37410E-04 0.00000E+00 0.00000E+00 9.85053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51269E-03 5.23387E-04 0.00000E+00 0.00000E+00 9.89307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74759E-03 7.54034E-04 0.00000E+00 0.00000E+00 9.93561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.00818E-03 1.01037E-03 0.00000E+00 0.00000E+00 9.97815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.26395E-03 1.26188E-03 0.00000E+00 0.00000E+00 1.00207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27530E-03 1.47364E-03 0.00000E+00 0.00000E+00 8.01655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21808E-03 1.61684E-03 0.00000E+00 0.00000E+00 6.01242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07900E-03 1.67817E-03 0.00000E+00 0.00000E+00 4.00827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.86416E-03 1.66375E-03 0.00000E+00 0.00000E+00 2.00415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59535E-03 1.59535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.50143E-03 1.50143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40731E-03 1.40731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32929E-03 1.32929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.27424E-03 1.27424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24323E-03 1.24323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23563E-03 1.23563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25129E-03 1.25129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28982E-03 1.28982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34827E-03 1.34827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41932E-03 1.41932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49137E-03 1.49137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55095E-03 1.55095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58650E-03 1.58650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59185E-03 1.59185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56817E-03 1.56817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52351E-03 1.52351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47032E-03 1.47032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42182E-03 1.42182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38839E-03 1.38839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37527E-03 1.37527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38197E-03 1.38197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40337E-03 1.40337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43211E-03 1.43211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46127E-03 1.46127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48664E-03 1.48664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50806E-03 1.50806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52944E-03 1.52944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55779E-03 1.55779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60135E-03 1.60135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66754E-03 1.66754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76102E-03 1.76102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88235E-03 1.88235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02743E-03 2.02743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18774E-03 2.18774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35134E-03 2.35134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50430E-03 2.50430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63249E-03 2.63249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72319E-03 2.72319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76656E-03 2.76656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75660E-03 2.75660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.69166E-03 2.69166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57435E-03 2.57435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.41102E-03 2.41102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21093E-03 2.21093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98508E-03 1.98508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.74512E-03 1.74512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.50224E-03 1.50224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.26636E-03 1.26636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04546E-03 1.04546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.45316E-04 8.45316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.69457E-04 6.69457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.19326E-04 5.19326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.94626E-04 3.94626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.93745E-04 2.93745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14189E-04 2.14189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.52990E-04 1.52990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07044E-04 1.07044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.33632E-05 7.33632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.92485E-05 4.92485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.23803E-05 3.23803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.08505E-05 2.08505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31483E-05 1.31483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.11905E-06 8.11905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.90898E-06 4.90898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.90595E-06 2.90595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68408E-06 1.68408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.55383E-07 9.55383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.30512E-07 5.30512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.88326E-07 2.88326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.53357E-07 1.53357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.98228E-08 7.98228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.06557E-08 4.06557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.02611E-08 2.02611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.87904E-09 9.87904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.71253E-09 4.71253E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.19918E-09 2.19918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.00395E-09 1.00395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.48324E-10 4.48324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95828E-10 1.95828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.36652E-11 8.36652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.49616E-11 3.49616E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42889E-11 1.42889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.71172E-12 5.71172E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23288E-12 2.23288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.53679E-13 8.53679E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.19188E-13 3.19188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16711E-13 1.16711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.17344E-14 4.17344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45939E-14 1.45939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.99048E-15 4.99048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.66882E-15 1.66882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.45713E-16 5.45713E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.74508E-16 1.74508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.45682E-17 5.45682E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.66857E-17 1.66857E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.98917E-18 4.98917E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.45877E-18 1.45877E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.17094E-19 4.17094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16611E-19 1.16611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.18804E-20 3.18804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.52264E-21 8.52264E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.22791E-21 2.22791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.69511E-22 5.69511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.42352E-22 1.42352E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.47935E-23 3.47935E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.31566E-24 8.31566E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.94341E-24 1.94341E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.44132E-25 4.44132E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.92467E-26 9.92467E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.16863E-26 2.16863E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.63364E-27 4.63364E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.68117E-28 9.68117E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97794E-28 1.97794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95140E-29 3.95140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.71892E-30 7.71892E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47444E-30 1.47444E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.75402E-31 2.75402E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.03020E-32 5.03020E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.98375E-33 8.98375E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.56890E-33 1.56890E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.67916E-34 2.67916E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.47374E-35 4.47374E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.30507E-36 7.30507E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.16635E-36 1.16635E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.82095E-37 1.82095E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.87270E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.47739E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.96114E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06199E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09208E-03 4.74484E-34 0.00000E+00 0.00000E+00 1.09208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.08612E+02 4.08611E+02 0.00000E+00 0.00000E+00 1.08260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07255E-03 1.58969E-06 0.00000E+00 0.00000E+00 1.07096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.11492E+02 1.11491E+02 0.00000E+00 0.00000E+00 1.04721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02774E-03 3.83513E-24 0.00000E+00 0.00000E+00 1.02774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.77361E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.80707E-04 2.00712E-31 0.00000E+00 0.00000E+00 9.80707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01288E-03 4.14698E-14 0.00000E+00 0.00000E+00 1.01288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.19594E-03 5.18060E-03 0.00000E+00 0.00000E+00 1.01534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91286E+02 3.91285E+02 0.00000E+00 0.00000E+00 9.73363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78688E+01 1.78679E+01 0.00000E+00 0.00000E+00 8.99256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.50581E-04 4.93310E-07 0.00000E+00 0.00000E+00 6.50088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.49783E-04 3.59319E-17 0.00000E+00 0.00000E+00 4.49783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.90429E-04 2.12653E-09 0.00000E+00 0.00000E+00 3.90427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.73172E-03 1.39143E-03 0.00000E+00 0.00000E+00 3.40288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.00637E+01 1.00634E+01 0.00000E+00 0.00000E+00 3.11111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.04512E+02 8.04511E+02 0.00000E+00 0.00000E+00 2.81934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.10909E+02 7.10909E+02 0.00000E+00 0.00000E+00 2.62149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.94393E+00 6.94369E+00 0.00000E+00 0.00000E+00 2.42363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.71167E-04 7.49671E-04 0.00000E+00 0.00000E+00 2.21496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00630E-04 8.94649E-10 0.00000E+00 0.00000E+00 2.00629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80950E-04 1.18009E-17 0.00000E+00 0.00000E+00 1.80950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61272E-04 1.72066E-27 0.00000E+00 0.00000E+00 1.61272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.47951E-04 2.17832E-35 0.00000E+00 0.00000E+00 1.47951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34630E-04 1.07689E-31 0.00000E+00 0.00000E+00 1.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.22421E-04 3.41188E-28 0.00000E+00 0.00000E+00 1.22421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10212E-04 6.92701E-25 0.00000E+00 0.00000E+00 1.10212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.94988E-05 9.01182E-22 0.00000E+00 0.00000E+00 9.94988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.87852E-05 7.51291E-19 0.00000E+00 0.00000E+00 8.87852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.01878E-05 4.01343E-16 0.00000E+00 0.00000E+00 8.01878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.15904E-05 1.37387E-13 0.00000E+00 0.00000E+00 7.15904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.44215E-05 3.01371E-11 0.00000E+00 0.00000E+00 6.44215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.72568E-05 4.23616E-09 0.00000E+00 0.00000E+00 5.72525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.92154E-05 3.81566E-07 0.00000E+00 0.00000E+00 4.88338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.24385E-05 2.20233E-05 0.00000E+00 0.00000E+00 4.04151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.51701E-04 8.14549E-04 0.00000E+00 0.00000E+00 3.71524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93390E-02 1.93051E-02 0.00000E+00 0.00000E+00 3.38896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.93225E-01 2.93194E-01 0.00000E+00 0.00000E+00 3.06268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.85336E+00 2.85333E+00 0.00000E+00 0.00000E+00 2.73641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77939E+01 1.77939E+01 0.00000E+00 0.00000E+00 2.41013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.11068E+01 7.11067E+01 0.00000E+00 0.00000E+00 2.14507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.82084E+02 1.82084E+02 0.00000E+00 0.00000E+00 1.88001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.98782E+02 2.98782E+02 0.00000E+00 0.00000E+00 1.61495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.14164E+02 3.14164E+02 0.00000E+00 0.00000E+00 1.34989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.11680E+02 2.11680E+02 0.00000E+00 0.00000E+00 1.08483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.13956E+01 9.13956E+01 0.00000E+00 0.00000E+00 9.34551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.52867E+01 2.52867E+01 0.00000E+00 0.00000E+00 7.84270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.48315E+00 4.48314E+00 0.00000E+00 0.00000E+00 6.33989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.10005E-01 5.10000E-01 0.00000E+00 0.00000E+00 4.83708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.19301E-02 4.19268E-02 0.00000E+00 0.00000E+00 3.33428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.00124E-02 3.00097E-02 0.00000E+00 0.00000E+00 2.66742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36904E-01 1.36902E-01 0.00000E+00 0.00000E+00 2.00057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.49507E-01 5.49506E-01 0.00000E+00 0.00000E+00 1.33371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83085E+00 1.83085E+00 0.00000E+00 0.00000E+00 6.66857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.06167E+00 5.06167E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.16116E+01 1.16116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.21029E+01 2.21029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.49112E+01 3.49112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.57550E+01 4.57550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.97589E+01 4.97589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.49015E+01 4.49015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.36209E+01 3.36209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08889E+01 2.08889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07691E+01 1.07691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.60686E+00 4.60686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.63526E+00 1.63526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.81645E-01 4.81645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17713E-01 1.17713E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.38715E-02 2.38715E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.01695E-03 4.01695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.60881E-04 5.60881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.49834E-05 6.49834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.24724E-06 6.24724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.98353E-07 4.98353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29871E-08 3.29871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81177E-09 1.81177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.25725E-11 8.25725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.12256E-12 3.12256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.79849E-14 9.79849E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.55124E-15 2.55124E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.51190E-17 5.51190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.88153E-19 9.88153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46991E-20 1.46991E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81439E-22 1.81439E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.85830E-24 1.85830E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.57926E-26 1.57926E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11370E-28 1.11370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.51667E-31 6.51667E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.16419E-33 3.16419E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27477E-35 1.27477E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.26149E-38 4.26149E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18212E-40 1.18212E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.83062E-43 2.83062E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.37230E-27 8.37230E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.11465E-38 5.11465E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.83647E-17 1.83647E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.78721E-07 3.75318E-07 0.00000E+00 0.00000E+00 3.40386E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.04578E-08 9.89068E-11 0.00000E+00 0.00000E+00 7.03589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.33060E-06 7.84169E-08 0.00000E+00 0.00000E+00 1.25218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.56748E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.64068E-05 1.18868E-39 0.00000E+00 0.00000E+00 1.64068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.81852E-05 1.35199E-17 0.00000E+00 0.00000E+00 3.81852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.39106E-04 8.20670E-05 0.00000E+00 0.00000E+00 5.70391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.65928E-01 2.65858E-01 0.00000E+00 0.00000E+00 6.99036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.00121E-05 4.59651E-07 0.00000E+00 0.00000E+00 7.95524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.19436E-05 4.24123E-22 0.00000E+00 0.00000E+00 8.19436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.31379E-05 5.82856E-20 0.00000E+00 0.00000E+00 8.31379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.79167E-05 5.91484E-11 0.00000E+00 0.00000E+00 8.79167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.50308E-04 1.57270E-04 0.00000E+00 0.00000E+00 9.30380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09578E+00 1.09568E+00 0.00000E+00 0.00000E+00 9.92107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00010E+01 2.00009E+01 0.00000E+00 0.00000E+00 1.06296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.56747E-01 9.56634E-01 0.00000E+00 0.00000E+00 1.13416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.39578E-04 1.19884E-04 0.00000E+00 0.00000E+00 1.19694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25131E-04 1.40087E-10 0.00000E+00 0.00000E+00 1.25131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32235E-04 1.77411E-06 0.00000E+00 0.00000E+00 1.30460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.45978E-03 3.32409E-03 0.00000E+00 0.00000E+00 1.35683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.62686E-01 6.62546E-01 0.00000E+00 0.00000E+00 1.39817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.40480E+01 1.40478E+01 0.00000E+00 0.00000E+00 1.42864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.16846E+01 3.16845E+01 0.00000E+00 0.00000E+00 1.44726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.60219E+00 7.60204E+00 0.00000E+00 0.00000E+00 1.45402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94172E-01 1.94027E-01 0.00000E+00 0.00000E+00 1.44385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.68472E-04 5.26797E-04 0.00000E+00 0.00000E+00 1.41675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.38165E-04 1.52147E-07 0.00000E+00 0.00000E+00 1.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.33397E-04 4.67455E-12 0.00000E+00 0.00000E+00 1.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.26514E-04 1.53065E-17 0.00000E+00 0.00000E+00 1.26514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.17361E-04 1.35456E-17 0.00000E+00 0.00000E+00 1.17361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.05961E-04 4.21135E-15 0.00000E+00 0.00000E+00 1.05961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.23125E-05 8.74236E-13 0.00000E+00 0.00000E+00 9.23125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.83562E-05 1.21174E-10 0.00000E+00 0.00000E+00 7.83561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.41029E-05 1.12142E-08 0.00000E+00 0.00000E+00 6.40916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.49166E-05 6.92961E-07 0.00000E+00 0.00000E+00 5.42236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.73426E-05 2.85905E-05 0.00000E+00 0.00000E+00 4.87521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.30892E-04 7.87612E-04 0.00000E+00 0.00000E+00 4.32806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.45251E-02 1.44872E-02 0.00000E+00 0.00000E+00 3.78090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77955E-01 1.77923E-01 0.00000E+00 0.00000E+00 3.23375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.45903E+00 1.45900E+00 0.00000E+00 0.00000E+00 2.73357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.98836E+00 7.98834E+00 0.00000E+00 0.00000E+00 2.28036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.92036E+01 2.92036E+01 0.00000E+00 0.00000E+00 1.82715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.12845E+01 7.12845E+01 0.00000E+00 0.00000E+00 1.37395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16180E+02 1.16180E+02 0.00000E+00 0.00000E+00 9.20739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.26428E+02 1.26428E+02 0.00000E+00 0.00000E+00 6.24722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.18613E+01 9.18613E+01 0.00000E+00 0.00000E+00 4.85895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.45658E+01 4.45658E+01 0.00000E+00 0.00000E+00 3.47068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.44359E+01 1.44359E+01 0.00000E+00 0.00000E+00 2.08241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.12226E+00 3.12226E+00 0.00000E+00 0.00000E+00 6.94137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.50890E-01 4.50890E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.34761E-02 4.34761E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.79903E-03 2.79903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.20320E-04 1.20320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.45342E-06 3.45342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.61819E-08 6.61819E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.46854E-10 8.46854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.23529E-12 7.23529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.12733E-14 4.12733E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.57206E-16 1.57206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.99806E-19 3.99806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.78902E-22 6.78902E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.69739E-25 7.69739E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.82696E-28 5.82696E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.94531E-31 2.94531E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.94039E-35 9.94039E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.23999E-38 2.23999E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.41216E-42 3.41216E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.561
 neutron        3.034
 proton         0.000
 alpha          4.711

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.19747E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.00785E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.98372E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.16400E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.07095E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75954E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.09726E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.79889E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36975E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.90198E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36972E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.03600E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.55538E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.73249E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.56169E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.27627E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36594E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36594E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.68526E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.94923E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.28413E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77932E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.89645E-06

  Total                                                   1.90604E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.78385E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57019E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90569E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.81368E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.53841E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.07863E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.23484E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.23879E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.02006E+01

  Total                                                   6.42830E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.61487E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.41843E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05709E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.44015E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.44015E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.55209E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.55209E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.85592E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.36411E+01

