
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.62000 ###########

 Center-of-mass energy:    6.976

 1. Total (binary) cross sections

   Reaction        = 8.66318E+02
     Compound elastic= 3.06787E+02
     Non-elastic     = 5.59531E+02
       Direct          = 2.77337E-01
       Pre-equilibrium = 8.73460E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.59166E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01390E-02
 neutron = 4.61099E+02
 proton  = 2.26427E+00
 alpha   = 9.61472E+01

 3. Total particle production cross sections

 gamma   = 5.90699E+00    Multiplicity= 1.05570E-02
 neutron = 4.61103E+02    Multiplicity= 8.24088E-01
 proton  = 2.26427E+00    Multiplicity= 4.04674E-03
 alpha   = 1.02363E+02    Multiplicity= 1.82945E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60139E-02    0    1.60139E-02  1.00000
   10  20 ( 20Ne) 4.54887E+02    0    4.54887E+02  1.00000
    9  20 ( 20F ) 2.26427E+00    0    2.26427E+00  1.00000
    8  17 ( 17O ) 9.61479E+01    0    9.61479E+01  1.00000
    8  16 ( 16O ) 6.21539E+00    0    6.21539E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60139E-02
   20 4.57152E+02
   17 9.61479E+01
   16 6.21539E+00

 Total residual production cross section:   559.5311279
 Non-elastic cross section              :   559.5307617

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.01786E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.01786E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21331E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07904E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.78084E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.60350E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60350E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.60027E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79935E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08750E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50985E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.50985E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21307E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.21307E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.30701E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.30701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.62449E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.60427E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.56219E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.56219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25261E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78614E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69059E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57714E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.57714E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41363E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24134E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97536E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.97536E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77405E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.77405E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.66344E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.09484E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.09484E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.08941E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41597E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.41597E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.45495E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.45495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.99993E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.90856E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31770E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.31770E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.04518E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.04518E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.81616E-03 1.80553E-03 0.00000E+00 0.00000E+00 1.01063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.87357E-03 2.11560E-03 0.00000E+00 0.00000E+00 7.57973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80556E-03 2.30025E-03 0.00000E+00 0.00000E+00 5.05314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.59341E-03 2.34075E-03 0.00000E+00 0.00000E+00 2.52659E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.25798E-03 2.25798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.10095E-03 2.10095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.92443E-03 1.92443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.76864E-03 1.76864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65131E-03 1.65131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57321E-03 1.57321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53027E-03 1.53027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52294E-03 1.52294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55731E-03 1.55731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63889E-03 1.63889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76420E-03 1.76420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91595E-03 1.91595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.06497E-03 2.06497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17837E-03 2.17837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23042E-03 2.23042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21141E-03 2.21141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.13102E-03 2.13102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01511E-03 2.01511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89718E-03 1.89718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80798E-03 1.80798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76676E-03 1.76676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77686E-03 1.77686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82656E-03 1.82656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89420E-03 1.89420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95567E-03 1.95567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99176E-03 1.99176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99358E-03 1.99358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96476E-03 1.96476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92034E-03 1.92034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88289E-03 1.88289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87718E-03 1.87718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92455E-03 1.92455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03832E-03 2.03832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22102E-03 2.22102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.46360E-03 2.46360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.74677E-03 2.74677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.04383E-03 3.04383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.32438E-03 3.32438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.55848E-03 3.55848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72043E-03 3.72043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79178E-03 3.79178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.76326E-03 3.76326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.63534E-03 3.63534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.41753E-03 3.41753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.12657E-03 3.12657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.78390E-03 2.78390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41281E-03 2.41281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.03582E-03 2.03582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.67246E-03 1.67246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.33789E-03 1.33789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.04225E-03 1.04225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.90724E-04 7.90724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.84246E-04 5.84246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.20411E-04 4.20411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.94609E-04 2.94609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01037E-04 2.01037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33575E-04 1.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.64065E-05 8.64065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.44096E-05 5.44096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.33469E-05 3.33469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.98890E-05 1.98890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15421E-05 1.15421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.51620E-06 6.51620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57836E-06 3.57836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.91106E-06 1.91106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.92448E-07 9.92448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.01096E-07 5.01096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.45956E-07 2.45956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17347E-07 1.17347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.44127E-08 5.44127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.45192E-08 2.45192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.07362E-08 1.07362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.56768E-09 4.56768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.88807E-09 1.88807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.58178E-10 7.58178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.95761E-10 2.95761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12073E-10 1.12073E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.12512E-11 4.12512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47481E-11 1.47481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.12116E-12 5.12116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72714E-12 1.72714E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.65727E-13 5.65727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.79967E-13 1.79967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.56018E-14 5.56018E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.66828E-14 1.66828E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.86111E-15 4.86111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.37558E-15 1.37558E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.78018E-16 3.78018E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.00885E-16 1.00885E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.61457E-17 2.61457E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.58028E-18 6.58028E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.60826E-18 1.60826E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.81709E-19 3.81709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.79802E-20 8.79802E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.96919E-20 1.96919E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.28011E-21 4.28011E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.03405E-22 9.03405E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.85169E-22 1.85169E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.68579E-23 3.68579E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.12424E-24 7.12424E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.33722E-24 1.33722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.43742E-25 2.43742E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.31436E-26 4.31436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.41603E-27 7.41603E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.23786E-27 1.23786E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.00647E-28 2.00647E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.15828E-29 3.15828E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.82754E-30 4.82754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.16599E-31 7.16599E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.03292E-31 1.03292E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.44583E-32 1.44583E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.96528E-33 1.96528E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.59413E-34 2.59413E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.32527E-35 3.32527E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.13914E-36 4.13914E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.00322E-37 5.00322E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.87280E-38 5.87280E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.69424E-39 6.69424E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.41021E-40 7.41021E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.96526E-41 7.96526E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.31390E-42 8.31390E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.42180E-43 8.42180E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.79031E-01 0.00000E+00 1.13041E-02 0.00000E+00 7.67727E-01 1.13041E-02 0.00000E+00 0.00000E+00
   0.002 1.55143E+00 0.00000E+00 1.59748E-02 0.00000E+00 1.53545E+00 1.59748E-02 0.00000E+00 0.00000E+00
   0.005 3.85355E+00 0.00000E+00 2.53327E-02 0.00000E+00 3.82822E+00 2.53327E-02 0.00000E+00 0.00000E+00
   0.010 5.36694E+00 0.00000E+00 3.61706E-02 0.00000E+00 5.33077E+00 3.61706E-02 0.00000E+00 0.00000E+00
   0.020 7.98479E+00 0.00000E+00 5.23870E-02 0.00000E+00 7.93240E+00 5.23870E-02 0.00000E+00 0.00000E+00
   0.050 1.37068E+01 0.00000E+00 8.98832E-02 0.00000E+00 1.36169E+01 8.98832E-02 0.00000E+00 0.00000E+00
   0.100 2.19533E+01 0.00000E+00 1.45379E-01 0.00000E+00 2.18079E+01 1.45379E-01 0.00000E+00 0.00000E+00
   0.200 3.82441E+01 0.00000E+00 2.58952E-01 0.00000E+00 3.79852E+01 2.58952E-01 0.00000E+00 0.00000E+00
   0.300 5.47184E+01 0.00000E+00 3.80637E-01 0.00000E+00 5.43377E+01 3.80637E-01 0.00000E+00 0.00000E+00
   0.400 2.03174E-01 7.64676E-03 1.94137E-01 0.00000E+00 1.38995E-03 1.94137E-01 0.00000E+00 0.00000E+00
   0.500 1.46552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.56762E-03 2.99331E-03 0.00000E+00 0.00000E+00 1.57431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55005E-03 2.65347E-07 0.00000E+00 0.00000E+00 1.54979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.27680E+00 4.27527E+00 0.00000E+00 0.00000E+00 1.53523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48476E-03 1.15747E-42 0.00000E+00 0.00000E+00 1.48476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49256E-03 1.51703E-25 0.00000E+00 0.00000E+00 1.49256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20288E-03 4.59674E-10 0.00000E+00 0.00000E+00 1.20288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.42682E-01 5.41715E-01 0.00000E+00 0.00000E+00 9.66466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.48290E+02 2.48289E+02 0.00000E+00 0.00000E+00 8.14456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.19119E+02 1.19118E+02 0.00000E+00 0.00000E+00 6.60478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88193E+02 2.88192E+02 0.00000E+00 0.00000E+00 5.78842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.09539E-03 8.55192E-03 0.00000E+00 0.00000E+00 5.43466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.08089E-04 3.11241E-12 0.00000E+00 0.00000E+00 5.08089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.76086E-04 2.97137E-08 0.00000E+00 0.00000E+00 4.76057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.42468E-03 7.98066E-03 0.00000E+00 0.00000E+00 4.44024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.83880E+01 1.83876E+01 0.00000E+00 0.00000E+00 4.14915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.63416E+02 3.63416E+02 0.00000E+00 0.00000E+00 3.85806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.16148E+01 6.16144E+01 0.00000E+00 0.00000E+00 3.54627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.99327E-02 8.96092E-02 0.00000E+00 0.00000E+00 3.23447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.02622E-04 1.59353E-06 0.00000E+00 0.00000E+00 3.01029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29937E-03 3.02076E-03 0.00000E+00 0.00000E+00 2.78610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93324E+00 1.93298E+00 0.00000E+00 0.00000E+00 2.59427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24610E+02 1.24610E+02 0.00000E+00 0.00000E+00 2.40243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.09262E+02 8.09262E+02 0.00000E+00 0.00000E+00 2.23682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.29465E+02 5.29465E+02 0.00000E+00 0.00000E+00 2.07121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.48977E+01 3.48975E+01 0.00000E+00 0.00000E+00 1.92751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31899E-01 2.31721E-01 0.00000E+00 0.00000E+00 1.78381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.20814E-04 1.55007E-04 0.00000E+00 0.00000E+00 1.65808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53245E-04 1.04457E-08 0.00000E+00 0.00000E+00 1.53234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.40010E-04 7.09163E-14 0.00000E+00 0.00000E+00 1.40010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26785E-04 4.85012E-20 0.00000E+00 0.00000E+00 1.26785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.17167E-04 3.68601E-27 0.00000E+00 0.00000E+00 1.17167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.07550E-04 4.84824E-25 0.00000E+00 0.00000E+00 1.07550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.79319E-05 4.56086E-22 0.00000E+00 0.00000E+00 9.79319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.83141E-05 2.86518E-19 0.00000E+00 0.00000E+00 8.83141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.86963E-05 1.20192E-16 0.00000E+00 0.00000E+00 7.86963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.21626E-05 3.36688E-14 0.00000E+00 0.00000E+00 7.21626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.56290E-05 6.29813E-12 0.00000E+00 0.00000E+00 6.56290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.90961E-05 7.86730E-10 0.00000E+00 0.00000E+00 5.90953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.26273E-05 6.56266E-08 0.00000E+00 0.00000E+00 5.25616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.96836E-05 3.65557E-06 0.00000E+00 0.00000E+00 4.60280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.77333E-04 1.35976E-04 0.00000E+00 0.00000E+00 4.13578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.41421E-03 3.37752E-03 0.00000E+00 0.00000E+00 3.66875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.60549E-02 5.60229E-02 0.00000E+00 0.00000E+00 3.20173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.20565E-01 6.20538E-01 0.00000E+00 0.00000E+00 2.73470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.58985E+00 4.58983E+00 0.00000E+00 0.00000E+00 2.26768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26702E+01 2.26702E+01 0.00000E+00 0.00000E+00 2.02909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.47730E+01 7.47730E+01 0.00000E+00 0.00000E+00 1.79051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.64689E+02 1.64689E+02 0.00000E+00 0.00000E+00 1.55193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.42223E+02 2.42223E+02 0.00000E+00 0.00000E+00 1.31335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.37901E+02 2.37901E+02 0.00000E+00 0.00000E+00 1.07476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.56030E+02 1.56030E+02 0.00000E+00 0.00000E+00 9.27869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.83362E+01 6.83362E+01 0.00000E+00 0.00000E+00 7.80976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99859E+01 1.99859E+01 0.00000E+00 0.00000E+00 6.34084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.90328E+00 3.90328E+00 0.00000E+00 0.00000E+00 4.87190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.09493E-01 5.09489E-01 0.00000E+00 0.00000E+00 3.40298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.76260E-02 4.76231E-02 0.00000E+00 0.00000E+00 2.84513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.27138E-02 2.27115E-02 0.00000E+00 0.00000E+00 2.28728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01468E-01 1.01466E-01 0.00000E+00 0.00000E+00 1.72943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.19971E-01 4.19970E-01 0.00000E+00 0.00000E+00 1.17159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43180E+00 1.43180E+00 0.00000E+00 0.00000E+00 6.13740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.01691E+00 4.01691E+00 0.00000E+00 0.00000E+00 4.90991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.27357E+00 9.27357E+00 0.00000E+00 0.00000E+00 3.68243E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.76176E+01 1.76176E+01 0.00000E+00 0.00000E+00 2.45496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.75417E+01 2.75417E+01 0.00000E+00 0.00000E+00 1.22748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54306E+01 3.54306E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.75069E+01 3.75069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26730E+01 3.26730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.34213E+01 2.34213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38158E+01 1.38158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.70634E+00 6.70634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.67879E+00 2.67879E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.80511E-01 8.80511E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38167E-01 2.38167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.30109E-02 5.30109E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.70961E-03 9.70961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46344E-03 1.46344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81506E-04 1.81506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85252E-05 1.85252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55585E-06 1.55585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07529E-07 1.07529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.11533E-09 6.11533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.86192E-10 2.86192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10218E-11 1.10218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.49283E-13 3.49283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.10880E-15 9.10880E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95468E-16 1.95468E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.45169E-18 3.45169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.01596E-20 5.01596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.99788E-22 5.99788E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.90209E-24 5.90209E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.77904E-26 4.77904E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.18432E-28 3.18432E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.74608E-30 1.74608E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.87822E-33 7.87822E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.92522E-35 2.92522E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.93750E-38 8.93750E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.24683E-40 2.24683E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.79244E-43 4.79244E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.47179E+00 3.47179E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.47977E-42 1.47977E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.35230E-08 2.35230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.68738E-14 6.68738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.40034E+01 1.40034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.32662E-04 2.32662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.06704E-28 3.06704E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.64338E-44 3.64338E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.35485E-13 2.35485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.75937E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.75937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.47624E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.47624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.86246E-06 2.01667E-15 0.00000E+00 0.00000E+00 7.86246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.26441E-03 3.23602E-03 0.00000E+00 0.00000E+00 2.83932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.40578E-04 8.60893E-05 0.00000E+00 0.00000E+00 5.44890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.59376E-01 2.59293E-01 0.00000E+00 0.00000E+00 8.25446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.21336E-04 1.39914E-05 0.00000E+00 0.00000E+00 1.07345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18048E-04 2.32649E-10 0.00000E+00 0.00000E+00 1.18048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33081E-01 1.32959E-01 0.00000E+00 0.00000E+00 1.22057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.83239E-02 6.81940E-02 0.00000E+00 0.00000E+00 1.29970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27403E+01 1.27402E+01 0.00000E+00 0.00000E+00 1.38275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78173E+00 1.78159E+00 0.00000E+00 0.00000E+00 1.47498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.76324E-01 5.76164E-01 0.00000E+00 0.00000E+00 1.59961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.74024E-04 6.71273E-07 0.00000E+00 0.00000E+00 1.73353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87203E-04 6.94395E-09 0.00000E+00 0.00000E+00 1.87196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.32606E+00 4.00883E-03 0.00000E+00 0.00000E+00 4.32205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.88621E+01 5.89634E+00 0.00000E+00 0.00000E+00 1.29658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.82882E+01 2.20962E+01 0.00000E+00 0.00000E+00 1.61920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42116E+01 2.10970E-01 0.00000E+00 0.00000E+00 1.40006E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.67881E+00 5.13208E-06 0.00000E+00 0.00000E+00 9.67881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.22646E+00 2.44449E-07 0.00000E+00 0.00000E+00 3.22646E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.67264E-03 2.40021E-03 0.00000E+00 0.00000E+00 2.72430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.49283E+00 1.49255E+00 0.00000E+00 0.00000E+00 2.80691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.87784E+01 5.87781E+01 0.00000E+00 0.00000E+00 2.85988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46594E+02 1.46594E+02 0.00000E+00 0.00000E+00 2.88320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.31542E+01 2.31539E+01 0.00000E+00 0.00000E+00 2.88851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.31893E-01 2.31605E-01 0.00000E+00 0.00000E+00 2.87582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.42038E-04 1.58383E-04 0.00000E+00 0.00000E+00 2.83655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.63459E-03 4.35752E-03 0.00000E+00 0.00000E+00 2.77070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.98234E-01 3.97973E-01 0.00000E+00 0.00000E+00 2.61204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.88915E+00 8.88891E+00 0.00000E+00 0.00000E+00 2.36055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.85533E+01 4.85531E+01 0.00000E+00 0.00000E+00 2.13560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.48580E+01 6.48578E+01 0.00000E+00 0.00000E+00 1.93719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11878E+01 2.11876E+01 0.00000E+00 0.00000E+00 1.77140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.69286E+00 1.69269E+00 0.00000E+00 0.00000E+00 1.63824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.32219E-02 3.30714E-02 0.00000E+00 0.00000E+00 1.50508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.95204E-04 1.58013E-04 0.00000E+00 0.00000E+00 1.37191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.24060E-04 1.84636E-07 0.00000E+00 0.00000E+00 1.23875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12739E-04 5.27619E-11 0.00000E+00 0.00000E+00 1.12739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03784E-04 4.62735E-15 0.00000E+00 0.00000E+00 1.03784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.48280E-05 1.77478E-13 0.00000E+00 0.00000E+00 9.48280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.58723E-05 2.30755E-11 0.00000E+00 0.00000E+00 8.58723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.69187E-05 2.06623E-09 0.00000E+00 0.00000E+00 7.69166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.83749E-05 1.27420E-07 0.00000E+00 0.00000E+00 6.82474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.52763E-05 5.41162E-06 0.00000E+00 0.00000E+00 5.98647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.09770E-04 1.58289E-04 0.00000E+00 0.00000E+00 5.14819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.23176E-03 3.18866E-03 0.00000E+00 0.00000E+00 4.30991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.42725E-02 4.42378E-02 0.00000E+00 0.00000E+00 3.47164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.22706E-01 4.22678E-01 0.00000E+00 0.00000E+00 2.85621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.78138E+00 2.78136E+00 0.00000E+00 0.00000E+00 2.46363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26048E+01 1.26048E+01 0.00000E+00 0.00000E+00 2.07105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.93413E+01 3.93413E+01 0.00000E+00 0.00000E+00 1.67846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.45650E+01 8.45650E+01 0.00000E+00 0.00000E+00 1.28588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.25188E+02 1.25188E+02 0.00000E+00 0.00000E+00 9.87608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.27635E+02 1.27635E+02 0.00000E+00 0.00000E+00 7.83650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.96200E+01 8.96200E+01 0.00000E+00 0.00000E+00 5.79693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.33382E+01 4.33382E+01 0.00000E+00 0.00000E+00 3.75734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.44334E+01 1.44334E+01 0.00000E+00 0.00000E+00 1.71776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.31055E+00 3.31055E+00 0.00000E+00 0.00000E+00 6.28169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.22953E-01 5.22953E-01 0.00000E+00 0.00000E+00 4.88576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.68930E-02 5.68926E-02 0.00000E+00 0.00000E+00 3.48983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.26282E-03 4.26261E-03 0.00000E+00 0.00000E+00 2.09390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.20024E-04 2.19954E-04 0.00000E+00 0.00000E+00 6.97967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.81662E-06 7.81662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.91311E-07 1.91311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.22470E-09 3.22470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.74336E-11 3.74336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.99278E-13 2.99278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.64786E-15 1.64786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.24882E-18 6.24882E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.63195E-20 1.63195E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.93515E-23 2.93515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.63582E-26 3.63582E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.10172E-29 3.10172E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.82232E-32 1.82232E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.37397E-36 7.37397E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.05492E-39 2.05492E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.81153E-43 3.81153E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.586
 neutron        3.364
 proton         1.191
 alpha          4.747

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20348E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.71637E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.38947E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.99982E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48664E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09501E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50271E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.46360E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65535E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07581E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65532E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.81800E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.72873E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.43631E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18770E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82744E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69669E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69669E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.70199E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23377E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.58125E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.21610E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10803E-05

  Total                                                   2.52562E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19045E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.81342E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00312E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97510E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08383E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.85999E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21092E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.11064E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.87293E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.59609E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.59609E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.79929E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.57545E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.00085E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.46765E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.87694E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.62277E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.74665E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.19769E+00

  Total                                                   7.99242E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.65720E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.14381E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.30140E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.95982E-04

  Total                                                   2.00468E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.06016E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.47453E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.40680E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.43354E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.43354E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.79469E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.79469E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.76625E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.55107E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.55107E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.54311E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.54311E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.70409E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.70409E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.66662E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.66662E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.91231E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.91231E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.56207E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.56207E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.13614E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

