
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.25000 ###########

 Center-of-mass energy:    6.677

 1. Total (binary) cross sections

   Reaction        = 8.42736E+02
     Compound elastic= 3.12313E+02
     Non-elastic     = 5.30423E+02
       Direct          = 1.32299E-01
       Pre-equilibrium = 5.77123E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.30285E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.91485E-02
 neutron = 4.44701E+02
 proton  = 9.05463E-01
 alpha   = 8.47973E+01

 3. Total particle production cross sections

 gamma   = 4.81873E-01    Multiplicity= 9.08469E-04
 neutron = 4.44704E+02    Multiplicity= 8.38395E-01
 proton  = 9.05463E-01    Multiplicity= 1.70706E-03
 alpha   = 8.52815E+01    Multiplicity= 1.60780E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54402E-02    0    1.54402E-02  1.00000
   10  20 ( 20Ne) 4.44220E+02    0    4.44220E+02  1.00000
    9  20 ( 20F ) 9.05463E-01    0    9.05463E-01  1.00000
    8  17 ( 17O ) 8.47980E+01    0    8.47980E+01  1.00000
    8  16 ( 16O ) 4.83526E-01    0    4.83526E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54402E-02
   20 4.45126E+02
   17 8.47980E+01
   16 4.83526E-01

 Total residual production cross section:   530.4227905
 Non-elastic cross section              :   530.4227295

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.01645E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.01645E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.10181E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.10181E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.20306E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.30240E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.30240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.18392E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.18392E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.73359E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.73359E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.81070E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38162E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.82143E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.70208E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.61823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.48524E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01184E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73542E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98831E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11699E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.11699E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.12861E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.12861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42374E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42374E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.12339E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.27480E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.27205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.47219E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39327E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.39327E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.20780E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00717E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89056E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.22079E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.22079E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.44296E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.44296E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.97576E-03 9.80844E-04 0.00000E+00 0.00000E+00 9.94916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08630E-03 1.34011E-03 0.00000E+00 0.00000E+00 7.46188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18747E-03 1.69001E-03 0.00000E+00 0.00000E+00 4.97458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.22268E-03 1.97395E-03 0.00000E+00 0.00000E+00 2.48730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14695E-03 2.14695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.19243E-03 2.19243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.12750E-03 2.12750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.99367E-03 1.99367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.83839E-03 1.83839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.69802E-03 1.69802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59043E-03 1.59043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51864E-03 1.51864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48025E-03 1.48025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47515E-03 1.47515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50711E-03 1.50711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57928E-03 1.57928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68778E-03 1.68778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81788E-03 1.81788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94553E-03 1.94553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04371E-03 2.04371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09109E-03 2.09109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07918E-03 2.07918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.01525E-03 2.01525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91980E-03 1.91980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82004E-03 1.82004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74144E-03 1.74144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70072E-03 1.70072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70197E-03 1.70197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73708E-03 1.73708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78964E-03 1.78964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84079E-03 1.84079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87524E-03 1.87524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88567E-03 1.88567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87467E-03 1.87467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85399E-03 1.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84155E-03 1.84155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85709E-03 1.85709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91769E-03 1.91769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03389E-03 2.03389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20733E-03 2.20733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43008E-03 2.43008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.68560E-03 2.68560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.95106E-03 2.95106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20049E-03 3.20049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.40819E-03 3.40819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55197E-03 3.55197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61568E-03 3.61568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.59090E-03 3.59090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.47743E-03 3.47743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.28283E-03 3.28283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.02099E-03 3.02099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71007E-03 2.71007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.37018E-03 2.37018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.02117E-03 2.02117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.68072E-03 1.68072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36303E-03 1.36303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07812E-03 1.07812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.31786E-04 8.31786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.25971E-04 6.25971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.59513E-04 4.59513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.29033E-04 3.29033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.29806E-04 2.29806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.56545E-04 1.56545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.04001E-04 1.04001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.73765E-05 6.73765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.25608E-05 4.25608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.62113E-05 2.62113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57357E-05 1.57357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.20762E-06 9.20762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.25060E-06 5.25060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91753E-06 2.91753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.57945E-06 1.57945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.32983E-07 8.32983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.27897E-07 4.27897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.14077E-07 2.14077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.04300E-07 1.04300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.94809E-08 4.94809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28558E-08 2.28558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02781E-08 1.02781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.49943E-09 4.49943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91736E-09 1.91736E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.95286E-10 7.95286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.21071E-10 3.21071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26154E-10 1.26154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.82404E-11 4.82404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79521E-11 1.79521E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.50130E-12 6.50130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.29119E-12 2.29119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.85725E-13 7.85725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.62196E-13 2.62196E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.51379E-14 8.51379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.68998E-14 2.68998E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.27017E-15 8.27017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.47394E-15 2.47394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.20083E-16 7.20083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.03933E-16 2.03933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.61956E-17 5.61956E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50673E-17 1.50673E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.93063E-18 3.93063E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.97688E-19 9.97688E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.46393E-19 2.46393E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.92051E-20 5.92051E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.38421E-20 1.38421E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.14871E-21 3.14871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.96885E-22 6.96885E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.50067E-22 1.50067E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.14418E-23 3.14418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.40970E-24 6.40970E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27130E-24 1.27130E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.45333E-25 2.45333E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.60637E-26 4.60637E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.41507E-27 8.41507E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.49577E-27 1.49577E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.58672E-28 2.58672E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.35243E-29 4.35243E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.12538E-30 7.12538E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.13496E-30 1.13496E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.75897E-31 1.75897E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.65226E-32 2.65226E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.89108E-33 3.89108E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.55416E-34 5.55416E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.71362E-35 7.71362E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.04235E-35 1.04235E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.37037E-36 1.37037E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.75293E-37 1.75293E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.18164E-38 2.18164E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.64177E-39 2.64177E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.11256E-40 3.11256E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.56799E-41 3.56799E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.97969E-42 3.97969E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.94979E-02 0.00000E+00 2.84755E-02 0.00000E+00 1.02234E-03 2.84755E-02 0.00000E+00 0.00000E+00
   0.200 1.20331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26851E-03 5.64023E-42 0.00000E+00 0.00000E+00 1.26851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42684E-03 6.29486E-27 0.00000E+00 0.00000E+00 1.42684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.24066E-03 7.86765E-04 0.00000E+00 0.00000E+00 1.45389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45657E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.45876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33367E-03 1.02181E-39 0.00000E+00 0.00000E+00 1.33367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39537E-03 3.63576E-16 0.00000E+00 0.00000E+00 1.39537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.57015E-02 2.42859E-02 0.00000E+00 0.00000E+00 1.41561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.04569E+02 3.04568E+02 0.00000E+00 0.00000E+00 1.29917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98660E+01 5.98648E+01 0.00000E+00 0.00000E+00 1.18723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.37027E+02 2.37026E+02 0.00000E+00 0.00000E+00 9.71204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.79190E-04 7.73349E-05 0.00000E+00 0.00000E+00 7.01855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.81723E-04 2.10199E-18 0.00000E+00 0.00000E+00 5.81723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.28711E-04 6.94537E-11 0.00000E+00 0.00000E+00 5.28711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.00444E-03 5.18728E-04 0.00000E+00 0.00000E+00 4.85711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.50720E+00 9.50676E+00 0.00000E+00 0.00000E+00 4.42710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.27517E+02 4.27516E+02 0.00000E+00 0.00000E+00 4.14901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71750E+01 4.71746E+01 0.00000E+00 0.00000E+00 3.87091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31335E-02 1.27733E-02 0.00000E+00 0.00000E+00 3.60152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.33236E-04 2.38625E-08 0.00000E+00 0.00000E+00 3.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.21995E-04 4.13333E-04 0.00000E+00 0.00000E+00 3.08662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.70517E-01 7.70233E-01 0.00000E+00 0.00000E+00 2.84112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.94994E+01 9.94991E+01 0.00000E+00 0.00000E+00 2.60929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.91007E+02 8.91007E+02 0.00000E+00 0.00000E+00 2.37747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.53114E+02 5.53114E+02 0.00000E+00 0.00000E+00 2.21100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.38022E+01 2.38020E+01 0.00000E+00 0.00000E+00 2.04454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.11944E-02 7.10046E-02 0.00000E+00 0.00000E+00 1.89813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89856E-04 1.46832E-05 0.00000E+00 0.00000E+00 1.75172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.61563E-04 2.10491E-10 0.00000E+00 0.00000E+00 1.61562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47953E-04 2.09179E-16 0.00000E+00 0.00000E+00 1.47953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.35737E-04 1.44096E-23 0.00000E+00 0.00000E+00 1.35737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23522E-04 7.06619E-29 0.00000E+00 0.00000E+00 1.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12090E-04 1.18380E-25 0.00000E+00 0.00000E+00 1.12090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00657E-04 1.31301E-22 0.00000E+00 0.00000E+00 1.00657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.25860E-05 9.63235E-20 0.00000E+00 0.00000E+00 9.25860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.45147E-05 4.67385E-17 0.00000E+00 0.00000E+00 8.45147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.64434E-05 1.50006E-14 0.00000E+00 0.00000E+00 7.64434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.83721E-05 3.18424E-12 0.00000E+00 0.00000E+00 6.83721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.03013E-05 4.47077E-10 0.00000E+00 0.00000E+00 6.03008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.45101E-05 4.15180E-08 0.00000E+00 0.00000E+00 5.44685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.11864E-05 2.55017E-06 0.00000E+00 0.00000E+00 4.86363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.46410E-04 1.03606E-04 0.00000E+00 0.00000E+00 4.28040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.82100E-03 2.78403E-03 0.00000E+00 0.00000E+00 3.69717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.95122E-02 4.94810E-02 0.00000E+00 0.00000E+00 3.11395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.81705E-01 5.81677E-01 0.00000E+00 0.00000E+00 2.79651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.52278E+00 4.52276E+00 0.00000E+00 0.00000E+00 2.47908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.32598E+01 2.32598E+01 0.00000E+00 0.00000E+00 2.16164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.91192E+01 7.91192E+01 0.00000E+00 0.00000E+00 1.84421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78007E+02 1.78007E+02 0.00000E+00 0.00000E+00 1.52677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.64892E+02 2.64892E+02 0.00000E+00 0.00000E+00 1.36889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.60723E+02 2.60723E+02 0.00000E+00 0.00000E+00 1.21100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.69733E+02 1.69733E+02 0.00000E+00 0.00000E+00 1.05312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.30855E+01 7.30855E+01 0.00000E+00 0.00000E+00 8.95232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.08149E+01 2.08149E+01 0.00000E+00 0.00000E+00 7.37348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.92106E+00 3.92105E+00 0.00000E+00 0.00000E+00 5.93941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.89083E-01 4.89078E-01 0.00000E+00 0.00000E+00 4.50533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.42269E-02 4.42238E-02 0.00000E+00 0.00000E+00 3.07125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.60178E-02 2.60161E-02 0.00000E+00 0.00000E+00 1.63718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18113E-01 1.18113E-01 0.00000E+00 0.00000E+00 2.03108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.82265E-01 4.82265E-01 0.00000E+00 0.00000E+00 1.62481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.62483E+00 1.62483E+00 0.00000E+00 0.00000E+00 1.21861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.51415E+00 4.51415E+00 0.00000E+00 0.00000E+00 8.12405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03416E+01 1.03416E+01 0.00000E+00 0.00000E+00 4.06203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95363E+01 1.95363E+01 0.00000E+00 0.00000E+00 1.98952E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.04329E+01 3.04329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.90920E+01 3.90920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.14074E+01 4.14074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.61669E+01 3.61669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60490E+01 2.60490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54708E+01 1.54708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.57671E+00 7.57671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.05978E+00 3.05978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01894E+00 1.01894E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79800E-01 2.79800E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.33564E-02 6.33564E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18300E-02 1.18300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82144E-03 1.82144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.31258E-04 2.31258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42112E-05 2.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.09016E-06 2.09016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.48798E-07 1.48798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.73470E-09 8.73470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.22820E-10 4.22820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68770E-11 1.68770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.55492E-13 5.55492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.50772E-14 1.50772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.37436E-16 3.37436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.22767E-18 6.22767E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.47731E-20 9.47731E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18929E-21 1.18929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.23071E-23 1.23071E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05014E-25 1.05014E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.38930E-28 7.38930E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.28731E-30 4.28731E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.05121E-32 2.05121E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.09287E-35 8.09287E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63278E-37 2.63278E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.06322E-40 7.06322E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56245E-42 1.56245E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.43065E-29 2.43065E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.89261E+00 1.89261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.93645E-10 8.93645E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.07410E-09 1.17044E-35 0.00000E+00 0.00000E+00 3.07410E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01672E-05 2.01183E-05 0.00000E+00 0.00000E+00 4.89488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.11155E-06 1.62623E-09 0.00000E+00 0.00000E+00 2.10993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.45431E-03 8.44529E-03 0.00000E+00 0.00000E+00 9.02654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43023E-05 5.51053E-11 0.00000E+00 0.00000E+00 2.43022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.27363E-05 1.66041E-17 0.00000E+00 0.00000E+00 5.27363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.29923E-03 4.21745E-03 0.00000E+00 0.00000E+00 8.17867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80352E-03 1.70500E-03 0.00000E+00 0.00000E+00 9.85273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.47990E+00 2.47979E+00 0.00000E+00 0.00000E+00 1.10823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63507E-01 2.63387E-01 0.00000E+00 0.00000E+00 1.19748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.74600E-02 5.73371E-02 0.00000E+00 0.00000E+00 1.22821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28029E-04 1.21404E-10 0.00000E+00 0.00000E+00 1.28029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.37169E-04 3.67279E-12 0.00000E+00 0.00000E+00 1.37169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.69785E-04 1.22927E-04 0.00000E+00 0.00000E+00 1.46858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72232E+00 1.72216E+00 0.00000E+00 0.00000E+00 1.57598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00991E+01 1.00990E+01 0.00000E+00 0.00000E+00 1.68960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.63831E-01 2.47886E-02 0.00000E+00 0.00000E+00 5.39043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61678E+00 2.54692E-08 0.00000E+00 0.00000E+00 1.61678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61680E+00 3.94798E-09 0.00000E+00 0.00000E+00 1.61680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.39303E-01 2.16566E-04 0.00000E+00 0.00000E+00 5.39087E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.51847E-01 4.51620E-01 0.00000E+00 0.00000E+00 2.26962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.58041E+01 3.58038E+01 0.00000E+00 0.00000E+00 2.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07907E+02 1.07907E+02 0.00000E+00 0.00000E+00 2.40428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.23635E+01 1.23633E+01 0.00000E+00 0.00000E+00 2.45577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.40997E-02 5.38504E-02 0.00000E+00 0.00000E+00 2.49307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62291E-04 1.06755E-05 0.00000E+00 0.00000E+00 2.51616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54408E-03 1.29214E-03 0.00000E+00 0.00000E+00 2.51935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.98374E-01 1.98124E-01 0.00000E+00 0.00000E+00 2.50266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.33995E+00 6.33971E+00 0.00000E+00 0.00000E+00 2.42613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.23350E+01 4.23348E+01 0.00000E+00 0.00000E+00 2.28977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.89968E+01 5.89965E+01 0.00000E+00 0.00000E+00 2.14009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.71577E+01 1.71575E+01 0.00000E+00 0.00000E+00 1.97710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.04150E+00 1.04132E+00 0.00000E+00 0.00000E+00 1.78603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33456E-02 1.31889E-02 0.00000E+00 0.00000E+00 1.56689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75142E-04 3.48605E-05 0.00000E+00 0.00000E+00 1.40282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.29400E-04 1.92293E-08 0.00000E+00 0.00000E+00 1.29381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.18480E-04 2.21357E-12 0.00000E+00 0.00000E+00 1.18480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.07579E-04 4.84738E-16 0.00000E+00 0.00000E+00 1.07579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.66787E-05 9.04201E-14 0.00000E+00 0.00000E+00 9.66787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.66448E-05 1.29530E-11 0.00000E+00 0.00000E+00 8.66448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.74791E-05 1.26869E-09 0.00000E+00 0.00000E+00 7.74778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.83957E-05 8.49625E-08 0.00000E+00 0.00000E+00 6.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.30341E-05 3.89036E-06 0.00000E+00 0.00000E+00 5.91437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.71771E-04 1.21795E-04 0.00000E+00 0.00000E+00 4.99767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.64984E-03 2.60706E-03 0.00000E+00 0.00000E+00 4.27811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.81931E-02 3.81555E-02 0.00000E+00 0.00000E+00 3.75571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.81842E-01 3.81810E-01 0.00000E+00 0.00000E+00 3.23330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.61234E+00 2.61231E+00 0.00000E+00 0.00000E+00 2.71089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.22203E+01 1.22203E+01 0.00000E+00 0.00000E+00 2.18848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.90862E+01 3.90862E+01 0.00000E+00 0.00000E+00 1.73455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.54770E+01 8.54770E+01 0.00000E+00 0.00000E+00 1.34910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.27808E+02 1.27808E+02 0.00000E+00 0.00000E+00 9.63641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30663E+02 1.30663E+02 0.00000E+00 0.00000E+00 5.78184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.13330E+01 9.13330E+01 0.00000E+00 0.00000E+00 1.92728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.36504E+01 4.36504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.42637E+01 1.42637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.18684E+00 3.18684E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.86821E-01 4.86821E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.08469E-02 5.08469E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.63115E-03 3.63115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.77299E-04 1.77299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.91908E-06 5.91908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.35107E-07 1.35107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.10860E-09 2.10860E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.25005E-11 2.25005E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.64162E-13 1.64162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.18918E-16 8.18918E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.79305E-18 2.79305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.51346E-21 6.51346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.03855E-23 1.03855E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.13222E-26 1.13222E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.43950E-30 8.43950E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.30102E-33 4.30102E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.49872E-36 1.49872E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.57044E-40 3.57044E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.961
 neutron        3.375
 proton         0.944
 alpha          4.855

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15293E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.57766E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.11428E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.83196E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40316E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02811E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.42414E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.33479E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60352E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04213E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60349E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.66425E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.49804E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.29793E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14805E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.73306E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64005E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64005E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.48938E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16292E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.33028E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.13159E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06578E-05

  Total                                                   2.40918E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.08175E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.70883E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05941E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06835E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.88984E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.63639E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.08840E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.48030E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.58573E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.54312E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.54312E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.09866E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.44860E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.07299E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.85958E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.22412E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    3.12116E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.08010E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.36225E-01

  Total                                                   7.45348E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.83096E-03

  Total                                                   1.83096E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.83834E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.26467E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.58034E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.06064E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.06064E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.83084E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.83084E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.46003E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.12205E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.12205E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.19760E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.19760E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.21646E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.21646E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.21560E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.21560E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.81212E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.81212E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.82774E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

