
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.93000 ###########

 Center-of-mass energy:    8.036

 1. Total (binary) cross sections

   Reaction        = 9.31891E+02
     Compound elastic= 2.63860E+02
     Non-elastic     = 6.68031E+02
       Direct          = 7.19330E-01
       Pre-equilibrium = 1.09653E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.66215E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19760E-02
 neutron = 4.93370E+02
 proton  = 1.91753E+01
 alpha   = 1.55464E+02

 3. Total particle production cross sections

 gamma   = 5.35019E+01    Multiplicity= 8.00890E-02
 neutron = 4.93374E+02    Multiplicity= 7.38550E-01
 proton  = 1.91753E+01    Multiplicity= 2.87042E-02
 alpha   = 2.13307E+02    Multiplicity= 3.19307E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64965E-02    0    1.64965E-02  1.00000
   10  20 ( 20Ne) 4.35536E+02    0    4.35536E+02  1.00000
    9  20 ( 20F ) 1.91753E+01    0    1.91753E+01  1.00000
    8  17 ( 17O ) 1.55465E+02    0    1.55465E+02  1.00000
    8  16 ( 16O ) 5.78416E+01    0    5.78416E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64965E-02
   20 4.54712E+02
   17 1.55465E+02
   16 5.78416E+01

 Total residual production cross section:   668.0348511
 Non-elastic cross section              :   668.0307617

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67952E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98433E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89875E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42279E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42279E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.87079E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19173E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19173E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.73293E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.73293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.20363E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.20363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.51379E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.02011E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.02011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.15450E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.26454E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.05211E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63491E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.11578E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.43501E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.85651E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.18689E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.77838E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.77838E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26960E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.77543E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.77543E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.97020E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.97020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.90859E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88033E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.80018E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80018E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.64422E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33793E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33793E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.03821E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.25345E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36439E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27283E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27283E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60527E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60527E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.33081E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33081E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96654E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96654E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51893E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51893E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.25929E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.25929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.36864E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36864E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59520E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.57962E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.57962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47439E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49368E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49368E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68315E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.58778E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.58778E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29107E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32538E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37042E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.85923E-03 1.76290E-03 0.00000E+00 0.00000E+00 1.09634E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.03218E-03 2.20992E-03 0.00000E+00 0.00000E+00 8.22255E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.08074E-03 2.53257E-03 0.00000E+00 0.00000E+00 5.48169E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94697E-03 2.67289E-03 0.00000E+00 0.00000E+00 2.74086E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.62952E-03 2.62952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.45602E-03 2.45602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.23183E-03 2.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.02465E-03 2.02465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86710E-03 1.86710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75866E-03 1.75866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68580E-03 1.68580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64352E-03 1.64352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64379E-03 1.64379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70780E-03 1.70780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84889E-03 1.84889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05745E-03 2.05745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.29656E-03 2.29656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51112E-03 2.51112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64638E-03 2.64638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66788E-03 2.66788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57430E-03 2.57430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39824E-03 2.39824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.19489E-03 2.19489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02342E-03 2.02342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92844E-03 1.92844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92767E-03 1.92767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00910E-03 2.00910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13729E-03 2.13729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.26564E-03 2.26564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35048E-03 2.35048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36289E-03 2.36289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.29565E-03 2.29565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16407E-03 2.16407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00118E-03 2.00118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.84919E-03 1.84919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74961E-03 1.74961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73460E-03 1.73460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82106E-03 1.82106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.00826E-03 2.00826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.27875E-03 2.27875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.60179E-03 2.60179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.93836E-03 2.93836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24695E-03 3.24695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.48922E-03 3.48922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.63503E-03 3.63503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66600E-03 3.66600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.57726E-03 3.57726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.37713E-03 3.37713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.08493E-03 3.08493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72735E-03 2.72735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.33421E-03 2.33421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93438E-03 1.93438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55248E-03 1.55248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20684E-03 1.20684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.08749E-04 9.08749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62844E-04 6.62844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.68306E-04 4.68306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.20445E-04 3.20445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12329E-04 2.12329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.36210E-04 1.36210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.45771E-05 8.45771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.08192E-05 5.08192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.95407E-05 2.95407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.66075E-05 1.66075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.02734E-06 9.02734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.74323E-06 4.74323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.40845E-06 2.40845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18156E-06 1.18156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.59905E-07 5.59905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.56235E-07 2.56235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13227E-07 1.13227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.83033E-08 4.83033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98914E-08 1.98914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.90583E-09 7.90583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.03238E-09 3.03238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12236E-09 1.12236E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.00828E-10 4.00828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38115E-10 1.38115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.59130E-11 4.59130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.47242E-11 1.47242E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.55522E-12 4.55522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.35942E-12 1.35942E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.91346E-13 3.91346E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08668E-13 1.08668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.91057E-14 2.91057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.51934E-15 7.51934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.87371E-15 1.87371E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.50351E-16 4.50351E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04400E-16 1.04400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.33431E-17 2.33431E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.03411E-18 5.03411E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.04710E-18 1.04710E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.10073E-19 2.10073E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.06480E-20 4.06480E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.58590E-21 7.58590E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.36544E-21 1.36544E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.37047E-22 2.37047E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.96927E-23 3.96927E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.41009E-24 6.41009E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.98429E-25 9.98429E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49991E-25 1.49991E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.17324E-26 2.17324E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.03712E-27 3.03712E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.09349E-28 4.09349E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.32136E-29 5.32136E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.67181E-30 6.67181E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.06795E-31 8.06795E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.41002E-32 9.41002E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.05852E-32 1.05852E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.14842E-33 1.14842E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.20171E-34 1.20171E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.21280E-35 1.21280E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.18057E-36 1.18057E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.10834E-37 1.10834E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.00357E-38 1.00357E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.76428E-40 8.76428E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.38204E-41 7.38204E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.99756E-42 5.99756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.69435E-43 4.69435E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.92301E-01 0.00000E+00 1.48822E-02 0.00000E+00 2.77419E-01 1.48822E-02 0.00000E+00 0.00000E+00
   0.002 5.75872E-01 0.00000E+00 2.10269E-02 0.00000E+00 5.54845E-01 2.10269E-02 0.00000E+00 0.00000E+00
   0.005 1.42043E+00 0.00000E+00 3.33235E-02 0.00000E+00 1.38710E+00 3.33235E-02 0.00000E+00 0.00000E+00
   0.010 2.82173E+00 0.00000E+00 4.75308E-02 0.00000E+00 2.77420E+00 4.75308E-02 0.00000E+00 0.00000E+00
   0.020 5.58283E+00 0.00000E+00 6.86980E-02 0.00000E+00 5.51414E+00 6.86980E-02 0.00000E+00 0.00000E+00
   0.050 9.51268E+00 0.00000E+00 1.17135E-01 0.00000E+00 9.39554E+00 1.17135E-01 0.00000E+00 0.00000E+00
   0.100 1.54107E+01 0.00000E+00 1.87480E-01 0.00000E+00 1.52232E+01 1.87480E-01 0.00000E+00 0.00000E+00
   0.200 2.69267E+01 0.00000E+00 3.26899E-01 0.00000E+00 2.65998E+01 3.26899E-01 0.00000E+00 0.00000E+00
   0.300 3.85476E+01 0.00000E+00 4.70158E-01 0.00000E+00 3.80775E+01 4.70158E-01 0.00000E+00 0.00000E+00
   0.400 4.97712E+01 0.00000E+00 4.14567E-01 0.00000E+00 4.93567E+01 4.14567E-01 0.00000E+00 0.00000E+00
   0.500 6.05598E+01 0.00000E+00 5.20428E-01 0.00000E+00 6.00394E+01 5.20428E-01 0.00000E+00 0.00000E+00
   0.600 7.05429E+01 0.00000E+00 6.26020E-01 0.00000E+00 6.99168E+01 6.26020E-01 0.00000E+00 0.00000E+00
   0.700 7.95630E+01 0.00000E+00 7.29739E-01 0.00000E+00 7.88332E+01 7.29739E-01 0.00000E+00 0.00000E+00
   0.800 8.75524E+01 0.00000E+00 8.30567E-01 0.00000E+00 8.67218E+01 8.30567E-01 0.00000E+00 0.00000E+00
   0.900 9.45400E+01 0.00000E+00 9.27797E-01 0.00000E+00 9.36122E+01 9.27797E-01 0.00000E+00 0.00000E+00
   1.000 1.00567E+02 0.00000E+00 1.02116E+00 0.00000E+00 9.95460E+01 1.02116E+00 0.00000E+00 0.00000E+00
   1.100 1.05699E+02 0.00000E+00 1.11059E+00 0.00000E+00 1.04588E+02 1.11059E+00 0.00000E+00 0.00000E+00
   1.200 1.10009E+02 0.00000E+00 1.19615E+00 0.00000E+00 1.08813E+02 1.19615E+00 0.00000E+00 0.00000E+00
   1.300 1.13579E+02 2.73331E-19 1.27800E+00 0.00000E+00 1.12301E+02 1.27800E+00 0.00000E+00 0.00000E+00
   1.400 1.16903E+02 4.41281E-01 1.33120E+00 0.00000E+00 1.15130E+02 1.33120E+00 0.00000E+00 0.00000E+00
   1.500 3.79396E+02 3.79394E+02 1.54972E-06 0.00000E+00 1.97601E-03 1.54972E-06 0.00000E+00 0.00000E+00
   1.600 1.65751E+02 1.65749E+02 0.00000E+00 0.00000E+00 1.63444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.01864E+00 2.01743E+00 0.00000E+00 0.00000E+00 1.21701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32712E-03 3.30298E-04 0.00000E+00 0.00000E+00 9.96822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07730E+02 1.07729E+02 0.00000E+00 0.00000E+00 8.99590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.14748E+00 3.14669E+00 0.00000E+00 0.00000E+00 7.95997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.47084E-04 2.37961E-09 0.00000E+00 0.00000E+00 7.47082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.98166E-04 2.91170E-26 0.00000E+00 0.00000E+00 6.98166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.64096E-04 1.45766E-35 0.00000E+00 0.00000E+00 6.64096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.30026E-04 2.23480E-23 0.00000E+00 0.00000E+00 6.30026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.92367E-04 1.27267E-13 0.00000E+00 0.00000E+00 5.92367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.57399E-04 2.69210E-06 0.00000E+00 0.00000E+00 5.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.12042E-01 2.11530E-01 0.00000E+00 0.00000E+00 5.11249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.17426E+01 6.17421E+01 0.00000E+00 0.00000E+00 4.67791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.25839E+01 8.25835E+01 0.00000E+00 0.00000E+00 4.39775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.83527E+02 3.83526E+02 0.00000E+00 0.00000E+00 4.11760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.35986E+01 8.35982E+01 0.00000E+00 0.00000E+00 3.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62846E-01 1.62484E-01 0.00000E+00 0.00000E+00 3.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.46296E-04 5.49843E-06 0.00000E+00 0.00000E+00 3.40798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28579E-02 1.25383E-02 0.00000E+00 0.00000E+00 3.19615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.26915E+00 4.26884E+00 0.00000E+00 0.00000E+00 3.02702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05939E+02 1.05939E+02 0.00000E+00 0.00000E+00 2.85790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.91633E+02 1.91632E+02 0.00000E+00 0.00000E+00 2.69457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.52672E+01 2.52670E+01 0.00000E+00 0.00000E+00 2.53125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.43073E-01 2.42836E-01 0.00000E+00 0.00000E+00 2.36888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.09879E-03 4.87814E-03 0.00000E+00 0.00000E+00 2.20650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.79961E-01 8.79753E-01 0.00000E+00 0.00000E+00 2.08578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.55302E+01 3.55300E+01 0.00000E+00 0.00000E+00 1.96506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10152E+02 3.10152E+02 0.00000E+00 0.00000E+00 1.84435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.85167E+02 5.85167E+02 0.00000E+00 0.00000E+00 1.72363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38625E+02 2.38625E+02 0.00000E+00 0.00000E+00 1.60291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.10320E+01 2.10319E+01 0.00000E+00 0.00000E+00 1.49698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.00808E-01 4.00669E-01 0.00000E+00 0.00000E+00 1.39105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.77821E-03 1.64970E-03 0.00000E+00 0.00000E+00 1.28513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.19388E-04 1.46814E-06 0.00000E+00 0.00000E+00 1.17920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07327E-04 2.82397E-10 0.00000E+00 0.00000E+00 1.07327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.96498E-05 1.17398E-14 0.00000E+00 0.00000E+00 9.96498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.19729E-05 1.05498E-19 0.00000E+00 0.00000E+00 9.19729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.42959E-05 2.49351E-22 0.00000E+00 0.00000E+00 8.42959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.66189E-05 1.28620E-19 0.00000E+00 0.00000E+00 7.66189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.89420E-05 4.55315E-17 0.00000E+00 0.00000E+00 6.89420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.27199E-05 1.10521E-14 0.00000E+00 0.00000E+00 6.27199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.64980E-05 1.83941E-12 0.00000E+00 0.00000E+00 5.64980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.02761E-05 2.09924E-10 0.00000E+00 0.00000E+00 5.02759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.40704E-05 1.64268E-08 0.00000E+00 0.00000E+00 4.40540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.87134E-05 8.81434E-07 0.00000E+00 0.00000E+00 3.78319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.63426E-05 3.24303E-05 0.00000E+00 0.00000E+00 3.39123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.48131E-04 8.18139E-04 0.00000E+00 0.00000E+00 2.99927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.41788E-02 1.41528E-02 0.00000E+00 0.00000E+00 2.60731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67892E-01 1.67870E-01 0.00000E+00 0.00000E+00 2.21535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36536E+00 1.36534E+00 0.00000E+00 0.00000E+00 1.82339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.61438E+00 7.61437E+00 0.00000E+00 0.00000E+00 1.63396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.91171E+01 2.91171E+01 0.00000E+00 0.00000E+00 1.44453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.63474E+01 7.63474E+01 0.00000E+00 0.00000E+00 1.25510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.37267E+02 1.37267E+02 0.00000E+00 0.00000E+00 1.06567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69225E+02 1.69225E+02 0.00000E+00 0.00000E+00 8.76242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43050E+02 1.43050E+02 0.00000E+00 0.00000E+00 7.64216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.29167E+01 8.29167E+01 0.00000E+00 0.00000E+00 6.52192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.29549E+01 3.29549E+01 0.00000E+00 0.00000E+00 5.40167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.98111E+00 8.98110E+00 0.00000E+00 0.00000E+00 4.28142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.67832E+00 1.67832E+00 0.00000E+00 0.00000E+00 3.16117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.15515E-01 2.15512E-01 0.00000E+00 0.00000E+00 2.63978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23615E-02 2.23594E-02 0.00000E+00 0.00000E+00 2.11841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.18775E-02 2.18760E-02 0.00000E+00 0.00000E+00 1.59703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01510E-01 1.01509E-01 0.00000E+00 0.00000E+00 1.07566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.05952E-01 4.05951E-01 0.00000E+00 0.00000E+00 5.54277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32819E+00 1.32819E+00 0.00000E+00 0.00000E+00 4.43421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.55359E+00 3.55359E+00 0.00000E+00 0.00000E+00 3.32566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.77496E+00 7.77496E+00 0.00000E+00 0.00000E+00 2.21710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39106E+01 1.39106E+01 0.00000E+00 0.00000E+00 1.10856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.03526E+01 2.03526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.43507E+01 2.43507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.38246E+01 2.38246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.90616E+01 1.90616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24714E+01 1.24714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.67253E+00 6.67253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.91935E+00 2.91935E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04450E+00 1.04450E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.05593E-01 3.05593E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.31151E-02 7.31151E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43049E-02 1.43049E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28872E-03 2.28872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.99441E-04 2.99441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.20370E-05 3.20370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80300E-06 2.80300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00542E-07 2.00542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17333E-08 1.17333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.61360E-10 5.61360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19627E-11 2.19627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.02691E-13 7.02691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.83844E-14 1.83844E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.93341E-16 3.93341E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.88171E-18 6.88171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.84559E-20 9.84559E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15193E-21 1.15193E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10209E-23 1.10209E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.62274E-26 8.62274E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.51664E-28 5.51664E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.88618E-30 2.88618E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.23486E-32 1.23486E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.32026E-35 4.32026E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23607E-37 1.23607E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.89176E-40 2.89176E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.61921E-43 5.61921E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 2.00966E-10 0.00000E+00 2.00966E-10 0.00000E+00 0.00000E+00 2.00966E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.59913E-16 7.59913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.25249E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.25249E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.52649E-08 5.32965E-38 0.00000E+00 0.00000E+00 1.52649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.96684E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.96684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.17259E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.81858E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.21973E-07 1.05861E-15 0.00000E+00 0.00000E+00 2.21973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.01148E-01 5.01147E-01 0.00000E+00 0.00000E+00 2.58843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.64546E-07 3.17989E-23 0.00000E+00 0.00000E+00 2.64546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.33046E+00 1.33046E+00 0.00000E+00 0.00000E+00 2.57339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.07183E+01 2.07183E+01 0.00000E+00 0.00000E+00 2.31315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.30304E-02 6.30302E-02 0.00000E+00 0.00000E+00 2.06144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.05395E+00 8.05395E+00 0.00000E+00 0.00000E+00 1.81236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.95008E+01 2.95008E+01 0.00000E+00 0.00000E+00 1.48816E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.54765E-02 6.54764E-02 0.00000E+00 0.00000E+00 8.70216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.42289E-08 3.93419E-17 0.00000E+00 0.00000E+00 2.42289E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.69337E-33 7.69337E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.97404E-17 1.97404E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.26909E-06 1.26909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.04436E+00 2.04436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.25124E+01 8.25124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.34427E-02 8.34427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.11436E-09 2.11436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.34242E-21 1.34242E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.13537E-38 2.13537E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.42786E-06 9.42786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.28294E-12 2.28294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.21541E-05 2.21541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.44155E-07 4.50666E-38 0.00000E+00 0.00000E+00 3.44155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.45253E-05 7.28955E-05 0.00000E+00 0.00000E+00 1.62989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.46708E-06 1.13952E-30 0.00000E+00 0.00000E+00 7.46708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51081E-02 1.50752E-02 0.00000E+00 0.00000E+00 3.28725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.11284E-03 8.04611E-03 0.00000E+00 0.00000E+00 6.67281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.25857E-05 6.24795E-12 0.00000E+00 0.00000E+00 9.25857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17521E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37902E-04 2.36710E-32 0.00000E+00 0.00000E+00 1.37902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46355E-04 5.61767E-11 0.00000E+00 0.00000E+00 1.46355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.73767E-01 1.73617E-01 0.00000E+00 0.00000E+00 1.49978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.59353E-04 6.98746E-04 0.00000E+00 0.00000E+00 1.60606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73845E-04 4.44957E-18 0.00000E+00 0.00000E+00 1.73845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88339E-04 8.42500E-07 0.00000E+00 0.00000E+00 1.87497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.99954E-01 6.99750E-01 0.00000E+00 0.00000E+00 2.04232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.28026E+00 8.28004E+00 0.00000E+00 0.00000E+00 2.21874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.96079E+01 6.59441E+00 0.00000E+00 0.00000E+00 1.30135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.12861E+01 5.22460E+01 0.00000E+00 0.00000E+00 3.90401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.40187E+01 8.76357E-02 0.00000E+00 0.00000E+00 5.39311E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.82973E+01 6.11002E-01 0.00000E+00 0.00000E+00 5.76863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.85431E+01 3.08202E+01 0.00000E+00 0.00000E+00 5.77229E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.04320E+02 5.02795E+01 0.00000E+00 0.00000E+00 5.40407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.09445E+02 1.59053E+02 0.00000E+00 0.00000E+00 5.03912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.59215E+01 4.91471E+01 0.00000E+00 0.00000E+00 4.67744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.69477E+01 4.02391E+00 0.00000E+00 0.00000E+00 4.29238E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.88416E+01 2.18758E-03 0.00000E+00 0.00000E+00 3.88394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.41222E+01 2.18025E-02 0.00000E+00 0.00000E+00 3.41004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.45670E+01 5.86003E+00 0.00000E+00 0.00000E+00 2.87070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.60701E+01 7.29132E+01 0.00000E+00 0.00000E+00 2.31569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.94473E+01 4.19972E+01 0.00000E+00 0.00000E+00 1.74502E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.28234E+01 1.11981E+00 0.00000E+00 0.00000E+00 1.17036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.91853E+00 1.38927E-03 0.00000E+00 0.00000E+00 5.91714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.27510E+00 7.11713E-03 0.00000E+00 0.00000E+00 2.26799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.99182E+00 1.23562E+00 0.00000E+00 0.00000E+00 7.56198E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.69173E+01 3.69170E+01 0.00000E+00 0.00000E+00 2.91365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.89812E+02 1.89812E+02 0.00000E+00 0.00000E+00 2.76711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67951E+02 1.67951E+02 0.00000E+00 0.00000E+00 2.62057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.55741E+01 2.55739E+01 0.00000E+00 0.00000E+00 2.47403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.70412E-01 6.70179E-01 0.00000E+00 0.00000E+00 2.32749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.46128E-03 7.24128E-03 0.00000E+00 0.00000E+00 2.20003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.29509E-01 2.29300E-01 0.00000E+00 0.00000E+00 2.09166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.36067E+00 4.36047E+00 0.00000E+00 0.00000E+00 1.98329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.90157E+01 2.90155E+01 0.00000E+00 0.00000E+00 1.87491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.75588E+01 6.75586E+01 0.00000E+00 0.00000E+00 1.76654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.50419E+01 5.50417E+01 0.00000E+00 0.00000E+00 1.65052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.56916E+01 1.56914E+01 0.00000E+00 0.00000E+00 1.52684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.56543E+00 1.56529E+00 0.00000E+00 0.00000E+00 1.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.47637E-02 5.46357E-02 0.00000E+00 0.00000E+00 1.27949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.82889E-04 6.67307E-04 0.00000E+00 0.00000E+00 1.15582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.07522E-04 2.85190E-06 0.00000E+00 0.00000E+00 1.04670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.52174E-05 4.26484E-09 0.00000E+00 0.00000E+00 9.52131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.57566E-05 2.28398E-12 0.00000E+00 0.00000E+00 8.57566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.62999E-05 6.44780E-12 0.00000E+00 0.00000E+00 7.62999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.68439E-05 5.58538E-10 0.00000E+00 0.00000E+00 6.68433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.90234E-05 3.40064E-08 0.00000E+00 0.00000E+00 5.89894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.41932E-05 1.45515E-06 0.00000E+00 0.00000E+00 5.27380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.02482E-05 4.37615E-05 0.00000E+00 0.00000E+00 4.64867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.65195E-04 9.24959E-04 0.00000E+00 0.00000E+00 4.02353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.37739E-02 1.37400E-02 0.00000E+00 0.00000E+00 3.39840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.43474E-01 1.43445E-01 0.00000E+00 0.00000E+00 2.87173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.05253E+00 1.05251E+00 0.00000E+00 0.00000E+00 2.44353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.42759E+00 5.42757E+00 0.00000E+00 0.00000E+00 2.01533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.96710E+01 1.96709E+01 0.00000E+00 0.00000E+00 1.58712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.01050E+01 5.01050E+01 0.00000E+00 0.00000E+00 1.15892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.96965E+01 8.96965E+01 0.00000E+00 0.00000E+00 8.55519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.12852E+02 1.12852E+02 0.00000E+00 0.00000E+00 6.76915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.97887E+01 9.97887E+01 0.00000E+00 0.00000E+00 4.98310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.20142E+01 6.20142E+01 0.00000E+00 0.00000E+00 3.19705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.70857E+01 2.70857E+01 0.00000E+00 0.00000E+00 1.41101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.31436E+00 8.31436E+00 0.00000E+00 0.00000E+00 4.66185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.79373E+00 1.79372E+00 0.00000E+00 0.00000E+00 3.62588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.71971E-01 2.71970E-01 0.00000E+00 0.00000E+00 2.58992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.89817E-02 2.89815E-02 0.00000E+00 0.00000E+00 1.55395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.17057E-03 2.17052E-03 0.00000E+00 0.00000E+00 5.17981E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.14247E-04 1.14247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.22628E-06 4.22628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.09882E-07 1.09882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.00777E-09 2.00777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.57846E-11 2.57846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.32716E-13 2.32716E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.47615E-15 1.47615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 6.58101E-18 6.58101E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.06193E-20 2.06193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 4.54061E-23 4.54061E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.02702E-26 7.02702E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.64301E-29 7.64301E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 5.84283E-32 5.84283E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.13900E-35 3.13900E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.18532E-38 1.18532E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 3.15012E-42 3.15012E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.044
 neutron        3.394
 proton         1.799
 alpha          4.279

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27862E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06430E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.07980E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.44122E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70617E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25732E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69195E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77385E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80017E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16993E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80014E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.20222E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.30523E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.78212E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30482E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10626E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86400E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86400E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10228E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36718E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.12749E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40004E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20000E-05

  Total                                                   2.75874E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.04419E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90080E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.48731E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.12058E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.79010E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.52142E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.02540E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.50390E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05211E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.10812E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.10812E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.15392E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39166E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03744E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26416E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19578E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62933E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08587E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45523E+00

  Total                                                   8.14822E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.35509E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.86109E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.74460E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.21856E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.69619E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.85400E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.27040E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.59374E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.29335E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.32232E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.20093E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    8.81352E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.49934E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.27536E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.54710E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.38464E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.85294E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.46445E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.01649E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.30015E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    1.86930E-11
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    2.03635E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    7.15903E-13

  Total                                                   1.58713E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.77764E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.14053E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.72700E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.04066E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.04066E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.65733E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.65733E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.09988E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.48886E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.48886E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87249E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87249E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.57854E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.57854E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.28693E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.28693E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.09252E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.09252E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.40743E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.40743E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.10142E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.10142E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.11360E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.11360E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.83818E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.83818E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.44172E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.44172E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.22925E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.22925E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.15024E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.15024E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.31885E-12
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.31885E-12
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.04335E-12
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.04335E-12
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.16392E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

