
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.54000 ###########

 Center-of-mass energy:    4.484

 1. Total (binary) cross sections

   Reaction        = 5.59427E+02
     Compound elastic= 2.94260E+02
     Non-elastic     = 2.65167E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.65167E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.90319E-03
 neutron = 2.38564E+02
 proton  = 0.00000E+00
 alpha   = 2.65929E+01

 3. Total particle production cross sections

 gamma   = 1.04967E-02    Multiplicity= 3.95851E-05
 neutron = 2.38565E+02    Multiplicity= 8.99679E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.65930E+01    Multiplicity= 1.00288E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.92070E-03    0    7.92070E-03  1.00000
   10  20 ( 20Ne) 2.38565E+02    0    2.38565E+02  1.00000
    8  17 ( 17O ) 2.65930E+01    0    2.65930E+01  1.00000

   b. Per mass

   A  cross section

   21 7.92070E-03
   20 2.38565E+02
   17 2.65930E+01

 Total residual production cross section:   265.1658936
 Non-elastic cross section              :   265.1668396

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.31253E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.31253E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66251E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66251E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.15626E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.15626E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.31253E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.31253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.66251E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.15626E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.15626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.31253E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.31253E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.55925E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.61229E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.60449E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.60449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.85030E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.73976E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.91040E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.37041E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.00714E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.35380E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24147E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54585E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.12186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.58539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.66740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.78693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.05522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.25013E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.50147E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.39037E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.93753E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.04005E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.15099E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.25533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.38071E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.02326E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.46218E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.59709E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.29739E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.99609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.58121E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24579E-03 7.18966E-04 0.00000E+00 0.00000E+00 5.26828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.21512E-03 8.19582E-04 0.00000E+00 0.00000E+00 3.95534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15944E-03 8.95196E-04 0.00000E+00 0.00000E+00 2.64241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07452E-03 9.41573E-04 0.00000E+00 0.00000E+00 1.32947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.61305E-04 9.59651E-04 0.00000E+00 0.00000E+00 1.65403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.56171E-04 9.54808E-04 0.00000E+00 0.00000E+00 1.36384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.36067E-04 9.34994E-04 0.00000E+00 0.00000E+00 1.07365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.09291E-04 9.08508E-04 0.00000E+00 0.00000E+00 7.83453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.82708E-04 8.82215E-04 0.00000E+00 0.00000E+00 4.93261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.60877E-04 8.60674E-04 0.00000E+00 0.00000E+00 2.03070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.46345E-04 8.46182E-04 0.00000E+00 0.00000E+00 1.62456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.39492E-04 8.39370E-04 0.00000E+00 0.00000E+00 1.21842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.39956E-04 8.39875E-04 0.00000E+00 0.00000E+00 8.12279E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.46822E-04 8.46781E-04 0.00000E+00 0.00000E+00 4.06138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.58765E-04 8.58765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.74073E-04 8.74073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.90562E-04 8.90562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.05907E-04 9.05907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.18004E-04 9.18004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.25422E-04 9.25422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.27755E-04 9.27755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.25732E-04 9.25732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.21055E-04 9.21055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.16002E-04 9.16002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.12944E-04 9.12944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.13880E-04 9.13880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.20141E-04 9.20141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.32282E-04 9.32282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50188E-04 9.50188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73299E-04 9.73299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00089E-03 1.00089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03231E-03 1.03231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06712E-03 1.06712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10512E-03 1.10512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14621E-03 1.14621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19023E-03 1.19023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23677E-03 1.23677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28496E-03 1.28496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33338E-03 1.33338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38006E-03 1.38006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42257E-03 1.42257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45819E-03 1.45819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48416E-03 1.48416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49793E-03 1.49793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49743E-03 1.49743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48122E-03 1.48122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44870E-03 1.44870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.40008E-03 1.40008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.33642E-03 1.33642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.25951E-03 1.25951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17171E-03 1.17171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.07579E-03 1.07579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.74711E-04 9.74711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.71453E-04 8.71453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.68805E-04 7.68805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.69254E-04 6.69254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.74877E-04 5.74877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.87278E-04 4.87278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.07580E-04 4.07580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36431E-04 3.36431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74057E-04 2.74057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20326E-04 2.20326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74818E-04 1.74818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.36903E-04 1.36903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05819E-04 1.05819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.07316E-05 8.07316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.07946E-05 6.07946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.51891E-05 4.51891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31556E-05 3.31556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.40125E-05 2.40125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.71662E-05 1.71662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21135E-05 1.21135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.43758E-06 8.43758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.80121E-06 5.80121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.93699E-06 3.93699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.63722E-06 2.63722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.74364E-06 1.74364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.13785E-06 1.13785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.32863E-07 7.32863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.65862E-07 4.65862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92262E-07 2.92262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.80950E-07 1.80950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10560E-07 1.10560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.66635E-08 6.66635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96645E-08 3.96645E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.32878E-08 2.32878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34914E-08 1.34914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.71209E-09 7.71209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.34977E-09 4.34977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.42056E-09 2.42056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32896E-09 1.32896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.19854E-10 7.19854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.84680E-10 3.84680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.02803E-10 2.02803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05474E-10 1.05474E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.41135E-11 5.41135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73874E-11 2.73874E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36731E-11 1.36731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73374E-12 6.73374E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27111E-12 3.27111E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56742E-12 1.56742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.40830E-13 7.40830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.45373E-13 3.45373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58816E-13 1.58816E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.20314E-14 7.20314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.22232E-14 3.22232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42178E-14 1.42178E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.18743E-15 6.18743E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.65584E-15 2.65584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12433E-15 1.12433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.69447E-16 4.69447E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93320E-16 1.93320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.85175E-17 7.85175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.14528E-17 3.14528E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24261E-17 1.24261E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.84175E-18 4.84175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.86063E-18 1.86063E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.05188E-19 7.05188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.63598E-19 2.63598E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.71761E-20 9.71761E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.53313E-20 3.53313E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26690E-20 1.26690E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.48031E-21 4.48031E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56266E-21 1.56266E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.37519E-22 5.37519E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.82349E-22 1.82349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.10086E-23 6.10086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.01307E-23 2.01307E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.55115E-24 6.55115E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.04750E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.06763E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.37962E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.35403E-04 1.74498E-13 0.00000E+00 0.00000E+00 5.35403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04014E+02 1.04013E+02 0.00000E+00 0.00000E+00 5.19500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72426E+00 1.72375E+00 0.00000E+00 0.00000E+00 5.05520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.78827E-04 7.94235E-19 0.00000E+00 0.00000E+00 4.78827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.65618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.70726E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.68497E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.53482E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.38682E-04 5.53201E-39 0.00000E+00 0.00000E+00 3.38682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66557E-04 1.06721E-34 0.00000E+00 0.00000E+00 2.66557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.68333E-04 1.19116E-30 0.00000E+00 0.00000E+00 1.68333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23267E-04 7.69217E-27 0.00000E+00 0.00000E+00 1.23267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04230E-04 2.87399E-23 0.00000E+00 0.00000E+00 1.04230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.06412E-05 6.21260E-20 0.00000E+00 0.00000E+00 9.06412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.70525E-05 7.77006E-17 0.00000E+00 0.00000E+00 7.70525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.92275E-05 5.62245E-14 0.00000E+00 0.00000E+00 6.92275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.14026E-05 2.35389E-11 0.00000E+00 0.00000E+00 6.14025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.04956E-05 5.70163E-09 0.00000E+00 0.00000E+00 5.04899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.03763E-05 7.99039E-07 0.00000E+00 0.00000E+00 3.95773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.95913E-05 6.47883E-05 0.00000E+00 0.00000E+00 3.48030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.06935E-03 3.03932E-03 0.00000E+00 0.00000E+00 3.00288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.25201E-02 8.24930E-02 0.00000E+00 0.00000E+00 2.71372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29544E+00 1.29542E+00 0.00000E+00 0.00000E+00 2.42456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.17695E+01 1.17695E+01 0.00000E+00 0.00000E+00 2.16560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.18679E+01 6.18679E+01 0.00000E+00 0.00000E+00 1.90664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.88159E+02 1.88159E+02 0.00000E+00 0.00000E+00 1.68421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.31088E+02 3.31088E+02 0.00000E+00 0.00000E+00 1.46178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.37067E+02 3.37067E+02 0.00000E+00 0.00000E+00 1.27179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98539E+02 1.98539E+02 0.00000E+00 0.00000E+00 1.08179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.76597E+01 6.76597E+01 0.00000E+00 0.00000E+00 9.11568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33405E+01 1.33405E+01 0.00000E+00 0.00000E+00 7.41345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52213E+00 1.52213E+00 0.00000E+00 0.00000E+00 5.71847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02526E-01 1.02522E-01 0.00000E+00 0.00000E+00 4.02350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.61061E-02 1.61029E-02 0.00000E+00 0.00000E+00 3.21880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.10850E-02 6.10826E-02 0.00000E+00 0.00000E+00 2.41410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.55589E-01 2.55588E-01 0.00000E+00 0.00000E+00 1.60940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.02433E-01 9.02432E-01 0.00000E+00 0.00000E+00 8.04702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.68501E+00 2.68501E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.73185E+00 6.73185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.42226E+01 1.42226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.53209E+01 2.53209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.79869E+01 3.79869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.80225E+01 4.80225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.11577E+01 5.11577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.59233E+01 4.59233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.47385E+01 3.47385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21434E+01 2.21434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18942E+01 1.18942E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.38368E+00 5.38368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05343E+00 2.05343E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.59985E-01 6.59985E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78750E-01 1.78750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.07957E-02 4.07957E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.84582E-03 7.84582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27151E-03 1.27151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.73640E-04 1.73640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99820E-05 1.99820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93770E-06 1.93770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58339E-07 1.58339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09030E-08 1.09030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.32638E-10 6.32638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.09333E-11 3.09333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.27453E-12 1.27453E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.42519E-14 4.42519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29470E-15 1.29470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.19193E-17 3.19193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.63134E-19 6.63134E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16093E-20 1.16093E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.71264E-22 1.71264E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12903E-24 2.12903E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.23019E-26 2.23019E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.96865E-28 1.96865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46437E-30 1.46437E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.17862E-33 9.17862E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.84824E-35 4.84824E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15787E-37 2.15787E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.09387E-40 8.09387E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.56578E-42 2.56578E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.37187E-20 1.37187E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12040E-05 2.12040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08277E-08 2.14714E-27 0.00000E+00 0.00000E+00 1.08277E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30308E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.21674E-06 9.77263E-40 0.00000E+00 0.00000E+00 3.21674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.83689E-06 2.37101E-25 0.00000E+00 0.00000E+00 8.83689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.64215E-05 2.51863E-14 0.00000E+00 0.00000E+00 1.64215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.51469E-05 1.17137E-06 0.00000E+00 0.00000E+00 2.39755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.38799E-02 2.38519E-02 0.00000E+00 0.00000E+00 2.79501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.12677E-01 2.12647E-01 0.00000E+00 0.00000E+00 3.01408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.60658E-04 8.30030E-04 0.00000E+00 0.00000E+00 3.06279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.03919E-05 1.41850E-09 0.00000E+00 0.00000E+00 3.03905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.10126E-05 1.06136E-18 0.00000E+00 0.00000E+00 3.10126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.18685E-05 7.63318E-31 0.00000E+00 0.00000E+00 3.18685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.28937E-05 1.49007E-27 0.00000E+00 0.00000E+00 3.28937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.37809E-05 3.31298E-24 0.00000E+00 0.00000E+00 3.37809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.45791E-05 4.56788E-21 0.00000E+00 0.00000E+00 3.45791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.50091E-05 3.90573E-18 0.00000E+00 0.00000E+00 3.50091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.50708E-05 2.07096E-15 0.00000E+00 0.00000E+00 3.50708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.47624E-05 6.80980E-13 0.00000E+00 0.00000E+00 3.47624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.40840E-05 1.38861E-10 0.00000E+00 0.00000E+00 3.40838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.28131E-05 1.75595E-08 0.00000E+00 0.00000E+00 3.27955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.22745E-05 1.37701E-06 0.00000E+00 0.00000E+00 3.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.57884E-05 6.69643E-05 0.00000E+00 0.00000E+00 2.88242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.04607E-03 2.01949E-03 0.00000E+00 0.00000E+00 2.65756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.77920E-02 3.77680E-02 0.00000E+00 0.00000E+00 2.40041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.38042E-01 4.38021E-01 0.00000E+00 0.00000E+00 2.11095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.15034E+00 3.15032E+00 0.00000E+00 0.00000E+00 1.85415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40508E+01 1.40508E+01 0.00000E+00 0.00000E+00 1.62999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.88628E+01 3.88628E+01 0.00000E+00 0.00000E+00 1.28251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.66584E+01 6.66584E+01 0.00000E+00 0.00000E+00 8.11713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.09028E+01 7.09028E+01 0.00000E+00 0.00000E+00 4.32236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.67691E+01 4.67691E+01 0.00000E+00 0.00000E+00 1.44080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.91312E+01 1.91312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.85302E+00 4.85302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.63429E-01 7.63429E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.44757E-02 7.44757E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.50556E-03 4.50556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.69029E-04 1.69029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.93252E-06 3.93252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.67372E-08 5.67372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.07635E-10 5.07635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.81659E-12 2.81659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.69105E-15 9.69105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.06784E-17 2.06784E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.73622E-20 2.73622E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.24530E-23 2.24530E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.14257E-26 1.14257E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.60548E-30 3.60548E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.05584E-34 7.05584E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.56287E-38 8.56287E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.47820E-42 6.47820E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.628
 neutron        2.700
 proton         0.000
 alpha          3.611

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.72753E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.19015E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.36135E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.76572E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.37552E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.11456E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.19080E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01494E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.56614E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.21702E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.56597E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.05125E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.07780E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.84618E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.73632E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.60366E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.62319E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.62321E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47269E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.90808E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.56609E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.20081E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.00392E-06

  Total                                                   1.15785E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.07455E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.94811E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.04215E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    6.69639E+00

  Total                                                   2.93673E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.65929E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.29994E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.22089E-07

  Total                                                   2.66159E+01

