
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.34000 ###########

 Center-of-mass energy:    2.703

 1. Total (binary) cross sections

   Reaction        = 1.25546E+02
     Compound elastic= 5.50228E+01
     Non-elastic     = 7.05232E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.05232E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.16527E-03
 neutron = 7.02528E+01
 proton  = 0.00000E+00
 alpha   = 2.66660E-01

 3. Total particle production cross sections

 gamma   = 3.76455E-03    Multiplicity= 5.33802E-05
 neutron = 7.02529E+01    Multiplicity= 9.96167E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.66662E-01    Multiplicity= 3.78120E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.03626E-03    0    3.03626E-03  1.00000
   10  20 ( 20Ne) 7.02529E+01    0    7.02529E+01  1.00000
    8  17 ( 17O ) 2.66662E-01    0    2.66662E-01  1.00000

   b. Per mass

   A  cross section

   21 3.03626E-03
   20 7.02529E+01
   17 2.66662E-01

 Total residual production cross section:    70.5226440
 Non-elastic cross section              :    70.5232391

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.48984E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.48984E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.97968E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.97968E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.24492E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24492E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.48984E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.97968E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97968E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24492E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21927E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07540E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.71983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.55023E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.20770E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.20770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61721E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.33071E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.83200E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.51930E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.28651E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.02575E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.78038E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.64813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.88125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.93873E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27228E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.73058E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.01791E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.13228E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17060E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.32995E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.44822E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.28423E-04 2.49206E-04 0.00000E+00 0.00000E+00 3.79216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.99128E-04 2.85517E-04 0.00000E+00 0.00000E+00 3.13611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.67453E-04 3.19448E-04 0.00000E+00 0.00000E+00 2.48005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.31853E-04 3.49453E-04 0.00000E+00 0.00000E+00 1.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.91117E-04 3.74323E-04 0.00000E+00 0.00000E+00 1.16794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.04766E-04 3.93332E-04 0.00000E+00 0.00000E+00 1.11434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.12394E-04 4.06321E-04 0.00000E+00 0.00000E+00 1.06073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.14403E-04 4.13691E-04 0.00000E+00 0.00000E+00 1.00712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.11670E-04 4.16318E-04 0.00000E+00 0.00000E+00 9.53517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.05400E-04 4.15409E-04 0.00000E+00 0.00000E+00 8.99911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.92747E-04 4.12313E-04 0.00000E+00 0.00000E+00 8.04338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.79219E-04 4.08343E-04 0.00000E+00 0.00000E+00 7.08764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.65938E-04 4.04619E-04 0.00000E+00 0.00000E+00 6.13192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.53734E-04 4.01972E-04 0.00000E+00 0.00000E+00 5.17618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.43096E-04 4.00892E-04 0.00000E+00 0.00000E+00 4.22045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.35987E-04 4.01542E-04 0.00000E+00 0.00000E+00 3.44448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.30496E-04 4.03811E-04 0.00000E+00 0.00000E+00 2.66850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.26308E-04 4.07382E-04 0.00000E+00 0.00000E+00 1.89254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.22991E-04 4.11825E-04 0.00000E+00 0.00000E+00 1.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.20072E-04 4.16666E-04 0.00000E+00 0.00000E+00 3.40593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.24239E-04 4.21454E-04 0.00000E+00 0.00000E+00 2.78508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27964E-04 4.25800E-04 0.00000E+00 0.00000E+00 2.16422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.30952E-04 4.29408E-04 0.00000E+00 0.00000E+00 1.54338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.33002E-04 4.32080E-04 0.00000E+00 0.00000E+00 9.22527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.34015E-04 4.33713E-04 0.00000E+00 0.00000E+00 3.01677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.34532E-04 4.34291E-04 0.00000E+00 0.00000E+00 2.41342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.34047E-04 4.33866E-04 0.00000E+00 0.00000E+00 1.81006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.32662E-04 4.32541E-04 0.00000E+00 0.00000E+00 1.20671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.30509E-04 4.30449E-04 0.00000E+00 0.00000E+00 6.03352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.27736E-04 4.27736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.24546E-04 4.24546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.21006E-04 4.21006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.17218E-04 4.17218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.13253E-04 4.13253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.09150E-04 4.09150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.04917E-04 4.04917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.00535E-04 4.00535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.95964E-04 3.95964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.91148E-04 3.91148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.86025E-04 3.86025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.80531E-04 3.80531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.74605E-04 3.74605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.68191E-04 3.68191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.61245E-04 3.61245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.53735E-04 3.53735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.45638E-04 3.45638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.36945E-04 3.36945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.27657E-04 3.27657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.17786E-04 3.17786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.07355E-04 3.07355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.96395E-04 2.96395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.84946E-04 2.84946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.73057E-04 2.73057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.60783E-04 2.60783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.48189E-04 2.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.35344E-04 2.35344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.22321E-04 2.22321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.09201E-04 2.09201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96064E-04 1.96064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82994E-04 1.82994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70071E-04 1.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57377E-04 1.57377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44988E-04 1.44988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32974E-04 1.32974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.21399E-04 1.21399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10319E-04 1.10319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.97819E-05 9.97819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.98255E-05 8.98255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.04781E-05 8.04781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.17584E-05 7.17584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.36756E-05 6.36756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.62303E-05 5.62303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.94150E-05 4.94150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.32150E-05 4.32150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.76093E-05 3.76093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.25714E-05 3.25714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.80711E-05 2.80711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40750E-05 2.40750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05474E-05 2.05474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74516E-05 1.74516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47503E-05 1.47503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.24068E-05 1.24068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.03852E-05 1.03852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.65114E-06 8.65114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.17189E-06 7.17189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.91701E-06 5.91701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.85830E-06 4.85830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.96993E-06 3.96993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.22853E-06 3.22853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.61307E-06 2.61307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10488E-06 2.10488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68747E-06 1.68747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34643E-06 1.34643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06924E-06 1.06924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.45099E-07 8.45099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.64796E-07 6.64796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.20498E-07 5.20498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.05606E-07 4.05606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.14591E-07 3.14591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.42853E-07 2.42853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.86596E-07 1.86596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.42699E-07 1.42699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08619E-07 1.08619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.22911E-08 8.22911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.20532E-08 6.20532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.65737E-08 4.65737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.47922E-08 3.47922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58696E-08 2.58696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.91455E-08 1.91455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.41027E-08 1.41027E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03396E-08 1.03396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.54521E-09 7.54521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.48023E-09 5.48023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.96177E-09 3.96177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.85061E-09 2.85061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.04147E-09 2.04147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.45513E-09 1.45513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03233E-09 1.03233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.28929E-10 7.28929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.12271E-10 5.12271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.58312E-10 3.58312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49440E-10 2.49440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.72827E-10 1.72827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.19179E-10 1.19179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.17940E-11 8.17940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.58696E-11 5.58696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.79804E-11 3.79804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.56964E-11 2.56964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.73026E-11 1.73026E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.21171E-05 6.48493E-30 0.00000E+00 0.00000E+00 7.21171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.63315E-05 4.83765E-28 0.00000E+00 0.00000E+00 8.63315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.76055E-05 3.14794E-26 0.00000E+00 0.00000E+00 8.76055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.34037E-05 1.78689E-24 0.00000E+00 0.00000E+00 8.34037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.97948E-05 8.84781E-23 0.00000E+00 0.00000E+00 8.97948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.87413E-05 3.82261E-21 0.00000E+00 0.00000E+00 7.87413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.70935E-05 1.92080E-19 0.00000E+00 0.00000E+00 7.70935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.38128E-05 8.17711E-16 0.00000E+00 0.00000E+00 7.38128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.97584E-05 4.78618E-12 0.00000E+00 0.00000E+00 6.97584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.53817E-05 9.81167E-09 0.00000E+00 0.00000E+00 6.53719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.60601E-05 7.00449E-06 0.00000E+00 0.00000E+00 5.90556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80212E-03 1.74131E-03 0.00000E+00 0.00000E+00 6.08149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50807E-01 1.50744E-01 0.00000E+00 0.00000E+00 6.26979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.54444E+00 4.54439E+00 0.00000E+00 0.00000E+00 5.70630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.77065E+01 4.77064E+01 0.00000E+00 0.00000E+00 5.12523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.74399E+02 1.74399E+02 0.00000E+00 0.00000E+00 4.47065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22014E+02 2.22014E+02 0.00000E+00 0.00000E+00 2.27864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.84199E+01 9.84199E+01 0.00000E+00 0.00000E+00 1.06526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51933E+01 1.51933E+01 0.00000E+00 0.00000E+00 6.62229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.16931E-01 8.16926E-01 0.00000E+00 0.00000E+00 5.42252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.62787E-02 1.62759E-02 0.00000E+00 0.00000E+00 2.71127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.88846E-03 4.88846E-03 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02799E-02 2.02799E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.49149E-02 7.49149E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.41405E-01 2.41405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.78574E-01 6.78574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66387E+00 1.66387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.55889E+00 3.55889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.64021E+00 6.64021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08074E+01 1.08074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.53437E+01 1.53437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.90026E+01 1.90026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.05290E+01 2.05290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93461E+01 1.93461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59035E+01 1.59035E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14041E+01 1.14041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.13351E+00 7.13351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89240E+00 3.89240E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.85269E+00 1.85269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.69239E-01 7.69239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78607E-01 2.78607E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.80225E-02 8.80225E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.42586E-02 2.42586E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.83191E-03 5.83191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22301E-03 1.22301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.23727E-04 2.23727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.57011E-05 3.57011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.96948E-06 4.96948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.03417E-07 6.03417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.39139E-08 6.39139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.90534E-09 5.90534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.75956E-10 4.75956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.34623E-11 3.34623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05221E-12 2.05221E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09789E-13 1.09789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.12353E-15 5.12353E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.08570E-16 2.08570E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.40624E-18 7.40624E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.29416E-19 2.29416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19901E-21 6.19901E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46114E-22 1.46114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.00423E-24 3.00423E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.38814E-26 5.38814E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.42993E-28 8.42993E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15049E-29 1.15049E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36966E-31 1.36966E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42237E-33 1.42237E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28848E-35 1.28848E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01817E-37 1.01817E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.01832E-40 7.01832E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.23472E-42 4.23472E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.76365E-39 4.76365E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.68460E-34 4.68460E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.06479E-29 2.06479E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.07909E-25 4.07909E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.61174E-21 3.61174E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.53684E-08 1.43334E-17 0.00000E+00 0.00000E+00 4.53684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.61425E-07 2.54950E-14 0.00000E+00 0.00000E+00 3.61425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42922E-06 2.03252E-11 0.00000E+00 0.00000E+00 1.42920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.88954E-06 7.26260E-09 0.00000E+00 0.00000E+00 2.88228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.84954E-06 1.16312E-06 0.00000E+00 0.00000E+00 3.68642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.74532E-05 8.34886E-05 0.00000E+00 0.00000E+00 3.96456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.69022E-03 2.68601E-03 0.00000E+00 0.00000E+00 4.20740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.87335E-02 3.87314E-02 0.00000E+00 0.00000E+00 2.16013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.50318E-01 2.50318E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.25098E-01 7.25098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.41403E-01 9.41403E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.47809E-01 5.47809E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42875E-01 1.42875E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.67017E-02 1.67017E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.75058E-04 8.75058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.05490E-05 2.05490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.16279E-07 2.16279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.02028E-09 1.02028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15723E-12 2.15723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.04429E-15 2.04429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.68306E-19 8.68306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.65298E-22 1.65298E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.41042E-26 1.41042E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.39387E-31 5.39387E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.24521E-36 9.24521E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.10262E-41 7.10262E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.042
 neutron        1.997
 proton         0.000
 alpha          1.833

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.42034E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.00667E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.19177E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.02532E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.99667E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15849E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.45024E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.65645E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.56752E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.66863E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.56748E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.51348E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.77318E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.86232E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.15374E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.12720E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.07672E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.07673E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.41438E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.80428E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.10768E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.72988E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.86490E-06

  Total                                                   5.25713E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.63179E+01

  Total                                                   5.63179E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.66660E-01

  Total                                                   2.66660E-01

