
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.84000 ###########

 Center-of-mass energy:    3.917

 1. Total (binary) cross sections

   Reaction        = 4.38530E+02
     Compound elastic= 2.42540E+02
     Non-elastic     = 1.95990E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.95990E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.19136E-03
 neutron = 1.81836E+02
 proton  = 0.00000E+00
 alpha   = 1.41467E+01

 3. Total particle production cross sections

 gamma   = 8.51516E-03    Multiplicity= 4.34468E-05
 neutron = 1.81836E+02    Multiplicity= 9.27781E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.41467E+01    Multiplicity= 7.21806E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.56775E-03    0    6.56775E-03  1.00000
   10  20 ( 20Ne) 1.81836E+02    0    1.81836E+02  1.00000
    8  17 ( 17O ) 1.41467E+01    0    1.41467E+01  1.00000

   b. Per mass

   A  cross section

   21 6.56775E-03
   20 1.81836E+02
   17 1.41467E+01

 Total residual production cross section:   195.9893646
 Non-elastic cross section              :   195.9904175

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.19418E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.19418E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.23884E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.23884E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.09709E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.09709E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.19418E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.19418E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.23884E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.23884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.09709E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.09709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.19418E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.19418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.69632E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.69632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21456E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.64552E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.41707E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.41707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54773E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42947E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39689E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.68257E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.80849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.92835E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.17139E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.45804E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08336E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34440E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78576E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.56775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.73764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.94647E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.74045E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.31884E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.49890E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.60909E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.11116E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.11760E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.72094E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.11484E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.83625E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.92340E-04 2.28920E-04 0.00000E+00 0.00000E+00 7.63419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05281E-03 3.09599E-04 0.00000E+00 0.00000E+00 7.43214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12327E-03 4.00264E-04 0.00000E+00 0.00000E+00 7.23008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19809E-03 4.95289E-04 0.00000E+00 0.00000E+00 7.02802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27014E-03 5.87543E-04 0.00000E+00 0.00000E+00 6.82597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21784E-03 6.69599E-04 0.00000E+00 0.00000E+00 5.48236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14905E-03 7.35177E-04 0.00000E+00 0.00000E+00 4.13876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05993E-03 7.80412E-04 0.00000E+00 0.00000E+00 2.79515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.49721E-04 8.04567E-04 0.00000E+00 0.00000E+00 1.45154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.20778E-04 8.09984E-04 0.00000E+00 0.00000E+00 1.07934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.10221E-04 8.01316E-04 0.00000E+00 0.00000E+00 8.90476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.91336E-04 7.84320E-04 0.00000E+00 0.00000E+00 7.01614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.69746E-04 7.64618E-04 0.00000E+00 0.00000E+00 5.12754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.49977E-04 7.46738E-04 0.00000E+00 0.00000E+00 3.23892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.34997E-04 7.33647E-04 0.00000E+00 0.00000E+00 1.35031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27847E-04 7.26734E-04 0.00000E+00 0.00000E+00 1.11323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.26986E-04 7.26110E-04 0.00000E+00 0.00000E+00 8.76146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31654E-04 7.31015E-04 0.00000E+00 0.00000E+00 6.39064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40595E-04 7.40193E-04 0.00000E+00 0.00000E+00 4.01980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52319E-04 7.52154E-04 0.00000E+00 0.00000E+00 1.64898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65492E-04 7.65360E-04 0.00000E+00 0.00000E+00 1.31919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78447E-04 7.78348E-04 0.00000E+00 0.00000E+00 9.89388E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89929E-04 7.89863E-04 0.00000E+00 0.00000E+00 6.59593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99024E-04 7.98991E-04 0.00000E+00 0.00000E+00 3.29795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05270E-04 8.05270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.08761E-04 8.08761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10025E-04 8.10025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.10025E-04 8.10025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.09951E-04 8.09951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.11019E-04 8.11019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14289E-04 8.14289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20521E-04 8.20521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30119E-04 8.30119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43132E-04 8.43132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59313E-04 8.59313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78218E-04 8.78218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99291E-04 8.99291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21941E-04 9.21941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.45583E-04 9.45583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.69642E-04 9.69642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.93535E-04 9.93535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01663E-03 1.01663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03823E-03 1.03823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05752E-03 1.05752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07358E-03 1.07358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08545E-03 1.08545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09212E-03 1.09212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09265E-03 1.09265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08620E-03 1.08620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07214E-03 1.07214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05011E-03 1.05011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.02004E-03 1.02004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.82171E-04 9.82171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.37079E-04 9.37079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.85608E-04 8.85608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.28838E-04 8.28838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.68022E-04 7.68022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.04507E-04 7.04507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.39673E-04 6.39673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.74852E-04 5.74852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.11279E-04 5.11279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.50038E-04 4.50038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.92036E-04 3.92036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.37976E-04 3.37976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.88360E-04 2.88360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43489E-04 2.43489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03482E-04 2.03482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68301E-04 1.68301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.37776E-04 1.37776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11635E-04 1.11635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.95305E-05 8.95305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.10725E-05 7.10725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.58473E-05 5.58473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.34393E-05 4.34393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.34466E-05 3.34466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54928E-05 2.54928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.92347E-05 1.92347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.43669E-05 1.43669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06232E-05 1.06232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.77611E-06 7.77611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.63493E-06 5.63493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.04237E-06 4.04237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87081E-06 2.87081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01834E-06 2.01834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.40475E-06 1.40475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.67871E-07 9.67871E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.60156E-07 6.60156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.45739E-07 4.45739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.97932E-07 2.97932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97127E-07 1.97127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.29110E-07 1.29110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.37049E-08 8.37049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.37173E-08 5.37173E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.41227E-08 3.41227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.14547E-08 2.14547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33520E-08 1.33520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.22448E-09 8.22448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01413E-09 5.01413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02556E-09 3.02556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80684E-09 1.80684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06791E-09 1.06791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.24652E-10 6.24652E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61597E-10 3.61597E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.07153E-10 2.07153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.17441E-10 1.17441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.58875E-11 6.58875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.65796E-11 3.65796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00963E-11 2.00963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09253E-11 1.09253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.87729E-12 5.87729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.12855E-12 3.12855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.64788E-12 1.64788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.58855E-13 8.58855E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.42918E-13 4.42918E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.26008E-13 2.26008E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14109E-13 1.14109E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.70042E-14 5.70042E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.81762E-14 2.81762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37799E-14 1.37799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.66782E-15 6.66782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.19226E-15 3.19226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51212E-15 1.51212E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.08673E-16 7.08673E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.28608E-16 3.28608E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.50755E-16 1.50755E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.84267E-17 6.84267E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.07286E-17 3.07286E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36527E-17 1.36527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.00150E-18 6.00150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.61005E-18 2.61005E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12303E-18 1.12303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.78071E-19 4.78071E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.01345E-19 2.01345E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.38976E-20 8.38976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.05789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.51464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52403E-04 4.46187E-09 0.00000E+00 0.00000E+00 3.52399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.55238E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.77531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.78709E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.69500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.17928E-04 7.94536E-43 0.00000E+00 0.00000E+00 3.17928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.14400E-04 2.44826E-40 0.00000E+00 0.00000E+00 3.14400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18858E-04 1.00870E-36 0.00000E+00 0.00000E+00 3.18858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.04072E-04 2.63003E-32 0.00000E+00 0.00000E+00 3.04072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.88698E-04 3.87779E-28 0.00000E+00 0.00000E+00 2.88698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74904E-04 3.06283E-24 0.00000E+00 0.00000E+00 2.74904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44043E-04 1.29538E-20 0.00000E+00 0.00000E+00 2.44043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.42298E-04 2.93366E-17 0.00000E+00 0.00000E+00 1.42298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.80115E-05 3.55756E-14 0.00000E+00 0.00000E+00 8.80115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.65785E-05 2.31011E-11 0.00000E+00 0.00000E+00 6.65785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.03664E-05 8.03245E-09 0.00000E+00 0.00000E+00 5.03584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.15872E-05 1.49553E-06 0.00000E+00 0.00000E+00 4.00916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78927E-04 1.49103E-04 0.00000E+00 0.00000E+00 2.98249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.98642E-03 7.95983E-03 0.00000E+00 0.00000E+00 2.65891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.27565E-01 2.27542E-01 0.00000E+00 0.00000E+00 2.33533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.48299E+00 3.48297E+00 0.00000E+00 0.00000E+00 2.08204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.85479E+01 2.85479E+01 0.00000E+00 0.00000E+00 1.82874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.25295E+02 1.25295E+02 0.00000E+00 0.00000E+00 1.60937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94463E+02 2.94463E+02 0.00000E+00 0.00000E+00 1.39000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.70562E+02 3.70562E+02 0.00000E+00 0.00000E+00 1.20438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.49704E+02 2.49704E+02 0.00000E+00 0.00000E+00 1.01877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.01003E+01 9.01003E+01 0.00000E+00 0.00000E+00 8.74528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74085E+01 1.74085E+01 0.00000E+00 0.00000E+00 7.30283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.80134E+00 1.80134E+00 0.00000E+00 0.00000E+00 6.03407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01547E-01 1.01542E-01 0.00000E+00 0.00000E+00 4.76530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.30261E-02 1.30222E-02 0.00000E+00 0.00000E+00 3.95750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.88372E-02 4.88341E-02 0.00000E+00 0.00000E+00 3.14971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.01035E-01 2.01034E-01 0.00000E+00 0.00000E+00 1.57486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.04018E-01 7.04018E-01 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.09534E+00 2.09534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.30000E+00 5.30000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.13934E+01 1.13934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.08152E+01 2.08152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.23194E+01 3.23194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.26481E+01 4.26481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78286E+01 4.78286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.55859E+01 4.55859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.69254E+01 3.69254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54199E+01 2.54199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.48722E+01 1.48722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.39488E+00 7.39488E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.12493E+00 3.12493E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12228E+00 1.12228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.42543E-01 3.42543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.88555E-02 8.88555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95887E-02 1.95887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.67013E-03 3.67013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.84400E-04 5.84400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.90840E-05 7.90840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.09544E-06 9.09544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.89020E-07 8.89020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.38507E-08 7.38507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.21374E-09 5.21374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.12819E-10 3.12819E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.59512E-11 1.59512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.91274E-13 6.91274E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.54600E-14 2.54600E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.96930E-16 7.96930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11996E-17 2.11996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.79290E-19 4.79290E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.20916E-21 9.20916E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.50381E-22 1.50381E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.08701E-24 2.08701E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.46147E-26 2.46147E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.46736E-28 2.46736E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10194E-30 2.10194E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52182E-32 1.52182E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.36393E-35 9.36393E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.89660E-37 4.89660E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.17620E-39 2.17620E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.19199E-42 8.19199E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.05061E-27 9.05061E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.84768E-10 2.84768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.71977E-04 5.71627E-04 0.00000E+00 0.00000E+00 3.49699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76073E-06 7.32043E-08 0.00000E+00 0.00000E+00 1.68752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.10159E-06 5.98094E-22 0.00000E+00 0.00000E+00 6.10159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23080E-05 1.28219E-40 0.00000E+00 0.00000E+00 1.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66561E-05 2.34286E-36 0.00000E+00 0.00000E+00 1.66561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.92416E-05 2.51652E-32 0.00000E+00 0.00000E+00 1.92416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.98463E-05 1.58871E-28 0.00000E+00 0.00000E+00 1.98463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.95682E-05 5.89482E-25 0.00000E+00 0.00000E+00 1.95682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.95851E-05 1.28553E-21 0.00000E+00 0.00000E+00 1.95851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.95297E-05 1.64771E-18 0.00000E+00 0.00000E+00 1.95297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.94150E-05 1.24126E-15 0.00000E+00 0.00000E+00 1.94150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.91684E-05 5.49584E-13 0.00000E+00 0.00000E+00 1.91684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89090E-05 1.43018E-10 0.00000E+00 0.00000E+00 1.89089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.85501E-05 2.18740E-08 0.00000E+00 0.00000E+00 1.85283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.98646E-05 1.96634E-06 0.00000E+00 0.00000E+00 1.78983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20908E-04 1.03889E-04 0.00000E+00 0.00000E+00 1.70189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.24200E-03 3.22603E-03 0.00000E+00 0.00000E+00 1.59661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.88925E-02 5.88778E-02 0.00000E+00 0.00000E+00 1.47397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.31582E-01 6.31568E-01 0.00000E+00 0.00000E+00 1.33225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.98179E+00 3.98178E+00 0.00000E+00 0.00000E+00 1.17145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47543E+01 1.47543E+01 0.00000E+00 0.00000E+00 1.04586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.21325E+01 3.21325E+01 0.00000E+00 0.00000E+00 9.55503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11298E+01 4.11298E+01 0.00000E+00 0.00000E+00 6.82745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.09425E+01 3.09425E+01 0.00000E+00 0.00000E+00 2.27584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.36817E+01 1.36817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.55557E+00 3.55557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.43080E-01 5.43080E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.87535E-02 4.87535E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.57237E-03 2.57237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.97709E-05 7.97709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.45393E-06 1.45393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.55749E-08 1.55749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.80600E-11 9.80600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.62870E-13 3.62870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.89212E-16 7.89212E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00881E-18 1.00881E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.57920E-22 7.57920E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.34676E-25 3.34676E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.68588E-29 8.68588E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.32490E-32 1.32490E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18775E-36 1.18775E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.26030E-41 6.26030E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.173
 neutron        2.668
 proton         0.000
 alpha          3.046

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85251E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04631E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07596E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.04728E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.01821E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.04318E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59701E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17595E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.42860E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.82784E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.42847E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.67574E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.51437E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.50822E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.40735E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.28728E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.72468E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.72469E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32661E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42123E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.92490E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.84901E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.92441E-06

  Total                                                   9.94967E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.51987E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.38180E+01

  Total                                                   1.85805E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41467E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.48426E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.41467E+01

