
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.23000 ###########

 Center-of-mass energy:    5.851

 1. Total (binary) cross sections

   Reaction        = 7.62625E+02
     Compound elastic= 2.94010E+02
     Non-elastic     = 4.68615E+02
       Direct          = 9.08311E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.68615E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.47918E-02
 neutron = 4.11448E+02
 proton  = 0.00000E+00
 alpha   = 5.71528E+01

 3. Total particle production cross sections

 gamma   = 1.73543E-02    Multiplicity= 3.70332E-05
 neutron = 4.11450E+02    Multiplicity= 8.78012E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.71531E+01    Multiplicity= 1.21962E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.23658E-02    0    1.23658E-02  1.00000
   10  20 ( 20Ne) 4.11450E+02    0    4.11450E+02  1.00000
    8  17 ( 17O ) 5.71531E+01    0    5.71531E+01  1.00000

   b. Per mass

   A  cross section

   21 1.23658E-02
   20 4.11450E+02
   17 5.71531E+01

 Total residual production cross section:   468.6150513
 Non-elastic cross section              :   468.6151123

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.68851E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68851E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.37702E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.37702E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.44256E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.44256E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.68851E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.37702E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.44256E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.44256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.51326E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.51326E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47009E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.49354E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.83559E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98353E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.37335E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.95268E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.19025E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62179E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.85145E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.06024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.27814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.90655E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.71778E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.95373E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.28025E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.90063E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.09258E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.26094E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.44918E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.50616E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.53799E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06228E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41471E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.52895E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.70710E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.37818E-03 4.03239E-04 0.00000E+00 0.00000E+00 9.74945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58462E-03 6.05440E-04 0.00000E+00 0.00000E+00 9.79181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82858E-03 8.45161E-04 0.00000E+00 0.00000E+00 9.83416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.08640E-03 1.09874E-03 0.00000E+00 0.00000E+00 9.87651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.32552E-03 1.33363E-03 0.00000E+00 0.00000E+00 9.91886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31050E-03 1.51699E-03 0.00000E+00 0.00000E+00 7.93508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22118E-03 1.62605E-03 0.00000E+00 0.00000E+00 5.95132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05217E-03 1.65542E-03 0.00000E+00 0.00000E+00 3.96754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81628E-03 1.61790E-03 0.00000E+00 0.00000E+00 1.98378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.53843E-03 1.53843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.44442E-03 1.44442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.35748E-03 1.35748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.28972E-03 1.28972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.24522E-03 1.24522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22401E-03 1.22401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22555E-03 1.22555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24968E-03 1.24968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29519E-03 1.29519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35760E-03 1.35760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42804E-03 1.42804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49428E-03 1.49428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54370E-03 1.54370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56691E-03 1.56691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56069E-03 1.56069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52890E-03 1.52890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48130E-03 1.48130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43052E-03 1.43052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38854E-03 1.38854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36360E-03 1.36360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35863E-03 1.35863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37130E-03 1.37130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39569E-03 1.39569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42469E-03 1.42469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45256E-03 1.45256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47670E-03 1.47670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49855E-03 1.49855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52313E-03 1.52313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55775E-03 1.55775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61013E-03 1.61013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68642E-03 1.68642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78955E-03 1.78955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91819E-03 1.91819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06659E-03 2.06659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22504E-03 2.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38109E-03 2.38109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52105E-03 2.52105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63166E-03 2.63166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70162E-03 2.70162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.72284E-03 2.72284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69116E-03 2.69116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.60663E-03 2.60663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47328E-03 2.47328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29843E-03 2.29843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.09180E-03 2.09180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86441E-03 1.86441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62746E-03 1.62746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.39140E-03 1.39140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.16521E-03 1.16521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.55861E-04 9.55861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.68162E-04 7.68162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.04789E-04 6.04789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.66519E-04 4.66519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.52583E-04 3.52583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.61091E-04 2.61091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.89434E-04 1.89434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34667E-04 1.34667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.37969E-05 9.37969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.40068E-05 6.40068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.27914E-05 4.27914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.80255E-05 2.80255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.79800E-05 1.79800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.12989E-05 1.12989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.95441E-06 6.95441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.19208E-06 4.19208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.47459E-06 2.47459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43038E-06 1.43038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.09539E-07 8.09539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.48563E-07 4.48563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.43321E-07 2.43321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29202E-07 1.29202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.71523E-08 6.71523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.41606E-08 3.41606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70075E-08 1.70075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.28648E-09 8.28648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.95086E-09 3.95086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.84325E-09 1.84325E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.41451E-10 8.41451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.75846E-10 3.75846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.64247E-10 1.64247E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.02236E-11 7.02236E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.93733E-11 2.93733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20197E-11 1.20197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.81170E-12 4.81170E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88428E-12 1.88428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.21825E-13 7.21825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.70490E-13 2.70490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.91501E-14 9.91501E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.55518E-14 3.55518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.24691E-14 1.24691E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.27774E-15 4.27774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.43549E-15 1.43549E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.71175E-16 4.71175E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51276E-16 1.51276E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.75054E-17 4.75054E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.45917E-17 1.45917E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.38390E-18 4.38390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.28825E-18 1.28825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.70284E-19 3.70284E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04099E-19 1.04099E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.86245E-20 2.86245E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.69866E-21 7.69866E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.02521E-21 2.02521E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.21096E-22 5.21096E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.31140E-22 1.31140E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.22799E-23 3.22799E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.77157E-24 7.77157E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.83005E-24 1.83005E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.21511E-25 4.21511E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.49555E-26 9.49555E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.09223E-26 2.09223E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.50897E-27 4.50897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.50432E-28 9.50432E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95955E-28 1.95955E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95146E-29 3.95146E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.79354E-30 7.79354E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50346E-30 1.50346E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.83676E-31 2.83676E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.23537E-32 5.23537E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.45001E-33 9.45001E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.66839E-33 1.66839E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.88097E-34 2.88097E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.86584E-35 4.86584E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.03836E-36 8.03836E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.29879E-36 1.29879E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.05252E-37 2.05252E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.44954E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.34552E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.24235E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.88272E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07160E-03 2.66375E-14 0.00000E+00 0.00000E+00 1.07160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.69671E-02 5.59032E-02 0.00000E+00 0.00000E+00 1.06389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46225E+01 1.46215E+01 0.00000E+00 0.00000E+00 1.05053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03584E-03 6.40295E-06 0.00000E+00 0.00000E+00 1.02944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.62129E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.69096E-04 3.00699E-25 0.00000E+00 0.00000E+00 9.69096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.96979E-04 1.54699E-09 0.00000E+00 0.00000E+00 9.96978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99195E+00 1.99095E+00 0.00000E+00 0.00000E+00 9.93246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.40958E+02 6.40957E+02 0.00000E+00 0.00000E+00 9.70729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.25014E-02 5.16168E-02 0.00000E+00 0.00000E+00 8.84586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.21040E-04 1.03980E-12 0.00000E+00 0.00000E+00 6.21040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41619E-04 2.42405E-14 0.00000E+00 0.00000E+00 4.41619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86265E-04 4.03144E-07 0.00000E+00 0.00000E+00 3.85862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37958E-02 6.34678E-02 0.00000E+00 0.00000E+00 3.28026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.45848E+01 9.45845E+01 0.00000E+00 0.00000E+00 3.00831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33434E+03 1.33434E+03 0.00000E+00 0.00000E+00 2.73635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.78192E+02 1.78192E+02 0.00000E+00 0.00000E+00 2.54979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25495E-01 2.25258E-01 0.00000E+00 0.00000E+00 2.36323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.17545E-04 2.69562E-06 0.00000E+00 0.00000E+00 2.14849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93375E-04 3.05363E-13 0.00000E+00 0.00000E+00 1.93375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.75019E-04 3.27439E-22 0.00000E+00 0.00000E+00 1.75019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56663E-04 3.32396E-33 0.00000E+00 0.00000E+00 1.56663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.43024E-04 5.03003E-34 0.00000E+00 0.00000E+00 1.43024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29386E-04 2.15486E-30 0.00000E+00 0.00000E+00 1.29386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.17472E-04 5.90385E-27 0.00000E+00 0.00000E+00 1.17472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05557E-04 1.03450E-23 0.00000E+00 0.00000E+00 1.05557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.53464E-05 1.15928E-20 0.00000E+00 0.00000E+00 9.53464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.51355E-05 8.30841E-18 0.00000E+00 0.00000E+00 8.51355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.70022E-05 3.80811E-15 0.00000E+00 0.00000E+00 7.70022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.88689E-05 1.11628E-12 0.00000E+00 0.00000E+00 6.88689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.17635E-05 2.09271E-10 0.00000E+00 0.00000E+00 6.17633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.46827E-05 2.50904E-08 0.00000E+00 0.00000E+00 5.46576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.85914E-05 1.92389E-06 0.00000E+00 0.00000E+00 4.66675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33022E-04 9.43447E-05 0.00000E+00 0.00000E+00 3.86773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.99425E-03 2.95885E-03 0.00000E+00 0.00000E+00 3.53967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.93790E-02 5.93469E-02 0.00000E+00 0.00000E+00 3.21161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.61313E-01 7.61284E-01 0.00000E+00 0.00000E+00 2.88355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.24540E+00 6.24537E+00 0.00000E+00 0.00000E+00 2.55549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.27672E+01 3.27672E+01 0.00000E+00 0.00000E+00 2.22743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09948E+02 1.09948E+02 0.00000E+00 0.00000E+00 1.98908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.35943E+02 2.35943E+02 0.00000E+00 0.00000E+00 1.75072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23814E+02 3.23814E+02 0.00000E+00 0.00000E+00 1.51237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.84218E+02 2.84218E+02 0.00000E+00 0.00000E+00 1.27401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.59542E+02 1.59542E+02 0.00000E+00 0.00000E+00 1.03566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.72756E+01 5.72755E+01 0.00000E+00 0.00000E+00 8.84703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.31502E+01 1.31502E+01 0.00000E+00 0.00000E+00 7.33747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93111E+00 1.93110E+00 0.00000E+00 0.00000E+00 5.82790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.82924E-01 1.82920E-01 0.00000E+00 0.00000E+00 4.31834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12479E-02 2.12450E-02 0.00000E+00 0.00000E+00 2.80878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.62369E-02 5.62346E-02 0.00000E+00 0.00000E+00 2.24702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.49749E-01 2.49748E-01 0.00000E+00 0.00000E+00 1.68527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.27520E-01 9.27519E-01 0.00000E+00 0.00000E+00 1.12351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.85939E+00 2.85939E+00 0.00000E+00 0.00000E+00 5.61757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.31709E+00 7.31709E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55424E+01 1.55424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.74038E+01 2.74038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.01070E+01 4.01070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.87239E+01 4.87239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.91336E+01 4.91336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.11273E+01 4.11273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.85756E+01 2.85756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64806E+01 1.64806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.88982E+00 7.88982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.13527E+00 3.13527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03418E+00 1.03418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83162E-01 2.83162E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.43550E-02 6.43550E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.21408E-02 1.21408E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90119E-03 1.90119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.47127E-04 2.47127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.66642E-05 2.66642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38807E-06 2.38807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.77535E-07 1.77535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09555E-08 1.09555E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.61168E-10 5.61168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.38605E-11 2.38605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.42105E-13 8.42105E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46708E-14 2.46708E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.99927E-16 5.99927E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21095E-17 1.21095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02902E-19 2.02902E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.82190E-21 2.82190E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.25785E-23 3.25785E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.12189E-25 3.12189E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.48321E-27 2.48321E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.63963E-29 1.63963E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.98616E-32 8.98616E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.08825E-34 4.08825E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.54380E-36 1.54380E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.83899E-39 4.83899E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25570E-41 1.25570E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.35792E-09 1.35792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.59942E-11 8.59942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.45915E-11 5.48893E-36 0.00000E+00 0.00000E+00 9.45915E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.66732E-06 5.66406E-06 0.00000E+00 0.00000E+00 3.25848E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.42663E-05 8.41862E-05 0.00000E+00 0.00000E+00 8.00874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.28296E-06 4.90823E-21 0.00000E+00 0.00000E+00 1.28296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.80766E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75046E-05 7.44400E-32 0.00000E+00 0.00000E+00 1.75046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.82613E-05 3.40277E-12 0.00000E+00 0.00000E+00 3.82613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.71298E-02 1.70745E-02 0.00000E+00 0.00000E+00 5.53458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.47334E-03 9.40499E-03 0.00000E+00 0.00000E+00 6.83554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.71506E-05 5.68673E-13 0.00000E+00 0.00000E+00 7.71506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.93685E-05 1.07491E-27 0.00000E+00 0.00000E+00 7.93685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.16535E-05 9.90837E-17 0.00000E+00 0.00000E+00 8.16535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.60723E-05 1.88736E-08 0.00000E+00 0.00000E+00 8.60534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.51955E-03 7.42890E-03 0.00000E+00 0.00000E+00 9.06521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.04265E+00 6.04256E+00 0.00000E+00 0.00000E+00 9.67375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01564E+01 1.01563E+01 0.00000E+00 0.00000E+00 1.03553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.53861E-02 3.52757E-02 0.00000E+00 0.00000E+00 1.10373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16895E-04 2.53178E-07 0.00000E+00 0.00000E+00 1.16642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22363E-04 3.92419E-09 0.00000E+00 0.00000E+00 1.22359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61594E-04 3.41396E-05 0.00000E+00 0.00000E+00 1.27454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.01603E-02 3.00284E-02 0.00000E+00 0.00000E+00 1.31928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.67055E+00 2.67042E+00 0.00000E+00 0.00000E+00 1.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.40107E+01 2.40106E+01 0.00000E+00 0.00000E+00 1.38351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.18273E+01 2.18272E+01 0.00000E+00 0.00000E+00 1.39917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.00629E+00 2.00615E+00 0.00000E+00 0.00000E+00 1.40258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.87816E-02 1.86425E-02 0.00000E+00 0.00000E+00 1.39141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.54080E-04 1.75154E-05 0.00000E+00 0.00000E+00 1.36565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33035E-04 1.66380E-09 0.00000E+00 0.00000E+00 1.33034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28548E-04 1.59795E-14 0.00000E+00 0.00000E+00 1.28548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.21288E-04 3.22919E-19 0.00000E+00 0.00000E+00 1.21288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11254E-04 1.24207E-16 0.00000E+00 0.00000E+00 1.11254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.00007E-04 3.34601E-14 0.00000E+00 0.00000E+00 1.00007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.75471E-05 6.00982E-12 0.00000E+00 0.00000E+00 8.75471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.48854E-05 7.19673E-10 0.00000E+00 0.00000E+00 7.48847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.20770E-05 5.74590E-08 0.00000E+00 0.00000E+00 6.20195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.56795E-05 3.05862E-06 0.00000E+00 0.00000E+00 5.26209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55240E-04 1.08551E-04 0.00000E+00 0.00000E+00 4.66889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.60931E-03 2.56855E-03 0.00000E+00 0.00000E+00 4.07569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.05570E-02 4.05222E-02 0.00000E+00 0.00000E+00 3.48248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.26252E-01 4.26223E-01 0.00000E+00 0.00000E+00 2.88928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.98903E+00 2.98900E+00 0.00000E+00 0.00000E+00 2.39370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.39753E+01 1.39753E+01 0.00000E+00 0.00000E+00 1.99573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.35654E+01 4.35654E+01 0.00000E+00 0.00000E+00 1.59776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.05457E+01 9.05457E+01 0.00000E+00 0.00000E+00 1.19979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25469E+02 1.25469E+02 0.00000E+00 0.00000E+00 8.01823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.15919E+02 1.15919E+02 0.00000E+00 0.00000E+00 5.42555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.14027E+01 7.14027E+01 0.00000E+00 0.00000E+00 4.21987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.93239E+01 2.93239E+01 0.00000E+00 0.00000E+00 3.01420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.02915E+00 8.02915E+00 0.00000E+00 0.00000E+00 1.80852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.46577E+00 1.46577E+00 0.00000E+00 0.00000E+00 6.02841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.78405E-01 1.78405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.44775E-02 1.44775E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.83299E-04 7.83299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.82552E-05 2.82552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.79549E-07 6.79549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.08965E-08 1.08965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16493E-10 1.16493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.30347E-13 8.30347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.94596E-15 3.94596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.25026E-17 1.25026E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.64117E-20 2.64117E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.71993E-23 3.71993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.49318E-26 3.49318E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.18694E-29 2.18694E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.12871E-33 9.12871E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.54055E-36 2.54055E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.71380E-40 4.71380E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.534
 neutron        3.010
 proton         0.000
 alpha          4.695

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.07147E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.97818E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.92485E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.11978E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04896E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.73970E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.08026E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.77101E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35599E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.81257E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35597E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.00034E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.50187E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.70039E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.45886E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25178E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35125E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35125E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.64487E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.81465E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.22319E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.75880E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.79384E-06

  Total                                                   1.87923E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.76424E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56521E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.88523E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.77980E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.43194E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.95591E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.16760E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.14464E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.77161E+00

  Total                                                   6.38106E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.53988E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05808E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74814E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.87478E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.87478E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.46572E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.46572E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.13980E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.22168E+01

