
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.01000 ###########

 Center-of-mass energy:    4.864

 1. Total (binary) cross sections

   Reaction        = 6.27282E+02
     Compound elastic= 3.20328E+02
     Non-elastic     = 3.06954E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.06954E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02463E-02
 neutron = 2.73161E+02
 proton  = 0.00000E+00
 alpha   = 3.37815E+01

 3. Total particle production cross sections

 gamma   = 1.20550E-02    Multiplicity= 3.92728E-05
 neutron = 2.73162E+02    Multiplicity= 8.89913E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.37816E+01    Multiplicity= 1.10054E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.94996E-03    0    8.94996E-03  1.00000
   10  20 ( 20Ne) 2.73162E+02    0    2.73162E+02  1.00000
    8  17 ( 17O ) 3.37816E+01    0    3.37816E+01  1.00000

   b. Per mass

   A  cross section

   21 8.94996E-03
   20 2.73162E+02
   17 3.37816E+01

 Total residual production cross section:   306.9529419
 Non-elastic cross section              :   306.9540100

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.01354E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01354E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.02708E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.06769E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.06769E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.01354E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01354E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.02708E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.06769E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.06769E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51185E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12060E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.75384E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.75384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.34091E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.35523E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.10973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.06334E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.35351E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.31904E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.88833E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71534E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.48305E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.10521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.23577E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.49218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73976E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.00310E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.57608E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.73940E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.97698E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.02002E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.84902E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08155E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04047E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.71219E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.24962E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02110E-03 2.95165E-04 0.00000E+00 0.00000E+00 7.25935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14518E-03 4.18268E-04 0.00000E+00 0.00000E+00 7.26909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.28682E-03 5.58942E-04 0.00000E+00 0.00000E+00 7.27882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43446E-03 7.05607E-04 0.00000E+00 0.00000E+00 7.28855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57337E-03 8.43543E-04 0.00000E+00 0.00000E+00 7.29828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54214E-03 9.58224E-04 0.00000E+00 0.00000E+00 5.83919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47705E-03 1.03904E-03 0.00000E+00 0.00000E+00 4.38009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37412E-03 1.08202E-03 0.00000E+00 0.00000E+00 2.92099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23660E-03 1.09041E-03 0.00000E+00 0.00000E+00 1.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07332E-03 1.07304E-03 0.00000E+00 0.00000E+00 2.80124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04141E-03 1.04119E-03 0.00000E+00 0.00000E+00 2.24099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.00557E-03 1.00541E-03 0.00000E+00 0.00000E+00 1.68074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.73507E-04 9.73395E-04 0.00000E+00 0.00000E+00 1.12049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.49545E-04 9.49489E-04 0.00000E+00 0.00000E+00 5.60244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.35363E-04 9.35363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.31163E-04 9.31163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.36337E-04 9.36337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.49862E-04 9.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.70015E-04 9.70015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.94117E-04 9.94117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01862E-03 1.01862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03968E-03 1.03968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05401E-03 1.05401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05972E-03 1.05972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05689E-03 1.05689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04748E-03 1.04748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03485E-03 1.03485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02292E-03 1.02292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01522E-03 1.01522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01424E-03 1.01424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02109E-03 1.02109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03560E-03 1.03560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05676E-03 1.05676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08324E-03 1.08324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11393E-03 1.11393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14837E-03 1.14837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18676E-03 1.18676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22988E-03 1.22988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27867E-03 1.27867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33383E-03 1.33383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39533E-03 1.39533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46211E-03 1.46211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53195E-03 1.53195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60150E-03 1.60150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66655E-03 1.66655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72244E-03 1.72244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76452E-03 1.76452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78865E-03 1.78865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79156E-03 1.79156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77127E-03 1.77127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72717E-03 1.72717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.66008E-03 1.66008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57213E-03 1.57213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.46656E-03 1.46656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.34737E-03 1.34737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21900E-03 1.21900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.08602E-03 1.08602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.52762E-04 9.52762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.23089E-04 8.23089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.00229E-04 7.00229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.86651E-04 5.86651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.84045E-04 4.84045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.93348E-04 3.93348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14829E-04 3.14829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.48195E-04 2.48195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92730E-04 1.92730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.47420E-04 1.47420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.11077E-04 1.11077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.24445E-05 8.24445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.02803E-05 6.02803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.34175E-05 4.34175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08057E-05 3.08057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.15314E-05 2.15314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.48246E-05 1.48246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.00544E-05 1.00544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.71703E-06 6.71703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.42018E-06 4.42018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.86502E-06 2.86502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.82907E-06 1.82907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15008E-06 1.15008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.12201E-07 7.12201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.34349E-07 4.34349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.60866E-07 2.60866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54285E-07 1.54285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.98535E-08 8.98535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.15267E-08 5.15267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.90937E-08 2.90937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.61740E-08 1.61740E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.85274E-09 8.85274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.77034E-09 4.77034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.53060E-09 2.53060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.32155E-09 1.32155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.79387E-10 6.79387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.43806E-10 3.43806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.71258E-10 1.71258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.39698E-11 8.39698E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.05244E-11 4.05244E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.92496E-11 1.92496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.99984E-12 8.99984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.14129E-12 4.14129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.87551E-12 1.87551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.35956E-13 8.35956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.66705E-13 3.66705E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58314E-13 1.58314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.72629E-14 6.72629E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.81245E-14 2.81245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15729E-14 1.15729E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68643E-15 4.68643E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86764E-15 1.86764E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.32436E-16 7.32436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.82671E-16 2.82671E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07356E-16 1.07356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.01233E-17 4.01233E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47571E-17 1.47571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.34102E-18 5.34102E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.90226E-18 1.90226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.66706E-19 6.66706E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.29943E-19 2.29943E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.80432E-20 7.80432E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.60649E-20 2.60649E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.56632E-21 8.56632E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.77043E-21 2.77043E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.81691E-22 8.81691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.76128E-22 2.76128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.50956E-23 8.50956E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58059E-23 2.58059E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.70091E-24 7.70091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26140E-24 2.26140E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.53490E-25 6.53490E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.85823E-25 1.85823E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.19963E-26 5.19963E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43172E-26 1.43172E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.87929E-27 3.87929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03436E-27 1.03436E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.81603E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.98323E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.17618E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36727E+03 1.36727E+03 0.00000E+00 0.00000E+00 6.04303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.53690E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.70416E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.43547E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.30342E-04 1.07434E-32 0.00000E+00 0.00000E+00 6.30342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.00242E-04 3.96995E-14 0.00000E+00 0.00000E+00 6.00242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.96059E-02 1.90009E-02 0.00000E+00 0.00000E+00 6.05033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17791E+03 1.17791E+03 0.00000E+00 0.00000E+00 6.10246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.45870E+00 9.45810E+00 0.00000E+00 0.00000E+00 5.97617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.80881E-04 9.83665E-09 0.00000E+00 0.00000E+00 5.80871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.31301E-04 1.32507E-24 0.00000E+00 0.00000E+00 5.31301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.81654E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.52438E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.81198E-04 1.19267E-39 0.00000E+00 0.00000E+00 1.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52429E-04 1.79308E-35 0.00000E+00 0.00000E+00 1.52429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.35407E-04 1.61761E-31 0.00000E+00 0.00000E+00 1.35407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.18385E-04 8.75790E-28 0.00000E+00 0.00000E+00 1.18385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05887E-04 2.84549E-24 0.00000E+00 0.00000E+00 1.05887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.33892E-05 5.54841E-21 0.00000E+00 0.00000E+00 9.33892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.30738E-05 6.49253E-18 0.00000E+00 0.00000E+00 8.30738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.27585E-05 4.55933E-15 0.00000E+00 0.00000E+00 7.27585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.56062E-05 1.92149E-12 0.00000E+00 0.00000E+00 6.56062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.84544E-05 4.85973E-10 0.00000E+00 0.00000E+00 5.84539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.75660E-05 7.37620E-08 0.00000E+00 0.00000E+00 4.74922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.32493E-05 6.71879E-06 0.00000E+00 0.00000E+00 3.65305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.00594E-04 3.67276E-04 0.00000E+00 0.00000E+00 3.33184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20788E-02 1.20487E-02 0.00000E+00 0.00000E+00 3.01063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.37234E-01 2.37206E-01 0.00000E+00 0.00000E+00 2.74344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80260E+00 2.80258E+00 0.00000E+00 0.00000E+00 2.47625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.98715E+01 1.98715E+01 0.00000E+00 0.00000E+00 2.20641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.45560E+01 8.45560E+01 0.00000E+00 0.00000E+00 1.93657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.15925E+02 2.15925E+02 0.00000E+00 0.00000E+00 1.69717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30904E+02 3.30904E+02 0.00000E+00 0.00000E+00 1.45777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.04330E+02 3.04330E+02 0.00000E+00 0.00000E+00 1.22135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67969E+02 1.67969E+02 0.00000E+00 0.00000E+00 9.84933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.56362E+01 5.56362E+01 0.00000E+00 0.00000E+00 8.40808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.10594E+01 1.10594E+01 0.00000E+00 0.00000E+00 6.96684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31960E+00 1.31960E+00 0.00000E+00 0.00000E+00 5.52558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.67039E-02 9.66998E-02 0.00000E+00 0.00000E+00 4.08434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75586E-02 1.75560E-02 0.00000E+00 0.00000E+00 2.64309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.79565E-02 6.79544E-02 0.00000E+00 0.00000E+00 2.11447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86007E-01 2.86005E-01 0.00000E+00 0.00000E+00 1.58586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01099E+00 1.01098E+00 0.00000E+00 0.00000E+00 1.05724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.99684E+00 2.99684E+00 0.00000E+00 0.00000E+00 5.28619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.44958E+00 7.44958E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55292E+01 1.55292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.71464E+01 2.71464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.97948E+01 3.97948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.89202E+01 4.89202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.04310E+01 5.04310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.35970E+01 4.35970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.16056E+01 3.16056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92140E+01 1.92140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.79539E+00 9.79539E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.18768E+00 4.18768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50132E+00 1.50132E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.51361E-01 4.51361E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13794E-01 1.13794E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40583E-02 2.40583E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.26539E-03 4.26539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.34165E-04 6.34165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.90666E-05 7.90666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.26662E-06 8.26662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.24798E-07 7.24798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.32909E-08 5.32909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.28578E-09 3.28578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.69892E-10 1.69892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.36627E-12 7.36627E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67842E-13 2.67842E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.16691E-15 8.16691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08826E-16 2.08826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.47775E-18 4.47775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.05150E-20 8.05150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21408E-21 1.21408E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53522E-23 1.53522E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62791E-25 1.62791E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44762E-27 1.44762E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07948E-29 1.07948E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.75058E-32 6.75058E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.53990E-34 3.53990E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55666E-36 1.55666E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.74070E-39 5.74070E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.77727E-41 1.77727E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.05650E-39 8.05650E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.26443E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.56623E-09 1.40130E-45 0.00000E+00 0.00000E+00 7.56623E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.95541E-07 1.82706E-19 0.00000E+00 0.00000E+00 6.95541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.35888E-05 3.01649E-05 0.00000E+00 0.00000E+00 3.42394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.23086E-03 9.22084E-03 0.00000E+00 0.00000E+00 1.00251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.08535E-05 5.21856E-12 0.00000E+00 0.00000E+00 2.08535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.02763E-05 7.83738E-33 0.00000E+00 0.00000E+00 3.02763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.58069E-05 1.30553E-22 0.00000E+00 0.00000E+00 3.58069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.92789E-05 5.56108E-14 0.00000E+00 0.00000E+00 3.92789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.01368E-05 1.83110E-07 0.00000E+00 0.00000E+00 3.99537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.70104E-03 4.66064E-03 0.00000E+00 0.00000E+00 4.03984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.17020E-01 9.16978E-01 0.00000E+00 0.00000E+00 4.17915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39466E+00 1.39461E+00 0.00000E+00 0.00000E+00 4.33845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.64411E-02 1.63957E-02 0.00000E+00 0.00000E+00 4.54433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.89185E-05 1.49000E-06 0.00000E+00 0.00000E+00 4.74285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.94039E-05 1.04672E-12 0.00000E+00 0.00000E+00 4.94039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.09910E-05 5.68381E-21 0.00000E+00 0.00000E+00 5.09910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.21899E-05 2.90340E-25 0.00000E+00 0.00000E+00 5.21899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.28832E-05 3.88172E-22 0.00000E+00 0.00000E+00 5.28832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.30711E-05 3.30314E-19 0.00000E+00 0.00000E+00 5.30711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.26221E-05 1.78903E-16 0.00000E+00 0.00000E+00 5.26221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.15364E-05 6.16746E-14 0.00000E+00 0.00000E+00 5.15364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.98022E-05 1.35326E-11 0.00000E+00 0.00000E+00 4.98021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.74211E-05 1.88995E-09 0.00000E+00 0.00000E+00 4.74192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.44935E-05 1.67998E-07 0.00000E+00 0.00000E+00 4.43255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.00259E-05 9.50495E-06 0.00000E+00 0.00000E+00 4.05209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.78940E-04 3.42286E-04 0.00000E+00 0.00000E+00 3.66543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.87814E-03 7.84541E-03 0.00000E+00 0.00000E+00 3.27256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14484E-01 1.14455E-01 0.00000E+00 0.00000E+00 2.86582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06281E+00 1.06278E+00 0.00000E+00 0.00000E+00 2.44520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.28122E+00 6.28120E+00 0.00000E+00 0.00000E+00 2.10368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36284E+01 2.36283E+01 0.00000E+00 0.00000E+00 1.84126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.65735E+01 5.65735E+01 0.00000E+00 0.00000E+00 1.28254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.62153E+01 8.62153E+01 0.00000E+00 0.00000E+00 4.27516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.36268E+01 8.36268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.16294E+01 5.16294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.02880E+01 2.02880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.07422E+00 5.07422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.07779E-01 8.07779E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.18478E-02 8.18478E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.27852E-03 5.27852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.16674E-04 2.16674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.66092E-06 5.66092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.41378E-08 9.41378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.96394E-10 9.96394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.71257E-12 6.71257E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.87832E-14 2.87832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.85535E-17 7.85535E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.36457E-19 1.36457E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.50875E-22 1.50875E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.06177E-25 1.06177E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.75589E-29 4.75589E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.35584E-32 1.35584E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.46031E-36 2.46031E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.84204E-40 2.84204E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.897
 neutron        2.776
 proton         0.000
 alpha          3.978

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.46667E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.35157E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.68162E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.15425E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.56875E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.29644E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.03198E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.15285E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.06712E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.93523E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.06710E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.29665E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.44601E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.06705E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.45319E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.77431E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.06473E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.06473E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.66335E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.54348E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.00050E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.34709E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.73531E-06

  Total                                                   1.30949E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.42575E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.00416E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.36596E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.26291E+01

  Total                                                   3.65757E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.37801E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.40374E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.36524E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.40219E+01

