
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.17000 ###########

 Center-of-mass energy:    7.421

 1. Total (binary) cross sections

   Reaction        = 8.96942E+02
     Compound elastic= 2.92088E+02
     Non-elastic     = 6.04854E+02
       Direct          = 4.75044E-01
       Pre-equilibrium = 3.95246E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.03984E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12384E-02
 neutron = 4.81388E+02
 proton  = 6.92978E+00
 alpha   = 1.16515E+02

 3. Total particle production cross sections

 gamma   = 2.28788E+01    Multiplicity= 3.78253E-02
 neutron = 4.81392E+02    Multiplicity= 7.95881E-01
 proton  = 6.92978E+00    Multiplicity= 1.14569E-02
 alpha   = 1.40876E+02    Multiplicity= 2.32909E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65788E-02    0    1.65788E-02  1.00000
   10  20 ( 20Ne) 4.57034E+02    0    4.57034E+02  1.00000
    9  20 ( 20F ) 6.92978E+00    0    6.92978E+00  1.00000
    8  17 ( 17O ) 1.16516E+02    0    1.16516E+02  1.00000
    8  16 ( 16O ) 2.43599E+01    0    2.43599E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65788E-02
   20 4.63964E+02
   17 1.16516E+02
   16 2.43599E+01

 Total residual production cross section:   604.8560181
 Non-elastic cross section              :   604.8543701

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.38043E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66481E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51667E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.90721E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90721E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.42952E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.42952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.45242E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.00012E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00276E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.85423E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16168E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.83269E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.50476E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.50476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.63955E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.63955E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25674E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25674E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.73944E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.73944E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.48147E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.48147E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.11455E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.11455E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.89993E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.89993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.63793E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82852E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.82852E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.30298E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30298E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.89285E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.93402E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93402E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.66156E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.33174E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33174E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81784E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12546E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.19895E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.19895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20026E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.20026E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.46658E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46658E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72112E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74677E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18909E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.97606E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.71442E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.71442E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87207E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.87207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.61489E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.61489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83490E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.65861E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.51185E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51185E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28469E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.61079E-03 3.18433E-04 0.00000E+00 0.00000E+00 1.29236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.85917E-03 5.59133E-04 0.00000E+00 0.00000E+00 1.30003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20268E-03 8.94976E-04 0.00000E+00 0.00000E+00 1.30771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.62261E-03 1.30722E-03 0.00000E+00 0.00000E+00 1.31538E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.06832E-03 1.74526E-03 0.00000E+00 0.00000E+00 1.32306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.19413E-03 2.13569E-03 0.00000E+00 0.00000E+00 1.05844E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.20017E-03 2.40634E-03 0.00000E+00 0.00000E+00 7.93834E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04420E-03 2.51497E-03 0.00000E+00 0.00000E+00 5.29222E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73134E-03 2.46673E-03 0.00000E+00 0.00000E+00 2.64612E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.30933E-03 2.30933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.10892E-03 2.10892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.92133E-03 1.92133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77521E-03 1.77521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67388E-03 1.67388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61006E-03 1.61006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58103E-03 1.58103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59431E-03 1.59431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66192E-03 1.66192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78858E-03 1.78858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96199E-03 1.96199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.15116E-03 2.15116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.31414E-03 2.31414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41179E-03 2.41179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.42155E-03 2.42155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34565E-03 2.34565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21037E-03 2.21037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05717E-03 2.05717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92917E-03 1.92917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85800E-03 1.85800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85546E-03 1.85546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91200E-03 1.91200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00169E-03 2.00169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09138E-03 2.09138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15093E-03 2.15093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16165E-03 2.16165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12096E-03 2.12096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04263E-03 2.04263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95293E-03 1.95293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88417E-03 1.88417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86728E-03 1.86728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92526E-03 1.92526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06862E-03 2.06862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.29351E-03 2.29351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.58242E-03 2.58242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90704E-03 2.90704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.23253E-03 3.23253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.52245E-03 3.52245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.74364E-03 3.74364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87038E-03 3.87038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88728E-03 3.88728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.79070E-03 3.79070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.58839E-03 3.58839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29760E-03 3.29760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.94223E-03 2.94223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.54924E-03 2.54924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.14523E-03 2.14523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75363E-03 1.75363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.39269E-03 1.39269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07464E-03 1.07464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.05720E-04 8.05720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.86971E-04 5.86971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.15476E-04 4.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.85717E-04 2.85717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.90871E-04 1.90871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23849E-04 1.23849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.80416E-05 7.80416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.77481E-05 4.77481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.83599E-05 2.83599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.63483E-05 1.63483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.14491E-06 9.14491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.96289E-06 4.96289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.61249E-06 2.61249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.33372E-06 1.33372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.60207E-07 6.60207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.16835E-07 3.16835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47387E-07 1.47387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.64512E-08 6.64512E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.90346E-08 2.90346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22924E-08 1.22924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.04232E-09 5.04232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.00383E-09 2.00383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.71425E-10 7.71425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.87680E-10 2.87680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.03913E-10 1.03913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.63544E-11 3.63544E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.23184E-11 1.23184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.04248E-12 4.04248E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28478E-12 1.28478E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.95434E-13 3.95434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.17863E-13 1.17863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.40200E-14 3.40200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.50898E-15 9.50898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.57386E-15 2.57386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.74621E-16 6.74621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.71224E-16 1.71224E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.20822E-17 4.20822E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.00151E-17 1.00151E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.30806E-18 2.30806E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.15046E-19 5.15046E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11292E-19 1.11292E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.32863E-20 2.32863E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.71793E-21 4.71793E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.25621E-22 9.25621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.75840E-22 1.75840E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.23455E-23 3.23455E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.76138E-24 5.76138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.93690E-25 9.93690E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.65961E-25 1.65961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.68384E-26 2.68384E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.20264E-27 4.20264E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.37232E-28 6.37232E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.35599E-29 9.35599E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.33018E-29 1.33018E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83115E-30 1.83115E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.44091E-31 2.44091E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.15059E-32 3.15059E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.93774E-33 3.93774E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.76574E-34 4.76574E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.58479E-35 5.58479E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.33721E-36 6.33721E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.96301E-37 6.96301E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.40821E-38 7.40821E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.63238E-39 7.63238E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.61379E-40 7.61379E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.35443E-41 7.35443E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.87897E-42 6.87897E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.23578E-43 6.23578E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.13311E-01 0.00000E+00 1.03631E-02 0.00000E+00 4.02948E-01 1.03631E-02 0.00000E+00 0.00000E+00
   0.002 8.20542E-01 0.00000E+00 1.46449E-02 0.00000E+00 8.05897E-01 1.46449E-02 0.00000E+00 0.00000E+00
   0.005 2.03797E+00 0.00000E+00 2.32237E-02 0.00000E+00 2.01474E+00 2.32237E-02 0.00000E+00 0.00000E+00
   0.010 4.06264E+00 0.00000E+00 3.31593E-02 0.00000E+00 4.02948E+00 3.31593E-02 0.00000E+00 0.00000E+00
   0.020 6.02440E+00 0.00000E+00 4.80258E-02 0.00000E+00 5.97638E+00 4.80258E-02 0.00000E+00 0.00000E+00
   0.050 1.05350E+01 0.00000E+00 8.24004E-02 0.00000E+00 1.04526E+01 8.24004E-02 0.00000E+00 0.00000E+00
   0.100 1.69179E+01 0.00000E+00 1.33276E-01 0.00000E+00 1.67846E+01 1.33276E-01 0.00000E+00 0.00000E+00
   0.200 2.95202E+01 0.00000E+00 2.37394E-01 0.00000E+00 2.92828E+01 2.37394E-01 0.00000E+00 0.00000E+00
   0.300 4.22508E+01 0.00000E+00 3.48948E-01 0.00000E+00 4.19018E+01 3.48948E-01 0.00000E+00 0.00000E+00
   0.400 5.47521E+01 0.00000E+00 4.65714E-01 0.00000E+00 5.42863E+01 4.65714E-01 0.00000E+00 0.00000E+00
   0.500 6.66128E+01 0.00000E+00 5.84636E-01 0.00000E+00 6.60282E+01 5.84636E-01 0.00000E+00 0.00000E+00
   0.600 7.75506E+01 0.00000E+00 7.03255E-01 0.00000E+00 7.68474E+01 7.03255E-01 0.00000E+00 0.00000E+00
   0.700 8.74318E+01 0.00000E+00 8.19770E-01 0.00000E+00 8.66120E+01 8.19770E-01 0.00000E+00 0.00000E+00
   0.800 9.60513E+01 6.40052E-03 7.76577E-01 0.00000E+00 9.52683E+01 7.76577E-01 0.00000E+00 0.00000E+00
   0.900 3.80960E-01 3.79235E-01 4.76837E-07 0.00000E+00 1.72424E-03 4.76837E-07 0.00000E+00 0.00000E+00
   1.000 2.40706E+02 2.40704E+02 0.00000E+00 0.00000E+00 1.64745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59884E-03 8.76785E-11 0.00000E+00 0.00000E+00 1.59883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60509E-03 9.54229E-09 0.00000E+00 0.00000E+00 1.60508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.19969E+02 2.19968E+02 0.00000E+00 0.00000E+00 1.67638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75903E-03 9.33364E-05 0.00000E+00 0.00000E+00 1.66570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54803E-03 2.79672E-30 0.00000E+00 0.00000E+00 1.54803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45288E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.72342E-04 3.12238E-36 0.00000E+00 0.00000E+00 8.72342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.40427E-04 6.68470E-21 0.00000E+00 0.00000E+00 7.40427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.83325E-04 1.54705E-09 0.00000E+00 0.00000E+00 6.83324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.93333E-02 3.86986E-02 0.00000E+00 0.00000E+00 6.34690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04639E+02 1.04638E+02 0.00000E+00 0.00000E+00 5.86057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.26507E+01 4.26501E+01 0.00000E+00 0.00000E+00 5.56044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90693E+02 5.90692E+02 0.00000E+00 0.00000E+00 5.26032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.83118E+01 1.83113E+01 0.00000E+00 0.00000E+00 4.92297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.18063E-04 3.59501E-04 0.00000E+00 0.00000E+00 4.58562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.21302E-04 3.44872E-08 0.00000E+00 0.00000E+00 4.21267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44272E-03 2.05875E-03 0.00000E+00 0.00000E+00 3.83972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.44816E+00 3.44780E+00 0.00000E+00 0.00000E+00 3.59044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61970E+02 1.61970E+02 0.00000E+00 0.00000E+00 3.34116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.13438E+02 2.13438E+02 0.00000E+00 0.00000E+00 3.12933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.88995E+00 7.88966E+00 0.00000E+00 0.00000E+00 2.91749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.45480E-03 8.18098E-03 0.00000E+00 0.00000E+00 2.73821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.35255E-03 1.09666E-03 0.00000E+00 0.00000E+00 2.55892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.37193E-01 5.36952E-01 0.00000E+00 0.00000E+00 2.41011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94541E+01 3.94539E+01 0.00000E+00 0.00000E+00 2.26129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.34959E+02 4.34959E+02 0.00000E+00 0.00000E+00 2.11237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.19465E+02 7.19465E+02 0.00000E+00 0.00000E+00 1.96344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.78555E+02 1.78555E+02 0.00000E+00 0.00000E+00 1.80820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.64883E+00 6.64866E+00 0.00000E+00 0.00000E+00 1.65296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.72998E-02 3.71451E-02 0.00000E+00 0.00000E+00 1.54632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.75104E-04 3.11367E-05 0.00000E+00 0.00000E+00 1.43968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.33308E-04 3.91586E-09 0.00000E+00 0.00000E+00 1.33304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22640E-04 7.38925E-14 0.00000E+00 0.00000E+00 1.22640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11976E-04 2.09207E-19 0.00000E+00 0.00000E+00 1.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.03566E-04 2.09596E-25 0.00000E+00 0.00000E+00 1.03566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.51562E-05 1.09896E-22 0.00000E+00 0.00000E+00 9.51562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.67463E-05 6.76318E-20 0.00000E+00 0.00000E+00 8.67463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.83363E-05 2.81397E-17 0.00000E+00 0.00000E+00 7.83363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.99264E-05 7.91519E-15 0.00000E+00 0.00000E+00 6.99264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.37341E-05 1.50518E-12 0.00000E+00 0.00000E+00 6.37341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.75420E-05 1.93510E-10 0.00000E+00 0.00000E+00 5.75418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.13663E-05 1.68192E-08 0.00000E+00 0.00000E+00 5.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.61454E-05 9.88326E-07 0.00000E+00 0.00000E+00 4.51571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.82270E-05 3.92622E-05 0.00000E+00 0.00000E+00 3.89648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.08933E-03 1.05447E-03 0.00000E+00 0.00000E+00 3.48593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.91769E-02 1.91462E-02 0.00000E+00 0.00000E+00 3.07539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.35052E-01 2.35026E-01 0.00000E+00 0.00000E+00 2.66484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.95049E+00 1.95047E+00 0.00000E+00 0.00000E+00 2.25429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09432E+01 1.09432E+01 0.00000E+00 0.00000E+00 1.84375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.15086E+01 4.15086E+01 0.00000E+00 0.00000E+00 1.64015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06443E+02 1.06443E+02 0.00000E+00 0.00000E+00 1.43656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.84537E+02 1.84537E+02 0.00000E+00 0.00000E+00 1.23297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.16290E+02 2.16290E+02 0.00000E+00 0.00000E+00 1.02937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71386E+02 1.71386E+02 0.00000E+00 0.00000E+00 8.25781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.18121E+01 9.18121E+01 0.00000E+00 0.00000E+00 7.22826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.32515E+01 3.32515E+01 0.00000E+00 0.00000E+00 6.19872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.14162E+00 8.14161E+00 0.00000E+00 0.00000E+00 5.16917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34782E+00 1.34781E+00 0.00000E+00 0.00000E+00 4.13962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51825E-01 1.51822E-01 0.00000E+00 0.00000E+00 3.11008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.82891E-02 1.82866E-02 0.00000E+00 0.00000E+00 2.53645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.93204E-02 3.93184E-02 0.00000E+00 0.00000E+00 1.96283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.79085E-01 1.79083E-01 0.00000E+00 0.00000E+00 1.38921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.79260E-01 6.79259E-01 0.00000E+00 0.00000E+00 8.15589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11437E+00 2.11437E+00 0.00000E+00 0.00000E+00 2.41967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.40068E+00 5.40068E+00 0.00000E+00 0.00000E+00 1.93572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13197E+01 1.13197E+01 0.00000E+00 0.00000E+00 1.45179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.94690E+01 1.94690E+01 0.00000E+00 0.00000E+00 9.67861E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.74773E+01 2.74773E+01 0.00000E+00 0.00000E+00 4.83929E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.18217E+01 3.18217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.02407E+01 3.02407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.35821E+01 2.35821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50901E+01 1.50901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.92360E+00 7.92360E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.41410E+00 3.41410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20711E+00 1.20711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.50216E-01 3.50216E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.33781E-02 8.33781E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62886E-02 1.62886E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61120E-03 2.61120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.43488E-04 3.43488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.70768E-05 3.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28415E-06 3.28415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.38701E-07 2.38701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.42369E-08 1.42369E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.96766E-10 6.96766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.79820E-11 2.79820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22158E-13 9.22158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49366E-14 2.49366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.53355E-16 5.53355E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00757E-17 1.00757E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50545E-19 1.50545E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.84586E-21 1.84586E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.85708E-23 1.85708E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53322E-25 1.53322E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03866E-27 1.03866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.77388E-30 5.77388E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.63393E-32 2.63393E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.85910E-35 9.85910E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.02840E-37 3.02840E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.63290E-40 7.63290E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56805E-42 1.56805E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.17799E-01 1.17799E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.00407E-01 4.00407E-01 0.00000E+00 0.00000E+00 1.32982E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.42292E-06 1.41337E-06 0.00000E+00 0.00000E+00 9.55323E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.80315E-08 1.93998E-08 0.00000E+00 0.00000E+00 4.86317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.12017E+01 2.12017E+01 0.00000E+00 0.00000E+00 5.14459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.91520E-08 7.32598E-14 0.00000E+00 0.00000E+00 3.91519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.38887E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38887E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.46864E-32 2.46864E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.12861E-12 4.12861E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.42980E-01 4.42980E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.04927E+01 3.04927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.34665E-06 1.34665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.81541E-23 3.81541E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.91103E-09 6.91103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.72607E-10 7.72607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.36491E-09 3.30087E-09 0.00000E+00 0.00000E+00 6.40411E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.71177E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.71177E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.36495E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.36495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.79026E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.24787E-06 4.02325E-27 0.00000E+00 0.00000E+00 9.24787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.91667E-03 2.89072E-03 0.00000E+00 0.00000E+00 2.59405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.00627E-05 3.78518E-16 0.00000E+00 0.00000E+00 6.00627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.40359E-05 5.00552E-38 0.00000E+00 0.00000E+00 9.40359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13871E-04 3.18971E-13 0.00000E+00 0.00000E+00 1.13871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.73792E-02 4.72502E-02 0.00000E+00 0.00000E+00 1.28924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.31925E-01 8.31784E-01 0.00000E+00 0.00000E+00 1.40912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99040E-01 6.98895E-01 0.00000E+00 0.00000E+00 1.45047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.22349E+00 3.22334E+00 0.00000E+00 0.00000E+00 1.50278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.62788E-04 7.67629E-07 0.00000E+00 0.00000E+00 1.62020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.18604E-02 5.16857E-02 0.00000E+00 0.00000E+00 1.74781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.74641E+00 7.74622E+00 0.00000E+00 0.00000E+00 1.89217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.51200E+01 1.51198E+01 0.00000E+00 0.00000E+00 2.05708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.48724E+01 2.56164E+01 0.00000E+00 0.00000E+00 9.25596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.52660E+01 1.74985E+01 0.00000E+00 0.00000E+00 2.77675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77753E+01 1.04777E-01 0.00000E+00 0.00000E+00 3.76705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.89647E+01 2.26453E-07 0.00000E+00 0.00000E+00 3.89647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65680E+01 2.00721E-03 0.00000E+00 0.00000E+00 3.65660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.32865E+01 2.81222E+00 0.00000E+00 0.00000E+00 3.04743E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.60502E+01 5.16309E+01 0.00000E+00 0.00000E+00 2.44193E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.08225E+01 1.24216E+01 0.00000E+00 0.00000E+00 1.84009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21694E+01 3.91615E-02 0.00000E+00 0.00000E+00 1.21303E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.60728E+00 1.87945E-06 0.00000E+00 0.00000E+00 5.60728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.76060E+00 1.20235E-03 0.00000E+00 0.00000E+00 1.75940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18092E+00 5.94221E-01 0.00000E+00 0.00000E+00 5.86702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.15724E+01 3.15720E+01 0.00000E+00 0.00000E+00 3.42620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.80338E+02 1.80337E+02 0.00000E+00 0.00000E+00 3.34570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.10740E+02 1.10739E+02 0.00000E+00 0.00000E+00 3.17653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.31083E+00 7.31054E+00 0.00000E+00 0.00000E+00 2.91868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.21575E-02 5.18897E-02 0.00000E+00 0.00000E+00 2.67736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.09240E-03 1.84714E-03 0.00000E+00 0.00000E+00 2.45256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.61188E-01 1.60960E-01 0.00000E+00 0.00000E+00 2.27274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.19816E+00 4.19795E+00 0.00000E+00 0.00000E+00 2.13790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.20666E+01 3.20664E+01 0.00000E+00 0.00000E+00 2.00306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.17399E+01 7.17397E+01 0.00000E+00 0.00000E+00 1.86822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.70071E+01 4.70069E+01 0.00000E+00 0.00000E+00 1.73338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.02126E+00 9.02110E+00 0.00000E+00 0.00000E+00 1.61013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.07202E-01 5.07052E-01 0.00000E+00 0.00000E+00 1.49846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.48589E-03 8.34721E-03 0.00000E+00 0.00000E+00 1.38680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.67758E-04 4.02451E-05 0.00000E+00 0.00000E+00 1.27513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16403E-04 5.68317E-08 0.00000E+00 0.00000E+00 1.16347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.05571E-04 2.35054E-11 0.00000E+00 0.00000E+00 1.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.51866E-05 4.47884E-14 0.00000E+00 0.00000E+00 9.51866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.48022E-05 5.68042E-12 0.00000E+00 0.00000E+00 8.48022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.44182E-05 5.34869E-10 0.00000E+00 0.00000E+00 7.44177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.40683E-05 3.50124E-08 0.00000E+00 0.00000E+00 6.40332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.73822E-05 1.59336E-06 0.00000E+00 0.00000E+00 5.57888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00095E-04 5.04109E-05 0.00000E+00 0.00000E+00 4.96845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.15238E-03 1.10880E-03 0.00000E+00 0.00000E+00 4.35801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.69926E-02 1.69551E-02 0.00000E+00 0.00000E+00 3.74757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.80276E-01 1.80244E-01 0.00000E+00 0.00000E+00 3.13713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.33213E+00 1.33211E+00 0.00000E+00 0.00000E+00 2.63277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.84441E+00 6.84439E+00 0.00000E+00 0.00000E+00 2.23450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.44482E+01 2.44482E+01 0.00000E+00 0.00000E+00 1.83622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.07125E+01 6.07125E+01 0.00000E+00 0.00000E+00 1.43794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.04815E+02 1.04815E+02 0.00000E+00 0.00000E+00 1.03966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25802E+02 1.25802E+02 0.00000E+00 0.00000E+00 7.56466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.04971E+02 1.04971E+02 0.00000E+00 0.00000E+00 5.88363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.08930E+01 6.08930E+01 0.00000E+00 0.00000E+00 4.20260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.45573E+01 2.45573E+01 0.00000E+00 0.00000E+00 2.52155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.88513E+00 6.88513E+00 0.00000E+00 0.00000E+00 8.40521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.34203E+00 1.34203E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.81856E-01 1.81856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.71321E-02 1.71321E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.12204E-03 1.12204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.10887E-05 5.10887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.61718E-06 1.61718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.55886E-08 3.55886E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.44479E-10 5.44479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.79106E-12 5.79106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.28213E-14 4.28213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.20132E-16 2.20132E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.86699E-19 7.86699E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.95467E-21 1.95467E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.37624E-24 3.37624E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.05449E-27 4.05449E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.38477E-30 3.38477E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.96444E-33 1.96444E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 7.92671E-37 7.92671E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.22282E-40 2.22282E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.870
 neutron        3.358
 proton         1.408
 alpha          4.499

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26073E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.90233E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.75844E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.23208E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60216E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18245E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.60368E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.62914E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72917E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12378E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72914E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.02213E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.03502E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.62003E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24465E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96303E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77805E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77805E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.93672E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31200E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.89346E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.32123E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16059E-05

  Total                                                   2.66795E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22556E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90601E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.82886E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.68641E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09996E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87858E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22111E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.59324E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09282E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.25489E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.25489E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22882E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.20377E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.79883E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.85061E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.10184E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.41031E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.39902E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.10332E+00

  Total                                                   8.36353E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.11037E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.71584E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.47645E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    8.62313E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.76932E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.14465E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.34647E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.74905E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.61030E-05

  Total                                                   3.36913E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.34117E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.74184E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.92322E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.40117E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.40117E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.36625E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.36625E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.22241E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.91919E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.91919E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.77917E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.77917E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.54162E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.54162E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.00259E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.00259E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.23864E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.23864E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.01181E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.01181E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.76691E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.76691E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.07251E-12
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.07251E-12
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.44922E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

