
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.74000 ###########

 Center-of-mass energy:    6.264

 1. Total (binary) cross sections

   Reaction        = 8.05714E+02
     Compound elastic= 3.08357E+02
     Non-elastic     = 4.97357E+02
       Direct          = 1.62634E-05
       Pre-equilibrium = 9.79648E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.97357E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.71440E-02
 neutron = 4.27523E+02
 proton  = 7.43656E-02
 alpha   = 6.97432E+01

 3. Total particle production cross sections

 gamma   = 2.01006E-02    Multiplicity= 4.04147E-05
 neutron = 4.27525E+02    Multiplicity= 8.59594E-01
 proton  = 7.43656E-02    Multiplicity= 1.49522E-04
 alpha   = 6.97437E+01    Multiplicity= 1.40229E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.41082E-02    0    1.41082E-02  1.00000
   10  20 ( 20Ne) 4.27525E+02    0    4.27525E+02  1.00000
    9  20 ( 20F ) 7.43656E-02    0    7.43656E-02  1.00000
    8  17 ( 17O ) 6.97437E+01    0    6.97437E+01  1.00000

   b. Per mass

   A  cross section

   21 1.41082E-02
   20 4.27600E+02
   17 6.97437E+01

 Total residual production cross section:   497.3574524
 Non-elastic cross section              :   497.3573914

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06428E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06428E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.12856E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12856E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03214E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.06428E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.12856E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03214E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.34947E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.34947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97014E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.90508E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.90508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.15344E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.33272E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.00709E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.79532E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.13423E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08005E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.30356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56695E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.57293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56214E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57198E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.74327E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.15786E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.42153E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.79655E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03607E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06626E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.74799E-03 6.43135E-04 0.00000E+00 0.00000E+00 1.10485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.03476E-03 9.25185E-04 0.00000E+00 0.00000E+00 1.10958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.34676E-03 1.23246E-03 0.00000E+00 0.00000E+00 1.11430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.64293E-03 1.52390E-03 0.00000E+00 0.00000E+00 1.11902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87910E-03 1.75536E-03 0.00000E+00 0.00000E+00 1.12375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79305E-03 1.89405E-03 0.00000E+00 0.00000E+00 8.98997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60435E-03 1.93010E-03 0.00000E+00 0.00000E+00 6.74249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.32847E-03 1.87897E-03 0.00000E+00 0.00000E+00 4.49498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.99832E-03 1.77357E-03 0.00000E+00 0.00000E+00 2.24750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.65062E-03 1.65062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.53853E-03 1.53853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.45213E-03 1.45213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.39527E-03 1.39527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36711E-03 1.36711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36740E-03 1.36740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39761E-03 1.39761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45811E-03 1.45811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54420E-03 1.54420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64386E-03 1.64386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73923E-03 1.73923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81112E-03 1.81112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84496E-03 1.84496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83544E-03 1.83544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78827E-03 1.78827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71826E-03 1.71826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64469E-03 1.64469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58557E-03 1.58557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55286E-03 1.55286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54991E-03 1.54991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57175E-03 1.57175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60778E-03 1.60778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64575E-03 1.64575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67583E-03 1.67583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69354E-03 1.69354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70110E-03 1.70110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70676E-03 1.70676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72273E-03 1.72273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76218E-03 1.76218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83609E-03 1.83609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95062E-03 1.95062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10551E-03 2.10551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29364E-03 2.29364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50185E-03 2.50185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.71259E-03 2.71259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.90628E-03 2.90628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06375E-03 3.06375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16861E-03 3.16861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20903E-03 3.20903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.17891E-03 3.17891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.07828E-03 3.07828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.91288E-03 2.91288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69317E-03 2.69317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.43291E-03 2.43291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14748E-03 2.14748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85228E-03 1.85228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.56136E-03 1.56136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.28633E-03 1.28633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.03585E-03 1.03585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.15380E-04 8.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.27434E-04 6.27434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.71993E-04 4.71993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.47111E-04 3.47111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.49554E-04 2.49554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75394E-04 1.75394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20504E-04 1.20504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.09277E-05 8.09277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.31224E-05 5.31224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.40802E-05 3.40802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.13666E-05 2.13666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30898E-05 1.30898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.83521E-06 7.83521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.58189E-06 4.58189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.61737E-06 2.61737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46039E-06 1.46039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.95813E-07 7.95813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.23492E-07 4.23492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20056E-07 2.20056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.11645E-07 1.11645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.52985E-08 5.52985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.67381E-08 2.67381E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26199E-08 1.26199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.81377E-09 5.81377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.61409E-09 2.61409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.14710E-09 1.14710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.91235E-10 4.91235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05287E-10 2.05287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.37141E-11 8.37141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33116E-11 3.33116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29336E-11 1.29336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.89968E-12 4.89968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.81104E-12 1.81104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.53117E-13 6.53117E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.29803E-13 2.29803E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.88859E-14 7.88859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.64193E-14 2.64193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.63218E-15 8.63218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.75160E-15 2.75160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.55711E-16 8.55711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.59608E-16 2.59608E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.68370E-17 7.68370E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.21859E-17 2.21859E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.24936E-18 6.24936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71734E-18 1.71734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.60381E-19 4.60381E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.20400E-19 1.20400E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.07173E-20 3.07173E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.64517E-21 7.64517E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85628E-21 1.85628E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.39680E-22 4.39680E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01595E-22 1.01595E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.29008E-23 2.29008E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.03589E-24 5.03589E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08032E-24 1.08032E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.26079E-25 2.26079E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.61541E-26 4.61541E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.19184E-27 9.19184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.78582E-27 1.78582E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.38474E-28 3.38474E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.25810E-29 6.25810E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12876E-29 1.12876E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.98610E-30 1.98610E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.40914E-31 3.40914E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.70875E-32 5.70875E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.32538E-33 9.32538E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.48605E-33 1.48605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.31014E-34 2.31014E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.50339E-35 3.50339E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.18315E-36 5.18315E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.48038E-37 7.48038E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05317E-37 1.05317E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.44648E-38 1.44648E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.93806E-39 1.93806E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.53325E-40 2.53325E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.23013E-41 3.23013E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.01752E-42 4.01752E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.99336E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26611E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24561E-03 3.03704E-32 0.00000E+00 0.00000E+00 1.24561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28012E-03 8.87380E-05 0.00000E+00 0.00000E+00 1.19138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.58416E+02 1.58415E+02 0.00000E+00 0.00000E+00 1.19810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55615E+01 4.55602E+01 0.00000E+00 0.00000E+00 1.21754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18797E+01 1.18785E+01 0.00000E+00 0.00000E+00 1.22925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23374E-03 4.88669E-14 0.00000E+00 0.00000E+00 1.23374E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19678E-03 3.63978E-29 0.00000E+00 0.00000E+00 1.19678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.65618E-04 1.54487E-15 0.00000E+00 0.00000E+00 9.65618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.64460E-04 8.51874E-06 0.00000E+00 0.00000E+00 7.55941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.10329E+00 6.10267E+00 0.00000E+00 0.00000E+00 6.18293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.67988E+02 5.67988E+02 0.00000E+00 0.00000E+00 4.86110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86832E+00 6.86790E+00 0.00000E+00 0.00000E+00 4.17811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.99288E-04 1.07891E-05 0.00000E+00 0.00000E+00 3.88499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.59187E-04 1.02960E-10 0.00000E+00 0.00000E+00 3.59187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.68787E-04 3.14663E-05 0.00000E+00 0.00000E+00 3.37321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15404E-01 3.15088E-01 0.00000E+00 0.00000E+00 3.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03371E+02 1.03371E+02 0.00000E+00 0.00000E+00 2.89014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11110E+03 1.11110E+03 0.00000E+00 0.00000E+00 2.62573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.91286E+02 3.91286E+02 0.00000E+00 0.00000E+00 2.40659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.51488E+00 4.51466E+00 0.00000E+00 0.00000E+00 2.18744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90738E-03 1.70662E-03 0.00000E+00 0.00000E+00 2.00757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82791E-04 2.11371E-08 0.00000E+00 0.00000E+00 1.82770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.67896E-04 8.57720E-15 0.00000E+00 0.00000E+00 1.67896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.53022E-04 1.14028E-22 0.00000E+00 0.00000E+00 1.53022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.40060E-04 5.45510E-32 0.00000E+00 0.00000E+00 1.40060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27099E-04 1.56609E-29 0.00000E+00 0.00000E+00 1.27099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.16443E-04 3.27266E-26 0.00000E+00 0.00000E+00 1.16443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05787E-04 4.45482E-23 0.00000E+00 0.00000E+00 1.05787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.57954E-05 3.95010E-20 0.00000E+00 0.00000E+00 9.57954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.58043E-05 2.28152E-17 0.00000E+00 0.00000E+00 8.58043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.74625E-05 8.58408E-15 0.00000E+00 0.00000E+00 7.74625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.91207E-05 2.10377E-12 0.00000E+00 0.00000E+00 6.91207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.22942E-05 3.35851E-10 0.00000E+00 0.00000E+00 6.22939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.55021E-05 3.49253E-08 0.00000E+00 0.00000E+00 5.54671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.10062E-05 2.36584E-06 0.00000E+00 0.00000E+00 4.86403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46205E-04 1.04391E-04 0.00000E+00 0.00000E+00 4.18136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.03546E-03 3.00047E-03 0.00000E+00 0.00000E+00 3.49868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.62088E-02 5.61769E-02 0.00000E+00 0.00000E+00 3.18907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.85156E-01 6.85127E-01 0.00000E+00 0.00000E+00 2.87945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.44294E+00 5.44292E+00 0.00000E+00 0.00000E+00 2.56984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.81664E+01 2.81664E+01 0.00000E+00 0.00000E+00 2.26023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.49459E+01 9.49458E+01 0.00000E+00 0.00000E+00 1.95062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.08480E+02 2.08480E+02 0.00000E+00 0.00000E+00 1.71772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.98193E+02 2.98193E+02 0.00000E+00 0.00000E+00 1.48483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.77826E+02 2.77826E+02 0.00000E+00 0.00000E+00 1.25193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68614E+02 1.68614E+02 0.00000E+00 0.00000E+00 1.01903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.66588E+01 6.66588E+01 0.00000E+00 0.00000E+00 7.86137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71659E+01 1.71659E+01 0.00000E+00 0.00000E+00 6.68607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.87962E+00 2.87962E+00 0.00000E+00 0.00000E+00 5.51078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.15585E-01 3.15581E-01 0.00000E+00 0.00000E+00 4.33548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.89016E-02 2.88984E-02 0.00000E+00 0.00000E+00 3.16019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.80983E-02 3.80963E-02 0.00000E+00 0.00000E+00 1.98490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74703E-01 1.74701E-01 0.00000E+00 0.00000E+00 1.58792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.81016E-01 6.81014E-01 0.00000E+00 0.00000E+00 1.19094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.19633E+00 2.19633E+00 0.00000E+00 0.00000E+00 7.93959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.85919E+00 5.85919E+00 0.00000E+00 0.00000E+00 3.96980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29294E+01 1.29294E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.36006E+01 2.36006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.56342E+01 3.56342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.45056E+01 4.45056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.59792E+01 4.59792E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.92926E+01 3.92926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.77755E+01 2.77755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.62410E+01 1.62410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.85536E+00 7.85536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.14283E+00 3.14283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04011E+00 1.04011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.84731E-01 2.84731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.44755E-02 6.44755E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20768E-02 1.20768E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87118E-03 1.87118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.39816E-04 2.39816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.54237E-05 2.54237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.22951E-06 2.22951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.61723E-07 1.61723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.70394E-09 9.70394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.81630E-10 4.81630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.97733E-11 1.97733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.71523E-13 6.71523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.88638E-14 1.88638E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.38342E-16 4.38342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.42525E-18 8.42525E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.33954E-19 1.33954E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76175E-21 1.76175E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.91654E-23 1.91654E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.72470E-25 1.72470E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28377E-27 1.28377E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.90433E-30 7.90433E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.02594E-32 4.02594E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.69607E-34 1.69607E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.91082E-37 5.91082E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70382E-39 1.70382E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.04555E-42 4.04555E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.00683E-01 2.00683E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.57980E-30 4.57980E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.21152E-09 5.21152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.11160E-08 2.70739E-38 0.00000E+00 0.00000E+00 2.11160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18539E-05 1.16196E-05 0.00000E+00 0.00000E+00 2.34321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.20385E-06 1.50446E-11 0.00000E+00 0.00000E+00 6.20383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.89245E-02 8.89006E-02 0.00000E+00 0.00000E+00 2.39574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49192E-02 1.48730E-02 0.00000E+00 0.00000E+00 4.61665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.36862E-05 5.83185E-06 0.00000E+00 0.00000E+00 6.78543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.58519E-05 1.20267E-25 0.00000E+00 0.00000E+00 8.58519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.24093E-05 2.54180E-18 0.00000E+00 0.00000E+00 9.24093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.57883E-05 4.11613E-07 0.00000E+00 0.00000E+00 9.53767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.07654E-01 3.07552E-01 0.00000E+00 0.00000E+00 1.01451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06041E+00 1.06031E+00 0.00000E+00 0.00000E+00 1.07456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.31888E-04 1.68669E-05 0.00000E+00 0.00000E+00 1.15021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22893E-04 1.23807E-15 0.00000E+00 0.00000E+00 1.22893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31010E-04 6.33274E-12 0.00000E+00 0.00000E+00 1.31010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47758E-04 6.89867E-06 0.00000E+00 0.00000E+00 1.40860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.91517E-02 9.90013E-02 0.00000E+00 0.00000E+00 1.50427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.87155E+01 1.87154E+01 0.00000E+00 0.00000E+00 1.59712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.66070E+01 4.66069E+01 0.00000E+00 0.00000E+00 1.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52912E+00 1.52895E+00 0.00000E+00 0.00000E+00 1.75010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.42003E-04 6.60739E-04 0.00000E+00 0.00000E+00 1.81264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86830E-04 1.60765E-07 0.00000E+00 0.00000E+00 1.86669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.04055E-04 3.13449E-04 0.00000E+00 0.00000E+00 1.90606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.75932E-02 9.74001E-02 0.00000E+00 0.00000E+00 1.93076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.71080E+00 4.71060E+00 0.00000E+00 0.00000E+00 1.94100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.54590E+01 3.54588E+01 0.00000E+00 0.00000E+00 1.93680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.15437E+01 4.15435E+01 0.00000E+00 0.00000E+00 1.91830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.57570E+00 7.57552E+00 0.00000E+00 0.00000E+00 1.88550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.15185E-01 2.15005E-01 0.00000E+00 0.00000E+00 1.80546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11758E-03 9.49767E-04 0.00000E+00 0.00000E+00 1.67817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.54652E-04 6.53008E-07 0.00000E+00 0.00000E+00 1.53999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.39092E-04 6.98779E-11 0.00000E+00 0.00000E+00 1.39091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.22838E-04 1.16461E-15 0.00000E+00 0.00000E+00 1.22838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05238E-04 2.59743E-16 0.00000E+00 0.00000E+00 1.05238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.22273E-05 6.08704E-14 0.00000E+00 0.00000E+00 9.22273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.38070E-05 9.64177E-12 0.00000E+00 0.00000E+00 8.38070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.53878E-05 1.03229E-09 0.00000E+00 0.00000E+00 7.53868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.70412E-05 7.47036E-08 0.00000E+00 0.00000E+00 6.69665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.22002E-05 3.65398E-06 0.00000E+00 0.00000E+00 5.85462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.71987E-04 1.20804E-04 0.00000E+00 0.00000E+00 5.11824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.74441E-03 2.69953E-03 0.00000E+00 0.00000E+00 4.48751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.08129E-02 4.07744E-02 0.00000E+00 0.00000E+00 3.85677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.16308E-01 4.16276E-01 0.00000E+00 0.00000E+00 3.22603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.87254E+00 2.87251E+00 0.00000E+00 0.00000E+00 2.59530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.33978E+01 1.33978E+01 0.00000E+00 0.00000E+00 2.07344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.22373E+01 4.22373E+01 0.00000E+00 0.00000E+00 1.66046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.00017E+01 9.00016E+01 0.00000E+00 0.00000E+00 1.24749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.29627E+02 1.29627E+02 0.00000E+00 0.00000E+00 8.34511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.26192E+02 1.26192E+02 0.00000E+00 0.00000E+00 4.21536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.30348E+01 8.30348E+01 0.00000E+00 0.00000E+00 1.93543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.69300E+01 3.69300E+01 0.00000E+00 0.00000E+00 1.50533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.11017E+01 1.11017E+01 0.00000E+00 0.00000E+00 1.07524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.25573E+00 2.25573E+00 0.00000E+00 0.00000E+00 6.45142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.09799E-01 3.09798E-01 0.00000E+00 0.00000E+00 2.15048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.87583E-02 2.87583E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.80442E-03 1.80442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.65251E-05 7.65251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.19358E-06 2.19358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.25012E-08 4.25012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.56597E-10 5.56597E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.92687E-12 4.92687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.94777E-14 2.94777E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19205E-16 1.19205E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.25835E-19 3.25835E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.01996E-22 6.01996E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.51762E-25 7.51762E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.34538E-28 6.34538E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.62002E-31 3.62002E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.39596E-34 1.39596E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.63851E-38 3.63851E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.41374E-42 6.41374E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.809
 neutron        3.263
 proton         0.533
 alpha          4.815

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.04373E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.30267E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.56866E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.52511E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.25055E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.90660E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.26236E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.06956E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49560E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.71990E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49558E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.38376E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.07717E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.04548E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06010E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.52369E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51441E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51441E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.07309E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.02418E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.86856E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97612E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.88040E-06

  Total                                                   2.16831E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.92043E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60621E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01459E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99410E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.28936E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.94423E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.70913E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.85739E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.30191E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.23055E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.23055E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.27431E-01

  Total                                                   6.78312E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.29082E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.96208E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.73408E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.00945E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.00945E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.48444E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.48444E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.08069E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.20551E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.20551E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.83182E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.83182E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.88124E+01

