
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.55000 ###########

 Center-of-mass energy:    5.301

 1. Total (binary) cross sections

   Reaction        = 6.93641E+02
     Compound elastic= 2.74282E+02
     Non-elastic     = 4.19359E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.19359E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.23093E-02
 neutron = 3.72896E+02
 proton  = 0.00000E+00
 alpha   = 4.64503E+01

 3. Total particle production cross sections

 gamma   = 1.45080E-02    Multiplicity= 3.45958E-05
 neutron = 3.72898E+02    Multiplicity= 8.89209E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.64505E+01    Multiplicity= 1.10766E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.05692E-02    0    1.05692E-02  1.00000
   10  20 ( 20Ne) 3.72898E+02    0    3.72898E+02  1.00000
    8  17 ( 17O ) 4.64505E+01    0    4.64505E+01  1.00000

   b. Per mass

   A  cross section

   21 1.05692E-02
   20 3.72898E+02
   17 4.64505E+01

 Total residual production cross section:   419.3587952
 Non-elastic cross section              :   419.3588257

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.30434E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30434E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.60867E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.60867E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.52168E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.52168E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.30434E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.60867E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.60867E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.52168E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.52168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95704E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26786E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.55569E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.17777E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59787E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58150E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.74127E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.12504E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.16068E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.75092E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04109E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23665E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60282E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.81800E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00465E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.88747E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.95140E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.09674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66215E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.97396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.16092E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.87908E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.97708E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.17429E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03712E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36283E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.40512E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28397E-03 4.40180E-04 0.00000E+00 0.00000E+00 8.43789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46416E-03 6.17088E-04 0.00000E+00 0.00000E+00 8.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.66152E-03 8.11176E-04 0.00000E+00 0.00000E+00 8.50344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.85556E-03 1.00194E-03 0.00000E+00 0.00000E+00 8.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02325E-03 1.16636E-03 0.00000E+00 0.00000E+00 8.56899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97063E-03 1.28512E-03 0.00000E+00 0.00000E+00 6.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86236E-03 1.34822E-03 0.00000E+00 0.00000E+00 5.14138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70032E-03 1.35756E-03 0.00000E+00 0.00000E+00 3.42759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49670E-03 1.32532E-03 0.00000E+00 0.00000E+00 1.71379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26919E-03 1.26919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20656E-03 1.20656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15039E-03 1.15039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10786E-03 1.10786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08152E-03 1.08152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07145E-03 1.07145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07691E-03 1.07691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09668E-03 1.09668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12853E-03 1.12853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16834E-03 1.16834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21008E-03 1.21008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24672E-03 1.24672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27182E-03 1.27182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28136E-03 1.28136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27483E-03 1.27483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25536E-03 1.25536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22883E-03 1.22883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20219E-03 1.20219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18171E-03 1.18171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17158E-03 1.17158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17331E-03 1.17331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18590E-03 1.18590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20677E-03 1.20677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23288E-03 1.23288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26196E-03 1.26196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29324E-03 1.29324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32769E-03 1.32769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36775E-03 1.36775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41656E-03 1.41656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47702E-03 1.47702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55085E-03 1.55085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63785E-03 1.63785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73554E-03 1.73554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83916E-03 1.83916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94215E-03 1.94215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03677E-03 2.03677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11503E-03 2.11503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16956E-03 2.16956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19437E-03 2.19437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18554E-03 2.18554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14145E-03 2.14145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06294E-03 2.06294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95308E-03 1.95308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81677E-03 1.81677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66026E-03 1.66026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49045E-03 1.49045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.31439E-03 1.31439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.13870E-03 1.13870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.69145E-04 9.69145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.10378E-04 8.10378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.65778E-04 6.65778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.37448E-04 5.37448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.26315E-04 4.26315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.32301E-04 3.32301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.54539E-04 2.54539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91607E-04 1.91607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41745E-04 1.41745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03051E-04 1.03051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.36274E-05 7.36274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.16976E-05 5.16976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.56727E-05 3.56727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41892E-05 2.41892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.61183E-05 1.61183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.05538E-05 1.05538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.79007E-06 6.79007E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.29234E-06 4.29234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.66590E-06 2.66590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62667E-06 1.62667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.75083E-07 9.75083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.74174E-07 5.74174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.32108E-07 3.32108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88679E-07 1.88679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05281E-07 1.05281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.76954E-08 5.76954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.10509E-08 3.10509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.64103E-08 1.64103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.51641E-09 8.51641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.33980E-09 4.33980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17139E-09 2.17139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06672E-09 1.06672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.14492E-10 5.14492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.43620E-10 2.43620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.13250E-10 1.13250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.16823E-11 5.16823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.31536E-11 2.31536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01823E-11 1.01823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.39556E-12 4.39556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86261E-12 1.86261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.74741E-13 7.74741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.16314E-13 3.16314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26762E-13 1.26762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.98613E-14 4.98613E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92505E-14 1.92505E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.29491E-15 7.29491E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71330E-15 2.71330E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.90506E-16 9.90506E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.54896E-16 3.54896E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24804E-16 1.24804E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.30764E-17 4.30764E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45927E-17 1.45927E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.85175E-18 4.85175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58320E-18 1.58320E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.07047E-19 5.07047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59378E-19 1.59378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91693E-20 4.91693E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48873E-20 1.48873E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.42392E-21 4.42392E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29022E-21 1.29022E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.69310E-22 3.69310E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03752E-22 1.03752E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.86057E-23 2.86057E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.74064E-24 7.74064E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.05573E-24 2.05573E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.35823E-25 5.35823E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.37073E-25 1.37073E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.44140E-26 3.44140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.47978E-27 8.47978E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05068E-27 2.05068E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.86716E-28 4.86716E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.13378E-28 1.13378E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.59199E-29 2.59199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.81570E-30 5.81570E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28066E-30 1.28066E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.76776E-31 2.76776E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.87088E-32 5.87088E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.49788E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.40939E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.67501E-04 9.37956E-08 0.00000E+00 0.00000E+00 7.67407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.62338E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.06523E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.54457E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.40227E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.26429E-04 2.61866E-16 0.00000E+00 0.00000E+00 8.26429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.23103E+01 4.23095E+01 0.00000E+00 0.00000E+00 8.05484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.67535E-01 1.66754E-01 0.00000E+00 0.00000E+00 7.80878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.46745E-04 1.60317E-23 0.00000E+00 0.00000E+00 7.46745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.31983E-04 1.40256E-34 0.00000E+00 0.00000E+00 7.31983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.57748E-04 4.08181E-20 0.00000E+00 0.00000E+00 7.57748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.62987E-04 3.28910E-09 0.00000E+00 0.00000E+00 7.62984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.41108E-02 7.33796E-02 0.00000E+00 0.00000E+00 7.31151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.53260E+02 4.53259E+02 0.00000E+00 0.00000E+00 6.74098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.75159E+02 7.75159E+02 0.00000E+00 0.00000E+00 4.64460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67354E-01 3.67041E-01 0.00000E+00 0.00000E+00 3.13669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69933E-04 4.81182E-08 0.00000E+00 0.00000E+00 2.69885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.24463E-04 1.74653E-18 0.00000E+00 0.00000E+00 2.24463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.03449E-04 1.75525E-32 0.00000E+00 0.00000E+00 2.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.82434E-04 1.11263E-42 0.00000E+00 0.00000E+00 1.82434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.65492E-04 1.76210E-38 0.00000E+00 0.00000E+00 1.65492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48550E-04 1.71423E-34 0.00000E+00 0.00000E+00 1.48550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.34578E-04 1.03383E-30 0.00000E+00 0.00000E+00 1.34578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.20606E-04 3.86528E-27 0.00000E+00 0.00000E+00 1.20606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07528E-04 8.95929E-24 0.00000E+00 0.00000E+00 1.07528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.44499E-05 1.28740E-20 0.00000E+00 0.00000E+00 9.44499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.44086E-05 1.14686E-17 0.00000E+00 0.00000E+00 8.44086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.43674E-05 6.33362E-15 0.00000E+00 0.00000E+00 7.43674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.64954E-05 2.16844E-12 0.00000E+00 0.00000E+00 6.64954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.86237E-05 4.60258E-10 0.00000E+00 0.00000E+00 5.86233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.30480E-05 6.05623E-08 0.00000E+00 0.00000E+00 5.29875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.22921E-05 4.94038E-06 0.00000E+00 0.00000E+00 4.73517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.90340E-04 2.49842E-04 0.00000E+00 0.00000E+00 4.04977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.86658E-03 7.83293E-03 0.00000E+00 0.00000E+00 3.36437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.52273E-01 1.52243E-01 0.00000E+00 0.00000E+00 2.98882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83446E+00 1.83443E+00 0.00000E+00 0.00000E+00 2.61327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.37032E+01 1.37031E+01 0.00000E+00 0.00000E+00 2.31875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34584E+01 6.34584E+01 0.00000E+00 0.00000E+00 2.02423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.82184E+02 1.82184E+02 0.00000E+00 0.00000E+00 1.80706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24254E+02 3.24254E+02 0.00000E+00 0.00000E+00 1.58989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.57776E+02 3.57776E+02 0.00000E+00 0.00000E+00 1.37272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44732E+02 2.44732E+02 0.00000E+00 0.00000E+00 1.15555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03782E+02 1.03782E+02 0.00000E+00 0.00000E+00 9.38377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72839E+01 2.72839E+01 0.00000E+00 0.00000E+00 8.04333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.44687E+00 4.44687E+00 0.00000E+00 0.00000E+00 6.70290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.50191E-01 4.50186E-01 0.00000E+00 0.00000E+00 5.36246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.41734E-02 3.41694E-02 0.00000E+00 0.00000E+00 4.02203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.49701E-02 3.49674E-02 0.00000E+00 0.00000E+00 2.68159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.58924E-01 1.58922E-01 0.00000E+00 0.00000E+00 2.14527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.21979E-01 6.21977E-01 0.00000E+00 0.00000E+00 1.60896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03171E+00 2.03171E+00 0.00000E+00 0.00000E+00 1.07264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.53825E+00 5.53825E+00 0.00000E+00 0.00000E+00 5.36319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25981E+01 1.25981E+01 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39146E+01 2.39146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.78829E+01 3.78829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.00782E+01 5.00782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.52429E+01 5.52429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08544E+01 5.08544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.90664E+01 3.90664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.50440E+01 2.50440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33975E+01 1.33975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.98097E+00 5.98097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.22814E+00 2.22814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.92685E-01 6.92685E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79702E-01 1.79702E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.89038E-02 3.89038E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.02840E-03 7.02840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05961E-03 1.05961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33309E-04 1.33309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.39957E-05 1.39957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.22616E-06 1.22616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.96462E-08 8.96462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.46939E-09 5.46939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.78465E-10 2.78465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.18311E-11 1.18311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.19467E-13 4.19467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24108E-14 1.24108E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.06425E-16 3.06425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.31342E-18 6.31342E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08554E-19 1.08554E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55753E-21 1.55753E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86494E-23 1.86494E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86337E-25 1.86337E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55366E-27 1.55366E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08108E-29 1.08108E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.27719E-32 6.27719E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.04168E-34 3.04168E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22989E-36 1.22989E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.14993E-39 4.14993E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16798E-41 1.16798E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.61037E-22 1.61037E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.09834E-04 3.09834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.41228E-07 9.99987E-25 0.00000E+00 0.00000E+00 8.41228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.52434E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.28434E-05 4.48416E-44 0.00000E+00 0.00000E+00 1.28434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.86980E-05 2.16028E-25 0.00000E+00 0.00000E+00 2.86980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.17217E-05 6.32466E-12 0.00000E+00 0.00000E+00 4.17217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17564E-03 1.12485E-03 0.00000E+00 0.00000E+00 5.07964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.21541E+00 1.21535E+00 0.00000E+00 0.00000E+00 5.64314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.03483E-03 7.97714E-03 0.00000E+00 0.00000E+00 5.76879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.93700E-05 3.18076E-10 0.00000E+00 0.00000E+00 5.93697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.18373E-05 2.92671E-17 0.00000E+00 0.00000E+00 6.18373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.45912E-05 6.76709E-11 0.00000E+00 0.00000E+00 6.45911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.41566E-05 5.83743E-06 0.00000E+00 0.00000E+00 6.83192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.88578E-02 1.87858E-02 0.00000E+00 0.00000E+00 7.20350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.25547E+00 2.25540E+00 0.00000E+00 0.00000E+00 7.58467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01021E+01 1.01020E+01 0.00000E+00 0.00000E+00 7.92603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.68811E+00 1.68803E+00 0.00000E+00 0.00000E+00 8.22758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.06075E-02 1.05229E-02 0.00000E+00 0.00000E+00 8.46088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.87068E-05 2.44730E-06 0.00000E+00 0.00000E+00 8.62595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.70677E-05 2.12339E-11 0.00000E+00 0.00000E+00 8.70677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.70334E-05 6.87302E-18 0.00000E+00 0.00000E+00 8.70334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.60053E-05 7.02613E-22 0.00000E+00 0.00000E+00 8.60053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.39833E-05 4.93016E-19 0.00000E+00 0.00000E+00 8.39833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.11305E-05 2.25451E-16 0.00000E+00 0.00000E+00 8.11305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.74469E-05 6.71808E-14 0.00000E+00 0.00000E+00 7.74469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.30405E-05 1.30451E-11 0.00000E+00 0.00000E+00 7.30404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.79129E-05 1.65060E-09 0.00000E+00 0.00000E+00 6.79113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.23627E-05 1.36097E-07 0.00000E+00 0.00000E+00 6.22266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.32985E-05 7.31219E-06 0.00000E+00 0.00000E+00 5.59863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.04563E-04 2.56006E-04 0.00000E+00 0.00000E+00 4.85564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.88054E-03 5.84061E-03 0.00000E+00 0.00000E+00 3.99367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.68609E-02 8.68289E-02 0.00000E+00 0.00000E+00 3.20201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.41177E-01 8.41152E-01 0.00000E+00 0.00000E+00 2.48064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.30991E+00 5.30989E+00 0.00000E+00 0.00000E+00 1.95557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.18423E+01 2.18422E+01 0.00000E+00 0.00000E+00 1.62678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.85478E+01 5.85478E+01 0.00000E+00 0.00000E+00 1.29799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.02265E+02 1.02265E+02 0.00000E+00 0.00000E+00 9.69203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.16397E+02 1.16397E+02 0.00000E+00 0.00000E+00 6.40415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.63298E+01 8.63298E+01 0.00000E+00 0.00000E+00 4.28419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.17235E+01 4.17235E+01 0.00000E+00 0.00000E+00 3.33215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.31402E+01 1.31402E+01 0.00000E+00 0.00000E+00 2.38011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.69664E+00 2.69664E+00 0.00000E+00 0.00000E+00 1.42806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.60619E-01 3.60619E-01 0.00000E+00 0.00000E+00 4.76022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.14251E-02 3.14251E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.78445E-03 1.78445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.60292E-05 6.60292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.59207E-06 1.59207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.50147E-08 2.50147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.56113E-10 2.56113E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.70872E-12 1.70872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.42867E-15 7.42867E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.10446E-17 2.10446E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.88493E-20 3.88493E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.67337E-23 4.67337E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.66332E-26 3.66332E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.87121E-29 1.87121E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.22817E-33 6.22817E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.35086E-36 1.35086E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.90952E-40 1.90952E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.167
 neutron        2.799
 proton         0.000
 alpha          4.358

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.69013E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.64722E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.26820E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.65972E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.82015E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52146E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.84701E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.45041E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21583E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.90169E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21581E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.61299E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.92067E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.35177E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.42254E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.00508E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.20320E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.20321E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.16441E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.21339E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.54038E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.52888E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.64426E-06

  Total                                                   1.58074E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.38127E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.47011E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.41150E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.99500E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.42093E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.63787E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    8.97453E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.94207E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.25176E+00

  Total                                                   5.46772E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.63588E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.40081E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.14829E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.26093E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.26093E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.78511E+01

