
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.92000 ###########

 Center-of-mass energy:    5.600

 1. Total (binary) cross sections

   Reaction        = 7.32974E+02
     Compound elastic= 2.84705E+02
     Non-elastic     = 4.48269E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.48269E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.35470E-02
 neutron = 3.96694E+02
 proton  = 0.00000E+00
 alpha   = 5.15613E+01

 3. Total particle production cross sections

 gamma   = 1.59279E-02    Multiplicity= 3.55321E-05
 neutron = 3.96695E+02    Multiplicity= 8.84950E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.15616E+01    Multiplicity= 1.15024E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.14629E-02    0    1.14629E-02  1.00000
   10  20 ( 20Ne) 3.96695E+02    0    3.96695E+02  1.00000
    8  17 ( 17O ) 5.15616E+01    0    5.15616E+01  1.00000

   b. Per mass

   A  cross section

   21 1.14629E-02
   20 3.96695E+02
   17 5.15616E+01

 Total residual production cross section:   448.2684021
 Non-elastic cross section              :   448.2685242

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52745E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.52745E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.05491E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.05491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.63727E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.63727E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.52745E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.52745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.05491E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.05491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.63727E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.63727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.26687E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.32898E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.98784E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.70226E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80620E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.09069E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.56783E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.73467E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.50249E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.74615E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.16575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.59236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.33874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.56926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.17562E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.50690E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.79607E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.54615E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.73835E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.83306E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.96306E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.00657E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00671E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32760E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35843E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30506E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.12543E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.15441E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.64119E-03 8.95237E-04 0.00000E+00 0.00000E+00 7.45954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67467E-03 1.11521E-03 0.00000E+00 0.00000E+00 5.59466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.67673E-03 1.30375E-03 0.00000E+00 0.00000E+00 3.72977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62325E-03 1.43676E-03 0.00000E+00 0.00000E+00 1.86489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50203E-03 1.50203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50263E-03 1.50263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.45472E-03 1.45472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.38087E-03 1.38087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.30253E-03 1.30253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23476E-03 1.23476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.18508E-03 1.18508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15555E-03 1.15555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14587E-03 1.14587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15538E-03 1.15538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18315E-03 1.18315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22661E-03 1.22661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28038E-03 1.28038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33606E-03 1.33606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38380E-03 1.38380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41477E-03 1.41477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42371E-03 1.42371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41054E-03 1.41054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38028E-03 1.38028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34158E-03 1.34158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30419E-03 1.30419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27640E-03 1.27640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26319E-03 1.26319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26548E-03 1.26548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28072E-03 1.28072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30432E-03 1.30432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33154E-03 1.33154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35913E-03 1.35913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38639E-03 1.38639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41543E-03 1.41543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45057E-03 1.45057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49715E-03 1.49715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56009E-03 1.56009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64251E-03 1.64251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74469E-03 1.74469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86359E-03 1.86359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99294E-03 1.99294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12384E-03 2.12384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24587E-03 2.24587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34823E-03 2.34823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42107E-03 2.42107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45653E-03 2.45653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.44956E-03 2.44956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39833E-03 2.39833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.30428E-03 2.30428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17180E-03 2.17180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00762E-03 2.00762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82008E-03 1.82008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61822E-03 1.61822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.41103E-03 1.41103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.20673E-03 1.20673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01225E-03 1.01225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.32904E-04 8.32904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.72292E-04 6.72292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.32356E-04 5.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13568E-04 4.13568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.15216E-04 3.15216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.35721E-04 2.35721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.72950E-04 1.72950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24503E-04 1.24503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.79357E-05 8.79357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.09360E-05 6.09360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.14279E-05 4.14279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.76313E-05 2.76313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80794E-05 1.80794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.16041E-05 1.16041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.30574E-06 7.30574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.51142E-06 4.51142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.73229E-06 2.73229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.62285E-06 1.62285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.45227E-07 9.45227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.39845E-07 5.39845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.02308E-07 3.02308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.65976E-07 1.65976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.93371E-08 8.93371E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.71386E-08 4.71386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.43813E-08 2.43813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23608E-08 1.23608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.14224E-09 6.14224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.99135E-09 2.99135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.42775E-09 1.42775E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.67822E-10 6.67822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06110E-10 3.06110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37497E-10 1.37497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.05174E-11 6.05174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.60994E-11 2.60994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.10290E-11 1.10290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.56644E-12 4.56644E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85251E-12 1.85251E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.36307E-13 7.36307E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.86730E-13 2.86730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09394E-13 1.09394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.08899E-14 4.08899E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49742E-14 1.49742E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.37223E-15 5.37223E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88822E-15 1.88822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.50180E-16 6.50180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19328E-16 2.19328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.24840E-17 7.24840E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34669E-17 2.34669E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.44289E-18 7.44289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.31259E-18 2.31259E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.03920E-19 7.03920E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.09907E-19 2.09907E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.13180E-20 6.13180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.75473E-20 1.75473E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.91927E-21 4.91927E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35100E-21 1.35100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.63480E-22 3.63480E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.57990E-23 9.57990E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.47344E-23 2.47344E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.25606E-24 6.25606E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55012E-24 1.55012E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.76272E-25 3.76272E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.94719E-26 8.94719E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.08416E-26 2.08416E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.75594E-27 4.75594E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06317E-27 1.06317E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.32831E-28 2.32831E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.99492E-29 4.99492E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04972E-29 1.04972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.16111E-30 2.16111E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.35856E-31 4.35856E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.61155E-32 8.61155E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.66672E-32 1.66672E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.16017E-33 3.16017E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.47310E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.09949E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82435E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.42641E-01 3.41780E-01 0.00000E+00 0.00000E+00 8.60884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.59973E-04 4.32651E-30 0.00000E+00 0.00000E+00 8.59973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.23989E+01 6.23980E+01 0.00000E+00 0.00000E+00 9.29146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.64725E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.40459E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.86067E-04 4.02244E-26 0.00000E+00 0.00000E+00 8.86067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.75459E-04 2.83945E-07 0.00000E+00 0.00000E+00 8.75175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69839E+02 1.69838E+02 0.00000E+00 0.00000E+00 8.91403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.60883E+00 8.60793E+00 0.00000E+00 0.00000E+00 8.98845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.92776E-04 3.69678E-11 0.00000E+00 0.00000E+00 8.92776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.58840E-04 4.77054E-24 0.00000E+00 0.00000E+00 8.58840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.82569E-04 1.05809E-13 0.00000E+00 0.00000E+00 6.82569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.43107E-04 6.63593E-06 0.00000E+00 0.00000E+00 5.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17722E+00 1.17680E+00 0.00000E+00 0.00000E+00 4.23617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.90114E+02 5.90114E+02 0.00000E+00 0.00000E+00 3.16131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.36749E+02 8.36749E+02 0.00000E+00 0.00000E+00 2.78825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.35519E+00 3.35494E+00 0.00000E+00 0.00000E+00 2.53610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.66431E-04 3.80356E-05 0.00000E+00 0.00000E+00 2.28395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.09308E-04 1.21937E-12 0.00000E+00 0.00000E+00 2.09308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.90220E-04 1.10531E-22 0.00000E+00 0.00000E+00 1.90220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.73660E-04 2.83328E-35 0.00000E+00 0.00000E+00 1.73660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.57099E-04 5.77771E-37 0.00000E+00 0.00000E+00 1.57099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.42007E-04 3.96433E-33 0.00000E+00 0.00000E+00 1.42007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26914E-04 1.71696E-29 0.00000E+00 0.00000E+00 1.26914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14262E-04 4.69399E-26 0.00000E+00 0.00000E+00 1.14262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01610E-04 8.10033E-23 0.00000E+00 0.00000E+00 1.01610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.13148E-05 8.82358E-20 0.00000E+00 0.00000E+00 9.13148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.10191E-05 6.06712E-17 0.00000E+00 0.00000E+00 8.10191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.30667E-05 2.63327E-14 0.00000E+00 0.00000E+00 7.30667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.51143E-05 7.21438E-12 0.00000E+00 0.00000E+00 6.51143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.86757E-05 1.24762E-09 0.00000E+00 0.00000E+00 5.86745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.23709E-05 1.36192E-07 0.00000E+00 0.00000E+00 5.22347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.52463E-05 9.38445E-06 0.00000E+00 0.00000E+00 4.58619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.47664E-04 4.08175E-04 0.00000E+00 0.00000E+00 3.94891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12404E-02 1.12066E-02 0.00000E+00 0.00000E+00 3.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.94242E-01 1.94214E-01 0.00000E+00 0.00000E+00 2.81191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.12460E+00 2.12457E+00 0.00000E+00 0.00000E+00 2.56366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.46707E+01 1.46707E+01 0.00000E+00 0.00000E+00 2.31541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.39462E+01 6.39462E+01 0.00000E+00 0.00000E+00 2.06716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75939E+02 1.75939E+02 0.00000E+00 0.00000E+00 1.81891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.05558E+02 3.05558E+02 0.00000E+00 0.00000E+00 1.57066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.34973E+02 3.34973E+02 0.00000E+00 0.00000E+00 1.37525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31799E+02 2.31799E+02 0.00000E+00 0.00000E+00 1.17985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01250E+02 1.01250E+02 0.00000E+00 0.00000E+00 9.84436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.79169E+01 2.79169E+01 0.00000E+00 0.00000E+00 7.89028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.85883E+00 4.85882E+00 0.00000E+00 0.00000E+00 5.93620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.34501E-01 5.34496E-01 0.00000E+00 0.00000E+00 4.92626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.19722E-02 4.19683E-02 0.00000E+00 0.00000E+00 3.91633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.02359E-02 3.02330E-02 0.00000E+00 0.00000E+00 2.90639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37590E-01 1.37588E-01 0.00000E+00 0.00000E+00 1.89646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.50102E-01 5.50101E-01 0.00000E+00 0.00000E+00 8.86525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.83049E+00 1.83049E+00 0.00000E+00 0.00000E+00 7.09217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.06773E+00 5.06773E+00 0.00000E+00 0.00000E+00 5.31914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16730E+01 1.16730E+01 0.00000E+00 0.00000E+00 3.54609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23704E+01 2.23704E+01 0.00000E+00 0.00000E+00 1.77305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56685E+01 3.56685E+01 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.73172E+01 4.73172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.22245E+01 5.22245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.79569E+01 4.79569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.66395E+01 3.66395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32901E+01 2.32901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23172E+01 1.23172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.41973E+00 5.41973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98409E+00 1.98409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.04324E-01 6.04324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53144E-01 1.53144E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.22888E-02 3.22888E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.66403E-03 5.66403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.26640E-04 8.26640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00377E-04 1.00377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01408E-05 1.01408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.52379E-07 8.52379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.96095E-08 5.96095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.46828E-09 3.46828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.67896E-10 1.67896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.76219E-12 6.76219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.26595E-13 2.26595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.31755E-15 6.31755E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.46539E-16 1.46539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.82812E-18 2.82812E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.54093E-20 4.54093E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.06617E-22 6.06617E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.74256E-24 6.74256E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.23501E-26 6.23501E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.79724E-28 4.79724E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.07076E-30 3.07076E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.63540E-32 1.63540E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.24676E-35 7.24676E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.67155E-37 2.67155E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.19465E-40 8.19465E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13838E-42 2.13838E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.05649E-25 1.05649E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.91215E-36 8.91215E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.96064E-14 3.96064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.62238E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62238E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19886E-07 1.63763E-34 0.00000E+00 0.00000E+00 2.19886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.02582E-06 3.95419E-10 0.00000E+00 0.00000E+00 5.02542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.20220E-02 2.20051E-02 0.00000E+00 0.00000E+00 1.68690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.21815E-05 2.82230E-11 0.00000E+00 0.00000E+00 3.21815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.88218E-05 8.34227E-37 0.00000E+00 0.00000E+00 4.88218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.03849E-05 4.26539E-29 0.00000E+00 0.00000E+00 6.03849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.43155E-05 1.54840E-16 0.00000E+00 0.00000E+00 6.43155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.78585E-05 1.72615E-07 0.00000E+00 0.00000E+00 6.76859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.91657E-02 5.90946E-02 0.00000E+00 0.00000E+00 7.11041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.21291E+00 6.21283E+00 0.00000E+00 0.00000E+00 7.42912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.00668E-01 2.00590E-01 0.00000E+00 0.00000E+00 7.87685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.53430E-05 1.98884E-06 0.00000E+00 0.00000E+00 8.33542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.81295E-05 1.40514E-13 0.00000E+00 0.00000E+00 8.81295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.30459E-05 1.89189E-08 0.00000E+00 0.00000E+00 9.30270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.83247E-04 1.85471E-04 0.00000E+00 0.00000E+00 9.77761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26783E-01 1.26681E-01 0.00000E+00 0.00000E+00 1.02377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.02864E+00 6.02853E+00 0.00000E+00 0.00000E+00 1.06377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99882E+01 1.99881E+01 0.00000E+00 0.00000E+00 1.09776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.61747E+00 4.61736E+00 0.00000E+00 0.00000E+00 1.12236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.44285E-02 7.43148E-02 0.00000E+00 0.00000E+00 1.13756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.97207E-04 8.33343E-05 0.00000E+00 0.00000E+00 1.13872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12590E-04 6.51066E-09 0.00000E+00 0.00000E+00 1.12584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.10252E-04 3.54403E-14 0.00000E+00 0.00000E+00 1.10252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.06876E-04 1.74365E-20 0.00000E+00 0.00000E+00 1.06876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02557E-04 2.28458E-18 0.00000E+00 0.00000E+00 1.02557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.72935E-05 8.62569E-16 0.00000E+00 0.00000E+00 9.72935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.10780E-05 2.15046E-13 0.00000E+00 0.00000E+00 9.10780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.39103E-05 3.54003E-11 0.00000E+00 0.00000E+00 8.39103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.46944E-05 3.84792E-09 0.00000E+00 0.00000E+00 7.46905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.36949E-05 2.76181E-07 0.00000E+00 0.00000E+00 6.34187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.57062E-05 1.30888E-05 0.00000E+00 0.00000E+00 5.26174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.51882E-04 4.09596E-04 0.00000E+00 0.00000E+00 4.22865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.49851E-03 8.46355E-03 0.00000E+00 0.00000E+00 3.49628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15506E-01 1.15476E-01 0.00000E+00 0.00000E+00 3.06462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04036E+00 1.04033E+00 0.00000E+00 0.00000E+00 2.63297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.18874E+00 6.18872E+00 0.00000E+00 0.00000E+00 2.20132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.43091E+01 2.43091E+01 0.00000E+00 0.00000E+00 1.76967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.30496E+01 6.30495E+01 0.00000E+00 0.00000E+00 1.39846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07979E+02 1.07979E+02 0.00000E+00 0.00000E+00 1.08769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22106E+02 1.22106E+02 0.00000E+00 0.00000E+00 7.76923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.11763E+01 9.11763E+01 0.00000E+00 0.00000E+00 4.66153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.49541E+01 4.49541E+01 0.00000E+00 0.00000E+00 1.55385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.46353E+01 1.46353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.14612E+00 3.14612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.46575E-01 4.46575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.18555E-02 4.18555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.59035E-03 2.59035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05854E-04 1.05854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.85629E-06 2.85629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.08908E-08 5.08908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.98705E-10 5.98705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.65090E-12 4.65090E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.38565E-14 2.38565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.08015E-17 8.08015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.80707E-19 1.80707E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.66846E-22 2.66846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.60198E-25 2.60198E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.67530E-28 1.67530E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.12238E-32 7.12238E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.99939E-35 1.99939E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.70596E-39 3.70596E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.36697E-43 5.36697E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.346
 neutron        2.884
 proton         0.000
 alpha          4.567

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.37839E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.81375E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.59861E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.88170E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93055E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.62824E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.83144E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.61180E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28355E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.34179E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28353E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.80223E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.20461E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.52209E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.92045E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.12361E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.27433E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.27433E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.40890E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.02822E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.87770E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.64247E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.21218E-06

  Total                                                   1.73006E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.61724E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52904E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.72257E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.51033E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.64573E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.04966E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.67103E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.46447E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.67258E+00

  Total                                                   6.02954E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.10005E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.07997E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.60369E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.55836E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.55836E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.46417E+01

