
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.87000 ###########

 Center-of-mass energy:    3.132

 1. Total (binary) cross sections

   Reaction        = 2.35553E+02
     Compound elastic= 1.24332E+02
     Non-elastic     = 1.11221E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.11221E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.74937E-03
 neutron = 1.09174E+02
 proton  = 0.00000E+00
 alpha   = 2.04122E+00

 3. Total particle production cross sections

 gamma   = 5.64793E-03    Multiplicity= 5.07810E-05
 neutron = 1.09175E+02    Multiplicity= 9.81598E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.04123E+00    Multiplicity= 1.83529E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.48201E-03    0    4.48201E-03  1.00000
   10  20 ( 20Ne) 1.09175E+02    0    1.09175E+02  1.00000
    8  17 ( 17O ) 2.04123E+00    0    2.04123E+00  1.00000

   b. Per mass

   A  cross section

   21 4.48201E-03
   20 1.09175E+02
   17 2.04123E+00

 Total residual production cross section:   111.2202225
 Non-elastic cross section              :   111.2211990

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.84422E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.84422E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.68844E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.68844E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92211E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92211E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84422E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.84422E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.68844E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.68844E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.92211E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.84422E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.03982E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.03982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.58513E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.55086E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.21648E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11400E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.78115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.59348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.53936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.39191E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.26178E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.26452E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.25380E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.30041E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.32358E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03791E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.19912E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.44394E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.52411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.59970E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.76440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.91150E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.68828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08441E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.16243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30164E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.35058E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.72056E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.05854E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.33107E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92871E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.69349E-04 3.64672E-04 0.00000E+00 0.00000E+00 5.04677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.36236E-04 4.19754E-04 0.00000E+00 0.00000E+00 4.16482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.97567E-04 4.69280E-04 0.00000E+00 0.00000E+00 3.28287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.50621E-04 5.10529E-04 0.00000E+00 0.00000E+00 2.40092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.93611E-04 5.41714E-04 0.00000E+00 0.00000E+00 1.51897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.98154E-04 5.62244E-04 0.00000E+00 0.00000E+00 1.35910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.92687E-04 5.72764E-04 0.00000E+00 0.00000E+00 1.19923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.78920E-04 5.74985E-04 0.00000E+00 0.00000E+00 1.03935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.59270E-04 5.71322E-04 0.00000E+00 0.00000E+00 8.79482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36427E-04 5.64466E-04 0.00000E+00 0.00000E+00 7.19610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.15571E-04 5.56949E-04 0.00000E+00 0.00000E+00 5.86218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.96099E-04 5.50817E-04 0.00000E+00 0.00000E+00 4.52825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.79380E-04 5.47437E-04 0.00000E+00 0.00000E+00 3.19434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.66062E-04 5.47458E-04 0.00000E+00 0.00000E+00 1.86041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.56156E-04 5.50891E-04 0.00000E+00 0.00000E+00 5.26489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.61625E-04 5.57263E-04 0.00000E+00 0.00000E+00 4.36187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.69262E-04 5.65803E-04 0.00000E+00 0.00000E+00 3.45884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.78167E-04 5.75611E-04 0.00000E+00 0.00000E+00 2.55581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.87453E-04 5.85800E-04 0.00000E+00 0.00000E+00 1.65278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.96342E-04 5.95592E-04 0.00000E+00 0.00000E+00 7.49752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.04995E-04 6.04379E-04 0.00000E+00 0.00000E+00 6.15615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.12231E-04 6.11749E-04 0.00000E+00 0.00000E+00 4.81477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.17839E-04 6.17492E-04 0.00000E+00 0.00000E+00 3.47340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.21797E-04 6.21584E-04 0.00000E+00 0.00000E+00 2.13203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.24239E-04 6.24159E-04 0.00000E+00 0.00000E+00 7.90662E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.25535E-04 6.25472E-04 0.00000E+00 0.00000E+00 6.32529E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.25896E-04 6.25848E-04 0.00000E+00 0.00000E+00 4.74396E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.25674E-04 6.25642E-04 0.00000E+00 0.00000E+00 3.16264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.25205E-04 6.25189E-04 0.00000E+00 0.00000E+00 1.58131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.24766E-04 6.24766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.24570E-04 6.24570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.24703E-04 6.24703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.25168E-04 6.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.25884E-04 6.25884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.26699E-04 6.26699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.27413E-04 6.27413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.27799E-04 6.27799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.27621E-04 6.27621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.26648E-04 6.26648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.24665E-04 6.24665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.21479E-04 6.21479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.16918E-04 6.16918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.10835E-04 6.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.03108E-04 6.03108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.93638E-04 5.93638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.82349E-04 5.82349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.69195E-04 5.69195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.54160E-04 5.54160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.37262E-04 5.37262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.18557E-04 5.18557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.98141E-04 4.98141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.76149E-04 4.76149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.52758E-04 4.52758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.28180E-04 4.28180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.02658E-04 4.02658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.76459E-04 3.76459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.49865E-04 3.49865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.23166E-04 3.23166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.96648E-04 2.96648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.70585E-04 2.70585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.45231E-04 2.45231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.20814E-04 2.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.97532E-04 1.97532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75544E-04 1.75544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54975E-04 1.54975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.35910E-04 1.35910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.18400E-04 1.18400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.02461E-04 1.02461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.80789E-05 8.80789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.52128E-05 7.52128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.38000E-05 6.38000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.37604E-05 5.37604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.50010E-05 4.50010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.74202E-05 3.74202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.09114E-05 3.09114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53668E-05 2.53668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06802E-05 2.06802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.67491E-05 1.67491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.34767E-05 1.34767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.07731E-05 1.07731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.55578E-06 8.55578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.75076E-06 6.75076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.29206E-06 5.29206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.12176E-06 4.12176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.18953E-06 3.18953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.45225E-06 2.45225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87326E-06 1.87326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.42178E-06 1.42178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07220E-06 1.07220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.03374E-07 8.03374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98094E-07 5.98094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.42416E-07 4.42416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.25163E-07 3.25163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.37458E-07 2.37458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.72298E-07 1.72298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24218E-07 1.24218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.89808E-08 8.89808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.33312E-08 6.33312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.47867E-08 4.47867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.14689E-08 3.14689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.19694E-08 2.19694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52388E-08 1.52388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05023E-08 1.05023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.19136E-09 7.19136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.89244E-09 4.89244E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.30693E-09 3.30693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.22078E-09 2.22078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.48172E-09 1.48172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.82205E-10 9.82205E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.46851E-10 6.46851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.23223E-10 4.23223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75104E-10 2.75104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.77655E-10 1.77655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13976E-10 1.13976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.26427E-11 7.26427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.59952E-11 4.59952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.89314E-11 2.89314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80783E-11 1.80783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.12223E-11 1.12223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.92025E-12 6.92025E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.23919E-12 4.23919E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.57964E-12 2.57964E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.55936E-12 1.55936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.36366E-13 9.36366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.58526E-13 5.58526E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.30935E-13 3.30935E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.94776E-13 1.94776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13874E-13 1.13874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.61311E-14 6.61311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.51423E-04 1.65563E-41 0.00000E+00 0.00000E+00 1.51423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.65774E-04 3.26584E-39 0.00000E+00 0.00000E+00 1.65774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.74074E-04 5.55837E-37 0.00000E+00 0.00000E+00 1.74074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58621E-04 8.16388E-35 0.00000E+00 0.00000E+00 1.58621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.75603E-04 1.03474E-32 0.00000E+00 0.00000E+00 1.75603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.84445E-04 1.13178E-30 0.00000E+00 0.00000E+00 1.84445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.73829E-04 1.06830E-28 0.00000E+00 0.00000E+00 1.73829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.64315E-04 8.81524E-27 0.00000E+00 0.00000E+00 1.64315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58254E-04 4.18633E-24 0.00000E+00 0.00000E+00 1.58254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.43063E-04 4.92386E-20 0.00000E+00 0.00000E+00 1.43063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17600E-04 2.96072E-16 0.00000E+00 0.00000E+00 1.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10635E-04 7.78903E-13 0.00000E+00 0.00000E+00 1.10635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18287E-04 8.95872E-10 0.00000E+00 0.00000E+00 1.18286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19256E-04 4.50491E-07 0.00000E+00 0.00000E+00 1.18806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.12777E-04 9.90379E-05 0.00000E+00 0.00000E+00 1.13740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.60335E-03 9.51901E-03 0.00000E+00 0.00000E+00 8.43401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.00050E-01 3.99997E-01 0.00000E+00 0.00000E+00 5.28490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34847E+00 7.34844E+00 0.00000E+00 0.00000E+00 3.02102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.90215E+01 5.90215E+01 0.00000E+00 0.00000E+00 1.62978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.07253E+02 2.07252E+02 0.00000E+00 0.00000E+00 1.29076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.18174E+02 3.18174E+02 0.00000E+00 0.00000E+00 1.05521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.13552E+02 2.13552E+02 0.00000E+00 0.00000E+00 8.19656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.26641E+01 6.26641E+01 0.00000E+00 0.00000E+00 6.88814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.03916E+00 8.03915E+00 0.00000E+00 0.00000E+00 5.57972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.51324E-01 4.51320E-01 0.00000E+00 0.00000E+00 4.47627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.35197E-02 1.35163E-02 0.00000E+00 0.00000E+00 3.37283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23019E-02 1.23002E-02 0.00000E+00 0.00000E+00 1.68642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.20584E-02 5.20584E-02 0.00000E+00 0.00000E+00 7.95808E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.91981E-01 1.91981E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.10972E-01 6.10972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.67795E+00 1.67795E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.97676E+00 3.97676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.13340E+00 8.13340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.43552E+01 1.43552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.18644E+01 2.18644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.87383E+01 2.87383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25969E+01 3.25969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19069E+01 3.19069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.69517E+01 2.69517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96463E+01 1.96463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.23586E+01 1.23586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.70887E+00 6.70887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14284E+00 3.14284E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27054E+00 1.27054E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43251E-01 4.43251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33445E-01 1.33445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.46697E-02 3.46697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.77295E-03 7.77295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.50390E-03 1.50390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.51099E-04 2.51099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.61796E-05 3.61796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.49858E-06 4.49858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.82699E-07 4.82699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.46965E-08 4.46965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.57162E-09 3.57162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.46292E-10 2.46292E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46564E-11 1.46564E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.52649E-13 7.52649E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.33545E-14 3.33545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27560E-15 1.27560E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.20981E-17 4.20981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19896E-18 1.19896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.94670E-20 2.94670E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.24975E-22 6.24975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14390E-23 1.14390E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80677E-25 1.80677E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.46271E-27 2.46271E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.89669E-29 2.89669E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.94035E-31 2.94035E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.57563E-33 2.57563E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94701E-35 1.94701E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27011E-37 1.27011E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.14968E-40 7.14968E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.46121E-42 3.46121E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.74707E-42 3.74707E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.32775E-37 2.32775E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01264E-08 7.43511E-33 0.00000E+00 0.00000E+00 1.01264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72746E-07 1.22229E-28 0.00000E+00 0.00000E+00 1.72746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09556E-06 1.03415E-24 0.00000E+00 0.00000E+00 1.09556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20317E-06 4.50322E-21 0.00000E+00 0.00000E+00 3.20317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.68372E-06 1.00924E-17 0.00000E+00 0.00000E+00 5.68372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.65095E-06 1.16411E-14 0.00000E+00 0.00000E+00 7.65095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.50581E-06 6.91065E-12 0.00000E+00 0.00000E+00 8.50580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.43850E-06 2.11142E-09 0.00000E+00 0.00000E+00 8.43639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.20651E-06 3.32018E-07 0.00000E+00 0.00000E+00 7.87449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.40069E-05 2.68705E-05 0.00000E+00 0.00000E+00 7.13639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.12580E-03 1.11923E-03 0.00000E+00 0.00000E+00 6.57424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.39993E-02 2.39933E-02 0.00000E+00 0.00000E+00 5.98379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.64728E-01 2.64723E-01 0.00000E+00 0.00000E+00 5.36325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50322E+00 1.50321E+00 0.00000E+00 0.00000E+00 3.78566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.39318E+00 4.39318E+00 0.00000E+00 0.00000E+00 1.26190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.60794E+00 6.60794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.11543E+00 5.11543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.03810E+00 2.03810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.17927E-01 4.17927E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.41067E-02 4.41067E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39571E-03 2.39571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.69723E-05 6.69723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.63567E-07 9.63567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.13512E-09 7.13512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.71925E-11 2.71925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.33363E-14 5.33363E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.38430E-17 5.38430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.79742E-20 2.79742E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.48038E-24 7.48038E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02948E-27 1.02948E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.29172E-32 7.29172E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.65818E-36 2.65818E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.98680E-41 4.98680E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.459
 neutron        2.423
 proton         0.000
 alpha          2.261

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.48001E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.22113E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.63113E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.07141E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.32864E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.00936E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.53342E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.43226E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.23620E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.75310E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.23613E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.04193E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.56336E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.37764E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.41260E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.12408E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.87508E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.87509E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.06433E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.54714E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.79321E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.03828E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.01908E-06

  Total                                                   7.36056E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.76794E+01

  Total                                                   8.76794E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.04122E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.04122E+00

