
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.94000 ###########

 Center-of-mass energy:    4.807

 1. Total (binary) cross sections

   Reaction        = 6.17812E+02
     Compound elastic= 3.16534E+02
     Non-elastic     = 3.01278E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.01278E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00210E-02
 neutron = 2.68548E+02
 proton  = 0.00000E+00
 alpha   = 3.27193E+01

 3. Total particle production cross sections

 gamma   = 1.18041E-02    Multiplicity= 3.91800E-05
 neutron = 2.68549E+02    Multiplicity= 8.91365E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.27194E+01    Multiplicity= 1.08602E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.78610E-03    0    8.78610E-03  1.00000
   10  20 ( 20Ne) 2.68549E+02    0    2.68549E+02  1.00000
    8  17 ( 17O ) 3.27194E+01    0    3.27194E+01  1.00000

   b. Per mass

   A  cross section

   21 8.78610E-03
   20 2.68549E+02
   17 3.27194E+01

 Total residual production cross section:   301.2770996
 Non-elastic cross section              :   301.2781677

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.82933E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.82933E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96587E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.96587E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.91466E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.82932E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.82932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.96586E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.91466E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.82932E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.82932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.21058E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.21058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.49217E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.19350E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.33775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.08153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.02638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.31344E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.92225E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.21289E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.75323E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02411E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67656E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.42841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.93279E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.03944E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.16615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.66740E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.93607E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.90356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.48298E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.80689E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.86698E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.90831E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.72143E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.60389E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.12657E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07155E-03 3.57842E-04 0.00000E+00 0.00000E+00 7.13707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20345E-03 4.88696E-04 0.00000E+00 0.00000E+00 7.14756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34629E-03 6.30483E-04 0.00000E+00 0.00000E+00 7.15806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48689E-03 7.70033E-04 0.00000E+00 0.00000E+00 7.16855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.61082E-03 8.92917E-04 0.00000E+00 0.00000E+00 7.17904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56134E-03 9.86961E-04 0.00000E+00 0.00000E+00 5.74380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47623E-03 1.04538E-03 0.00000E+00 0.00000E+00 4.30855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35561E-03 1.06828E-03 0.00000E+00 0.00000E+00 2.87330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20581E-03 1.06201E-03 0.00000E+00 0.00000E+00 1.43806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03696E-03 1.03668E-03 0.00000E+00 0.00000E+00 2.81972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00326E-03 1.00303E-03 0.00000E+00 0.00000E+00 2.25577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.70047E-04 9.69878E-04 0.00000E+00 0.00000E+00 1.69183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.43003E-04 9.42891E-04 0.00000E+00 0.00000E+00 1.12789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.24846E-04 9.24790E-04 0.00000E+00 0.00000E+00 5.63940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.16293E-04 9.16293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.17094E-04 9.17094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.26368E-04 9.26368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.42749E-04 9.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.64095E-04 9.64095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.87405E-04 9.87405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00914E-03 1.00914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02592E-03 1.02592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03532E-03 1.03532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03655E-03 1.03655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03067E-03 1.03067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02026E-03 1.02026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00882E-03 1.00882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.99909E-04 9.99909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.96392E-04 9.96392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.99970E-04 9.99970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01109E-03 1.01109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02919E-03 1.02919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05315E-03 1.05315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08181E-03 1.08181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11442E-03 1.11442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15081E-03 1.15081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19136E-03 1.19136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23682E-03 1.23682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28785E-03 1.28785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34466E-03 1.34466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40662E-03 1.40662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47210E-03 1.47210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53839E-03 1.53839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60190E-03 1.60190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65843E-03 1.65843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70361E-03 1.70361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73333E-03 1.73333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74417E-03 1.74417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73372E-03 1.73372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70083E-03 1.70083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64565E-03 1.64565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56965E-03 1.56965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.47542E-03 1.47542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36639E-03 1.36639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24659E-03 1.24659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.12030E-03 1.12030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.91716E-04 9.91716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.64744E-04 8.64744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.42750E-04 7.42750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.28445E-04 6.28445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.23814E-04 5.23814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.30122E-04 4.30122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47960E-04 3.47960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77339E-04 2.77339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17796E-04 2.17796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68524E-04 1.68524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28486E-04 1.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.65269E-05 9.65269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.14569E-05 7.14569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.21252E-05 5.21252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.74679E-05 3.74679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.65387E-05 2.65387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85228E-05 1.85228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27391E-05 1.27391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.63299E-06 8.63299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.76458E-06 5.76458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79269E-06 3.79269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.45859E-06 2.45859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.57027E-06 1.57027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.88078E-07 9.88078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.12522E-07 6.12522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.74067E-07 3.74067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.25039E-07 2.25039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.33362E-07 1.33362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.78476E-08 7.78476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.47596E-08 4.47596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.53476E-08 2.53476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41378E-08 1.41378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.76612E-09 7.76612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.20129E-09 4.20129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.23823E-09 2.23823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.17424E-09 1.17424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.06633E-10 6.06633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.08604E-10 3.08604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.54583E-10 1.54583E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.62429E-11 7.62429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.70259E-11 3.70259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.77038E-11 1.77038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.33454E-12 8.33454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.86304E-12 3.86304E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.76281E-12 1.76281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.91968E-13 7.91968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.50287E-13 3.50287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52531E-13 1.52531E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.53867E-14 6.53867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75943E-14 2.75943E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14642E-14 1.14642E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68878E-15 4.68878E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88786E-15 1.88786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.48264E-16 7.48264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.91957E-16 2.91957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12140E-16 1.12140E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.24012E-17 4.24012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.57825E-17 1.57825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.78276E-18 5.78276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.08576E-18 2.08576E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.40560E-19 7.40560E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.58834E-19 2.58834E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90549E-20 8.90549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.01612E-20 3.01612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00555E-20 1.00555E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.30002E-21 3.30002E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.06609E-21 1.06609E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.39031E-22 3.39031E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.06129E-22 1.06129E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.27033E-23 3.27033E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.91992E-24 9.91992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.96198E-24 2.96198E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.70615E-25 8.70615E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.51893E-25 2.51893E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.17405E-26 7.17405E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.01127E-26 2.01127E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.55053E-27 5.55053E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.50788E-27 1.50788E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.61372E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.78649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.98584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.88795E-04 5.76416E-11 0.00000E+00 0.00000E+00 5.88795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.94070E-04 4.68420E-19 0.00000E+00 0.00000E+00 5.94070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.42202E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.26268E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.09401E-04 5.04523E-24 0.00000E+00 0.00000E+00 6.09401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87912E-04 1.08167E-07 0.00000E+00 0.00000E+00 5.87804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.96258E+01 4.96253E+01 0.00000E+00 0.00000E+00 5.63325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.87203E+02 4.87202E+02 0.00000E+00 0.00000E+00 5.38309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.56556E-04 1.02359E-04 0.00000E+00 0.00000E+00 5.54197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.60152E-04 4.60188E-19 0.00000E+00 0.00000E+00 5.60152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26782E-04 4.36995E-41 0.00000E+00 0.00000E+00 5.26782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.83521E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.25761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.09161E-04 6.20495E-42 0.00000E+00 0.00000E+00 2.09161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.74142E-04 1.25658E-37 0.00000E+00 0.00000E+00 1.74142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.41214E-04 1.54648E-33 0.00000E+00 0.00000E+00 1.41214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.26889E-04 1.13663E-29 0.00000E+00 0.00000E+00 1.26889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12564E-04 4.98921E-26 0.00000E+00 0.00000E+00 1.12564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.00364E-04 1.30783E-22 0.00000E+00 0.00000E+00 1.00364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.81644E-05 2.04741E-19 0.00000E+00 0.00000E+00 8.81644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.83910E-05 1.91412E-16 0.00000E+00 0.00000E+00 7.83910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.86176E-05 1.06871E-13 0.00000E+00 0.00000E+00 6.86176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.01087E-05 3.56348E-11 0.00000E+00 0.00000E+00 6.01087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.16068E-05 7.09590E-09 0.00000E+00 0.00000E+00 5.15997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.39406E-05 8.43858E-07 0.00000E+00 0.00000E+00 4.30968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.45243E-05 5.99304E-05 0.00000E+00 0.00000E+00 3.45939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.57331E-03 2.54184E-03 0.00000E+00 0.00000E+00 3.14644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.44119E-02 6.43836E-02 0.00000E+00 0.00000E+00 2.83350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.73940E-01 9.73915E-01 0.00000E+00 0.00000E+00 2.54753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.79817E+00 8.79815E+00 0.00000E+00 0.00000E+00 2.26156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.74660E+01 4.74659E+01 0.00000E+00 0.00000E+00 2.03303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.52931E+02 1.52931E+02 0.00000E+00 0.00000E+00 1.80450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.94261E+02 2.94260E+02 0.00000E+00 0.00000E+00 1.57324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38135E+02 3.38135E+02 0.00000E+00 0.00000E+00 1.34197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.32044E+02 2.32044E+02 0.00000E+00 0.00000E+00 1.09635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.50985E+01 9.50985E+01 0.00000E+00 0.00000E+00 8.50728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.32755E+01 2.32755E+01 0.00000E+00 0.00000E+00 7.25248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40224E+00 3.40224E+00 0.00000E+00 0.00000E+00 5.99768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.98000E-01 2.97995E-01 0.00000E+00 0.00000E+00 4.74287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20638E-02 2.20603E-02 0.00000E+00 0.00000E+00 3.48807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.59429E-02 3.59407E-02 0.00000E+00 0.00000E+00 2.23328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60384E-01 1.60382E-01 0.00000E+00 0.00000E+00 1.78662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.08677E-01 6.08676E-01 0.00000E+00 0.00000E+00 1.33996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.93860E+00 1.93860E+00 0.00000E+00 0.00000E+00 8.93309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.18125E+00 5.18125E+00 0.00000E+00 0.00000E+00 4.46656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16205E+01 1.16205E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18708E+01 2.18708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.45421E+01 3.45421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.57803E+01 4.57803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.09160E+01 5.09160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.75199E+01 4.75199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.72172E+01 3.72172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.44600E+01 2.44600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.34901E+01 1.34901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.24338E+00 6.24338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42477E+00 2.42477E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.90257E-01 7.90257E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.16128E-01 2.16128E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.96018E-02 4.96018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.55282E-03 9.55282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54388E-03 1.54388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.09382E-04 2.09382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.38293E-05 2.38293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.27575E-06 2.27575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.82385E-07 1.82385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22659E-08 1.22659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.92238E-10 6.92238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.27836E-11 3.27836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30286E-12 1.30286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.34502E-14 4.34502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21600E-15 1.21600E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.85573E-17 2.85573E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.62795E-19 5.62795E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.30719E-21 9.30719E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29164E-22 1.29164E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.50422E-24 1.50422E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46999E-26 1.46999E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20555E-28 1.20555E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.29625E-31 8.29625E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.79121E-33 4.79121E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.32185E-35 2.32185E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.44215E-38 9.44215E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.22261E-40 3.22261E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.40271E-43 9.40271E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.66775E-06 5.66775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67699E-33 1.67699E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.40275E-07 2.20082E-11 0.00000E+00 0.00000E+00 5.40253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04289E-02 1.04265E-02 0.00000E+00 0.00000E+00 2.41991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.01902E-06 1.78326E-07 0.00000E+00 0.00000E+00 8.84070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.97874E-05 1.10102E-25 0.00000E+00 0.00000E+00 1.97874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.85318E-05 8.95048E-29 0.00000E+00 0.00000E+00 2.85318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.41694E-05 1.23095E-18 0.00000E+00 0.00000E+00 3.41694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.72706E-05 9.67237E-11 0.00000E+00 0.00000E+00 3.72705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.11484E-05 4.34215E-05 0.00000E+00 0.00000E+00 3.77270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11406E-01 1.11367E-01 0.00000E+00 0.00000E+00 3.86569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.63192E+00 1.63188E+00 0.00000E+00 0.00000E+00 4.00644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36659E-01 1.36617E-01 0.00000E+00 0.00000E+00 4.17264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08820E-04 6.53431E-05 0.00000E+00 0.00000E+00 4.34766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.50588E-05 1.78556E-10 0.00000E+00 0.00000E+00 4.50586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.68632E-05 2.78768E-18 0.00000E+00 0.00000E+00 4.68632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.82782E-05 6.83893E-27 0.00000E+00 0.00000E+00 4.82782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.93035E-05 1.13490E-23 0.00000E+00 0.00000E+00 4.93035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.98143E-05 1.23963E-20 0.00000E+00 0.00000E+00 4.98143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.98104E-05 8.58795E-18 0.00000E+00 0.00000E+00 4.98104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.92080E-05 3.77361E-15 0.00000E+00 0.00000E+00 4.92080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.80071E-05 1.05172E-12 0.00000E+00 0.00000E+00 4.80071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.62103E-05 1.85913E-10 0.00000E+00 0.00000E+00 4.62102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.38381E-05 2.08446E-08 0.00000E+00 0.00000E+00 4.38173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.23014E-05 1.48232E-06 0.00000E+00 0.00000E+00 4.08191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04075E-04 6.68596E-05 0.00000E+00 0.00000E+00 3.72156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.94625E-03 1.91275E-03 0.00000E+00 0.00000E+00 3.34943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.47369E-02 3.47073E-02 0.00000E+00 0.00000E+00 2.96553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.99469E-01 3.99443E-01 0.00000E+00 0.00000E+00 2.57828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.91583E+00 2.91580E+00 0.00000E+00 0.00000E+00 2.18769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.35000E+01 1.34999E+01 0.00000E+00 0.00000E+00 1.81252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.96440E+01 3.96440E+01 0.00000E+00 0.00000E+00 1.45277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.38401E+01 7.38401E+01 0.00000E+00 0.00000E+00 9.54668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.72324E+01 8.72324E+01 0.00000E+00 0.00000E+00 3.18224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.53632E+01 6.53632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.10642E+01 3.10642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.36390E+00 9.36390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79028E+00 1.79028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.17099E-01 2.17099E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.66981E-02 1.66981E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.14605E-04 8.14605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.52056E-05 2.52056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.94663E-07 4.94663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.15745E-09 6.15745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.86142E-11 4.86142E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.43442E-13 2.43442E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.73211E-16 7.73211E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.55761E-18 1.55761E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.99023E-21 1.99023E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.61294E-24 1.61294E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.29092E-28 8.29092E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.70308E-31 2.70308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.58946E-35 5.58946E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.33108E-39 7.33108E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.92749E-43 5.92749E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.857
 neutron        2.755
 proton         0.000
 alpha          3.925

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.34989E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.32683E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.63253E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.09175E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.53767E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.26691E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.90669E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.13231E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.04945E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.82035E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.04943E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.25561E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.38444E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.03012E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.33511E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.74620E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.04786E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.04786E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63504E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.44914E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.92807E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.32270E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.61336E-06

  Total                                                   1.28589E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.37881E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.76996E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.23454E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.04518E+01

  Total                                                   3.56156E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.27186E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.80171E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.51545E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.28995E+01

