
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.75000 ###########

 Center-of-mass energy:    6.272

 1. Total (binary) cross sections

   Reaction        = 8.06496E+02
     Compound elastic= 3.08606E+02
     Non-elastic     = 4.97890E+02
       Direct          = 1.77502E-05
       Pre-equilibrium = 1.95600E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.97890E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.71920E-02
 neutron = 4.27756E+02
 proton  = 8.06921E-02
 alpha   = 7.00355E+01

 3. Total particle production cross sections

 gamma   = 2.01573E-02    Multiplicity= 4.04854E-05
 neutron = 4.27759E+02    Multiplicity= 8.59144E-01
 proton  = 8.06921E-02    Multiplicity= 1.62068E-04
 alpha   = 7.00360E+01    Multiplicity= 1.40666E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.41438E-02    0    1.41438E-02  1.00000
   10  20 ( 20Ne) 4.27759E+02    0    4.27759E+02  1.00000
    9  20 ( 20F ) 8.06921E-02    0    8.06921E-02  1.00000
    8  17 ( 17O ) 7.00360E+01    0    7.00360E+01  1.00000

   b. Per mass

   A  cross section

   21 1.41438E-02
   20 4.27840E+02
   17 7.00360E+01

 Total residual production cross section:   497.8898010
 Non-elastic cross section              :   497.8896179

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.07224E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07224E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.14447E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.14447E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03612E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.07223E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.14447E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03612E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.36034E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97284E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.92305E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35006E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.16001E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.33992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.01904E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.81412E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.15337E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14895E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58194E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.30919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.58691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.57969E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.74998E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.46166E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.81489E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.39844E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05779E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06856E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08870E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73074E-03 6.23631E-04 0.00000E+00 0.00000E+00 1.10711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.01509E-03 9.03165E-04 0.00000E+00 0.00000E+00 1.11193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.32766E-03 1.21091E-03 0.00000E+00 0.00000E+00 1.11675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.62802E-03 1.50645E-03 0.00000E+00 0.00000E+00 1.12157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.87148E-03 1.74510E-03 0.00000E+00 0.00000E+00 1.12639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79356E-03 1.89246E-03 0.00000E+00 0.00000E+00 9.01108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.61234E-03 1.93651E-03 0.00000E+00 0.00000E+00 6.75832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34147E-03 1.89091E-03 0.00000E+00 0.00000E+00 4.50554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01313E-03 1.78785E-03 0.00000E+00 0.00000E+00 2.25278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66447E-03 1.66447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.55025E-03 1.55025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.46117E-03 1.46117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.40173E-03 1.40173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37118E-03 1.37118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36915E-03 1.36915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39706E-03 1.39706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45557E-03 1.45557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54049E-03 1.54049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64033E-03 1.64033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73741E-03 1.73741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81231E-03 1.81231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84974E-03 1.84974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84352E-03 1.84352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79855E-03 1.79855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.72918E-03 1.72918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65468E-03 1.65468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59351E-03 1.59351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55832E-03 1.55832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55318E-03 1.55318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57365E-03 1.57365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60932E-03 1.60932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64779E-03 1.64779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67881E-03 1.67881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69738E-03 1.69738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70517E-03 1.70517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71009E-03 1.71009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72427E-03 1.72427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76102E-03 1.76102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83173E-03 1.83173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94310E-03 1.94310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09541E-03 2.09541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28208E-03 2.28208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49028E-03 2.49028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.70262E-03 2.70262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89948E-03 2.89948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06142E-03 3.06142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17166E-03 3.17166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21787E-03 3.21787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.19345E-03 3.19345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.09791E-03 3.09791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.93663E-03 2.93663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.71981E-03 2.71981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.46109E-03 2.46109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.17589E-03 2.17589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87975E-03 1.87975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.58693E-03 1.58693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30933E-03 1.30933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.05587E-03 1.05587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.32291E-04 8.32291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.41301E-04 6.41301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.83046E-04 4.83046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.55683E-04 3.55683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.56024E-04 2.56024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80150E-04 1.80150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23910E-04 1.23910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.33048E-05 8.33048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.47395E-05 5.47395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.51526E-05 3.51526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.20600E-05 2.20600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.35270E-05 1.35270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.10394E-06 8.10394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.74297E-06 4.74297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.71152E-06 2.71152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.51406E-06 1.51406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.25634E-07 8.25634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.39651E-07 4.39651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.28592E-07 2.28592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16041E-07 1.16041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.75060E-08 5.75060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.78187E-08 2.78187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.31355E-08 1.31355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.05360E-09 6.05360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.72282E-09 2.72282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19515E-09 1.19515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.11932E-10 5.11932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.13975E-10 2.13975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.72691E-11 8.72691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.47290E-11 3.47290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34844E-11 1.34844E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.10826E-12 5.10826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.88801E-12 1.88801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.80796E-13 6.80796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.39502E-13 2.39502E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.21972E-14 8.21972E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.75208E-14 2.75208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.98916E-15 8.98916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.86433E-15 2.86433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.90391E-16 8.90391E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.70001E-16 2.70001E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.98709E-17 7.98709E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.30486E-17 2.30486E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.48829E-18 6.48829E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.78178E-18 1.78178E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.77308E-19 4.77308E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24728E-19 1.24728E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.17950E-20 3.17950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.90635E-21 7.90635E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.91791E-21 1.91791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53825E-22 4.53825E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.04754E-22 1.04754E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.35873E-23 2.35873E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.18084E-24 5.18084E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.11009E-24 1.11009E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.32020E-25 2.32020E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.73054E-26 4.73054E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.40841E-27 9.40841E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82533E-27 1.82533E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.45459E-28 3.45459E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.37766E-29 6.37766E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.14853E-29 1.14853E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.01764E-30 2.01764E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.45752E-31 3.45752E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.77987E-32 5.77987E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.42487E-33 9.42487E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.49918E-33 1.49918E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.32622E-34 2.32622E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.52100E-35 3.52100E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.19895E-36 5.19895E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.48802E-37 7.48802E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05206E-37 1.05206E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.44188E-38 1.44188E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.92771E-39 1.92771E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.51411E-40 2.51411E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.19832E-41 3.19832E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.96848E-42 3.96848E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15833E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25086E-03 1.03423E-34 0.00000E+00 0.00000E+00 1.25086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19943E-03 4.58235E-06 0.00000E+00 0.00000E+00 1.19485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.04153E+02 3.04152E+02 0.00000E+00 0.00000E+00 1.20085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35204E+01 1.35192E+01 0.00000E+00 0.00000E+00 1.22112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.52641E+01 4.52628E+01 0.00000E+00 0.00000E+00 1.23331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23745E-03 3.90460E-12 0.00000E+00 0.00000E+00 1.23745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20510E-03 3.74328E-30 0.00000E+00 0.00000E+00 1.20510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.72168E-04 2.46831E-16 0.00000E+00 0.00000E+00 9.72168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.60022E-04 2.28844E-06 0.00000E+00 0.00000E+00 7.57734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.98372E+00 2.98310E+00 0.00000E+00 0.00000E+00 6.20730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.46763E+02 5.46762E+02 0.00000E+00 0.00000E+00 4.89501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40908E+01 1.40904E+01 0.00000E+00 0.00000E+00 4.19445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.41254E-04 5.10561E-05 0.00000E+00 0.00000E+00 3.90197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.60949E-04 3.76683E-11 0.00000E+00 0.00000E+00 3.60949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.53307E-04 1.41554E-05 0.00000E+00 0.00000E+00 3.39151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77953E-01 1.77635E-01 0.00000E+00 0.00000E+00 3.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.43849E+01 7.43847E+01 0.00000E+00 0.00000E+00 2.90734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03943E+03 1.03943E+03 0.00000E+00 0.00000E+00 2.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.84682E+02 4.84682E+02 0.00000E+00 0.00000E+00 2.41889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.54203E+00 7.54181E+00 0.00000E+00 0.00000E+00 2.19664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.11788E-03 3.91599E-03 0.00000E+00 0.00000E+00 2.01891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84186E-04 6.78531E-08 0.00000E+00 0.00000E+00 1.84118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.69194E-04 3.92332E-14 0.00000E+00 0.00000E+00 1.69194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.54270E-04 7.56961E-22 0.00000E+00 0.00000E+00 1.54270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.41154E-04 4.90026E-31 0.00000E+00 0.00000E+00 1.41154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28037E-04 8.73883E-30 0.00000E+00 0.00000E+00 1.28037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.17249E-04 1.87958E-26 0.00000E+00 0.00000E+00 1.17249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06462E-04 2.63425E-23 0.00000E+00 0.00000E+00 1.06462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.64805E-05 2.40572E-20 0.00000E+00 0.00000E+00 9.64805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.64995E-05 1.43156E-17 0.00000E+00 0.00000E+00 8.64995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.79435E-05 5.55097E-15 0.00000E+00 0.00000E+00 7.79435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.93875E-05 1.40251E-12 0.00000E+00 0.00000E+00 6.93875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.26424E-05 2.30903E-10 0.00000E+00 0.00000E+00 6.26422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.59217E-05 2.47707E-08 0.00000E+00 0.00000E+00 5.58969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.08832E-05 1.73158E-06 0.00000E+00 0.00000E+00 4.91516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.21278E-04 7.88717E-05 0.00000E+00 0.00000E+00 4.24064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37658E-03 2.34092E-03 0.00000E+00 0.00000E+00 3.56611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.53054E-02 4.52730E-02 0.00000E+00 0.00000E+00 3.24554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.70557E-01 5.70527E-01 0.00000E+00 0.00000E+00 2.92497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.68497E+00 4.68494E+00 0.00000E+00 0.00000E+00 2.60441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.50676E+01 2.50676E+01 0.00000E+00 0.00000E+00 2.28384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.73992E+01 8.73991E+01 0.00000E+00 0.00000E+00 1.96327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98558E+02 1.98558E+02 0.00000E+00 0.00000E+00 1.73130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.93937E+02 2.93937E+02 0.00000E+00 0.00000E+00 1.49934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.83534E+02 2.83534E+02 0.00000E+00 0.00000E+00 1.26737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78214E+02 1.78214E+02 0.00000E+00 0.00000E+00 1.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.29905E+01 7.29905E+01 0.00000E+00 0.00000E+00 8.03438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94794E+01 1.94794E+01 0.00000E+00 0.00000E+00 6.83280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.38753E+00 3.38752E+00 0.00000E+00 0.00000E+00 5.63123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.84637E-01 3.84633E-01 0.00000E+00 0.00000E+00 4.42965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.39203E-02 3.39170E-02 0.00000E+00 0.00000E+00 3.22808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.36508E-02 3.36487E-02 0.00000E+00 0.00000E+00 2.02650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.54655E-01 1.54653E-01 0.00000E+00 0.00000E+00 1.62120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.12418E-01 6.12417E-01 0.00000E+00 0.00000E+00 1.21590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00646E+00 2.00646E+00 0.00000E+00 0.00000E+00 8.10601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.43733E+00 5.43733E+00 0.00000E+00 0.00000E+00 4.05301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21875E+01 1.21875E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.25952E+01 2.25952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.46491E+01 3.46491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.39482E+01 4.39482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61067E+01 4.61067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00092E+01 4.00092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.87163E+01 2.87163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70479E+01 1.70479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.37118E+00 8.37118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.39998E+00 3.39998E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14219E+00 1.14219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.17377E-01 3.17377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.29434E-02 7.29434E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38665E-02 1.38665E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.18034E-03 2.18034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83566E-04 2.83566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.05038E-05 3.05038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.71416E-06 2.71416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99747E-07 1.99747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21594E-08 1.21594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.12214E-10 6.12214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.54957E-11 2.54957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.78253E-13 8.78253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.50225E-14 2.50225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.89700E-16 5.89700E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14944E-17 1.14944E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85317E-19 1.85317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47136E-21 2.47136E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.72592E-23 2.72592E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48705E-25 2.48705E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87675E-27 1.87675E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17139E-29 1.17139E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.04770E-32 6.04770E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.58247E-34 2.58247E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.12159E-37 9.12159E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.66481E-39 2.66481E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.43056E-42 6.43056E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.16099E-03 1.16099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.82718E-16 4.82718E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.85725E-07 7.85725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.08513E-08 1.13183E-41 0.00000E+00 0.00000E+00 2.08513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.16170E-06 9.47612E-07 0.00000E+00 0.00000E+00 2.14084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.04353E-06 1.79108E-09 0.00000E+00 0.00000E+00 6.04173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.88359E-02 8.88116E-02 0.00000E+00 0.00000E+00 2.42814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.11441E-03 6.06747E-03 0.00000E+00 0.00000E+00 4.69465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21661E-04 5.34807E-05 0.00000E+00 0.00000E+00 6.81808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.59913E-05 4.60307E-23 0.00000E+00 0.00000E+00 8.59913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.28290E-05 3.00772E-19 0.00000E+00 0.00000E+00 9.28290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.59136E-05 1.00046E-07 0.00000E+00 0.00000E+00 9.58135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.74228E-01 1.74126E-01 0.00000E+00 0.00000E+00 1.01825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.58585E+00 1.58574E+00 0.00000E+00 0.00000E+00 1.07896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.90994E-04 7.55638E-05 0.00000E+00 0.00000E+00 1.15430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23442E-04 1.88407E-14 0.00000E+00 0.00000E+00 1.23442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31717E-04 2.09620E-12 0.00000E+00 0.00000E+00 1.31717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44558E-04 2.97092E-06 0.00000E+00 0.00000E+00 1.41587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.71093E-02 5.69581E-02 0.00000E+00 0.00000E+00 1.51207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47711E+01 1.47709E+01 0.00000E+00 0.00000E+00 1.60578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.18153E+01 5.18151E+01 0.00000E+00 0.00000E+00 1.68769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.45885E+00 2.45868E+00 0.00000E+00 0.00000E+00 1.75778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76021E-03 1.57814E-03 0.00000E+00 0.00000E+00 1.82068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87735E-04 9.85878E-08 0.00000E+00 0.00000E+00 1.87637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.83174E-04 1.91466E-04 0.00000E+00 0.00000E+00 1.91708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.78731E-02 6.76788E-02 0.00000E+00 0.00000E+00 1.94282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.74914E+00 3.74894E+00 0.00000E+00 0.00000E+00 1.95351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.25438E+01 3.25436E+01 0.00000E+00 0.00000E+00 1.94915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.42716E+01 4.42714E+01 0.00000E+00 0.00000E+00 1.93066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.43822E+00 9.43803E+00 0.00000E+00 0.00000E+00 1.89807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.15491E-01 3.15309E-01 0.00000E+00 0.00000E+00 1.81900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.82015E-03 1.65080E-03 0.00000E+00 0.00000E+00 1.69347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.56827E-04 1.35443E-06 0.00000E+00 0.00000E+00 1.55473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40276E-04 1.74143E-10 0.00000E+00 0.00000E+00 1.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23724E-04 3.50936E-15 0.00000E+00 0.00000E+00 1.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05815E-04 1.68614E-16 0.00000E+00 0.00000E+00 1.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.27091E-05 4.06451E-14 0.00000E+00 0.00000E+00 9.27091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.44074E-05 6.62432E-12 0.00000E+00 0.00000E+00 8.44074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.61063E-05 7.29916E-10 0.00000E+00 0.00000E+00 7.61056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.78582E-05 5.43765E-08 0.00000E+00 0.00000E+00 6.78038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.22407E-05 2.73865E-06 0.00000E+00 0.00000E+00 5.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.45351E-04 9.32523E-05 0.00000E+00 0.00000E+00 5.20985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.19234E-03 2.14674E-03 0.00000E+00 0.00000E+00 4.55931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.34508E-02 3.34117E-02 0.00000E+00 0.00000E+00 3.90878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.51609E-01 3.51576E-01 0.00000E+00 0.00000E+00 3.25825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.50113E+00 2.50111E+00 0.00000E+00 0.00000E+00 2.60772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20294E+01 1.20294E+01 0.00000E+00 0.00000E+00 2.08028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.91157E+01 3.91157E+01 0.00000E+00 0.00000E+00 1.67595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.59917E+01 8.59916E+01 0.00000E+00 0.00000E+00 1.27162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.27809E+02 1.27809E+02 0.00000E+00 0.00000E+00 8.67287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.28428E+02 1.28428E+02 0.00000E+00 0.00000E+00 4.62956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.72484E+01 8.72484E+01 0.00000E+00 0.00000E+00 2.34711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.00731E+01 4.00731E+01 0.00000E+00 0.00000E+00 1.82553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.24436E+01 1.24436E+01 0.00000E+00 0.00000E+00 1.30395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.61235E+00 2.61235E+00 0.00000E+00 0.00000E+00 7.82369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.70783E-01 3.70782E-01 0.00000E+00 0.00000E+00 2.60790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.55798E-02 3.55798E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.30827E-03 2.30827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.01243E-04 1.01243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.00217E-06 3.00217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.01880E-08 6.01880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.15795E-10 8.15795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.47567E-12 7.47567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.63145E-14 4.63145E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.93987E-16 1.93987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.49328E-19 5.49328E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.05169E-21 1.05169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.36128E-24 1.36128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.19124E-27 1.19124E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.04755E-31 7.04755E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.81894E-34 2.81894E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.62307E-38 7.62307E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.39737E-41 1.39737E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.814
 neutron        3.268
 proton         0.541
 alpha          4.816

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.04661E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.30971E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.58263E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.53215E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.25405E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.90936E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.26630E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.07602E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49820E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.73680E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49818E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39157E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.08890E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05251E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06244E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.52926E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51775E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51776E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.08224E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.02723E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.88158E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98050E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.90231E-06

  Total                                                   2.17445E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.92255E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60679E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01540E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99544E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.30136E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.95806E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.71671E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.86616E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.30591E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.27976E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.27976E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.57021E-01

  Total                                                   6.78931E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.30509E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.04050E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.87911E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.05543E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.05543E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.59775E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.59775E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.39861E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.53403E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.53403E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.66827E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.66827E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.38325E-15
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.38325E-15
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.91882E+01

