
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.02000 ###########

 Center-of-mass energy:    5.681

 1. Total (binary) cross sections

   Reaction        = 7.42849E+02
     Compound elastic= 2.87668E+02
     Non-elastic     = 4.55181E+02
       Direct          = 7.00024E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.55181E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.39273E-02
 neutron = 4.01967E+02
 proton  = 0.00000E+00
 alpha   = 5.31997E+01

 3. Total particle production cross sections

 gamma   = 1.63482E-02    Multiplicity= 3.59158E-05
 neutron = 4.01969E+02    Multiplicity= 8.83098E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.32000E+01    Multiplicity= 1.16877E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.17237E-02    0    1.17237E-02  1.00000
   10  20 ( 20Ne) 4.01969E+02    0    4.01969E+02  1.00000
    8  17 ( 17O ) 5.32000E+01    0    5.32000E+01  1.00000

   b. Per mass

   A  cross section

   21 1.17237E-02
   20 4.01969E+02
   17 5.32000E+01

 Total residual production cross section:   455.1808777
 Non-elastic cross section              :   455.1808777

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61457E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61457E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.22913E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22913E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.07283E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.07283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.61457E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.22913E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.07283E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.07283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.37922E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.37922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35476E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.14610E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03763E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73693E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.88278E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.20996E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.72881E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.93431E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.76028E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.76028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16655E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22586E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.71772E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.48856E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.54407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.72537E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.35295E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68971E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.01207E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.80134E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.98989E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.13406E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.25527E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.28841E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34506E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12385E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.43755E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48825E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.66565E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50467E-03 7.31422E-04 0.00000E+00 0.00000E+00 7.73251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54450E-03 9.64561E-04 0.00000E+00 0.00000E+00 5.79939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57598E-03 1.18936E-03 0.00000E+00 0.00000E+00 3.86626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.56908E-03 1.37576E-03 0.00000E+00 0.00000E+00 1.93314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50009E-03 1.50009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55245E-03 1.55245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53930E-03 1.53930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.47990E-03 1.47990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.39864E-03 1.39864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31711E-03 1.31711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24939E-03 1.24939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20169E-03 1.20169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17524E-03 1.17524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16951E-03 1.16951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18396E-03 1.18396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21757E-03 1.21757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26722E-03 1.26722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32644E-03 1.32644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38560E-03 1.38560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43395E-03 1.43395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46242E-03 1.46242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46639E-03 1.46639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.44705E-03 1.44705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.41096E-03 1.41096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36810E-03 1.36810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32899E-03 1.32899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30198E-03 1.30198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29140E-03 1.29140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29714E-03 1.29714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31555E-03 1.31555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34120E-03 1.34120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36898E-03 1.36898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39582E-03 1.39582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42167E-03 1.42167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44955E-03 1.44955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48473E-03 1.48473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53329E-03 1.53329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60056E-03 1.60056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68959E-03 1.68959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80016E-03 1.80016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92833E-03 1.92833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06674E-03 2.06674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20537E-03 2.20537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33274E-03 2.33274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43729E-03 2.43729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50872E-03 2.50872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53911E-03 2.53911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52371E-03 2.52371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46133E-03 2.46133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35424E-03 2.35424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20779E-03 2.20779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02969E-03 2.02969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.82913E-03 1.82913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.61587E-03 1.61587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39937E-03 1.39937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18810E-03 1.18810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.88988E-04 9.88988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.07197E-04 8.07197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.46018E-04 6.46018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.07000E-04 5.07000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.90202E-04 3.90202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.94512E-04 2.94512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.17999E-04 2.17999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.58252E-04 1.58252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12663E-04 1.12663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.86589E-05 7.86589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.38562E-05 5.38562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.61598E-05 3.61598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38068E-05 2.38068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.53686E-05 1.53686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.72748E-06 9.72748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.03635E-06 6.03635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.67216E-06 3.67216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.18985E-06 2.18985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28002E-06 1.28002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.33331E-07 7.33331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.11750E-07 4.11750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26559E-07 2.26559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22158E-07 1.22158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.45378E-08 6.45378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.34070E-08 3.34070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.69420E-08 1.69420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.41739E-09 8.41739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.09675E-09 4.09675E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95315E-09 1.95315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.12107E-10 9.12107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.17207E-10 4.17207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.86914E-10 1.86914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.20145E-11 8.20145E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.52442E-11 3.52442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48328E-11 1.48328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.11337E-12 6.11337E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.46753E-12 2.46753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.75308E-13 9.75308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.77502E-13 3.77502E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.43083E-13 1.43083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.31053E-14 5.31053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.93009E-14 1.93009E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.86877E-15 6.86877E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.39359E-15 2.39359E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.16743E-16 8.16743E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.72887E-16 2.72887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.92785E-17 8.92785E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.85994E-17 2.85994E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.97060E-18 8.97060E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.75511E-18 2.75511E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.28518E-19 8.28518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.43965E-19 2.43965E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.03379E-20 7.03379E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.98562E-20 1.98562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.48843E-21 5.48843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.48540E-21 1.48540E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.93637E-22 3.93637E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02136E-22 1.02136E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.59480E-23 2.59480E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.45465E-24 6.45465E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.57211E-24 1.57211E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74927E-25 3.74927E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75469E-26 8.75469E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.00158E-26 2.00158E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.48072E-27 4.48072E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.82121E-28 9.82121E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.10782E-28 2.10782E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.42927E-29 4.42927E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.11312E-30 9.11312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.83589E-30 1.83589E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.62129E-31 3.62129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.99417E-32 6.99417E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.32262E-32 1.32262E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.44892E-33 2.44892E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.59396E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.57832E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.81692E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.43541E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.08270E+02 6.08269E+02 0.00000E+00 0.00000E+00 9.79205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.93453E-04 4.62914E-11 0.00000E+00 0.00000E+00 9.93453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.61455E-02 4.51593E-02 0.00000E+00 0.00000E+00 9.86162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.73309E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.54448E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.20062E-04 7.81084E-42 0.00000E+00 0.00000E+00 9.20062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.99423E-04 1.69574E-18 0.00000E+00 0.00000E+00 8.99423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61004E-03 6.94427E-04 0.00000E+00 0.00000E+00 9.15613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.74298E+02 5.74297E+02 0.00000E+00 0.00000E+00 9.34949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.60114E-01 9.59190E-01 0.00000E+00 0.00000E+00 9.23605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.16949E-04 3.23532E-12 0.00000E+00 0.00000E+00 9.16949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.35865E-04 4.72041E-20 0.00000E+00 0.00000E+00 7.35865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.37150E-04 6.14515E-11 0.00000E+00 0.00000E+00 5.37150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.89443E-04 3.52446E-04 0.00000E+00 0.00000E+00 4.36997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90625E+00 8.90591E+00 0.00000E+00 0.00000E+00 3.45972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.91465E+02 9.91465E+02 0.00000E+00 0.00000E+00 2.92333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.86288E+02 4.86288E+02 0.00000E+00 0.00000E+00 2.67384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05104E+00 1.05080E+00 0.00000E+00 0.00000E+00 2.42435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.33487E-04 1.00039E-05 0.00000E+00 0.00000E+00 2.23483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.04531E-04 4.19588E-13 0.00000E+00 0.00000E+00 2.04531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.86946E-04 7.75368E-23 0.00000E+00 0.00000E+00 1.86946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.69361E-04 6.31279E-35 0.00000E+00 0.00000E+00 1.69361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.52538E-04 7.35474E-36 0.00000E+00 0.00000E+00 1.52538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35715E-04 4.25096E-32 0.00000E+00 0.00000E+00 1.35715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.22569E-04 1.55779E-28 0.00000E+00 0.00000E+00 1.22569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09423E-04 3.61928E-25 0.00000E+00 0.00000E+00 1.09423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.90099E-05 5.33130E-22 0.00000E+00 0.00000E+00 9.90099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.85965E-05 4.97906E-19 0.00000E+00 0.00000E+00 8.85965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.99776E-05 2.94816E-16 0.00000E+00 0.00000E+00 7.99776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.13588E-05 1.10678E-13 0.00000E+00 0.00000E+00 7.13588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.40557E-05 2.63427E-11 0.00000E+00 0.00000E+00 6.40556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.67565E-05 3.97519E-09 0.00000E+00 0.00000E+00 5.67525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.13315E-05 3.80328E-07 0.00000E+00 0.00000E+00 5.09512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.82201E-05 2.30702E-05 0.00000E+00 0.00000E+00 4.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.25335E-04 8.87246E-04 0.00000E+00 0.00000E+00 3.80892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.16647E-02 2.16337E-02 0.00000E+00 0.00000E+00 3.10285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34467E-01 3.34438E-01 0.00000E+00 0.00000E+00 2.82458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.27795E+00 3.27792E+00 0.00000E+00 0.00000E+00 2.54631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.03696E+01 2.03696E+01 0.00000E+00 0.00000E+00 2.26804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.02526E+01 8.02526E+01 0.00000E+00 0.00000E+00 1.98977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00463E+02 2.00463E+02 0.00000E+00 0.00000E+00 1.71150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17472E+02 3.17472E+02 0.00000E+00 0.00000E+00 1.51297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.18769E+02 3.18769E+02 0.00000E+00 0.00000E+00 1.31445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02928E+02 2.02928E+02 0.00000E+00 0.00000E+00 1.11592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.19042E+01 8.19041E+01 0.00000E+00 0.00000E+00 9.17399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09589E+01 2.09589E+01 0.00000E+00 0.00000E+00 7.18874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.40051E+00 3.40050E+00 0.00000E+00 0.00000E+00 6.06078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.50763E-01 3.50758E-01 0.00000E+00 0.00000E+00 4.93283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.94842E-02 2.94804E-02 0.00000E+00 0.00000E+00 3.80488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.84216E-02 3.84189E-02 0.00000E+00 0.00000E+00 2.67693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75078E-01 1.75077E-01 0.00000E+00 0.00000E+00 1.54898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.79788E-01 6.79786E-01 0.00000E+00 0.00000E+00 1.23918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.19466E+00 2.19466E+00 0.00000E+00 0.00000E+00 9.29384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.89049E+00 5.89049E+00 0.00000E+00 0.00000E+00 6.19589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31439E+01 1.31439E+01 0.00000E+00 0.00000E+00 3.09795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.43828E+01 2.43828E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.76040E+01 3.76040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.82140E+01 4.82140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.13926E+01 5.13926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.55425E+01 4.55425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.35523E+01 3.35523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05502E+01 2.05502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04641E+01 1.04641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.42966E+00 4.42966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.55895E+00 1.55895E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.56123E-01 4.56123E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10948E-01 1.10948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24361E-02 2.24361E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.77191E-03 3.77191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.27189E-04 5.27189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.12577E-05 6.12577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.91758E-06 5.91758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.75243E-07 4.75243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.17301E-08 3.17301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76125E-09 1.76125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.12756E-11 8.12756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11804E-12 3.11804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.94502E-14 9.94502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.63696E-15 2.63696E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.81308E-17 5.81308E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06532E-18 1.06532E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.62310E-20 1.62310E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05596E-22 2.05596E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16499E-24 2.16499E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89542E-26 1.89542E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37949E-28 1.37949E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.34695E-31 8.34695E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.19900E-33 4.19900E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75600E-35 1.75600E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.10551E-38 6.10551E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.76471E-40 1.76471E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.20390E-43 4.20390E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.73454E-12 8.73454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.33778E-16 4.33778E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12598E-19 2.12598E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.46384E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.82344E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.82344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.45328E-06 6.85070E-24 0.00000E+00 0.00000E+00 5.45328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24954E-05 3.49369E-06 0.00000E+00 0.00000E+00 1.90017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.29182E-02 2.28827E-02 0.00000E+00 0.00000E+00 3.54844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.08585E-05 1.92481E-12 0.00000E+00 0.00000E+00 5.08585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.36851E-05 2.13351E-36 0.00000E+00 0.00000E+00 6.36851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.83367E-05 6.03654E-24 0.00000E+00 0.00000E+00 6.83367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.02167E-05 4.22062E-13 0.00000E+00 0.00000E+00 7.02167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.24218E-05 1.84494E-05 0.00000E+00 0.00000E+00 7.39724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.04279E-01 5.04201E-01 0.00000E+00 0.00000E+00 7.75684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.61486E+00 8.61478E+00 0.00000E+00 0.00000E+00 8.22997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.21123E-02 9.20248E-02 0.00000E+00 0.00000E+00 8.74778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.32407E-05 6.14586E-07 0.00000E+00 0.00000E+00 9.26261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.83558E-05 8.21265E-12 0.00000E+00 0.00000E+00 9.83558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04159E-04 3.95849E-07 0.00000E+00 0.00000E+00 1.03763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62638E-03 1.51754E-03 0.00000E+00 0.00000E+00 1.08848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.62696E-01 4.62583E-01 0.00000E+00 0.00000E+00 1.13356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.12118E+01 1.12117E+01 0.00000E+00 0.00000E+00 1.17289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.16069E+01 2.16068E+01 0.00000E+00 0.00000E+00 1.19922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.31101E+00 3.31089E+00 0.00000E+00 0.00000E+00 1.21255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.04616E-02 4.03401E-02 0.00000E+00 0.00000E+00 1.21530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.59828E-04 3.90804E-05 0.00000E+00 0.00000E+00 1.20748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.18809E-04 3.01040E-09 0.00000E+00 0.00000E+00 1.18806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.15706E-04 1.84385E-14 0.00000E+00 0.00000E+00 1.15706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.11527E-04 2.98089E-20 0.00000E+00 0.00000E+00 1.11527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06268E-04 1.04766E-17 0.00000E+00 0.00000E+00 1.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.99112E-05 3.49076E-15 0.00000E+00 0.00000E+00 9.99112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.24550E-05 7.70494E-13 0.00000E+00 0.00000E+00 9.24550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.28845E-05 1.12661E-10 0.00000E+00 0.00000E+00 8.28844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.12102E-05 1.09128E-08 0.00000E+00 0.00000E+00 7.11993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.06414E-05 7.00240E-07 0.00000E+00 0.00000E+00 5.99411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.88757E-05 2.97658E-05 0.00000E+00 0.00000E+00 4.91099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.79336E-04 8.38187E-04 0.00000E+00 0.00000E+00 4.11492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.56717E-02 1.56356E-02 0.00000E+00 0.00000E+00 3.60590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93247E-01 1.93216E-01 0.00000E+00 0.00000E+00 3.09687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.58175E+00 1.58172E+00 0.00000E+00 0.00000E+00 2.58784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.57765E+00 8.57763E+00 0.00000E+00 0.00000E+00 2.07882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.08147E+01 3.08147E+01 0.00000E+00 0.00000E+00 1.65007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.33337E+01 7.33337E+01 0.00000E+00 0.00000E+00 1.30161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15612E+02 1.15612E+02 0.00000E+00 0.00000E+00 9.53144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.20742E+02 1.20742E+02 0.00000E+00 0.00000E+00 6.04678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.35343E+01 8.35343E+01 0.00000E+00 0.00000E+00 2.56213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.82849E+01 3.82849E+01 0.00000E+00 0.00000E+00 7.37822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16237E+01 1.16237E+01 0.00000E+00 0.00000E+00 5.73862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.33784E+00 2.33784E+00 0.00000E+00 0.00000E+00 4.09902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.11484E-01 3.11484E-01 0.00000E+00 0.00000E+00 2.45941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.74926E-02 2.74925E-02 0.00000E+00 0.00000E+00 8.19805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.60749E-03 1.60749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.22637E-05 6.22637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.59763E-06 1.59763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.71559E-08 2.71559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.05783E-10 3.05783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.28097E-12 2.28097E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.12714E-14 1.12714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.68969E-17 3.68969E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.00103E-20 8.00103E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.14939E-22 1.14939E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.09381E-25 1.09381E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.89557E-29 6.89557E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.87976E-32 2.87976E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.96667E-36 7.96667E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.46004E-39 1.46004E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.04590E-43 2.04590E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.385
 neutron        2.920
 proton         0.000
 alpha          4.613

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.57771E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.86092E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.69220E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.95115E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.96509E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66186E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.01228E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.65957E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30423E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.47616E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30420E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.86079E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.29248E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57479E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.06888E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.15895E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29554E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29554E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.48171E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.27086E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.98202E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67759E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.38781E-06

  Total                                                   1.77351E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.66960E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54180E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.78253E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.60966E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.92386E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.37025E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.84669E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.70190E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.75435E+00

  Total                                                   6.15445E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.23636E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.66321E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.34969E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.14180E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.14180E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.36859E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.68641E+01

