
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.05000 ###########

 Center-of-mass energy:    4.087

 1. Total (binary) cross sections

   Reaction        = 4.77369E+02
     Compound elastic= 2.59512E+02
     Non-elastic     = 2.17857E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.17857E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.64431E-03
 neutron = 1.99914E+02
 proton  = 0.00000E+00
 alpha   = 1.79342E+01

 3. Total particle production cross sections

 gamma   = 9.03344E-03    Multiplicity= 4.14651E-05
 neutron = 1.99914E+02    Multiplicity= 9.17642E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.79343E+01    Multiplicity= 8.23213E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.92507E-03    0    6.92507E-03  1.00000
   10  20 ( 20Ne) 1.99914E+02    0    1.99914E+02  1.00000
    8  17 ( 17O ) 1.79343E+01    0    1.79343E+01  1.00000

   b. Per mass

   A  cross section

   21 6.92507E-03
   20 1.99914E+02
   17 1.79343E+01

 Total residual production cross section:   217.8556671
 Non-elastic cross section              :   217.8566895

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.89326E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.89326E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.37865E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37865E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.44663E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.44663E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.89326E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.89326E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.37865E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37865E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.44663E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44663E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.89326E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.89326E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.05206E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.35770E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30115E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06336E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.67612E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55900E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.87886E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.05887E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.22054E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.60536E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.93672E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12983E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41489E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.87523E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.25399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.36217E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.47074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.69324E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.90380E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.12419E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.93312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43597E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.66172E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.76020E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.81451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.43523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.22594E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.67301E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.39913E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.18568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11709E-03 5.40373E-04 0.00000E+00 0.00000E+00 5.76721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07228E-03 6.37407E-04 0.00000E+00 0.00000E+00 4.34874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01433E-03 7.21303E-04 0.00000E+00 0.00000E+00 2.93026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.36784E-04 7.85606E-04 0.00000E+00 0.00000E+00 1.51179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36289E-04 8.26957E-04 0.00000E+00 0.00000E+00 9.33167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.53384E-04 8.45668E-04 0.00000E+00 0.00000E+00 7.71503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.51448E-04 8.45349E-04 0.00000E+00 0.00000E+00 6.09839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.36246E-04 8.31765E-04 0.00000E+00 0.00000E+00 4.48174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.14215E-04 8.11350E-04 0.00000E+00 0.00000E+00 2.86511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.91117E-04 7.89868E-04 0.00000E+00 0.00000E+00 1.24847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.72588E-04 7.71557E-04 0.00000E+00 0.00000E+00 1.03118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.59686E-04 7.58872E-04 0.00000E+00 0.00000E+00 8.13898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.53301E-04 7.52704E-04 0.00000E+00 0.00000E+00 5.96616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.53198E-04 7.52819E-04 0.00000E+00 0.00000E+00 3.79332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.58455E-04 7.58293E-04 0.00000E+00 0.00000E+00 1.62050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.67955E-04 7.67826E-04 0.00000E+00 0.00000E+00 1.29640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80017E-04 7.79920E-04 0.00000E+00 0.00000E+00 9.72295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.93062E-04 7.92997E-04 0.00000E+00 0.00000E+00 6.48198E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.05553E-04 8.05521E-04 0.00000E+00 0.00000E+00 3.24097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.16168E-04 8.16168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.24026E-04 8.24026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.28748E-04 8.28748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.30630E-04 8.30630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.30551E-04 8.30551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.29806E-04 8.29806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.29862E-04 8.29862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.32098E-04 8.32098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.37601E-04 8.37601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.47038E-04 8.47038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60636E-04 8.60636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78240E-04 8.78240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99433E-04 8.99433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23653E-04 9.23653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50307E-04 9.50307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78828E-04 9.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00868E-03 1.00868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03933E-03 1.03933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07017E-03 1.07017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10047E-03 1.10047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12932E-03 1.12932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15560E-03 1.15560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17805E-03 1.17805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19528E-03 1.19528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20587E-03 1.20587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20853E-03 1.20853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20218E-03 1.20218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18604E-03 1.18604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.15972E-03 1.15972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.12329E-03 1.12329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.07723E-03 1.07723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.02246E-03 1.02246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.60226E-04 9.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.92069E-04 8.92069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.19689E-04 8.19689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.44862E-04 7.44862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.69334E-04 6.69334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.94746E-04 5.94746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.22552E-04 5.22552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.53979E-04 4.53979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.89988E-04 3.89988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.31269E-04 3.31269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78251E-04 2.78251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31115E-04 2.31115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89832E-04 1.89832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.54196E-04 1.54196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.23864E-04 1.23864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.84027E-05 9.84027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.73152E-05 7.73152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.00803E-05 6.00803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.61760E-05 4.61760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51015E-05 3.51015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.63918E-05 2.63918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96269E-05 1.96269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.44370E-05 1.44370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.05039E-05 1.05039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.55914E-06 7.55914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.38075E-06 5.38075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78844E-06 3.78844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.63831E-06 2.63831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81733E-06 1.81733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.23817E-06 1.23817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.34367E-07 8.34367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.56111E-07 5.56111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66597E-07 3.66597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.39014E-07 2.39014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54121E-07 1.54121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.82861E-08 9.82861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.19880E-08 6.19880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.86635E-08 3.86635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.38482E-08 2.38482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45466E-08 1.45466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.77431E-09 8.77431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.23355E-09 5.23355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.08679E-09 3.08679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80023E-09 1.80023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03812E-09 1.03812E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91922E-10 5.91922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.33705E-10 3.33705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86011E-10 1.86011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02513E-10 1.02513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.58564E-11 5.58564E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.00896E-11 3.00896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60251E-11 1.60251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.43771E-12 8.43771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.39208E-12 4.39208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26014E-12 2.26014E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.14978E-12 1.14978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.78230E-13 5.78230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.87473E-13 2.87473E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.41281E-13 1.41281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.86382E-14 6.86382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.29636E-14 3.29636E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.56490E-14 1.56490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.34391E-15 7.34391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.40674E-15 3.40674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.56215E-15 1.56215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.08075E-16 7.08075E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.17251E-16 3.17251E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40508E-16 1.40508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.15111E-17 6.15111E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.66176E-17 2.66176E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13853E-17 1.13853E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.81365E-18 4.81365E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.01173E-18 2.01173E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.31025E-19 8.31025E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.39322E-19 3.39322E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.36949E-19 1.36949E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.46337E-20 5.46337E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.15437E-20 2.15437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.32899E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06320E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.26190E-04 4.43410E-05 0.00000E+00 0.00000E+00 3.81849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.05504E-04 2.66442E-11 0.00000E+00 0.00000E+00 4.05504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.28664E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14003E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.01405E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.83883E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.64488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.43911E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.47438E-04 1.31722E-42 0.00000E+00 0.00000E+00 3.47438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.49980E-04 3.33598E-38 0.00000E+00 0.00000E+00 3.49980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.36310E-04 8.90335E-34 0.00000E+00 0.00000E+00 3.36310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.09846E-04 1.31712E-29 0.00000E+00 0.00000E+00 3.09846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42003E-04 1.07199E-25 0.00000E+00 0.00000E+00 2.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84465E-04 4.79977E-22 0.00000E+00 0.00000E+00 1.84465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12127E-04 1.18224E-18 0.00000E+00 0.00000E+00 1.12127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.72193E-05 1.60198E-15 0.00000E+00 0.00000E+00 7.72193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42960E-05 1.19419E-12 0.00000E+00 0.00000E+00 6.42960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.41569E-05 4.89720E-10 0.00000E+00 0.00000E+00 5.41565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.41273E-05 1.10482E-07 0.00000E+00 0.00000E+00 4.40169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.02610E-05 1.37117E-05 0.00000E+00 0.00000E+00 3.65493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.65256E-04 9.36175E-04 0.00000E+00 0.00000E+00 2.90817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.51889E-02 3.51627E-02 0.00000E+00 0.00000E+00 2.61532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.26582E-01 7.26559E-01 0.00000E+00 0.00000E+00 2.32246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.25896E+00 8.25894E+00 0.00000E+00 0.00000E+00 2.07072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.16462E+01 5.16462E+01 0.00000E+00 0.00000E+00 1.81898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.77671E+02 1.77671E+02 0.00000E+00 0.00000E+00 1.60098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36245E+02 3.36245E+02 0.00000E+00 0.00000E+00 1.38298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.50072E+02 3.50072E+02 0.00000E+00 0.00000E+00 1.19493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00504E+02 2.00504E+02 0.00000E+00 0.00000E+00 1.00688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.31757E+01 6.31757E+01 0.00000E+00 0.00000E+00 8.49457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09507E+01 1.09507E+01 0.00000E+00 0.00000E+00 6.92037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.04463E+00 1.04462E+00 0.00000E+00 0.00000E+00 5.67222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.74378E-02 5.74334E-02 0.00000E+00 0.00000E+00 4.42407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.64260E-02 1.64224E-02 0.00000E+00 0.00000E+00 3.64702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.03412E-02 7.03384E-02 0.00000E+00 0.00000E+00 2.86998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.82334E-01 2.82333E-01 0.00000E+00 0.00000E+00 1.43499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.60832E-01 9.60832E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.77139E+00 2.77139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.77505E+00 6.77505E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40376E+01 1.40376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.46510E+01 2.46510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.66895E+01 3.66895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.62820E+01 4.62820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.94819E+01 4.94819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.48379E+01 4.48379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.44356E+01 3.44356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.24148E+01 2.24148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23659E+01 1.23659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.78201E+00 5.78201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.29137E+00 2.29137E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.69623E-01 7.69623E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19091E-01 2.19091E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.28610E-02 5.28610E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.08096E-02 1.08096E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87346E-03 1.87346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.75199E-04 2.75199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.42621E-05 3.42621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.61530E-06 3.61530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.23325E-07 3.23325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.45071E-08 2.45071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.57440E-09 1.57440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.57238E-11 8.57238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.95596E-12 3.95596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.54727E-13 1.54727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.12908E-15 5.12908E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44106E-16 1.44106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.43154E-18 3.43154E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.92560E-20 6.92560E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18465E-21 1.18465E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.71744E-23 1.71744E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.11031E-25 2.11031E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19772E-27 2.19772E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.93982E-29 1.93982E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45117E-31 1.45117E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.20080E-34 9.20080E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.94437E-36 4.94437E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.25193E-38 2.25193E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.69478E-41 8.69478E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.56438E-43 2.56438E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.06836E-06 2.06836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.20489E-09 1.13597E-29 0.00000E+00 0.00000E+00 8.20489E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38731E-07 4.97670E-14 0.00000E+00 0.00000E+00 1.38731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.13305E-05 3.88609E-05 0.00000E+00 0.00000E+00 2.46962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.41580E-03 5.40867E-03 0.00000E+00 0.00000E+00 7.12259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.31318E-05 1.34175E-07 0.00000E+00 0.00000E+00 1.29976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.85354E-05 5.93267E-19 0.00000E+00 0.00000E+00 1.85354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.14586E-05 5.48553E-37 0.00000E+00 0.00000E+00 2.14586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.28281E-05 9.01274E-34 0.00000E+00 0.00000E+00 2.28281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.27977E-05 6.00599E-30 0.00000E+00 0.00000E+00 2.27977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.23080E-05 2.39627E-26 0.00000E+00 0.00000E+00 2.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.23643E-05 5.72409E-23 0.00000E+00 0.00000E+00 2.23643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.24925E-05 8.18649E-20 0.00000E+00 0.00000E+00 2.24925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.27261E-05 7.01001E-17 0.00000E+00 0.00000E+00 2.27261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.27645E-05 3.59385E-14 0.00000E+00 0.00000E+00 2.27645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.27057E-05 1.10311E-11 0.00000E+00 0.00000E+00 2.27057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.23286E-05 2.02727E-09 0.00000E+00 0.00000E+00 2.23265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.18501E-05 2.23058E-07 0.00000E+00 0.00000E+00 2.16270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53306E-05 1.46945E-05 0.00000E+00 0.00000E+00 2.06361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.98927E-04 5.79573E-04 0.00000E+00 0.00000E+00 1.93538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.37041E-02 1.36863E-02 0.00000E+00 0.00000E+00 1.78404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93520E-01 1.93504E-01 0.00000E+00 0.00000E+00 1.60958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63801E+00 1.63800E+00 0.00000E+00 0.00000E+00 1.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.30162E+00 8.30161E+00 0.00000E+00 0.00000E+00 1.22324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.51903E+01 2.51903E+01 0.00000E+00 0.00000E+00 1.04250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.57642E+01 4.57642E+01 0.00000E+00 0.00000E+00 8.80425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.97786E+01 4.97786E+01 0.00000E+00 0.00000E+00 5.99541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.24178E+01 3.24178E+01 0.00000E+00 0.00000E+00 1.99849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.26399E+01 1.26399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.95074E+00 2.95074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.12421E-01 4.12421E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.45121E-02 3.45121E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.72913E-03 1.72913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.18683E-05 5.18683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.31538E-07 9.31538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00167E-08 1.00167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.44872E-11 6.44872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48561E-13 2.48561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.73625E-16 5.73625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.92585E-19 7.92585E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.55670E-22 6.55670E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.24751E-25 3.24751E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.62986E-29 9.62986E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.70975E-32 1.70975E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.81746E-36 1.81746E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15676E-40 1.15676E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.307
 neutron        2.661
 proton         0.000
 alpha          3.216

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.06534E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07205E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12703E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.26543E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.12670E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.96862E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.66019E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.27953E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.10251E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.26581E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.10237E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.78632E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.68029E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.60774E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.81143E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.38348E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.30193E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.30195E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34960E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.49786E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.11506E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.04893E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.24456E-06

  Total                                                   1.03135E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.69369E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.93251E+01

  Total                                                   2.18694E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.79342E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.45353E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.79347E+01

