
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.81000 ###########

 Center-of-mass energy:    4.702

 1. Total (binary) cross sections

   Reaction        = 5.99640E+02
     Compound elastic= 3.09421E+02
     Non-elastic     = 2.90219E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.90219E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.62717E-03
 neutron = 2.59458E+02
 proton  = 0.00000E+00
 alpha   = 3.07504E+01

 3. Total particle production cross sections

 gamma   = 1.13531E-02    Multiplicity= 3.91190E-05
 neutron = 2.59459E+02    Multiplicity= 8.94011E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.07505E+01    Multiplicity= 1.05956E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.48984E-03    0    8.48984E-03  1.00000
   10  20 ( 20Ne) 2.59459E+02    0    2.59459E+02  1.00000
    8  17 ( 17O ) 3.07505E+01    0    3.07505E+01  1.00000

   b. Per mass

   A  cross section

   21 8.48984E-03
   20 2.59459E+02
   17 3.07505E+01

 Total residual production cross section:   290.2180786
 Non-elastic cross section              :   290.2191162

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.77373E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.77373E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95475E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.95475E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.88686E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.88686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.77373E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.77373E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.95475E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.88686E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.88686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.77373E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.77373E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.27284E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.27284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.03388E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.03388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.45048E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.27821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.04673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.96950E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.26016E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.84575E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.72518E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17801E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50961E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68102E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.38443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.87628E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.96594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.10629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.40243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.63742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90736E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.86510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.49551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.58509E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.77444E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.85187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.94678E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.73113E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03047E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.27485E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06440E-03 4.82091E-04 0.00000E+00 0.00000E+00 5.82306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05422E-03 6.17097E-04 0.00000E+00 0.00000E+00 4.37127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04098E-03 7.49038E-04 0.00000E+00 0.00000E+00 2.91947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01140E-03 8.64637E-04 0.00000E+00 0.00000E+00 1.46767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.54477E-04 9.52889E-04 0.00000E+00 0.00000E+00 1.58788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00914E-03 1.00780E-03 0.00000E+00 0.00000E+00 1.33506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03075E-03 1.02967E-03 0.00000E+00 0.00000E+00 1.08225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02523E-03 1.02440E-03 0.00000E+00 0.00000E+00 8.29432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00188E-03 1.00131E-03 0.00000E+00 0.00000E+00 5.76617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.70594E-04 9.70270E-04 0.00000E+00 0.00000E+00 3.23803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.39720E-04 9.39461E-04 0.00000E+00 0.00000E+00 2.59042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.14423E-04 9.14229E-04 0.00000E+00 0.00000E+00 1.94281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.97334E-04 8.97204E-04 0.00000E+00 0.00000E+00 1.29521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.89173E-04 8.89108E-04 0.00000E+00 0.00000E+00 6.47601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.89624E-04 8.89624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.97890E-04 8.97890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.12552E-04 9.12552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.31612E-04 9.31612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.52389E-04 9.52389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.71796E-04 9.71796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.86913E-04 9.86913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.95673E-04 9.95673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.97395E-04 9.97395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.92975E-04 9.92975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.84656E-04 9.84656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.75473E-04 9.75473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.68548E-04 9.68548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.66449E-04 9.66449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.70777E-04 9.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82057E-04 9.82057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.99926E-04 9.99926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02350E-03 1.02350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05179E-03 1.05179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08408E-03 1.08408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12009E-03 1.12009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15998E-03 1.15998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20416E-03 1.20416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25298E-03 1.25298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30639E-03 1.30639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36369E-03 1.36369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42330E-03 1.42330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48282E-03 1.48282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53905E-03 1.53905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58835E-03 1.58835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62693E-03 1.62693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65126E-03 1.65126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65837E-03 1.65837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64621E-03 1.64621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61379E-03 1.61379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56128E-03 1.56128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.48997E-03 1.48997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.40214E-03 1.40214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.30082E-03 1.30082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.18959E-03 1.18959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.07224E-03 1.07224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.52536E-04 9.52536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.33996E-04 8.33996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.19689E-04 7.19689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.12119E-04 6.12119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.13159E-04 5.13159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.24042E-04 4.24042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45402E-04 3.45402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77344E-04 2.77344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.19537E-04 2.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.71319E-04 1.71319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.31803E-04 1.31803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.99718E-05 9.99718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.47605E-05 7.47605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.51210E-05 5.51210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.00696E-05 4.00696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87188E-05 2.87188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02941E-05 2.02941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41393E-05 1.41393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.71248E-06 9.71248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.57768E-06 6.57768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.39181E-06 4.39181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.89091E-06 2.89091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87600E-06 1.87600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20013E-06 1.20013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.56840E-07 7.56840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.70482E-07 4.70482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.88291E-07 2.88291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.74122E-07 1.74122E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03657E-07 1.03657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.08189E-08 6.08189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.51692E-08 3.51692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.00427E-08 2.00427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12564E-08 1.12564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.23000E-09 6.23000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.39776E-09 3.39776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.82601E-09 1.82601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.66959E-10 9.66959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.04536E-10 5.04536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.59388E-10 2.59388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.31389E-10 1.31389E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.55708E-11 6.55708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22402E-11 3.22402E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56174E-11 1.56174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.45318E-12 7.45318E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.50409E-12 3.50409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62296E-12 1.62296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.40511E-13 7.40511E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.32845E-13 3.32845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47379E-13 1.47379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42836E-14 6.42836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.76205E-14 2.76205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16904E-14 1.16904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.87398E-15 4.87398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.00172E-15 2.00172E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.09780E-16 8.09780E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22688E-16 3.22688E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26661E-16 1.26661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.89722E-17 4.89722E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86512E-17 1.86512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.99673E-18 6.99673E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.58537E-18 2.58537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.40993E-19 9.40993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.37355E-19 3.37355E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.19133E-19 1.19133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.14381E-20 4.14381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.41970E-20 1.41970E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.79106E-21 4.79106E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.59255E-21 1.59255E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.21429E-22 5.21429E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.68158E-22 1.68158E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.34156E-23 5.34156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.67128E-23 1.67128E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.15058E-24 5.15058E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56352E-24 1.56352E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.80681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.82933E-04 1.81836E-19 0.00000E+00 0.00000E+00 5.82933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.52410E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.76214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.03435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.93352E-04 3.60005E-29 0.00000E+00 0.00000E+00 5.93352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.70730E-04 2.35032E-09 0.00000E+00 0.00000E+00 5.70727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44092E+01 4.44086E+01 0.00000E+00 0.00000E+00 5.55885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42835E+02 2.42835E+02 0.00000E+00 0.00000E+00 5.23369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.16704E-04 3.84290E-07 0.00000E+00 0.00000E+00 5.16320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.26452E-04 1.76011E-25 0.00000E+00 0.00000E+00 5.26452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.19926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.35850E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78228E-04 1.51480E-42 0.00000E+00 0.00000E+00 2.78228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06157E-04 3.94447E-38 0.00000E+00 0.00000E+00 2.06157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.59937E-04 5.62481E-34 0.00000E+00 0.00000E+00 1.59937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.29032E-04 4.74464E-30 0.00000E+00 0.00000E+00 1.29032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.13531E-04 2.36734E-26 0.00000E+00 0.00000E+00 1.13531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.80300E-05 6.98716E-23 0.00000E+00 0.00000E+00 9.80300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.78908E-05 1.21985E-19 0.00000E+00 0.00000E+00 8.78908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.77515E-05 1.25977E-16 0.00000E+00 0.00000E+00 7.77515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.02695E-05 7.69559E-14 0.00000E+00 0.00000E+00 7.02695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.27876E-05 2.78077E-11 0.00000E+00 0.00000E+00 6.27876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12236E-05 5.94383E-09 0.00000E+00 0.00000E+00 5.12176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.03992E-05 7.51509E-07 0.00000E+00 0.00000E+00 3.96477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.16340E-05 5.62056E-05 0.00000E+00 0.00000E+00 3.54283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51774E-03 2.48653E-03 0.00000E+00 0.00000E+00 3.12090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.50981E-02 6.50698E-02 0.00000E+00 0.00000E+00 2.82255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00729E+00 1.00726E+00 0.00000E+00 0.00000E+00 2.52419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.22304E+00 9.22302E+00 0.00000E+00 0.00000E+00 2.25373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.99550E+01 4.99550E+01 0.00000E+00 0.00000E+00 1.98326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60050E+02 1.60050E+02 0.00000E+00 0.00000E+00 1.74614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.03323E+02 3.03323E+02 0.00000E+00 0.00000E+00 1.50903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.40038E+02 3.40038E+02 0.00000E+00 0.00000E+00 1.31543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.25488E+02 2.25488E+02 0.00000E+00 0.00000E+00 1.12184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.84483E+01 8.84482E+01 0.00000E+00 0.00000E+00 9.95610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.05225E+01 2.05225E+01 0.00000E+00 0.00000E+00 8.69383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.81688E+00 2.81688E+00 0.00000E+00 0.00000E+00 6.95507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29915E-01 2.29910E-01 0.00000E+00 0.00000E+00 5.21630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.87053E-02 1.87018E-02 0.00000E+00 0.00000E+00 3.47753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.10326E-02 4.10309E-02 0.00000E+00 0.00000E+00 1.73877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80471E-01 1.80471E-01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.72056E-01 6.72056E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10296E+00 2.10296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.52929E+00 5.52929E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.22157E+01 1.22157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26769E+01 2.26769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.53720E+01 3.53720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.63605E+01 4.63605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.10565E+01 5.10565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.72461E+01 4.72461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.67362E+01 3.67362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.40013E+01 2.40013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31762E+01 1.31762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.07792E+00 6.07792E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.35578E+00 2.35578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.67233E-01 7.67233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09958E-01 2.09958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.82783E-02 4.82783E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.32784E-03 9.32784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.51435E-03 1.51435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06578E-04 2.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.36785E-05 2.36785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.28054E-06 2.28054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84557E-07 1.84557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25499E-08 1.25499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.17069E-10 7.17069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.44269E-11 3.44269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.38882E-12 1.38882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.70761E-14 4.70761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34083E-15 1.34083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.20895E-17 3.20895E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.45303E-19 6.45303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09038E-20 1.09038E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54808E-22 1.54808E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84685E-24 1.84685E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.85134E-26 1.85134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55935E-28 1.55935E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10364E-30 1.10364E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.56311E-33 6.56311E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.27963E-35 3.27963E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37699E-37 1.37699E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.85795E-40 4.85795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.41952E-42 1.41952E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.18729E-05 1.18729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.51025E-42 3.51025E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.84955E-08 7.72508E-14 0.00000E+00 0.00000E+00 1.84954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77362E-03 2.77302E-03 0.00000E+00 0.00000E+00 5.98995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.88350E-06 1.62344E-10 0.00000E+00 0.00000E+00 2.88334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03684E-05 1.55011E-35 0.00000E+00 0.00000E+00 1.03684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.98943E-05 6.22054E-32 0.00000E+00 0.00000E+00 1.98943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.68865E-05 1.22047E-20 0.00000E+00 0.00000E+00 2.68865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.22233E-05 7.10619E-12 0.00000E+00 0.00000E+00 3.22233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.63794E-05 1.22795E-05 0.00000E+00 0.00000E+00 3.40999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.30061E-02 6.29715E-02 0.00000E+00 0.00000E+00 3.45970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.58396E-01 9.58360E-01 0.00000E+00 0.00000E+00 3.57937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.33216E-02 4.32846E-02 0.00000E+00 0.00000E+00 3.70106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.42648E-05 5.80184E-06 0.00000E+00 0.00000E+00 3.84630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.98994E-05 2.30789E-12 0.00000E+00 0.00000E+00 3.98993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.12322E-05 2.72448E-21 0.00000E+00 0.00000E+00 4.12322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.24326E-05 3.54974E-27 0.00000E+00 0.00000E+00 4.24326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.34143E-05 6.67336E-24 0.00000E+00 0.00000E+00 4.34143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.41771E-05 7.90303E-21 0.00000E+00 0.00000E+00 4.41771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.44400E-05 5.89598E-18 0.00000E+00 0.00000E+00 4.44400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.42031E-05 2.77087E-15 0.00000E+00 0.00000E+00 4.42031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.34234E-05 8.20320E-13 0.00000E+00 0.00000E+00 4.34234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.21009E-05 1.52989E-10 0.00000E+00 0.00000E+00 4.21008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.00446E-05 1.79737E-08 0.00000E+00 0.00000E+00 4.00266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.85311E-05 1.33023E-06 0.00000E+00 0.00000E+00 3.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.62781E-05 6.20178E-05 0.00000E+00 0.00000E+00 3.42603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.85263E-03 1.82143E-03 0.00000E+00 0.00000E+00 3.12048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.37270E-02 3.36990E-02 0.00000E+00 0.00000E+00 2.79964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.92783E-01 3.92758E-01 0.00000E+00 0.00000E+00 2.46354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.88366E+00 2.88363E+00 0.00000E+00 0.00000E+00 2.15127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33371E+01 1.33370E+01 0.00000E+00 0.00000E+00 1.86285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.88584E+01 3.88584E+01 0.00000E+00 0.00000E+00 1.40527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.13209E+01 7.13209E+01 0.00000E+00 0.00000E+00 7.78511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.24620E+01 8.24620E+01 0.00000E+00 0.00000E+00 3.48849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.00615E+01 6.00615E+01 0.00000E+00 0.00000E+00 1.16283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.75578E+01 2.75578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.96523E+00 7.96523E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.45030E+00 1.45030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.66349E-01 1.66349E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.20196E-02 1.20196E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.47103E-04 5.47103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.56875E-05 1.56875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.83363E-07 2.83363E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22425E-09 3.22425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.31116E-11 2.31116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.04361E-13 1.04361E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.96859E-16 2.96859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.31949E-19 5.31949E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.00454E-22 6.00454E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.26983E-25 4.26983E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.91271E-28 1.91271E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.39748E-32 5.39748E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.59482E-36 9.59482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.07440E-39 1.07440E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.748
 neutron        2.725
 proton         0.000
 alpha          3.824

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.13602E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.27876E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.53716E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.97976E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.48197E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.21366E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.65123E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.09043E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.01822E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.61737E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.01820E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.18820E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.28330E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.96945E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.13241E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.69795E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.01890E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.01890E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57697E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.25560E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.80738E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.28206E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.41017E-06

  Total                                                   1.24138E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.28642E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.23032E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.76424E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.61759E+01

  Total                                                   3.37219E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.07503E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.98779E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.29853E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.08503E+01

