
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.86000 ###########

 Center-of-mass energy:    7.979

 1. Total (binary) cross sections

   Reaction        = 9.28976E+02
     Compound elastic= 2.66667E+02
     Non-elastic     = 6.62309E+02
       Direct          = 7.11166E-01
       Pre-equilibrium = 9.82961E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.60615E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19414E-02
 neutron = 4.93039E+02
 proton  = 1.78587E+01
 alpha   = 1.51390E+02

 3. Total particle production cross sections

 gamma   = 5.06391E+01    Multiplicity= 7.64584E-02
 neutron = 4.93043E+02    Multiplicity= 7.44430E-01
 proton  = 1.78587E+01    Multiplicity= 2.69642E-02
 alpha   = 2.06061E+02    Multiplicity= 3.11125E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65262E-02    0    1.65262E-02  1.00000
   10  20 ( 20Ne) 4.38376E+02    0    4.38376E+02  1.00000
    9  20 ( 20F ) 1.78587E+01    0    1.78587E+01  1.00000
    8  17 ( 17O ) 1.51391E+02    0    1.51391E+02  1.00000
    8  16 ( 16O ) 5.46702E+01    0    5.46702E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65262E-02
   20 4.56235E+02
   17 1.51391E+02
   16 5.46702E+01

 Total residual production cross section:   662.3128052
 Non-elastic cross section              :   662.3092041

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67848E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98398E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89907E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42422E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42422E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.74991E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74991E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14579E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.54982E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.54982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.97558E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.33500E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.82320E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.84732E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.84732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.10715E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.72002E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.25545E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.70397E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.03456E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46310E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.80771E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.80771E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.00981E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.00981E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.51712E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.51712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.87702E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87702E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.87136E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.82671E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.72749E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.53900E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.20971E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.84758E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00294E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15701E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.22678E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.56219E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.27156E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27156E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89013E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.89013E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40505E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40505E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.84385E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.84385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.29809E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.29809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56434E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.63648E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.63648E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.71931E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71931E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.46009E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.59551E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.33632E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.33632E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28578E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32033E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32033E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36552E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.11102E-03 2.01860E-03 0.00000E+00 0.00000E+00 1.09242E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22106E-03 2.40175E-03 0.00000E+00 0.00000E+00 8.19313E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16972E-03 2.62351E-03 0.00000E+00 0.00000E+00 5.46208E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.92981E-03 2.65671E-03 0.00000E+00 0.00000E+00 2.73105E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.53264E-03 2.53264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.32297E-03 2.32297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10358E-03 2.10358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92335E-03 1.92335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79491E-03 1.79491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70815E-03 1.70815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65272E-03 1.65272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63295E-03 1.63295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66701E-03 1.66701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77301E-03 1.77301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95225E-03 1.95225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17976E-03 2.17976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40761E-03 2.40761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57975E-03 2.57975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65191E-03 2.65191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.60790E-03 2.60790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46583E-03 2.46583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27183E-03 2.27183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08425E-03 2.08425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95477E-03 1.95477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91308E-03 1.91308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95998E-03 1.95998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06978E-03 2.06978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20024E-03 2.20024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30602E-03 2.30602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35155E-03 2.35155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.32022E-03 2.32022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.21775E-03 2.21775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.06979E-03 2.06979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91492E-03 1.91492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79526E-03 1.79526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74721E-03 1.74721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79431E-03 1.79431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.94335E-03 1.94335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.18387E-03 2.18387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.49053E-03 2.49053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.82750E-03 2.82750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15388E-03 3.15388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.42959E-03 3.42959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.62057E-03 3.62057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.70311E-03 3.70311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66638E-03 3.66638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.51302E-03 3.51302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.25776E-03 3.25776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.92439E-03 2.92439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.54174E-03 2.54174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.13948E-03 2.13948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.74443E-03 1.74443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.37796E-03 1.37796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05463E-03 1.05463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.82090E-04 7.82090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.61957E-04 5.61957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.91203E-04 3.91203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.63817E-04 2.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.72314E-04 1.72314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08985E-04 1.08985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.67330E-05 6.67330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.95480E-05 3.95480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.26783E-05 2.26783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.25797E-05 1.25797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.74835E-06 6.74835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.50008E-06 3.50008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75472E-06 1.75472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.50150E-07 8.50150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.97961E-07 3.97961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.79956E-07 1.79956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.85963E-08 7.85963E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.31497E-08 3.31497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35006E-08 1.35006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.30827E-09 5.30827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.01486E-09 2.01486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.38231E-10 7.38231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.61072E-10 2.61072E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.91113E-11 8.91113E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.93538E-11 2.93538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.33143E-12 9.33143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86262E-12 2.86262E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.47421E-13 8.47421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.42076E-13 2.42076E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.67254E-14 6.67254E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.77468E-14 1.77468E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.55439E-15 4.55439E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12776E-15 1.12776E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69456E-16 2.69456E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.21177E-17 6.21177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.38168E-17 1.38168E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.96526E-18 2.96526E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.14013E-19 6.14013E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.22678E-19 1.22678E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.36482E-20 2.36482E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.39831E-21 4.39831E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.89280E-22 7.89280E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.36656E-22 1.36656E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.28295E-23 2.28295E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.67963E-24 3.67963E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.72225E-25 5.72225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.58579E-26 8.58579E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.24293E-26 1.24293E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.73614E-27 1.73614E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.33969E-28 2.33969E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.04216E-29 3.04216E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.81646E-30 3.81646E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.61946E-31 4.61946E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.39505E-32 5.39505E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.07899E-33 6.07899E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.60872E-34 6.60872E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.93203E-35 6.93203E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.01542E-36 7.01542E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.85048E-37 6.85048E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.45384E-38 6.45384E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.86636E-39 5.86636E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.14485E-40 5.14485E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.35341E-41 4.35341E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.55369E-42 3.55369E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-43 2.80260E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.15679E-01 0.00000E+00 1.48639E-02 0.00000E+00 3.00815E-01 1.48639E-02 0.00000E+00 0.00000E+00
   0.002 6.22643E-01 0.00000E+00 2.10010E-02 0.00000E+00 6.01642E-01 2.10010E-02 0.00000E+00 0.00000E+00
   0.005 1.53756E+00 0.00000E+00 3.32824E-02 0.00000E+00 1.50428E+00 3.32824E-02 0.00000E+00 0.00000E+00
   0.010 3.05584E+00 0.00000E+00 4.74715E-02 0.00000E+00 3.00837E+00 4.74715E-02 0.00000E+00 0.00000E+00
   0.020 5.91182E+00 0.00000E+00 6.86106E-02 0.00000E+00 5.84321E+00 6.86106E-02 0.00000E+00 0.00000E+00
   0.050 1.00985E+01 0.00000E+00 1.16978E-01 0.00000E+00 9.98153E+00 1.16978E-01 0.00000E+00 0.00000E+00
   0.100 1.63617E+01 0.00000E+00 1.87203E-01 0.00000E+00 1.61745E+01 1.87203E-01 0.00000E+00 0.00000E+00
   0.200 2.85305E+01 0.00000E+00 3.26332E-01 0.00000E+00 2.82042E+01 3.26332E-01 0.00000E+00 0.00000E+00
   0.300 4.06928E+01 0.00000E+00 3.13918E-01 0.00000E+00 4.03789E+01 3.13918E-01 0.00000E+00 0.00000E+00
   0.400 5.27528E+01 0.00000E+00 4.18962E-01 0.00000E+00 5.23338E+01 4.18962E-01 0.00000E+00 0.00000E+00
   0.500 6.42132E+01 0.00000E+00 5.25945E-01 0.00000E+00 6.36873E+01 5.25945E-01 0.00000E+00 0.00000E+00
   0.600 7.47808E+01 0.00000E+00 6.32656E-01 0.00000E+00 7.41481E+01 6.32656E-01 0.00000E+00 0.00000E+00
   0.700 8.43219E+01 0.00000E+00 7.37474E-01 0.00000E+00 8.35844E+01 7.37474E-01 0.00000E+00 0.00000E+00
   0.800 9.27961E+01 0.00000E+00 8.39372E-01 0.00000E+00 9.19567E+01 8.39372E-01 0.00000E+00 0.00000E+00
   0.900 1.00200E+02 0.00000E+00 9.37632E-01 0.00000E+00 9.92627E+01 9.37632E-01 0.00000E+00 0.00000E+00
   1.000 1.06582E+02 0.00000E+00 1.03199E+00 0.00000E+00 1.05550E+02 1.03199E+00 0.00000E+00 0.00000E+00
   1.100 1.12014E+02 0.00000E+00 1.12236E+00 0.00000E+00 1.10891E+02 1.12236E+00 0.00000E+00 0.00000E+00
   1.200 1.16576E+02 1.88857E-36 1.20882E+00 0.00000E+00 1.15367E+02 1.20882E+00 0.00000E+00 0.00000E+00
   1.300 1.20355E+02 1.75591E-07 1.29154E+00 0.00000E+00 1.19063E+02 1.29154E+00 0.00000E+00 0.00000E+00
   1.400 2.14452E+02 2.13881E+02 5.68952E-01 0.00000E+00 1.83765E-03 5.68952E-01 0.00000E+00 0.00000E+00
   1.500 5.82272E-02 5.63879E-02 6.55651E-07 0.00000E+00 1.83859E-03 6.55651E-07 0.00000E+00 0.00000E+00
   1.600 5.13557E+02 5.13555E+02 0.00000E+00 0.00000E+00 1.58251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19229E-03 4.95380E-08 0.00000E+00 0.00000E+00 1.19224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.73333E+00 2.73233E+00 0.00000E+00 0.00000E+00 1.00283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14242E+02 1.14242E+02 0.00000E+00 0.00000E+00 8.94278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.56442E-04 7.70724E-05 0.00000E+00 0.00000E+00 7.79370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.34730E-04 2.53540E-19 0.00000E+00 0.00000E+00 7.34730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.90090E-04 3.94045E-42 0.00000E+00 0.00000E+00 6.90090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.57006E-04 1.57333E-29 0.00000E+00 0.00000E+00 6.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.23923E-04 2.72647E-18 0.00000E+00 0.00000E+00 6.23923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.83515E-04 1.40511E-09 0.00000E+00 0.00000E+00 5.83513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.69665E-03 2.15354E-03 0.00000E+00 0.00000E+00 5.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.81650E+00 9.81600E+00 0.00000E+00 0.00000E+00 5.01907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33802E+02 1.33802E+02 0.00000E+00 0.00000E+00 4.60710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.76384E+02 1.76383E+02 0.00000E+00 0.00000E+00 4.31917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94437E+02 2.94436E+02 0.00000E+00 0.00000E+00 4.03124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.80674E+00 3.80637E+00 0.00000E+00 0.00000E+00 3.79273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.24932E-04 3.69510E-04 0.00000E+00 0.00000E+00 3.55422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.61679E-04 3.26217E-04 0.00000E+00 0.00000E+00 3.35462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13937E-01 4.13621E-01 0.00000E+00 0.00000E+00 3.15502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.57363E+01 3.57360E+01 0.00000E+00 0.00000E+00 2.98428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.10386E+02 2.10386E+02 0.00000E+00 0.00000E+00 2.81354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.43984E+01 8.43982E+01 0.00000E+00 0.00000E+00 2.64651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30725E+00 2.30700E+00 0.00000E+00 0.00000E+00 2.47947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.76748E-03 4.53631E-03 0.00000E+00 0.00000E+00 2.31169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.67316E-02 9.65172E-02 0.00000E+00 0.00000E+00 2.14391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.18880E+00 8.18860E+00 0.00000E+00 0.00000E+00 2.02696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.46101E+02 1.46101E+02 0.00000E+00 0.00000E+00 1.91001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.48190E+02 5.48190E+02 0.00000E+00 0.00000E+00 1.79305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.32555E+02 4.32555E+02 0.00000E+00 0.00000E+00 1.67610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.17775E+01 7.17773E+01 0.00000E+00 0.00000E+00 1.55915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.50492E+00 2.50478E+00 0.00000E+00 0.00000E+00 1.45689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.85172E-02 1.83817E-02 0.00000E+00 0.00000E+00 1.35463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.53604E-04 2.83676E-05 0.00000E+00 0.00000E+00 1.25236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15019E-04 9.20676E-09 0.00000E+00 0.00000E+00 1.15010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04784E-04 6.28387E-13 0.00000E+00 0.00000E+00 1.04784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.70183E-05 9.01952E-18 0.00000E+00 0.00000E+00 9.70183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.92529E-05 3.98429E-23 0.00000E+00 0.00000E+00 8.92529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.14876E-05 7.82776E-21 0.00000E+00 0.00000E+00 8.14876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.37223E-05 3.32601E-18 0.00000E+00 0.00000E+00 7.37223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.59570E-05 9.67864E-16 0.00000E+00 0.00000E+00 6.59570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.98051E-05 1.92893E-13 0.00000E+00 0.00000E+00 5.98051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.36532E-05 2.63288E-11 0.00000E+00 0.00000E+00 5.36532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.75038E-05 2.46126E-09 0.00000E+00 0.00000E+00 4.75014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.15070E-05 1.57582E-07 0.00000E+00 0.00000E+00 4.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.21073E-05 6.90970E-06 0.00000E+00 0.00000E+00 3.51976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.39038E-04 2.07503E-04 0.00000E+00 0.00000E+00 3.15351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.29566E-03 4.26779E-03 0.00000E+00 0.00000E+00 2.78726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.01407E-02 6.01165E-02 0.00000E+00 0.00000E+00 2.42102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.79986E-01 5.79965E-01 0.00000E+00 0.00000E+00 2.05477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.83195E+00 3.83194E+00 0.00000E+00 0.00000E+00 1.68852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.73399E+01 1.73399E+01 0.00000E+00 0.00000E+00 1.51191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.37390E+01 5.37390E+01 0.00000E+00 0.00000E+00 1.33530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14063E+02 1.14063E+02 0.00000E+00 0.00000E+00 1.15869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.65811E+02 1.65811E+02 0.00000E+00 0.00000E+00 9.82079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65079E+02 1.65079E+02 0.00000E+00 0.00000E+00 8.05469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12560E+02 1.12560E+02 0.00000E+00 0.00000E+00 7.06383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.25643E+01 5.25643E+01 0.00000E+00 0.00000E+00 6.07297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.68116E+01 1.68116E+01 0.00000E+00 0.00000E+00 5.08212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.68248E+00 3.68248E+00 0.00000E+00 0.00000E+00 4.09126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.52634E-01 5.52631E-01 0.00000E+00 0.00000E+00 3.10040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.83214E-02 5.83188E-02 0.00000E+00 0.00000E+00 2.54025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.41483E-02 1.41463E-02 0.00000E+00 0.00000E+00 1.98010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.42595E-02 5.42581E-02 0.00000E+00 0.00000E+00 1.41995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.35528E-01 2.35527E-01 0.00000E+00 0.00000E+00 8.59797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.39239E-01 8.39239E-01 0.00000E+00 0.00000E+00 2.99648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.44622E+00 2.44622E+00 0.00000E+00 0.00000E+00 2.39718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.83245E+00 5.83245E+00 0.00000E+00 0.00000E+00 1.79789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13753E+01 1.13753E+01 0.00000E+00 0.00000E+00 1.19859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81477E+01 1.81477E+01 0.00000E+00 0.00000E+00 5.99293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.36827E+01 2.36827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52809E+01 2.52809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20752E+01 2.20752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.57677E+01 1.57677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.21255E+00 9.21255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.40297E+00 4.40297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.72131E+00 1.72131E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.50456E-01 5.50456E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43993E-01 1.43993E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.08111E-02 3.08111E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.39299E-03 5.39299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.72139E-04 7.72139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.04296E-05 9.04296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.66337E-06 8.66337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.78898E-07 6.78898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.35193E-08 4.35193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.28192E-09 2.28192E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.78743E-11 9.78743E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.43401E-12 3.43401E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.85530E-14 9.85530E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.31369E-15 2.31369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44299E-17 4.44299E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.97903E-19 6.97903E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.96775E-21 8.96775E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.42550E-23 9.42550E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.10395E-25 8.10395E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.69925E-27 5.69925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.27861E-29 3.27861E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54289E-31 1.54289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.93893E-34 5.93893E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87006E-36 1.87006E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.81648E-39 4.81648E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.01552E-41 1.01552E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.09977E+00 1.09977E+00 0.00000E+00 0.00000E+00 3.95901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.84255E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84255E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.05609E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.05609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.11048E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.60044E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.32055E+00 1.32055E+00 0.00000E+00 0.00000E+00 2.01383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.26475E-07 3.35439E-21 0.00000E+00 0.00000E+00 2.26475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.13104E-07 8.25549E-08 0.00000E+00 0.00000E+00 2.30549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.36721E-01 8.36720E-01 0.00000E+00 0.00000E+00 2.17922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.32058E-03 1.32038E-03 0.00000E+00 0.00000E+00 1.97203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.24421E+02 1.24421E+02 0.00000E+00 0.00000E+00 1.79807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.59380E-02 2.59378E-02 0.00000E+00 0.00000E+00 1.55366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.84367E+01 2.84367E+01 0.00000E+00 0.00000E+00 1.14187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.95406E-08 6.76115E-10 0.00000E+00 0.00000E+00 4.88645E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.48645E-34 3.48645E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.55390E-25 6.55390E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.10085E-11 2.10085E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.43470E-03 9.43470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.93637E+01 5.93637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.23305E+00 5.23305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 6.46286E-06 6.46286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.11831E-16 1.11831E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.71112E-32 2.71112E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.24939E-38 5.24939E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.56475E-38 4.56475E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.51052E-07 1.09582E-08 0.00000E+00 0.00000E+00 3.40093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27917E-06 1.25724E-10 0.00000E+00 0.00000E+00 1.27904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.91123E-06 3.16877E-11 0.00000E+00 0.00000E+00 7.91120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.44251E-05 2.47281E-07 0.00000E+00 0.00000E+00 3.41779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09916E-04 3.42767E-04 0.00000E+00 0.00000E+00 6.71496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28183E-05 6.13381E-37 0.00000E+00 0.00000E+00 9.28183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37876E-04 2.00593E-20 0.00000E+00 0.00000E+00 1.37876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.99670E-04 1.55755E-04 0.00000E+00 0.00000E+00 1.43915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.53551E-01 1.53403E-01 0.00000E+00 0.00000E+00 1.47605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59579E-04 1.91642E-11 0.00000E+00 0.00000E+00 1.59579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73693E-04 4.88708E-12 0.00000E+00 0.00000E+00 1.73693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.43660E-03 6.24785E-03 0.00000E+00 0.00000E+00 1.88743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.25351E+00 3.25330E+00 0.00000E+00 0.00000E+00 2.04681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.86298E+00 2.86276E+00 0.00000E+00 0.00000E+00 2.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.86287E+01 4.58512E+01 0.00000E+00 0.00000E+00 1.27775E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.18923E+01 3.56005E+00 0.00000E+00 0.00000E+00 3.83323E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.29676E+01 8.46261E-03 0.00000E+00 0.00000E+00 5.29591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.82837E+01 1.16259E+01 0.00000E+00 0.00000E+00 5.66578E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.21188E+01 1.55476E+01 0.00000E+00 0.00000E+00 5.65712E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.30697E+02 1.77998E+02 0.00000E+00 0.00000E+00 5.26992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.54318E+01 4.65454E+01 0.00000E+00 0.00000E+00 4.88865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.52010E+01 2.00680E+01 0.00000E+00 0.00000E+00 4.51330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11122E+01 7.95339E-02 0.00000E+00 0.00000E+00 4.10327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.65861E+01 5.22396E-04 0.00000E+00 0.00000E+00 3.65855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.21273E+01 6.45711E-01 0.00000E+00 0.00000E+00 3.14816E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.96922E+01 3.39712E+01 0.00000E+00 0.00000E+00 2.57210E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.59552E+01 7.58282E+01 0.00000E+00 0.00000E+00 2.01271E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.18810E+01 7.18118E+00 0.00000E+00 0.00000E+00 1.46998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.01856E+00 2.88544E-02 0.00000E+00 0.00000E+00 8.98971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99716E+00 3.42805E-04 0.00000E+00 0.00000E+00 2.99682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.41773E-01 1.41445E-01 0.00000E+00 0.00000E+00 3.27848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.84179E+00 9.84148E+00 0.00000E+00 0.00000E+00 3.03557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.13810E+02 1.13810E+02 0.00000E+00 0.00000E+00 2.84549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.18749E+02 2.18749E+02 0.00000E+00 0.00000E+00 2.70823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.98816E+01 6.98814E+01 0.00000E+00 0.00000E+00 2.57098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.71064E+00 3.71040E+00 0.00000E+00 0.00000E+00 2.43372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.34375E-02 3.32079E-02 0.00000E+00 0.00000E+00 2.29647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.23951E-02 4.21782E-02 0.00000E+00 0.00000E+00 2.16941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.32133E+00 1.32112E+00 0.00000E+00 0.00000E+00 2.05255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.42971E+01 1.42969E+01 0.00000E+00 0.00000E+00 1.93570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.33943E+01 5.33941E+01 0.00000E+00 0.00000E+00 1.81884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.88164E+01 6.88163E+01 0.00000E+00 0.00000E+00 1.70198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.06084E+01 3.06083E+01 0.00000E+00 0.00000E+00 1.58280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.69841E+00 4.69826E+00 0.00000E+00 0.00000E+00 1.46129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.49011E-01 2.48877E-01 0.00000E+00 0.00000E+00 1.33979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.67144E-03 4.54961E-03 0.00000E+00 0.00000E+00 1.21828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.38380E-04 2.87026E-05 0.00000E+00 0.00000E+00 1.09678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.92163E-05 6.24911E-08 0.00000E+00 0.00000E+00 9.91539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.02566E-05 4.69585E-11 0.00000E+00 0.00000E+00 9.02566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.13593E-05 7.87899E-13 0.00000E+00 0.00000E+00 8.13593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.24621E-05 7.92495E-11 0.00000E+00 0.00000E+00 7.24620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.35705E-05 5.68483E-09 0.00000E+00 0.00000E+00 6.35648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.63791E-05 2.86339E-07 0.00000E+00 0.00000E+00 5.60927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.01730E-05 1.01271E-05 0.00000E+00 0.00000E+00 5.00459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.95497E-04 2.51498E-04 0.00000E+00 0.00000E+00 4.39991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.42355E-03 4.38560E-03 0.00000E+00 0.00000E+00 3.79522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.37300E-02 5.36981E-02 0.00000E+00 0.00000E+00 3.19054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.61696E-01 4.61669E-01 0.00000E+00 0.00000E+00 2.67769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.78707E+00 2.78705E+00 0.00000E+00 0.00000E+00 2.25669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.18141E+01 1.18141E+01 0.00000E+00 0.00000E+00 1.83568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.51641E+01 3.51641E+01 0.00000E+00 0.00000E+00 1.41468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.34917E+01 7.34917E+01 0.00000E+00 0.00000E+00 9.93674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.07850E+02 1.07850E+02 0.00000E+00 0.00000E+00 7.06080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.11132E+02 1.11132E+02 0.00000E+00 0.00000E+00 5.51897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.04090E+01 8.04090E+01 0.00000E+00 0.00000E+00 3.97715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.08516E+01 4.08516E+01 0.00000E+00 0.00000E+00 2.43531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.45732E+01 1.45732E+01 0.00000E+00 0.00000E+00 8.93483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.65044E+00 3.65044E+00 0.00000E+00 0.00000E+00 1.10309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.42060E-01 6.42060E-01 0.00000E+00 0.00000E+00 8.57958E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.92954E-02 7.92954E-02 0.00000E+00 0.00000E+00 6.12827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.87637E-03 6.87633E-03 0.00000E+00 0.00000E+00 3.67695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.18721E-04 4.18709E-04 0.00000E+00 0.00000E+00 1.22565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.79023E-05 1.79023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.37454E-07 5.37454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.13300E-08 1.13300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.67704E-10 1.67704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.74308E-12 1.74308E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.27208E-14 1.27208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.51850E-17 6.51850E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.34557E-19 2.34557E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.92607E-22 5.92607E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.05136E-24 1.05136E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.30965E-27 1.30965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.14550E-30 1.14550E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 7.03570E-34 7.03570E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.03409E-37 3.03409E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 9.18397E-41 9.18397E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.006
 neutron        3.384
 proton         1.760
 alpha          4.289

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27866E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.05139E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.05419E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.42345E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69733E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25003E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68441E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.76148E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79477E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16642E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79474E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.18691E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.28226E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.76834E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29978E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09427E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85681E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85681E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08995E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36307E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.11004E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39416E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19706E-05

  Total                                                   2.75284E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.06912E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90653E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.52111E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.17657E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.82857E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.56576E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.04970E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.53587E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06668E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.15175E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.15175E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18073E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39581E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04271E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27329E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19785E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62745E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08461E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45174E+00

  Total                                                   8.19297E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.66832E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.68448E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.38925E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.43156E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.00995E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.99771E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.04629E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.13618E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.35955E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.54963E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    5.25521E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    3.85676E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.09370E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.42613E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.18241E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.44658E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.39329E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.61740E-06
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.20370E-05
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.44291E-07
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.44570E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.02898E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.61750E-13

  Total                                                   1.43642E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.73179E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.09887E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.44381E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.68313E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.68313E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.46798E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.46798E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.91769E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.33804E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.33804E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.60163E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.60163E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.14890E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.14890E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.73730E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.73730E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.89530E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.89530E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.02408E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.02408E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.02188E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.02188E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.43136E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.43136E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    6.78765E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    6.78765E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.86652E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.86652E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.89553E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.89553E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.15294E-12
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.15294E-12
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    3.79192E-13
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    3.79192E-13
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    3.05919E-13
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    3.05919E-13
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08

  Total                                                   2.08480E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

