
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.89000 ###########

 Center-of-mass energy:    7.194

 1. Total (binary) cross sections

   Reaction        = 8.81972E+02
     Compound elastic= 3.00361E+02
     Non-elastic     = 5.81611E+02
       Direct          = 3.89746E-01
       Pre-equilibrium = 2.09925E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.81011E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07347E-02
 neutron = 4.72031E+02
 proton  = 4.04390E+00
 alpha   = 1.05515E+02

 3. Total particle production cross sections

 gamma   = 1.31850E+01    Multiplicity= 2.26699E-02
 neutron = 4.72034E+02    Multiplicity= 8.11599E-01
 proton  = 4.04390E+00    Multiplicity= 6.95294E-03
 alpha   = 1.19477E+02    Multiplicity= 2.05425E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63418E-02    0    1.63418E-02  1.00000
   10  20 ( 20Ne) 4.58074E+02    0    4.58074E+02  1.00000
    9  20 ( 20F ) 4.04390E+00    0    4.04390E+00  1.00000
    8  17 ( 17O ) 1.05516E+02    0    1.05516E+02  1.00000
    8  16 ( 16O ) 1.39613E+01    0    1.39613E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63418E-02
   20 4.62118E+02
   17 1.05516E+02
   16 1.39613E+01

 Total residual production cross section:   581.6114502
 Non-elastic cross section              :   581.6105957

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.20746E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.57851E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.69164E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.91907E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.43417E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.43417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.03577E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.25072E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50012E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54915E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54915E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.91659E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.91659E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.50221E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50221E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07990E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.07990E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21669E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.21669E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.56800E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.56800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.75883E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.75883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.90107E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.90107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.18371E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.10240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14293E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.14293E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51283E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51283E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21900E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21900E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.17228E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.78750E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37252E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.13518E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.13518E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.03597E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03597E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.94008E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.94008E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25707E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25707E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.31899E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.31899E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32978E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32978E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14865E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.44928E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.44928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39642E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.50762E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.50762E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.23569E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67328E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67328E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02393E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23866E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26065E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03765E-03 9.82840E-04 0.00000E+00 0.00000E+00 1.05481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.18092E-03 1.38981E-03 0.00000E+00 0.00000E+00 7.91110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.32942E-03 1.80202E-03 0.00000E+00 0.00000E+00 5.27406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.41280E-03 2.14910E-03 0.00000E+00 0.00000E+00 2.63704E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.36955E-03 2.36955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.43515E-03 2.43515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.36176E-03 2.36176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19973E-03 2.19973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.00982E-03 2.00982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.83893E-03 1.83893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70871E-03 1.70871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62032E-03 1.62032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56815E-03 1.56815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55171E-03 1.55171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57828E-03 1.57828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65644E-03 1.65644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78585E-03 1.78585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95043E-03 1.95043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.11912E-03 2.11912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.25431E-03 2.25431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32430E-03 2.32430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.31440E-03 2.31440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.23214E-03 2.23214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10475E-03 2.10475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97006E-03 1.97006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86447E-03 1.86447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81229E-03 1.81229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81973E-03 1.81973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87503E-03 1.87503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95382E-03 1.95382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02754E-03 2.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07217E-03 2.07217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07495E-03 2.07495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03751E-03 2.03751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97517E-03 1.97517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91292E-03 1.91292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.87936E-03 1.87936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90029E-03 1.90029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99320E-03 1.99320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.16375E-03 2.16375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.40458E-03 2.40458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69650E-03 2.69650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01136E-03 3.01136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31618E-03 3.31618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.57768E-03 3.57768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.76661E-03 3.76661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86128E-03 3.86128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.84996E-03 3.84996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.73167E-03 3.73167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.51562E-03 3.51562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.21934E-03 3.21934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.86580E-03 2.86580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.48030E-03 2.48030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.08742E-03 2.08742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70854E-03 1.70854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36019E-03 1.36019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05334E-03 1.05334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.93514E-04 7.93514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.81514E-04 5.81514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.14546E-04 4.14546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.87453E-04 2.87453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93868E-04 1.93868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.27155E-04 1.27155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.10951E-05 8.10951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.02822E-05 5.02822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.03055E-05 3.03055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.77516E-05 1.77516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01040E-05 1.01040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.58720E-06 5.58720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.00106E-06 3.00106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.56552E-06 1.56552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.93007E-07 7.93007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.90005E-07 3.90005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.86194E-07 1.86194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.62806E-08 8.62806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.88028E-08 3.88028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.69344E-08 1.69344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.17128E-09 7.17128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.94643E-09 2.94643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.17447E-09 1.17447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.54157E-10 4.54157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.70358E-10 1.70358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.19867E-11 6.19867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.18765E-11 2.18765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.48848E-12 7.48848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48617E-12 2.48617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.00532E-13 8.00532E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49997E-13 2.49997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.57134E-14 7.57134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.22379E-14 2.22379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.33423E-15 6.33423E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.74970E-15 1.74970E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.68719E-16 4.68719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.21763E-16 1.21763E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.06745E-17 3.06745E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.49374E-18 7.49374E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77531E-18 1.77531E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.07868E-19 4.07868E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.08667E-20 9.08667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.96309E-20 1.96309E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.11269E-21 4.11269E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.35531E-22 8.35531E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64612E-22 1.64612E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.14481E-23 3.14481E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.82610E-24 5.82610E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.04666E-24 1.04666E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.82341E-25 1.82341E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.08051E-26 3.08051E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.04659E-27 5.04659E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.01708E-28 8.01708E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.23504E-28 1.23504E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.84499E-29 1.84499E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.67283E-30 2.67283E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.75472E-31 3.75472E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.11483E-32 5.11483E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.75660E-33 6.75660E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.65518E-34 8.65518E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.07519E-34 1.07519E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.29517E-35 1.29517E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.51290E-36 1.51290E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.71373E-37 1.71373E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88245E-38 1.88245E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.00524E-39 2.00524E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.07126E-40 2.07126E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.07476E-41 2.07476E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.01507E-42 2.01507E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.01077E-01 0.00000E+00 1.08286E-02 0.00000E+00 4.90249E-01 1.08286E-02 0.00000E+00 0.00000E+00
   0.002 9.95800E-01 0.00000E+00 1.53028E-02 0.00000E+00 9.80498E-01 1.53028E-02 0.00000E+00 0.00000E+00
   0.005 2.47551E+00 0.00000E+00 2.42671E-02 0.00000E+00 2.45124E+00 2.42671E-02 0.00000E+00 0.00000E+00
   0.010 4.31038E+00 0.00000E+00 3.46491E-02 0.00000E+00 4.27573E+00 3.46491E-02 0.00000E+00 0.00000E+00
   0.020 6.26309E+00 0.00000E+00 5.01834E-02 0.00000E+00 6.21291E+00 5.01834E-02 0.00000E+00 0.00000E+00
   0.050 1.08655E+01 0.00000E+00 8.61023E-02 0.00000E+00 1.07794E+01 8.61023E-02 0.00000E+00 0.00000E+00
   0.100 1.74042E+01 0.00000E+00 1.39264E-01 0.00000E+00 1.72649E+01 1.39264E-01 0.00000E+00 0.00000E+00
   0.200 3.03560E+01 0.00000E+00 2.48059E-01 0.00000E+00 3.01079E+01 2.48059E-01 0.00000E+00 0.00000E+00
   0.300 4.34421E+01 0.00000E+00 3.64625E-01 0.00000E+00 4.30774E+01 3.64625E-01 0.00000E+00 0.00000E+00
   0.400 5.62740E+01 0.00000E+00 4.86637E-01 0.00000E+00 5.57874E+01 4.86637E-01 0.00000E+00 0.00000E+00
   0.500 6.84507E+01 0.00000E+00 6.10902E-01 0.00000E+00 6.78398E+01 6.10902E-01 0.00000E+00 0.00000E+00
   0.600 1.34189E+02 5.48816E+01 4.16502E-01 0.00000E+00 7.88912E+01 4.16502E-01 0.00000E+00 0.00000E+00
   0.700 1.65900E-03 6.89583E-24 0.00000E+00 0.00000E+00 1.65900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46495E+03 1.46495E+03 0.00000E+00 0.00000E+00 1.61517E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56256E-03 2.37571E-07 0.00000E+00 0.00000E+00 1.56232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70853E+02 2.70852E+02 0.00000E+00 0.00000E+00 1.53829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58246E-03 1.98892E-16 0.00000E+00 0.00000E+00 1.58246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59356E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42121E-03 3.22395E-40 0.00000E+00 0.00000E+00 1.42121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02607E-03 2.69789E-22 0.00000E+00 0.00000E+00 1.02607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.14199E-04 2.37141E-09 0.00000E+00 0.00000E+00 8.14196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19559E-01 2.18836E-01 0.00000E+00 0.00000E+00 7.22188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12014E+02 2.12013E+02 0.00000E+00 0.00000E+00 6.30344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.15013E+01 5.15007E+01 0.00000E+00 0.00000E+00 5.88288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.29682E+02 5.29681E+02 0.00000E+00 0.00000E+00 5.46233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.80194E-01 6.79680E-01 0.00000E+00 0.00000E+00 5.13929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.81731E-04 1.04255E-07 0.00000E+00 0.00000E+00 4.81626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.49239E-04 5.66384E-08 0.00000E+00 0.00000E+00 4.49183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.20273E-03 5.78599E-03 0.00000E+00 0.00000E+00 4.16739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.77408E+00 9.77369E+00 0.00000E+00 0.00000E+00 3.87840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72996E+02 2.72996E+02 0.00000E+00 0.00000E+00 3.58942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26083E+02 1.26083E+02 0.00000E+00 0.00000E+00 3.31098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.63181E-01 9.62878E-01 0.00000E+00 0.00000E+00 3.03253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.06230E-04 1.22180E-04 0.00000E+00 0.00000E+00 2.84050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69089E-03 2.42605E-03 0.00000E+00 0.00000E+00 2.64847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24716E+00 1.24691E+00 0.00000E+00 0.00000E+00 2.48333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.99928E+01 7.99926E+01 0.00000E+00 0.00000E+00 2.31820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.40559E+02 6.40559E+02 0.00000E+00 0.00000E+00 2.16668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.40270E+02 6.40270E+02 0.00000E+00 0.00000E+00 2.01515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.98845E+01 7.98843E+01 0.00000E+00 0.00000E+00 1.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24424E+00 1.24407E+00 0.00000E+00 0.00000E+00 1.73634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.57767E-03 2.41839E-03 0.00000E+00 0.00000E+00 1.59283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45519E-04 5.86819E-07 0.00000E+00 0.00000E+00 1.44932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.35204E-04 1.77736E-11 0.00000E+00 0.00000E+00 1.35204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.25476E-04 6.71958E-17 0.00000E+00 0.00000E+00 1.25476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.15748E-04 3.17084E-23 0.00000E+00 0.00000E+00 1.15748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.06020E-04 3.25169E-25 0.00000E+00 0.00000E+00 1.06020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.62923E-05 2.95793E-22 0.00000E+00 0.00000E+00 9.62923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.83692E-05 1.80817E-19 0.00000E+00 0.00000E+00 8.83692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.04460E-05 7.42800E-17 0.00000E+00 0.00000E+00 8.04460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.25229E-05 2.05052E-14 0.00000E+00 0.00000E+00 7.25229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.45998E-05 3.80388E-12 0.00000E+00 0.00000E+00 6.45998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.66771E-05 4.74197E-10 0.00000E+00 0.00000E+00 5.66767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.12334E-05 3.97248E-08 0.00000E+00 0.00000E+00 5.11937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.79470E-05 2.23636E-06 0.00000E+00 0.00000E+00 4.57107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24830E-04 8.46027E-05 0.00000E+00 0.00000E+00 4.02277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.18553E-03 2.15079E-03 0.00000E+00 0.00000E+00 3.47447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.67728E-02 3.67435E-02 0.00000E+00 0.00000E+00 2.92617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.21854E-01 4.21828E-01 0.00000E+00 0.00000E+00 2.62061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.25437E+00 3.25434E+00 0.00000E+00 0.00000E+00 2.31504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.68717E+01 1.68717E+01 0.00000E+00 0.00000E+00 2.00948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.87790E+01 5.87790E+01 0.00000E+00 0.00000E+00 1.70392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37612E+02 1.37612E+02 0.00000E+00 0.00000E+00 1.39836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.16502E+02 2.16502E+02 0.00000E+00 0.00000E+00 1.24260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28896E+02 2.28896E+02 0.00000E+00 0.00000E+00 1.08684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62624E+02 1.62624E+02 0.00000E+00 0.00000E+00 9.31081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.76426E+01 7.76425E+01 0.00000E+00 0.00000E+00 7.75323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.49107E+01 2.49107E+01 0.00000E+00 0.00000E+00 6.19564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.37088E+00 5.37087E+00 0.00000E+00 0.00000E+00 5.22410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.78413E-01 7.78408E-01 0.00000E+00 0.00000E+00 4.25257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.77554E-02 7.77522E-02 0.00000E+00 0.00000E+00 3.28103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77403E-02 1.77380E-02 0.00000E+00 0.00000E+00 2.30950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77337E-02 6.77323E-02 0.00000E+00 0.00000E+00 1.33797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.93070E-01 2.93069E-01 0.00000E+00 0.00000E+00 1.07037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04533E+00 1.04533E+00 0.00000E+00 0.00000E+00 8.02778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.06388E+00 3.06388E+00 0.00000E+00 0.00000E+00 5.35186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.37933E+00 7.37933E+00 0.00000E+00 0.00000E+00 2.67593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46046E+01 1.46046E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.37516E+01 2.37516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.17411E+01 3.17411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.48560E+01 3.48560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.14530E+01 3.14530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.33224E+01 2.33224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42107E+01 1.42107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.11509E+00 7.11509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.92734E+00 2.92734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.89687E-01 9.89687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.74945E-01 2.74945E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.27663E-02 6.27663E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17741E-02 1.17741E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81495E-03 1.81495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.29891E-04 2.29891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.39280E-05 2.39280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04657E-06 2.04657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43835E-07 1.43835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30696E-09 8.30696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.94216E-10 3.94216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.53728E-11 1.53728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.92624E-13 4.92624E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29715E-14 1.29715E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80678E-16 2.80678E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.99043E-18 4.99043E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.29108E-20 7.29108E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.75374E-22 8.75374E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.63583E-24 8.63583E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.00102E-26 7.00102E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.66365E-28 4.66365E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.55281E-30 2.55281E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14831E-32 1.14831E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.24429E-35 4.24429E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28914E-37 1.28914E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.21745E-40 3.21745E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.90840E-43 6.90840E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.42034E-06 2.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.78531E-30 4.78531E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.20565E-02 1.20565E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.35464E-28 1.35464E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.47074E+00 7.47074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.07579E-37 4.07579E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.65923E-12 3.65923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.13891E+00 4.13891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.89740E-01 5.89740E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.05856E-14 1.05856E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.39048E-41 2.39048E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.64403E-22 1.64403E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19200E-07 6.47407E-31 0.00000E+00 0.00000E+00 2.19200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41174E-04 1.39538E-04 0.00000E+00 0.00000E+00 1.63608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.15800E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.15800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.94764E-05 4.20390E-45 0.00000E+00 0.00000E+00 2.94764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.10460E-05 2.18890E-13 0.00000E+00 0.00000E+00 6.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.55475E-02 4.54613E-02 0.00000E+00 0.00000E+00 8.62650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.79122E-02 5.78028E-02 0.00000E+00 0.00000E+00 1.09399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.49700E-01 8.49573E-01 0.00000E+00 0.00000E+00 1.27250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.97954E-02 3.96629E-02 0.00000E+00 0.00000E+00 1.32447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.35161E-04 2.13796E-09 0.00000E+00 0.00000E+00 1.35159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.30844E-01 1.30699E-01 0.00000E+00 0.00000E+00 1.45121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39035E+00 1.39019E+00 0.00000E+00 0.00000E+00 1.56748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.97999E+01 1.97998E+01 0.00000E+00 0.00000E+00 1.69172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.33203E+00 3.33185E+00 0.00000E+00 0.00000E+00 1.82230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.71405E+00 4.71385E+00 0.00000E+00 0.00000E+00 1.94578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.90539E+00 6.02036E-04 0.00000E+00 0.00000E+00 6.90478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07140E+01 2.19504E-08 0.00000E+00 0.00000E+00 2.07140E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.74607E+01 4.20955E-03 0.00000E+00 0.00000E+00 2.74565E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.22752E+01 5.14312E+00 0.00000E+00 0.00000E+00 2.71321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.37268E+01 4.00273E+01 0.00000E+00 0.00000E+00 2.36995E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91432E+01 1.98435E+00 0.00000E+00 0.00000E+00 1.71588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.05483E+01 6.26641E-04 0.00000E+00 0.00000E+00 1.05477E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.86603E+00 3.89887E-07 0.00000E+00 0.00000E+00 3.86603E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.96282E-01 2.31790E-03 0.00000E+00 0.00000E+00 3.93964E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.29776E+00 1.16623E+00 0.00000E+00 0.00000E+00 1.31533E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.94992E+01 4.94989E+01 0.00000E+00 0.00000E+00 3.17162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77226E+02 1.77226E+02 0.00000E+00 0.00000E+00 3.18745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.35280E+01 5.35277E+01 0.00000E+00 0.00000E+00 3.12740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.36411E+00 1.36381E+00 0.00000E+00 0.00000E+00 2.99146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.22580E-03 2.94213E-03 0.00000E+00 0.00000E+00 2.83669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.73313E-03 3.46682E-03 0.00000E+00 0.00000E+00 2.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.97341E-01 2.97096E-01 0.00000E+00 0.00000E+00 2.44695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.85120E+00 6.85098E+00 0.00000E+00 0.00000E+00 2.18831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.25040E+01 4.25038E+01 0.00000E+00 0.00000E+00 1.99786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.09451E+01 7.09449E+01 0.00000E+00 0.00000E+00 1.87560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.18595E+01 3.18593E+01 0.00000E+00 0.00000E+00 1.75335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.84934E+00 3.84917E+00 0.00000E+00 0.00000E+00 1.63109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.25270E-01 1.25119E-01 0.00000E+00 0.00000E+00 1.50883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23308E-03 1.09421E-03 0.00000E+00 0.00000E+00 1.38875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.29657E-04 2.57454E-06 0.00000E+00 0.00000E+00 1.27083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15292E-04 1.62974E-09 0.00000E+00 0.00000E+00 1.15291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03499E-04 2.78115E-13 0.00000E+00 0.00000E+00 1.03499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.17066E-05 1.06664E-13 0.00000E+00 0.00000E+00 9.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.20333E-05 1.39396E-11 0.00000E+00 0.00000E+00 8.20333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.44799E-05 1.26082E-09 0.00000E+00 0.00000E+00 7.44787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.70030E-05 7.89181E-08 0.00000E+00 0.00000E+00 6.69241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.27878E-05 3.41840E-06 0.00000E+00 0.00000E+00 5.93694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.54281E-04 1.02466E-04 0.00000E+00 0.00000E+00 5.18148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.17038E-03 2.12547E-03 0.00000E+00 0.00000E+00 4.49179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.05490E-02 3.05103E-02 0.00000E+00 0.00000E+00 3.86787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.03112E-01 3.03079E-01 0.00000E+00 0.00000E+00 3.24395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.08350E+00 2.08347E+00 0.00000E+00 0.00000E+00 2.62003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.91136E+00 9.91133E+00 0.00000E+00 0.00000E+00 1.99611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.26283E+01 3.26283E+01 0.00000E+00 0.00000E+00 1.54845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.43319E+01 7.43318E+01 0.00000E+00 0.00000E+00 1.27703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.17185E+02 1.17185E+02 0.00000E+00 0.00000E+00 1.00561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.27846E+02 1.27846E+02 0.00000E+00 0.00000E+00 7.34194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.65210E+01 9.65210E+01 0.00000E+00 0.00000E+00 4.62777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.04281E+01 5.04281E+01 0.00000E+00 0.00000E+00 2.94361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.82323E+01 1.82323E+01 0.00000E+00 0.00000E+00 2.28948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.56171E+00 4.56170E+00 0.00000E+00 0.00000E+00 1.63534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.89819E-01 7.89819E-01 0.00000E+00 0.00000E+00 9.81203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.46346E-02 9.46342E-02 0.00000E+00 0.00000E+00 3.27069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.84670E-03 7.84670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.50240E-04 4.50240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.78780E-05 1.78780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.91250E-07 4.91250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.34141E-09 9.34141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.22925E-10 1.22925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.11940E-12 1.11940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.05418E-15 7.05418E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.07621E-17 3.07621E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 9.28356E-20 9.28356E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.93879E-22 1.93879E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.80187E-25 2.80187E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.80228E-28 2.80228E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.93940E-31 1.93940E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.28898E-35 9.28898E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.07862E-38 3.07862E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.04713E-42 7.04713E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.846
 neutron        3.358
 proton         1.302
 alpha          4.625

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23493E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.81208E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.57938E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.11681E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54482E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13933E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.55551E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.55016E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69222E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09977E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69219E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.92219E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.88506E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.53008E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21590E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.89458E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73697E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73698E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.83001E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27644E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.74441E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.27104E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13550E-05

  Total                                                   2.60131E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22756E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86976E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.92854E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.85154E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12586E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90844E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23747E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.41932E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.01358E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.03137E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.03137E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.08549E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.95165E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.47862E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.29567E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.75782E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.18024E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.86575E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.72322E+00

  Total                                                   8.24117E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.83071E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.05546E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.12364E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.28822E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.15886E-03

  Total                                                   1.11802E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.20051E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.60913E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.10464E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.30457E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.30457E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.21707E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.21707E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.33901E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.13321E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.13321E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.59052E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.59052E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.13194E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.13194E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.88699E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.88699E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.89159E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.89159E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.04083E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.04083E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08

  Total                                                   1.27305E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

