
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.33000 ###########

 Center-of-mass energy:    6.741

 1. Total (binary) cross sections

   Reaction        = 8.48054E+02
     Compound elastic= 3.11503E+02
     Non-elastic     = 5.36551E+02
       Direct          = 1.49892E-01
       Pre-equilibrium = 1.67684E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.36384E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.93820E-02
 neutron = 4.48254E+02
 proton  = 1.13415E+00
 alpha   = 8.71430E+01

 3. Total particle production cross sections

 gamma   = 1.16639E+00    Multiplicity= 2.17388E-03
 neutron = 4.48257E+02    Multiplicity= 8.35443E-01
 proton  = 1.13415E+00    Multiplicity= 2.11378E-03
 alpha   = 8.83479E+01    Multiplicity= 1.64659E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.55832E-02    0    1.55832E-02  1.00000
   10  20 ( 20Ne) 4.47053E+02    0    4.47053E+02  1.00000
    9  20 ( 20F ) 1.13415E+00    0    1.13415E+00  1.00000
    8  17 ( 17O ) 8.71437E+01    0    8.71437E+01  1.00000
    8  16 ( 16O ) 1.20418E+00    0    1.20418E+00  1.00000

   b. Per mass

   A  cross section

   21 1.55832E-02
   20 4.48187E+02
   17 8.71437E+01
   16 1.20418E+00

 Total residual production cross section:   536.5508423
 Non-elastic cross section              :   536.5507202

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.11401E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.11401E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.46642E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.46642E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.40522E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.62684E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.23949E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.29477E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.29477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45475E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.45475E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.66290E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.75677E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.87106E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.54883E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.67111E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02623E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01567E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33088E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.33088E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.47867E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.47867E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.39386E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.39386E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91143E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.91143E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.36882E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36676E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.57090E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.33118E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.33118E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.86476E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.86476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.71195E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.50861E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74610E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.91650E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.91650E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.79121E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.79121E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19427E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78666E-03 7.74547E-04 0.00000E+00 0.00000E+00 1.01212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.87829E-03 1.11920E-03 0.00000E+00 0.00000E+00 7.59089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.99530E-03 1.48924E-03 0.00000E+00 0.00000E+00 5.06059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.08253E-03 1.82950E-03 0.00000E+00 0.00000E+00 2.53030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.08332E-03 2.08332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.21300E-03 2.21300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.21395E-03 2.21395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.11473E-03 2.11473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96293E-03 1.96293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.80509E-03 1.80509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67190E-03 1.67190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57496E-03 1.57496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51380E-03 1.51380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48599E-03 1.48599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49321E-03 1.49321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54023E-03 1.54023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62877E-03 1.62877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75119E-03 1.75119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88825E-03 1.88825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.01275E-03 2.01275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09752E-03 2.09752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12440E-03 2.12440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09036E-03 2.09036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.00862E-03 2.00862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90417E-03 1.90417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80584E-03 1.80584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73764E-03 1.73764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71238E-03 1.71238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72926E-03 1.72926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77576E-03 1.77576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83277E-03 1.83277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88104E-03 1.88104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90703E-03 1.90703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90668E-03 1.90668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88643E-03 1.88643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86145E-03 1.86145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85185E-03 1.85185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87797E-03 1.87797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95577E-03 1.95577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09331E-03 2.09331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28887E-03 2.28887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53092E-03 2.53092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.79969E-03 2.79969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.06995E-03 3.06995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.31445E-03 3.31445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.50749E-03 3.50749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62805E-03 3.62805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.66217E-03 3.66217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.60420E-03 3.60420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.45704E-03 3.45704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.23116E-03 3.23116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.94286E-03 2.94286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.61200E-03 2.61200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.25951E-03 2.25951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.90524E-03 1.90524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56612E-03 1.56612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.25513E-03 1.25513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.80774E-04 9.80774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.47294E-04 7.47294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.55220E-04 5.55220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.02245E-04 4.02245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.84155E-04 2.84155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.95720E-04 1.95720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.31432E-04 1.31432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.60412E-05 8.60412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.49044E-05 5.49044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.41469E-05 3.41469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.06956E-05 2.06956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22217E-05 1.22217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.03145E-06 7.03145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.94060E-06 3.94060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.15091E-06 2.15091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.14333E-06 1.14333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.91759E-07 5.91759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.98191E-07 2.98191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.46275E-07 1.46275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.98437E-08 6.98437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.24585E-08 3.24585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.46799E-08 1.46799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.46078E-09 6.46078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.76680E-09 2.76680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.15286E-09 1.15286E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.67371E-10 4.67371E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84331E-10 1.84331E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.07245E-11 7.07245E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.63975E-11 2.63975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.58430E-12 9.58430E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.38499E-12 3.38499E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.16286E-12 1.16286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.88567E-13 3.88567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26289E-13 1.26289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.99227E-14 3.99227E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22752E-14 1.22752E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.67092E-15 3.67092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.06771E-15 1.06771E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.02044E-16 3.02044E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.31025E-17 8.31025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22381E-17 2.22381E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.78755E-18 5.78755E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.46492E-18 1.46492E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.60625E-19 3.60625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.63409E-20 8.63409E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.01052E-20 2.01052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.55309E-21 4.55309E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00281E-21 1.00281E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.14809E-22 2.14809E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.47506E-23 4.47506E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.06724E-24 9.06724E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.78670E-24 1.78670E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.42408E-25 3.42408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.38195E-26 6.38195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.15684E-26 1.15684E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.03949E-27 2.03949E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.49682E-28 3.49682E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.83089E-29 5.83089E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.45613E-30 9.45613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.49143E-30 1.49143E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.28782E-31 2.28782E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.41304E-32 3.41304E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.95191E-33 4.95191E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.98744E-34 6.98744E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.58905E-35 9.58905E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.27987E-35 1.27987E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.66131E-36 1.66131E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.09726E-37 2.09726E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.57492E-38 2.57492E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.07460E-39 3.07460E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.57063E-40 3.57063E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.03280E-41 4.03280E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.42950E-42 4.42950E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.73639E-43 4.73639E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.06400E+01 0.00000E+00 1.52352E-01 0.00000E+00 2.04876E+01 1.52352E-01 0.00000E+00 0.00000E+00
   0.200 1.08924E-02 1.51918E-31 9.67943E-03 0.00000E+00 1.21294E-03 9.67943E-03 0.00000E+00 0.00000E+00
   0.300 1.28579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43961E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.44316E-01 3.42833E-01 0.00000E+00 0.00000E+00 1.48235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47163E-03 4.10633E-22 0.00000E+00 0.00000E+00 1.47163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44084E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40490E-03 2.59194E-27 0.00000E+00 0.00000E+00 1.40490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45506E-03 4.44421E-09 0.00000E+00 0.00000E+00 1.45506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.16830E+01 1.16817E+01 0.00000E+00 0.00000E+00 1.32046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.70839E+01 4.70828E+01 0.00000E+00 0.00000E+00 1.16437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.20106E+02 6.20105E+02 0.00000E+00 0.00000E+00 9.90034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.11720E+01 1.11712E+01 0.00000E+00 0.00000E+00 7.33039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.92977E-04 6.35223E-08 0.00000E+00 0.00000E+00 5.92913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.38012E-04 9.16205E-16 0.00000E+00 0.00000E+00 5.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.98223E-04 1.19106E-07 0.00000E+00 0.00000E+00 4.98104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.25240E-02 5.20658E-02 0.00000E+00 0.00000E+00 4.58196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.65296E+01 7.65292E+01 0.00000E+00 0.00000E+00 4.31425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78243E+02 3.78243E+02 0.00000E+00 0.00000E+00 4.04654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.28647E+00 6.28609E+00 0.00000E+00 0.00000E+00 3.73701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.94035E-04 3.51286E-04 0.00000E+00 0.00000E+00 3.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18436E-04 1.51041E-06 0.00000E+00 0.00000E+00 3.16926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18698E-02 1.15787E-02 0.00000E+00 0.00000E+00 2.91103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.73530E+00 6.73503E+00 0.00000E+00 0.00000E+00 2.69487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97241E+02 2.97240E+02 0.00000E+00 0.00000E+00 2.47872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.95338E+02 9.95337E+02 0.00000E+00 0.00000E+00 2.30294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.52886E+02 2.52886E+02 0.00000E+00 0.00000E+00 2.12717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87519E+00 4.87499E+00 0.00000E+00 0.00000E+00 1.97207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.31204E-03 7.13034E-03 0.00000E+00 0.00000E+00 1.81696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.68752E-04 7.91310E-07 0.00000E+00 0.00000E+00 1.67961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54225E-04 6.66311E-12 0.00000E+00 0.00000E+00 1.54225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.41958E-04 4.25683E-18 0.00000E+00 0.00000E+00 1.41958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.29692E-04 2.06350E-25 0.00000E+00 0.00000E+00 1.29692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.17071E-04 1.42056E-27 0.00000E+00 0.00000E+00 1.17071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04450E-04 1.98194E-24 0.00000E+00 0.00000E+00 1.04450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.66922E-05 1.83292E-21 0.00000E+00 0.00000E+00 9.66922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.89344E-05 1.12360E-18 0.00000E+00 0.00000E+00 8.89344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.11765E-05 4.56576E-16 0.00000E+00 0.00000E+00 8.11765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.34187E-05 1.22975E-13 0.00000E+00 0.00000E+00 7.34187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.56609E-05 2.19555E-11 0.00000E+00 0.00000E+00 6.56608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.95035E-05 2.59828E-09 0.00000E+00 0.00000E+00 5.95009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.35447E-05 2.03820E-07 0.00000E+00 0.00000E+00 5.33409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.77791E-05 1.05982E-05 0.00000E+00 0.00000E+00 4.71809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.06305E-04 3.65284E-04 0.00000E+00 0.00000E+00 4.10209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.38023E-03 8.34537E-03 0.00000E+00 0.00000E+00 3.48609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.26412E-01 1.26380E-01 0.00000E+00 0.00000E+00 3.13114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26865E+00 1.26862E+00 0.00000E+00 0.00000E+00 2.77619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.44125E+00 8.44123E+00 0.00000E+00 0.00000E+00 2.42123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.72301E+01 3.72301E+01 0.00000E+00 0.00000E+00 2.06628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08843E+02 1.08843E+02 0.00000E+00 0.00000E+00 1.71133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10924E+02 2.10924E+02 0.00000E+00 0.00000E+00 1.50972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.70937E+02 2.70937E+02 0.00000E+00 0.00000E+00 1.30811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.30691E+02 2.30691E+02 0.00000E+00 0.00000E+00 1.10650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30200E+02 1.30200E+02 0.00000E+00 0.00000E+00 9.04895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.87088E+01 4.87088E+01 0.00000E+00 0.00000E+00 7.03287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20788E+01 1.20788E+01 0.00000E+00 0.00000E+00 6.03407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.98558E+00 1.98558E+00 0.00000E+00 0.00000E+00 5.03529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.17399E-01 2.17395E-01 0.00000E+00 0.00000E+00 4.03649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.29466E-02 2.29435E-02 0.00000E+00 0.00000E+00 3.03770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20125E-02 4.20105E-02 0.00000E+00 0.00000E+00 2.03892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91734E-01 1.91732E-01 0.00000E+00 0.00000E+00 1.63113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.34127E-01 7.34126E-01 0.00000E+00 0.00000E+00 1.22335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.31711E+00 2.31711E+00 0.00000E+00 0.00000E+00 8.15566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.02786E+00 6.02786E+00 0.00000E+00 0.00000E+00 4.07784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29248E+01 1.29248E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.28418E+01 2.28418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.32722E+01 3.32722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.99462E+01 3.99462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.95288E+01 3.95288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22401E+01 3.22401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16732E+01 2.16732E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20087E+01 1.20087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.48414E+00 5.48414E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.06428E+00 2.06428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.40431E-01 6.40431E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63764E-01 1.63764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.45154E-02 3.45154E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.99578E-03 5.99578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.58481E-04 8.58481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01310E-04 1.01310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.85405E-06 9.85405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.90012E-07 7.90012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.22017E-08 5.22017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.84311E-09 2.84311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27624E-10 1.27624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.72189E-12 4.72189E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43998E-13 1.43998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.61933E-15 3.61933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.49824E-17 7.49824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28032E-18 1.28032E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.80186E-20 1.80186E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.09019E-22 2.09019E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.99837E-24 1.99837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57481E-26 1.57481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02284E-28 1.02284E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.47557E-31 5.47557E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.41611E-33 2.41611E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.78667E-36 8.78667E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63391E-38 2.63391E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.50623E-41 6.50623E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.69209E-12 2.69209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.73491E+01 2.73491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.55377E-18 1.55377E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.68577E-42 9.68577E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.04350E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.04350E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.25003E-08 3.48631E-13 0.00000E+00 0.00000E+00 1.24999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.03111E-04 1.01498E-04 0.00000E+00 0.00000E+00 1.61290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04141E-05 5.46528E-08 0.00000E+00 0.00000E+00 1.03594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.39390E-02 4.39126E-02 0.00000E+00 0.00000E+00 2.63828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.20156E-05 1.83141E-18 0.00000E+00 0.00000E+00 5.20156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.10281E-05 1.70383E-09 0.00000E+00 0.00000E+00 8.10264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.52270E-01 2.52170E-01 0.00000E+00 0.00000E+00 1.00018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.10693E-03 8.99374E-03 0.00000E+00 0.00000E+00 1.13196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.19014E+00 2.19001E+00 0.00000E+00 0.00000E+00 1.23638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.77750E+00 1.77737E+00 0.00000E+00 0.00000E+00 1.26807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28946E-03 1.15949E-03 0.00000E+00 0.00000E+00 1.29968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39322E-04 3.63771E-14 0.00000E+00 0.00000E+00 1.39322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49758E-04 1.76333E-08 0.00000E+00 0.00000E+00 1.49740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.61464E-02 1.59853E-02 0.00000E+00 0.00000E+00 1.61022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.62370E+00 9.62352E+00 0.00000E+00 0.00000E+00 1.73461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.20637E+00 3.84746E+00 0.00000E+00 0.00000E+00 1.35891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.07739E+00 1.02152E-03 0.00000E+00 0.00000E+00 4.07637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.07640E+00 1.82337E-10 0.00000E+00 0.00000E+00 4.07640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.35896E+00 6.18682E-07 0.00000E+00 0.00000E+00 1.35896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.62038E-03 7.38753E-03 0.00000E+00 0.00000E+00 2.32848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.79832E+00 3.79808E+00 0.00000E+00 0.00000E+00 2.40274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.40716E+01 8.40714E+01 0.00000E+00 0.00000E+00 2.46935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.01233E+01 8.01231E+01 0.00000E+00 0.00000E+00 2.52831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.28796E+00 3.28771E+00 0.00000E+00 0.00000E+00 2.57307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.06877E-03 5.80841E-03 0.00000E+00 0.00000E+00 2.60363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.93197E-04 3.19855E-05 0.00000E+00 0.00000E+00 2.61211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18003E-02 1.15405E-02 0.00000E+00 0.00000E+00 2.59851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.15031E-01 9.14779E-01 0.00000E+00 0.00000E+00 2.52117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.57103E+01 1.57101E+01 0.00000E+00 0.00000E+00 2.38008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.84547E+01 5.84545E+01 0.00000E+00 0.00000E+00 2.22481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.71231E+01 4.71229E+01 0.00000E+00 0.00000E+00 2.05535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.23060E+00 8.23042E+00 0.00000E+00 0.00000E+00 1.85509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.11609E-01 3.11447E-01 0.00000E+00 0.00000E+00 1.62403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.69914E-03 2.55340E-03 0.00000E+00 0.00000E+00 1.45743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.40066E-04 4.53558E-06 0.00000E+00 0.00000E+00 1.35530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.25319E-04 1.74552E-09 0.00000E+00 0.00000E+00 1.25317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15104E-04 1.45550E-13 0.00000E+00 0.00000E+00 1.15104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.04891E-04 3.49100E-15 0.00000E+00 0.00000E+00 1.04891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.46933E-05 6.24969E-13 0.00000E+00 0.00000E+00 9.46933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.45114E-05 7.66811E-11 0.00000E+00 0.00000E+00 8.45113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.43358E-05 6.44339E-09 0.00000E+00 0.00000E+00 7.43293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.45181E-05 3.70804E-07 0.00000E+00 0.00000E+00 6.41473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.85790E-05 1.46137E-05 0.00000E+00 0.00000E+00 5.39653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.40649E-04 3.94431E-04 0.00000E+00 0.00000E+00 4.62175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.33176E-03 7.29085E-03 0.00000E+00 0.00000E+00 4.09038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.23309E-02 9.22953E-02 0.00000E+00 0.00000E+00 3.55901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.00197E-01 8.00167E-01 0.00000E+00 0.00000E+00 3.02764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.75088E+00 4.75086E+00 0.00000E+00 0.00000E+00 2.49627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.93179E+01 1.93178E+01 0.00000E+00 0.00000E+00 2.05042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.37948E+01 5.37948E+01 0.00000E+00 0.00000E+00 1.69009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.02593E+02 1.02593E+02 0.00000E+00 0.00000E+00 1.32976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33995E+02 1.33995E+02 0.00000E+00 0.00000E+00 9.69431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19855E+02 1.19855E+02 0.00000E+00 0.00000E+00 6.09103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.34207E+01 7.34207E+01 0.00000E+00 0.00000E+00 3.86045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.08018E+01 3.08018E+01 0.00000E+00 0.00000E+00 3.00257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.84970E+00 8.84970E+00 0.00000E+00 0.00000E+00 2.14469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.74130E+00 1.74130E+00 0.00000E+00 0.00000E+00 1.28681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.34647E-01 2.34647E-01 0.00000E+00 0.00000E+00 4.28940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.16547E-02 2.16547E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.36863E-03 1.36863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.92397E-05 5.92397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.75602E-06 1.75602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.56489E-08 3.56489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.95631E-10 4.95631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.71919E-12 4.71919E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.07730E-14 3.07730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.37422E-16 1.37422E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.20291E-19 4.20291E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.80315E-22 8.80315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.26276E-24 1.26276E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.24052E-27 1.24052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.34562E-31 8.34562E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.84527E-34 3.84527E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.21337E-37 1.21337E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.62940E-41 2.62940E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.766
 neutron        3.374
 proton         1.006
 alpha          4.842

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16533E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.61140E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.18121E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.86862E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42139E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04336E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.44392E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.36721E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61468E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04938E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61465E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.69829E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.54911E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.32857E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15685E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75401E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65262E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65262E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.54371E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18102E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.38649E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15052E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07524E-05

  Total                                                   2.43774E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11000E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.73321E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05261E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05708E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.94752E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.70288E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12483E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.63263E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.65514E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.82085E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.82085E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.27602E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.01985E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.29523E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.24475E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.09904E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.36425E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.90856E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    5.21984E-01

  Total                                                   7.58593E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.27172E-03

  Total                                                   8.27172E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.89131E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.31324E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74764E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.45645E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.45645E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.62151E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.62151E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.26163E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.15916E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.15916E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.57590E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.57590E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.77232E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.77232E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.02063E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.02063E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.26229E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.26229E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   1.01368E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

