
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.00000 ###########

 Center-of-mass energy:    7.283

 1. Total (binary) cross sections

   Reaction        = 8.88003E+02
     Compound elastic= 2.97277E+02
     Non-elastic     = 5.90726E+02
       Direct          = 4.32334E-01
       Pre-equilibrium = 2.72905E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.90021E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09467E-02
 neutron = 4.75976E+02
 proton  = 5.04641E+00
 alpha   = 1.09682E+02

 3. Total particle production cross sections

 gamma   = 1.67795E+01    Multiplicity= 2.84049E-02
 neutron = 4.75980E+02    Multiplicity= 8.05754E-01
 proton  = 5.04641E+00    Multiplicity= 8.54272E-03
 alpha   = 1.27490E+02    Multiplicity= 2.15820E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64481E-02    0    1.64481E-02  1.00000
   10  20 ( 20Ne) 4.58174E+02    0    4.58174E+02  1.00000
    9  20 ( 20F ) 5.04641E+00    0    5.04641E+00  1.00000
    8  17 ( 17O ) 1.09683E+02    0    1.09683E+02  1.00000
    8  16 ( 16O ) 1.78069E+01    0    1.78069E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64481E-02
   20 4.63220E+02
   17 1.09683E+02
   16 1.78069E+01

 Total residual production cross section:   590.7269287
 Non-elastic cross section              :   590.7258911

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.35645E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75585E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95408E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.95408E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.56192E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.44851E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.44851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.37171E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.98528E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.07825E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07825E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.06405E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01959E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06020E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06020E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.90772E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.90772E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.99864E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.99864E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.36585E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.36585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.98889E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.98889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.43136E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.43136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08732E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.78004E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.78004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.85841E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.85841E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50200E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50354E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.16233E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.76117E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76117E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20275E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.67526E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.67526E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24109E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.24109E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64132E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64132E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.97366E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.97366E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49896E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39179E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.15085E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.15085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88883E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.13119E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.13119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.94655E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.94655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82787E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82787E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28278E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28278E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95925E-03 6.72295E-04 0.00000E+00 0.00000E+00 1.28696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.32710E-03 1.03298E-03 0.00000E+00 0.00000E+00 1.29412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75259E-03 1.45130E-03 0.00000E+00 0.00000E+00 1.30129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.17671E-03 1.86825E-03 0.00000E+00 0.00000E+00 1.30846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.52653E-03 2.21090E-03 0.00000E+00 0.00000E+00 1.31562E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.47081E-03 2.41831E-03 0.00000E+00 0.00000E+00 1.05250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.25555E-03 2.46618E-03 0.00000E+00 0.00000E+00 7.89375E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.90219E-03 2.37594E-03 0.00000E+00 0.00000E+00 5.26249E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.46566E-03 2.20254E-03 0.00000E+00 0.00000E+00 2.63126E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.00823E-03 2.00823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.83830E-03 1.83830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71138E-03 1.71138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62624E-03 1.62624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57681E-03 1.57681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56376E-03 1.56376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59591E-03 1.59591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68233E-03 1.68233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82156E-03 1.82156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99497E-03 1.99497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16867E-03 2.16867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30310E-03 2.30310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36640E-03 2.36640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.34569E-03 2.34569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25163E-03 2.25163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.11487E-03 2.11487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97581E-03 1.97581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87176E-03 1.87176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82613E-03 1.82613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84284E-03 1.84284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90722E-03 1.90722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99222E-03 1.99222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06757E-03 2.06757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10882E-03 2.10882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10405E-03 2.10405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05674E-03 2.05674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98447E-03 1.98447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91439E-03 1.91439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87668E-03 1.87668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89785E-03 1.89785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.99516E-03 1.99516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.17321E-03 2.17321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.42307E-03 2.42307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.72372E-03 2.72372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04526E-03 3.04526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.35332E-03 3.35332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61375E-03 3.61375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.79705E-03 3.79705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88197E-03 3.88197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.85770E-03 3.85770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72467E-03 3.72467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.49368E-03 3.49368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.18374E-03 3.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.81910E-03 2.81910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.42590E-03 2.42590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.02905E-03 2.02905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.64980E-03 1.64980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.30419E-03 1.30419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00243E-03 1.00243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.49178E-04 7.49178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.44419E-04 5.44419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.84665E-04 3.84665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.64243E-04 2.64243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76459E-04 1.76459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.14539E-04 1.14539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.22530E-05 7.22530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.42877E-05 4.42877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.63727E-05 2.63727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52544E-05 1.52544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.56859E-06 8.56859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.67329E-06 4.67329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.47433E-06 2.47433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27156E-06 1.27156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.34152E-07 6.34152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.06869E-07 3.06869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.44066E-07 1.44066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.56081E-08 6.56081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.89798E-08 2.89798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24146E-08 1.24146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.15729E-09 5.15729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.07744E-09 2.07744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.11373E-10 8.11373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07237E-10 3.07237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12790E-10 1.12790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.01395E-11 4.01395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.38475E-11 1.38475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.63073E-12 4.63073E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50105E-12 1.50105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.71639E-13 4.71639E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43634E-13 1.43634E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.23981E-14 4.23981E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.21301E-14 1.21301E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.36363E-15 3.36363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.04032E-16 9.04032E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.35486E-16 2.35486E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94510E-17 5.94510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.45467E-17 1.45467E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.44964E-18 3.44964E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.92875E-19 7.92875E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.76615E-19 1.76615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.81288E-20 3.81288E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.97773E-21 7.97773E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61773E-21 1.61773E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.17942E-22 3.17942E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.05586E-23 6.05586E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11790E-23 1.11790E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.99999E-24 1.99999E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.46779E-25 3.46779E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.82760E-26 5.82760E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.49098E-27 9.49098E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.49806E-27 1.49806E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.29164E-28 2.29164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.39750E-29 3.39750E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.88190E-30 4.88190E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.79824E-31 6.79824E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.17500E-32 9.17500E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.20008E-32 1.20008E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.52128E-33 1.52128E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.86908E-34 1.86908E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.22547E-35 2.22547E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.56813E-36 2.56813E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.87216E-37 2.87216E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.11312E-38 3.11312E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.27041E-39 3.27041E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.32953E-40 3.32953E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.28520E-41 3.28520E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.14171E-42 3.14171E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.91470E-43 2.91470E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.23410E-01 0.00000E+00 1.06425E-02 0.00000E+00 5.12767E-01 1.06425E-02 0.00000E+00 0.00000E+00
   0.002 1.04057E+00 0.00000E+00 1.50398E-02 0.00000E+00 1.02553E+00 1.50398E-02 0.00000E+00 0.00000E+00
   0.005 2.58769E+00 0.00000E+00 2.38500E-02 0.00000E+00 2.56384E+00 2.38500E-02 0.00000E+00 0.00000E+00
   0.010 4.88699E+00 0.00000E+00 3.40535E-02 0.00000E+00 4.85294E+00 3.40535E-02 0.00000E+00 0.00000E+00
   0.020 7.00151E+00 0.00000E+00 4.93208E-02 0.00000E+00 6.95219E+00 4.93208E-02 0.00000E+00 0.00000E+00
   0.050 1.22309E+01 0.00000E+00 8.46223E-02 0.00000E+00 1.21463E+01 8.46223E-02 0.00000E+00 0.00000E+00
   0.100 1.95551E+01 0.00000E+00 1.36870E-01 0.00000E+00 1.94182E+01 1.36870E-01 0.00000E+00 0.00000E+00
   0.200 3.41311E+01 0.00000E+00 2.43796E-01 0.00000E+00 3.38873E+01 2.43796E-01 0.00000E+00 0.00000E+00
   0.300 4.88431E+01 0.00000E+00 3.58358E-01 0.00000E+00 4.84848E+01 3.58358E-01 0.00000E+00 0.00000E+00
   0.400 6.32873E+01 0.00000E+00 4.78272E-01 0.00000E+00 6.28090E+01 4.78272E-01 0.00000E+00 0.00000E+00
   0.500 7.69768E+01 0.00000E+00 6.00401E-01 0.00000E+00 7.63764E+01 6.00401E-01 0.00000E+00 0.00000E+00
   0.600 8.96099E+01 0.00000E+00 7.22218E-01 0.00000E+00 8.88876E+01 7.22218E-01 0.00000E+00 0.00000E+00
   0.700 9.71474E+01 9.67612E+01 3.84570E-01 0.00000E+00 1.67774E-03 3.84570E-01 0.00000E+00 0.00000E+00
   0.800 1.65211E-03 2.76620E-18 2.38419E-07 0.00000E+00 1.65187E-03 2.38419E-07 0.00000E+00 0.00000E+00
   0.900 2.37661E+02 2.37660E+02 0.00000E+00 0.00000E+00 1.63442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59657E-03 1.04357E-33 0.00000E+00 0.00000E+00 1.59657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.35745E-03 8.00730E-04 0.00000E+00 0.00000E+00 1.55673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05924E+02 1.05923E+02 0.00000E+00 0.00000E+00 1.59589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64075E-03 2.25293E-16 0.00000E+00 0.00000E+00 1.64075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60667E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.08850E-03 1.65694E-34 0.00000E+00 0.00000E+00 1.08850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.19791E-04 1.12199E-18 0.00000E+00 0.00000E+00 8.19791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32036E-04 2.21006E-07 0.00000E+00 0.00000E+00 7.31815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26697E+00 1.26631E+00 0.00000E+00 0.00000E+00 6.53626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.11068E+02 2.11067E+02 0.00000E+00 0.00000E+00 6.08580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10890E+02 1.10889E+02 0.00000E+00 0.00000E+00 5.63535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.91108E+02 3.91108E+02 0.00000E+00 0.00000E+00 5.32728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43236E-01 3.42734E-01 0.00000E+00 0.00000E+00 5.01920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.64969E-04 7.39385E-08 0.00000E+00 0.00000E+00 4.64895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.28605E-04 7.35583E-07 0.00000E+00 0.00000E+00 4.27870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.65765E-02 2.61786E-02 0.00000E+00 0.00000E+00 3.97886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92607E+01 1.92603E+01 0.00000E+00 0.00000E+00 3.67901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.92925E+02 2.92925E+02 0.00000E+00 0.00000E+00 3.42568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.20966E+01 9.20963E+01 0.00000E+00 0.00000E+00 3.17234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.98875E-01 5.98578E-01 0.00000E+00 0.00000E+00 2.97038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.60549E-04 8.37069E-05 0.00000E+00 0.00000E+00 2.76842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.24473E-03 7.98551E-03 0.00000E+00 0.00000E+00 2.59212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.61820E+00 2.61796E+00 0.00000E+00 0.00000E+00 2.41582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.15636E+02 1.15636E+02 0.00000E+00 0.00000E+00 2.25685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.88162E+02 6.88162E+02 0.00000E+00 0.00000E+00 2.09788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.51771E+02 5.51771E+02 0.00000E+00 0.00000E+00 1.96054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.96061E+01 5.96059E+01 0.00000E+00 0.00000E+00 1.82320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.67711E-01 8.67544E-01 0.00000E+00 0.00000E+00 1.66618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.85215E-03 1.70123E-03 0.00000E+00 0.00000E+00 1.50916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.42115E-04 4.49474E-07 0.00000E+00 0.00000E+00 1.41665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.32414E-04 1.59998E-11 0.00000E+00 0.00000E+00 1.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.23163E-04 7.67302E-17 0.00000E+00 0.00000E+00 1.23163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.13912E-04 4.95816E-23 0.00000E+00 0.00000E+00 1.13912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04661E-04 9.87116E-25 0.00000E+00 0.00000E+00 1.04661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.59048E-05 8.24745E-22 0.00000E+00 0.00000E+00 9.59048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.71486E-05 4.64205E-19 0.00000E+00 0.00000E+00 8.71486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.83924E-05 1.75999E-16 0.00000E+00 0.00000E+00 7.83924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.96362E-05 4.49502E-14 0.00000E+00 0.00000E+00 6.96362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.08801E-05 7.73357E-12 0.00000E+00 0.00000E+00 6.08801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.53237E-05 8.96297E-10 0.00000E+00 0.00000E+00 5.53228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.98355E-05 6.99772E-08 0.00000E+00 0.00000E+00 4.97655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.78885E-05 3.68023E-06 0.00000E+00 0.00000E+00 4.42083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69033E-04 1.30382E-04 0.00000E+00 0.00000E+00 3.86510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.14470E-03 3.11161E-03 0.00000E+00 0.00000E+00 3.30937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.00532E-02 5.00237E-02 0.00000E+00 0.00000E+00 2.95042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.41772E-01 5.41746E-01 0.00000E+00 0.00000E+00 2.59146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.95217E+00 3.95215E+00 0.00000E+00 0.00000E+00 2.23250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94221E+01 1.94221E+01 0.00000E+00 0.00000E+00 1.87354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.42956E+01 6.42956E+01 0.00000E+00 0.00000E+00 1.51459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43381E+02 1.43381E+02 0.00000E+00 0.00000E+00 1.35776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.15390E+02 2.15390E+02 0.00000E+00 0.00000E+00 1.20093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.17963E+02 2.17963E+02 0.00000E+00 0.00000E+00 1.04411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.48581E+02 1.48581E+02 0.00000E+00 0.00000E+00 8.87282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.82290E+01 6.82290E+01 0.00000E+00 0.00000E+00 7.30455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11056E+01 2.11056E+01 0.00000E+00 0.00000E+00 6.23964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.39796E+00 4.39796E+00 0.00000E+00 0.00000E+00 5.17473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.17645E-01 6.17641E-01 0.00000E+00 0.00000E+00 4.10982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.06973E-02 6.06943E-02 0.00000E+00 0.00000E+00 3.04491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83899E-02 1.83880E-02 0.00000E+00 0.00000E+00 1.98000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.63522E-02 7.63506E-02 0.00000E+00 0.00000E+00 1.58400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.25001E-01 3.25000E-01 0.00000E+00 0.00000E+00 1.18800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13850E+00 1.13850E+00 0.00000E+00 0.00000E+00 7.91998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.27546E+00 3.27546E+00 0.00000E+00 0.00000E+00 3.96000E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.73925E+00 7.73925E+00 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50179E+01 1.50179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39336E+01 2.39336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.13248E+01 3.13248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36710E+01 3.36710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.97240E+01 2.97240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15499E+01 2.15499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28312E+01 1.28312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.27443E+00 6.27443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.51982E+00 2.51982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.31086E-01 8.31086E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25119E-01 2.25119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.00793E-02 5.00793E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.14948E-03 9.14948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37282E-03 1.37282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.69166E-04 1.69166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71202E-05 1.71202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.42291E-06 1.42291E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.71282E-08 9.71282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.44484E-09 5.44484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.50674E-10 2.50674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.47836E-12 9.47836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.94325E-13 2.94325E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.50624E-15 7.50624E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57212E-16 1.57212E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.70418E-18 2.70418E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.82021E-20 3.82021E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.43206E-22 4.43206E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.22308E-24 4.22308E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.30460E-26 3.30460E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.12369E-28 2.12369E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12091E-30 1.12091E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.85862E-33 4.85862E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72967E-35 1.72967E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.05681E-38 5.05681E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21430E-40 1.21430E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.39622E-43 2.39622E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.22522E-11 8.22522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.48293E-30 4.48293E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.10072E+01 1.10072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.84446E-16 3.84446E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.36637E-01 9.36637E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.74912E-29 3.74912E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.06921E-08 1.06921E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.87204E+01 1.87204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.01229E-01 2.01229E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.32796E-14 1.32796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.38072E-39 5.38072E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.96942E-33 1.96942E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.43694E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.43694E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.21707E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21707E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.49191E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.94567E-06 2.59340E-19 0.00000E+00 0.00000E+00 1.94567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.24985E-05 6.55316E-05 0.00000E+00 0.00000E+00 6.96692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.58770E-05 4.20390E-43 0.00000E+00 0.00000E+00 2.58770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.00764E-05 2.30552E-34 0.00000E+00 0.00000E+00 6.00764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.98234E-05 1.94947E-09 0.00000E+00 0.00000E+00 8.98214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.00721E-02 8.99619E-02 0.00000E+00 0.00000E+00 1.10191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.11699E-02 4.10425E-02 0.00000E+00 0.00000E+00 1.27427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.22494E+00 2.22480E+00 0.00000E+00 0.00000E+00 1.36550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.29837E-02 2.28439E-02 0.00000E+00 0.00000E+00 1.39752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48318E-04 3.01850E-07 0.00000E+00 0.00000E+00 1.48016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.45371E-01 6.45212E-01 0.00000E+00 0.00000E+00 1.59281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18150E+00 1.18133E+00 0.00000E+00 0.00000E+00 1.71165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.67672E+01 3.67671E+01 0.00000E+00 0.00000E+00 1.84851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.67474E+00 5.67454E+00 0.00000E+00 0.00000E+00 1.98521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19358E+01 4.05376E+00 0.00000E+00 0.00000E+00 7.88200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.36461E+01 4.02461E-04 0.00000E+00 0.00000E+00 2.36457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.17196E+01 4.03411E-07 0.00000E+00 0.00000E+00 3.17196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.21256E+01 2.19457E-02 0.00000E+00 0.00000E+00 3.21037E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.93510E+01 1.03339E+01 0.00000E+00 0.00000E+00 2.90171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.45797E+01 4.21200E+01 0.00000E+00 0.00000E+00 2.24597E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.73796E+01 1.48600E+00 0.00000E+00 0.00000E+00 1.58936E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.31923E+00 4.53784E-04 0.00000E+00 0.00000E+00 9.31877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.52360E+00 2.58815E-06 0.00000E+00 0.00000E+00 4.52360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.51643E+00 8.33147E-03 0.00000E+00 0.00000E+00 1.50810E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50462E+00 2.50429E+00 0.00000E+00 0.00000E+00 3.28927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.02536E+01 7.02533E+01 0.00000E+00 0.00000E+00 3.30880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.83939E+02 1.83939E+02 0.00000E+00 0.00000E+00 3.24780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.49474E+01 4.49471E+01 0.00000E+00 0.00000E+00 3.10627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02537E+00 1.02507E+00 0.00000E+00 0.00000E+00 2.94458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.49102E-03 2.21475E-03 0.00000E+00 0.00000E+00 2.76274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.06417E-03 7.81089E-03 0.00000E+00 0.00000E+00 2.53284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.16986E-01 5.16760E-01 0.00000E+00 0.00000E+00 2.25488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.52544E+00 9.52523E+00 0.00000E+00 0.00000E+00 2.06249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.89145E+01 4.89143E+01 0.00000E+00 0.00000E+00 1.95565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.99800E+01 6.99798E+01 0.00000E+00 0.00000E+00 1.84882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.78924E+01 2.78922E+01 0.00000E+00 0.00000E+00 1.74199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.09738E+00 3.09722E+00 0.00000E+00 0.00000E+00 1.63515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.59674E-02 9.58156E-02 0.00000E+00 0.00000E+00 1.51805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.64875E-04 8.25807E-04 0.00000E+00 0.00000E+00 1.39068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.28314E-04 1.98288E-06 0.00000E+00 0.00000E+00 1.26331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13595E-04 1.32640E-09 0.00000E+00 0.00000E+00 1.13594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00857E-04 2.48433E-13 0.00000E+00 0.00000E+00 1.00857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.02483E-05 2.18058E-13 0.00000E+00 0.00000E+00 9.02483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.17690E-05 2.67110E-11 0.00000E+00 0.00000E+00 8.17689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.32918E-05 2.26858E-09 0.00000E+00 0.00000E+00 7.32895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.49437E-05 1.33583E-07 0.00000E+00 0.00000E+00 6.48101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.17840E-05 5.45331E-06 0.00000E+00 0.00000E+00 5.63307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.03362E-04 1.54345E-04 0.00000E+00 0.00000E+00 4.90171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.07149E-03 3.02862E-03 0.00000E+00 0.00000E+00 4.28692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.12390E-02 4.12022E-02 0.00000E+00 0.00000E+00 3.67213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.88649E-01 3.88618E-01 0.00000E+00 0.00000E+00 3.05734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.54124E+00 2.54122E+00 0.00000E+00 0.00000E+00 2.44255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.15208E+01 1.15208E+01 0.00000E+00 0.00000E+00 1.96810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.62115E+01 3.62115E+01 0.00000E+00 0.00000E+00 1.63400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.89101E+01 7.89101E+01 0.00000E+00 0.00000E+00 1.29989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.19218E+02 1.19218E+02 0.00000E+00 0.00000E+00 9.65782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.24873E+02 1.24873E+02 0.00000E+00 0.00000E+00 6.31675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.06820E+01 9.06819E+01 0.00000E+00 0.00000E+00 4.18160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.56556E+01 4.56556E+01 0.00000E+00 0.00000E+00 3.25235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.59364E+01 1.59364E+01 0.00000E+00 0.00000E+00 2.32311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.85660E+00 3.85659E+00 0.00000E+00 0.00000E+00 1.39387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.47058E-01 6.47058E-01 0.00000E+00 0.00000E+00 4.64623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.52669E-02 7.52669E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.06999E-03 6.06999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.39385E-04 3.39385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.31557E-05 1.31557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.53560E-07 3.53560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.58769E-09 6.58769E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.50994E-11 8.50994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.62152E-13 7.62152E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.73225E-15 4.73225E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.03717E-17 2.03717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.08007E-20 6.08007E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.25805E-22 1.25805E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.80483E-25 1.80483E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.79502E-28 1.79502E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.23781E-31 1.23781E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.91738E-35 5.91738E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.96121E-38 1.96121E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.46033E-42 4.46033E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.857
 neutron        3.355
 proton         1.342
 alpha          4.575

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24594E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.84867E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.65197E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.16310E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56785E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15668E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57525E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.58252E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70697E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10936E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70694E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.96255E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.94562E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.56641E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22730E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.92171E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75326E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75326E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.87469E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29133E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.80560E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.29165E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14580E-05

  Total                                                   2.62899E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23153E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88664E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.89182E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.79071E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12330E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90548E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23584E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.50483E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05253E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.14363E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.14363E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.15961E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.06622E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.62413E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.54785E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.03306E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.28263E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.54809E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.89204E+00

  Total                                                   8.30497E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.22031E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.87622E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.77505E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.16854E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.34517E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.04464E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.96852E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.62691E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.32022E-06

  Total                                                   1.83091E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.25519E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.66114E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.41651E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.71517E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.71517E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.60286E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.60286E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.30097E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.68555E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.68555E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.17111E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.17111E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.84637E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.84637E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.77012E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.77012E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.89736E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.89736E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.65202E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.65202E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.19725E-13
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.19725E-13
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.33777E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

