
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.49000 ###########

 Center-of-mass energy:    4.443

 1. Total (binary) cross sections

   Reaction        = 5.51604E+02
     Compound elastic= 2.91343E+02
     Non-elastic     = 2.60261E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.60261E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.78068E-03
 neutron = 2.34444E+02
 proton  = 0.00000E+00
 alpha   = 2.58071E+01

 3. Total particle production cross sections

 gamma   = 1.03500E-02    Multiplicity= 3.97679E-05
 neutron = 2.34445E+02    Multiplicity= 9.00807E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.58072E+01    Multiplicity= 9.91588E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.82291E-03    0    7.82291E-03  1.00000
   10  20 ( 20Ne) 2.34445E+02    0    2.34445E+02  1.00000
    8  17 ( 17O ) 2.58072E+01    0    2.58072E+01  1.00000

   b. Per mass

   A  cross section

   21 7.82291E-03
   20 2.34445E+02
   17 2.58072E+01

 Total residual production cross section:   260.2603149
 Non-elastic cross section              :   260.2612610

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.14480E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.14480E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62896E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62896E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.07240E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.07240E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.14480E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.14480E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.62896E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62896E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.07240E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.07240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.14480E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.14480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.49775E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.58008E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.54081E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14475E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.83161E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.72177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.88623E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.32797E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.54558E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.54558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.91645E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.25572E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37701E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.54726E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.63564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.75646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.99838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.20683E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.45404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33319E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.86944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.98147E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.07537E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.19648E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.30611E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.94985E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.36235E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.48977E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.17417E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.88351E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.69280E-04 2.08094E-04 0.00000E+00 0.00000E+00 7.61187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03248E-03 2.98463E-04 0.00000E+00 0.00000E+00 7.34022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11270E-03 4.05846E-04 0.00000E+00 0.00000E+00 7.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20359E-03 5.23896E-04 0.00000E+00 0.00000E+00 6.79693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29568E-03 6.43153E-04 0.00000E+00 0.00000E+00 6.52529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.27504E-03 7.52685E-04 0.00000E+00 0.00000E+00 5.22358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23463E-03 8.42439E-04 0.00000E+00 0.00000E+00 3.92188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16759E-03 9.05576E-04 0.00000E+00 0.00000E+00 2.62017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07183E-03 9.39980E-04 0.00000E+00 0.00000E+00 1.31847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.50086E-04 9.48409E-04 0.00000E+00 0.00000E+00 1.67697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.38678E-04 9.37295E-04 0.00000E+00 0.00000E+00 1.38316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.15810E-04 9.14721E-04 0.00000E+00 0.00000E+00 1.08935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.89169E-04 8.88374E-04 0.00000E+00 0.00000E+00 7.95542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.64633E-04 8.64132E-04 0.00000E+00 0.00000E+00 5.01730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.45783E-04 8.45575E-04 0.00000E+00 0.00000E+00 2.07922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.34432E-04 8.34266E-04 0.00000E+00 0.00000E+00 1.66337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.30509E-04 8.30384E-04 0.00000E+00 0.00000E+00 1.24753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.33404E-04 8.33321E-04 0.00000E+00 0.00000E+00 8.31686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.42046E-04 8.42005E-04 0.00000E+00 0.00000E+00 4.15841E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.54973E-04 8.54973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.70376E-04 8.70376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.86068E-04 8.86068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.99876E-04 8.99876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.10016E-04 9.10016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.15481E-04 9.15481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.16302E-04 9.16302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.13549E-04 9.13549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.09092E-04 9.09092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.05180E-04 9.05180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.03982E-04 9.03982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.07201E-04 9.07201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.15853E-04 9.15853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.30239E-04 9.30239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50086E-04 9.50086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74785E-04 9.74785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00364E-03 1.00364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03607E-03 1.03607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07169E-03 1.07169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11028E-03 1.11028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15169E-03 1.15169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19561E-03 1.19561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24145E-03 1.24145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28813E-03 1.28813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33410E-03 1.33410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37728E-03 1.37728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41524E-03 1.41524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44539E-03 1.44539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46518E-03 1.46518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47236E-03 1.47236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46519E-03 1.46519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.44262E-03 1.44262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40438E-03 1.40438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.35100E-03 1.35100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.28375E-03 1.28375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.20456E-03 1.20456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11587E-03 1.11587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.02038E-03 1.02038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.20959E-04 9.20959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.20401E-04 8.20401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.21289E-04 7.21289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.25876E-04 6.25876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.36009E-04 5.36009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.53074E-04 4.53074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.78004E-04 3.78004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.11290E-04 3.11290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.53042E-04 2.53042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03046E-04 2.03046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60836E-04 1.60836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.25770E-04 1.25770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.70919E-05 9.70919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.39970E-05 7.39970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.56773E-05 5.56773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.13603E-05 4.13603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.03344E-05 3.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.19653E-05 2.19653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.57031E-05 1.57031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10837E-05 1.10837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.72382E-06 7.72382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.31402E-06 5.31402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.60954E-06 3.60954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.42053E-06 2.42053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.60247E-06 1.60247E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04733E-06 1.04733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.75741E-07 6.75741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.30393E-07 4.30393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.70600E-07 2.70600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.67941E-07 1.67941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02882E-07 1.02882E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.22104E-08 6.22104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.71286E-08 3.71286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.18709E-08 2.18709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.27152E-08 1.27152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.29563E-09 7.29563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.13124E-09 4.13124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.30862E-09 2.30862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27313E-09 1.27313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.92826E-10 6.92826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.72050E-10 3.72050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.97149E-10 1.97149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03083E-10 1.03083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.31826E-11 5.31826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.70729E-11 2.70729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35980E-11 1.35980E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73881E-12 6.73881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.29494E-12 3.29494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58950E-12 1.58950E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.56516E-13 7.56516E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.55233E-13 3.55233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.64569E-13 1.64569E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.52143E-14 7.52143E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.39138E-14 3.39138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.50859E-14 1.50859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.62030E-15 6.62030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.86617E-15 2.86617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22412E-15 1.22412E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.15765E-16 5.15765E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.14378E-16 2.14378E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.79033E-17 8.79033E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.55577E-17 3.55577E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.41889E-17 1.41889E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.58540E-18 5.58540E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.16896E-18 2.16896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.30877E-19 8.30877E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.13991E-19 3.13991E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17051E-19 1.17051E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.30447E-20 4.30447E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.56153E-20 1.56153E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.58805E-21 5.58805E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.97271E-21 1.97271E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.86972E-22 6.86972E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.35991E-22 2.35991E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.99711E-23 7.99711E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.67333E-23 2.67333E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.81574E-24 8.81574E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.50677E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.96845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.88548E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.02127E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.28259E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.31919E-04 2.42427E-34 0.00000E+00 0.00000E+00 5.31919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.25127E-04 1.53646E-06 0.00000E+00 0.00000E+00 5.23590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.00572E+03 2.00572E+03 0.00000E+00 0.00000E+00 5.07352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.94012E-04 5.39286E-07 0.00000E+00 0.00000E+00 4.93473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.65706E-04 2.98642E-35 0.00000E+00 0.00000E+00 4.65706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.57727E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.61649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56633E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40766E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.99656E-04 5.61781E-42 0.00000E+00 0.00000E+00 3.99656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42878E-04 1.54168E-37 0.00000E+00 0.00000E+00 3.42878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.57612E-04 2.57952E-33 0.00000E+00 0.00000E+00 2.57612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.56928E-04 2.48594E-29 0.00000E+00 0.00000E+00 1.56928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.18442E-04 1.37992E-25 0.00000E+00 0.00000E+00 1.18442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.84180E-05 4.41191E-22 0.00000E+00 0.00000E+00 9.84180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.61849E-05 8.12461E-19 0.00000E+00 0.00000E+00 8.61849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.39519E-05 8.61775E-16 0.00000E+00 0.00000E+00 7.39519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.67739E-05 5.26486E-13 0.00000E+00 0.00000E+00 6.67739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95961E-05 1.85266E-10 0.00000E+00 0.00000E+00 5.95959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.76093E-05 3.75495E-08 0.00000E+00 0.00000E+00 4.75717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99310E-05 4.38351E-06 0.00000E+00 0.00000E+00 3.55475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.26935E-04 2.94750E-04 0.00000E+00 0.00000E+00 3.21849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.14442E-02 1.14153E-02 0.00000E+00 0.00000E+00 2.88223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.54671E-01 2.54645E-01 0.00000E+00 0.00000E+00 2.59887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27183E+00 3.27181E+00 0.00000E+00 0.00000E+00 2.31552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.42130E+01 2.42130E+01 0.00000E+00 0.00000E+00 2.06098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03209E+02 1.03209E+02 0.00000E+00 0.00000E+00 1.80643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.53394E+02 2.53394E+02 0.00000E+00 0.00000E+00 1.58293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58330E+02 3.58330E+02 0.00000E+00 0.00000E+00 1.35942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.91862E+02 2.91862E+02 0.00000E+00 0.00000E+00 1.18161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36924E+02 1.36924E+02 0.00000E+00 0.00000E+00 1.00379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.69990E+01 3.69990E+01 0.00000E+00 0.00000E+00 8.44534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.75861E+00 5.75860E+00 0.00000E+00 0.00000E+00 6.85274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.16917E-01 5.16912E-01 0.00000E+00 0.00000E+00 5.13072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.11454E-02 3.11420E-02 0.00000E+00 0.00000E+00 3.40870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.53668E-02 2.53641E-02 0.00000E+00 0.00000E+00 2.72696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13454E-01 1.13452E-01 0.00000E+00 0.00000E+00 2.04522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.41559E-01 4.41557E-01 0.00000E+00 0.00000E+00 1.36348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44913E+00 1.44913E+00 0.00000E+00 0.00000E+00 6.81742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.00983E+00 4.00983E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.35491E+00 9.35491E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.84013E+01 1.84013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.05180E+01 3.05180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.26735E+01 4.26735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03102E+01 5.03102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.00092E+01 5.00092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.19122E+01 4.19122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.96160E+01 2.96160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.76445E+01 1.76445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.86313E+00 8.86313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.75372E+00 3.75372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.34039E+00 1.34039E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.03550E-01 4.03550E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02438E-01 1.02438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19240E-02 2.19240E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.95617E-03 3.95617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.01903E-04 6.01903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.72092E-05 7.72092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.35050E-06 8.35050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.61469E-07 7.61469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.85447E-08 5.85447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.79508E-09 3.79508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07416E-10 2.07416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.55799E-12 9.55799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71353E-13 3.71353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21648E-14 1.21648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.35982E-16 3.35982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.82379E-18 7.82379E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53611E-19 1.53611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.54287E-21 2.54287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.54911E-23 3.54911E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17651E-25 4.17651E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.14375E-27 4.14375E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.46638E-29 3.46638E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.44488E-31 2.44488E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45388E-33 1.45388E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.28973E-36 7.28973E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.08153E-38 3.08153E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09856E-40 1.09856E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.48923E-43 3.48923E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.69898E-11 2.69898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.71611E-10 3.99613E-11 0.00000E+00 0.00000E+00 4.31650E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.56162E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.56162E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.77309E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.93911E-06 1.35459E-35 0.00000E+00 0.00000E+00 2.93911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.25713E-06 8.90515E-22 0.00000E+00 0.00000E+00 8.25713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.62132E-05 1.60176E-11 0.00000E+00 0.00000E+00 1.62132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02273E-04 7.88248E-05 0.00000E+00 0.00000E+00 2.34482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06158E-01 1.06131E-01 0.00000E+00 0.00000E+00 2.72802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.91262E-02 3.90968E-02 0.00000E+00 0.00000E+00 2.93664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.34861E-05 3.94052E-06 0.00000E+00 0.00000E+00 2.95455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.94708E-05 1.08662E-13 0.00000E+00 0.00000E+00 2.94708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.00731E-05 8.19817E-25 0.00000E+00 0.00000E+00 3.00731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.08361E-05 7.35932E-30 0.00000E+00 0.00000E+00 3.08361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.17711E-05 2.29270E-26 0.00000E+00 0.00000E+00 3.17711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.24959E-05 4.41543E-23 0.00000E+00 0.00000E+00 3.24959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.31892E-05 5.25664E-20 0.00000E+00 0.00000E+00 3.31892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.35319E-05 3.86871E-17 0.00000E+00 0.00000E+00 3.35319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.35239E-05 1.76009E-14 0.00000E+00 0.00000E+00 3.35239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.31210E-05 4.95021E-12 0.00000E+00 0.00000E+00 3.31210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.23239E-05 8.60641E-10 0.00000E+00 0.00000E+00 3.23231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.10696E-05 9.24987E-08 0.00000E+00 0.00000E+00 3.09771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.52289E-05 6.14568E-06 0.00000E+00 0.00000E+00 2.90832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.79426E-04 2.52414E-04 0.00000E+00 0.00000E+00 2.70120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.43357E-03 6.40881E-03 0.00000E+00 0.00000E+00 2.47635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.00612E-01 1.00589E-01 0.00000E+00 0.00000E+00 2.22745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.76005E-01 9.75985E-01 0.00000E+00 0.00000E+00 1.95450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.85400E+00 5.85398E+00 0.00000E+00 0.00000E+00 1.74199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.17057E+01 2.17056E+01 0.00000E+00 0.00000E+00 1.58992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.97520E+01 4.97520E+01 0.00000E+00 0.00000E+00 1.19898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.04957E+01 7.04957E+01 0.00000E+00 0.00000E+00 5.69160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17491E+01 6.17491E+01 0.00000E+00 0.00000E+00 1.90686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.34359E+01 3.34359E+01 0.00000E+00 0.00000E+00 6.35624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11921E+01 1.11921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.31592E+00 2.31592E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.96244E-01 2.96244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.34258E-02 2.34258E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14513E-03 1.14513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.46036E-05 3.46036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.46416E-07 6.46416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.46479E-09 7.46479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.32891E-11 5.32891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.35166E-13 2.35166E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.41528E-16 6.41528E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08189E-18 1.08189E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.12789E-21 1.12789E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.26880E-25 7.26880E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.89586E-28 2.89586E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.13163E-32 7.13163E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08575E-35 1.08575E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.02190E-39 1.02190E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.07900E-43 1.07900E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.600
 neutron        2.701
 proton         0.000
 alpha          3.571

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.65868E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.17567E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.33262E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.72448E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.35501E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.09559E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.11706E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00285E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.45163E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.14260E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.45146E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.02768E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.04245E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.82497E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.66431E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.58651E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.52032E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.52034E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45591E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.85214E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.52525E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.18706E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.93517E-06

  Total                                                   1.14390E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.03288E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.68443E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98325E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.94217E+00

  Total                                                   2.85104E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.58071E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.67044E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.59268E-07

  Total                                                   2.58238E+01

