
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.66000 ###########

 Center-of-mass energy:    3.772

 1. Total (binary) cross sections

   Reaction        = 4.03568E+02
     Compound elastic= 2.27784E+02
     Non-elastic     = 1.75784E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.75784E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.90381E-03
 neutron = 1.64646E+02
 proton  = 0.00000E+00
 alpha   = 1.11301E+01

 3. Total particle production cross sections

 gamma   = 8.19296E-03    Multiplicity= 4.66080E-05
 neutron = 1.64647E+02    Multiplicity= 9.36640E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.11301E+01    Multiplicity= 6.33170E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.34817E-03    0    6.34817E-03  1.00000
   10  20 ( 20Ne) 1.64647E+02    0    1.64647E+02  1.00000
    8  17 ( 17O ) 1.11301E+01    0    1.11301E+01  1.00000

   b. Per mass

   A  cross section

   21 6.34817E-03
   20 1.64647E+02
   17 1.11301E+01

 Total residual production cross section:   175.7832642
 Non-elastic cross section              :   175.7844543

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.84797E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.84797E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.16959E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16959E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92398E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92398E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.84797E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.84797E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.16959E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16959E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.92398E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.92398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.84797E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.84797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63160E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.35637E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.03068E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49725E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38906E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36377E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.62996E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.70940E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85295E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.06262E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36165E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06557E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19378E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32679E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22009E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91194E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70951E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.97184E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.48048E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.96191E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.58746E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09004E-03 3.50856E-04 0.00000E+00 0.00000E+00 7.39186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15985E-03 4.40225E-04 0.00000E+00 0.00000E+00 7.19626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23022E-03 5.30154E-04 0.00000E+00 0.00000E+00 7.00067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29435E-03 6.13847E-04 0.00000E+00 0.00000E+00 6.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34585E-03 6.84906E-04 0.00000E+00 0.00000E+00 6.60947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26957E-03 7.38559E-04 0.00000E+00 0.00000E+00 5.31010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17365E-03 7.72580E-04 0.00000E+00 0.00000E+00 4.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05875E-03 7.87617E-04 0.00000E+00 0.00000E+00 2.71134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.28068E-04 7.86871E-04 0.00000E+00 0.00000E+00 1.41197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.86486E-04 7.75226E-04 0.00000E+00 0.00000E+00 1.12598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.67368E-04 7.58136E-04 0.00000E+00 0.00000E+00 9.23166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.47775E-04 7.40571E-04 0.00000E+00 0.00000E+00 7.20355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.31472E-04 7.26297E-04 0.00000E+00 0.00000E+00 5.17546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.20715E-04 7.17568E-04 0.00000E+00 0.00000E+00 3.14736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16318E-04 7.15199E-04 0.00000E+00 0.00000E+00 1.11926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19800E-04 7.18872E-04 0.00000E+00 0.00000E+00 9.28121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.28259E-04 7.27522E-04 0.00000E+00 0.00000E+00 7.36980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.40232E-04 7.39686E-04 0.00000E+00 0.00000E+00 5.45841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.54119E-04 7.53765E-04 0.00000E+00 0.00000E+00 3.54699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.68371E-04 7.68208E-04 0.00000E+00 0.00000E+00 1.63560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.81782E-04 7.81651E-04 0.00000E+00 0.00000E+00 1.30848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.93126E-04 7.93028E-04 0.00000E+00 0.00000E+00 9.81358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.01726E-04 8.01660E-04 0.00000E+00 0.00000E+00 6.54239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.07359E-04 8.07326E-04 0.00000E+00 0.00000E+00 3.27118E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.10263E-04 8.10263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.11120E-04 8.11120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.10841E-04 8.10841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.10508E-04 8.10508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11174E-04 8.11174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.13719E-04 8.13719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.18751E-04 8.18751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26561E-04 8.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.37138E-04 8.37138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.50219E-04 8.50219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.65370E-04 8.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82058E-04 8.82058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99711E-04 8.99711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17761E-04 9.17761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.35649E-04 9.35649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.52820E-04 9.52820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.68704E-04 9.68704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.82691E-04 9.82691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.94128E-04 9.94128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00232E-03 1.00232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00653E-03 1.00653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00606E-03 1.00606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00025E-03 1.00025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.88571E-04 9.88571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.70635E-04 9.70635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.46265E-04 9.46265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.15512E-04 9.15512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.78661E-04 8.78661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.36227E-04 8.36227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.88932E-04 7.88932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.37664E-04 7.37664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.83427E-04 6.83427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.27298E-04 6.27298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.70364E-04 5.70364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.13675E-04 5.13675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.58202E-04 4.58202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.04800E-04 4.04800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.54184E-04 3.54184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.06915E-04 3.06915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63397E-04 2.63397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23877E-04 2.23877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88460E-04 1.88460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57127E-04 1.57127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.29751E-04 1.29751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06124E-04 1.06124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.59735E-05 8.59735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.89886E-05 6.89886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.48355E-05 5.48355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.31744E-05 4.31744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36731E-05 3.36731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60159E-05 2.60159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99113E-05 1.99113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.50964E-05 1.50964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.13388E-05 1.13388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.43691E-06 8.43691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.21913E-06 6.21913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.54155E-06 4.54155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28557E-06 3.28557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35479E-06 2.35479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.67197E-06 1.67197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.17607E-06 1.17607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.19537E-07 8.19537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.65759E-07 5.65759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.86916E-07 3.86916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.62135E-07 2.62135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75932E-07 1.75932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16969E-07 1.16969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.70376E-08 7.70376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.02607E-08 5.02607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.24823E-08 3.24823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07942E-08 2.07942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31859E-08 1.31859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.28219E-09 8.28219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.15273E-09 5.15273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.17529E-09 3.17529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.93805E-09 1.93805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17161E-09 1.17161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.01495E-10 7.01495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.15990E-10 4.15990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.44318E-10 2.44318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.42111E-10 1.42111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.18638E-11 8.18638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.67029E-11 4.67029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.63861E-11 2.63861E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.47634E-11 1.47634E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.18011E-12 8.18011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.48842E-12 4.48842E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.43883E-12 2.43883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.31226E-12 1.31226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.99209E-13 6.99209E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68917E-13 3.68917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.92745E-13 1.92745E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.97169E-14 9.97169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.10833E-14 5.10833E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59129E-14 2.59129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.30157E-14 1.30157E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.47338E-15 6.47338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.18791E-15 3.18791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55450E-15 1.55450E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.50558E-16 7.50558E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.58819E-16 3.58819E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.69851E-16 1.69851E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.96082E-17 7.96082E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.69440E-17 3.69440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69758E-17 1.69758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.72331E-18 7.72331E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.47911E-18 3.47911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.55174E-18 1.55174E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.85270E-19 6.85270E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.99638E-19 2.99638E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.16979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.18520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.11035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.04429E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37465E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.41884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.23871E-04 2.03188E-43 0.00000E+00 0.00000E+00 3.23871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.08708E-04 4.66044E-41 0.00000E+00 0.00000E+00 3.08708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.92678E-04 1.12988E-38 0.00000E+00 0.00000E+00 2.92678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70568E-04 5.39958E-36 0.00000E+00 0.00000E+00 2.70568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64822E-04 9.79827E-32 0.00000E+00 0.00000E+00 2.64822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72181E-04 1.60804E-27 0.00000E+00 0.00000E+00 2.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.63490E-04 1.38171E-23 0.00000E+00 0.00000E+00 2.63490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52514E-04 6.19087E-20 0.00000E+00 0.00000E+00 2.52514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.91146E-04 1.44639E-16 0.00000E+00 0.00000E+00 1.91146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31760E-04 1.76205E-13 0.00000E+00 0.00000E+00 1.31760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.01378E-05 1.11931E-10 0.00000E+00 0.00000E+00 7.01377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11322E-05 3.70752E-08 0.00000E+00 0.00000E+00 4.10952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.10558E-05 6.40347E-06 0.00000E+00 0.00000E+00 3.46524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06454E-04 5.76695E-04 0.00000E+00 0.00000E+00 2.97599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71068E-02 2.70819E-02 0.00000E+00 0.00000E+00 2.48674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.63168E-01 6.63146E-01 0.00000E+00 0.00000E+00 2.20656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.46724E+00 8.46722E+00 0.00000E+00 0.00000E+00 1.92638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.63729E+01 5.63728E+01 0.00000E+00 0.00000E+00 1.69821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95704E+02 1.95704E+02 0.00000E+00 0.00000E+00 1.47004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.54265E+02 3.54265E+02 0.00000E+00 0.00000E+00 1.27869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34393E+02 3.34393E+02 0.00000E+00 0.00000E+00 1.08734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.64583E+02 1.64583E+02 0.00000E+00 0.00000E+00 9.28255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22390E+01 4.22390E+01 0.00000E+00 0.00000E+00 7.69170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.65263E+00 5.65262E+00 0.00000E+00 0.00000E+00 6.90456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.95168E-01 3.95162E-01 0.00000E+00 0.00000E+00 6.11742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.88030E-02 1.87994E-02 0.00000E+00 0.00000E+00 3.58119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.32386E-02 2.32376E-02 0.00000E+00 0.00000E+00 1.04494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01026E-01 1.01026E-01 0.00000E+00 0.00000E+00 5.22466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78618E-01 3.78618E-01 0.00000E+00 0.00000E+00 3.75167E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20898E+00 1.20898E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28905E+00 3.28905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.62353E+00 7.62353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.50548E+01 1.50548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.53298E+01 2.53298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63095E+01 3.63095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.43450E+01 4.43450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.61427E+01 4.61427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.09068E+01 4.09068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.08975E+01 3.08975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.98832E+01 1.98832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09014E+01 1.09014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.09227E+00 5.09227E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02664E+00 2.02664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.87192E-01 6.87192E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98524E-01 1.98524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.88629E-02 4.88629E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.02467E-02 1.02467E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83072E-03 1.83072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.78673E-04 2.78673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.61412E-05 3.61412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.99338E-06 3.99338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.75939E-07 3.75939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.01529E-08 3.01529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.06051E-09 2.06051E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19966E-10 1.19966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.95065E-12 5.95065E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.51486E-13 2.51486E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.05521E-15 9.05521E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.77790E-16 2.77790E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.26059E-18 7.26059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61678E-19 1.61678E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.06742E-21 3.06742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.95829E-23 4.95829E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.82845E-25 6.82845E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.01215E-27 8.01215E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.00945E-29 8.00945E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.82179E-31 6.82179E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.95023E-33 4.95023E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.06049E-35 3.06049E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.61209E-37 1.61209E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.23454E-40 7.23454E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.80820E-42 2.80820E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.50960E-27 6.50960E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.71110E-08 1.71110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.27476E-06 6.23392E-06 0.00000E+00 0.00000E+00 4.08421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.61226E-07 3.14785E-19 0.00000E+00 0.00000E+00 2.61226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.07984E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.09386E-06 4.43833E-40 0.00000E+00 0.00000E+00 6.09386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09121E-05 8.79890E-36 0.00000E+00 0.00000E+00 1.09121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53428E-05 1.00696E-31 0.00000E+00 0.00000E+00 1.53428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78201E-05 6.65208E-28 0.00000E+00 0.00000E+00 1.78201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.86849E-05 2.53677E-24 0.00000E+00 0.00000E+00 1.86849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.84550E-05 5.58439E-21 0.00000E+00 0.00000E+00 1.84550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.76576E-05 7.09636E-18 0.00000E+00 0.00000E+00 1.76576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.72924E-05 5.20558E-15 0.00000E+00 0.00000E+00 1.72924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70388E-05 2.20428E-12 0.00000E+00 0.00000E+00 1.70388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67777E-05 5.38814E-10 0.00000E+00 0.00000E+00 1.67771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63968E-05 7.60289E-08 0.00000E+00 0.00000E+00 1.63208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.19620E-05 6.19281E-06 0.00000E+00 0.00000E+00 1.57692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.06182E-04 2.91185E-04 0.00000E+00 0.00000E+00 1.49971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.91746E-03 7.90346E-03 0.00000E+00 0.00000E+00 1.40047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23847E-01 1.23833E-01 0.00000E+00 0.00000E+00 1.35070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.12003E+00 1.12002E+00 0.00000E+00 0.00000E+00 1.35041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.84769E+00 5.84768E+00 0.00000E+00 0.00000E+00 1.07134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76243E+01 1.76243E+01 0.00000E+00 0.00000E+00 5.13493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06627E+01 3.06627E+01 0.00000E+00 0.00000E+00 1.75926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.07948E+01 3.07948E+01 0.00000E+00 0.00000E+00 5.86423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78532E+01 1.78532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.97479E+00 5.97479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15425E+00 1.15425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28720E-01 1.28720E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.28630E-03 8.28630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.07927E-04 3.07927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.60549E-06 6.60549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.17950E-08 8.17950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.84688E-10 5.84688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.41260E-12 2.41260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.74666E-15 5.74666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.90172E-18 7.90172E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.27190E-21 6.27190E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.87362E-24 2.87362E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.60057E-28 7.60057E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16046E-31 1.16046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.02279E-35 1.02279E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.20350E-40 5.20350E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.035
 neutron        2.723
 proton         0.000
 alpha          2.901

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75473E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05279E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08881E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.85883E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.24484E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.23626E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.69721E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.34021E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.85124E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.45261E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.85111E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.58593E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.37961E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.42738E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.09678E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.21334E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.28101E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.28102E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33368E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44480E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.76886E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.32356E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.66169E-06

  Total                                                   9.83626E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.35580E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.93102E+01

  Total                                                   1.54890E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.11301E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.09421E-06

  Total                                                   1.11301E+01

