
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.510

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.51000 ###########

 Center-of-mass energy:    7.696

 1. Total (binary) cross sections

   Reaction        = 9.13533E+02
     Compound elastic= 2.80152E+02
     Non-elastic     = 6.33381E+02
       Direct          = 8.30739E-01
       Pre-equilibrium = 6.50209E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.31901E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16703E-02
 neutron = 4.89305E+02
 proton  = 1.17791E+01
 alpha   = 1.32276E+02

 3. Total particle production cross sections

 gamma   = 3.62748E+01    Multiplicity= 5.72716E-02
 neutron = 4.89309E+02    Multiplicity= 7.72534E-01
 proton  = 1.17791E+01    Multiplicity= 1.85972E-02
 alpha   = 1.71162E+02    Multiplicity= 2.70235E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66015E-02    0    1.66015E-02  1.00000
   10  20 ( 20Ne) 4.50427E+02    0    4.50427E+02  1.00000
    9  20 ( 20F ) 1.17791E+01    0    1.17791E+01  1.00000
    8  17 ( 17O ) 1.32277E+02    0    1.32277E+02  1.00000
    8  16 ( 16O ) 3.88848E+01    0    3.88848E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66015E-02
   20 4.62206E+02
   17 1.32277E+02
   16 3.88848E+01

 Total residual production cross section:   633.3839722
 Non-elastic cross section              :   633.3814697

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62043E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.92202E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92202E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82679E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.33474E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.96389E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.13015E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.13015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.81393E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.81393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.65940E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.26795E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.56340E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.10921E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.55370E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.94573E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41945E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.56496E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.56496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.23019E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.23019E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29990E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29990E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.43419E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.43419E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04649E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04649E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.18108E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.18108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.81768E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.48030E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.53799E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40311E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19895E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85231E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85231E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28843E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28843E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67146E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67146E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.43992E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.43992E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62948E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.62948E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.04137E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04137E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.26473E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82668E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82668E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31284E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.51003E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.51003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12385E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00297E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.87857E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87857E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28720E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28720E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.76835E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78616E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78616E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.17883E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.33450E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.33450E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32943E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36714E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.09625E-03 1.00253E-03 0.00000E+00 0.00000E+00 1.09371E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.26615E-03 1.44587E-03 0.00000E+00 0.00000E+00 8.20288E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.44834E-03 1.90148E-03 0.00000E+00 0.00000E+00 5.46857E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.56085E-03 2.28742E-03 0.00000E+00 0.00000E+00 2.73430E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.53032E-03 2.53032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59613E-03 2.59613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.50436E-03 2.50436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.31608E-03 2.31608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.10328E-03 2.10328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91850E-03 1.91850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78191E-03 1.78191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68936E-03 1.68936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63139E-03 1.63139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60851E-03 1.60851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63353E-03 1.63353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72155E-03 1.72155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87553E-03 1.87553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07668E-03 2.07668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.28535E-03 2.28535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.45246E-03 2.45246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53637E-03 2.53637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.51797E-03 2.51797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.40773E-03 2.40773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24219E-03 2.24219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07150E-03 2.07150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94314E-03 1.94314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88767E-03 1.88767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91113E-03 1.91113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99560E-03 1.99560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10673E-03 2.10673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20511E-03 2.20511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25793E-03 2.25793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24771E-03 2.24771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.17632E-03 2.17632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06381E-03 2.06381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94295E-03 1.94295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.85122E-03 1.85122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82242E-03 1.82242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87977E-03 1.87977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.03168E-03 2.03168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.27055E-03 2.27055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.57435E-03 2.57435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.91039E-03 2.91039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.24022E-03 3.24022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.52510E-03 3.52510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.73115E-03 3.73115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83359E-03 3.83359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81948E-03 3.81948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.68866E-03 3.68866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.45286E-03 3.45286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.13320E-03 3.13320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.75664E-03 2.75664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.35203E-03 2.35203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94653E-03 1.94653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.56280E-03 1.56280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21736E-03 1.21736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.20102E-04 9.20102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.74781E-04 6.74781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.80159E-04 4.80159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.31486E-04 3.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.21998E-04 2.21998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44201E-04 1.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.08325E-05 9.08325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.54718E-05 5.54718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.28371E-05 3.28371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.88372E-05 1.88372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04696E-05 1.04696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.63643E-06 5.63643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.93857E-06 2.93857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.48334E-06 1.48334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.24815E-07 7.24815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.42784E-07 3.42784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.56875E-07 1.56875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.94626E-08 6.94626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.97548E-08 2.97548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23289E-08 1.23289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.94083E-09 4.94083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.91495E-09 1.91495E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.17705E-10 7.17705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.60101E-10 2.60101E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.11417E-11 9.11417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.08782E-11 3.08782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01144E-11 1.01144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.20286E-12 3.20286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.80497E-13 9.80497E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.90171E-13 2.90171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.30139E-14 8.30139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.29583E-14 2.29583E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.13747E-15 6.13747E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.58602E-15 1.58602E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.96179E-16 3.96179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.56606E-17 9.56606E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.23276E-17 2.23276E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.03727E-18 5.03727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09850E-18 1.09850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.31555E-19 2.31555E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.71799E-20 4.71799E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.29224E-21 9.29224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.76895E-21 1.76895E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.25506E-22 3.25506E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.78959E-23 5.78959E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.95358E-24 9.95358E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.65413E-24 1.65413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.65700E-25 2.65700E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.12530E-26 4.12530E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.19105E-27 6.19105E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.98078E-28 8.98078E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25929E-28 1.25929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.70673E-29 1.70673E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.23586E-30 2.23586E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.83118E-31 2.83118E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.46525E-32 3.46525E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.09980E-33 4.09980E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.68828E-34 4.68828E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.18215E-35 5.18215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.53667E-36 5.53667E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.71780E-37 5.71780E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.70788E-38 5.70788E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.50731E-39 5.50731E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.13629E-40 5.13629E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.63017E-41 4.63017E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.03434E-42 4.03434E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.40516E-43 3.40516E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.48197E-01 0.00000E+00 9.83245E-03 0.00000E+00 3.38365E-01 9.83245E-03 0.00000E+00 0.00000E+00
   0.002 6.90625E-01 0.00000E+00 1.38950E-02 0.00000E+00 6.76730E-01 1.38950E-02 0.00000E+00 0.00000E+00
   0.005 1.71196E+00 0.00000E+00 2.20346E-02 0.00000E+00 1.68993E+00 2.20346E-02 0.00000E+00 0.00000E+00
   0.010 3.40370E+00 0.00000E+00 3.14615E-02 0.00000E+00 3.37224E+00 3.14615E-02 0.00000E+00 0.00000E+00
   0.020 5.81184E+00 0.00000E+00 4.55667E-02 0.00000E+00 5.76627E+00 4.55667E-02 0.00000E+00 0.00000E+00
   0.050 1.01431E+01 0.00000E+00 7.81813E-02 0.00000E+00 1.00649E+01 7.81813E-02 0.00000E+00 0.00000E+00
   0.100 1.62309E+01 0.00000E+00 1.26452E-01 0.00000E+00 1.61044E+01 1.26452E-01 0.00000E+00 0.00000E+00
   0.200 2.83414E+01 0.00000E+00 2.25239E-01 0.00000E+00 2.81162E+01 2.25239E-01 0.00000E+00 0.00000E+00
   0.300 4.05725E+01 0.00000E+00 3.31081E-01 0.00000E+00 4.02414E+01 3.31081E-01 0.00000E+00 0.00000E+00
   0.400 5.25809E+01 0.00000E+00 4.41869E-01 0.00000E+00 5.21390E+01 4.41869E-01 0.00000E+00 0.00000E+00
   0.500 6.39849E+01 0.00000E+00 5.54702E-01 0.00000E+00 6.34302E+01 5.54702E-01 0.00000E+00 0.00000E+00
   0.600 7.44999E+01 0.00000E+00 6.67247E-01 0.00000E+00 7.38327E+01 6.67247E-01 0.00000E+00 0.00000E+00
   0.700 8.40150E+01 0.00000E+00 7.77796E-01 0.00000E+00 8.32372E+01 7.77796E-01 0.00000E+00 0.00000E+00
   0.800 9.24471E+01 0.00000E+00 8.85265E-01 0.00000E+00 9.15618E+01 8.85265E-01 0.00000E+00 0.00000E+00
   0.900 9.98109E+01 0.00000E+00 9.88897E-01 0.00000E+00 9.88220E+01 9.88897E-01 0.00000E+00 0.00000E+00
   1.000 1.06160E+02 3.96341E-20 1.08841E+00 0.00000E+00 1.05072E+02 1.08841E+00 0.00000E+00 0.00000E+00
   1.100 1.74784E+02 6.39339E+01 6.90418E-01 0.00000E+00 1.10160E+02 6.90418E-01 0.00000E+00 0.00000E+00
   1.200 5.58999E-03 3.80210E-03 0.00000E+00 0.00000E+00 1.78789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28511E+03 1.28510E+03 0.00000E+00 0.00000E+00 1.76989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.78144E-03 4.55924E-10 0.00000E+00 0.00000E+00 1.78144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48294E-02 2.31707E-02 0.00000E+00 0.00000E+00 1.65876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.39628E+02 2.39627E+02 0.00000E+00 0.00000E+00 1.38040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21884E-03 2.47604E-05 0.00000E+00 0.00000E+00 1.19408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00233E-03 1.67619E-24 0.00000E+00 0.00000E+00 1.00233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.06521E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25386E-04 2.10618E-39 0.00000E+00 0.00000E+00 7.25386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.83010E-04 5.53321E-25 0.00000E+00 0.00000E+00 6.83010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40634E-04 1.09348E-13 0.00000E+00 0.00000E+00 6.40634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.21921E-04 1.62564E-05 0.00000E+00 0.00000E+00 6.05664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81868E+00 1.81811E+00 0.00000E+00 0.00000E+00 5.70695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53003E+02 1.53002E+02 0.00000E+00 0.00000E+00 5.34876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.25185E+01 9.25180E+01 0.00000E+00 0.00000E+00 4.99056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.34412E+02 4.34411E+02 0.00000E+00 0.00000E+00 4.63470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.03292E+00 6.03249E+00 0.00000E+00 0.00000E+00 4.27884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.18676E-04 2.21820E-04 0.00000E+00 0.00000E+00 3.96856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.75805E-04 9.97788E-06 0.00000E+00 0.00000E+00 3.65827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.05919E-02 6.02471E-02 0.00000E+00 0.00000E+00 3.44790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67479E+01 1.67476E+01 0.00000E+00 0.00000E+00 3.23752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14339E+02 2.14338E+02 0.00000E+00 0.00000E+00 3.05437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26291E+02 1.26291E+02 0.00000E+00 0.00000E+00 2.87122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.42615E+00 3.42588E+00 0.00000E+00 0.00000E+00 2.69147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.54715E-03 4.29598E-03 0.00000E+00 0.00000E+00 2.51172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.72445E-02 1.70085E-02 0.00000E+00 0.00000E+00 2.35952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.98620E+00 2.98598E+00 0.00000E+00 0.00000E+00 2.20732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.44932E+01 9.44930E+01 0.00000E+00 0.00000E+00 2.05536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.39020E+02 5.39020E+02 0.00000E+00 0.00000E+00 1.90340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.54246E+02 5.54245E+02 0.00000E+00 0.00000E+00 1.79194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.02729E+02 1.02729E+02 0.00000E+00 0.00000E+00 1.68048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43230E+00 3.43215E+00 0.00000E+00 0.00000E+00 1.56902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.08156E-02 2.06698E-02 0.00000E+00 0.00000E+00 1.45756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57049E-04 2.24389E-05 0.00000E+00 0.00000E+00 1.34610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25236E-04 4.39094E-09 0.00000E+00 0.00000E+00 1.25232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15853E-04 1.54884E-13 0.00000E+00 0.00000E+00 1.15853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06474E-04 9.84739E-19 0.00000E+00 0.00000E+00 1.06474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.70953E-05 2.87327E-24 0.00000E+00 0.00000E+00 9.70953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.77166E-05 1.28438E-21 0.00000E+00 0.00000E+00 8.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.00267E-05 6.43531E-19 0.00000E+00 0.00000E+00 8.00267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.23368E-05 2.19457E-16 0.00000E+00 0.00000E+00 7.23368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.46469E-05 5.09342E-14 0.00000E+00 0.00000E+00 6.46469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.69571E-05 8.04569E-12 0.00000E+00 0.00000E+00 5.69571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.92680E-05 8.64986E-10 0.00000E+00 0.00000E+00 4.92672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.45498E-05 6.32920E-08 0.00000E+00 0.00000E+00 4.44865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.28578E-05 3.15200E-06 0.00000E+00 0.00000E+00 3.97058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41759E-04 1.06834E-04 0.00000E+00 0.00000E+00 3.49251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.49462E-03 2.46448E-03 0.00000E+00 0.00000E+00 3.01445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.87185E-02 3.86931E-02 0.00000E+00 0.00000E+00 2.53638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.13484E-01 4.13461E-01 0.00000E+00 0.00000E+00 2.29498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.00701E+00 3.00699E+00 0.00000E+00 0.00000E+00 2.05359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48839E+01 1.48839E+01 0.00000E+00 0.00000E+00 1.81219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.01412E+01 5.01412E+01 0.00000E+00 0.00000E+00 1.57080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14965E+02 1.14965E+02 0.00000E+00 0.00000E+00 1.32941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79402E+02 1.79402E+02 0.00000E+00 0.00000E+00 1.16601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90539E+02 1.90539E+02 0.00000E+00 0.00000E+00 1.00262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37731E+02 1.37731E+02 0.00000E+00 0.00000E+00 8.39230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.77595E+01 6.77595E+01 0.00000E+00 0.00000E+00 6.75839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.26884E+01 2.26884E+01 0.00000E+00 0.00000E+00 5.12448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.17047E+00 5.17046E+00 0.00000E+00 0.00000E+00 4.32301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.02111E-01 8.02108E-01 0.00000E+00 0.00000E+00 3.52155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.60190E-02 8.60162E-02 0.00000E+00 0.00000E+00 2.72009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.51184E-02 1.51165E-02 0.00000E+00 0.00000E+00 1.91863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.94128E-02 4.94116E-02 0.00000E+00 0.00000E+00 1.11717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.18757E-01 2.18756E-01 0.00000E+00 0.00000E+00 8.93731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.98182E-01 7.98181E-01 0.00000E+00 0.00000E+00 6.70298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.38607E+00 2.38607E+00 0.00000E+00 0.00000E+00 4.46865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.84372E+00 5.84372E+00 0.00000E+00 0.00000E+00 2.23432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17252E+01 1.17252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.92741E+01 1.92741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.59571E+01 2.59571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.86392E+01 2.86392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.58875E+01 2.58875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.91709E+01 1.91709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.16311E+01 1.16311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.78124E+00 5.78124E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.35421E+00 2.35421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.85414E-01 7.85414E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.14670E-01 2.14670E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.80700E-02 4.80700E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.81850E-03 8.81850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32540E-03 1.32540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.63199E-04 1.63199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.64630E-05 1.64630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36062E-06 1.36062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.21248E-08 9.21248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.11038E-09 5.11038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.32243E-10 2.32243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.64679E-12 8.64679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.63758E-13 2.63758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.59123E-15 6.59123E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34948E-16 1.34948E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.26348E-18 2.26348E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.11035E-20 3.11035E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.50174E-22 3.50174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.22972E-24 3.22972E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.44056E-26 2.44056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.51084E-28 1.51084E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.66251E-31 7.66251E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.18399E-33 3.18399E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08385E-35 1.08385E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.02288E-38 3.02288E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.90574E-41 6.90574E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.88299E-10 1.88299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.75381E-09 4.27448E-11 0.00000E+00 0.00000E+00 8.71106E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.17900E-08 7.84809E-36 0.00000E+00 0.00000E+00 5.17900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.85080E-08 1.98583E-25 0.00000E+00 0.00000E+00 8.85080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.61174E+00 3.61174E+00 0.00000E+00 0.00000E+00 1.02903E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.70965E-03 1.70955E-03 0.00000E+00 0.00000E+00 1.00327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.43519E+01 1.43519E+01 0.00000E+00 0.00000E+00 1.01649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.46180E-07 1.44863E-07 0.00000E+00 0.00000E+00 1.01317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.62591E+01 5.62591E+01 0.00000E+00 0.00000E+00 8.99492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.70406E-08 2.02934E-12 0.00000E+00 0.00000E+00 4.70385E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.53642E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.53642E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.29447E-37 1.29447E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.27818E-18 2.27818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.20531E-05 1.20531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.91712E+01 1.91712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.16688E+00 9.16688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.31774E-06 1.31774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.69424E-20 5.69424E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 7.39733E-40 7.39733E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.21636E-15 6.21636E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.68275E-09 6.14771E-40 0.00000E+00 0.00000E+00 3.68275E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.79469E-08 1.32142E-08 0.00000E+00 0.00000E+00 2.47327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.16812E-04 1.16266E-04 0.00000E+00 0.00000E+00 5.46038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.19432E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20843E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.72821E-05 5.93938E-39 0.00000E+00 0.00000E+00 5.72821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.18800E-05 3.75200E-10 0.00000E+00 0.00000E+00 9.18797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.42822E-02 6.41622E-02 0.00000E+00 0.00000E+00 1.19973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29952E-04 2.97035E-14 0.00000E+00 0.00000E+00 1.29952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34809E-04 2.68592E-20 0.00000E+00 0.00000E+00 1.34809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50932E-04 5.70829E-06 0.00000E+00 0.00000E+00 1.45224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.23957E-01 9.23802E-01 0.00000E+00 0.00000E+00 1.55378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.85210E+00 1.85194E+00 0.00000E+00 0.00000E+00 1.66607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17680E+01 1.17679E+01 0.00000E+00 0.00000E+00 1.82109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.88159E+00 2.88139E+00 0.00000E+00 0.00000E+00 1.99251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.67250E-04 5.03799E-05 0.00000E+00 0.00000E+00 2.16870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34620E+01 2.17999E+00 0.00000E+00 0.00000E+00 1.12820E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.42489E+01 1.04034E+01 0.00000E+00 0.00000E+00 3.38456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.31918E+02 8.52463E+01 0.00000E+00 0.00000E+00 4.66715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.87073E+01 2.89477E+01 0.00000E+00 0.00000E+00 4.97596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.82749E+01 1.94552E+01 0.00000E+00 0.00000E+00 4.88197E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.39179E+01 6.62935E-02 0.00000E+00 0.00000E+00 4.38516E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.87517E+01 1.12923E-05 0.00000E+00 0.00000E+00 3.87517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.35997E+01 7.98198E-02 0.00000E+00 0.00000E+00 3.35198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.27843E+01 1.48226E+01 0.00000E+00 0.00000E+00 2.79618E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.19902E+01 6.99128E+01 0.00000E+00 0.00000E+00 2.20774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.43738E+01 8.37536E+00 0.00000E+00 0.00000E+00 1.59985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.75040E+00 2.54841E-02 0.00000E+00 0.00000E+00 9.72491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.94120E+00 2.17406E-05 0.00000E+00 0.00000E+00 4.94118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66979E+00 2.24750E-02 0.00000E+00 0.00000E+00 1.64732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.48615E+00 3.48580E+00 0.00000E+00 0.00000E+00 3.47444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.37638E+01 7.37635E+01 0.00000E+00 0.00000E+00 3.26616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.12966E+02 2.12966E+02 0.00000E+00 0.00000E+00 3.02776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.38906E+01 8.38903E+01 0.00000E+00 0.00000E+00 2.75924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.50887E+00 4.50862E+00 0.00000E+00 0.00000E+00 2.55816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.33827E-02 3.31403E-02 0.00000E+00 0.00000E+00 2.42451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.23736E-02 1.21445E-02 0.00000E+00 0.00000E+00 2.29086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.89330E-01 5.89114E-01 0.00000E+00 0.00000E+00 2.15721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.16228E+00 9.16208E+00 0.00000E+00 0.00000E+00 2.02356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.55606E+01 4.55604E+01 0.00000E+00 0.00000E+00 1.89368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.24403E+01 7.24402E+01 0.00000E+00 0.00000E+00 1.76757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.68275E+01 3.68274E+01 0.00000E+00 0.00000E+00 1.64146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.98641E+00 5.98626E+00 0.00000E+00 0.00000E+00 1.51535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.11269E-01 3.11130E-01 0.00000E+00 0.00000E+00 1.38924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.29835E-03 5.17043E-03 0.00000E+00 0.00000E+00 1.27916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.45984E-04 2.74733E-05 0.00000E+00 0.00000E+00 1.18511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.09152E-04 4.66760E-08 0.00000E+00 0.00000E+00 1.09105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.96997E-05 2.53561E-11 0.00000E+00 0.00000E+00 9.96997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.02942E-05 2.33871E-13 0.00000E+00 0.00000E+00 9.02942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.12335E-05 2.65212E-11 0.00000E+00 0.00000E+00 8.12335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.25196E-05 2.14198E-09 0.00000E+00 0.00000E+00 7.25174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.39223E-05 1.20888E-07 0.00000E+00 0.00000E+00 6.38014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.98530E-05 4.76764E-06 0.00000E+00 0.00000E+00 5.50853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.77760E-04 1.31390E-04 0.00000E+00 0.00000E+00 4.63693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.56960E-03 2.53029E-03 0.00000E+00 0.00000E+00 3.93094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.40844E-02 3.40505E-02 0.00000E+00 0.00000E+00 3.39056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.20230E-01 3.20202E-01 0.00000E+00 0.00000E+00 2.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.10416E+00 2.10414E+00 0.00000E+00 0.00000E+00 2.30980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.66201E+00 9.66199E+00 0.00000E+00 0.00000E+00 1.76942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.10032E+01 3.10032E+01 0.00000E+00 0.00000E+00 1.37829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.95172E+01 6.95172E+01 0.00000E+00 0.00000E+00 1.13642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.08924E+02 1.08924E+02 0.00000E+00 0.00000E+00 8.94556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19262E+02 1.19262E+02 0.00000E+00 0.00000E+00 6.52687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.12492E+01 9.12492E+01 0.00000E+00 0.00000E+00 4.10819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.87866E+01 4.87866E+01 0.00000E+00 0.00000E+00 2.60897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.82272E+01 1.82272E+01 0.00000E+00 0.00000E+00 2.02920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.75866E+00 4.75866E+00 0.00000E+00 0.00000E+00 1.44943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.68146E-01 8.68145E-01 0.00000E+00 0.00000E+00 8.69656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.10675E-01 1.10675E-01 0.00000E+00 0.00000E+00 2.89886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.85948E-03 9.85948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.13770E-04 6.13770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.66995E-05 2.66995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.11595E-07 8.11595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.72397E-08 1.72397E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.55898E-10 2.55898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.65424E-12 2.65424E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.92389E-14 1.92389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.74420E-17 9.74420E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.44890E-19 3.44890E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 8.52975E-22 8.52975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.47415E-24 1.47415E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.78039E-27 1.78039E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.50249E-30 1.50249E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 8.86103E-34 8.86103E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.65147E-37 3.65147E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.05124E-40 1.05124E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.966
 neutron        3.367
 proton         1.566
 alpha          4.372

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27279E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97589E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.90438E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32819E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64996E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21272E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64298E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69357E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76483E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14696E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76480E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.10535E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15988E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.69493E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27281E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03006E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81827E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81828E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01699E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33875E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00915E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36019E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18007E-05

  Total                                                   2.71325E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17224E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92004E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.68434E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.44700E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.99409E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.75655E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.15424E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63346E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11114E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.38182E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.38182E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.31420E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.35893E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.99588E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.19213E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17942E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.56857E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04537E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.35965E+00

  Total                                                   8.35183E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.53990E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.22893E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.85690E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.01232E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.11250E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    9.76841E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.55662E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    5.21976E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.06526E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.52075E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.38367E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.48325E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.04199E-13

  Total                                                   7.93871E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.51861E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.90707E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.08417E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.93131E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.93131E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.55900E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.55900E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09971E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.98497E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.98497E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.16723E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.16723E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.07765E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.07765E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.82531E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.82531E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.62582E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.62582E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.47868E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.47868E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.27308E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.27308E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.38682E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.38682E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    7.40530E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    7.40530E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.01015E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.01015E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.72554E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

