
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.75000 ###########

 Center-of-mass energy:    7.081

 1. Total (binary) cross sections

   Reaction        = 8.74017E+02
     Compound elastic= 3.03910E+02
     Non-elastic     = 5.70107E+02
       Direct          = 3.43988E-01
       Pre-equilibrium = 1.39806E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.69623E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04384E-02
 neutron = 4.66558E+02
 proton  = 3.00845E+00
 alpha   = 1.00520E+02

 3. Total particle production cross sections

 gamma   = 9.10617E+00    Multiplicity= 1.59727E-02
 neutron = 4.66561E+02    Multiplicity= 8.18375E-01
 proton  = 3.00845E+00    Multiplicity= 5.27699E-03
 alpha   = 1.10134E+02    Multiplicity= 1.93181E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61831E-02    0    1.61831E-02  1.00000
   10  20 ( 20Ne) 4.56949E+02    0    4.56949E+02  1.00000
    9  20 ( 20F ) 3.00845E+00    0    3.00845E+00  1.00000
    8  17 ( 17O ) 1.00521E+02    0    1.00521E+02  1.00000
    8  16 ( 16O ) 9.61317E+00    0    9.61317E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61831E-02
   20 4.59957E+02
   17 1.00521E+02
   16 9.61317E+00

 Total residual production cross section:   570.1071777
 Non-elastic cross section              :   570.1067505

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.07729E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.41947E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44500E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25001E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.22285E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.03429E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.03429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.50662E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.11648E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.11648E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.32111E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32111E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.54100E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54100E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32754E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.32754E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.40367E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.40367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.98394E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.98394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.47309E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53174E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.35623E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.35623E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05092E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05092E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.81474E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.70530E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.28982E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.32393E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.32393E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76162E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.76162E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10749E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.10749E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50939E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.50939E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.36449E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.36449E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08154E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.30670E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30670E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96665E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92512E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92512E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66570E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.41014E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.48975E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.48975E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.81411E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.45362E-03 1.42391E-03 0.00000E+00 0.00000E+00 1.02971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.59269E-03 1.82041E-03 0.00000E+00 0.00000E+00 7.72281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65947E-03 2.14462E-03 0.00000E+00 0.00000E+00 5.14853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.59826E-03 2.34083E-03 0.00000E+00 0.00000E+00 2.57428E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.38741E-03 2.38741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.30448E-03 2.30448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.14266E-03 2.14266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.95946E-03 1.95946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.79748E-03 1.79748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67537E-03 1.67537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59362E-03 1.59362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54747E-03 1.54747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53724E-03 1.53724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56979E-03 1.56979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65191E-03 1.65191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78105E-03 1.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93979E-03 1.93979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09762E-03 2.09762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21938E-03 2.21938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27700E-03 2.27700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.25923E-03 2.25923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17561E-03 2.17561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05324E-03 2.05324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92787E-03 1.92787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83261E-03 1.83261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78848E-03 1.78848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79943E-03 1.79943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85312E-03 1.85312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92628E-03 1.92628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99271E-03 1.99271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03127E-03 2.03127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03179E-03 2.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99753E-03 1.99753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94415E-03 1.94415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89563E-03 1.89563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87860E-03 1.87860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91628E-03 1.91628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02358E-03 2.02358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20400E-03 2.20400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.44880E-03 2.44880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.73829E-03 2.73829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.04476E-03 3.04476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.33646E-03 3.33646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.58188E-03 3.58188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.75383E-03 3.75383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83263E-03 3.83263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.80824E-03 3.80824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68084E-03 3.68084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.46018E-03 3.46018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.16364E-03 3.16364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.81357E-03 2.81357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.43430E-03 2.43430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.04925E-03 2.04925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.67874E-03 1.67874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.33840E-03 1.33840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.03857E-03 1.03857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.84437E-04 7.84437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.76705E-04 5.76705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.12685E-04 4.12685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87426E-04 2.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.94824E-04 1.94824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28506E-04 1.28506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.24726E-05 8.24726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.14922E-05 5.14922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.12714E-05 3.12714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.84695E-05 1.84695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06070E-05 1.06070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.92235E-06 5.92235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.21420E-06 3.21420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69537E-06 1.69537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.68967E-07 8.68967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.32739E-07 4.32739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09353E-07 2.09353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.83782E-08 9.83782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.48993E-08 4.48993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.99002E-08 1.99002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.56467E-09 8.56467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.57909E-09 3.57909E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.45209E-09 1.45209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.71946E-10 5.71946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.18691E-10 2.18691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.11707E-11 8.11707E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.92448E-11 2.92448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.02270E-11 1.02270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.47127E-12 3.47127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14356E-12 1.14356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.65637E-13 3.65637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13465E-13 1.13465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.41717E-14 3.41717E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.98773E-15 9.98773E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83307E-15 2.83307E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.79892E-16 7.79892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.08356E-16 2.08356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.40189E-17 5.40189E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.35913E-17 1.35913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.31857E-18 3.31857E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.86343E-19 7.86343E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.80824E-19 1.80824E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.03512E-20 4.03512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.73828E-21 8.73828E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.83639E-21 1.83639E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.74511E-22 3.74511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.41222E-23 7.41222E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42358E-23 1.42358E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.65328E-24 2.65328E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.79897E-25 4.79897E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.42318E-26 8.42318E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.43477E-26 1.43477E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.37160E-27 2.37160E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.80420E-28 3.80420E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.92171E-29 5.92171E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.94534E-30 8.94534E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.31137E-30 1.31137E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86554E-31 1.86554E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.57539E-32 2.57539E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.45022E-33 3.45022E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.48552E-34 4.48552E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.65931E-35 5.65931E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.92877E-36 6.92877E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.23216E-37 8.23216E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.49154E-38 9.49154E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.06200E-38 1.06200E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.15316E-39 1.15316E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.21508E-40 1.21508E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.24239E-41 1.24239E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.23314E-42 1.23314E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.70647E-01 0.00000E+00 1.10718E-02 0.00000E+00 6.59575E-01 1.10718E-02 0.00000E+00 0.00000E+00
   0.002 1.33480E+00 0.00000E+00 1.56465E-02 0.00000E+00 1.31915E+00 1.56465E-02 0.00000E+00 0.00000E+00
   0.005 3.32269E+00 0.00000E+00 2.48121E-02 0.00000E+00 3.29788E+00 2.48121E-02 0.00000E+00 0.00000E+00
   0.010 5.16224E+00 0.00000E+00 3.54272E-02 0.00000E+00 5.12681E+00 3.54272E-02 0.00000E+00 0.00000E+00
   0.020 7.68199E+00 0.00000E+00 5.13103E-02 0.00000E+00 7.63068E+00 5.13103E-02 0.00000E+00 0.00000E+00
   0.050 1.31982E+01 0.00000E+00 8.80359E-02 0.00000E+00 1.31102E+01 8.80359E-02 0.00000E+00 0.00000E+00
   0.100 2.11315E+01 0.00000E+00 1.42391E-01 0.00000E+00 2.09892E+01 1.42391E-01 0.00000E+00 0.00000E+00
   0.200 3.68130E+01 0.00000E+00 2.53630E-01 0.00000E+00 3.65594E+01 2.53630E-01 0.00000E+00 0.00000E+00
   0.300 5.26705E+01 0.00000E+00 3.72814E-01 0.00000E+00 5.22977E+01 3.72814E-01 0.00000E+00 0.00000E+00
   0.400 6.82259E+01 0.00000E+00 4.97565E-01 0.00000E+00 6.77284E+01 4.97565E-01 0.00000E+00 0.00000E+00
   0.500 3.19076E+01 3.16350E+01 2.71092E-01 0.00000E+00 1.48316E-03 2.71092E-01 0.00000E+00 0.00000E+00
   0.600 1.59179E-03 6.59251E-37 0.00000E+00 0.00000E+00 1.59179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06065E+01 1.06048E+01 0.00000E+00 0.00000E+00 1.61500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57696E-03 2.34489E-06 0.00000E+00 0.00000E+00 1.57462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11495E+01 4.11480E+01 0.00000E+00 0.00000E+00 1.52089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52398E-03 1.39297E-28 0.00000E+00 0.00000E+00 1.52398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57084E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57499E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57519E-03 6.86636E-43 0.00000E+00 0.00000E+00 1.57519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29531E-03 3.29314E-23 0.00000E+00 0.00000E+00 1.29531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.78278E-04 2.85540E-09 0.00000E+00 0.00000E+00 9.78275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.55349E-01 5.54525E-01 0.00000E+00 0.00000E+00 8.23656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.41223E+02 2.41222E+02 0.00000E+00 0.00000E+00 6.97304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.90789E+01 9.90783E+01 0.00000E+00 0.00000E+00 5.99548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.67946E+02 3.67946E+02 0.00000E+00 0.00000E+00 5.63490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.62414E-02 5.57139E-02 0.00000E+00 0.00000E+00 5.27432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.94850E-04 3.43173E-10 0.00000E+00 0.00000E+00 4.94850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.62338E-04 7.05915E-08 0.00000E+00 0.00000E+00 4.62267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.02637E-02 9.83134E-03 0.00000E+00 0.00000E+00 4.32316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64574E+01 1.64570E+01 0.00000E+00 0.00000E+00 4.02365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.31092E+02 3.31091E+02 0.00000E+00 0.00000E+00 3.70297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.00607E+01 8.00603E+01 0.00000E+00 0.00000E+00 3.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.32988E-01 2.32675E-01 0.00000E+00 0.00000E+00 3.13212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97086E-04 8.89158E-06 0.00000E+00 0.00000E+00 2.88194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.86666E-03 3.59560E-03 0.00000E+00 0.00000E+00 2.71060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89986E+00 1.89961E+00 0.00000E+00 0.00000E+00 2.53926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.12674E+02 1.12674E+02 0.00000E+00 0.00000E+00 2.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.50331E+02 7.50331E+02 0.00000E+00 0.00000E+00 2.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.60978E+02 5.60978E+02 0.00000E+00 0.00000E+00 2.05088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70873E+01 4.70871E+01 0.00000E+00 0.00000E+00 1.89248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.43914E-01 4.43739E-01 0.00000E+00 0.00000E+00 1.75520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.31275E-04 4.69483E-04 0.00000E+00 0.00000E+00 1.61792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.49405E-04 5.57660E-08 0.00000E+00 0.00000E+00 1.49349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36906E-04 7.43694E-13 0.00000E+00 0.00000E+00 1.36906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.26644E-04 1.11349E-18 0.00000E+00 0.00000E+00 1.26644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.16383E-04 1.87558E-25 0.00000E+00 0.00000E+00 1.16383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06121E-04 5.22599E-25 0.00000E+00 0.00000E+00 1.06121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.58592E-05 4.76221E-22 0.00000E+00 0.00000E+00 9.58592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.55975E-05 2.90697E-19 0.00000E+00 0.00000E+00 8.55975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.87042E-05 1.18860E-16 0.00000E+00 0.00000E+00 7.87042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.18109E-05 3.25545E-14 0.00000E+00 0.00000E+00 7.18109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.49176E-05 5.97260E-12 0.00000E+00 0.00000E+00 6.49176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.80250E-05 7.33996E-10 0.00000E+00 0.00000E+00 5.80243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11914E-05 6.04241E-08 0.00000E+00 0.00000E+00 5.11309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.92600E-05 3.33194E-06 0.00000E+00 0.00000E+00 4.59280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63797E-04 1.23072E-04 0.00000E+00 0.00000E+00 4.07252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.08063E-03 3.04511E-03 0.00000E+00 0.00000E+00 3.55223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.04991E-02 5.04687E-02 0.00000E+00 0.00000E+00 3.03194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60331E-01 5.60306E-01 0.00000E+00 0.00000E+00 2.51165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.16680E+00 4.16678E+00 0.00000E+00 0.00000E+00 2.27426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.07565E+01 2.07565E+01 0.00000E+00 0.00000E+00 2.03688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.92605E+01 6.92605E+01 0.00000E+00 0.00000E+00 1.79950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.54809E+02 1.54809E+02 0.00000E+00 0.00000E+00 1.56211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.31784E+02 2.31784E+02 0.00000E+00 0.00000E+00 1.32473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.32460E+02 2.32460E+02 0.00000E+00 0.00000E+00 1.15018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56168E+02 1.56168E+02 0.00000E+00 0.00000E+00 9.75640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.02770E+01 7.02770E+01 0.00000E+00 0.00000E+00 8.01097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11842E+01 2.11842E+01 0.00000E+00 0.00000E+00 6.26554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.27750E+00 4.27750E+00 0.00000E+00 0.00000E+00 4.52010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78921E-01 5.78917E-01 0.00000E+00 0.00000E+00 3.78529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.51976E-02 5.51946E-02 0.00000E+00 0.00000E+00 3.05048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.04607E-02 2.04584E-02 0.00000E+00 0.00000E+00 2.31567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.85106E-02 8.85091E-02 0.00000E+00 0.00000E+00 1.58086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71777E-01 3.71777E-01 0.00000E+00 0.00000E+00 8.46044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28601E+00 1.28601E+00 0.00000E+00 0.00000E+00 6.76834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.65807E+00 3.65807E+00 0.00000E+00 0.00000E+00 5.07626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.55666E+00 8.55666E+00 0.00000E+00 0.00000E+00 3.38418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.64589E+01 1.64589E+01 0.00000E+00 0.00000E+00 1.69210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60340E+01 2.60340E+01 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.38628E+01 3.38628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.62201E+01 3.62201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.18580E+01 3.18580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.30426E+01 2.30426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.37053E+01 1.37053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.70325E+00 6.70325E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.69606E+00 2.69606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.91691E-01 8.91691E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42520E-01 2.42520E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.42397E-02 5.42397E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.97558E-03 9.97558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50867E-03 1.50867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87627E-04 1.87627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91887E-05 1.91887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.61373E-06 1.61373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11602E-07 1.11602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.34663E-09 6.34663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.96796E-10 2.96796E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14138E-11 1.14138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.60936E-13 3.60936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.38616E-15 9.38616E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00714E-16 2.00714E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.52943E-18 3.52943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.10384E-20 5.10384E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.06893E-22 6.06893E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.93458E-24 5.93458E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.77192E-26 4.77192E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.15528E-28 3.15528E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71573E-30 1.71573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.67145E-33 7.67145E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.82081E-35 2.82081E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.52887E-38 8.52887E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.12042E-40 2.12042E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.61027E-43 4.61027E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.23153E+00 2.23153E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.15090E-31 4.15090E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.78612E-03 2.78612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.01455E-40 2.01455E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.33183E-12 3.33183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.19774E+01 1.19774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.35975E-03 9.35975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.58988E-21 1.58988E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.75350E-33 1.75350E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.14110E-07 4.25755E-08 0.00000E+00 0.00000E+00 2.71535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.03958E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.04530E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.04530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.18007E-05 1.91682E-13 0.00000E+00 0.00000E+00 3.18007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.51287E-02 1.50680E-02 0.00000E+00 0.00000E+00 6.06887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.24416E-03 2.15980E-03 0.00000E+00 0.00000E+00 8.43592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.74941E-01 5.74834E-01 0.00000E+00 0.00000E+00 1.07423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.31935E-04 6.10169E-04 0.00000E+00 0.00000E+00 1.21766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26502E-04 2.06422E-09 0.00000E+00 0.00000E+00 1.26500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92436E-01 1.92303E-01 0.00000E+00 0.00000E+00 1.33070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.73531E-01 2.73389E-01 0.00000E+00 0.00000E+00 1.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.81926E+01 1.81924E+01 0.00000E+00 0.00000E+00 1.51414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.38714E+00 2.38698E+00 0.00000E+00 0.00000E+00 1.63567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47601E+00 1.47583E+00 0.00000E+00 0.00000E+00 1.78044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06571E-04 1.39448E-05 0.00000E+00 0.00000E+00 1.92626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.59441E+00 2.23800E-08 0.00000E+00 0.00000E+00 5.59441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.67889E+01 5.99989E-03 0.00000E+00 0.00000E+00 1.67829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.82888E+01 6.58151E+00 0.00000E+00 0.00000E+00 2.17073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.99062E+01 2.95386E+01 0.00000E+00 0.00000E+00 2.03676E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68137E+01 5.42435E-01 0.00000E+00 0.00000E+00 1.62712E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.41828E+00 4.07555E-05 0.00000E+00 0.00000E+00 9.41824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.49388E+00 4.56186E-07 0.00000E+00 0.00000E+00 4.49388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.50132E+00 3.15929E-03 0.00000E+00 0.00000E+00 1.49816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.60293E+00 1.60264E+00 0.00000E+00 0.00000E+00 2.95600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.95498E+01 5.95495E+01 0.00000E+00 0.00000E+00 3.00004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.62076E+02 1.62076E+02 0.00000E+00 0.00000E+00 3.02147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.23115E+01 3.23112E+01 0.00000E+00 0.00000E+00 3.02028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.72121E-01 4.71823E-01 0.00000E+00 0.00000E+00 2.97649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.08155E-04 5.19145E-04 0.00000E+00 0.00000E+00 2.89010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.01869E-03 4.74515E-03 0.00000E+00 0.00000E+00 2.73537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.99241E-01 3.98990E-01 0.00000E+00 0.00000E+00 2.51230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.60636E+00 8.60613E+00 0.00000E+00 0.00000E+00 2.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.76202E+01 4.76200E+01 0.00000E+00 0.00000E+00 2.06484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.75936E+01 6.75934E+01 0.00000E+00 0.00000E+00 1.88649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.46125E+01 2.46124E+01 0.00000E+00 0.00000E+00 1.75372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.29915E+00 2.29899E+00 0.00000E+00 0.00000E+00 1.62096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.52357E-02 5.50869E-02 0.00000E+00 0.00000E+00 1.48819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.74153E-04 3.38610E-04 0.00000E+00 0.00000E+00 1.35543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24576E-04 5.33934E-07 0.00000E+00 0.00000E+00 1.24042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14317E-04 2.15979E-10 0.00000E+00 0.00000E+00 1.14317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04592E-04 2.33140E-14 0.00000E+00 0.00000E+00 1.04592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.48663E-05 1.68036E-13 0.00000E+00 0.00000E+00 9.48663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.51412E-05 2.15955E-11 0.00000E+00 0.00000E+00 8.51411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.60551E-05 1.91594E-09 0.00000E+00 0.00000E+00 7.60532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.77198E-05 1.17344E-07 0.00000E+00 0.00000E+00 6.76025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.41131E-05 4.96126E-06 0.00000E+00 0.00000E+00 5.91518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.95508E-04 1.44807E-04 0.00000E+00 0.00000E+00 5.07011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.95990E-03 2.91765E-03 0.00000E+00 0.00000E+00 4.22504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.06177E-02 4.05822E-02 0.00000E+00 0.00000E+00 3.54689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.89698E-01 3.89668E-01 0.00000E+00 0.00000E+00 3.03567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.58294E+00 2.58291E+00 0.00000E+00 0.00000E+00 2.52445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18191E+01 1.18191E+01 0.00000E+00 0.00000E+00 2.01322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.73346E+01 3.73346E+01 0.00000E+00 0.00000E+00 1.50200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.14135E+01 8.14135E+01 0.00000E+00 0.00000E+00 1.14514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.22557E+02 1.22557E+02 0.00000E+00 0.00000E+00 9.42643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.27360E+02 1.27360E+02 0.00000E+00 0.00000E+00 7.40146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.13667E+01 9.13667E+01 0.00000E+00 0.00000E+00 5.37647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.52478E+01 4.52478E+01 0.00000E+00 0.00000E+00 3.35150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.54691E+01 1.54691E+01 0.00000E+00 0.00000E+00 2.10511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.65080E+00 3.65080E+00 0.00000E+00 0.00000E+00 1.63731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.94796E-01 5.94795E-01 0.00000E+00 0.00000E+00 1.16951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.68965E-02 6.68958E-02 0.00000E+00 0.00000E+00 7.01704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.19410E-03 5.19387E-03 0.00000E+00 0.00000E+00 2.33902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.78381E-04 2.78381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.03002E-05 1.03002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.63092E-07 2.63092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.63894E-09 4.63894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.64667E-11 5.64667E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.74486E-13 4.74486E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.75240E-15 2.75240E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.10219E-17 1.10219E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.04680E-20 3.04680E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.81436E-23 5.81436E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.65975E-26 7.65975E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.96582E-29 6.96582E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.37333E-32 4.37333E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.89530E-35 1.89530E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.67075E-39 5.67075E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.13505E-42 1.13505E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.821
 neutron        3.360
 proton         1.249
 alpha          4.691

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21935E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.76345E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.48289E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.05665E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.51491E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11666E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52892E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.50657E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67317E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08739E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67314E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.86894E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.80516E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.48216E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20127E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85974E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71607E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71607E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.76710E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25547E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.66186E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.24325E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12160E-05

  Total                                                   2.56339E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21322E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84313E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97025E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.92063E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11326E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89391E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22951E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.27720E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.94882E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.83619E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.83619E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.95819E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.77428E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.25336E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.90528E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.87103E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.02717E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.84557E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.46848E+00

  Total                                                   8.12889E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.86522E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.01494E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    8.07825E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.66579E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.46080E-04

  Total                                                   5.10566E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.12900E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.54064E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.73162E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.82911E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.82911E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.76594E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.76594E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.44728E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.42333E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.42333E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03382E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03382E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.13438E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.13438E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.40138E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.40138E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.94476E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.94476E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.75524E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.75524E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.19862E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

