
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.52000 ###########

 Center-of-mass energy:    4.467

 1. Total (binary) cross sections

   Reaction        = 5.56320E+02
     Compound elastic= 2.93109E+02
     Non-elastic     = 2.63211E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.63211E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.85407E-03
 neutron = 2.36922E+02
 proton  = 0.00000E+00
 alpha   = 2.62795E+01

 3. Total particle production cross sections

 gamma   = 1.04379E-02    Multiplicity= 3.96559E-05
 neutron = 2.36923E+02    Multiplicity= 9.00124E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.62795E+01    Multiplicity= 9.98419E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.88153E-03    0    7.88153E-03  1.00000
   10  20 ( 20Ne) 2.36923E+02    0    2.36923E+02  1.00000
    8  17 ( 17O ) 2.62795E+01    0    2.62795E+01  1.00000

   b. Per mass

   A  cross section

   21 7.88153E-03
   20 2.36923E+02
   17 2.62795E+01

 Total residual production cross section:   263.2103577
 Non-elastic cross section              :   263.2113953

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.24513E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.24513E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64903E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64903E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.12256E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12256E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.24512E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.24512E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.64902E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.12256E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.24512E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.24512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.53463E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.53463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.59932E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.57887E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.57887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15081E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.84278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.73004E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.89345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.34301E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.63442E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.96681E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.31049E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.53909E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10896E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.56937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.65119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.77070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.03738E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.23273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.48240E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.90982E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.01576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.42400E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.55373E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.24834E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.95073E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.55884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25802E-03 7.32981E-04 0.00000E+00 0.00000E+00 5.25040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22355E-03 8.29350E-04 0.00000E+00 0.00000E+00 3.94195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16332E-03 8.99966E-04 0.00000E+00 0.00000E+00 2.63351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07395E-03 9.41448E-04 0.00000E+00 0.00000E+00 1.32506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.57161E-04 9.55499E-04 0.00000E+00 0.00000E+00 1.66211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.49336E-04 9.47965E-04 0.00000E+00 0.00000E+00 1.37070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.27970E-04 9.26890E-04 0.00000E+00 0.00000E+00 1.07929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.01141E-04 9.00353E-04 0.00000E+00 0.00000E+00 7.87883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.75322E-04 8.74825E-04 0.00000E+00 0.00000E+00 4.96474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.54670E-04 8.54465E-04 0.00000E+00 0.00000E+00 2.05066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.41423E-04 8.41259E-04 0.00000E+00 0.00000E+00 1.64053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.35768E-04 8.35645E-04 0.00000E+00 0.00000E+00 1.23040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.37238E-04 8.37156E-04 0.00000E+00 0.00000E+00 8.20265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.44852E-04 8.44811E-04 0.00000E+00 0.00000E+00 4.10131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.57230E-04 8.57230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.72617E-04 8.72617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.88818E-04 8.88818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.03564E-04 9.03564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.14873E-04 9.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.21484E-04 9.21484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.23171E-04 9.23171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.20808E-04 9.20808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.16174E-04 9.16174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.11544E-04 9.11544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.09213E-04 9.09213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.11063E-04 9.11063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.18293E-04 9.18293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.31353E-04 9.31353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50059E-04 9.50059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73828E-04 9.73828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00195E-03 1.00195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03379E-03 1.03379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06895E-03 1.06895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10721E-03 1.10721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14846E-03 1.14846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19248E-03 1.19248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23879E-03 1.23879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28644E-03 1.28644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33393E-03 1.33393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37926E-03 1.37926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42000E-03 1.42000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45345E-03 1.45345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47695E-03 1.47695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48807E-03 1.48807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48486E-03 1.48486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.46606E-03 1.46606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43118E-03 1.43118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.38057E-03 1.38057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.31540E-03 1.31540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.23749E-03 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.14926E-03 1.14926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.05345E-03 1.05345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.52988E-04 9.52988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.50773E-04 8.50773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.49517E-04 7.49517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.51613E-04 6.51613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.59042E-04 5.59042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.73321E-04 4.73321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.95494E-04 3.95494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26143E-04 3.26143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.65448E-04 2.65448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13239E-04 2.13239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69077E-04 1.69077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.32328E-04 1.32328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.02229E-04 1.02229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.79591E-05 7.79591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.86864E-05 5.86864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.36106E-05 4.36106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.19919E-05 3.19919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31675E-05 2.31675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65621E-05 1.65621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.16881E-05 1.16881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.14259E-06 8.14259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.59979E-06 5.59979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.80157E-06 3.80157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54758E-06 2.54758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.68522E-06 1.68522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10038E-06 1.10038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.09214E-07 7.09214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.51175E-07 4.51175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.83290E-07 2.83290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.75560E-07 1.75560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07378E-07 1.07378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.48175E-08 6.48175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.86127E-08 3.86127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.26998E-08 2.26998E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31690E-08 1.31690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.53898E-09 7.53898E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.25881E-09 4.25881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.37388E-09 2.37388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.30562E-09 1.30562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.08517E-10 7.08517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.79356E-10 3.79356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00402E-10 2.00402E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04446E-10 1.04446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.37052E-11 5.37052E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.72434E-11 2.72434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36339E-11 1.36339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.73118E-12 6.73118E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27833E-12 3.27833E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57509E-12 1.57509E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.46519E-13 7.46519E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.49023E-13 3.49023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60970E-13 1.60970E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.32312E-14 7.32312E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.28630E-14 3.28630E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45472E-14 1.45472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.35184E-15 6.35184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.73576E-15 2.73576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16224E-15 1.16224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.87030E-16 4.87030E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.01306E-16 2.01306E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.20717E-17 8.20717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.30045E-17 3.30045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.30912E-17 1.30912E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.12172E-18 5.12172E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97644E-18 1.97644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.52275E-19 7.52275E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.82428E-19 2.82428E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04581E-19 1.04581E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.81967E-20 3.81967E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.37601E-20 1.37601E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.88922E-21 4.88922E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.71352E-21 1.71352E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.92309E-22 5.92309E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.01945E-22 2.01945E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.79103E-23 6.79103E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.25246E-23 2.25246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.36900E-24 7.36900E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.29617E-04 6.45432E-05 0.00000E+00 0.00000E+00 4.65074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.99000E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.98040E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.05252E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.33874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.38829E-04 1.27580E-40 0.00000E+00 0.00000E+00 5.38829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.30648E-04 1.41223E-10 0.00000E+00 0.00000E+00 5.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.83878E+02 6.83877E+02 0.00000E+00 0.00000E+00 5.14386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48728E-02 1.43722E-02 0.00000E+00 0.00000E+00 5.00668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.73600E-04 1.31080E-24 0.00000E+00 0.00000E+00 4.73600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.62644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.67144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.63806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.48652E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.07670E-04 5.10073E-43 0.00000E+00 0.00000E+00 4.07670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.40054E-04 2.10519E-38 0.00000E+00 0.00000E+00 3.40054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.63554E-04 3.83706E-34 0.00000E+00 0.00000E+00 2.63554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.63641E-04 4.03914E-30 0.00000E+00 0.00000E+00 1.63641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21150E-04 2.45565E-26 0.00000E+00 0.00000E+00 1.21150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01945E-04 8.62230E-23 0.00000E+00 0.00000E+00 1.01945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.88524E-05 1.74849E-19 0.00000E+00 0.00000E+00 8.88524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.57602E-05 2.04783E-16 0.00000E+00 0.00000E+00 7.57602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.82595E-05 1.38516E-13 0.00000E+00 0.00000E+00 6.82595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.07588E-05 5.41125E-11 0.00000E+00 0.00000E+00 6.07588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.93155E-05 1.22087E-08 0.00000E+00 0.00000E+00 4.93032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.94386E-05 1.59085E-06 0.00000E+00 0.00000E+00 3.78477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.53418E-04 1.19722E-04 0.00000E+00 0.00000E+00 3.36955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.23310E-03 5.20355E-03 0.00000E+00 0.00000E+00 2.95433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.30647E-01 1.30621E-01 0.00000E+00 0.00000E+00 2.66749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89369E+00 1.89367E+00 0.00000E+00 0.00000E+00 2.38066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.58556E+01 1.58555E+01 0.00000E+00 0.00000E+00 2.12335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.66730E+01 7.66730E+01 0.00000E+00 0.00000E+00 1.86604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14134E+02 2.14134E+02 0.00000E+00 0.00000E+00 1.63989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.45393E+02 3.45393E+02 0.00000E+00 0.00000E+00 1.41373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.21755E+02 3.21755E+02 0.00000E+00 0.00000E+00 1.23503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73109E+02 1.73109E+02 0.00000E+00 0.00000E+00 1.05633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.37895E+01 5.37895E+01 0.00000E+00 0.00000E+00 8.87801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.65301E+00 9.65300E+00 0.00000E+00 0.00000E+00 7.19273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00089E+00 1.00089E+00 0.00000E+00 0.00000E+00 5.48063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.27302E-02 6.27264E-02 0.00000E+00 0.00000E+00 3.76853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.83330E-02 1.83300E-02 0.00000E+00 0.00000E+00 3.01482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.85243E-02 7.85220E-02 0.00000E+00 0.00000E+00 2.26112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.19279E-01 3.19278E-01 0.00000E+00 0.00000E+00 1.50741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09477E+00 1.09477E+00 0.00000E+00 0.00000E+00 7.53707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.16393E+00 3.16393E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.70698E+00 7.70698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58231E+01 1.58231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73813E+01 2.73813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.99360E+01 3.99360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.90939E+01 4.90939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.08676E+01 5.08676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.44229E+01 4.44229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.26982E+01 3.26982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02858E+01 2.02858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06075E+01 1.06075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.67502E+00 4.67502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73663E+00 1.73663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.43724E-01 5.43724E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43484E-01 1.43484E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.19141E-02 3.19141E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.98289E-03 5.98289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.45347E-04 9.45347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.25898E-04 1.25898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41320E-05 1.41320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33702E-06 1.33702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06616E-07 1.06616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.16573E-09 7.16573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.05923E-10 4.05923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.93814E-11 1.93814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.79968E-13 7.79968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.64558E-14 2.64558E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.56339E-16 7.56339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.82245E-17 1.82245E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.70128E-19 3.70128E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.33582E-21 6.33582E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.14116E-23 9.14116E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11162E-24 1.11162E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.13933E-26 1.13933E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.84254E-29 9.84254E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.16658E-31 7.16658E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.39802E-33 4.39802E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.27498E-35 2.27498E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.91806E-38 9.91806E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.64474E-40 3.64474E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13225E-42 1.13225E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.83077E-16 1.83077E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.14370E-06 1.14357E-06 0.00000E+00 0.00000E+00 1.36033E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.89075E-09 1.37304E-36 0.00000E+00 0.00000E+00 9.89075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.89861E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.11308E-06 4.44219E-38 0.00000E+00 0.00000E+00 3.11308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.60019E-06 6.54306E-24 0.00000E+00 0.00000E+00 8.60019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.63621E-05 3.51528E-13 0.00000E+00 0.00000E+00 1.63621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.07177E-05 6.88847E-06 0.00000E+00 0.00000E+00 2.38292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.92620E-02 4.92343E-02 0.00000E+00 0.00000E+00 2.77226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28382E-01 1.28352E-01 0.00000E+00 0.00000E+00 2.98852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.52249E-04 1.22046E-04 0.00000E+00 0.00000E+00 3.02023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.99898E-05 4.23284E-11 0.00000E+00 0.00000E+00 2.99897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.06351E-05 5.35454E-21 0.00000E+00 0.00000E+00 3.06351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.14483E-05 1.31986E-30 0.00000E+00 0.00000E+00 3.14483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.24435E-05 4.47326E-27 0.00000E+00 0.00000E+00 3.24435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.32683E-05 9.39166E-24 0.00000E+00 0.00000E+00 3.32683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.40217E-05 1.22125E-20 0.00000E+00 0.00000E+00 3.40217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.44150E-05 9.83583E-18 0.00000E+00 0.00000E+00 3.44150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.44484E-05 4.90633E-15 0.00000E+00 0.00000E+00 3.44484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.40984E-05 1.51583E-12 0.00000E+00 0.00000E+00 3.40984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.33653E-05 2.90056E-10 0.00000E+00 0.00000E+00 3.33650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.20666E-05 3.43759E-08 0.00000E+00 0.00000E+00 3.20322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.26235E-05 2.52335E-06 0.00000E+00 0.00000E+00 3.01001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42774E-04 1.14719E-04 0.00000E+00 0.00000E+00 2.80547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.25620E-03 3.23030E-03 0.00000E+00 0.00000E+00 2.58959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.63598E-02 5.63365E-02 0.00000E+00 0.00000E+00 2.33790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.08547E-01 6.08526E-01 0.00000E+00 0.00000E+00 2.05039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.07114E+00 4.07112E+00 0.00000E+00 0.00000E+00 1.80930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.68690E+01 1.68690E+01 0.00000E+00 0.00000E+00 1.61462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.32922E+01 4.32922E+01 0.00000E+00 0.00000E+00 1.24869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.88131E+01 6.88131E+01 0.00000E+00 0.00000E+00 7.11496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.77449E+01 6.77449E+01 0.00000E+00 0.00000E+00 3.32174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.13070E+01 4.13070E+01 0.00000E+00 0.00000E+00 1.10726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55997E+01 1.55997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.64878E+00 3.64878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.28595E-01 5.28595E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.74289E-02 4.74289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.63577E-03 2.63577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.07206E-05 9.07206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.93399E-06 1.93399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.55357E-08 2.55357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.08825E-10 2.08825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05770E-12 1.05770E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.31797E-15 3.31797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.44668E-18 6.44668E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.75789E-21 7.75789E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.78224E-24 5.78224E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.66925E-27 2.66925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.63152E-31 7.63152E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.35142E-34 1.35142E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.48222E-38 1.48222E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.02995E-42 1.02995E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.617
 neutron        2.701
 proton         0.000
 alpha          3.595

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.69989E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.18431E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.34976E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.74932E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.36736E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.10700E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.16093E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01005E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.52066E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.18747E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.52049E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.04185E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.06370E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.83772E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.70768E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.59684E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.58226E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.58228E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.46590E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.88545E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.54980E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.19532E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.97650E-06

  Total                                                   1.15224E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.05792E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.84384E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.61106E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.98223E+00

  Total                                                   2.90249E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.62795E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.01883E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.64254E-07

  Total                                                   2.62996E+01

