
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.32000 ###########

 Center-of-mass energy:    6.733

 1. Total (binary) cross sections

   Reaction        = 8.47394E+02
     Compound elastic= 3.11614E+02
     Non-elastic     = 5.35780E+02
       Direct          = 1.50076E-01
       Pre-equilibrium = 1.54218E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.35615E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.93532E-02
 neutron = 4.47810E+02
 proton  = 1.10402E+00
 alpha   = 8.68464E+01

 3. Total particle production cross sections

 gamma   = 1.06575E+00    Multiplicity= 1.98916E-03
 neutron = 4.47813E+02    Multiplicity= 8.35816E-01
 proton  = 1.10402E+00    Multiplicity= 2.06059E-03
 alpha   = 8.79452E+01    Multiplicity= 1.64144E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.55655E-02    0    1.55655E-02  1.00000
   10  20 ( 20Ne) 4.46715E+02    0    4.46715E+02  1.00000
    9  20 ( 20F ) 1.10402E+00    0    1.10402E+00  1.00000
    8  17 ( 17O ) 8.68470E+01    0    8.68470E+01  1.00000
    8  16 ( 16O ) 1.09816E+00    0    1.09816E+00  1.00000

   b. Per mass

   A  cross section

   21 1.55655E-02
   20 4.47819E+02
   17 8.68470E+01
   16 1.09816E+00

 Total residual production cross section:   535.7799683
 Non-elastic cross section              :   535.7800293

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.49878E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.49878E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21476E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86650E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86650E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.36170E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.80200E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.80200E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99368E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.99368E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.26915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.84655E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55248E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.40365E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.69170E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.54097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.65787E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.65787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25829E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01226E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17790E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.17790E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.97190E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.97190E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18147E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.18147E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.55422E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.55422E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.35718E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35519E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.55912E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21462E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.21462E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.55244E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.55244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.69751E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28744E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19910E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74309E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.91414E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.22999E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.22999E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70141E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40949E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.55102E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.55102E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.80945E-03 7.99486E-04 0.00000E+00 0.00000E+00 1.00997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90454E-03 1.14707E-03 0.00000E+00 0.00000E+00 7.57476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.02092E-03 1.51594E-03 0.00000E+00 0.00000E+00 5.04984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10278E-03 1.85028E-03 0.00000E+00 0.00000E+00 2.52493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.09448E-03 2.09448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.21328E-03 2.21328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.20497E-03 2.20497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.10019E-03 2.10019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.94696E-03 1.94696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.79079E-03 1.79079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.66072E-03 1.66072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.56703E-03 1.56703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50879E-03 1.50879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48379E-03 1.48379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49408E-03 1.49408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54435E-03 1.54435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63573E-03 1.63573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75967E-03 1.75967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89619E-03 1.89619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.01790E-03 2.01790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09819E-03 2.09819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12001E-03 2.12001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.08172E-03 2.08172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99760E-03 1.99760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89312E-03 1.89312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79687E-03 1.79687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73204E-03 1.73204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71032E-03 1.71032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72989E-03 1.72989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77760E-03 1.77760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83422E-03 1.83422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88089E-03 1.88089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90482E-03 1.90482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90281E-03 1.90281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88206E-03 1.88206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85817E-03 1.85817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85135E-03 1.85135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88160E-03 1.88160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96425E-03 1.96425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10656E-03 2.10656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.30600E-03 2.30600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55035E-03 2.55035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.81937E-03 2.81937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.08763E-03 3.08763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.32803E-03 3.32803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51523E-03 3.51523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62879E-03 3.62879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65544E-03 3.65544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59026E-03 3.59026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.43675E-03 3.43675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.20587E-03 3.20587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.91423E-03 2.91423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58175E-03 2.58175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.22930E-03 2.22930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.87644E-03 1.87644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.53981E-03 1.53981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23199E-03 1.23199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.61135E-04 9.61135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.31180E-04 7.31180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.42417E-04 5.42417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.92385E-04 3.92385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.76790E-04 2.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.90379E-04 1.90379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.27670E-04 1.27670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.34677E-05 8.34677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.31935E-05 5.31935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.30414E-05 3.30414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.00013E-05 2.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17978E-05 1.17978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.77989E-06 6.77989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.79546E-06 3.79546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06951E-06 2.06951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.09895E-06 1.09895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.68239E-07 5.68239E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.86074E-07 2.86074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.40208E-07 1.40208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.68908E-08 6.68908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10618E-08 3.10618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.40378E-08 1.40378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.17388E-09 6.17388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.64223E-09 2.64223E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.10030E-09 1.10030E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.45817E-10 4.45817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75742E-10 1.75742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.73989E-11 6.73989E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.51462E-11 2.51462E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.12679E-12 9.12679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.22245E-12 3.22245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10675E-12 1.10675E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.69744E-13 3.69744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20154E-13 1.20154E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.79797E-14 3.79797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16774E-14 1.16774E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.49214E-15 3.49214E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01578E-15 1.01578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87384E-16 2.87384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.90821E-17 7.90821E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.11668E-17 2.11668E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.51022E-18 5.51022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.39517E-18 1.39517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.43582E-19 3.43582E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.22954E-20 8.22954E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.91723E-20 1.91723E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.34411E-21 4.34411E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.57342E-22 9.57342E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.05198E-22 2.05198E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.27775E-23 4.27775E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.67384E-24 8.67384E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.71052E-24 1.71052E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.28086E-25 3.28086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.12043E-26 6.12043E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.11048E-26 1.11048E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95972E-27 1.95972E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.36355E-28 3.36355E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.61488E-29 5.61488E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.11625E-30 9.11625E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.43956E-30 1.43956E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.21103E-31 2.21103E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.30276E-32 3.30276E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.79847E-33 4.79847E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.78048E-34 6.78048E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.31868E-35 9.31868E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.24566E-35 1.24566E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.61945E-36 1.61945E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.04773E-37 2.04773E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.51831E-38 2.51831E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.01219E-39 3.01219E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.50438E-40 3.50438E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.96511E-41 3.96511E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.36364E-42 4.36364E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.66632E-43 4.66632E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.96303E+01 0.00000E+00 1.43393E-01 0.00000E+00 1.94869E+01 1.43393E-01 0.00000E+00 0.00000E+00
   0.200 1.21303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82730E+01 1.82716E+01 0.00000E+00 0.00000E+00 1.47864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46986E-03 5.75635E-30 0.00000E+00 0.00000E+00 1.46986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34361E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40343E-03 7.75163E-26 0.00000E+00 0.00000E+00 1.40343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45134E-03 4.19136E-08 0.00000E+00 0.00000E+00 1.45130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71770E+01 2.71757E+01 0.00000E+00 0.00000E+00 1.31618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.11714E+01 2.11703E+01 0.00000E+00 0.00000E+00 1.16566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.84751E+02 7.84750E+02 0.00000E+00 0.00000E+00 9.89006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.98475E+00 3.98402E+00 0.00000E+00 0.00000E+00 7.28943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.92099E-04 5.44960E-09 0.00000E+00 0.00000E+00 5.92093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.36655E-04 3.98263E-15 0.00000E+00 0.00000E+00 5.36655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.97085E-04 3.68596E-07 0.00000E+00 0.00000E+00 4.96717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10910E-01 1.10453E-01 0.00000E+00 0.00000E+00 4.56778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.07159E+02 1.07159E+02 0.00000E+00 0.00000E+00 4.29790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.36599E+02 3.36598E+02 0.00000E+00 0.00000E+00 4.02802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.42354E+00 3.42317E+00 0.00000E+00 0.00000E+00 3.72152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.54217E-04 1.12715E-04 0.00000E+00 0.00000E+00 3.41502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.19108E-04 3.16558E-06 0.00000E+00 0.00000E+00 3.15943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07337E-02 2.04434E-02 0.00000E+00 0.00000E+00 2.90383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.90833E+00 9.90806E+00 0.00000E+00 0.00000E+00 2.68478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.60369E+02 3.60369E+02 0.00000E+00 0.00000E+00 2.46573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.83638E+02 9.83638E+02 0.00000E+00 0.00000E+00 2.29050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.01489E+02 2.01489E+02 0.00000E+00 0.00000E+00 2.11528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.09758E+00 3.09739E+00 0.00000E+00 0.00000E+00 1.96166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.75404E-03 3.57324E-03 0.00000E+00 0.00000E+00 1.80804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.67483E-04 3.09361E-07 0.00000E+00 0.00000E+00 1.67174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53543E-04 2.01000E-12 0.00000E+00 0.00000E+00 1.53543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.41256E-04 9.80036E-19 0.00000E+00 0.00000E+00 1.41256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28969E-04 3.58631E-26 0.00000E+00 0.00000E+00 1.28969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16507E-04 2.48720E-27 0.00000E+00 0.00000E+00 1.16507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04046E-04 3.37232E-24 0.00000E+00 0.00000E+00 1.04046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.62109E-05 3.03007E-21 0.00000E+00 0.00000E+00 9.62109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.83756E-05 1.80416E-18 0.00000E+00 0.00000E+00 8.83756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.05401E-05 7.11889E-16 0.00000E+00 0.00000E+00 8.05401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.27047E-05 1.86140E-13 0.00000E+00 0.00000E+00 7.27047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.48694E-05 3.22530E-11 0.00000E+00 0.00000E+00 6.48693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.88275E-05 3.70341E-09 0.00000E+00 0.00000E+00 5.88238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.30601E-05 2.81796E-07 0.00000E+00 0.00000E+00 5.27783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.09422E-05 1.42095E-05 0.00000E+00 0.00000E+00 4.67327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.15494E-04 4.74807E-04 0.00000E+00 0.00000E+00 4.06872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05484E-02 1.05137E-02 0.00000E+00 0.00000E+00 3.46417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54307E-01 1.54276E-01 0.00000E+00 0.00000E+00 3.10879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50020E+00 1.50018E+00 0.00000E+00 0.00000E+00 2.75342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.66702E+00 9.66700E+00 0.00000E+00 0.00000E+00 2.39805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.12800E+01 4.12800E+01 0.00000E+00 0.00000E+00 2.04267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16812E+02 1.16812E+02 0.00000E+00 0.00000E+00 1.68730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19049E+02 2.19049E+02 0.00000E+00 0.00000E+00 1.48956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.72204E+02 2.72204E+02 0.00000E+00 0.00000E+00 1.29182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.24156E+02 2.24156E+02 0.00000E+00 0.00000E+00 1.09409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.22323E+02 1.22323E+02 0.00000E+00 0.00000E+00 8.96348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.42352E+01 4.42352E+01 0.00000E+00 0.00000E+00 6.98610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06006E+01 1.06006E+01 0.00000E+00 0.00000E+00 5.97934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.68359E+00 1.68358E+00 0.00000E+00 0.00000E+00 4.97259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78427E-01 1.78423E-01 0.00000E+00 0.00000E+00 3.96584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.08809E-02 2.08780E-02 0.00000E+00 0.00000E+00 2.95908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.78495E-02 4.78475E-02 0.00000E+00 0.00000E+00 1.95233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.16162E-01 2.16161E-01 0.00000E+00 0.00000E+00 1.56186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.14530E-01 8.14529E-01 0.00000E+00 0.00000E+00 1.17140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.53013E+00 2.53013E+00 0.00000E+00 0.00000E+00 7.80932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.47806E+00 6.47806E+00 0.00000E+00 0.00000E+00 3.90467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36715E+01 1.36715E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.37825E+01 2.37825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.41010E+01 3.41010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.03039E+01 4.03039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.92641E+01 3.92641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.15292E+01 3.15292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08689E+01 2.08689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13856E+01 1.13856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.12009E+00 5.12009E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89789E+00 1.89789E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.79875E-01 5.79875E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46037E-01 1.46037E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.03157E-02 3.03157E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.18721E-03 5.18721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.31606E-04 7.31606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.50514E-05 8.50514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.14992E-06 8.14992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.43732E-07 6.43732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.19098E-08 4.19098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.24909E-09 2.24909E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.94841E-11 9.94841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.62718E-12 3.62718E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09010E-13 1.09010E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.70037E-15 2.70037E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.51391E-17 5.51391E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.28006E-19 9.28006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.28740E-20 1.28740E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47217E-22 1.47217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38757E-24 1.38757E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07806E-26 1.07806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.90359E-29 6.90359E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.64399E-31 3.64399E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.58553E-33 1.58553E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.68606E-36 5.68606E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68092E-38 1.68092E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.09712E-41 4.09712E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.39478E-28 4.39478E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.81144E-10 2.81144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.15214E+01 1.15214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.66209E-22 5.66209E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.31791E-28 2.31791E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.97726E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97726E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.18750E-08 6.79340E-11 0.00000E+00 0.00000E+00 1.18070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.86926E-04 4.85230E-04 0.00000E+00 0.00000E+00 1.69625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.13632E-05 1.06920E-06 0.00000E+00 0.00000E+00 1.02940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28003E-02 2.27740E-02 0.00000E+00 0.00000E+00 2.62287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.21728E-05 1.73228E-21 0.00000E+00 0.00000E+00 5.21728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.10733E-05 1.80010E-08 0.00000E+00 0.00000E+00 8.10553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.90216E-01 2.90116E-01 0.00000E+00 0.00000E+00 9.96979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.81344E-02 2.80215E-02 0.00000E+00 0.00000E+00 1.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.24832E+00 1.24820E+00 0.00000E+00 0.00000E+00 1.23139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.76457E+00 1.76444E+00 0.00000E+00 0.00000E+00 1.26278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.96903E-04 2.67178E-04 0.00000E+00 0.00000E+00 1.29724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39064E-04 1.67934E-15 0.00000E+00 0.00000E+00 1.39064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49450E-04 5.94854E-08 0.00000E+00 0.00000E+00 1.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.30955E-02 3.29349E-02 0.00000E+00 0.00000E+00 1.60613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14594E+01 1.14592E+01 0.00000E+00 0.00000E+00 1.72930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.77052E+00 2.50558E+00 0.00000E+00 0.00000E+00 1.26495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.79483E+00 3.44287E-04 0.00000E+00 0.00000E+00 3.79449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.79452E+00 3.56466E-11 0.00000E+00 0.00000E+00 3.79452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.26500E+00 1.34965E-06 0.00000E+00 0.00000E+00 1.26500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.32862E-02 1.30539E-02 0.00000E+00 0.00000E+00 2.32285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.35503E+00 5.35479E+00 0.00000E+00 0.00000E+00 2.39411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.31568E+01 9.31565E+01 0.00000E+00 0.00000E+00 2.45921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.87322E+01 6.87320E+01 0.00000E+00 0.00000E+00 2.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.15096E+00 2.15070E+00 0.00000E+00 0.00000E+00 2.56274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.11350E-03 2.85419E-03 0.00000E+00 0.00000E+00 2.59304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.11744E-04 5.16328E-05 0.00000E+00 0.00000E+00 2.60111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.71885E-02 1.69298E-02 0.00000E+00 0.00000E+00 2.58697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20119E+00 1.20094E+00 0.00000E+00 0.00000E+00 2.50847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.83728E+01 1.83726E+01 0.00000E+00 0.00000E+00 2.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.06192E+01 6.06190E+01 0.00000E+00 0.00000E+00 2.21092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.31355E+01 4.31353E+01 0.00000E+00 0.00000E+00 2.04442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.61997E+00 6.61979E+00 0.00000E+00 0.00000E+00 1.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.19260E-01 2.19098E-01 0.00000E+00 0.00000E+00 1.61888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.70922E-03 1.56393E-03 0.00000E+00 0.00000E+00 1.45294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.37332E-04 2.40761E-06 0.00000E+00 0.00000E+00 1.34925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.24557E-04 7.99360E-10 0.00000E+00 0.00000E+00 1.24556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.14187E-04 5.72561E-14 0.00000E+00 0.00000E+00 1.14187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.03818E-04 5.27945E-15 0.00000E+00 0.00000E+00 1.03818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.36260E-05 9.19703E-13 0.00000E+00 0.00000E+00 9.36260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.36115E-05 1.09720E-10 0.00000E+00 0.00000E+00 8.36114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.36058E-05 8.96252E-09 0.00000E+00 0.00000E+00 7.35968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.40835E-05 5.01292E-07 0.00000E+00 0.00000E+00 6.35822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.27654E-05 1.91978E-05 0.00000E+00 0.00000E+00 5.35676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.49280E-04 5.03404E-04 0.00000E+00 0.00000E+00 4.58757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.07888E-03 9.03837E-03 0.00000E+00 0.00000E+00 4.05064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.11150E-01 1.11115E-01 0.00000E+00 0.00000E+00 3.51370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.35356E-01 9.35327E-01 0.00000E+00 0.00000E+00 2.97677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.39088E+00 5.39086E+00 0.00000E+00 0.00000E+00 2.43984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.12745E+01 2.12745E+01 0.00000E+00 0.00000E+00 1.99552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.74869E+01 5.74869E+01 0.00000E+00 0.00000E+00 1.64380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.06362E+02 1.06362E+02 0.00000E+00 0.00000E+00 1.29209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.34744E+02 1.34744E+02 0.00000E+00 0.00000E+00 9.40368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.16880E+02 1.16880E+02 0.00000E+00 0.00000E+00 5.88653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.94188E+01 6.94188E+01 0.00000E+00 0.00000E+00 3.71516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.82307E+01 2.82307E+01 0.00000E+00 0.00000E+00 2.88957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.86093E+00 7.86093E+00 0.00000E+00 0.00000E+00 2.06398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.49875E+00 1.49875E+00 0.00000E+00 0.00000E+00 1.23839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.95657E-01 1.95657E-01 0.00000E+00 0.00000E+00 4.12796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.74891E-02 1.74891E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.07041E-03 1.07041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.48576E-05 4.48576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.28713E-06 1.28713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.52886E-08 2.52886E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.40199E-10 3.40199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.13364E-12 3.13364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.97639E-14 1.97639E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.53474E-17 8.53474E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.52364E-19 2.52364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.10944E-22 5.10944E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.08311E-25 7.08311E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.72331E-28 6.72331E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.36951E-31 4.36951E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.94449E-34 1.94449E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.92494E-38 5.92494E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.23412E-41 1.23412E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.781
 neutron        3.374
 proton         0.998
 alpha          4.844

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16379E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.60722E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.17292E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.86399E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.41909E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04147E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.44148E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.36321E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61326E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04845E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61323E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.69396E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.54261E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.32467E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15574E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75137E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65104E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65104E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.53706E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.17881E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.37932E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.14811E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07403E-05

  Total                                                   2.43421E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.10662E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.73022E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05364E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05879E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.94084E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.69518E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12061E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.61422E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.64675E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.78775E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.78775E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.25488E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    9.98496E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.26811E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.19774E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.99227E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.21156E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.80680E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    4.98554E-01

  Total                                                   7.56990E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.15036E-03

  Total                                                   7.15036E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.88484E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.30725E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72631E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.27426E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.27426E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.36939E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.36939E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.13942E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.71921E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.71921E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.83004E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.83004E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.43826E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.43826E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.80569E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.80569E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.97512E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.97512E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   1.00976E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

