
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.58000 ###########

 Center-of-mass energy:    7.753

 1. Total (binary) cross sections

   Reaction        = 9.16746E+02
     Compound elastic= 2.77596E+02
     Non-elastic     = 6.39150E+02
       Direct          = 5.98181E-01
       Pre-equilibrium = 7.25577E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.37826E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17427E-02
 neutron = 4.90280E+02
 proton  = 1.29266E+01
 alpha   = 1.35921E+02

 3. Total particle production cross sections

 gamma   = 3.91550E+01    Multiplicity= 6.12611E-02
 neutron = 4.90284E+02    Multiplicity= 7.67088E-01
 proton  = 1.29266E+01    Multiplicity= 2.02246E-02
 alpha   = 1.77954E+02    Multiplicity= 2.78423E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66036E-02    0    1.66036E-02  1.00000
   10  20 ( 20Ne) 4.48256E+02    0    4.48256E+02  1.00000
    9  20 ( 20F ) 1.29266E+01    0    1.29266E+01  1.00000
    8  17 ( 17O ) 1.35922E+02    0    1.35922E+02  1.00000
    8  16 ( 16O ) 4.20313E+01    0    4.20313E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66036E-02
   20 4.61182E+02
   17 1.35922E+02
   16 4.20313E+01

 Total residual production cross section:   639.1524048
 Non-elastic cross section              :   639.1496582

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64217E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94588E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85545E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.37140E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.13922E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.13922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.58132E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.58132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.12476E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.99858E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.99858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.35553E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.35553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.94526E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94526E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.42061E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.90182E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.29609E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74495E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21144E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.65461E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.65461E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.77084E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.77084E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.68415E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.68415E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.73418E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.73418E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.71863E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.71863E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88063E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88063E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.58024E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62718E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.50799E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.50799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33412E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.01722E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01722E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52220E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.93693E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.78275E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.78275E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.83105E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.83105E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.09477E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09477E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33135E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.93763E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45710E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.94001E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.94001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.97128E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36356E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36356E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.72158E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.72158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73883E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.73883E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25941E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08294E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.34179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34179E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37936E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.88516E-03 7.81677E-04 0.00000E+00 0.00000E+00 1.10348E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.01926E-03 1.19165E-03 0.00000E+00 0.00000E+00 8.27614E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.20536E-03 1.65361E-03 0.00000E+00 0.00000E+00 5.51742E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.36950E-03 2.09363E-03 0.00000E+00 0.00000E+00 2.75872E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.42801E-03 2.42801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59623E-03 2.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.58713E-03 2.58713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.44204E-03 2.44204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.23233E-03 2.23233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02549E-03 2.02549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86038E-03 1.86038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74408E-03 1.74408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66704E-03 1.66704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62271E-03 1.62271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61792E-03 1.61792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66904E-03 1.66904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78830E-03 1.78830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96995E-03 1.96995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18470E-03 2.18470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.38570E-03 2.38570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52359E-03 2.52359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56409E-03 2.56409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50052E-03 2.50052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.35648E-03 2.35648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17765E-03 2.17765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01650E-03 2.01650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91569E-03 1.91569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89598E-03 1.89598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95210E-03 1.95210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05677E-03 2.05677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17068E-03 2.17068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25473E-03 2.25473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28112E-03 2.28112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24026E-03 2.24026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.14262E-03 2.14262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01534E-03 2.01534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.89524E-03 1.89524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82014E-03 1.82014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82073E-03 1.82073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91461E-03 1.91461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10336E-03 2.10336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.37264E-03 2.37264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.69495E-03 2.69495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.03395E-03 3.03395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.34995E-03 3.34995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.60528E-03 3.60528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.76925E-03 3.76925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82181E-03 3.82181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75560E-03 3.75560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.57599E-03 3.57599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.29948E-03 3.29948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.95054E-03 2.95054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.55772E-03 2.55772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.14978E-03 2.14978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.75226E-03 1.75226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38526E-03 1.38526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06227E-03 1.06227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.90172E-04 7.90172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.70151E-04 5.70151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.99034E-04 3.99034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.70855E-04 2.70855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.78280E-04 1.78280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13772E-04 1.13772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.03776E-05 7.03776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.21895E-05 4.21895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.45044E-05 2.45044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.37862E-05 1.37862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.51127E-06 7.51127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.96218E-06 3.96218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02310E-06 2.02310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.99707E-07 9.99707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.77987E-07 4.77987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21095E-07 2.21095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.89179E-08 9.89179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.28008E-08 4.28008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79083E-08 1.79083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.24484E-09 7.24484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.83364E-09 2.83364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07139E-09 1.07139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.91570E-10 3.91570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38327E-10 1.38327E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.72296E-11 4.72296E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55854E-11 1.55854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.97036E-12 4.97036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53183E-12 1.53183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.56227E-13 4.56227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.31306E-13 1.31306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.65193E-14 3.65193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.81452E-15 9.81452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.54875E-15 2.54875E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.39575E-16 6.39575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.55081E-16 1.55081E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.63359E-17 3.63359E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.22620E-18 8.22620E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.79952E-18 1.79952E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.80369E-19 3.80369E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.76864E-20 7.76864E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53316E-20 1.53316E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.92351E-21 2.92351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.38656E-22 5.38656E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.58968E-23 9.58968E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.64961E-23 1.64961E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.74197E-24 2.74197E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.40366E-25 4.40366E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.83362E-26 6.83362E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.02464E-26 1.02464E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.48449E-27 1.48449E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.07820E-28 2.07820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.81103E-29 2.81103E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.67389E-30 3.67389E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.63953E-31 4.63953E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.66116E-32 5.66116E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.67481E-33 6.67481E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.60396E-34 7.60396E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.36997E-35 8.36997E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.90213E-36 8.90213E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.14845E-37 9.14845E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.08463E-38 9.08463E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.71625E-39 8.71625E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.08057E-40 8.08057E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.23827E-41 7.23827E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.26521E-42 6.26521E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.24086E-43 5.24086E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.48561E-01 0.00000E+00 1.47749E-02 0.00000E+00 3.33786E-01 1.47749E-02 0.00000E+00 0.00000E+00
   0.002 6.88446E-01 0.00000E+00 2.08751E-02 0.00000E+00 6.67571E-01 2.08751E-02 0.00000E+00 0.00000E+00
   0.005 1.70201E+00 0.00000E+00 3.30817E-02 0.00000E+00 1.66893E+00 3.30817E-02 0.00000E+00 0.00000E+00
   0.010 3.38445E+00 0.00000E+00 4.71829E-02 0.00000E+00 3.33726E+00 4.71829E-02 0.00000E+00 0.00000E+00
   0.020 5.92474E+00 0.00000E+00 6.81863E-02 0.00000E+00 5.85656E+00 6.81863E-02 0.00000E+00 0.00000E+00
   0.050 1.02997E+01 0.00000E+00 1.16217E-01 0.00000E+00 1.01835E+01 1.16217E-01 0.00000E+00 0.00000E+00
   0.100 1.64715E+01 0.00000E+00 1.25104E-01 0.00000E+00 1.63464E+01 1.25104E-01 0.00000E+00 0.00000E+00
   0.200 2.87191E+01 0.00000E+00 2.22838E-01 0.00000E+00 2.84963E+01 2.22838E-01 0.00000E+00 0.00000E+00
   0.300 4.11278E+01 0.00000E+00 3.27552E-01 0.00000E+00 4.08003E+01 3.27552E-01 0.00000E+00 0.00000E+00
   0.400 5.33026E+01 0.00000E+00 4.37159E-01 0.00000E+00 5.28654E+01 4.37159E-01 0.00000E+00 0.00000E+00
   0.500 6.48738E+01 0.00000E+00 5.48789E-01 0.00000E+00 6.43250E+01 5.48789E-01 0.00000E+00 0.00000E+00
   0.600 7.55307E+01 0.00000E+00 6.60135E-01 0.00000E+00 7.48706E+01 6.60135E-01 0.00000E+00 0.00000E+00
   0.700 8.51746E+01 0.00000E+00 7.69506E-01 0.00000E+00 8.44051E+01 7.69506E-01 0.00000E+00 0.00000E+00
   0.800 9.37260E+01 0.00000E+00 8.75829E-01 0.00000E+00 9.28501E+01 8.75829E-01 0.00000E+00 0.00000E+00
   0.900 1.01201E+02 0.00000E+00 9.78357E-01 0.00000E+00 1.00223E+02 9.78357E-01 0.00000E+00 0.00000E+00
   1.000 1.07633E+02 2.35698E-42 1.07681E+00 0.00000E+00 1.06556E+02 1.07681E+00 0.00000E+00 0.00000E+00
   1.100 1.13115E+02 1.41843E-05 1.17111E+00 0.00000E+00 1.11944E+02 1.17111E+00 0.00000E+00 0.00000E+00
   1.200 8.66110E+02 8.65920E+02 1.88706E-01 0.00000E+00 1.79906E-03 1.88706E-01 0.00000E+00 0.00000E+00
   1.300 2.23896E+00 2.23718E+00 0.00000E+00 0.00000E+00 1.78675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.63938E+00 5.63758E+00 0.00000E+00 0.00000E+00 1.80083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.70100E-03 6.65307E-09 0.00000E+00 0.00000E+00 1.70100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66115E+01 2.66101E+01 0.00000E+00 0.00000E+00 1.40302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.39403E+00 8.39285E+00 0.00000E+00 0.00000E+00 1.18231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01775E-03 4.47464E-11 0.00000E+00 0.00000E+00 1.01775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.28385E-04 1.31886E-33 0.00000E+00 0.00000E+00 8.28385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.32217E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.92239E-04 2.80500E-31 0.00000E+00 0.00000E+00 6.92239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.52262E-04 8.69362E-19 0.00000E+00 0.00000E+00 6.52262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.16096E-04 2.77965E-09 0.00000E+00 0.00000E+00 6.16093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.74879E-03 9.16887E-03 0.00000E+00 0.00000E+00 5.79923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.11999E+01 3.11994E+01 0.00000E+00 0.00000E+00 5.43091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12317E+02 1.12316E+02 0.00000E+00 0.00000E+00 5.06258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.46015E+02 3.46015E+02 0.00000E+00 0.00000E+00 4.72557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43425E+02 1.43424E+02 0.00000E+00 0.00000E+00 4.38857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.00189E-01 1.99783E-01 0.00000E+00 0.00000E+00 4.05872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.73856E-04 9.68597E-07 0.00000E+00 0.00000E+00 3.72887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23748E-03 8.85922E-04 0.00000E+00 0.00000E+00 3.51563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14435E+00 1.14402E+00 0.00000E+00 0.00000E+00 3.30238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.41718E+01 7.41715E+01 0.00000E+00 0.00000E+00 3.11327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.41434E+02 2.41434E+02 0.00000E+00 0.00000E+00 2.92416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.94571E+01 3.94568E+01 0.00000E+00 0.00000E+00 2.74391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24001E-01 3.23745E-01 0.00000E+00 0.00000E+00 2.56366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.24627E-04 6.83043E-04 0.00000E+00 0.00000E+00 2.41584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26217E-01 2.25991E-01 0.00000E+00 0.00000E+00 2.26802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.73158E+01 1.73156E+01 0.00000E+00 0.00000E+00 2.09798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.47261E+02 2.47260E+02 0.00000E+00 0.00000E+00 1.92794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.58025E+02 6.58025E+02 0.00000E+00 0.00000E+00 1.82459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.26363E+02 3.26362E+02 0.00000E+00 0.00000E+00 1.72125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.01664E+01 3.01663E+01 0.00000E+00 0.00000E+00 1.61791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.19808E-01 5.19657E-01 0.00000E+00 0.00000E+00 1.51457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80945E-03 1.66833E-03 0.00000E+00 0.00000E+00 1.41122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.32129E-04 9.98199E-07 0.00000E+00 0.00000E+00 1.31131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21139E-04 1.11307E-10 0.00000E+00 0.00000E+00 1.21139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11147E-04 2.31299E-15 0.00000E+00 0.00000E+00 1.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01156E-04 8.95818E-21 0.00000E+00 0.00000E+00 1.01156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.11641E-05 3.79801E-23 0.00000E+00 0.00000E+00 9.11641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.34211E-05 2.31502E-20 0.00000E+00 0.00000E+00 8.34211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.56782E-05 9.61828E-18 0.00000E+00 0.00000E+00 7.56782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.79352E-05 2.72323E-15 0.00000E+00 0.00000E+00 6.79352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.01923E-05 5.25448E-13 0.00000E+00 0.00000E+00 6.01923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.24494E-05 6.90925E-11 0.00000E+00 0.00000E+00 5.24494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.72427E-05 6.19142E-09 0.00000E+00 0.00000E+00 4.72365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.24017E-05 3.78108E-07 0.00000E+00 0.00000E+00 4.20236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.25466E-05 1.57358E-05 0.00000E+00 0.00000E+00 3.68108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.77890E-04 4.46292E-04 0.00000E+00 0.00000E+00 3.15980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.65234E-03 8.62595E-03 0.00000E+00 0.00000E+00 2.63851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13643E-01 1.13619E-01 0.00000E+00 0.00000E+00 2.39647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01992E+00 1.01990E+00 0.00000E+00 0.00000E+00 2.15444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.23906E+00 6.23904E+00 0.00000E+00 0.00000E+00 1.91240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.60096E+01 2.60096E+01 0.00000E+00 0.00000E+00 1.67037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.38938E+01 7.38938E+01 0.00000E+00 0.00000E+00 1.42834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.43067E+02 1.43067E+02 0.00000E+00 0.00000E+00 1.25969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88768E+02 1.88768E+02 0.00000E+00 0.00000E+00 1.09105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.69736E+02 1.69736E+02 0.00000E+00 0.00000E+00 9.22406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04010E+02 1.04010E+02 0.00000E+00 0.00000E+00 7.53763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.34346E+01 4.34345E+01 0.00000E+00 0.00000E+00 5.85120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23610E+01 1.23610E+01 0.00000E+00 0.00000E+00 4.95729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.39735E+00 2.39735E+00 0.00000E+00 0.00000E+00 4.06338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.17263E-01 3.17260E-01 0.00000E+00 0.00000E+00 3.16947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.15931E-02 3.15908E-02 0.00000E+00 0.00000E+00 2.27557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.03787E-02 2.03773E-02 0.00000E+00 0.00000E+00 1.38166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.31824E-02 9.31813E-02 0.00000E+00 0.00000E+00 1.10533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.81204E-01 3.81204E-01 0.00000E+00 0.00000E+00 8.28995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.27822E+00 1.27822E+00 0.00000E+00 0.00000E+00 5.52663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.51029E+00 3.51029E+00 0.00000E+00 0.00000E+00 2.76332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.89526E+00 7.89526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45437E+01 1.45437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19418E+01 2.19418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.71116E+01 2.71116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.74363E+01 2.74363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27394E+01 2.27394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54356E+01 1.54356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.58122E+00 8.58122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.90716E+00 3.90716E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45702E+00 1.45702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.44988E-01 4.44988E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11308E-01 1.11308E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.28024E-02 2.28024E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.82587E-03 3.82587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.25725E-04 5.25725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.91660E-05 5.91660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.45359E-06 5.45359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.11688E-07 4.11688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.54537E-08 2.54537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28887E-09 1.28887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.34505E-11 5.34505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.81549E-12 1.81549E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.05022E-14 5.05022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15061E-15 1.15061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.14691E-17 2.14691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28086E-19 3.28086E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.10641E-21 4.10641E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.20928E-23 4.20928E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.53392E-25 3.53392E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.42983E-27 2.42983E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36829E-29 1.36829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.31082E-32 6.31082E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.38376E-34 2.38376E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.37467E-37 7.37467E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86850E-39 1.86850E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.87039E-42 3.87039E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.89706E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89706E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.45461E+00 4.45461E+00 0.00000E+00 0.00000E+00 3.01737E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.79526E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.79526E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.52618E-05 2.51427E-05 0.00000E+00 0.00000E+00 1.19122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.60137E+00 2.60137E+00 0.00000E+00 0.00000E+00 1.22124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.90298E-07 7.29616E-08 0.00000E+00 0.00000E+00 1.17336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.35961E+01 2.35961E+01 0.00000E+00 0.00000E+00 1.17151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.78961E-01 6.78961E-01 0.00000E+00 0.00000E+00 1.06986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.51453E-02 9.51452E-02 0.00000E+00 0.00000E+00 7.85359E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.09561E-08 1.83473E-22 0.00000E+00 0.00000E+00 3.09561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.21477E-26 1.21477E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.13064E-11 3.13064E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.08863E-02 6.08863E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.93578E+01 8.93578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.89641E-02 9.89641E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.27056E-11 8.27056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.21609E-26 5.21609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.77807E-26 2.77807E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.69232E-08 1.69232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.37351E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37351E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.61031E-08 8.60759E-09 0.00000E+00 0.00000E+00 2.74955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.97418E-07 3.60797E-09 0.00000E+00 0.00000E+00 4.93810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07841E-05 7.46648E-16 0.00000E+00 0.00000E+00 1.07841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.19270E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.81286E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08268E-05 1.26288E-21 0.00000E+00 0.00000E+00 9.08268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.24553E-03 1.12614E-03 0.00000E+00 0.00000E+00 1.19393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.02723E-04 2.70602E-04 0.00000E+00 0.00000E+00 1.32121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.37277E-04 1.75207E-23 0.00000E+00 0.00000E+00 1.37277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46952E-04 5.33244E-12 0.00000E+00 0.00000E+00 1.46952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.33819E-02 2.32250E-02 0.00000E+00 0.00000E+00 1.56882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.75438E+00 1.75421E+00 0.00000E+00 0.00000E+00 1.67046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.59219E-01 4.59036E-01 0.00000E+00 0.00000E+00 1.82550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.80771E+01 2.80769E+01 0.00000E+00 0.00000E+00 2.00322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.55305E-02 5.53122E-02 0.00000E+00 0.00000E+00 2.18280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17178E+01 2.48766E-02 0.00000E+00 0.00000E+00 1.16929E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.00609E+01 1.49824E+01 0.00000E+00 0.00000E+00 3.50785E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.87400E+01 1.04952E+01 0.00000E+00 0.00000E+00 4.82447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76736E+02 1.25545E+02 0.00000E+00 0.00000E+00 5.11915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.28719E+01 3.24309E+01 0.00000E+00 0.00000E+00 5.04410E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.03170E+01 4.32382E+00 0.00000E+00 0.00000E+00 4.59932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.13451E+01 1.30435E-03 0.00000E+00 0.00000E+00 4.13438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.64940E+01 1.20424E-03 0.00000E+00 0.00000E+00 3.64928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.26286E+01 1.42664E+00 0.00000E+00 0.00000E+00 3.12019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.35931E+01 4.81220E+01 0.00000E+00 0.00000E+00 2.54711E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.56388E+01 4.62170E+01 0.00000E+00 0.00000E+00 1.94219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43180E+01 1.26383E+00 0.00000E+00 0.00000E+00 1.30542E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.40379E+00 9.84238E-04 0.00000E+00 0.00000E+00 7.40281E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.46858E+00 7.12850E-04 0.00000E+00 0.00000E+00 2.46787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.99426E-01 2.99075E-01 0.00000E+00 0.00000E+00 3.50922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.78713E+01 1.78710E+01 0.00000E+00 0.00000E+00 3.32890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52083E+02 1.52083E+02 0.00000E+00 0.00000E+00 3.09562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.84325E+02 1.84324E+02 0.00000E+00 0.00000E+00 2.80940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.18166E+01 3.18164E+01 0.00000E+00 0.00000E+00 2.60335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.82400E-01 7.82152E-01 0.00000E+00 0.00000E+00 2.47748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.92392E-03 3.68876E-03 0.00000E+00 0.00000E+00 2.35160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.28726E-02 8.26500E-02 0.00000E+00 0.00000E+00 2.22573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.33610E+00 2.33589E+00 0.00000E+00 0.00000E+00 2.09986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.14560E+01 2.14558E+01 0.00000E+00 0.00000E+00 1.97092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.40491E+01 6.40489E+01 0.00000E+00 0.00000E+00 1.83891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.21379E+01 6.21377E+01 0.00000E+00 0.00000E+00 1.70690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.95918E+01 1.95917E+01 0.00000E+00 0.00000E+00 1.57489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.00768E+00 2.00754E+00 0.00000E+00 0.00000E+00 1.44289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.69875E-02 6.68547E-02 0.00000E+00 0.00000E+00 1.32832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.46680E-04 7.23562E-04 0.00000E+00 0.00000E+00 1.23118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.15949E-04 2.54504E-06 0.00000E+00 0.00000E+00 1.13404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03694E-04 2.90921E-09 0.00000E+00 0.00000E+00 1.03691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.39769E-05 1.09538E-12 0.00000E+00 0.00000E+00 9.39769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.48378E-05 2.03633E-12 0.00000E+00 0.00000E+00 8.48378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.62735E-05 1.98898E-10 0.00000E+00 0.00000E+00 7.62733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.77224E-05 1.35900E-08 0.00000E+00 0.00000E+00 6.77088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.97938E-05 6.49527E-07 0.00000E+00 0.00000E+00 5.91443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.22941E-05 2.17144E-05 0.00000E+00 0.00000E+00 5.05798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.51154E-04 5.07784E-04 0.00000E+00 0.00000E+00 4.33700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.34352E-03 8.30600E-03 0.00000E+00 0.00000E+00 3.75151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.50671E-02 9.50355E-02 0.00000E+00 0.00000E+00 3.16601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.60640E-01 7.60614E-01 0.00000E+00 0.00000E+00 2.58052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.25815E+00 4.25813E+00 0.00000E+00 0.00000E+00 1.99502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.66746E+01 1.66746E+01 0.00000E+00 0.00000E+00 1.56663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.56743E+01 4.56743E+01 0.00000E+00 0.00000E+00 1.29534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.75125E+01 8.75125E+01 0.00000E+00 0.00000E+00 1.02405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.17287E+02 1.17287E+02 0.00000E+00 0.00000E+00 7.52755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.09953E+02 1.09953E+02 0.00000E+00 0.00000E+00 4.81463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.21023E+01 7.21023E+01 0.00000E+00 0.00000E+00 3.11235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.30728E+01 3.30728E+01 0.00000E+00 0.00000E+00 2.42072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.06114E+01 1.06114E+01 0.00000E+00 0.00000E+00 1.72909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.38151E+00 2.38151E+00 0.00000E+00 0.00000E+00 1.03745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.73867E-01 3.73867E-01 0.00000E+00 0.00000E+00 3.45818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.10546E-02 4.10546E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.15346E-03 3.15346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.69431E-04 1.69431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.36758E-06 6.36758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.67395E-07 1.67395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.07816E-09 3.07816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.95924E-11 3.95924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.56232E-13 3.56232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.24190E-15 2.24190E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.86958E-18 9.86958E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.03907E-20 3.03907E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.54579E-23 6.54579E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.86258E-26 9.86258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.03938E-28 1.03938E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 7.66235E-32 7.66235E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.95099E-35 3.95099E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.42505E-38 1.42505E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.50885E-42 3.50885E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.978
 neutron        3.370
 proton         1.603
 alpha          4.351

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27525E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.99321E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.93874E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.35039E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66100E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22070E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65224E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70874E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77234E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15184E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77231E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.12311E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.18653E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.71091E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27901E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04481E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82713E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82713E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.03432E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34453E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.03230E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36798E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18397E-05

  Total                                                   2.72341E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15448E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91976E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.65307E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.39519E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.96577E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.72390E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.13635E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62418E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10691E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.27762E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.27762E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24600E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37470E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.01591E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.22684E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18730E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.58766E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05810E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.38939E+00

  Total                                                   8.32820E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.12494E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.06121E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.13521E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.61413E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.60824E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.40032E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.66495E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.48262E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.52706E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.84730E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.74902E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.75138E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.80236E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.64352E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.65507E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.55106E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    9.47078E-12

  Total                                                   9.09636E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.56029E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.94371E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.34655E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.27380E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.27380E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.73266E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.73266E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.24808E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.08581E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.08581E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.68321E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.68321E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.83324E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.83324E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.13752E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.13752E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.44587E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.44587E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.27002E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.27002E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.93146E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.93146E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.88830E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.88830E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    4.86011E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    4.86011E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    8.15500E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    8.15500E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.79221E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

