
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.87000 ###########

 Center-of-mass energy:    5.560

 1. Total (binary) cross sections

   Reaction        = 7.27928E+02
     Compound elastic= 2.83253E+02
     Non-elastic     = 4.44675E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.44675E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.33646E-02
 neutron = 3.93871E+02
 proton  = 0.00000E+00
 alpha   = 5.07906E+01

 3. Total particle production cross sections

 gamma   = 1.57176E-02    Multiplicity= 3.53462E-05
 neutron = 3.93873E+02    Multiplicity= 8.85754E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.07909E+01    Multiplicity= 1.14220E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.13298E-02    0    1.13298E-02  1.00000
   10  20 ( 20Ne) 3.93873E+02    0    3.93873E+02  1.00000
    8  17 ( 17O ) 5.07909E+01    0    5.07909E+01  1.00000

   b. Per mass

   A  cross section

   21 1.13298E-02
   20 3.93873E+02
   17 5.07909E+01

 Total residual production cross section:   444.6753845
 Non-elastic cross section              :   444.6753540

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.48591E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.97181E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.42954E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.42954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.48591E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.97181E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.97181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.42954E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.42954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.21253E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31589E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.90999E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.92217E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.68356E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.76596E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.02830E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.50276E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.66135E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.66135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.40448E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.11085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31609E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70498E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.92930E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.13441E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.26080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.31802E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.48680E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.80433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.41450E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.42524E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.60235E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.67400E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.82199E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.87152E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.91469E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30771E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.95208E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.99362E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.16035E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.70535E-03 9.72520E-04 0.00000E+00 0.00000E+00 7.32828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72872E-03 1.17910E-03 0.00000E+00 0.00000E+00 5.49622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71092E-03 1.34450E-03 0.00000E+00 0.00000E+00 3.66414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63250E-03 1.44929E-03 0.00000E+00 0.00000E+00 1.83208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48748E-03 1.48748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46766E-03 1.46766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40885E-03 1.40885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33332E-03 1.33332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25987E-03 1.25987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20026E-03 1.20026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15946E-03 1.15946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13830E-03 1.13830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13622E-03 1.13622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15250E-03 1.15250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18569E-03 1.18569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23228E-03 1.23228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28585E-03 1.28585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33756E-03 1.33756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37805E-03 1.37805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39998E-03 1.39998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40015E-03 1.40015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38048E-03 1.38048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34737E-03 1.34737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30979E-03 1.30979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27679E-03 1.27679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25527E-03 1.25527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24855E-03 1.24855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25619E-03 1.25619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27488E-03 1.27488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30007E-03 1.30007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32766E-03 1.32766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35544E-03 1.35544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38378E-03 1.38378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41558E-03 1.41558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45541E-03 1.45541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50829E-03 1.50829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57827E-03 1.57827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66726E-03 1.66726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77422E-03 1.77422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89488E-03 1.89488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02210E-03 2.02210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14659E-03 2.14659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25805E-03 2.25805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34632E-03 2.34632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40257E-03 2.40257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42024E-03 2.42024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39568E-03 2.39568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32836E-03 2.32836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22083E-03 2.22083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07829E-03 2.07829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90791E-03 1.90791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71811E-03 1.71811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51769E-03 1.51769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.31514E-03 1.31514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11799E-03 1.11799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.32421E-04 9.32421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.62994E-04 7.62994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.12617E-04 6.12617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.82658E-04 4.82658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73156E-04 3.73156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.83111E-04 2.83111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.10790E-04 2.10790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54018E-04 1.54018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10440E-04 1.10440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.77147E-05 7.77147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.36657E-05 5.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.63660E-05 3.63660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.41812E-05 2.41812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.57772E-05 1.57772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.01000E-05 1.01000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.34352E-06 6.34352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.90870E-06 3.90870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.36263E-06 2.36263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.40086E-06 1.40086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.14696E-07 8.14696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.64698E-07 4.64698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.59953E-07 2.59953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42604E-07 1.42604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.67115E-08 7.67115E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.04623E-08 4.04623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.09255E-08 2.09255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.06100E-08 1.06100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.27413E-09 5.27413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.57010E-09 2.57010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22771E-09 1.22771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.74878E-10 5.74878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.63857E-10 2.63857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.18704E-10 1.18704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.23408E-11 5.23408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.26197E-11 2.26197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.58061E-12 9.58061E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.97694E-12 3.97694E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.61790E-12 1.61790E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.45026E-13 6.45026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.52015E-13 2.52015E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.64923E-14 9.64923E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.62050E-14 3.62050E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33125E-14 1.33125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.79667E-15 4.79667E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.69363E-15 1.69363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.85989E-16 5.85989E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.98678E-16 1.98678E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.60094E-17 6.60094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14900E-17 2.14900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.85565E-18 6.85565E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.14309E-18 2.14309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.56464E-19 6.56464E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.97047E-19 1.97047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.79552E-20 5.79552E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.67029E-20 1.67029E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.71697E-21 4.71697E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30529E-21 1.30529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.53944E-22 3.53944E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.40424E-23 9.40424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44841E-23 2.44841E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.24620E-24 6.24620E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56142E-24 1.56142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.82473E-25 3.82473E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.18004E-26 9.18004E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15902E-26 2.15902E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.97552E-27 4.97552E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12354E-27 1.12354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.48612E-28 2.48612E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.39030E-29 5.39030E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.14518E-29 1.14518E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.38397E-30 2.38397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.86294E-31 4.86294E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.72027E-32 9.72027E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.90376E-32 1.90376E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.65357E-33 3.65357E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.54439E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.70930E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.38529E-04 2.19771E-08 0.00000E+00 0.00000E+00 8.38507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.49622E-04 1.22379E-07 0.00000E+00 0.00000E+00 8.49499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.16467E-04 2.85873E-17 0.00000E+00 0.00000E+00 9.16467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.48849E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.22005E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.04705E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.69318E-04 7.51228E-19 0.00000E+00 0.00000E+00 8.69318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.90973E-03 7.04592E-03 0.00000E+00 0.00000E+00 8.63811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.53275E+02 8.53274E+02 0.00000E+00 0.00000E+00 8.79727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.21615E-03 1.33425E-03 0.00000E+00 0.00000E+00 8.81905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.75897E-04 2.69382E-20 0.00000E+00 0.00000E+00 8.75897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.25798E-04 1.81461E-20 0.00000E+00 0.00000E+00 8.25798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63067E-04 9.18339E-11 0.00000E+00 0.00000E+00 6.63067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.56676E-03 1.02826E-03 0.00000E+00 0.00000E+00 5.38493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54736E+01 2.54731E+01 0.00000E+00 0.00000E+00 4.11723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.39621E+03 1.39621E+03 0.00000E+00 0.00000E+00 3.01277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69316E+02 1.69316E+02 0.00000E+00 0.00000E+00 2.72879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.56766E-02 4.54291E-02 0.00000E+00 0.00000E+00 2.47554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.22255E-04 2.69674E-08 0.00000E+00 0.00000E+00 2.22228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.03523E-04 3.54197E-17 0.00000E+00 0.00000E+00 2.03523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84816E-04 1.02922E-28 0.00000E+00 0.00000E+00 1.84816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.68494E-04 1.52377E-39 0.00000E+00 0.00000E+00 1.68494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.52172E-04 1.43825E-35 0.00000E+00 0.00000E+00 1.52172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.36750E-04 8.54968E-32 0.00000E+00 0.00000E+00 1.36750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21328E-04 3.20079E-28 0.00000E+00 0.00000E+00 1.21328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09453E-04 7.54685E-25 0.00000E+00 0.00000E+00 1.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.75780E-05 1.12065E-21 0.00000E+00 0.00000E+00 9.75780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.78344E-05 1.04801E-18 0.00000E+00 0.00000E+00 8.78344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.80907E-05 6.17262E-16 0.00000E+00 0.00000E+00 7.80907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.99951E-05 2.28963E-13 0.00000E+00 0.00000E+00 6.99951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.18995E-05 5.34889E-11 0.00000E+00 0.00000E+00 6.18994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.58974E-05 7.86964E-09 0.00000E+00 0.00000E+00 5.58896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.06090E-05 7.29196E-07 0.00000E+00 0.00000E+00 4.98798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.58525E-05 4.25536E-05 0.00000E+00 0.00000E+00 4.32988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60066E-03 1.56395E-03 0.00000E+00 0.00000E+00 3.67179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62316E-02 3.62000E-02 0.00000E+00 0.00000E+00 3.16407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.27730E-01 5.27704E-01 0.00000E+00 0.00000E+00 2.65634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.84476E+00 4.84474E+00 0.00000E+00 0.00000E+00 2.42579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.80123E+01 2.80123E+01 0.00000E+00 0.00000E+00 2.19523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.02006E+02 1.02006E+02 0.00000E+00 0.00000E+00 1.96468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.33938E+02 2.33938E+02 0.00000E+00 0.00000E+00 1.73412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.37888E+02 3.37888E+02 0.00000E+00 0.00000E+00 1.50357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.07357E+02 3.07357E+02 0.00000E+00 0.00000E+00 1.32136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76080E+02 1.76080E+02 0.00000E+00 0.00000E+00 1.13914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.35295E+01 6.35294E+01 0.00000E+00 0.00000E+00 9.56931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44358E+01 1.44358E+01 0.00000E+00 0.00000E+00 7.74719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06608E+00 2.06607E+00 0.00000E+00 0.00000E+00 5.92506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.87842E-01 1.87837E-01 0.00000E+00 0.00000E+00 4.77337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11308E-02 2.11272E-02 0.00000E+00 0.00000E+00 3.62167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.68089E-02 5.68065E-02 0.00000E+00 0.00000E+00 2.46997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51017E-01 2.51015E-01 0.00000E+00 0.00000E+00 1.31827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.29314E-01 9.29314E-01 0.00000E+00 0.00000E+00 1.66578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.86372E+00 2.86372E+00 0.00000E+00 0.00000E+00 1.33258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.34496E+00 7.34496E+00 0.00000E+00 0.00000E+00 9.99436E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.56798E+01 1.56798E+01 0.00000E+00 0.00000E+00 6.66290E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.78601E+01 2.78601E+01 0.00000E+00 0.00000E+00 3.33146E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.12017E+01 4.12017E+01 0.00000E+00 0.00000E+00 1.56319E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.07152E+01 5.07152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.19581E+01 5.19581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.43056E+01 4.43056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.14453E+01 3.14453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.85756E+01 1.85756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.13319E+00 9.13319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.73760E+00 3.73760E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.27307E+00 1.27307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.60915E-01 3.60915E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.51624E-02 8.51624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.67256E-02 1.67256E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.73406E-03 2.73406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.71982E-04 3.71982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.21240E-05 4.21240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.97034E-06 3.97034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.11471E-07 3.11471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.03376E-08 2.03376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10527E-09 1.10527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.99954E-11 4.99954E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.88228E-12 1.88228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.89826E-14 5.89826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53839E-15 1.53839E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.33955E-17 3.33955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.03416E-19 6.03416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.07439E-21 9.07439E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13582E-22 1.13582E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18335E-24 1.18335E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02609E-26 1.02609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.40582E-29 7.40582E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.44864E-31 4.44864E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.22418E-33 2.22418E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.25615E-36 9.25615E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.20597E-38 3.20597E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.24339E-41 9.24339E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15800E-43 2.15800E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.06051E-06 2.06051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.64770E-11 2.64770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.68261E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68261E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78952E-07 6.37672E-25 0.00000E+00 0.00000E+00 2.78952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.32808E-05 1.75728E-05 0.00000E+00 0.00000E+00 5.70800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.46892E-04 2.29958E-04 0.00000E+00 0.00000E+00 1.69346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.11136E-05 1.42890E-21 0.00000E+00 0.00000E+00 3.11136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.72608E-05 3.24572E-40 0.00000E+00 0.00000E+00 4.72608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.88187E-05 7.67218E-25 0.00000E+00 0.00000E+00 5.88187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.54812E-05 3.73821E-13 0.00000E+00 0.00000E+00 6.54812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07846E-04 3.75431E-05 0.00000E+00 0.00000E+00 7.03025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.77243E-01 7.77171E-01 0.00000E+00 0.00000E+00 7.14318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.31614E+00 3.31607E+00 0.00000E+00 0.00000E+00 7.26880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.99319E-03 2.91646E-03 0.00000E+00 0.00000E+00 7.67370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.13729E-05 5.28698E-10 0.00000E+00 0.00000E+00 8.13724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.59521E-05 9.94639E-12 0.00000E+00 0.00000E+00 8.59521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.09089E-05 6.34924E-07 0.00000E+00 0.00000E+00 9.02740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.72489E-03 2.63020E-03 0.00000E+00 0.00000E+00 9.46899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.07150E-01 7.07051E-01 0.00000E+00 0.00000E+00 9.91996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23345E+01 1.23344E+01 0.00000E+00 0.00000E+00 1.03048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.39633E+01 1.39631E+01 0.00000E+00 0.00000E+00 1.06236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.02589E+00 1.02578E+00 0.00000E+00 0.00000E+00 1.08490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.99994E-03 4.89013E-03 0.00000E+00 0.00000E+00 1.09809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.11348E-04 1.51285E-06 0.00000E+00 0.00000E+00 1.09835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08568E-04 3.03711E-11 0.00000E+00 0.00000E+00 1.08568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.06194E-04 3.95678E-17 0.00000E+00 0.00000E+00 1.06194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.02714E-04 4.46842E-20 0.00000E+00 0.00000E+00 1.02714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.82564E-05 2.21442E-17 0.00000E+00 0.00000E+00 9.82564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.28212E-05 7.23448E-15 0.00000E+00 0.00000E+00 9.28212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.64698E-05 1.55804E-12 0.00000E+00 0.00000E+00 8.64698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.92025E-05 2.21188E-10 0.00000E+00 0.00000E+00 7.92022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.04935E-05 2.06997E-08 0.00000E+00 0.00000E+00 7.04728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.15584E-05 1.27698E-06 0.00000E+00 0.00000E+00 6.02814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.01765E-04 5.19302E-05 0.00000E+00 0.00000E+00 4.98349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.43125E-03 1.39211E-03 0.00000E+00 0.00000E+00 3.91331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.46325E-02 2.46007E-02 0.00000E+00 0.00000E+00 3.18271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.86600E-01 2.86572E-01 0.00000E+00 0.00000E+00 2.79168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.20061E+00 2.20059E+00 0.00000E+00 0.00000E+00 2.40066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.11394E+01 1.11394E+01 0.00000E+00 0.00000E+00 2.00963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.71707E+01 3.71707E+01 0.00000E+00 0.00000E+00 1.61861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.17630E+01 8.17630E+01 0.00000E+00 0.00000E+00 1.28079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.18558E+02 1.18558E+02 0.00000E+00 0.00000E+00 9.96169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.13324E+02 1.13324E+02 0.00000E+00 0.00000E+00 7.11550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.14048E+01 7.14048E+01 0.00000E+00 0.00000E+00 4.26929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.96587E+01 2.96587E+01 0.00000E+00 0.00000E+00 1.42310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.12071E+00 8.12071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.46573E+00 1.46573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.74394E-01 1.74394E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.36779E-02 1.36779E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.07182E-04 7.07182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.41024E-05 2.41024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.41510E-07 5.41510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.01992E-09 8.01992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.82964E-11 7.82964E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.03894E-13 5.03894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.13774E-15 2.13774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.97842E-18 5.97842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.10214E-20 1.10214E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.33934E-23 1.33934E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.07294E-26 1.07294E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.66601E-30 5.66601E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.97240E-33 1.97240E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.52620E-37 4.52620E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.84688E-41 6.84688E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.326
 neutron        2.868
 proton         0.000
 alpha          4.542

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.27544E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.78876E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.54903E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.84833E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91395E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61190E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.68431E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.58768E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27368E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.27761E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27365E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.77363E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.16170E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.49635E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.84491E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.10563E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.26354E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.26354E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.37300E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.90856E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.82719E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.62546E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.12714E-06

  Total                                                   1.70774E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.58925E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52224E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.68946E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.45546E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.49758E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.87890E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.57746E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.33981E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.10456E+00

  Total                                                   5.96282E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.03386E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.80774E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.51726E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.58915E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.58915E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.35986E+01

