
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.63000 ###########

 Center-of-mass energy:    6.175

 1. Total (binary) cross sections

   Reaction        = 7.96964E+02
     Compound elastic= 3.05537E+02
     Non-elastic     = 4.91427E+02
       Direct          = 5.70898E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.91427E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.66231E-02
 neutron = 4.24681E+02
 proton  = 2.71364E-02
 alpha   = 6.67019E+01

 3. Total particle production cross sections

 gamma   = 1.94860E-02    Multiplicity= 3.96518E-05
 neutron = 4.24684E+02    Multiplicity= 8.64185E-01
 proton  = 2.71364E-02    Multiplicity= 5.52197E-05
 alpha   = 6.67023E+01    Multiplicity= 1.35732E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.37211E-02    0    1.37211E-02  1.00000
   10  20 ( 20Ne) 4.24684E+02    0    4.24684E+02  1.00000
    9  20 ( 20F ) 2.71364E-02    0    2.71364E-02  1.00000
    8  17 ( 17O ) 6.67023E+01    0    6.67023E+01  1.00000

   b. Per mass

   A  cross section

   21 1.37211E-02
   20 4.24711E+02
   17 6.67023E+01

 Total residual production cross section:   491.4270020
 Non-elastic cross section              :   491.4269409

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.04638E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.09276E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.09276E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.02319E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02319E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.04638E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.04638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.09276E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.09276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02319E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.29918E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96588E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.80867E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.80867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32226E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.10681E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.29580E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.93884E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.67746E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.02844E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13044E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34191E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55830E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.05851E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.28929E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55937E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.48001E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40961E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.47249E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64862E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.02473E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.32879E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.71648E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.71648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.26021E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32111E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.75919E-03 8.68511E-04 0.00000E+00 0.00000E+00 8.90682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.83069E-03 1.16268E-03 0.00000E+00 0.00000E+00 6.68013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89130E-03 1.44596E-03 0.00000E+00 0.00000E+00 4.45341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89904E-03 1.67637E-03 0.00000E+00 0.00000E+00 2.22672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82127E-03 1.82127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.86861E-03 1.86861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.83032E-03 1.83032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73595E-03 1.73595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62031E-03 1.62031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.51166E-03 1.51166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.42596E-03 1.42596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.36819E-03 1.36819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33802E-03 1.33802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33495E-03 1.33495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35992E-03 1.35992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41327E-03 1.41327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49109E-03 1.49109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58302E-03 1.58302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67303E-03 1.67303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74337E-03 1.74337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77985E-03 1.77985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77636E-03 1.77636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73685E-03 1.73685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67396E-03 1.67396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60510E-03 1.60510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54727E-03 1.54727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51246E-03 1.51246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50503E-03 1.50503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52161E-03 1.52161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55327E-03 1.55327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58905E-03 1.58905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61965E-03 1.61965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64035E-03 1.64035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65236E-03 1.65236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66254E-03 1.66254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68156E-03 1.68156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72133E-03 1.72133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79207E-03 1.79207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89982E-03 1.89982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04488E-03 2.04488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22125E-03 2.22125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.41719E-03 2.41719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61678E-03 2.61678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80190E-03 2.80190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95459E-03 2.95459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05916E-03 3.05916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.10402E-03 3.10402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.08275E-03 3.08275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.99462E-03 2.99462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.84428E-03 2.84428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64094E-03 2.64094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.39707E-03 2.39707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.12693E-03 2.12693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.84504E-03 1.84504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.56485E-03 1.56485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.29777E-03 1.29777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05248E-03 1.05248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.34732E-04 8.34732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.47484E-04 6.47484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.91216E-04 4.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.64492E-04 3.64492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.64532E-04 2.64532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.87774E-04 1.87774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.30361E-04 1.30361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.85099E-05 8.85099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.87686E-05 5.87686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.81573E-05 3.81573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.42243E-05 2.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.50359E-05 1.50359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.12366E-06 9.12366E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.41163E-06 5.41163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.13737E-06 3.13737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.77760E-06 1.77760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.84222E-07 9.84222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.32474E-07 5.32474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.81456E-07 2.81456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.45342E-07 1.45342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.33174E-08 7.33174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61256E-08 3.61256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.73856E-08 1.73856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.17141E-09 8.17141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.75071E-09 3.75071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.68119E-09 1.68119E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.35828E-10 7.35828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.14466E-10 3.14466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31218E-10 1.31218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.34581E-11 5.34581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.12634E-11 2.12634E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.25695E-12 8.25695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.13019E-12 3.13019E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.15845E-12 1.15845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.18529E-13 4.18529E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47612E-13 1.47612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.08204E-14 5.08204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.70796E-14 1.70796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.60320E-15 5.60320E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.79435E-15 1.79435E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.60918E-16 5.60918E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.71154E-16 1.71154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.09777E-17 5.09777E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.48208E-17 1.48208E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.20594E-18 4.20594E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.16510E-18 1.16510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.15027E-19 3.15027E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.31429E-20 8.31429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.14189E-20 2.14189E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.38591E-21 5.38591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.32198E-21 1.32198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.16717E-22 3.16717E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.40636E-23 7.40636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.69055E-23 1.69055E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.76654E-24 3.76654E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.19141E-25 8.19141E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.73880E-25 1.73880E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.60271E-26 3.60271E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.28611E-27 7.28611E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43831E-27 1.43831E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.77146E-28 2.77146E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.21243E-29 5.21243E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.56882E-30 9.56882E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.71462E-30 1.71462E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.99889E-31 2.99889E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.11985E-32 5.11985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.53154E-33 8.53154E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38766E-33 1.38766E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.20307E-34 2.20307E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41396E-35 3.41396E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.16407E-36 5.16407E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.62428E-37 7.62428E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.09874E-37 1.09874E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.07421E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.21670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18947E-03 8.17310E-09 0.00000E+00 0.00000E+00 1.18946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.61052E+02 3.61051E+02 0.00000E+00 0.00000E+00 1.15124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93797E+00 2.93680E+00 0.00000E+00 0.00000E+00 1.16435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.84476E+01 3.84464E+01 0.00000E+00 0.00000E+00 1.18240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18751E-03 1.53837E-14 0.00000E+00 0.00000E+00 1.18751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18420E-03 2.23379E-34 0.00000E+00 0.00000E+00 1.18420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10785E-03 7.88937E-19 0.00000E+00 0.00000E+00 1.10785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.08441E-04 1.39926E-07 0.00000E+00 0.00000E+00 9.08301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24703E+00 1.24628E+00 0.00000E+00 0.00000E+00 7.47642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.57427E+02 5.57426E+02 0.00000E+00 0.00000E+00 5.85119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25210E+01 1.25206E+01 0.00000E+00 0.00000E+00 4.50559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.16583E-04 1.41227E-05 0.00000E+00 0.00000E+00 4.02460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.70989E-04 2.94185E-12 0.00000E+00 0.00000E+00 3.70989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.42474E-04 2.95690E-06 0.00000E+00 0.00000E+00 3.39517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.89343E-02 7.86183E-02 0.00000E+00 0.00000E+00 3.15962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.52820E+01 5.52817E+01 0.00000E+00 0.00000E+00 2.92406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.02801E+03 1.02801E+03 0.00000E+00 0.00000E+00 2.70660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.05567E+02 5.05566E+02 0.00000E+00 0.00000E+00 2.48915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.57559E+00 6.57537E+00 0.00000E+00 0.00000E+00 2.27682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46813E-03 2.26168E-03 0.00000E+00 0.00000E+00 2.06449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.87582E-04 2.05728E-08 0.00000E+00 0.00000E+00 1.87562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68675E-04 4.94917E-15 0.00000E+00 0.00000E+00 1.68675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.55622E-04 3.14876E-23 0.00000E+00 0.00000E+00 1.55622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42569E-04 6.29103E-33 0.00000E+00 0.00000E+00 1.42569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.30750E-04 3.58088E-30 0.00000E+00 0.00000E+00 1.30750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18932E-04 8.37821E-27 0.00000E+00 0.00000E+00 1.18932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.07600E-04 1.27220E-23 0.00000E+00 0.00000E+00 1.07600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.62685E-05 1.25374E-20 0.00000E+00 0.00000E+00 9.62685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.71320E-05 8.01892E-18 0.00000E+00 0.00000E+00 8.71320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.79955E-05 3.32867E-15 0.00000E+00 0.00000E+00 7.79955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.02430E-05 8.96765E-13 0.00000E+00 0.00000E+00 7.02430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.24906E-05 1.56795E-10 0.00000E+00 0.00000E+00 6.24905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.60671E-05 1.77924E-08 0.00000E+00 0.00000E+00 5.60493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.09186E-05 1.31035E-06 0.00000E+00 0.00000E+00 4.96082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05800E-04 6.26325E-05 0.00000E+00 0.00000E+00 4.31671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.97964E-03 1.94291E-03 0.00000E+00 0.00000E+00 3.67259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.91464E-02 3.91161E-02 0.00000E+00 0.00000E+00 3.02848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.11133E-01 5.11105E-01 0.00000E+00 0.00000E+00 2.78589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.33427E+00 4.33425E+00 0.00000E+00 0.00000E+00 2.54330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.38545E+01 2.38545E+01 0.00000E+00 0.00000E+00 2.30070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.52067E+01 8.52067E+01 0.00000E+00 0.00000E+00 2.05811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97527E+02 1.97527E+02 0.00000E+00 0.00000E+00 1.81552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97188E+02 2.97188E+02 0.00000E+00 0.00000E+00 1.58761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.90192E+02 2.90192E+02 0.00000E+00 0.00000E+00 1.35971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.83903E+02 1.83902E+02 0.00000E+00 0.00000E+00 1.13180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.56382E+01 7.56382E+01 0.00000E+00 0.00000E+00 9.03893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01904E+01 2.01904E+01 0.00000E+00 0.00000E+00 6.75987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.49793E+00 3.49792E+00 0.00000E+00 0.00000E+00 5.62754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.94087E-01 3.94083E-01 0.00000E+00 0.00000E+00 4.49522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.42986E-02 3.42953E-02 0.00000E+00 0.00000E+00 3.36289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.37112E-02 3.37090E-02 0.00000E+00 0.00000E+00 2.23057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54811E-01 1.54810E-01 0.00000E+00 0.00000E+00 1.09825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.12921E-01 6.12920E-01 0.00000E+00 0.00000E+00 8.78596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00928E+00 2.00927E+00 0.00000E+00 0.00000E+00 6.58948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.45244E+00 5.45244E+00 0.00000E+00 0.00000E+00 4.39298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.22477E+01 1.22477E+01 0.00000E+00 0.00000E+00 2.19650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.27736E+01 2.27736E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.50528E+01 3.50528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.46609E+01 4.46609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.71027E+01 4.71027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.11223E+01 4.11223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.97182E+01 2.97182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.77780E+01 1.77780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.80351E+00 8.80351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.60862E+00 3.60862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.22445E+00 1.22445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43919E-01 3.43919E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.99621E-02 7.99621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.53896E-02 1.53896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.45176E-03 2.45176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.23331E-04 3.23331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.52963E-05 3.52963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.18949E-06 3.18949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.38582E-07 2.38582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.47726E-08 1.47726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.57182E-10 7.57182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.21252E-11 3.21252E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.12825E-12 1.12825E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28012E-14 3.28012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.89360E-16 7.89360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.57250E-17 1.57250E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.59299E-19 2.59299E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.53937E-21 3.53937E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.99929E-23 3.99929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.74055E-25 3.74055E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.89616E-27 2.89616E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85610E-29 1.85610E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.84674E-32 9.84674E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.32436E-34 4.32436E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.57195E-36 1.57195E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.73039E-39 4.73039E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.18129E-41 1.18129E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.21808E-08 1.21808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.36058E-25 9.36058E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.22052E-06 1.22052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.81635E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.81635E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.43720E-08 2.88586E-09 0.00000E+00 0.00000E+00 2.14861E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.83532E-07 1.82590E-11 0.00000E+00 0.00000E+00 3.83514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.34769E-02 2.34690E-02 0.00000E+00 0.00000E+00 7.88576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.04550E-04 7.81816E-04 0.00000E+00 0.00000E+00 2.27343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.03036E-05 8.56771E-06 0.00000E+00 0.00000E+00 4.17359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.48527E-05 1.72649E-27 0.00000E+00 0.00000E+00 6.48527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.08675E-05 1.63375E-22 0.00000E+00 0.00000E+00 8.08675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.66753E-05 3.01181E-09 0.00000E+00 0.00000E+00 8.66722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.55211E-02 5.54292E-02 0.00000E+00 0.00000E+00 9.19884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01849E+00 1.01840E+00 0.00000E+00 0.00000E+00 9.75901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21303E-04 1.86795E-05 0.00000E+00 0.00000E+00 1.02623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09747E-04 3.42055E-16 0.00000E+00 0.00000E+00 1.09747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17158E-04 8.85345E-14 0.00000E+00 0.00000E+00 1.17158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25398E-04 4.36463E-07 0.00000E+00 0.00000E+00 1.24961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.08959E-02 2.07622E-02 0.00000E+00 0.00000E+00 1.33685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.53032E+00 9.53017E+00 0.00000E+00 0.00000E+00 1.42303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.22104E+01 4.22103E+01 0.00000E+00 0.00000E+00 1.50817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80413E+00 1.80397E+00 0.00000E+00 0.00000E+00 1.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.10488E-04 7.43941E-04 0.00000E+00 0.00000E+00 1.66547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72221E-04 2.65085E-08 0.00000E+00 0.00000E+00 1.72195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56104E-04 8.02624E-05 0.00000E+00 0.00000E+00 1.75842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.95326E-02 3.93540E-02 0.00000E+00 0.00000E+00 1.78617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.77605E+00 2.77587E+00 0.00000E+00 0.00000E+00 1.80520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.81667E+01 2.81665E+01 0.00000E+00 0.00000E+00 1.81061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.11149E+01 4.11147E+01 0.00000E+00 0.00000E+00 1.80242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.63372E+00 8.63354E+00 0.00000E+00 0.00000E+00 1.77868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.60976E-01 2.60802E-01 0.00000E+00 0.00000E+00 1.73940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.29958E-03 1.13333E-03 0.00000E+00 0.00000E+00 1.66251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55510E-04 7.08493E-07 0.00000E+00 0.00000E+00 1.54801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42041E-04 6.37155E-11 0.00000E+00 0.00000E+00 1.42041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.27970E-04 8.24545E-16 0.00000E+00 0.00000E+00 1.27970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.12776E-04 1.03194E-16 0.00000E+00 0.00000E+00 1.12776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.64589E-05 2.62402E-14 0.00000E+00 0.00000E+00 9.64589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.38969E-05 4.49765E-12 0.00000E+00 0.00000E+00 8.38969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.50901E-05 5.19633E-10 0.00000E+00 0.00000E+00 7.50896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.63228E-05 4.04674E-08 0.00000E+00 0.00000E+00 6.62824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.95994E-05 2.12432E-06 0.00000E+00 0.00000E+00 5.74750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.23834E-04 7.51664E-05 0.00000E+00 0.00000E+00 4.86678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.83467E-03 1.79278E-03 0.00000E+00 0.00000E+00 4.18907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.88593E-02 2.88222E-02 0.00000E+00 0.00000E+00 3.71440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.12371E-01 3.12339E-01 0.00000E+00 0.00000E+00 3.23972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.28156E+00 2.28153E+00 0.00000E+00 0.00000E+00 2.76504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.12337E+01 1.12337E+01 0.00000E+00 0.00000E+00 2.29036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.72833E+01 3.72832E+01 0.00000E+00 0.00000E+00 1.84772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.34074E+01 8.34074E+01 0.00000E+00 0.00000E+00 1.43712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.25775E+02 1.25775E+02 0.00000E+00 0.00000E+00 1.02651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.27844E+02 1.27844E+02 0.00000E+00 0.00000E+00 6.15907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.75921E+01 8.75921E+01 0.00000E+00 0.00000E+00 2.05303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.04527E+01 4.04527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.25930E+01 1.25930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.64246E+00 2.64246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.73750E-01 3.73750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.56333E-02 3.56333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.28997E-03 2.28997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.91974E-05 9.91974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.89648E-06 2.89648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.70070E-08 5.70070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.56299E-10 7.56299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.76327E-12 6.76327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.07679E-14 4.07679E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.65645E-16 1.65645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.53653E-19 4.53653E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.37490E-22 8.37490E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.04215E-24 1.04215E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.74144E-28 8.74144E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.94235E-31 4.94235E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.88350E-34 1.88350E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.83849E-38 4.83849E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.42180E-42 8.42180E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.716
 neutron        3.209
 proton         0.444
 alpha          4.796

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.01252E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.22639E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.41733E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.45137E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.21387E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87825E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.21958E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.99942E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46762E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.53802E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46759E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.29916E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.95024E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.96934E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03469E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.46319E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47811E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47811E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.97353E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.90997E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.72755E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92864E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.64299E-06

  Total                                                   2.10180E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.89450E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59924E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00285E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97465E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.14626E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.77928E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.61875E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.75147E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.25365E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    6.84505E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    6.84505E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.03027E-01

  Total                                                   6.70939E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.13472E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.09997E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.29346E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.12255E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.12255E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.57952E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.57952E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.47478E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.54893E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.54893E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.06331E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.06331E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.48651E+01

