
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.25000 ###########

 Center-of-mass energy:    7.486

 1. Total (binary) cross sections

   Reaction        = 9.00995E+02
     Compound elastic= 2.89442E+02
     Non-elastic     = 6.11553E+02
       Direct          = 5.14846E-01
       Pre-equilibrium = 4.42347E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.10596E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13583E-02
 neutron = 4.83594E+02
 proton  = 7.94951E+00
 alpha   = 1.19987E+02

 3. Total particle production cross sections

 gamma   = 2.59148E+01    Multiplicity= 4.23754E-02
 neutron = 4.83598E+02    Multiplicity= 7.90771E-01
 proton  = 7.94951E+00    Multiplicity= 1.29989E-02
 alpha   = 1.47625E+02    Multiplicity= 2.41393E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66253E-02    0    1.66253E-02  1.00000
   10  20 ( 20Ne) 4.55964E+02    0    4.55964E+02  1.00000
    9  20 ( 20F ) 7.94951E+00    0    7.94951E+00  1.00000
    8  17 ( 17O ) 1.19988E+02    0    1.19988E+02  1.00000
    8  16 ( 16O ) 2.76362E+01    0    2.76362E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66253E-02
   20 4.63913E+02
   17 1.19988E+02
   16 2.76362E+01

 Total residual production cross section:   611.5543823
 Non-elastic cross section              :   611.5529175

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45770E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.74727E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61479E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61479E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.06065E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06065E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.72846E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.15767E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.15767E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.45921E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27468E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23242E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49236E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49236E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27585E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28807E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62602E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.62602E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31032E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.31032E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.55687E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.55687E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.95229E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.95229E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39870E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.39870E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13354E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.13354E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.16533E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.16533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29056E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.29056E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.46875E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.46875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.05428E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.11067E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86203E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.57342E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.10309E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39230E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.81617E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81617E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.42950E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42950E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.77870E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.77870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81731E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88430E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.35991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.59339E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.59339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.94195E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94195E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.10293E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.10293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.88681E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.88681E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86749E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86749E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80196E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.78962E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.78962E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23291E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28647E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32436E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.96595E-03 1.90647E-03 0.00000E+00 0.00000E+00 1.05949E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06113E-03 2.26651E-03 0.00000E+00 0.00000E+00 7.94616E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.01460E-03 2.48485E-03 0.00000E+00 0.00000E+00 5.29743E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79933E-03 2.53445E-03 0.00000E+00 0.00000E+00 2.64873E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.43790E-03 2.43790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.25429E-03 2.25429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.05046E-03 2.05046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87421E-03 1.87421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74380E-03 1.74380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65612E-03 1.65612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60366E-03 1.60366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58753E-03 1.58753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61874E-03 1.61874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70895E-03 1.70895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85800E-03 1.85800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04620E-03 2.04620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.23619E-03 2.23619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38383E-03 2.38383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45321E-03 2.45321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.42960E-03 2.42960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32476E-03 2.32476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17301E-03 2.17301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01962E-03 2.01962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90636E-03 1.90636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85918E-03 1.85918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88201E-03 1.88201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95778E-03 1.95778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05549E-03 2.05549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14053E-03 2.14053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18492E-03 2.18492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17484E-03 2.17484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11380E-03 2.11380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02128E-03 2.02128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92755E-03 1.92755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86642E-03 1.86642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86770E-03 1.86770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.95104E-03 1.95104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.12227E-03 2.12227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.37240E-03 2.37240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67930E-03 2.67930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.01119E-03 3.01119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.33137E-03 3.33137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.60333E-03 3.60333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79555E-03 3.79555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88533E-03 3.88533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86126E-03 3.86126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.72400E-03 3.72400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.48527E-03 3.48527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.16558E-03 3.16558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.79080E-03 2.79080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.38860E-03 2.38860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.98506E-03 1.98506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.60208E-03 1.60208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.25581E-03 1.25581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.56144E-04 9.56144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.07121E-04 7.07121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.07959E-04 5.07959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.54404E-04 3.54404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.40140E-04 2.40140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.58003E-04 1.58003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.00932E-04 1.00932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.25869E-05 6.25869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.76653E-05 3.76653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.19941E-05 2.19941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.24592E-05 1.24592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.84542E-06 6.84542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.64712E-06 3.64712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88391E-06 1.88391E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.43279E-07 9.43279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.57739E-07 4.57739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15242E-07 2.15242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.80621E-08 9.80621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.32806E-08 4.32806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.85028E-08 1.85028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66116E-09 7.66116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.07203E-09 3.07203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.19287E-09 1.19287E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.48516E-10 4.48516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.63281E-10 1.63281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.75505E-11 5.75505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.96381E-11 1.96381E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.48742E-12 6.48742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.07471E-12 2.07471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.42286E-13 6.42286E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.92478E-13 1.92478E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.58353E-14 5.58353E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.56784E-14 1.56784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.26155E-15 4.26155E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12119E-15 1.12119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.85521E-16 2.85521E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.03795E-17 7.03795E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67918E-17 1.67918E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.87795E-18 3.87795E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.66835E-19 8.66835E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.87546E-19 1.87546E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.92750E-20 3.92750E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.96082E-21 7.96082E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.56189E-21 1.56189E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.96595E-22 2.96595E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.45142E-23 5.45142E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.69817E-24 9.69817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.66994E-24 1.66994E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.78330E-25 2.78330E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.48990E-26 4.48990E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.01038E-27 7.01038E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.05946E-27 1.05946E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.54972E-28 1.54972E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.19419E-29 2.19419E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.00682E-30 3.00682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.98816E-31 3.98816E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.12002E-32 5.12002E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.36207E-33 6.36207E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.65204E-34 7.65204E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.90769E-35 8.90769E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.00366E-35 1.00366E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.09457E-36 1.09457E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.15538E-37 1.15538E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.18049E-38 1.18049E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.16737E-39 1.16737E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.11734E-40 1.11734E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.03514E-41 1.03514E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.27660E-43 9.27660E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.35850E-01 0.00000E+00 1.02349E-02 0.00000E+00 4.25615E-01 1.02349E-02 0.00000E+00 0.00000E+00
   0.002 8.65695E-01 0.00000E+00 1.44638E-02 0.00000E+00 8.51231E-01 1.44638E-02 0.00000E+00 0.00000E+00
   0.005 2.15101E+00 0.00000E+00 2.29365E-02 0.00000E+00 2.12808E+00 2.29365E-02 0.00000E+00 0.00000E+00
   0.010 4.28890E+00 0.00000E+00 3.27492E-02 0.00000E+00 4.25616E+00 3.27492E-02 0.00000E+00 0.00000E+00
   0.020 6.59054E+00 0.00000E+00 4.74318E-02 0.00000E+00 6.54311E+00 4.74318E-02 0.00000E+00 0.00000E+00
   0.050 1.15436E+01 0.00000E+00 8.13813E-02 0.00000E+00 1.14622E+01 8.13813E-02 0.00000E+00 0.00000E+00
   0.100 1.85170E+01 0.00000E+00 1.31628E-01 0.00000E+00 1.83853E+01 1.31628E-01 0.00000E+00 0.00000E+00
   0.200 3.22755E+01 0.00000E+00 2.34458E-01 0.00000E+00 3.20411E+01 2.34458E-01 0.00000E+00 0.00000E+00
   0.300 4.62090E+01 0.00000E+00 3.44633E-01 0.00000E+00 4.58643E+01 3.44633E-01 0.00000E+00 0.00000E+00
   0.400 5.98806E+01 0.00000E+00 4.59954E-01 0.00000E+00 5.94206E+01 4.59954E-01 0.00000E+00 0.00000E+00
   0.500 7.28494E+01 0.00000E+00 5.77406E-01 0.00000E+00 7.22719E+01 5.77406E-01 0.00000E+00 0.00000E+00
   0.600 8.48166E+01 0.00000E+00 6.94557E-01 0.00000E+00 8.41220E+01 6.94557E-01 0.00000E+00 0.00000E+00
   0.700 9.56264E+01 0.00000E+00 8.09631E-01 0.00000E+00 9.48168E+01 8.09631E-01 0.00000E+00 0.00000E+00
   0.800 1.05222E+02 6.83439E-29 9.21499E-01 0.00000E+00 1.04300E+02 9.21499E-01 0.00000E+00 0.00000E+00
   0.900 1.01714E+02 1.01219E+02 4.93674E-01 0.00000E+00 1.75476E-03 4.93674E-01 0.00000E+00 0.00000E+00
   1.000 1.66836E-03 4.25759E-10 0.00000E+00 0.00000E+00 1.66836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.43345E+02 6.43344E+02 0.00000E+00 0.00000E+00 1.61338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61012E-03 4.18256E-21 0.00000E+00 0.00000E+00 1.61012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.96051E-02 1.79210E-02 0.00000E+00 0.00000E+00 1.68410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54261E+02 1.54259E+02 0.00000E+00 0.00000E+00 1.70579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54742E-03 4.25435E-10 0.00000E+00 0.00000E+00 1.54742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41234E-03 7.36942E-39 0.00000E+00 0.00000E+00 1.41234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.02938E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.51484E-04 1.51875E-28 0.00000E+00 0.00000E+00 7.51484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.97439E-04 2.03194E-15 0.00000E+00 0.00000E+00 6.97439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.53360E-04 4.98126E-06 0.00000E+00 0.00000E+00 6.48379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.23841E+00 2.23781E+00 0.00000E+00 0.00000E+00 5.99318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.84252E+02 1.84251E+02 0.00000E+00 0.00000E+00 5.66305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18582E+02 1.18582E+02 0.00000E+00 0.00000E+00 5.33292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.94424E+02 3.94423E+02 0.00000E+00 0.00000E+00 5.01367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.25080E+00 1.25033E+00 0.00000E+00 0.00000E+00 4.69443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.35362E-04 3.68899E-06 0.00000E+00 0.00000E+00 4.31673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.98639E-04 4.73628E-06 0.00000E+00 0.00000E+00 3.93902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.67646E-02 5.63956E-02 0.00000E+00 0.00000E+00 3.68980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14327E+01 2.14323E+01 0.00000E+00 0.00000E+00 3.44058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.59956E+02 2.59955E+02 0.00000E+00 0.00000E+00 3.21986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00633E+02 1.00633E+02 0.00000E+00 0.00000E+00 2.99915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24361E+00 1.24333E+00 0.00000E+00 0.00000E+00 2.80629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.62736E-04 5.01392E-04 0.00000E+00 0.00000E+00 2.61343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.57165E-02 1.54703E-02 0.00000E+00 0.00000E+00 2.46149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38715E+00 3.38692E+00 0.00000E+00 0.00000E+00 2.30956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16573E+02 1.16573E+02 0.00000E+00 0.00000E+00 2.16874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.30777E+02 6.30776E+02 0.00000E+00 0.00000E+00 2.02792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.36584E+02 5.36583E+02 0.00000E+00 0.00000E+00 1.88012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.17600E+01 7.17599E+01 0.00000E+00 0.00000E+00 1.73232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.50890E+00 1.50874E+00 0.00000E+00 0.00000E+00 1.61945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.13755E-03 4.98690E-03 0.00000E+00 0.00000E+00 1.50658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.41962E-04 2.59129E-06 0.00000E+00 0.00000E+00 1.39371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28084E-04 2.11690E-10 0.00000E+00 0.00000E+00 1.28084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16797E-04 2.71877E-15 0.00000E+00 0.00000E+00 1.16797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08089E-04 5.48946E-21 0.00000E+00 0.00000E+00 1.08089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.93817E-05 1.75466E-24 0.00000E+00 0.00000E+00 9.93817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.06743E-05 1.35171E-21 0.00000E+00 0.00000E+00 9.06743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.19669E-05 7.05854E-19 0.00000E+00 0.00000E+00 8.19669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.32595E-05 2.49591E-16 0.00000E+00 0.00000E+00 7.32595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.68573E-05 5.97637E-14 0.00000E+00 0.00000E+00 6.68573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.04551E-05 9.69045E-12 0.00000E+00 0.00000E+00 6.04550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.40539E-05 1.06401E-09 0.00000E+00 0.00000E+00 5.40528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.77297E-05 7.91133E-08 0.00000E+00 0.00000E+00 4.76506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.52317E-05 3.98329E-06 0.00000E+00 0.00000E+00 4.12484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72864E-04 1.35809E-04 0.00000E+00 0.00000E+00 3.70546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.16840E-03 3.13553E-03 0.00000E+00 0.00000E+00 3.28609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.90506E-02 4.90219E-02 0.00000E+00 0.00000E+00 2.86671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.19027E-01 5.19002E-01 0.00000E+00 0.00000E+00 2.44733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.72084E+00 3.72082E+00 0.00000E+00 0.00000E+00 2.02796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80636E+01 1.80636E+01 0.00000E+00 0.00000E+00 1.80743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.93833E+01 5.93833E+01 0.00000E+00 0.00000E+00 1.58690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32197E+02 1.32197E+02 0.00000E+00 0.00000E+00 1.36637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99284E+02 1.99284E+02 0.00000E+00 0.00000E+00 1.14584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03432E+02 2.03432E+02 0.00000E+00 0.00000E+00 9.25306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40625E+02 1.40625E+02 0.00000E+00 0.00000E+00 8.04729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.58266E+01 6.58266E+01 0.00000E+00 0.00000E+00 6.84152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08658E+01 2.08658E+01 0.00000E+00 0.00000E+00 5.63576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.47883E+00 4.47882E+00 0.00000E+00 0.00000E+00 4.42999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.51258E-01 6.51254E-01 0.00000E+00 0.00000E+00 3.22422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.60138E-02 6.60111E-02 0.00000E+00 0.00000E+00 2.69236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.66978E-02 1.66956E-02 0.00000E+00 0.00000E+00 2.16050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.56861E-02 6.56845E-02 0.00000E+00 0.00000E+00 1.62864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.83174E-01 2.83173E-01 0.00000E+00 0.00000E+00 1.09678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00427E+00 1.00427E+00 0.00000E+00 0.00000E+00 5.64924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.92151E+00 2.92151E+00 0.00000E+00 0.00000E+00 4.51938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.97140E+00 6.97140E+00 0.00000E+00 0.00000E+00 3.38953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36453E+01 1.36453E+01 0.00000E+00 0.00000E+00 2.25969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.19080E+01 2.19080E+01 0.00000E+00 0.00000E+00 1.12984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.88518E+01 2.88518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11671E+01 3.11671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.76167E+01 2.76167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00724E+01 2.00724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.19668E+01 1.19668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85214E+00 5.85214E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34747E+00 2.34747E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.72390E-01 7.72390E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08464E-01 2.08464E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.61502E-02 4.61502E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.38059E-03 8.38059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24831E-03 1.24831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52518E-04 1.52518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52856E-05 1.52856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25656E-06 1.25656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.47329E-08 8.47329E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.68665E-09 4.68665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.12629E-10 2.12629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.91315E-12 7.91315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.41555E-13 2.41555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.04853E-15 6.04853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24228E-16 1.24228E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.09287E-18 2.09287E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89225E-20 2.89225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.27841E-22 3.27841E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.04833E-24 3.04833E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.32485E-26 2.32485E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45439E-28 1.45439E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.46343E-31 7.46343E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.14144E-33 3.14144E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.08467E-35 1.08467E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.07177E-38 3.07177E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.13611E-41 7.13611E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23314E-43 1.23314E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.78512E-09 3.33003E-17 0.00000E+00 0.00000E+00 1.78512E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.27464E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.98569E-08 1.22200E-40 0.00000E+00 0.00000E+00 2.98569E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.71460E-03 2.71457E-03 0.00000E+00 0.00000E+00 3.79451E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.27931E-08 1.03046E-11 0.00000E+00 0.00000E+00 4.27828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.59202E+01 2.59202E+01 0.00000E+00 0.00000E+00 5.19180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.31750E-08 1.35406E-09 0.00000E+00 0.00000E+00 6.18209E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.69720E+00 9.69720E+00 0.00000E+00 0.00000E+00 6.02109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.28729E-08 3.18727E-24 0.00000E+00 0.00000E+00 3.28729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.75463E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.75463E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.92053E-22 4.92053E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.83064E-06 1.83064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.53446E+01 2.53446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.30578E+00 1.30578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.50350E-10 2.50350E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.78615E-28 1.78615E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.67371E-31 6.67371E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.61850E-09 3.76737E-12 0.00000E+00 0.00000E+00 3.61473E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.63289E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.63289E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.59144E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10470E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.77761E-05 1.33846E-12 0.00000E+00 0.00000E+00 2.77761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.20135E-03 3.14254E-03 0.00000E+00 0.00000E+00 5.88047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.26878E-05 1.89020E-25 0.00000E+00 0.00000E+00 9.26878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14380E-04 5.37310E-25 0.00000E+00 0.00000E+00 1.14380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.30688E-04 6.06870E-07 0.00000E+00 0.00000E+00 1.30081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.41291E-01 3.41147E-01 0.00000E+00 0.00000E+00 1.43294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.93016E-01 2.92868E-01 0.00000E+00 0.00000E+00 1.48397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.37623E+00 6.37608E+00 0.00000E+00 0.00000E+00 1.51841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.59385E-01 2.59222E-01 0.00000E+00 0.00000E+00 1.63166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87325E-04 1.06959E-05 0.00000E+00 0.00000E+00 1.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.64683E+00 1.64664E+00 0.00000E+00 0.00000E+00 1.91276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.52162E+00 3.52141E+00 0.00000E+00 0.00000E+00 2.08396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.36396E+01 6.38645E+01 0.00000E+00 0.00000E+00 9.77507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.17163E+01 1.23914E+01 0.00000E+00 0.00000E+00 2.93249E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.86913E+01 8.65737E+00 0.00000E+00 0.00000E+00 4.00339E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.19067E+01 4.73014E-03 0.00000E+00 0.00000E+00 4.19020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.99614E+01 3.90887E-06 0.00000E+00 0.00000E+00 3.99614E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.42727E+01 6.05214E-02 0.00000E+00 0.00000E+00 3.42122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.28327E+01 1.46149E+01 0.00000E+00 0.00000E+00 2.82178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.70052E+01 5.50270E+01 0.00000E+00 0.00000E+00 2.19782E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.88868E+01 3.23033E+00 0.00000E+00 0.00000E+00 1.56565E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.25562E+00 2.95673E-03 0.00000E+00 0.00000E+00 9.25266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.53815E+00 1.08609E-05 0.00000E+00 0.00000E+00 4.53814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.53134E+00 1.83739E-02 0.00000E+00 0.00000E+00 1.51296E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.56614E+00 3.56579E+00 0.00000E+00 0.00000E+00 3.48629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.90730E+01 7.90727E+01 0.00000E+00 0.00000E+00 3.43412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00365E+02 2.00365E+02 0.00000E+00 0.00000E+00 3.27033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.80149E+01 5.80146E+01 0.00000E+00 0.00000E+00 2.99493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.91973E+00 1.91945E+00 0.00000E+00 0.00000E+00 2.75072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.57678E-03 7.32301E-03 0.00000E+00 0.00000E+00 2.53772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21434E-02 1.19076E-02 0.00000E+00 0.00000E+00 2.35851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.39405E-01 6.39184E-01 0.00000E+00 0.00000E+00 2.21309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02757E+01 1.02755E+01 0.00000E+00 0.00000E+00 2.06766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.94593E+01 4.94591E+01 0.00000E+00 0.00000E+00 1.92224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.12767E+01 7.12765E+01 0.00000E+00 0.00000E+00 1.77681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.07546E+01 3.07545E+01 0.00000E+00 0.00000E+00 1.65276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.97327E+00 3.97312E+00 0.00000E+00 0.00000E+00 1.55010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53825E-01 1.53680E-01 0.00000E+00 0.00000E+00 1.44743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.91420E-03 1.77973E-03 0.00000E+00 0.00000E+00 1.34476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30381E-04 6.17107E-06 0.00000E+00 0.00000E+00 1.24210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13611E-04 6.40662E-09 0.00000E+00 0.00000E+00 1.13604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02660E-04 1.99303E-12 0.00000E+00 0.00000E+00 1.02660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.17157E-05 2.75077E-13 0.00000E+00 0.00000E+00 9.17157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.07714E-05 3.22167E-11 0.00000E+00 0.00000E+00 8.07714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.98298E-05 2.62816E-09 0.00000E+00 0.00000E+00 6.98272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.10383E-05 1.49239E-07 0.00000E+00 0.00000E+00 6.08891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.98561E-05 5.89893E-06 0.00000E+00 0.00000E+00 5.39571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.09327E-04 1.62302E-04 0.00000E+00 0.00000E+00 4.70252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.14853E-03 3.10844E-03 0.00000E+00 0.00000E+00 4.00932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.14727E-02 4.14395E-02 0.00000E+00 0.00000E+00 3.31613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.84572E-01 3.84544E-01 0.00000E+00 0.00000E+00 2.78110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.48395E+00 2.48393E+00 0.00000E+00 0.00000E+00 2.40423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11684E+01 1.11684E+01 0.00000E+00 0.00000E+00 2.02736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.49548E+01 3.49548E+01 0.00000E+00 0.00000E+00 1.65049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.61518E+01 7.61518E+01 0.00000E+00 0.00000E+00 1.27363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.15482E+02 1.15482E+02 0.00000E+00 0.00000E+00 9.80691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.21901E+02 1.21901E+02 0.00000E+00 0.00000E+00 7.71687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.95699E+01 8.95698E+01 0.00000E+00 0.00000E+00 5.62683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.58115E+01 4.58115E+01 0.00000E+00 0.00000E+00 3.53678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.63098E+01 1.63098E+01 0.00000E+00 0.00000E+00 1.44674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.04188E+00 4.04188E+00 0.00000E+00 0.00000E+00 3.61541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.97235E-01 6.97235E-01 0.00000E+00 0.00000E+00 2.81199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.37212E-02 8.37210E-02 0.00000E+00 0.00000E+00 2.00857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.99765E-03 6.99753E-03 0.00000E+00 0.00000E+00 1.20514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.07158E-04 4.07118E-04 0.00000E+00 0.00000E+00 4.01714E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.64876E-05 1.64876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.64786E-07 4.64786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.12032E-09 9.12032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.24571E-10 1.24571E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.18439E-12 1.18439E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.83848E-15 7.83848E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.61093E-17 3.61093E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.15795E-19 1.15795E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.58461E-22 2.58461E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.01593E-25 4.01593E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.34322E-28 4.34322E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.26960E-31 3.26960E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.71344E-34 1.71344E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.24987E-38 6.24987E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.59300E-41 1.59300E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.869
 neutron        3.356
 proton         1.442
 alpha          4.466

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26663E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.92616E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.80571E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.26319E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61763E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19407E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61620E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.64966E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73924E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13033E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73920E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.04866E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.07482E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.64391E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25260E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.98195E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78940E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78941E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.96253E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32060E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.93143E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33402E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16699E-05

  Total                                                   2.68451E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21775E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91224E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.79697E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.63357E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08192E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.85779E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20971E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61827E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10422E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28399E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28399E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25030E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.25398E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.86259E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.96113E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.12694E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.45871E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.72158E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.18193E+00

  Total                                                   8.37536E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.61113E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.80875E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.67543E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.24513E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    7.40633E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.34582E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.52232E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.19140E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.46763E-04

  Total                                                   4.27280E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.38177E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.77960E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.18108E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.74373E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.74373E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.83958E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.83958E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.37999E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.68421E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.68421E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.46569E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.46569E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.19970E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.19970E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.94971E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.94971E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.04428E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.04428E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.07879E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.07879E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.37990E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.37990E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.61430E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.61430E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.50805E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

