
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.00000 ###########

 Center-of-mass energy:    5.665

 1. Total (binary) cross sections

   Reaction        = 7.40896E+02
     Compound elastic= 2.87072E+02
     Non-elastic     = 4.53824E+02
       Direct          = 7.00011E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.53824E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.38497E-02
 neutron = 4.00952E+02
 proton  = 0.00000E+00
 alpha   = 5.28588E+01

 3. Total particle production cross sections

 gamma   = 1.62767E-02    Multiplicity= 3.58656E-05
 neutron = 4.00954E+02    Multiplicity= 8.83500E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.28591E+01    Multiplicity= 1.16475E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.16836E-02    0    1.16836E-02  1.00000
   10  20 ( 20Ne) 4.00954E+02    0    4.00954E+02  1.00000
    8  17 ( 17O ) 5.28591E+01    0    5.28591E+01  1.00000

   b. Per mass

   A  cross section

   21 1.16836E-02
   20 4.00954E+02
   17 5.28591E+01

 Total residual production cross section:   453.8244629
 Non-elastic cross section              :   453.8244629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.59680E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59680E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.19360E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.19360E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.98400E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.98400E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.59680E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.19360E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.19360E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.98400E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.98400E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.35745E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.35745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35024E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.11708E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.87284E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.70713E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.91001E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.72754E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57042E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79042E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.00159E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.70024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.46740E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.52315E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.70393E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.02890E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32733E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.66582E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.98470E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.74679E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.95474E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.08899E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.19718E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.23292E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33691E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.42124E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.42027E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.59612E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53235E-03 7.64660E-04 0.00000E+00 0.00000E+00 7.67689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.57246E-03 9.96691E-04 0.00000E+00 0.00000E+00 5.75768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.59938E-03 1.21553E-03 0.00000E+00 0.00000E+00 3.83844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58382E-03 1.39190E-03 0.00000E+00 0.00000E+00 1.91923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50417E-03 1.50417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54517E-03 1.54517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52366E-03 1.52366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46004E-03 1.46004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37844E-03 1.37844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29925E-03 1.29925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23508E-03 1.23508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19115E-03 1.19115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.16822E-03 1.16822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16571E-03 1.16571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18305E-03 1.18305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21898E-03 1.21898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26993E-03 1.26993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32895E-03 1.32895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38624E-03 1.38624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43129E-03 1.43129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45573E-03 1.45573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45589E-03 1.45589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43380E-03 1.43380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.39662E-03 1.39662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35442E-03 1.35442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31737E-03 1.31737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29314E-03 1.29314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28534E-03 1.28534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29327E-03 1.29327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31298E-03 1.31298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33909E-03 1.33909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36682E-03 1.36682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39358E-03 1.39358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41982E-03 1.41982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44889E-03 1.44889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48617E-03 1.48617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53757E-03 1.53757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60802E-03 1.60802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70002E-03 1.70002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81275E-03 1.81275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94174E-03 1.94174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07926E-03 2.07926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21511E-03 2.21511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33789E-03 2.33789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43633E-03 2.43633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50059E-03 2.50059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52333E-03 2.52333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50042E-03 2.50042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43122E-03 2.43122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31849E-03 2.31849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16790E-03 2.16790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98734E-03 1.98734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78603E-03 1.78603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.57359E-03 1.57359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35926E-03 1.35926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.15119E-03 1.15119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.55995E-04 9.55995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.78491E-04 7.78491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.21685E-04 6.21685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.86883E-04 4.86883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73971E-04 3.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.81722E-04 2.81722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08153E-04 2.08153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50843E-04 1.50843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.07212E-04 1.07212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.47369E-05 7.47369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.10957E-05 5.10957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.42589E-05 3.42589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.25261E-05 2.25261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45242E-05 1.45242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.18273E-06 9.18273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.69241E-06 5.69241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.45964E-06 3.45964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.06135E-06 2.06135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.20398E-06 1.20398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.89298E-07 6.89298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.86799E-07 3.86799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.12725E-07 2.12725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.14652E-07 1.14652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.05534E-08 6.05534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.13378E-08 3.13378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.58907E-08 1.58907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.89482E-09 7.89482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.84268E-09 3.84268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.83232E-09 1.83232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.55907E-10 8.55907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.91642E-10 3.91642E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.75541E-10 1.75541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.70672E-11 7.70672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.31400E-11 3.31400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.39577E-11 1.39577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.75764E-12 5.75764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.32617E-12 2.32617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20406E-13 9.20406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.56663E-13 3.56663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35354E-13 1.35354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.03050E-14 5.03050E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.83097E-14 1.83097E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.52621E-15 6.52621E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.27799E-15 2.27799E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.78667E-16 7.78667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.60649E-16 2.60649E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.54421E-17 8.54421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.74270E-17 2.74270E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.62149E-18 8.62149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.65388E-18 2.65388E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.99974E-19 7.99974E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.36140E-19 2.36140E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.82569E-20 6.82569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.93203E-20 1.93203E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.35510E-21 5.35510E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45349E-21 1.45349E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.86325E-22 3.86325E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00547E-22 1.00547E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.56257E-23 2.56257E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.39537E-24 6.39537E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56294E-24 1.56294E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74038E-25 3.74038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.76524E-26 8.76524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.01139E-26 2.01139E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.51974E-27 4.51974E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.94524E-28 9.94524E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14296E-28 2.14296E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.52152E-29 4.52152E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.34205E-30 9.34205E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.89008E-30 1.89008E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.74460E-31 3.74460E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.26485E-32 7.26485E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.38012E-32 1.38012E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.56742E-33 2.56742E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45262E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.45374E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.93701E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.93948E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.60478E-01 3.59609E-01 0.00000E+00 0.00000E+00 8.68633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.61888E-04 1.76127E-05 0.00000E+00 0.00000E+00 9.44276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.91101E-04 1.11663E-07 0.00000E+00 0.00000E+00 9.90990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.70689E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.47529E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.13051E-04 1.39042E-38 0.00000E+00 0.00000E+00 9.13051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.94392E-04 4.74532E-16 0.00000E+00 0.00000E+00 8.94392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.92434E-02 1.83326E-02 0.00000E+00 0.00000E+00 9.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.01698E+02 8.01697E+02 0.00000E+00 0.00000E+00 9.27648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06024E-02 3.96860E-02 0.00000E+00 0.00000E+00 9.16359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.08906E-04 2.22379E-15 0.00000E+00 0.00000E+00 9.08906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.25457E-04 9.73921E-19 0.00000E+00 0.00000E+00 7.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.41733E-04 7.19589E-10 0.00000E+00 0.00000E+00 5.41733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59315E-03 2.15355E-03 0.00000E+00 0.00000E+00 4.39602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.61069E+01 2.61066E+01 0.00000E+00 0.00000E+00 3.40433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.28192E+03 1.28192E+03 0.00000E+00 0.00000E+00 2.89055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.54969E+02 2.54969E+02 0.00000E+00 0.00000E+00 2.64278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.05651E-01 2.05411E-01 0.00000E+00 0.00000E+00 2.39500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.21378E-04 6.70328E-07 0.00000E+00 0.00000E+00 2.20707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01914E-04 8.86030E-15 0.00000E+00 0.00000E+00 2.01914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.84375E-04 4.74402E-25 0.00000E+00 0.00000E+00 1.84375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.66835E-04 1.05939E-37 0.00000E+00 0.00000E+00 1.66835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.50278E-04 2.62846E-35 0.00000E+00 0.00000E+00 1.50278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33721E-04 1.43444E-31 0.00000E+00 0.00000E+00 1.33721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20830E-04 4.95895E-28 0.00000E+00 0.00000E+00 1.20830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07938E-04 1.08597E-24 0.00000E+00 0.00000E+00 1.07938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.74666E-05 1.50647E-21 0.00000E+00 0.00000E+00 9.74666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.69948E-05 1.32383E-18 0.00000E+00 0.00000E+00 8.69948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.85082E-05 7.36918E-16 0.00000E+00 0.00000E+00 7.85082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.00217E-05 2.59857E-13 0.00000E+00 0.00000E+00 7.00217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.29264E-05 5.80448E-11 0.00000E+00 0.00000E+00 6.29263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.58392E-05 8.21322E-09 0.00000E+00 0.00000E+00 5.58310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.05995E-05 7.36191E-07 0.00000E+00 0.00000E+00 4.98633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.56962E-05 4.18007E-05 0.00000E+00 0.00000E+00 4.38956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.54068E-03 1.50349E-03 0.00000E+00 0.00000E+00 3.71839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42865E-02 3.42560E-02 0.00000E+00 0.00000E+00 3.04723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.94445E-01 4.94417E-01 0.00000E+00 0.00000E+00 2.77438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.52037E+00 4.52034E+00 0.00000E+00 0.00000E+00 2.50154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.61803E+01 2.61803E+01 0.00000E+00 0.00000E+00 2.22870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.60493E+01 9.60493E+01 0.00000E+00 0.00000E+00 1.95585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.23221E+02 2.23221E+02 0.00000E+00 0.00000E+00 1.68301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28623E+02 3.28623E+02 0.00000E+00 0.00000E+00 1.48270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.06466E+02 3.06466E+02 0.00000E+00 0.00000E+00 1.28239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81045E+02 1.81045E+02 0.00000E+00 0.00000E+00 1.08207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.77504E+01 6.77504E+01 0.00000E+00 0.00000E+00 8.81762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60605E+01 1.60605E+01 0.00000E+00 0.00000E+00 6.81451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.41191E+00 2.41190E+00 0.00000E+00 0.00000E+00 5.74881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.30795E-01 2.30790E-01 0.00000E+00 0.00000E+00 4.68312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28466E-02 2.28430E-02 0.00000E+00 0.00000E+00 3.61742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.96451E-02 4.96426E-02 0.00000E+00 0.00000E+00 2.55173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.22401E-01 2.22399E-01 0.00000E+00 0.00000E+00 1.48604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.37258E-01 8.37257E-01 0.00000E+00 0.00000E+00 1.18883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.62098E+00 2.62098E+00 0.00000E+00 0.00000E+00 8.91621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.82222E+00 6.82222E+00 0.00000E+00 0.00000E+00 5.94414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47652E+01 1.47652E+01 0.00000E+00 0.00000E+00 2.97208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.65711E+01 2.65711E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.97589E+01 3.97589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.94669E+01 4.94669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.11739E+01 5.11739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.40187E+01 4.40187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.14834E+01 3.14834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87232E+01 1.87232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.25836E+00 9.25836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.80663E+00 3.80663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30138E+00 1.30138E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.69932E-01 3.69932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.74371E-02 8.74371E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.71840E-02 1.71840E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.80804E-03 2.80804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.81540E-04 3.81540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.31056E-05 4.31056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.04931E-06 4.04931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16289E-07 3.16289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05417E-08 2.05417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10929E-09 1.10929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.98097E-11 4.98097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85964E-12 1.85964E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.77315E-14 5.77315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49018E-15 1.49018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.19838E-17 3.19838E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.70775E-19 5.70775E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.46936E-21 8.46936E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.04499E-22 1.04499E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07203E-24 1.07203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.14490E-27 9.14490E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.48613E-29 6.48613E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.82512E-31 3.82512E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.87577E-33 1.87577E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.64801E-36 7.64801E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.59297E-38 2.59297E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.31015E-41 7.31015E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26117E-43 1.26117E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.00572E-09 1.00572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.41398E-10 1.41398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.72791E-30 1.72791E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.41304E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.47043E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.47043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.87504E-06 8.41815E-21 0.00000E+00 0.00000E+00 3.87504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03699E-04 8.55718E-05 0.00000E+00 0.00000E+00 1.81268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.63311E-03 3.59712E-03 0.00000E+00 0.00000E+00 3.59881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.11677E-05 6.25283E-16 0.00000E+00 0.00000E+00 5.11677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.33869E-05 3.50834E-36 0.00000E+00 0.00000E+00 6.33869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.75405E-05 2.09144E-22 0.00000E+00 0.00000E+00 6.75405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.94866E-05 6.81894E-12 0.00000E+00 0.00000E+00 6.94866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.94874E-04 1.21595E-04 0.00000E+00 0.00000E+00 7.32783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.18597E+00 1.18590E+00 0.00000E+00 0.00000E+00 7.66775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.32575E+00 6.32567E+00 0.00000E+00 0.00000E+00 8.13506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.85409E-02 1.84543E-02 0.00000E+00 0.00000E+00 8.65783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.17712E-05 2.94455E-08 0.00000E+00 0.00000E+00 9.17417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.73136E-05 4.14636E-11 0.00000E+00 0.00000E+00 9.73135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04056E-04 1.47273E-06 0.00000E+00 0.00000E+00 1.02583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.16235E-03 4.05480E-03 0.00000E+00 0.00000E+00 1.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.65516E-01 8.65404E-01 0.00000E+00 0.00000E+00 1.11940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43174E+01 1.43173E+01 0.00000E+00 0.00000E+00 1.15751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83614E+01 1.83612E+01 0.00000E+00 0.00000E+00 1.18360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82544E+00 1.82532E+00 0.00000E+00 0.00000E+00 1.19769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41862E-02 1.40662E-02 0.00000E+00 0.00000E+00 1.20019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27513E-04 8.40245E-06 0.00000E+00 0.00000E+00 1.19110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.17052E-04 3.89081E-10 0.00000E+00 0.00000E+00 1.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13844E-04 1.39661E-15 0.00000E+00 0.00000E+00 1.13844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.09624E-04 5.45695E-20 0.00000E+00 0.00000E+00 1.09624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04391E-04 2.57391E-17 0.00000E+00 0.00000E+00 1.04391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.81451E-05 8.09513E-15 0.00000E+00 0.00000E+00 9.81451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.08865E-05 1.68548E-12 0.00000E+00 0.00000E+00 9.08865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.13585E-05 2.32327E-10 0.00000E+00 0.00000E+00 8.13582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.95814E-05 2.12011E-08 0.00000E+00 0.00000E+00 6.95602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.96270E-05 1.28082E-06 0.00000E+00 0.00000E+00 5.83462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.89431E-05 5.12269E-05 0.00000E+00 0.00000E+00 4.77162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.39636E-03 1.35639E-03 0.00000E+00 0.00000E+00 3.99727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.38113E-02 2.37762E-02 0.00000E+00 0.00000E+00 3.51157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.75947E-01 2.75916E-01 0.00000E+00 0.00000E+00 3.02586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.11982E+00 2.11979E+00 0.00000E+00 0.00000E+00 2.54015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07816E+01 1.07815E+01 0.00000E+00 0.00000E+00 2.05445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.63033E+01 3.63033E+01 0.00000E+00 0.00000E+00 1.63177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.09258E+01 8.09257E+01 0.00000E+00 0.00000E+00 1.27211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19428E+02 1.19428E+02 0.00000E+00 0.00000E+00 9.12445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.16681E+02 1.16681E+02 0.00000E+00 0.00000E+00 5.52782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.54690E+01 7.54690E+01 0.00000E+00 0.00000E+00 1.93121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.23158E+01 3.23158E+01 0.00000E+00 0.00000E+00 1.19608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.16092E+00 9.16092E+00 0.00000E+00 0.00000E+00 9.30286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.71925E+00 1.71925E+00 0.00000E+00 0.00000E+00 6.64490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.13605E-01 2.13605E-01 0.00000E+00 0.00000E+00 3.98694E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.75697E-02 1.75697E-02 0.00000E+00 0.00000E+00 1.32898E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.56738E-04 9.56738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.44904E-05 3.44904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.23154E-07 8.23154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30056E-08 1.30056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.36040E-10 1.36040E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.42059E-13 9.42059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.31882E-15 4.31882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.31078E-17 1.31078E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.63366E-20 2.63366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.50329E-23 3.50329E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.08510E-26 3.08510E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.79863E-29 1.79863E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.94208E-33 6.94208E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.77376E-36 1.77376E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.00123E-40 3.00123E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.377
 neutron        2.912
 proton         0.000
 alpha          4.604

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.54955E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.85519E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.68083E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.93695E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95803E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65500E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.00743E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.65161E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30003E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.44890E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30001E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85014E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.27650E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.56520E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.04821E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.15403E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29258E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29259E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.46778E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.22443E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.96187E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67081E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.35388E-06

  Total                                                   1.76709E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.65951E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53934E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.77118E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.59086E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.87018E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.30838E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.81279E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.65543E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.54263E+00

  Total                                                   6.13035E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.20859E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.54131E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.71960E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.36999E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.36999E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14048E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.64011E+01

