
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.45000 ###########

 Center-of-mass energy:    7.647

 1. Total (binary) cross sections

   Reaction        = 9.10728E+02
     Compound elastic= 2.82442E+02
     Non-elastic     = 6.28286E+02
       Direct          = 5.57491E-01
       Pre-equilibrium = 6.16728E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.27112E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16127E-02
 neutron = 4.88121E+02
 proton  = 1.08346E+01
 alpha   = 1.29309E+02

 3. Total particle production cross sections

 gamma   = 3.38549E+01    Multiplicity= 5.38844E-02
 neutron = 4.88125E+02    Multiplicity= 7.76915E-01
 proton  = 1.08346E+01    Multiplicity= 1.72447E-02
 alpha   = 1.65556E+02    Multiplicity= 2.63504E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66490E-02    0    1.66490E-02  1.00000
   10  20 ( 20Ne) 4.51881E+02    0    4.51881E+02  1.00000
    9  20 ( 20F ) 1.08346E+01    0    1.08346E+01  1.00000
    8  17 ( 17O ) 1.29310E+02    0    1.29310E+02  1.00000
    8  16 ( 16O ) 3.62463E+01    0    3.62463E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66490E-02
   20 4.62716E+02
   17 1.29310E+02
   16 3.62463E+01

 Total residual production cross section:   628.2888184
 Non-elastic cross section              :   628.2864990

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.59573E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.89610E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89610E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79587E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29549E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.37458E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01378E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.03958E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.11817E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11817E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.02365E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.39615E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.77282E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.25566E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.65158E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12694E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.26424E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.26424E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.33375E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.33375E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.29682E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.29682E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.75898E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.75898E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61170E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.61170E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.73233E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.73233E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.79482E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79482E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.39714E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.45959E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29635E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.06418E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.71171E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71171E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.10630E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.45528E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.22663E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.22663E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44812E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.44812E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.00367E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00367E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17675E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.74105E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19602E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19602E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.35142E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.03281E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.03281E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02565E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.74193E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.74193E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22234E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.03167E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83425E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10778E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10778E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.92461E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92461E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26589E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35698E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35698E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29481E-03 1.20922E-03 0.00000E+00 0.00000E+00 1.08559E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.47881E-03 1.66462E-03 0.00000E+00 0.00000E+00 8.14191E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63620E-03 2.09341E-03 0.00000E+00 0.00000E+00 5.42793E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.68611E-03 2.41471E-03 0.00000E+00 0.00000E+00 2.71398E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57188E-03 2.57188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.55671E-03 2.55671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.41112E-03 2.41112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.20469E-03 2.20469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00219E-03 2.00219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84060E-03 1.84060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72676E-03 1.72676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65204E-03 1.65204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61075E-03 1.61075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60955E-03 1.60955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66342E-03 1.66342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78271E-03 1.78271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96038E-03 1.96038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.16725E-03 2.16725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.35824E-03 2.35824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48682E-03 2.48682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52154E-03 2.52154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45746E-03 2.45746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.31812E-03 2.31812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14747E-03 2.14747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99517E-03 1.99517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90105E-03 1.90105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88395E-03 1.88395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93808E-03 1.93808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03712E-03 2.03712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14383E-03 2.14383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22169E-03 2.22169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24517E-03 2.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20624E-03 2.20624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11579E-03 2.11579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00030E-03 2.00030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89509E-03 1.89509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83604E-03 1.83604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.85190E-03 1.85190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95865E-03 1.95865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15678E-03 2.15678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43147E-03 2.43147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.75526E-03 2.75526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.09238E-03 3.09238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.40398E-03 3.40398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65346E-03 3.65346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.81120E-03 3.81120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85805E-03 3.85805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.78724E-03 3.78724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.60445E-03 3.60445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.32608E-03 3.32608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.97628E-03 2.97628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.58314E-03 2.58314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.17489E-03 2.17489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.77674E-03 1.77674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.40852E-03 1.40852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08367E-03 1.08367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.09177E-04 8.09177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.86412E-04 5.86412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.12432E-04 4.12432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.81480E-04 2.81480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.86393E-04 1.86393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19737E-04 1.19737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.46038E-05 7.46038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.50742E-05 4.50742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.64020E-05 2.64020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49895E-05 1.49895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.24666E-06 8.24666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.39564E-06 4.39564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26941E-06 2.26941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.13467E-06 1.13467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.49303E-07 5.49303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.57432E-07 2.57432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16778E-07 1.16778E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.12663E-08 5.12663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.17784E-08 2.17784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.95150E-09 8.95150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.55957E-09 3.55957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.36931E-09 1.36931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.09518E-10 5.09518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.83379E-10 1.83379E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.38336E-11 6.38336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.14900E-11 2.14900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.99685E-12 6.99685E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.20300E-12 2.20300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.70760E-13 6.70760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.97493E-13 1.97493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.62285E-14 5.62285E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54806E-14 1.54806E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.12111E-15 4.12111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.06083E-15 1.06083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.64041E-16 2.64041E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.35468E-17 6.35468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.47883E-17 1.47883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.32752E-18 3.32752E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.23956E-19 7.23956E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.52295E-19 1.52295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.09774E-20 3.09774E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.09257E-21 6.09257E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15857E-21 1.15857E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.13024E-22 2.13024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.78715E-23 3.78715E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.50995E-24 6.50995E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08203E-24 1.08203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.73886E-25 1.73886E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.70190E-26 2.70190E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.05931E-27 4.05931E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.89680E-28 5.89680E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.28271E-29 8.28271E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.12485E-29 1.12485E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.47705E-30 1.47705E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.87532E-31 1.87532E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.30213E-32 2.30213E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.73265E-33 2.73265E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.13613E-34 3.13613E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.48009E-35 3.48009E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.73389E-36 3.73389E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.87356E-37 3.87356E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.88562E-38 3.88562E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.76847E-39 3.76847E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.53386E-40 3.53386E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.20421E-41 3.20421E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.80960E-42 2.80960E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.38221E-43 2.38221E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.63414E-01 0.00000E+00 9.92345E-03 0.00000E+00 3.53490E-01 9.92345E-03 0.00000E+00 0.00000E+00
   0.002 7.20806E-01 0.00000E+00 1.40237E-02 0.00000E+00 7.06782E-01 1.40237E-02 0.00000E+00 0.00000E+00
   0.005 1.78884E+00 0.00000E+00 2.22386E-02 0.00000E+00 1.76660E+00 2.22386E-02 0.00000E+00 0.00000E+00
   0.010 3.56471E+00 0.00000E+00 3.17527E-02 0.00000E+00 3.53296E+00 3.17527E-02 0.00000E+00 0.00000E+00
   0.020 5.94727E+00 0.00000E+00 4.59885E-02 0.00000E+00 5.90128E+00 4.59885E-02 0.00000E+00 0.00000E+00
   0.050 1.04023E+01 0.00000E+00 7.89049E-02 0.00000E+00 1.03234E+01 7.89049E-02 0.00000E+00 0.00000E+00
   0.100 1.66315E+01 0.00000E+00 1.27622E-01 0.00000E+00 1.65039E+01 1.27622E-01 0.00000E+00 0.00000E+00
   0.200 2.90405E+01 0.00000E+00 2.27324E-01 0.00000E+00 2.88132E+01 2.27324E-01 0.00000E+00 0.00000E+00
   0.300 4.15698E+01 0.00000E+00 3.34146E-01 0.00000E+00 4.12356E+01 3.34146E-01 0.00000E+00 0.00000E+00
   0.400 5.38862E+01 0.00000E+00 4.45958E-01 0.00000E+00 5.34403E+01 4.45958E-01 0.00000E+00 0.00000E+00
   0.500 6.55506E+01 0.00000E+00 5.59836E-01 0.00000E+00 6.49908E+01 5.59836E-01 0.00000E+00 0.00000E+00
   0.600 7.63273E+01 0.00000E+00 6.73423E-01 0.00000E+00 7.56539E+01 6.73423E-01 0.00000E+00 0.00000E+00
   0.700 8.60662E+01 0.00000E+00 7.84995E-01 0.00000E+00 8.52812E+01 7.84995E-01 0.00000E+00 0.00000E+00
   0.800 9.47103E+01 0.00000E+00 8.93459E-01 0.00000E+00 9.38168E+01 8.93459E-01 0.00000E+00 0.00000E+00
   0.900 1.02257E+02 0.00000E+00 9.98050E-01 0.00000E+00 1.01259E+02 9.98050E-01 0.00000E+00 0.00000E+00
   1.000 1.08757E+02 4.53665E-06 1.09849E+00 0.00000E+00 1.07659E+02 1.09849E+00 0.00000E+00 0.00000E+00
   1.100 8.34019E+02 8.33900E+02 1.16818E-01 0.00000E+00 1.66213E-03 1.16818E-01 0.00000E+00 0.00000E+00
   1.200 2.57280E+00 2.57116E+00 0.00000E+00 0.00000E+00 1.63545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.02395E-01 4.00707E-01 0.00000E+00 0.00000E+00 1.68708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76714E-03 1.10848E-09 0.00000E+00 0.00000E+00 1.76714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63673E+01 3.63656E+01 0.00000E+00 0.00000E+00 1.63827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.28496E+00 2.28359E+00 0.00000E+00 0.00000E+00 1.37635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20609E-03 3.12983E-14 0.00000E+00 0.00000E+00 1.20609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.83582E-04 2.88780E-41 0.00000E+00 0.00000E+00 9.83582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.88765E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18911E-04 2.37590E-33 0.00000E+00 0.00000E+00 7.18911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.75084E-04 6.30487E-20 0.00000E+00 0.00000E+00 6.75084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.31257E-04 9.41535E-10 0.00000E+00 0.00000E+00 6.31256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.50851E-03 7.91152E-03 0.00000E+00 0.00000E+00 5.96999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.74098E+01 3.74092E+01 0.00000E+00 0.00000E+00 5.62742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.02538E+02 1.02538E+02 0.00000E+00 0.00000E+00 5.28069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.96409E+02 3.96409E+02 0.00000E+00 0.00000E+00 4.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.11460E+02 1.11459E+02 0.00000E+00 0.00000E+00 4.55790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.72476E-02 6.68294E-02 0.00000E+00 0.00000E+00 4.18183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.89363E-04 1.05094E-07 0.00000E+00 0.00000E+00 3.89257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11202E-03 7.51686E-04 0.00000E+00 0.00000E+00 3.60332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.22301E+00 1.22267E+00 0.00000E+00 0.00000E+00 3.40019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.46878E+01 8.46875E+01 0.00000E+00 0.00000E+00 3.19706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.49781E+02 2.49781E+02 0.00000E+00 0.00000E+00 3.01253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.13716E+01 3.13713E+01 0.00000E+00 0.00000E+00 2.82800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.68043E-01 1.67778E-01 0.00000E+00 0.00000E+00 2.64594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.74339E-04 5.27951E-04 0.00000E+00 0.00000E+00 2.46388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.30790E-01 2.30559E-01 0.00000E+00 0.00000E+00 2.31050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89929E+01 1.89927E+01 0.00000E+00 0.00000E+00 2.15712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.73774E+02 2.73774E+02 0.00000E+00 0.00000E+00 2.01605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.90549E+02 6.90549E+02 0.00000E+00 0.00000E+00 1.87498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04786E+02 3.04786E+02 0.00000E+00 0.00000E+00 1.75944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.35390E+01 2.35389E+01 0.00000E+00 0.00000E+00 1.64391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.18264E-01 3.18111E-01 0.00000E+00 0.00000E+00 1.52837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.93548E-04 7.52264E-04 0.00000E+00 0.00000E+00 1.41284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30042E-04 3.11286E-07 0.00000E+00 0.00000E+00 1.29731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.20674E-04 2.25397E-11 0.00000E+00 0.00000E+00 1.20674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.11616E-04 2.85569E-16 0.00000E+00 0.00000E+00 1.11616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.02559E-04 6.33173E-22 0.00000E+00 0.00000E+00 1.02559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.35023E-05 3.89252E-23 0.00000E+00 0.00000E+00 9.35023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.44452E-05 2.42273E-20 0.00000E+00 0.00000E+00 8.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.68999E-05 1.02516E-17 0.00000E+00 0.00000E+00 7.68999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.93546E-05 2.94895E-15 0.00000E+00 0.00000E+00 6.93546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.18094E-05 5.76688E-13 0.00000E+00 0.00000E+00 6.18094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.42642E-05 7.66680E-11 0.00000E+00 0.00000E+00 5.42641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.67258E-05 6.92926E-09 0.00000E+00 0.00000E+00 4.67189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.27754E-05 4.25763E-07 0.00000E+00 0.00000E+00 4.23497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.57649E-05 1.77844E-05 0.00000E+00 0.00000E+00 3.79805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.38633E-04 5.05022E-04 0.00000E+00 0.00000E+00 3.36114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.77872E-03 9.74948E-03 0.00000E+00 0.00000E+00 2.92422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27978E-01 1.27953E-01 0.00000E+00 0.00000E+00 2.48730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14165E+00 1.14163E+00 0.00000E+00 0.00000E+00 2.23476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.92460E+00 6.92458E+00 0.00000E+00 0.00000E+00 1.98221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.85537E+01 2.85536E+01 0.00000E+00 0.00000E+00 1.72967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.00441E+01 8.00441E+01 0.00000E+00 0.00000E+00 1.47713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52545E+02 1.52545E+02 0.00000E+00 0.00000E+00 1.22458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97635E+02 1.97635E+02 0.00000E+00 0.00000E+00 1.07123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.74072E+02 1.74072E+02 0.00000E+00 0.00000E+00 9.17885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04230E+02 1.04230E+02 0.00000E+00 0.00000E+00 7.64535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.24287E+01 4.24287E+01 0.00000E+00 0.00000E+00 6.11186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17415E+01 1.17415E+01 0.00000E+00 0.00000E+00 4.57837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20900E+00 2.20899E+00 0.00000E+00 0.00000E+00 3.85062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.83014E-01 2.83011E-01 0.00000E+00 0.00000E+00 3.12288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.81820E-02 2.81796E-02 0.00000E+00 0.00000E+00 2.39513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.31749E-02 2.31733E-02 0.00000E+00 0.00000E+00 1.66739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07015E-01 1.07014E-01 0.00000E+00 0.00000E+00 9.39646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.31593E-01 4.31592E-01 0.00000E+00 0.00000E+00 7.51714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42718E+00 1.42718E+00 0.00000E+00 0.00000E+00 5.63785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.86751E+00 3.86751E+00 0.00000E+00 0.00000E+00 3.75857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.58871E+00 8.58871E+00 0.00000E+00 0.00000E+00 1.87928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56303E+01 1.56303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.33106E+01 2.33106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.84893E+01 2.84893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.85335E+01 2.85335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34192E+01 2.34192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.57519E+01 1.57519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.68232E+00 8.68232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.92181E+00 3.92181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.45170E+00 1.45170E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.40365E-01 4.40365E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09470E-01 1.09470E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.23007E-02 2.23007E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.72300E-03 3.72300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09334E-04 5.09334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.71025E-05 5.71025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.24641E-06 5.24641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.95006E-07 3.95006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.43724E-08 2.43724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23233E-09 1.23233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.10622E-11 5.10622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.73392E-12 1.73392E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.82490E-14 4.82490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10029E-15 1.10029E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.05614E-17 2.05614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14879E-19 3.14879E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.95182E-21 3.95182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.06418E-23 4.06418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42544E-25 3.42544E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.36581E-27 2.36581E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33903E-29 1.33903E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.21102E-32 6.21102E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36080E-34 2.36080E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.35398E-37 7.35398E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87720E-39 1.87720E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.93485E-42 3.93485E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.13589E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.13589E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.21766E-01 1.21766E-01 0.00000E+00 0.00000E+00 1.49127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.20590E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.77797E-06 8.69925E-06 0.00000E+00 0.00000E+00 7.87249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.68953E+00 3.68953E+00 0.00000E+00 0.00000E+00 8.48426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.25513E-08 7.02378E-09 0.00000E+00 0.00000E+00 8.55275E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.80559E+00 4.80559E+00 0.00000E+00 0.00000E+00 9.23041E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.39702E-01 7.39702E-01 0.00000E+00 0.00000E+00 8.82298E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.72097E-03 3.72090E-03 0.00000E+00 0.00000E+00 6.72133E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.65745E-08 1.06363E-29 0.00000E+00 0.00000E+00 2.65745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.07374E-29 4.07374E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.13471E-12 4.13471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.30692E-02 5.30692E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.61404E+01 8.61404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.76817E-02 1.76817E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.58995E-13 4.58995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.50665E-30 1.50665E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.30125E-35 1.30125E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.58877E-11 9.58877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.64363E-09 3.96768E-10 0.00000E+00 0.00000E+00 4.24686E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.14975E-08 2.91826E-10 0.00000E+00 0.00000E+00 2.12057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.84544E-07 8.28684E-25 0.00000E+00 0.00000E+00 7.84544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23726E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.16739E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71461E-05 1.53031E-24 0.00000E+00 0.00000E+00 5.71461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.34930E-04 6.42385E-04 0.00000E+00 0.00000E+00 9.25446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.27108E-04 7.72120E-06 0.00000E+00 0.00000E+00 1.19387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.27751E-04 2.65958E-30 0.00000E+00 0.00000E+00 1.27751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33515E-04 4.54873E-13 0.00000E+00 0.00000E+00 1.33515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67936E-02 1.66488E-02 0.00000E+00 0.00000E+00 1.44788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.23209E+00 1.23194E+00 0.00000E+00 0.00000E+00 1.54535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.10054E-01 3.09888E-01 0.00000E+00 0.00000E+00 1.66282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87495E+01 1.87493E+01 0.00000E+00 0.00000E+00 1.81302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.83959E-03 8.64212E-03 0.00000E+00 0.00000E+00 1.97468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87218E-02 1.85072E-02 0.00000E+00 0.00000E+00 2.14600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38761E+01 1.28389E+01 0.00000E+00 0.00000E+00 1.10373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.18669E+01 8.75543E+00 0.00000E+00 0.00000E+00 3.31115E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41488E+02 9.60710E+01 0.00000E+00 0.00000E+00 4.54169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.60627E+01 2.81094E+01 0.00000E+00 0.00000E+00 4.79533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.91206E+01 2.31623E+00 0.00000E+00 0.00000E+00 4.68044E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.19703E+01 2.52781E-04 0.00000E+00 0.00000E+00 4.19701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.67748E+01 9.20523E-04 0.00000E+00 0.00000E+00 3.67739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.25978E+01 1.38195E+00 0.00000E+00 0.00000E+00 3.12158E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.29602E+01 4.75239E+01 0.00000E+00 0.00000E+00 2.54362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.68722E+01 3.74370E+01 0.00000E+00 0.00000E+00 1.94351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.38613E+01 6.75545E-01 0.00000E+00 0.00000E+00 1.31857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.68834E+00 2.79404E-04 0.00000E+00 0.00000E+00 6.68806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58008E+00 6.00097E-04 0.00000E+00 0.00000E+00 2.57948E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.15156E+00 2.91491E-01 0.00000E+00 0.00000E+00 8.60074E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.85923E+01 1.85920E+01 0.00000E+00 0.00000E+00 3.44210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.55712E+02 1.55711E+02 0.00000E+00 0.00000E+00 3.20175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.71241E+02 1.71241E+02 0.00000E+00 0.00000E+00 2.95839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.47280E+01 2.47277E+01 0.00000E+00 0.00000E+00 2.71201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.69124E-01 4.68872E-01 0.00000E+00 0.00000E+00 2.51926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.32126E-03 2.08325E-03 0.00000E+00 0.00000E+00 2.38013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.49815E-02 8.47574E-02 0.00000E+00 0.00000E+00 2.24099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.47231E+00 2.47210E+00 0.00000E+00 0.00000E+00 2.10186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.27243E+01 2.27241E+01 0.00000E+00 0.00000E+00 1.96273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.58331E+01 6.58330E+01 0.00000E+00 0.00000E+00 1.83408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.01089E+01 6.01088E+01 0.00000E+00 0.00000E+00 1.71593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.72971E+01 1.72969E+01 0.00000E+00 0.00000E+00 1.59777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.56882E+00 1.56867E+00 0.00000E+00 0.00000E+00 1.47961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.49731E-02 4.48370E-02 0.00000E+00 0.00000E+00 1.36146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.29152E-04 4.03903E-04 0.00000E+00 0.00000E+00 1.25249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16418E-04 1.14672E-06 0.00000E+00 0.00000E+00 1.15271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05294E-04 1.02606E-09 0.00000E+00 0.00000E+00 1.05293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.53155E-05 3.05323E-13 0.00000E+00 0.00000E+00 9.53155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.53377E-05 2.24846E-12 0.00000E+00 0.00000E+00 8.53377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.61754E-05 2.20813E-10 0.00000E+00 0.00000E+00 7.61752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.78433E-05 1.51405E-08 0.00000E+00 0.00000E+00 6.78282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.02060E-05 7.24805E-07 0.00000E+00 0.00000E+00 5.94811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.53599E-05 2.42258E-05 0.00000E+00 0.00000E+00 5.11341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.08107E-04 5.65320E-04 0.00000E+00 0.00000E+00 4.27870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.24652E-03 9.21042E-03 0.00000E+00 0.00000E+00 3.60997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.04800E-01 1.04769E-01 0.00000E+00 0.00000E+00 3.10721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.32080E-01 8.32054E-01 0.00000E+00 0.00000E+00 2.60445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.61365E+00 4.61363E+00 0.00000E+00 0.00000E+00 2.10168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.78607E+01 1.78607E+01 0.00000E+00 0.00000E+00 1.59892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.82748E+01 4.82748E+01 0.00000E+00 0.00000E+00 1.23846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.10986E+01 9.10986E+01 0.00000E+00 0.00000E+00 1.02029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.20025E+02 1.20025E+02 0.00000E+00 0.00000E+00 8.02128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10407E+02 1.10407E+02 0.00000E+00 0.00000E+00 5.83964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.09071E+01 7.09071E+01 0.00000E+00 0.00000E+00 3.65801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.17944E+01 3.17944E+01 0.00000E+00 0.00000E+00 2.31047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.95360E+00 9.95360E+00 0.00000E+00 0.00000E+00 1.79703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.17559E+00 2.17559E+00 0.00000E+00 0.00000E+00 1.28359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.32000E-01 3.32000E-01 0.00000E+00 0.00000E+00 7.70156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.53731E-02 3.53728E-02 0.00000E+00 0.00000E+00 2.56719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.63129E-03 2.63129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.36658E-04 1.36658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.95533E-06 4.95533E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.25449E-07 1.25449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.21737E-09 2.21737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.73638E-11 2.73638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.35761E-13 2.35761E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.41826E-15 1.41826E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.95641E-18 5.95641E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.74665E-20 1.74665E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.57577E-23 3.57577E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.11095E-26 5.11095E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.10066E-29 5.10066E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.55378E-32 3.55378E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.72885E-35 1.72885E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.87151E-39 5.87151E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.35365E-42 1.35365E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.954
 neutron        3.365
 proton         1.536
 alpha          4.391

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27407E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97108E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.89485E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33553E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65361E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22150E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64240E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69261E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76217E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14523E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76214E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09638E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.14643E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68686E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26842E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01961E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81200E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81200E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01843E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33923E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.99806E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35645E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17820E-05

  Total                                                   2.71321E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18497E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92013E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.71177E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.49243E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.01846E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.78464E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16963E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63856E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11347E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30192E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30192E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25922E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.34163E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.97391E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.15405E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17077E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.54902E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.03235E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.32813E+00

  Total                                                   8.36353E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.05988E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.10481E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.63073E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.53693E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.73043E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    6.79399E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.77814E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.63038E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    7.40893E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.59028E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.44329E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.79311E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    5.08491E-18

  Total                                                   7.00192E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.48765E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.87735E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.86628E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.64917E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.64917E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.41764E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.41764E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.79505E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.10117E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.10117E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.09342E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.09342E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.51916E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.51916E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01428E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01428E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.03849E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.03849E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.72398E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.72398E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.88962E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.88962E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.40573E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.40573E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.13240E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.13240E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.22843E-12
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.22843E-12
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.67167E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

