
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.36000 ###########

 Center-of-mass energy:    7.575

 1. Total (binary) cross sections

   Reaction        = 9.06420E+02
     Compound elastic= 2.85663E+02
     Non-elastic     = 6.20757E+02
       Direct          = 5.39303E-01
       Pre-equilibrium = 5.28015E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.19689E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15064E-02
 neutron = 4.86258E+02
 proton  = 9.48102E+00
 alpha   = 1.24997E+02

 3. Total particle production cross sections

 gamma   = 3.02319E+01    Multiplicity= 4.87017E-02
 neutron = 4.86262E+02    Multiplicity= 7.83337E-01
 proton  = 9.48102E+00    Multiplicity= 1.52733E-02
 alpha   = 1.57308E+02    Multiplicity= 2.53413E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66444E-02    0    1.66444E-02  1.00000
   10  20 ( 20Ne) 4.53953E+02    0    4.53953E+02  1.00000
    9  20 ( 20F ) 9.48102E+00    0    9.48102E+00  1.00000
    8  17 ( 17O ) 1.24998E+02    0    1.24998E+02  1.00000
    8  16 ( 16O ) 3.23101E+01    0    3.23101E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66444E-02
   20 4.63434E+02
   17 1.24998E+02
   16 3.23101E+01

 Total residual production cross section:   620.7589722
 Non-elastic cross section              :   620.7568359

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54590E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.84200E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73031E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.21083E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.21083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.09838E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09838E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.22515E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.22515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.64212E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.89409E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.65491E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.00738E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25494E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81594E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24816E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.31305E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.31305E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.11861E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.91767E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.91767E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.61251E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.61251E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56266E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.56266E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21918E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.21918E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.03004E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.03004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.68226E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.68226E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.25270E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.31634E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.11631E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.85350E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85350E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45011E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79881E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10032E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10032E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.71355E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.71355E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15517E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.15517E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92625E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04997E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04997E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58137E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58137E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01101E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01101E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.29346E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.50318E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.50318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11992E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99902E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85844E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85844E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98473E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.86777E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.86777E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30303E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34084E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34084E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.60416E-03 1.53149E-03 0.00000E+00 0.00000E+00 1.07267E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.77452E-03 1.97001E-03 0.00000E+00 0.00000E+00 8.04504E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.85942E-03 2.32309E-03 0.00000E+00 0.00000E+00 5.36335E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79408E-03 2.52591E-03 0.00000E+00 0.00000E+00 2.68169E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.55627E-03 2.55627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.44293E-03 2.44293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.24941E-03 2.24941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.04337E-03 2.04337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87007E-03 1.87007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74415E-03 1.74415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66011E-03 1.66011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61041E-03 1.61041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59784E-03 1.59784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63521E-03 1.63521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73462E-03 1.73462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89433E-03 1.89433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.09167E-03 2.09167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.28611E-03 2.28611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.43159E-03 2.43159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49240E-03 2.49240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45617E-03 2.45617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33838E-03 2.33838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17712E-03 2.17712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02024E-03 2.02024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91010E-03 1.91010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87127E-03 1.87127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90482E-03 1.90482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99036E-03 1.99036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09408E-03 2.09408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17970E-03 2.17970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21906E-03 2.21906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19955E-03 2.19955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.12684E-03 2.12684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.02292E-03 2.02292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92030E-03 1.92030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85427E-03 1.85427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.85510E-03 1.85510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.94195E-03 1.94195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11933E-03 2.11933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.37653E-03 2.37653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.68959E-03 2.68959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.02511E-03 3.02511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.34526E-03 3.34526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.61296E-03 3.61296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79680E-03 3.79680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87483E-03 3.87483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83687E-03 3.83687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.68512E-03 3.68512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.43293E-03 3.43293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10220E-03 3.10220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.71984E-03 2.71984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.31404E-03 2.31404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.91086E-03 1.91086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.53174E-03 1.53174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.19201E-03 1.19201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.00623E-04 9.00623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.60668E-04 6.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.70525E-04 4.70525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.25321E-04 3.25321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.18332E-04 2.18332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42212E-04 1.42212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.98855E-05 8.98855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.51186E-05 5.51186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.27840E-05 3.27840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.89098E-05 1.89098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.05750E-05 1.05750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.73257E-06 5.73257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.01164E-06 3.01164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53301E-06 1.53301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.55966E-07 7.55966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.61073E-07 3.61073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67015E-07 1.67015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.48044E-08 7.48044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.24370E-08 3.24370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36160E-08 1.36160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.53240E-09 5.53240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17566E-09 2.17566E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.28044E-10 8.28044E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.04971E-10 3.04971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08689E-10 1.08689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.74812E-11 3.74812E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25061E-11 1.25061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03745E-12 4.03745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26106E-12 1.26106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.81067E-13 3.81067E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.11403E-13 1.11403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.15077E-14 3.15077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.62103E-15 8.62103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.28192E-15 2.28192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.84314E-16 5.84314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.44741E-16 1.44741E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.46843E-17 3.46843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.04050E-18 8.04050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.80306E-18 1.80306E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.91135E-19 3.91135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.20792E-20 8.20792E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66620E-20 1.66620E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.27206E-21 3.27206E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.21562E-22 6.21562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14218E-22 1.14218E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.03034E-23 2.03034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.49128E-24 3.49128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.80765E-25 5.80765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.34511E-26 9.34511E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.45463E-26 1.45463E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.19029E-27 2.19029E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.19031E-28 3.19031E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.49537E-29 4.49537E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.12723E-30 6.12723E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.07875E-31 8.07875E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.03040E-31 1.03040E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.27130E-32 1.27130E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.51738E-33 1.51738E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.75187E-34 1.75187E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.95656E-35 1.95656E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.11382E-36 2.11382E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.20913E-37 2.20913E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.23347E-38 2.23347E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.18424E-39 2.18424E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.06634E-40 2.06634E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.89091E-41 1.89091E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.67455E-42 1.67455E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.42932E-43 1.42932E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.99195E-01 0.00000E+00 1.00620E-02 0.00000E+00 3.89133E-01 1.00620E-02 0.00000E+00 0.00000E+00
   0.002 7.92485E-01 0.00000E+00 1.42195E-02 0.00000E+00 7.78265E-01 1.42195E-02 0.00000E+00 0.00000E+00
   0.005 1.96821E+00 0.00000E+00 2.25492E-02 0.00000E+00 1.94566E+00 2.25492E-02 0.00000E+00 0.00000E+00
   0.010 3.92352E+00 0.00000E+00 3.21961E-02 0.00000E+00 3.89133E+00 3.21961E-02 0.00000E+00 0.00000E+00
   0.020 6.31500E+00 0.00000E+00 4.66308E-02 0.00000E+00 6.26836E+00 4.66308E-02 0.00000E+00 0.00000E+00
   0.050 1.10645E+01 0.00000E+00 8.00069E-02 0.00000E+00 1.09845E+01 8.00069E-02 0.00000E+00 0.00000E+00
   0.100 1.77314E+01 0.00000E+00 1.29405E-01 0.00000E+00 1.76020E+01 1.29405E-01 0.00000E+00 0.00000E+00
   0.200 3.08893E+01 0.00000E+00 2.30499E-01 0.00000E+00 3.06588E+01 2.30499E-01 0.00000E+00 0.00000E+00
   0.300 4.42220E+01 0.00000E+00 3.38812E-01 0.00000E+00 4.38832E+01 3.38812E-01 0.00000E+00 0.00000E+00
   0.400 5.73095E+01 0.00000E+00 4.52187E-01 0.00000E+00 5.68573E+01 4.52187E-01 0.00000E+00 0.00000E+00
   0.500 6.97223E+01 0.00000E+00 5.67654E-01 0.00000E+00 6.91547E+01 5.67654E-01 0.00000E+00 0.00000E+00
   0.600 8.11789E+01 0.00000E+00 6.82827E-01 0.00000E+00 8.04961E+01 6.82827E-01 0.00000E+00 0.00000E+00
   0.700 9.15260E+01 0.00000E+00 7.95958E-01 0.00000E+00 9.07301E+01 7.95958E-01 0.00000E+00 0.00000E+00
   0.800 1.00710E+02 0.00000E+00 9.05937E-01 0.00000E+00 9.98039E+01 9.05937E-01 0.00000E+00 0.00000E+00
   0.900 1.08731E+02 2.62230E-17 1.01199E+00 0.00000E+00 1.07719E+02 1.01199E+00 0.00000E+00 0.00000E+00
   1.000 1.29580E+02 1.29167E+02 4.11665E-01 0.00000E+00 1.69394E-03 4.11665E-01 0.00000E+00 0.00000E+00
   1.100 1.65355E-03 1.59177E-05 0.00000E+00 0.00000E+00 1.63764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54698E+02 1.54696E+02 0.00000E+00 0.00000E+00 1.62259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68785E-03 7.73368E-17 0.00000E+00 0.00000E+00 1.68785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.71222E-01 5.69471E-01 0.00000E+00 0.00000E+00 1.75115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.58969E+01 6.58953E+01 0.00000E+00 0.00000E+00 1.58495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38409E-03 1.82956E-10 0.00000E+00 0.00000E+00 1.38409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21426E-03 8.32775E-37 0.00000E+00 0.00000E+00 1.21426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.50210E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.60675E-04 5.20074E-40 0.00000E+00 0.00000E+00 7.60675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10433E-04 8.47257E-25 0.00000E+00 0.00000E+00 7.10433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.64098E-04 4.83959E-13 0.00000E+00 0.00000E+00 6.64098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14674E-04 9.69116E-05 0.00000E+00 0.00000E+00 6.17762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.80322E+00 6.80264E+00 0.00000E+00 0.00000E+00 5.84105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67580E+02 1.67579E+02 0.00000E+00 0.00000E+00 5.50447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.92189E+02 1.92189E+02 0.00000E+00 0.00000E+00 5.16857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.92206E+02 2.92205E+02 0.00000E+00 0.00000E+00 4.83266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.71931E-01 6.71486E-01 0.00000E+00 0.00000E+00 4.44911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.08871E-04 2.31503E-06 0.00000E+00 0.00000E+00 4.06556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.13674E-04 3.32602E-05 0.00000E+00 0.00000E+00 3.80413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76831E-01 1.76476E-01 0.00000E+00 0.00000E+00 3.54270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.52208E+01 3.52205E+01 0.00000E+00 0.00000E+00 3.32665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64388E+02 2.64388E+02 0.00000E+00 0.00000E+00 3.11059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.46504E+01 7.46501E+01 0.00000E+00 0.00000E+00 2.92236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.93060E-01 7.92787E-01 0.00000E+00 0.00000E+00 2.73412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.18559E-04 3.62220E-04 0.00000E+00 0.00000E+00 2.56338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.13382E-02 4.10990E-02 0.00000E+00 0.00000E+00 2.39264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.19596E+00 6.19573E+00 0.00000E+00 0.00000E+00 2.24231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56000E+02 1.56000E+02 0.00000E+00 0.00000E+00 2.09197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.56033E+02 6.56033E+02 0.00000E+00 0.00000E+00 1.95560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.60780E+02 4.60780E+02 0.00000E+00 0.00000E+00 1.81924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.40546E+01 5.40544E+01 0.00000E+00 0.00000E+00 1.70285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.05926E+00 1.05910E+00 0.00000E+00 0.00000E+00 1.58647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.61289E-03 3.46588E-03 0.00000E+00 0.00000E+00 1.47008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37263E-04 1.89427E-06 0.00000E+00 0.00000E+00 1.35369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23731E-04 1.72923E-10 0.00000E+00 0.00000E+00 1.23730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.14709E-04 2.63653E-15 0.00000E+00 0.00000E+00 1.14709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.05687E-04 6.71403E-21 0.00000E+00 0.00000E+00 1.05687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.66653E-05 5.00641E-24 0.00000E+00 0.00000E+00 9.66653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.76435E-05 3.56205E-21 0.00000E+00 0.00000E+00 8.76435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.86218E-05 1.72099E-18 0.00000E+00 0.00000E+00 7.86218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.17043E-05 5.64273E-16 0.00000E+00 0.00000E+00 7.17043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.47869E-05 1.25558E-13 0.00000E+00 0.00000E+00 6.47869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.78694E-05 1.89603E-11 0.00000E+00 0.00000E+00 5.78694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.09539E-05 1.94308E-09 0.00000E+00 0.00000E+00 5.09520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.41696E-05 1.35142E-07 0.00000E+00 0.00000E+00 4.40345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.62791E-05 6.37856E-06 0.00000E+00 0.00000E+00 3.99006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.40082E-04 2.04316E-04 0.00000E+00 0.00000E+00 3.57667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.47308E-03 4.44144E-03 0.00000E+00 0.00000E+00 3.16328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.55502E-02 6.55227E-02 0.00000E+00 0.00000E+00 2.74989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.56030E-01 6.56007E-01 0.00000E+00 0.00000E+00 2.33649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.45725E+00 4.45723E+00 0.00000E+00 0.00000E+00 2.08527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.05526E+01 2.05526E+01 0.00000E+00 0.00000E+00 1.83404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.43149E+01 6.43149E+01 0.00000E+00 0.00000E+00 1.58282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36585E+02 1.36585E+02 0.00000E+00 0.00000E+00 1.33160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96851E+02 1.96851E+02 0.00000E+00 0.00000E+00 1.08037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92538E+02 1.92538E+02 0.00000E+00 0.00000E+00 9.41742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27803E+02 1.27803E+02 0.00000E+00 0.00000E+00 8.03114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.75717E+01 5.75717E+01 0.00000E+00 0.00000E+00 6.64487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.76004E+01 1.76004E+01 0.00000E+00 0.00000E+00 5.25859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.65158E+00 3.65157E+00 0.00000E+00 0.00000E+00 3.87231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.14432E-01 5.14429E-01 0.00000E+00 0.00000E+00 3.24705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.13850E-02 5.13823E-02 0.00000E+00 0.00000E+00 2.62180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.74341E-02 1.74321E-02 0.00000E+00 0.00000E+00 1.99654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.39344E-02 7.39331E-02 0.00000E+00 0.00000E+00 1.37128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13374E-01 3.13373E-01 0.00000E+00 0.00000E+00 7.46021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09099E+00 1.09099E+00 0.00000E+00 0.00000E+00 5.96815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.11395E+00 3.11395E+00 0.00000E+00 0.00000E+00 4.47611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.28667E+00 7.28666E+00 0.00000E+00 0.00000E+00 2.98408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.39789E+01 1.39789E+01 0.00000E+00 0.00000E+00 1.49204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.19858E+01 2.19858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.83490E+01 2.83490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.99682E+01 2.99682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59721E+01 2.59721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.84537E+01 1.84537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07493E+01 1.07493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.13341E+00 5.13341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.00984E+00 2.00984E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.45115E-01 6.45115E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.69764E-01 1.69764E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.66246E-02 3.66246E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.47790E-03 6.47790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.39321E-04 9.39321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11666E-04 1.11666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08833E-05 1.08833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.69593E-07 8.69593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.69654E-08 5.69654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.05928E-09 3.05928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34695E-10 1.34695E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.86213E-12 4.86213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43884E-13 1.43884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.49091E-15 3.49091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.94346E-17 6.94346E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.13224E-18 1.13224E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51373E-20 1.51373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65906E-22 1.65906E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.49081E-24 1.49081E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09821E-26 1.09821E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.63253E-29 6.63253E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28412E-31 3.28412E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33309E-33 1.33309E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.43663E-36 4.43663E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21047E-38 1.21047E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.71011E-41 2.71011E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.29794E-03 2.29793E-03 0.00000E+00 0.00000E+00 5.10734E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.03873E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.03873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.22025E-08 1.61306E-21 0.00000E+00 0.00000E+00 5.22025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.59026E-05 4.58404E-05 0.00000E+00 0.00000E+00 6.21369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.49249E-08 5.02920E-13 0.00000E+00 0.00000E+00 6.49244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.88730E+01 7.88730E+01 0.00000E+00 0.00000E+00 7.27054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.33461E-05 2.32686E-05 0.00000E+00 0.00000E+00 7.74853E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.24868E+00 2.24868E+00 0.00000E+00 0.00000E+00 7.07816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.30995E-08 1.48996E-23 0.00000E+00 0.00000E+00 3.30995E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.64082E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64082E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.01249E-38 3.01249E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.22166E-17 1.22166E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.46594E-04 1.46594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.20499E+01 5.20499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.46856E-01 5.46856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.70006E-10 1.70006E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.56394E-27 1.56394E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.06555E-29 7.06555E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.01282E-35 1.01282E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.70767E-09 9.60490E-30 0.00000E+00 0.00000E+00 3.70767E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36516E-08 1.30154E-13 0.00000E+00 0.00000E+00 1.36514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66358E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21239E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.00357E-05 2.58377E-39 0.00000E+00 0.00000E+00 3.00357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.72489E-05 2.23492E-08 0.00000E+00 0.00000E+00 5.72266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.73204E-03 1.64020E-03 0.00000E+00 0.00000E+00 9.18380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14666E-04 1.02140E-24 0.00000E+00 0.00000E+00 1.14666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24342E-04 1.41967E-19 0.00000E+00 0.00000E+00 1.24342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.94407E-04 6.03214E-05 0.00000E+00 0.00000E+00 1.34085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.84108E-01 4.83964E-01 0.00000E+00 0.00000E+00 1.44617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.11675E-01 2.11522E-01 0.00000E+00 0.00000E+00 1.53222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.22914E+01 1.22912E+01 0.00000E+00 0.00000E+00 1.65538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.59071E-01 1.58891E-01 0.00000E+00 0.00000E+00 1.79481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.33819E-04 2.39692E-04 0.00000E+00 0.00000E+00 1.94126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.32856E+00 4.32835E+00 0.00000E+00 0.00000E+00 2.11252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39367E+01 3.41034E+00 0.00000E+00 0.00000E+00 1.05263E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22267E+02 9.06884E+01 0.00000E+00 0.00000E+00 3.15787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.08564E+01 1.77064E+01 0.00000E+00 0.00000E+00 4.31500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.24401E+01 7.20010E+00 0.00000E+00 0.00000E+00 4.52400E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.37532E+01 3.09393E-03 0.00000E+00 0.00000E+00 4.37501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.86802E+01 3.37273E-05 0.00000E+00 0.00000E+00 3.86801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.33895E+01 2.03430E-01 0.00000E+00 0.00000E+00 3.31861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.11015E+01 2.38338E+01 0.00000E+00 0.00000E+00 2.72678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.54165E+01 5.42366E+01 0.00000E+00 0.00000E+00 2.11800E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73199E+01 2.39728E+00 0.00000E+00 0.00000E+00 1.49227E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.84764E+00 2.05810E-03 0.00000E+00 0.00000E+00 8.84558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.94885E+00 4.97528E-05 0.00000E+00 0.00000E+00 2.94880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.15851E-02 5.12270E-02 0.00000E+00 0.00000E+00 3.58069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.52528E+00 6.52492E+00 0.00000E+00 0.00000E+00 3.54305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02744E+02 1.02744E+02 0.00000E+00 0.00000E+00 3.38425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.00004E+02 2.00004E+02 0.00000E+00 0.00000E+00 3.10430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.81310E+01 4.81307E+01 0.00000E+00 0.00000E+00 2.85441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.43214E+00 1.43188E+00 0.00000E+00 0.00000E+00 2.63460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.68262E-03 5.43742E-03 0.00000E+00 0.00000E+00 2.45197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.40771E-02 2.38465E-02 0.00000E+00 0.00000E+00 2.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02277E+00 1.02256E+00 0.00000E+00 0.00000E+00 2.16108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.35144E+01 1.35142E+01 0.00000E+00 0.00000E+00 2.01563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.50396E+01 5.50394E+01 0.00000E+00 0.00000E+00 1.87018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.90795E+01 6.90793E+01 0.00000E+00 0.00000E+00 1.74411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.67187E+01 2.67185E+01 0.00000E+00 0.00000E+00 1.63742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.18484E+00 3.18469E+00 0.00000E+00 0.00000E+00 1.53072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.17120E-01 1.16978E-01 0.00000E+00 0.00000E+00 1.42403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45588E-03 1.32414E-03 0.00000E+00 0.00000E+00 1.31733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.25664E-04 4.61911E-06 0.00000E+00 0.00000E+00 1.21045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10342E-04 4.96558E-09 0.00000E+00 0.00000E+00 1.10338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.96303E-05 1.64846E-12 0.00000E+00 0.00000E+00 9.96303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.89230E-05 5.43838E-13 0.00000E+00 0.00000E+00 8.89230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.82159E-05 5.99031E-11 0.00000E+00 0.00000E+00 7.82158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.89761E-05 4.60206E-09 0.00000E+00 0.00000E+00 6.89715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.14366E-05 2.46515E-07 0.00000E+00 0.00000E+00 6.11901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.26157E-05 9.20709E-06 0.00000E+00 0.00000E+00 5.34086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.85398E-04 2.39770E-04 0.00000E+00 0.00000E+00 4.56272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.39146E-03 4.35362E-03 0.00000E+00 0.00000E+00 3.78457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.51497E-02 5.51179E-02 0.00000E+00 0.00000E+00 3.17848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.86573E-01 4.86546E-01 0.00000E+00 0.00000E+00 2.74444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.99465E+00 2.99463E+00 0.00000E+00 0.00000E+00 2.31040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.28515E+01 1.28515E+01 0.00000E+00 0.00000E+00 1.87635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.84545E+01 3.84545E+01 0.00000E+00 0.00000E+00 1.44231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.02287E+01 8.02287E+01 0.00000E+00 0.00000E+00 1.11857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.16708E+02 1.16708E+02 0.00000E+00 0.00000E+00 9.05133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.18375E+02 1.18375E+02 0.00000E+00 0.00000E+00 6.91697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.37155E+01 8.37155E+01 0.00000E+00 0.00000E+00 4.78259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.12801E+01 4.12801E+01 0.00000E+00 0.00000E+00 2.64823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.41927E+01 1.41926E+01 0.00000E+00 0.00000E+00 1.42294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.40232E+00 3.40232E+00 0.00000E+00 0.00000E+00 1.10673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.68688E-01 5.68688E-01 0.00000E+00 0.00000E+00 7.90521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.62765E-02 6.62760E-02 0.00000E+00 0.00000E+00 4.74312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.38572E-03 5.38556E-03 0.00000E+00 0.00000E+00 1.58104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.05137E-04 3.05137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.20544E-05 1.20544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.32036E-07 3.32036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.37682E-09 6.37682E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.53922E-11 8.53922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.97300E-13 7.97300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.19040E-15 5.19040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.35609E-17 2.35609E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.45671E-20 7.45671E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.64557E-22 1.64557E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.53190E-25 2.53190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.71620E-28 2.71620E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.03186E-31 2.03186E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.05971E-34 1.05971E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.85391E-38 3.85391E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 9.85533E-42 9.85533E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.936
 neutron        3.359
 proton         1.492
 alpha          4.422

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27089E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94875E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.85053E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.30432E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63808E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20952E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63034E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.67284E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75251E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13895E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75247E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.08074E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.12296E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.67279E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26113E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00226E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80159E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80159E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.99395E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33107E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.97792E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34967E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17481E-05

  Total                                                   2.70011E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20194E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91788E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.75090E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.55726E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.04994E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.82093E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18951E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63614E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11236E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30291E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30291E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26365E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.30816E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.93140E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.08037E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.15403E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.51335E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.00857E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.27109E+00

  Total                                                   8.37564E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.37609E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.52903E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.31367E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.89756E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.22839E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.61647E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.46514E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.93247E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.94381E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.39446E-07

  Total                                                   5.69470E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.43931E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.83301E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.55065E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.23424E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.23424E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.21454E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.21454E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.15971E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.89174E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.89174E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.73357E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.73357E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.83480E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.83480E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.83003E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.83003E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.37191E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.37191E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.05711E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.05711E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.15021E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.15021E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.45050E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.45050E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.64297E-13
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.64297E-13
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08

  Total                                                   1.59504E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

