
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.82000 ###########

 Center-of-mass energy:    4.710

 1. Total (binary) cross sections

   Reaction        = 6.01066E+02
     Compound elastic= 3.09972E+02
     Non-elastic     = 2.91094E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.91094E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.65637E-03
 neutron = 2.60181E+02
 proton  = 0.00000E+00
 alpha   = 3.09021E+01

 3. Total particle production cross sections

 gamma   = 1.13878E-02    Multiplicity= 3.91208E-05
 neutron = 2.60182E+02    Multiplicity= 8.93808E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.09022E+01    Multiplicity= 1.06159E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.51304E-03    0    8.51304E-03  1.00000
   10  20 ( 20Ne) 2.60182E+02    0    2.60182E+02  1.00000
    8  17 ( 17O ) 3.09022E+01    0    3.09022E+01  1.00000

   b. Per mass

   A  cross section

   21 8.51304E-03
   20 2.60182E+02
   17 3.09022E+01

 Total residual production cross section:   291.0928040
 Non-elastic cross section              :   291.0938721

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.83477E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.83477E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96695E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.96695E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.91738E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.83477E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.83477E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.96695E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.96695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.91738E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.83477E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.83477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.30216E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.30216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08760E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.54556E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.29126E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.05409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.98047E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.86552E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.21554E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.75503E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18188E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35501E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.39497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.97870E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.11947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.41723E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.65321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.92389E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.51908E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.60831E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.79902E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.87799E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.97167E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.76022E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.94458E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.30450E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05709E-03 4.72405E-04 0.00000E+00 0.00000E+00 5.84681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04652E-03 6.07604E-04 0.00000E+00 0.00000E+00 4.38912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.03397E-03 7.40823E-04 0.00000E+00 0.00000E+00 2.93142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00604E-03 8.58664E-04 0.00000E+00 0.00000E+00 1.47373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.51351E-04 9.49747E-04 0.00000E+00 0.00000E+00 1.60415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00891E-03 1.00757E-03 0.00000E+00 0.00000E+00 1.34778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03301E-03 1.03191E-03 0.00000E+00 0.00000E+00 1.09141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02920E-03 1.02836E-03 0.00000E+00 0.00000E+00 8.35037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00670E-03 1.00612E-03 0.00000E+00 0.00000E+00 5.78665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.75498E-04 9.75176E-04 0.00000E+00 0.00000E+00 3.22294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.44202E-04 9.43944E-04 0.00000E+00 0.00000E+00 2.57835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.18219E-04 9.18025E-04 0.00000E+00 0.00000E+00 1.93376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.00371E-04 9.00242E-04 0.00000E+00 0.00000E+00 1.28917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.91493E-04 8.91429E-04 0.00000E+00 0.00000E+00 6.44584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.91326E-04 8.91326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.99108E-04 8.99108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.13463E-04 9.13463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.32437E-04 9.32437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.53373E-04 9.53373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.73166E-04 9.73166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.88826E-04 9.88826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.98169E-04 9.98169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00039E-03 1.00039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.96273E-04 9.96273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.88000E-04 9.88000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.78603E-04 9.78603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.71253E-04 9.71253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.68602E-04 9.68602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.72341E-04 9.72341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.83073E-04 9.83073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00048E-03 1.00048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02367E-03 1.02367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05166E-03 1.05166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08369E-03 1.08369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11945E-03 1.11945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15909E-03 1.15909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20303E-03 1.20303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25165E-03 1.25165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30498E-03 1.30498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36236E-03 1.36236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42231E-03 1.42231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48244E-03 1.48244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53958E-03 1.53958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59008E-03 1.59008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63011E-03 1.63011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65605E-03 1.65605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66486E-03 1.66486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65436E-03 1.65436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62348E-03 1.62348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57230E-03 1.57230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.50203E-03 1.50203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.41490E-03 1.41490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.31394E-03 1.31394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.20270E-03 1.20270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08502E-03 1.08502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.64709E-04 9.64709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.45334E-04 8.45334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.30026E-04 7.30026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.21355E-04 6.21355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.21250E-04 5.21250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.30996E-04 4.30996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.51270E-04 3.51270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.82207E-04 2.82207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23496E-04 2.23496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74486E-04 1.74486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.34293E-04 1.34293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.01897E-04 1.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.62242E-05 7.62242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.62154E-05 5.62154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.08744E-05 4.08744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93010E-05 2.93010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.07085E-05 2.07085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44294E-05 1.44294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.91230E-06 9.91230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.71308E-06 6.71308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.48207E-06 4.48207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.95010E-06 2.95010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.91418E-06 1.91418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.22436E-06 1.22436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.71956E-07 7.71956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.79758E-07 4.79758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.93888E-07 2.93888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77442E-07 1.77442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05592E-07 1.05592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.19276E-08 6.19276E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.57933E-08 3.57933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.03876E-08 2.03876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.14437E-08 1.14437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.32973E-09 6.32973E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.44986E-09 3.44986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85270E-09 1.85270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.80351E-10 9.80351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.11115E-10 5.11115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.62547E-10 2.62547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32870E-10 1.32870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.62475E-11 6.62475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.25407E-11 3.25407E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57466E-11 1.57466E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.50671E-12 7.50671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.52526E-12 3.52526E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63084E-12 1.63084E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.43197E-13 7.43197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33627E-13 3.33627E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47531E-13 1.47531E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42615E-14 6.42615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75719E-14 2.75719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16527E-14 1.16527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.85094E-15 4.85094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98916E-15 1.98916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.03406E-16 8.03406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.19618E-16 3.19618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.25243E-16 1.25243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.83393E-17 4.83393E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.83770E-17 1.83770E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.88118E-18 6.88118E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.53787E-18 2.53787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.21917E-19 9.21917E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.29859E-19 3.29859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16248E-19 1.16248E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.03506E-20 4.03506E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.37951E-20 1.37951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.64529E-21 4.64529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.54067E-21 1.54067E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.03296E-22 5.03296E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.61933E-22 1.61933E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.13169E-23 5.13169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.60174E-23 1.60174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.92413E-24 4.92413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.49103E-24 1.49103E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.80255E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.12234E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.85393E-04 1.61562E-27 0.00000E+00 0.00000E+00 5.85393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.54799E-04 1.29141E-35 0.00000E+00 0.00000E+00 5.54799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.77176E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.19594E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.06477E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.96060E-04 1.33464E-30 0.00000E+00 0.00000E+00 5.96060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.73595E-04 2.24263E-10 0.00000E+00 0.00000E+00 5.73595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60352E+01 1.60347E+01 0.00000E+00 0.00000E+00 5.58335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.87818E+02 4.87818E+02 0.00000E+00 0.00000E+00 5.26186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.24045E-04 6.31467E-06 0.00000E+00 0.00000E+00 5.17730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.28680E-04 3.47828E-23 0.00000E+00 0.00000E+00 5.28680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.22302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.41552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80799E-04 1.00893E-42 0.00000E+00 0.00000E+00 2.80799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06781E-04 2.03058E-38 0.00000E+00 0.00000E+00 2.06781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.61060E-04 2.97966E-34 0.00000E+00 0.00000E+00 1.61060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.29929E-04 2.58830E-30 0.00000E+00 0.00000E+00 1.29929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.14538E-04 1.33093E-26 0.00000E+00 0.00000E+00 1.14538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.91469E-05 4.05145E-23 0.00000E+00 0.00000E+00 9.91469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.87735E-05 7.30057E-20 0.00000E+00 0.00000E+00 8.87735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.84000E-05 7.78778E-17 0.00000E+00 0.00000E+00 7.84000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.08419E-05 4.91774E-14 0.00000E+00 0.00000E+00 7.08419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32837E-05 1.83830E-11 0.00000E+00 0.00000E+00 6.32837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.18944E-05 4.06798E-09 0.00000E+00 0.00000E+00 5.18903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.10298E-05 5.32888E-07 0.00000E+00 0.00000E+00 4.04969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.73023E-05 4.13238E-05 0.00000E+00 0.00000E+00 3.59785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92843E-03 1.89697E-03 0.00000E+00 0.00000E+00 3.14601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.15780E-02 5.15495E-02 0.00000E+00 0.00000E+00 2.84647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.29290E-01 8.29264E-01 0.00000E+00 0.00000E+00 2.54692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.89699E+00 7.89697E+00 0.00000E+00 0.00000E+00 2.27519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.45176E+01 4.45176E+01 0.00000E+00 0.00000E+00 2.00345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.48560E+02 1.48560E+02 0.00000E+00 0.00000E+00 1.76446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.93479E+02 2.93479E+02 0.00000E+00 0.00000E+00 1.52546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.43204E+02 3.43204E+02 0.00000E+00 0.00000E+00 1.33441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37591E+02 2.37591E+02 0.00000E+00 0.00000E+00 1.14336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.73665E+01 9.73664E+01 0.00000E+00 0.00000E+00 1.01668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36206E+01 2.36206E+01 0.00000E+00 0.00000E+00 8.90011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.39229E+00 3.39229E+00 0.00000E+00 0.00000E+00 7.12009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.89428E-01 2.89422E-01 0.00000E+00 0.00000E+00 5.34007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.11769E-02 2.11733E-02 0.00000E+00 0.00000E+00 3.56005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.61001E-02 3.60983E-02 0.00000E+00 0.00000E+00 1.78003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60462E-01 1.60462E-01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.06482E-01 6.06482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.92599E+00 1.92599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.13876E+00 5.13876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15194E+01 1.15194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.16956E+01 2.16956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.43306E+01 3.43306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.56414E+01 4.56414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.09808E+01 5.09808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.78434E+01 4.78434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.77229E+01 3.77229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.49895E+01 2.49895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39085E+01 1.39085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.50382E+00 6.50382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.55521E+00 2.55521E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.43440E-01 8.43440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.33911E-01 2.33911E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.45023E-02 5.45023E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06695E-02 1.06695E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.75488E-03 1.75488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.42503E-04 2.42503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.81551E-05 2.81551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74641E-06 2.74641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.25079E-07 2.25079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54982E-08 1.54982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.96593E-10 8.96593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35791E-11 4.35791E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77963E-12 1.77963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.10578E-14 6.10578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.76007E-15 1.76007E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.26273E-17 4.26273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.67387E-19 8.67387E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48289E-20 1.48289E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12991E-22 2.12991E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.57036E-24 2.57036E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60612E-26 2.60612E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.22000E-28 2.22000E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58891E-30 1.58891E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.55427E-33 9.55427E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.82704E-35 4.82704E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04887E-37 2.04887E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.30650E-40 7.30650E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.23507E-42 2.23507E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.44529E-11 2.44529E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14180E-08 3.80526E-15 0.00000E+00 0.00000E+00 1.14180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.00764E-03 2.00702E-03 0.00000E+00 0.00000E+00 6.22394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.88338E-06 4.37401E-09 0.00000E+00 0.00000E+00 2.87901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03738E-05 3.93897E-32 0.00000E+00 0.00000E+00 1.03738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00305E-05 1.24256E-32 0.00000E+00 0.00000E+00 2.00305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.69822E-05 3.03603E-21 0.00000E+00 0.00000E+00 2.69822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.22889E-05 2.32662E-12 0.00000E+00 0.00000E+00 3.22889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.98897E-05 5.59231E-06 0.00000E+00 0.00000E+00 3.42974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.21941E-02 4.21593E-02 0.00000E+00 0.00000E+00 3.48113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.96887E-01 9.96851E-01 0.00000E+00 0.00000E+00 3.59892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.39642E-02 7.39270E-02 0.00000E+00 0.00000E+00 3.72294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.58993E-05 1.71956E-05 0.00000E+00 0.00000E+00 3.87037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.01707E-05 1.25448E-11 0.00000E+00 0.00000E+00 4.01707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.15296E-05 2.87043E-20 0.00000E+00 0.00000E+00 4.15296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.27786E-05 2.05047E-27 0.00000E+00 0.00000E+00 4.27786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.37911E-05 3.96599E-24 0.00000E+00 0.00000E+00 4.37911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.45668E-05 4.83531E-21 0.00000E+00 0.00000E+00 4.45668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.48428E-05 3.71574E-18 0.00000E+00 0.00000E+00 4.48428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.46190E-05 1.79970E-15 0.00000E+00 0.00000E+00 4.46190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.38569E-05 5.49410E-13 0.00000E+00 0.00000E+00 4.38569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.25566E-05 1.05715E-10 0.00000E+00 0.00000E+00 4.25565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.04957E-05 1.28208E-08 0.00000E+00 0.00000E+00 4.04829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.86161E-05 9.80027E-07 0.00000E+00 0.00000E+00 3.76360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.19196E-05 4.72168E-05 0.00000E+00 0.00000E+00 3.47028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46551E-03 1.43383E-03 0.00000E+00 0.00000E+00 3.16832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.74719E-02 2.74435E-02 0.00000E+00 0.00000E+00 2.84565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.31095E-01 3.31070E-01 0.00000E+00 0.00000E+00 2.50226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.51737E+00 2.51735E+00 0.00000E+00 0.00000E+00 2.17887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.20644E+01 1.20644E+01 0.00000E+00 0.00000E+00 1.87548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.64425E+01 3.64425E+01 0.00000E+00 0.00000E+00 1.42565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.93829E+01 6.93829E+01 0.00000E+00 0.00000E+00 8.29367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.32601E+01 8.32601E+01 0.00000E+00 0.00000E+00 3.98420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.29741E+01 6.29741E+01 0.00000E+00 0.00000E+00 1.32807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.00211E+01 3.00211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.02053E+00 9.02053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.70836E+00 1.70836E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.03921E-01 2.03921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53423E-02 1.53423E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.27543E-04 7.27543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.17454E-05 2.17454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.09655E-07 4.09655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.86407E-09 4.86407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.64026E-11 3.64026E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.71713E-13 1.71713E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.10525E-16 5.10525E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.56689E-19 9.56689E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.12993E-21 1.12993E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.41177E-25 8.41177E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.94694E-28 3.94694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.16728E-31 1.16728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.17590E-35 2.17590E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.55635E-39 2.55635E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.15800E-43 2.15800E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.752
 neutron        2.727
 proton         0.000
 alpha          3.832

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.15269E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.28239E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.54436E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.98833E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.48624E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.21768E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.67028E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.09355E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.02066E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.63327E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.02064E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.19377E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.29165E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.97446E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.14824E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.70172E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.02116E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.02116E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58125E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.26988E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.81717E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.28535E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.42665E-06

  Total                                                   1.24479E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.29377E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.27353E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.96837E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.65140E+01

  Total                                                   3.38726E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.09019E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.04786E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.46072E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.10069E+01

