
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.65000 ###########

 Center-of-mass energy:    4.573

 1. Total (binary) cross sections

   Reaction        = 5.76228E+02
     Compound elastic= 3.00534E+02
     Non-elastic     = 2.75695E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.75695E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.18427E-03
 neutron = 2.47382E+02
 proton  = 0.00000E+00
 alpha   = 2.83026E+01

 3. Total particle production cross sections

 gamma   = 1.08336E-02    Multiplicity= 3.92957E-05
 neutron = 2.47383E+02    Multiplicity= 8.97307E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.83026E+01    Multiplicity= 1.02659E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.14573E-03    0    8.14573E-03  1.00000
   10  20 ( 20Ne) 2.47383E+02    0    2.47383E+02  1.00000
    8  17 ( 17O ) 2.83026E+01    0    2.83026E+01  1.00000

   b. Per mass

   A  cross section

   21 8.14573E-03
   20 2.47383E+02
   17 2.83026E+01

 Total residual production cross section:   275.6935120
 Non-elastic cross section              :   275.6945190

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.84969E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.84969E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.76994E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.76994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.42485E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.42485E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.84969E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.84969E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.76994E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.76994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.42485E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42485E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.84969E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.84969E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.82098E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.82098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.71610E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.79792E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18878E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.91560E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82291E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.04337E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.55190E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.87361E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.27652E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.67934E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11975E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28126E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59379E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.22620E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77381E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.92035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.38886E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.65317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.57541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.14921E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.23877E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.38363E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.46595E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.62465E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.28712E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.77257E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.96997E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.66746E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.37644E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82747E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17779E-03 6.31268E-04 0.00000E+00 0.00000E+00 5.46523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16222E-03 7.51920E-04 0.00000E+00 0.00000E+00 4.10300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12822E-03 8.54147E-04 0.00000E+00 0.00000E+00 2.74075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06697E-03 9.29117E-04 0.00000E+00 0.00000E+00 1.37851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74582E-04 9.72955E-04 0.00000E+00 0.00000E+00 1.62694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.88721E-04 9.87377E-04 0.00000E+00 0.00000E+00 1.34403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.79756E-04 9.78695E-04 0.00000E+00 0.00000E+00 1.06111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.56421E-04 9.55643E-04 0.00000E+00 0.00000E+00 7.78199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.27459E-04 9.26964E-04 0.00000E+00 0.00000E+00 4.95286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.99804E-04 8.99591E-04 0.00000E+00 0.00000E+00 2.12375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.78074E-04 8.77904E-04 0.00000E+00 0.00000E+00 1.69900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.64068E-04 8.63940E-04 0.00000E+00 0.00000E+00 1.27424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.58213E-04 8.58128E-04 0.00000E+00 0.00000E+00 8.49498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.60037E-04 8.59994E-04 0.00000E+00 0.00000E+00 4.24747E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68558E-04 8.68558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.82389E-04 8.82389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.99537E-04 8.99537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.17578E-04 9.17578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.33901E-04 9.33901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.46197E-04 9.46197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.52991E-04 9.52991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.54019E-04 9.54019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.50307E-04 9.50307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.43920E-04 9.43920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.37482E-04 9.37482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.33597E-04 9.33597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.34354E-04 9.34354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.41024E-04 9.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.54003E-04 9.54003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72978E-04 9.72978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97223E-04 9.97223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02594E-03 1.02594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05849E-03 1.05849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09456E-03 1.09456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13413E-03 1.13413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17729E-03 1.17729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22402E-03 1.22402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27395E-03 1.27395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32614E-03 1.32614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37898E-03 1.37898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43019E-03 1.43019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47698E-03 1.47698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51624E-03 1.51624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54483E-03 1.54483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55991E-03 1.55991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55919E-03 1.55919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54118E-03 1.54118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.50529E-03 1.50529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.45192E-03 1.45192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38236E-03 1.38236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.29874E-03 1.29874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20378E-03 1.20378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.10061E-03 1.10061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.92522E-04 9.92522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.82776E-04 8.82776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.74383E-04 7.74383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.69978E-04 6.69978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.71705E-04 5.71705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.81177E-04 4.81177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.99461E-04 3.99461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27112E-04 3.27112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.64232E-04 2.64232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10553E-04 2.10553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65516E-04 1.65516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.28360E-04 1.28360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.82075E-05 9.82075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.41302E-05 7.41302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.52064E-05 5.52064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05633E-05 4.05633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94056E-05 2.94056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10319E-05 2.10319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.48416E-05 1.48416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.03331E-05 1.03331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.09794E-06 7.09794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.81029E-06 4.81029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.21618E-06 3.21618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12144E-06 2.12144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38049E-06 1.38049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.86210E-07 8.86210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.61212E-07 5.61212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.50580E-07 3.50580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16027E-07 2.16027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31302E-07 1.31302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.87171E-08 7.87171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.65454E-08 4.65454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.71447E-08 2.71447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.56126E-08 1.56126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.85601E-09 8.85601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.95406E-09 4.95406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.73288E-09 2.73288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48665E-09 1.48665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.97468E-10 7.97468E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.21813E-10 4.21813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.20001E-10 2.20001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13137E-10 1.13137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.73660E-11 5.73660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.86790E-11 2.86790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41359E-11 1.41359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.86962E-12 6.86962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.29132E-12 3.29132E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55466E-12 1.55466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.23966E-13 7.23966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.32365E-13 3.32365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50427E-13 1.50427E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.71171E-14 6.71171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.95214E-14 2.95214E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.28007E-14 1.28007E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.47168E-15 5.47168E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.30568E-15 2.30568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.57746E-16 9.57746E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.92176E-16 3.92176E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58303E-16 1.58303E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.29894E-17 6.29894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.47074E-17 2.47074E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.55316E-18 9.55316E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64111E-18 3.64111E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36800E-18 1.36800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.06645E-19 5.06645E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.84966E-19 1.84966E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.65631E-20 6.65631E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.36122E-20 2.36122E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.25655E-21 8.25655E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.84590E-21 2.84590E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.66957E-22 9.66957E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.23851E-22 3.23851E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.06915E-22 1.06915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.47928E-23 3.47928E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.11609E-23 1.11609E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.52917E-24 3.52917E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00956E-02 1.95951E-02 0.00000E+00 0.00000E+00 5.00484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.38184E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.17857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.57411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.75574E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.60993E-04 2.86860E-31 0.00000E+00 0.00000E+00 5.60993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.49064E-04 3.91804E-08 0.00000E+00 0.00000E+00 5.49025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.62334E+02 5.62333E+02 0.00000E+00 0.00000E+00 5.30421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.48628E-01 8.48119E-01 0.00000E+00 0.00000E+00 5.09442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.83427E-04 1.34415E-16 0.00000E+00 0.00000E+00 4.83427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.89661E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94545E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84492E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.64260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55919E-04 3.04642E-42 0.00000E+00 0.00000E+00 3.55919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65460E-04 8.21102E-38 0.00000E+00 0.00000E+00 2.65460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.91100E-04 1.25977E-33 0.00000E+00 0.00000E+00 1.91100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32269E-04 1.12885E-29 0.00000E+00 0.00000E+00 1.32269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14252E-04 5.90788E-26 0.00000E+00 0.00000E+00 1.14252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.95673E-05 1.80582E-22 0.00000E+00 0.00000E+00 9.95673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.48822E-05 3.22383E-19 0.00000E+00 0.00000E+00 8.48822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.52214E-05 3.36135E-16 0.00000E+00 0.00000E+00 7.52214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.55605E-05 2.04696E-13 0.00000E+00 0.00000E+00 6.55605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.77371E-05 7.28028E-11 0.00000E+00 0.00000E+00 5.77370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.99287E-05 1.51230E-08 0.00000E+00 0.00000E+00 4.99135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.32019E-05 1.83477E-06 0.00000E+00 0.00000E+00 4.13671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62828E-04 1.30007E-04 0.00000E+00 0.00000E+00 3.28207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.41015E-03 5.38033E-03 0.00000E+00 0.00000E+00 2.98122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30072E-01 1.30046E-01 0.00000E+00 0.00000E+00 2.68037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.83585E+00 1.83583E+00 0.00000E+00 0.00000E+00 2.43083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.51363E+01 1.51363E+01 0.00000E+00 0.00000E+00 2.18128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.28879E+01 7.28879E+01 0.00000E+00 0.00000E+00 1.93107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04994E+02 2.04994E+02 0.00000E+00 0.00000E+00 1.68085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.36725E+02 3.36725E+02 0.00000E+00 0.00000E+00 1.46174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23042E+02 3.23042E+02 0.00000E+00 0.00000E+00 1.24262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.81006E+02 1.81006E+02 0.00000E+00 0.00000E+00 1.05773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.92345E+01 5.92345E+01 0.00000E+00 0.00000E+00 8.72837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13216E+01 1.13216E+01 0.00000E+00 0.00000E+00 7.19786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26417E+00 1.26417E+00 0.00000E+00 0.00000E+00 5.66736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.47784E-02 8.47739E-02 0.00000E+00 0.00000E+00 4.53389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70674E-02 1.70640E-02 0.00000E+00 0.00000E+00 3.40042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.87838E-02 6.87815E-02 0.00000E+00 0.00000E+00 2.26695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.85339E-01 2.85337E-01 0.00000E+00 0.00000E+00 1.13348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.97293E-01 9.97293E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.93377E+00 2.93377E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.26388E+00 7.26388E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.51374E+01 1.51374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65503E+01 2.65503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.91947E+01 3.91947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.86993E+01 4.86993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.09280E+01 5.09280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.48259E+01 4.48259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.32078E+01 3.32078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07057E+01 2.07057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.08662E+01 1.08662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.79958E+00 4.79958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78429E+00 1.78429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.58301E-01 5.58301E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47031E-01 1.47031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25904E-02 3.25904E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.08006E-03 6.08006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.54686E-04 9.54686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26170E-04 1.26170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40342E-05 1.40342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31389E-06 1.31389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03531E-07 1.03531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.86617E-09 6.86617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.83266E-10 3.83266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.80064E-11 1.80064E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.12017E-13 7.12017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.36970E-14 2.36970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.63782E-16 6.63782E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.56496E-17 1.56496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.10543E-19 3.10543E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.18655E-21 5.18655E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.29075E-23 7.29075E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.62573E-25 8.62573E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.58950E-27 8.58950E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.19905E-29 7.19905E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.07824E-31 5.07824E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.01517E-33 3.01517E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50670E-35 1.50670E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.33721E-38 6.33721E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24345E-40 2.24345E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.50202E-43 6.50202E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15403E-12 1.15403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08596E-04 1.08587E-04 0.00000E+00 0.00000E+00 8.63661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.94477E-08 2.04000E-23 0.00000E+00 0.00000E+00 9.94477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.54400E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.89158E-06 1.62174E-33 0.00000E+00 0.00000E+00 8.89158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.68303E-05 4.08576E-21 0.00000E+00 0.00000E+00 1.68303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.44734E-05 1.09850E-11 0.00000E+00 0.00000E+00 2.44734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.09741E-05 3.15175E-05 0.00000E+00 0.00000E+00 2.94565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.65364E-02 9.65044E-02 0.00000E+00 0.00000E+00 3.20094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.15370E-01 3.15337E-01 0.00000E+00 0.00000E+00 3.31678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13252E-03 1.09960E-03 0.00000E+00 0.00000E+00 3.29215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.33580E-05 4.09193E-09 0.00000E+00 0.00000E+00 3.33539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.44337E-05 1.62504E-17 0.00000E+00 0.00000E+00 3.44337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.55426E-05 7.19385E-29 0.00000E+00 0.00000E+00 3.55426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.66598E-05 9.32262E-27 0.00000E+00 0.00000E+00 3.66598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.76797E-05 1.76766E-23 0.00000E+00 0.00000E+00 3.76797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.83275E-05 2.09242E-20 0.00000E+00 0.00000E+00 3.83275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.86031E-05 1.54622E-17 0.00000E+00 0.00000E+00 3.86031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.84793E-05 7.13313E-15 0.00000E+00 0.00000E+00 3.84793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.79562E-05 2.05430E-12 0.00000E+00 0.00000E+00 3.79562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.68941E-05 3.69342E-10 0.00000E+00 0.00000E+00 3.68937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.53333E-05 4.14553E-08 0.00000E+00 0.00000E+00 3.52918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.60927E-05 2.90474E-06 0.00000E+00 0.00000E+00 3.31880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.57645E-04 1.27063E-04 0.00000E+00 0.00000E+00 3.05822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49760E-03 3.46984E-03 0.00000E+00 0.00000E+00 2.77685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.91782E-02 5.91534E-02 0.00000E+00 0.00000E+00 2.47468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.29577E-01 6.29555E-01 0.00000E+00 0.00000E+00 2.16763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.18282E+00 4.18280E+00 0.00000E+00 0.00000E+00 1.85570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.73493E+01 1.73493E+01 0.00000E+00 0.00000E+00 1.58500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.49239E+01 4.49239E+01 0.00000E+00 0.00000E+00 1.35553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.26195E+01 7.26195E+01 0.00000E+00 0.00000E+00 9.30597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.32842E+01 7.32842E+01 0.00000E+00 0.00000E+00 3.10202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.61688E+01 4.61688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.81580E+01 1.81580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.45826E+00 4.45826E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.83356E-01 6.83356E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.53896E-02 6.53896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.90613E-03 3.90613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.45670E-04 1.45670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.39137E-06 3.39137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.92904E-08 4.92904E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.47228E-10 4.47228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.53319E-12 2.53319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.95771E-15 8.95771E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.97746E-17 1.97746E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.72520E-20 2.72520E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.34462E-23 2.34462E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25925E-26 1.25925E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.22226E-30 4.22226E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.83814E-34 8.83814E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.15494E-37 1.15494E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.42513E-42 9.42513E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.679
 neutron        2.704
 proton         0.000
 alpha          3.699

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.88653E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.22410E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.42870E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.85664E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.42074E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.15727E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.36595E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04366E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.81802E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.38072E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.81784E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.10550E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.15920E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.89501E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.89334E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.64104E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.84749E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.84751E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.51250E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.04074E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.66115E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.23282E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.16397E-06

  Total                                                   1.19024E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.16385E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.49853E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    6.39744E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.05983E+01

  Total                                                   3.12033E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.83025E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.35609E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.20724E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.83461E+01

