
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.47000 ###########

 Center-of-mass energy:    7.664

 1. Total (binary) cross sections

   Reaction        = 9.11673E+02
     Compound elastic= 2.81710E+02
     Non-elastic     = 6.29963E+02
       Direct          = 5.73488E-01
       Pre-equilibrium = 6.21724E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.28768E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16345E-02
 neutron = 4.88493E+02
 proton  = 1.11468E+01
 alpha   = 1.30301E+02

 3. Total particle production cross sections

 gamma   = 3.46596E+01    Multiplicity= 5.50184E-02
 neutron = 4.88497E+02    Multiplicity= 7.75438E-01
 proton  = 1.11468E+01    Multiplicity= 1.76944E-02
 alpha   = 1.67426E+02    Multiplicity= 2.65771E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66399E-02    0    1.66399E-02  1.00000
   10  20 ( 20Ne) 4.51376E+02    0    4.51376E+02  1.00000
    9  20 ( 20F ) 1.11468E+01    0    1.11468E+01  1.00000
    8  17 ( 17O ) 1.30303E+02    0    1.30303E+02  1.00000
    8  16 ( 16O ) 3.71232E+01    0    3.71232E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66399E-02
   20 4.62523E+02
   17 1.30303E+02
   16 3.71232E+01

 Total residual production cross section:   629.9656372
 Non-elastic cross section              :   629.9633789

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60413E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.90558E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80725E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80725E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.31003E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.31003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.86780E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86780E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.89179E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.89179E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.65618E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.46427E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46427E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.10674E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10674E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.48299E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.88695E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88695E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30565E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.78341E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22358E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.87064E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.87064E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97177E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.97177E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.11181E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.11181E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.83167E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.83167E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.73328E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.73328E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.86880E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.86880E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80711E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.80711E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42491E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.48656E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.32952E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.11655E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76859E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16666E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50752E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50752E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.05254E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.05254E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.51319E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51319E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.01694E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01694E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.20461E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.77684E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77684E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23749E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23749E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.60007E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.38837E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.38837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03005E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.79404E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.21315E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.80757E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80757E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.14198E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.31594E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.31594E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26945E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32281E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36053E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.22754E-03 1.13911E-03 0.00000E+00 0.00000E+00 1.08842E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.40878E-03 1.59246E-03 0.00000E+00 0.00000E+00 8.16319E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.57666E-03 2.03245E-03 0.00000E+00 0.00000E+00 5.44211E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64907E-03 2.37696E-03 0.00000E+00 0.00000E+00 2.72107E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.56305E-03 2.56305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.57380E-03 2.57380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.44424E-03 2.44424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.24201E-03 2.24201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.03498E-03 2.03498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86543E-03 1.86543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74424E-03 1.74424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.66376E-03 1.66376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61677E-03 1.61677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60796E-03 1.60796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65196E-03 1.65196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76104E-03 1.76104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93163E-03 1.93163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13784E-03 2.13784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33597E-03 2.33597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.47821E-03 2.47821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52940E-03 2.52940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47983E-03 2.47983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.34895E-03 2.34895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17864E-03 2.17864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01916E-03 2.01916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91318E-03 1.91318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88353E-03 1.88353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92822E-03 1.92822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02344E-03 2.02344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13259E-03 2.13259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21791E-03 2.21791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25127E-03 2.25127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22149E-03 2.22149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13655E-03 2.13655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.02102E-03 2.02102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.90958E-03 1.90958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83886E-03 1.83886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83946E-03 1.83946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92981E-03 1.92981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.11305E-03 2.11305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.37665E-03 2.37665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.69485E-03 2.69485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.03276E-03 3.03276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.35150E-03 3.35150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61364E-03 3.61364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.78803E-03 3.78803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85361E-03 3.85361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80155E-03 3.80155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.63563E-03 3.63563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.37080E-03 3.37080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.03028E-03 3.03028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.64189E-03 2.64189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.23417E-03 2.23417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.83302E-03 1.83302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.45924E-03 1.45924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.12731E-03 1.12731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.45152E-04 8.45152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.14901E-04 6.14901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.34145E-04 4.34145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.97427E-04 2.97427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.97691E-04 1.97691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27462E-04 1.27462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.97043E-05 7.97043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.83273E-05 4.83273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.84065E-05 2.84065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.61829E-05 1.61829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.93326E-06 8.93326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.77733E-06 4.77733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.47445E-06 2.47445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24109E-06 1.24109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.02673E-07 6.02673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.83292E-07 2.83292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.28883E-07 1.28883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.67408E-08 5.67408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.41702E-08 2.41702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.96097E-09 9.96097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.97113E-09 3.97113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.53140E-09 1.53140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.71184E-10 5.71184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.06041E-10 2.06041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.18783E-11 7.18783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42486E-11 2.42486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.91064E-12 7.91064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49539E-12 2.49539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.61136E-13 7.61136E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.24477E-13 2.24477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.40119E-14 6.40119E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.76493E-14 1.76493E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.70489E-15 4.70489E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21263E-15 1.21263E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.02174E-16 3.02174E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.28013E-17 7.28013E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69581E-17 1.69581E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.81899E-18 3.81899E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.31499E-19 8.31499E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.75031E-19 1.75031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.56210E-20 3.56210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.00890E-21 7.00890E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.33326E-21 1.33326E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.45200E-22 2.45200E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.35970E-23 4.35970E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.49428E-24 7.49428E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.24553E-24 1.24553E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.00122E-25 2.00122E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.10865E-26 3.10865E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.66855E-27 4.66855E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.77838E-28 6.77838E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.51524E-29 9.51524E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.29131E-29 1.29131E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.69424E-30 1.69424E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.14910E-31 2.14910E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.63553E-32 2.63553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.12486E-33 3.12486E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.58186E-34 3.58186E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.96937E-35 3.96937E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.25272E-36 4.25272E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.40500E-37 4.40500E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.41140E-38 4.41140E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.27093E-39 4.27093E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.99761E-40 3.99761E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.61759E-41 3.61759E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.16553E-42 3.16553E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.67648E-43 2.67648E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.73240E-01 0.00000E+00 9.89300E-03 0.00000E+00 3.63347E-01 9.89300E-03 0.00000E+00 0.00000E+00
   0.002 7.34834E-01 0.00000E+00 1.39806E-02 0.00000E+00 7.20853E-01 1.39806E-02 0.00000E+00 0.00000E+00
   0.005 1.81758E+00 0.00000E+00 2.21703E-02 0.00000E+00 1.79541E+00 2.21703E-02 0.00000E+00 0.00000E+00
   0.010 3.62220E+00 0.00000E+00 3.16552E-02 0.00000E+00 3.59055E+00 3.16552E-02 0.00000E+00 0.00000E+00
   0.020 6.09098E+00 0.00000E+00 4.58473E-02 0.00000E+00 6.04513E+00 4.58473E-02 0.00000E+00 0.00000E+00
   0.050 1.06470E+01 0.00000E+00 7.86627E-02 0.00000E+00 1.05684E+01 7.86627E-02 0.00000E+00 0.00000E+00
   0.100 1.70142E+01 0.00000E+00 1.27231E-01 0.00000E+00 1.68869E+01 1.27231E-01 0.00000E+00 0.00000E+00
   0.200 2.97310E+01 0.00000E+00 2.26626E-01 0.00000E+00 2.95044E+01 2.26626E-01 0.00000E+00 0.00000E+00
   0.300 4.25618E+01 0.00000E+00 3.33120E-01 0.00000E+00 4.22287E+01 3.33120E-01 0.00000E+00 0.00000E+00
   0.400 5.51550E+01 0.00000E+00 4.44590E-01 0.00000E+00 5.47104E+01 4.44590E-01 0.00000E+00 0.00000E+00
   0.500 6.71046E+01 0.00000E+00 5.58117E-01 0.00000E+00 6.65465E+01 5.58117E-01 0.00000E+00 0.00000E+00
   0.600 7.81488E+01 0.00000E+00 6.71356E-01 0.00000E+00 7.74774E+01 6.71356E-01 0.00000E+00 0.00000E+00
   0.700 8.81160E+01 0.00000E+00 7.82586E-01 0.00000E+00 8.73334E+01 7.82586E-01 0.00000E+00 0.00000E+00
   0.800 9.69565E+01 0.00000E+00 8.90716E-01 0.00000E+00 9.60658E+01 8.90716E-01 0.00000E+00 0.00000E+00
   0.900 1.04679E+02 0.00000E+00 9.94987E-01 0.00000E+00 1.03684E+02 9.94987E-01 0.00000E+00 0.00000E+00
   1.000 1.11334E+02 4.17347E-10 1.09512E+00 0.00000E+00 1.10239E+02 1.09512E+00 0.00000E+00 0.00000E+00
   1.100 5.93557E+02 5.93246E+02 3.09211E-01 0.00000E+00 1.66726E-03 3.09211E-01 0.00000E+00 0.00000E+00
   1.200 2.33845E-02 2.17461E-02 0.00000E+00 0.00000E+00 1.63845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.03214E+01 3.03198E+01 0.00000E+00 0.00000E+00 1.68671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77118E-03 2.63936E-12 0.00000E+00 0.00000E+00 1.77118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71018E+00 5.70853E+00 0.00000E+00 0.00000E+00 1.65088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43985E+01 2.43971E+01 0.00000E+00 0.00000E+00 1.37695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20261E-03 8.70842E-11 0.00000E+00 0.00000E+00 1.20261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.90387E-04 4.47915E-35 0.00000E+00 0.00000E+00 9.90387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.95022E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.21216E-04 2.43528E-35 0.00000E+00 0.00000E+00 7.21216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.77839E-04 1.41887E-21 0.00000E+00 0.00000E+00 6.77839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.34463E-04 5.13572E-11 0.00000E+00 0.00000E+00 6.34463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75467E-03 1.15472E-03 0.00000E+00 0.00000E+00 5.99951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61294E+01 1.61288E+01 0.00000E+00 0.00000E+00 5.65439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40764E+02 1.40764E+02 0.00000E+00 0.00000E+00 5.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.73122E+02 2.73121E+02 0.00000E+00 0.00000E+00 4.95325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.07984E+02 2.07984E+02 0.00000E+00 0.00000E+00 4.58394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.64891E-01 3.64469E-01 0.00000E+00 0.00000E+00 4.21464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.93289E-04 1.46897E-06 0.00000E+00 0.00000E+00 3.91820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.50743E-04 1.88566E-04 0.00000E+00 0.00000E+00 3.62177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.78800E-01 4.78458E-01 0.00000E+00 0.00000E+00 3.41583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30809E+01 5.30806E+01 0.00000E+00 0.00000E+00 3.20989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.57472E+02 2.57471E+02 0.00000E+00 0.00000E+00 3.02663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.46051E+01 5.46048E+01 0.00000E+00 0.00000E+00 2.84338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.06598E-01 5.06332E-01 0.00000E+00 0.00000E+00 2.66165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.19836E-04 3.71844E-04 0.00000E+00 0.00000E+00 2.47992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00426E-01 1.00194E-01 0.00000E+00 0.00000E+00 2.32668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06526E+01 1.06524E+01 0.00000E+00 0.00000E+00 2.17344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.00171E+02 2.00171E+02 0.00000E+00 0.00000E+00 2.02940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.64818E+02 6.64818E+02 0.00000E+00 0.00000E+00 1.88536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.90258E+02 3.90258E+02 0.00000E+00 0.00000E+00 1.77051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.04897E+01 4.04895E+01 0.00000E+00 0.00000E+00 1.65566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.42634E-01 7.42480E-01 0.00000E+00 0.00000E+00 1.54081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.54903E-03 2.40644E-03 0.00000E+00 0.00000E+00 1.42596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32489E-04 1.37852E-06 0.00000E+00 0.00000E+00 1.31111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22043E-04 1.39573E-10 0.00000E+00 0.00000E+00 1.22043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12976E-04 2.49753E-15 0.00000E+00 0.00000E+00 1.12976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03908E-04 7.89935E-21 0.00000E+00 0.00000E+00 1.03908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.48406E-05 1.39470E-23 0.00000E+00 0.00000E+00 9.48406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.57731E-05 9.17825E-21 0.00000E+00 0.00000E+00 8.57731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.81304E-05 4.10916E-18 0.00000E+00 0.00000E+00 7.81304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.04876E-05 1.25112E-15 0.00000E+00 0.00000E+00 7.04876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.28449E-05 2.59067E-13 0.00000E+00 0.00000E+00 6.28449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.52022E-05 3.64828E-11 0.00000E+00 0.00000E+00 5.52022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.75630E-05 3.49405E-09 0.00000E+00 0.00000E+00 4.75595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.32809E-05 2.27585E-07 0.00000E+00 0.00000E+00 4.30533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.86283E-05 1.00812E-05 0.00000E+00 0.00000E+00 3.85471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.37744E-04 3.03703E-04 0.00000E+00 0.00000E+00 3.40409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.25179E-03 6.22226E-03 0.00000E+00 0.00000E+00 2.95348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.67238E-02 8.66988E-02 0.00000E+00 0.00000E+00 2.50286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.21597E-01 8.21575E-01 0.00000E+00 0.00000E+00 2.25405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.29471E+00 5.29469E+00 0.00000E+00 0.00000E+00 2.00525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.32060E+01 2.32060E+01 0.00000E+00 0.00000E+00 1.75645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.91709E+01 6.91708E+01 0.00000E+00 0.00000E+00 1.50765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40221E+02 1.40221E+02 0.00000E+00 0.00000E+00 1.25884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.93315E+02 1.93315E+02 0.00000E+00 0.00000E+00 1.10215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81252E+02 1.81252E+02 0.00000E+00 0.00000E+00 9.45448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15575E+02 1.15575E+02 0.00000E+00 0.00000E+00 7.88750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.01202E+01 5.01202E+01 0.00000E+00 0.00000E+00 6.32052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47817E+01 1.47817E+01 0.00000E+00 0.00000E+00 4.75354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.96486E+00 2.96485E+00 0.00000E+00 0.00000E+00 4.00170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.04776E-01 4.04773E-01 0.00000E+00 0.00000E+00 3.24986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.01462E-02 4.01437E-02 0.00000E+00 0.00000E+00 2.49803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.86732E-02 1.86715E-02 0.00000E+00 0.00000E+00 1.74619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.30768E-02 8.30758E-02 0.00000E+00 0.00000E+00 9.94356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.46014E-01 3.46013E-01 0.00000E+00 0.00000E+00 7.95482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.18232E+00 1.18232E+00 0.00000E+00 0.00000E+00 5.96612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.31045E+00 3.31045E+00 0.00000E+00 0.00000E+00 3.97741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.59524E+00 7.59524E+00 0.00000E+00 0.00000E+00 1.98871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42791E+01 1.42791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.19971E+01 2.19971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.77672E+01 2.77672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87212E+01 2.87212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.43433E+01 2.43433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69067E+01 1.69067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.62145E+00 9.62145E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.48673E+00 4.48673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.71443E+00 1.71443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.36801E-01 5.36801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37726E-01 1.37726E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.89545E-02 2.89545E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.98803E-03 4.98803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.04105E-04 7.04105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.14421E-05 8.14421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.71923E-06 7.71923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.99505E-07 5.99505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.81529E-08 3.81529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.98955E-09 1.98955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50128E-11 8.50128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97668E-12 2.97668E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.54024E-14 8.54024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.00783E-15 2.00783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.86787E-17 3.86787E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.10549E-19 6.10549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.89753E-21 7.89753E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.37039E-23 8.37039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.26985E-25 7.26985E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.17357E-27 5.17357E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.01687E-29 3.01687E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44162E-31 1.44162E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.64448E-34 5.64448E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81103E-36 1.81103E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.76109E-39 4.76109E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.02603E-41 1.02603E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.41664E+00 5.41664E+00 0.00000E+00 0.00000E+00 1.15636E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.21827E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.21827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.19094E-08 4.22596E-11 0.00000E+00 0.00000E+00 8.18671E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.55413E-02 4.55412E-02 0.00000E+00 0.00000E+00 9.03533E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.00553E-08 3.67096E-13 0.00000E+00 0.00000E+00 9.00550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.11747E+01 6.11747E+01 0.00000E+00 0.00000E+00 9.53431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.23598E-02 1.23597E-02 0.00000E+00 0.00000E+00 9.29291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.63601E-01 4.63600E-01 0.00000E+00 0.00000E+00 7.58636E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.27037E-08 5.71100E-23 0.00000E+00 0.00000E+00 3.27037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.95903E-32 6.95903E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.22953E-14 4.22953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.37539E-03 4.37539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.70457E+01 7.70457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.30925E-01 2.30925E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.17814E-10 1.17814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.02302E-26 1.02302E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.90192E-13 2.90192E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.24898E-09 9.69848E-18 0.00000E+00 0.00000E+00 4.24898E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.31620E-08 1.59354E-16 0.00000E+00 0.00000E+00 2.31620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.94092E-07 6.05282E-15 0.00000E+00 0.00000E+00 5.94092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23918E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20027E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.70573E-05 4.32801E-29 0.00000E+00 0.00000E+00 5.70573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07047E-04 1.46618E-05 0.00000E+00 0.00000E+00 9.23853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.13905E-04 6.94117E-04 0.00000E+00 0.00000E+00 1.19788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28594E-04 4.59226E-24 0.00000E+00 0.00000E+00 1.28594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33973E-04 2.44540E-15 0.00000E+00 0.00000E+00 1.33973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98234E-03 1.83739E-03 0.00000E+00 0.00000E+00 1.44949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.96514E-01 7.96359E-01 0.00000E+00 0.00000E+00 1.54836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.85989E-01 1.85823E-01 0.00000E+00 0.00000E+00 1.66414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00856E+01 2.00854E+01 0.00000E+00 0.00000E+00 1.81619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.46546E-02 9.44564E-02 0.00000E+00 0.00000E+00 1.98128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.29994E-03 3.08453E-03 0.00000E+00 0.00000E+00 2.15403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.00670E+01 8.94230E+00 0.00000E+00 0.00000E+00 1.11247E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.82953E+01 4.92142E+00 0.00000E+00 0.00000E+00 3.33739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58363E+02 1.12525E+02 0.00000E+00 0.00000E+00 4.58382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.33452E+01 2.48277E+01 0.00000E+00 0.00000E+00 4.85175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.31699E+01 5.69029E+00 0.00000E+00 0.00000E+00 4.74796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.27264E+01 2.01174E-03 0.00000E+00 0.00000E+00 4.27244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.75679E+01 2.25233E-04 0.00000E+00 0.00000E+00 3.75677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.25884E+01 5.78892E-01 0.00000E+00 0.00000E+00 3.20095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.14840E+01 3.52958E+01 0.00000E+00 0.00000E+00 2.61882E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.11564E+01 5.10526E+01 0.00000E+00 0.00000E+00 2.01039E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.57039E+01 1.75176E+00 0.00000E+00 0.00000E+00 1.39521E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.73445E+00 1.42599E-03 0.00000E+00 0.00000E+00 7.73302E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.46787E+00 1.99950E-04 0.00000E+00 0.00000E+00 3.46767E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.28554E+00 1.29398E-01 0.00000E+00 0.00000E+00 1.15614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.11409E+01 1.11406E+01 0.00000E+00 0.00000E+00 3.45350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.27585E+02 1.27585E+02 0.00000E+00 0.00000E+00 3.22381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.94356E+02 1.94356E+02 0.00000E+00 0.00000E+00 2.98210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.93831E+01 3.93829E+01 0.00000E+00 0.00000E+00 2.72838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06176E+00 1.06151E+00 0.00000E+00 0.00000E+00 2.53282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.46077E-03 4.22123E-03 0.00000E+00 0.00000E+00 2.39542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.56539E-02 4.54281E-02 0.00000E+00 0.00000E+00 2.25802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57365E+00 1.57344E+00 0.00000E+00 0.00000E+00 2.12062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.72598E+01 1.72596E+01 0.00000E+00 0.00000E+00 1.98322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.99596E+01 5.99594E+01 0.00000E+00 0.00000E+00 1.85413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.59673E+01 6.59671E+01 0.00000E+00 0.00000E+00 1.73334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.29851E+01 2.29849E+01 0.00000E+00 0.00000E+00 1.61256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.53644E+00 2.53629E+00 0.00000E+00 0.00000E+00 1.49177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.87714E-02 8.86343E-02 0.00000E+00 0.00000E+00 1.37098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.10712E-03 9.80958E-04 0.00000E+00 0.00000E+00 1.26161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.19803E-04 3.43830E-06 0.00000E+00 0.00000E+00 1.16365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.06573E-04 3.81665E-09 0.00000E+00 0.00000E+00 1.06569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.67729E-05 1.34882E-12 0.00000E+00 0.00000E+00 9.67729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.69770E-05 1.05971E-12 0.00000E+00 0.00000E+00 8.69770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.78436E-05 1.09870E-10 0.00000E+00 0.00000E+00 7.78435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.93803E-05 7.95666E-09 0.00000E+00 0.00000E+00 6.93723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.13036E-05 4.02415E-07 0.00000E+00 0.00000E+00 6.09012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.66441E-05 1.42141E-05 0.00000E+00 0.00000E+00 5.24300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.94593E-04 3.50634E-04 0.00000E+00 0.00000E+00 4.39588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.07778E-03 6.04063E-03 0.00000E+00 0.00000E+00 3.71471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.27103E-02 7.26783E-02 0.00000E+00 0.00000E+00 3.19948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.10719E-01 6.10692E-01 0.00000E+00 0.00000E+00 2.68425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.58378E+00 3.58376E+00 0.00000E+00 0.00000E+00 2.16902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.46874E+01 1.46874E+01 0.00000E+00 0.00000E+00 1.65380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.20384E+01 4.20384E+01 0.00000E+00 0.00000E+00 1.28319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.40316E+01 8.40316E+01 0.00000E+00 0.00000E+00 1.05722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.17310E+02 1.17310E+02 0.00000E+00 0.00000E+00 8.31238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.14372E+02 1.14372E+02 0.00000E+00 0.00000E+00 6.05260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.78752E+01 7.78752E+01 0.00000E+00 0.00000E+00 3.79282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.70318E+01 3.70318E+01 0.00000E+00 0.00000E+00 2.39664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.22983E+01 1.22983E+01 0.00000E+00 0.00000E+00 1.86405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.85239E+00 2.85239E+00 0.00000E+00 0.00000E+00 1.33147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.62024E-01 4.62023E-01 0.00000E+00 0.00000E+00 7.98880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.22660E-02 5.22658E-02 0.00000E+00 0.00000E+00 2.66294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.12920E-03 4.12920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.27829E-04 2.27829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.77904E-06 8.77904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.36250E-07 2.36250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.44016E-09 4.44016E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.82801E-11 5.82801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.34228E-13 5.34228E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.42017E-15 3.42017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.52913E-17 1.52913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.77480E-20 4.77480E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.04121E-22 1.04121E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.58567E-25 1.58567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.68660E-28 1.68660E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.25278E-31 1.25278E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.49933E-35 6.49933E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.35461E-38 2.35461E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 5.97093E-42 5.97093E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.958
 neutron        3.364
 proton         1.546
 alpha          4.385

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27460E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97613E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.90486E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32666E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64920E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21556E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64508E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69701E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76203E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14514E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76199E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09951E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15112E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68967E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27001E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02339E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81427E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81427E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02355E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34094E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00209E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35781E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17888E-05

  Total                                                   2.71571E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18079E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92037E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.70295E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.47782E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.01104E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.77609E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16495E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63752E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11299E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29988E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29988E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26346E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.34818E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.98223E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.16847E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.17404E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.55586E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.03691E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.33888E+00

  Total                                                   8.35964E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.21814E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.47372E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.70495E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.69171E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.85388E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    7.72081E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.02071E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.12563E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    8.41964E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.56699E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.91220E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.13724E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    6.06079E-18

  Total                                                   7.30923E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.49858E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.88735E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.93885E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.74318E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.74318E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.46424E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.46424E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01896E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.39017E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.39017E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.43877E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.43877E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.69779E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.69779E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.56685E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.56685E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.22365E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.22365E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.11436E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.11436E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.17253E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.17253E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.34716E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.34716E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.18483E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.18483E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.57476E-12
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.57476E-12
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.68956E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

