
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.13000 ###########

 Center-of-mass energy:    6.579

 1. Total (binary) cross sections

   Reaction        = 8.34528E+02
     Compound elastic= 3.13046E+02
     Non-elastic     = 5.21482E+02
       Direct          = 1.00545E-01
       Pre-equilibrium = 1.83610E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.21381E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.87799E-02
 neutron = 4.39473E+02
 proton  = 6.12844E-01
 alpha   = 8.13775E+01

 3. Total particle production cross sections

 gamma   = 2.19463E-02    Multiplicity= 4.20844E-05
 neutron = 4.39475E+02    Multiplicity= 8.42744E-01
 proton  = 6.12844E-01    Multiplicity= 1.17520E-03
 alpha   = 8.13781E+01    Multiplicity= 1.56052E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.52132E-02    0    1.52132E-02  1.00000
   10  20 ( 20Ne) 4.39475E+02    0    4.39475E+02  1.00000
    9  20 ( 20F ) 6.12844E-01    0    6.12844E-01  1.00000
    8  17 ( 17O ) 8.13781E+01    0    8.13781E+01  1.00000

   b. Per mass

   A  cross section

   21 1.52132E-02
   20 4.40088E+02
   17 8.13781E+01

 Total residual production cross section:   521.4816284
 Non-elastic cross section              :   521.4816284

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38593E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38593E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.77186E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.77186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.19296E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.38593E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.77186E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.77186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19296E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.76262E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.76262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04417E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.50448E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.50448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.56192E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.38367E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.39686E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.89499E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.89499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22604E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69835E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.50833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.75266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.00567E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.12441E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.12003E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31931E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.68838E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.03422E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.41505E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.84855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68994E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68994E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.26784E-03 1.29957E-03 0.00000E+00 0.00000E+00 9.68271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36481E-03 1.63860E-03 0.00000E+00 0.00000E+00 7.26204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39984E-03 1.91571E-03 0.00000E+00 0.00000E+00 4.84135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32977E-03 2.08770E-03 0.00000E+00 0.00000E+00 2.42069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13792E-03 2.13792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.08150E-03 2.08150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.95707E-03 1.95707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.80970E-03 1.80970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.67471E-03 1.67471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.57025E-03 1.57025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50017E-03 1.50017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46257E-03 1.46257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45719E-03 1.45719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48710E-03 1.48710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55494E-03 1.55494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65704E-03 1.65704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77981E-03 1.77981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90094E-03 1.90094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99521E-03 1.99521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04241E-03 2.04241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.03406E-03 2.03406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.97629E-03 1.97629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88773E-03 1.88773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79356E-03 1.79356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71777E-03 1.71777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67651E-03 1.67651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67439E-03 1.67439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70464E-03 1.70464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75254E-03 1.75254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80084E-03 1.80084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83527E-03 1.83527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84876E-03 1.84876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84335E-03 1.84335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82956E-03 1.82956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82375E-03 1.82375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84413E-03 1.84413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90654E-03 1.90654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02088E-03 2.02088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18876E-03 2.18876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.40286E-03 2.40286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64776E-03 2.64776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90203E-03 2.90203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14119E-03 3.14119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.34091E-03 3.34091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48005E-03 3.48005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54308E-03 3.54308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.52165E-03 3.52165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.41521E-03 3.41521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.23053E-03 3.23053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.98041E-03 2.98041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.68187E-03 2.68187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.35394E-03 2.35394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.01554E-03 2.01554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.68376E-03 1.68376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37246E-03 1.37246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09167E-03 1.09167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.47393E-04 8.47393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.41942E-04 6.41942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.74609E-04 4.74609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.42453E-04 3.42453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41145E-04 2.41145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.65711E-04 1.65711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.11118E-04 1.11118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.27012E-05 7.27012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.64066E-05 4.64066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.88969E-05 2.88969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75511E-05 1.75511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03964E-05 1.03964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.00530E-06 6.00530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.38221E-06 3.38221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85706E-06 1.85706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.93936E-07 9.93936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.18505E-07 5.18505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.63602E-07 2.63602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30589E-07 1.30589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.30351E-08 6.30351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.96441E-08 2.96441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35814E-08 1.35814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.06112E-09 6.06112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63476E-09 2.63476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.11554E-09 1.11554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.59997E-10 4.59997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.84732E-10 1.84732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.22451E-11 7.22451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.75136E-11 2.75136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02033E-11 1.02033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.68451E-12 3.68451E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29557E-12 1.29557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.43561E-13 4.43561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47863E-13 1.47863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.79925E-14 4.79925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51666E-14 1.51666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.66663E-15 4.66663E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39798E-15 1.39798E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.07742E-16 4.07742E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.15784E-16 1.15784E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.20107E-17 3.20107E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.61644E-18 8.61644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.25801E-18 2.25801E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.76096E-19 5.76096E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.43100E-19 1.43100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.46059E-20 3.46059E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.14787E-21 8.14787E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.86765E-21 1.86765E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.16787E-22 4.16787E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.05526E-23 9.05526E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.91537E-23 1.91537E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.94444E-24 3.94444E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.90810E-25 7.90810E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.54355E-25 1.54355E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.93320E-26 2.93320E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.42651E-27 5.42651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.77431E-28 9.77431E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.71395E-28 1.71395E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.92601E-29 2.92601E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.86317E-30 4.86317E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.86915E-31 7.86915E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.23970E-31 1.23970E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.90133E-32 1.90133E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.83895E-33 2.83895E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.12690E-34 4.12690E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.84057E-35 5.84057E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.04771E-36 8.04771E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.07953E-36 1.07953E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.40981E-37 1.40981E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.79248E-38 1.79248E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.21875E-39 2.21875E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.67390E-40 2.67390E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.13709E-41 3.13709E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.58312E-42 3.58312E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.08258E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41395E-03 1.19576E-05 0.00000E+00 0.00000E+00 1.40199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38425E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30707E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32138E-03 7.61584E-20 0.00000E+00 0.00000E+00 1.32138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89447E-03 2.52320E-03 0.00000E+00 0.00000E+00 1.37127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.40381E+02 3.40380E+02 0.00000E+00 0.00000E+00 1.35706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.07592E+01 3.07579E+01 0.00000E+00 0.00000E+00 1.30130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56562E+02 2.56560E+02 0.00000E+00 0.00000E+00 1.21635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.29681E-04 1.60641E-05 0.00000E+00 0.00000E+00 9.13617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59621E-04 7.66844E-21 0.00000E+00 0.00000E+00 6.59621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.64174E-04 2.98625E-12 0.00000E+00 0.00000E+00 5.64174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18560E-04 1.09215E-04 0.00000E+00 0.00000E+00 5.09346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.76265E+00 5.76218E+00 0.00000E+00 0.00000E+00 4.66091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.38584E+02 4.38584E+02 0.00000E+00 0.00000E+00 4.22836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.81586E+01 4.81582E+01 0.00000E+00 0.00000E+00 3.96536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.99868E-03 7.62845E-03 0.00000E+00 0.00000E+00 3.70236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.45372E-04 4.57883E-09 0.00000E+00 0.00000E+00 3.45367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.65681E-04 1.45182E-04 0.00000E+00 0.00000E+00 3.20499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.45060E-01 4.44765E-01 0.00000E+00 0.00000E+00 2.94241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.15222E+01 8.15219E+01 0.00000E+00 0.00000E+00 2.67983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.94035E+02 8.94035E+02 0.00000E+00 0.00000E+00 2.46634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.86632E+02 5.86632E+02 0.00000E+00 0.00000E+00 2.25284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.30312E+01 2.30310E+01 0.00000E+00 0.00000E+00 2.09892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.42932E-02 5.40987E-02 0.00000E+00 0.00000E+00 1.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.87131E-04 7.60328E-06 0.00000E+00 0.00000E+00 1.79528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64555E-04 6.39348E-11 0.00000E+00 0.00000E+00 1.64555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.51051E-04 3.21677E-17 0.00000E+00 0.00000E+00 1.51051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37546E-04 9.68361E-25 0.00000E+00 0.00000E+00 1.37546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26164E-04 3.27699E-29 0.00000E+00 0.00000E+00 1.26164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14781E-04 5.90760E-26 0.00000E+00 0.00000E+00 1.14781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04052E-04 7.02092E-23 0.00000E+00 0.00000E+00 1.04052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.33238E-05 5.50033E-20 0.00000E+00 0.00000E+00 9.33238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.52995E-05 2.84056E-17 0.00000E+00 0.00000E+00 8.52995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.72753E-05 9.67028E-15 0.00000E+00 0.00000E+00 7.72753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.92510E-05 2.17023E-12 0.00000E+00 0.00000E+00 6.92510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.12271E-05 3.21053E-10 0.00000E+00 0.00000E+00 6.12267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.32338E-05 3.13091E-08 0.00000E+00 0.00000E+00 5.32025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.02568E-05 2.01271E-06 0.00000E+00 0.00000E+00 4.82441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28579E-04 8.52931E-05 0.00000E+00 0.00000E+00 4.32857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.42104E-03 2.38272E-03 0.00000E+00 0.00000E+00 3.83273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.39110E-02 4.38776E-02 0.00000E+00 0.00000E+00 3.33689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32668E-01 5.32639E-01 0.00000E+00 0.00000E+00 2.84105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.26232E+00 4.26229E+00 0.00000E+00 0.00000E+00 2.54226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.24840E+01 2.24839E+01 0.00000E+00 0.00000E+00 2.24346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.81851E+01 7.81851E+01 0.00000E+00 0.00000E+00 1.94466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79222E+02 1.79222E+02 0.00000E+00 0.00000E+00 1.64587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.70819E+02 2.70819E+02 0.00000E+00 0.00000E+00 1.34707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.69766E+02 2.69766E+02 0.00000E+00 0.00000E+00 1.19560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77139E+02 1.77139E+02 0.00000E+00 0.00000E+00 1.04414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.66757E+01 7.66757E+01 0.00000E+00 0.00000E+00 8.92670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.18788E+01 2.18788E+01 0.00000E+00 0.00000E+00 7.41204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.11543E+00 4.11543E+00 0.00000E+00 0.00000E+00 5.89737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.10841E-01 5.10836E-01 0.00000E+00 0.00000E+00 4.71790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.57205E-02 4.57170E-02 0.00000E+00 0.00000E+00 3.53843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.63052E-02 2.63028E-02 0.00000E+00 0.00000E+00 2.35895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19240E-01 1.19238E-01 0.00000E+00 0.00000E+00 1.17948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.87069E-01 4.87069E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.64287E+00 1.64287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57265E+00 4.57265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05023E+01 1.05023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.99046E+01 1.99046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.11294E+01 3.11294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.01735E+01 4.01735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27819E+01 4.27819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.75951E+01 3.75951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.72617E+01 2.72617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63127E+01 1.63127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.05472E+00 8.05472E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.28191E+00 3.28191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10344E+00 1.10344E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.06145E-01 3.06145E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.00900E-02 7.00900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.32413E-02 1.32413E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06427E-03 2.06427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.65548E-04 2.65548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.81891E-05 2.81891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46922E-06 2.46922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.78479E-07 1.78479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06458E-08 1.06458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.23974E-10 5.23974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12816E-11 2.12816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.13241E-13 7.13241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.97250E-14 1.97250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.50160E-16 4.50160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.47719E-18 8.47719E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31736E-19 1.31736E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68923E-21 1.68923E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78741E-23 1.78741E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.56073E-25 1.56073E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12451E-27 1.12451E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.68614E-30 6.68614E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28029E-32 3.28029E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.32801E-34 1.32801E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.43674E-37 4.43674E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22307E-39 1.22307E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75075E-42 2.75075E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.24257E-41 4.24257E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.32076E-01 2.32076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.03483E-12 3.03483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.38959E-11 0.00000E+00 0.00000E+00 0.00000E+00 7.38959E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.43232E-06 1.42820E-06 0.00000E+00 0.00000E+00 4.11972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.10234E-08 1.69560E-11 0.00000E+00 0.00000E+00 9.10065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.19158E-03 2.18993E-03 0.00000E+00 0.00000E+00 1.65411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.70786E-06 2.53293E-13 0.00000E+00 0.00000E+00 5.70786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.08217E-05 5.61317E-22 0.00000E+00 0.00000E+00 2.08217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.27560E-04 4.75789E-04 0.00000E+00 0.00000E+00 5.17715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.05507E-04 5.25783E-04 0.00000E+00 0.00000E+00 7.97241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14479E+00 1.14469E+00 0.00000E+00 0.00000E+00 9.55473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.03685E-02 9.02605E-02 0.00000E+00 0.00000E+00 1.08050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.88981E-02 2.87832E-02 0.00000E+00 0.00000E+00 1.14843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.17101E-04 5.02947E-12 0.00000E+00 0.00000E+00 1.17101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.23722E-04 7.30491E-14 0.00000E+00 0.00000E+00 1.23722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.51221E-04 1.81414E-05 0.00000E+00 0.00000E+00 1.33080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.57617E-01 8.57474E-01 0.00000E+00 0.00000E+00 1.43008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.71368E+00 7.71353E+00 0.00000E+00 0.00000E+00 1.53170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33685E-02 1.32060E-02 0.00000E+00 0.00000E+00 1.62487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.73199E-04 4.30292E-09 0.00000E+00 0.00000E+00 1.73195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.85292E-04 5.22584E-10 0.00000E+00 0.00000E+00 1.85291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.59451E-04 6.27327E-05 0.00000E+00 0.00000E+00 1.96718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.33554E-01 2.33346E-01 0.00000E+00 0.00000E+00 2.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.68964E+01 2.68962E+01 0.00000E+00 0.00000E+00 2.17166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.60648E+01 9.60646E+01 0.00000E+00 0.00000E+00 2.25790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.06323E+01 1.06320E+01 0.00000E+00 0.00000E+00 2.31669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.66971E-02 3.64623E-02 0.00000E+00 0.00000E+00 2.34802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41437E-04 4.56839E-06 0.00000E+00 0.00000E+00 2.36869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.25677E-04 6.87808E-04 0.00000E+00 0.00000E+00 2.37869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.34307E-01 1.34070E-01 0.00000E+00 0.00000E+00 2.37023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.13620E+00 5.13596E+00 0.00000E+00 0.00000E+00 2.34329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.86680E+01 3.86677E+01 0.00000E+00 0.00000E+00 2.28206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.72149E+01 5.72146E+01 0.00000E+00 0.00000E+00 2.18653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.66382E+01 1.66379E+01 0.00000E+00 0.00000E+00 2.04189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.51058E-01 9.50874E-01 0.00000E+00 0.00000E+00 1.84816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.08456E-02 1.06803E-02 0.00000E+00 0.00000E+00 1.65313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.69255E-04 2.35759E-05 0.00000E+00 0.00000E+00 1.45679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30151E-04 1.02279E-08 0.00000E+00 0.00000E+00 1.30141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.18699E-04 8.72058E-13 0.00000E+00 0.00000E+00 1.18699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.07256E-04 2.96537E-16 0.00000E+00 0.00000E+00 1.07256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.58133E-05 6.18969E-14 0.00000E+00 0.00000E+00 9.58133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.43707E-05 9.26779E-12 0.00000E+00 0.00000E+00 8.43707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.49465E-05 9.46383E-10 0.00000E+00 0.00000E+00 7.49455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.76037E-05 6.59084E-08 0.00000E+00 0.00000E+00 6.75378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.32604E-05 3.13038E-06 0.00000E+00 0.00000E+00 6.01300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.54123E-04 1.01401E-04 0.00000E+00 0.00000E+00 5.27223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.28539E-03 2.24008E-03 0.00000E+00 0.00000E+00 4.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.37883E-02 3.37495E-02 0.00000E+00 0.00000E+00 3.88010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.46812E-01 3.46779E-01 0.00000E+00 0.00000E+00 3.31817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.43012E+00 2.43009E+00 0.00000E+00 0.00000E+00 2.75624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.16139E+01 1.16139E+01 0.00000E+00 0.00000E+00 2.19431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.78539E+01 3.78539E+01 0.00000E+00 0.00000E+00 1.63238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.41447E+01 8.41447E+01 0.00000E+00 0.00000E+00 1.21627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27563E+02 1.27563E+02 0.00000E+00 0.00000E+00 9.45992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31889E+02 1.31889E+02 0.00000E+00 0.00000E+00 6.75709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.29974E+01 9.29974E+01 0.00000E+00 0.00000E+00 4.05425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.47216E+01 4.47216E+01 0.00000E+00 0.00000E+00 1.35142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.46672E+01 1.46672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.28064E+00 3.28064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.00440E-01 5.00440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.20625E-02 5.20625E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.69389E-03 3.69389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.78742E-04 1.78742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.89862E-06 5.89862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.32757E-07 1.32757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.03770E-09 2.03770E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.13309E-11 2.13309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.52287E-13 1.52287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.41487E-16 7.41487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.46219E-18 2.46219E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.57586E-21 5.57586E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.61187E-24 8.61187E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.07119E-27 9.07119E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.51653E-30 6.51653E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.19262E-33 3.19262E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.06671E-36 1.06671E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.43083E-40 2.43083E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.998
 neutron        3.375
 proton         0.849
 alpha          4.859

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13330E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.52438E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.00856E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.77946E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37705E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00507E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.39251E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.28293E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58730E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03158E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58727E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.61547E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.42485E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.25403E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13432E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70037E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62043E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62043E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.40128E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.13355E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.25118E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10496E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05246E-05

  Total                                                   2.36401E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.03470E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.67110E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06423E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07633E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.78479E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.51530E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.02205E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.22894E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.47120E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.07590E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.07590E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.79607E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    5.75605E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    7.31028E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.26694E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.87791E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.15073E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.66908E-01

  Total                                                   7.23929E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.75334E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.18958E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.34165E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.25901E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.25901E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.05023E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.05023E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.03181E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.68062E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.68062E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.33174E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.33174E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.67243E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.67243E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.17753E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.17753E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.74971E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.74971E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.38124E+01

