
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.89000 ###########

 Center-of-mass energy:    3.958

 1. Total (binary) cross sections

   Reaction        = 4.47979E+02
     Compound elastic= 2.46622E+02
     Non-elastic     = 2.01357E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.01357E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.28944E-03
 neutron = 1.86323E+02
 proton  = 0.00000E+00
 alpha   = 1.50260E+01

 3. Total particle production cross sections

 gamma   = 8.63063E-03    Multiplicity= 4.28623E-05
 neutron = 1.86323E+02    Multiplicity= 9.25338E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.50261E+01    Multiplicity= 7.46240E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.64822E-03    0    6.64822E-03  1.00000
   10  20 ( 20Ne) 1.86323E+02    0    1.86323E+02  1.00000
    8  17 ( 17O ) 1.50261E+01    0    1.50261E+01  1.00000

   b. Per mass

   A  cross section

   21 6.64822E-03
   20 1.86323E+02
   17 1.50261E+01

 Total residual production cross section:   201.3559265
 Non-elastic cross section              :   201.3570099

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.31100E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.31100E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.26220E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.15550E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.15550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.31099E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.31099E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.26220E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.15550E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.15550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.31099E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.31099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.73599E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.73599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23266E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.82130E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.76022E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.76022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58471E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43910E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.70687E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.94350E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.29194E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.51744E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08772E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21734E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16309E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.58903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.75983E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.97067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.76796E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27398E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.35093E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41875E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.52862E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.64747E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.80563E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.20923E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.92715E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.92744E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19964E-03 6.43384E-04 0.00000E+00 0.00000E+00 5.56256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13731E-03 7.17539E-04 0.00000E+00 0.00000E+00 4.19767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05544E-03 7.72161E-04 0.00000E+00 0.00000E+00 2.83278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51941E-04 8.05151E-04 0.00000E+00 0.00000E+00 1.46789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.28005E-04 8.17704E-04 0.00000E+00 0.00000E+00 1.03005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.22283E-04 8.13781E-04 0.00000E+00 0.00000E+00 8.50163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.05696E-04 7.98993E-04 0.00000E+00 0.00000E+00 6.70274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.84176E-04 7.79273E-04 0.00000E+00 0.00000E+00 4.90384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.62853E-04 7.59748E-04 0.00000E+00 0.00000E+00 3.10495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.45369E-04 7.44063E-04 0.00000E+00 0.00000E+00 1.30607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.35292E-04 7.34213E-04 0.00000E+00 0.00000E+00 1.07819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.31613E-04 7.30763E-04 0.00000E+00 0.00000E+00 8.50318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.33872E-04 7.33250E-04 0.00000E+00 0.00000E+00 6.22446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40984E-04 7.40589E-04 0.00000E+00 0.00000E+00 3.94572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51542E-04 7.51375E-04 0.00000E+00 0.00000E+00 1.66700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64212E-04 7.64079E-04 0.00000E+00 0.00000E+00 1.33360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77284E-04 7.77184E-04 0.00000E+00 0.00000E+00 1.00020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89381E-04 7.89314E-04 0.00000E+00 0.00000E+00 6.66800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99406E-04 7.99373E-04 0.00000E+00 0.00000E+00 3.33398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.06684E-04 8.06684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.11094E-04 8.11094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.12991E-04 8.12991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.13234E-04 8.13234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.12998E-04 8.12998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.13561E-04 8.13561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.16102E-04 8.16102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.21530E-04 8.21530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30395E-04 8.30395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.42865E-04 8.42865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58780E-04 8.58780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77741E-04 8.77741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99209E-04 8.99209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22596E-04 9.22596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.47314E-04 9.47314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72791E-04 9.72791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98453E-04 9.98453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02368E-03 1.02368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04779E-03 1.04779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06995E-03 1.06995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08924E-03 1.08924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10462E-03 1.10462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11500E-03 1.11500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.11933E-03 1.11933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11663E-03 1.11663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.10612E-03 1.10612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.08728E-03 1.08728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05992E-03 1.05992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02415E-03 1.02415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.80455E-04 9.80455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.29640E-04 9.29640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.72772E-04 8.72772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.11131E-04 8.11131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.46127E-04 7.46127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.79224E-04 6.79224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.11865E-04 6.11865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.45399E-04 5.45399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.81033E-04 4.81033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.19790E-04 4.19790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.62480E-04 3.62480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.09696E-04 3.09696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61813E-04 2.61813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.19009E-04 2.19009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.81283E-04 1.81283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.48488E-04 1.48488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.20357E-04 1.20357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.65409E-05 9.65409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.66342E-05 7.66342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.02027E-05 6.02027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.68060E-05 4.68060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60155E-05 3.60155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74273E-05 2.74273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06726E-05 2.06726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54215E-05 1.54215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.13864E-05 1.13864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.32102E-06 8.32102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.01862E-06 6.01862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.30873E-06 4.30873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.05306E-06 3.05306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.14118E-06 2.14118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48628E-06 1.48628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02111E-06 1.02111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.94326E-07 6.94326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.67274E-07 4.67274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.11238E-07 3.11238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.05170E-07 2.05170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.33853E-07 1.33853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.64238E-08 8.64238E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.52227E-08 5.52227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.49201E-08 3.49201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.18521E-08 2.18521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35320E-08 1.35320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.29227E-09 8.29227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.02828E-09 5.02828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01713E-09 3.01713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79135E-09 1.79135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05238E-09 1.05238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.11733E-10 6.11733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51835E-10 3.51835E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00217E-10 2.00217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12727E-10 1.12727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.27941E-11 6.27941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.46071E-11 3.46071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88695E-11 1.88695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.01789E-11 1.01789E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.43213E-12 5.43213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.86792E-12 2.86792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49791E-12 1.49791E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.73964E-13 7.73964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.95613E-13 3.95613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.00042E-13 2.00042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.00063E-13 1.00063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.95133E-14 4.95133E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.42361E-14 2.42361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17354E-14 1.17354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.62094E-15 5.62094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.66321E-15 2.66321E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24818E-15 1.24818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.78663E-16 5.78663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.65372E-16 2.65372E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20378E-16 1.20378E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.40142E-17 5.40142E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.39737E-17 2.39737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.05251E-17 1.05251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.57078E-18 4.57078E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.96339E-18 1.96339E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.34225E-19 8.34225E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.50604E-19 3.50604E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.45750E-19 1.45750E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.99330E-20 5.99330E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.00313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.61424E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06795E+01 4.06791E+01 0.00000E+00 0.00000E+00 3.61484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.84303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.91075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.78284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.50768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.28757E-04 8.40779E-44 0.00000E+00 0.00000E+00 3.28757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21020E-04 1.63518E-41 0.00000E+00 0.00000E+00 3.21020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.25928E-04 3.92604E-38 0.00000E+00 0.00000E+00 3.25928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.15179E-04 1.11160E-33 0.00000E+00 0.00000E+00 3.15179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.99317E-04 1.89521E-29 0.00000E+00 0.00000E+00 2.99317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76780E-04 1.74342E-25 0.00000E+00 0.00000E+00 2.76780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50899E-04 8.64647E-22 0.00000E+00 0.00000E+00 2.50899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.55698E-04 2.31182E-18 0.00000E+00 0.00000E+00 1.55698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.83280E-05 3.33234E-15 0.00000E+00 0.00000E+00 8.83280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88342E-05 2.58960E-12 0.00000E+00 0.00000E+00 6.88342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.46597E-05 1.08492E-09 0.00000E+00 0.00000E+00 5.46586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.33210E-05 2.45044E-07 0.00000E+00 0.00000E+00 4.30759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.13319E-05 2.98387E-05 0.00000E+00 0.00000E+00 3.14932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.98688E-03 1.95881E-03 0.00000E+00 0.00000E+00 2.80694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.93500E-02 6.93253E-02 0.00000E+00 0.00000E+00 2.46456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.32275E+00 1.32273E+00 0.00000E+00 0.00000E+00 2.20157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36061E+01 1.36061E+01 0.00000E+00 0.00000E+00 1.93858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.54539E+01 7.54539E+01 0.00000E+00 0.00000E+00 1.71822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25586E+02 2.25586E+02 0.00000E+00 0.00000E+00 1.49787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.63600E+02 3.63600E+02 0.00000E+00 0.00000E+00 1.30835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15952E+02 3.15952E+02 0.00000E+00 0.00000E+00 1.11883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.48013E+02 1.48013E+02 0.00000E+00 0.00000E+00 9.54179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.73819E+01 3.73819E+01 0.00000E+00 0.00000E+00 7.89523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.09000E+00 5.08999E+00 0.00000E+00 0.00000E+00 6.54413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.74431E-01 3.74426E-01 0.00000E+00 0.00000E+00 5.19302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.97155E-02 1.97110E-02 0.00000E+00 0.00000E+00 4.48559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.59962E-02 2.59924E-02 0.00000E+00 0.00000E+00 3.77816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.13699E-01 1.13697E-01 0.00000E+00 0.00000E+00 2.05385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27551E-01 4.27550E-01 0.00000E+00 0.00000E+00 3.29545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.36554E+00 1.36554E+00 0.00000E+00 0.00000E+00 1.64767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.70411E+00 3.70411E+00 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.53348E+00 8.53348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.66968E+01 1.66968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.77462E+01 2.77462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.91593E+01 3.91593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69387E+01 4.69387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.77849E+01 4.77849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.13155E+01 4.13155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.03388E+01 3.03388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89212E+01 1.89212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00221E+01 1.00221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.50855E+00 4.50855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72257E+00 1.72257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.58954E-01 5.58954E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.54043E-01 1.54043E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.60555E-02 3.60555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.16744E-03 7.16744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.21010E-03 1.21010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.73514E-04 1.73514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.11309E-05 2.11309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18557E-06 2.18557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91988E-07 1.91988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43234E-08 1.43234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.07563E-10 9.07563E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.88400E-11 4.88400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23223E-12 2.23223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.66490E-14 8.66490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.85663E-15 2.85663E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.99835E-17 7.99835E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.90202E-18 1.90202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.84144E-20 3.84144E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.58927E-22 6.58927E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.59939E-24 9.59939E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.18769E-25 1.18769E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.24807E-27 1.24807E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11386E-29 1.11386E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.44291E-32 8.44291E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.43520E-34 5.43520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.97159E-36 2.97159E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.37988E-38 1.37988E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.44559E-41 5.44559E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.11537E-33 8.11537E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.77385E-14 2.77385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.55121E-05 6.52408E-05 0.00000E+00 0.00000E+00 2.71390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07033E-04 1.05585E-04 0.00000E+00 0.00000E+00 1.44746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.51293E-06 1.17583E-13 0.00000E+00 0.00000E+00 5.51293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.20793E-05 9.01005E-32 0.00000E+00 0.00000E+00 1.20793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.69973E-05 1.08838E-37 0.00000E+00 0.00000E+00 1.69973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.97119E-05 1.33437E-33 0.00000E+00 0.00000E+00 1.97119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.05684E-05 9.65997E-30 0.00000E+00 0.00000E+00 2.05684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.01993E-05 4.12927E-26 0.00000E+00 0.00000E+00 2.01993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.01488E-05 1.04224E-22 0.00000E+00 0.00000E+00 2.01488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.01764E-05 1.55331E-19 0.00000E+00 0.00000E+00 2.01764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.01214E-05 1.36693E-16 0.00000E+00 0.00000E+00 2.01214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99570E-05 7.10282E-14 0.00000E+00 0.00000E+00 1.99570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.97199E-05 2.17928E-11 0.00000E+00 0.00000E+00 1.97199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.93594E-05 3.94815E-09 0.00000E+00 0.00000E+00 1.93554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.92203E-05 4.22352E-07 0.00000E+00 0.00000E+00 1.87979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.47250E-05 2.66776E-05 0.00000E+00 0.00000E+00 1.80473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.01205E-03 9.94999E-04 0.00000E+00 0.00000E+00 1.70475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.19283E-02 2.19125E-02 0.00000E+00 0.00000E+00 1.57983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.84957E-01 2.84943E-01 0.00000E+00 0.00000E+00 1.43390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.18790E+00 2.18788E+00 0.00000E+00 0.00000E+00 1.26697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.91943E+00 9.91942E+00 0.00000E+00 0.00000E+00 1.14339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.65550E+01 2.65550E+01 0.00000E+00 0.00000E+00 1.06316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.19763E+01 4.19763E+01 0.00000E+00 0.00000E+00 7.87601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.91795E+01 3.91795E+01 0.00000E+00 0.00000E+00 3.16712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.15929E+01 2.15929E+01 0.00000E+00 0.00000E+00 6.09482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.02685E+00 7.02685E+00 0.00000E+00 0.00000E+00 2.03163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.35023E+00 1.35023E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.53198E-01 1.53198E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.02635E-02 1.02635E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.06006E-04 4.06006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.48355E-06 9.48355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30798E-07 1.30798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06520E-09 1.06520E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.12226E-12 5.12226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.45442E-14 1.45442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.43839E-17 2.43839E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.41394E-20 2.41394E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.41107E-23 1.41107E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.87043E-27 4.87043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.92619E-31 9.92619E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.19449E-34 1.19449E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.48769E-39 8.48769E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.57331E-43 3.57331E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.209
 neutron        2.662
 proton         0.000
 alpha          3.087

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89761E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05028E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08383E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.10092E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.04489E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.27397E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59935E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17978E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.59148E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.93369E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.59134E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.70239E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.55435E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.53220E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.50209E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.30983E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.86002E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.86004E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32987E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43210E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.97036E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.00021E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.00094E-06

  Total                                                   1.00221E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.56291E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.76444E+01

  Total                                                   1.93935E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50260E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.36382E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.50261E+01

