
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.21000 ###########

 Center-of-mass energy:    4.217

 1. Total (binary) cross sections

   Reaction        = 5.05483E+02
     Compound elastic= 2.72111E+02
     Non-elastic     = 2.33372E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.33372E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.05401E-03
 neutron = 2.12437E+02
 proton  = 0.00000E+00
 alpha   = 2.09258E+01

 3. Total particle production cross sections

 gamma   = 9.50541E-03    Multiplicity= 4.07307E-05
 neutron = 2.12438E+02    Multiplicity= 9.10298E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.09258E+01    Multiplicity= 8.96671E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.25104E-03    0    7.25104E-03  1.00000
   10  20 ( 20Ne) 2.12438E+02    0    2.12438E+02  1.00000
    8  17 ( 17O ) 2.09258E+01    0    2.09258E+01  1.00000

   b. Per mass

   A  cross section

   21 7.25104E-03
   20 2.12438E+02
   17 2.09258E+01

 Total residual production cross section:   233.3712311
 Non-elastic cross section              :   233.3721924

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.66173E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.66173E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53235E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53235E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.83086E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.83086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.66173E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.66173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.53235E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53235E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.83086E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.83086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.66173E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.66173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.51331E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.51331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.43076E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11623E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.76945E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63934E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.73947E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.09438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.34406E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.67707E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.02249E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49383E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.99293E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.39860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.50792E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.63333E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.86623E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.09511E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.34589E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.18087E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.82678E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.99091E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.08222E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.14310E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.81438E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.79824E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.96621E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.62323E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02951E-03 4.17681E-04 0.00000E+00 0.00000E+00 6.11826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.86848E-04 5.25521E-04 0.00000E+00 0.00000E+00 4.61328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.42047E-04 6.31218E-04 0.00000E+00 0.00000E+00 3.10829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.85867E-04 7.25536E-04 0.00000E+00 0.00000E+00 1.60331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.10421E-04 8.00588E-04 0.00000E+00 0.00000E+00 9.83328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.59678E-04 8.51559E-04 0.00000E+00 0.00000E+00 8.11865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.84057E-04 8.77653E-04 0.00000E+00 0.00000E+00 6.40402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.86642E-04 8.81952E-04 0.00000E+00 0.00000E+00 4.68939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.73278E-04 8.70303E-04 0.00000E+00 0.00000E+00 2.97476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.50921E-04 8.49661E-04 0.00000E+00 0.00000E+00 1.26013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.27558E-04 8.26499E-04 0.00000E+00 0.00000E+00 1.05894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.06595E-04 8.05737E-04 0.00000E+00 0.00000E+00 8.57743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.91014E-04 7.90357E-04 0.00000E+00 0.00000E+00 6.56549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.82067E-04 7.81612E-04 0.00000E+00 0.00000E+00 4.55353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.79761E-04 7.79507E-04 0.00000E+00 0.00000E+00 2.54159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.83496E-04 7.83293E-04 0.00000E+00 0.00000E+00 2.03327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.91942E-04 7.91790E-04 0.00000E+00 0.00000E+00 1.52495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.03648E-04 8.03546E-04 0.00000E+00 0.00000E+00 1.01664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.16972E-04 8.16921E-04 0.00000E+00 0.00000E+00 5.08316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.30198E-04 8.30198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.41781E-04 8.41781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.50455E-04 8.50455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.55622E-04 8.55622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.57438E-04 8.57438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.56790E-04 8.56790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.55113E-04 8.55113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.54102E-04 8.54102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.55393E-04 8.55393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.60297E-04 8.60297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.69637E-04 8.69637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.83712E-04 8.83712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.02377E-04 9.02377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25183E-04 9.25183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51542E-04 9.51542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80859E-04 9.80859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01260E-03 1.01260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04632E-03 1.04632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08154E-03 1.08154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11775E-03 1.11775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15421E-03 1.15421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18995E-03 1.18995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22369E-03 1.22369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25389E-03 1.25389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27883E-03 1.27883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29671E-03 1.29671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30581E-03 1.30581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30467E-03 1.30467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29216E-03 1.29216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26769E-03 1.26769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23115E-03 1.23115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.18304E-03 1.18304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.12436E-03 1.12436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.05657E-03 1.05657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.81472E-04 9.81472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.01111E-04 9.01111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.17616E-04 8.17616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.33097E-04 7.33097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.49526E-04 6.49526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.68654E-04 5.68654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.91944E-04 4.91944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.20537E-04 4.20537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.55241E-04 3.55241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96540E-04 2.96540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.44624E-04 2.44624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99427E-04 1.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60675E-04 1.60675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27941E-04 1.27941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.00688E-04 1.00688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.83187E-05 7.83187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.02119E-05 6.02119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.57548E-05 4.57548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.43667E-05 3.43667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55147E-05 2.55147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87241E-05 1.87241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.35822E-05 1.35822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.73867E-06 9.73867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.90224E-06 6.90224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.83549E-06 4.83549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.34848E-06 3.34848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.29197E-06 2.29197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.55065E-06 1.55065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03696E-06 1.03696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.85393E-07 6.85393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.47762E-07 4.47762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.89112E-07 2.89112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.84497E-07 1.84497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16362E-07 1.16362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.25294E-08 7.25294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.46781E-08 4.46781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.71978E-08 2.71978E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63615E-08 1.63615E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.72642E-09 9.72642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.71358E-09 5.71358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.31655E-09 3.31655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.90224E-09 1.90224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07805E-09 1.07805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.03663E-10 6.03663E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.33984E-10 3.33984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82568E-10 1.82568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85997E-11 9.85997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26104E-11 5.26104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.77335E-11 2.77335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44433E-11 1.44433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.43116E-12 7.43116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.77707E-12 3.77707E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89654E-12 1.89654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.40741E-13 9.40741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.60970E-13 4.60970E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.23137E-13 2.23137E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06696E-13 1.06696E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.03974E-14 5.03974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.35148E-14 2.35148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08379E-14 1.08379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.93431E-15 4.93431E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.21903E-15 2.21903E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.85740E-16 9.85740E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.32534E-16 4.32534E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.87471E-16 1.87471E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.02614E-17 8.02614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.39410E-17 3.39410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.41773E-17 1.41773E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.84934E-18 5.84934E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.38379E-18 2.38379E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.59577E-19 9.59577E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.81529E-19 3.81529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.49837E-19 1.49837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.81232E-20 5.81232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.22700E-20 2.22700E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.42826E-21 8.42826E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.72305E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.18433E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.42450E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.20690E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.25190E-04 1.14061E-08 0.00000E+00 0.00000E+00 4.25179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02798E+01 5.02794E+01 0.00000E+00 0.00000E+00 4.57803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.56185E-04 7.89067E-33 0.00000E+00 0.00000E+00 4.56185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39689E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.05185E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.78407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77395E-04 5.96953E-43 0.00000E+00 0.00000E+00 3.77395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.72351E-04 2.64279E-38 0.00000E+00 0.00000E+00 3.72351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.64437E-04 6.17848E-34 0.00000E+00 0.00000E+00 3.64437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88382E-04 8.09661E-30 0.00000E+00 0.00000E+00 2.88382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.88108E-04 5.94417E-26 0.00000E+00 0.00000E+00 1.88108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36099E-04 2.44472E-22 0.00000E+00 0.00000E+00 1.36099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.24942E-05 5.63287E-19 0.00000E+00 0.00000E+00 9.24942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.47491E-05 7.27089E-16 0.00000E+00 0.00000E+00 7.47491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.57882E-05 5.25777E-13 0.00000E+00 0.00000E+00 6.57882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.68274E-05 2.13000E-10 0.00000E+00 0.00000E+00 5.68272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.55482E-05 4.83401E-08 0.00000E+00 0.00000E+00 4.54999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.03186E-05 6.14611E-06 0.00000E+00 0.00000E+00 3.41725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.68512E-04 4.37769E-04 0.00000E+00 0.00000E+00 3.07425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74955E-02 1.74682E-02 0.00000E+00 0.00000E+00 2.73125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.90518E-01 3.90494E-01 0.00000E+00 0.00000E+00 2.45363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89030E+00 4.89028E+00 0.00000E+00 0.00000E+00 2.17602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.43095E+01 3.43094E+01 0.00000E+00 0.00000E+00 1.93413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34850E+02 1.34850E+02 0.00000E+00 0.00000E+00 1.69224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.96923E+02 2.96923E+02 0.00000E+00 0.00000E+00 1.49191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.66266E+02 3.66266E+02 0.00000E+00 0.00000E+00 1.29158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.53109E+02 2.53109E+02 0.00000E+00 0.00000E+00 1.11175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.79884E+01 9.79884E+01 0.00000E+00 0.00000E+00 9.31910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.12521E+01 2.12521E+01 0.00000E+00 0.00000E+00 7.78549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.58238E+00 2.58237E+00 0.00000E+00 0.00000E+00 6.25188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.77164E-01 1.77158E-01 0.00000E+00 0.00000E+00 5.36094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50748E-02 1.50703E-02 0.00000E+00 0.00000E+00 4.47000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.25762E-02 4.25737E-02 0.00000E+00 0.00000E+00 2.49568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81989E-01 1.81989E-01 0.00000E+00 0.00000E+00 5.21362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.60252E-01 6.60251E-01 0.00000E+00 0.00000E+00 4.17083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.02621E+00 2.02621E+00 0.00000E+00 0.00000E+00 3.12812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.25977E+00 5.25977E+00 0.00000E+00 0.00000E+00 2.08541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.15492E+01 1.15492E+01 0.00000E+00 0.00000E+00 1.04271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14509E+01 2.14509E+01 0.00000E+00 0.00000E+00 5.11591E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.37011E+01 3.37011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.47868E+01 4.47868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.03455E+01 5.03455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.78716E+01 4.78716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.85036E+01 3.85036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.61957E+01 2.61957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50753E+01 1.50753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.33847E+00 7.33847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.02171E+00 3.02171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05246E+00 1.05246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.10075E-01 3.10075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.72737E-02 7.72737E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.62892E-02 1.62892E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.90455E-03 2.90455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.38088E-04 4.38088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.58923E-05 5.58923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.03182E-06 6.03182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.50612E-07 5.50612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.25161E-08 4.25161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77694E-09 2.77694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53422E-10 1.53422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.16991E-12 7.16991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.83427E-13 2.83427E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47718E-15 9.47718E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.68055E-16 2.68055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.41321E-18 6.41321E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29787E-19 1.29787E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22170E-21 2.22170E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.21703E-23 3.21703E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.94030E-25 3.94030E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.08235E-27 4.08235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57765E-29 3.57765E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.65205E-31 2.65205E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66296E-33 1.66296E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.82031E-36 8.82031E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.95716E-38 3.95716E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50181E-40 1.50181E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.76441E-43 4.76441E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.91197E-10 2.91197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.02455E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.82001E-07 1.89034E-27 0.00000E+00 0.00000E+00 3.82001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.36676E-06 7.17968E-14 0.00000E+00 0.00000E+00 2.36676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.52452E-05 1.72810E-05 0.00000E+00 0.00000E+00 7.96416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.63738E-02 2.63592E-02 0.00000E+00 0.00000E+00 1.45314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74476E-04 2.54794E-04 0.00000E+00 0.00000E+00 1.96813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.32903E-05 1.56082E-11 0.00000E+00 0.00000E+00 2.32903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.50421E-05 6.05904E-24 0.00000E+00 0.00000E+00 2.50421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.56853E-05 5.34493E-34 0.00000E+00 0.00000E+00 2.56853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.52224E-05 3.32608E-30 0.00000E+00 0.00000E+00 2.52224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.49591E-05 1.25491E-26 0.00000E+00 0.00000E+00 2.49591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.53208E-05 2.87062E-23 0.00000E+00 0.00000E+00 2.53208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.56906E-05 3.98138E-20 0.00000E+00 0.00000E+00 2.56906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.59624E-05 3.34792E-17 0.00000E+00 0.00000E+00 2.59624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.61234E-05 1.70688E-14 0.00000E+00 0.00000E+00 2.61234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.59763E-05 5.27624E-12 0.00000E+00 0.00000E+00 2.59763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.55223E-05 9.88845E-10 0.00000E+00 0.00000E+00 2.55213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.48024E-05 1.12363E-07 0.00000E+00 0.00000E+00 2.46901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.12237E-05 7.74112E-06 0.00000E+00 0.00000E+00 2.34826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.45403E-04 3.23349E-04 0.00000E+00 0.00000E+00 2.20540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.20939E-03 8.18899E-03 0.00000E+00 0.00000E+00 2.04043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.25758E-01 1.25740E-01 0.00000E+00 0.00000E+00 1.84846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.17061E+00 1.17060E+00 0.00000E+00 0.00000E+00 1.62949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.60735E+00 6.60734E+00 0.00000E+00 0.00000E+00 1.45313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.26117E+01 2.26117E+01 0.00000E+00 0.00000E+00 1.31938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.69170E+01 4.69170E+01 0.00000E+00 0.00000E+00 1.00319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.90219E+01 5.90219E+01 0.00000E+00 0.00000E+00 5.04576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.50178E+01 4.50178E+01 0.00000E+00 0.00000E+00 1.91449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.08182E+01 2.08182E+01 0.00000E+00 0.00000E+00 6.38168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.83701E+00 5.83701E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.92256E-01 9.92256E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02270E-01 1.02270E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.39080E-03 6.39080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.42131E-04 2.42131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.56207E-06 5.56207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.74662E-08 7.74662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.54130E-10 6.54130E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.34899E-12 3.34899E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03957E-14 1.03957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.95650E-17 1.95650E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.23251E-20 2.23251E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.54447E-23 1.54447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.47848E-27 6.47848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.64760E-30 1.64760E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.54048E-34 2.54048E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.37504E-38 2.37504E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32002E-42 1.32002E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.394
 neutron        2.683
 proton         0.000
 alpha          3.346

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.27347E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10530E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19299E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.44187E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.21445E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.73849E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.79018E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.49264E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.62806E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.60737E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.62791E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.87931E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.81981E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.69143E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.13696E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.46097E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.76696E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.76698E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38113E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.60294E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.27492E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.10276E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.51371E-06

  Total                                                   1.06966E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.81463E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.01767E+01

  Total                                                   2.41640E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.09258E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.05984E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.09278E+01

