
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.52000 ###########

 Center-of-mass energy:    2.849

 1. Total (binary) cross sections

   Reaction        = 1.60743E+02
     Compound elastic= 7.60745E+01
     Non-elastic     = 8.46685E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.46685E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.67385E-03
 neutron = 8.40718E+01
 proton  = 0.00000E+00
 alpha   = 5.92279E-01

 3. Total particle production cross sections

 gamma   = 4.37020E-03    Multiplicity= 5.16155E-05
 neutron = 8.40720E+01    Multiplicity= 9.92955E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.92282E-01    Multiplicity= 6.99531E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.50692E-03    0    3.50692E-03  1.00000
   10  20 ( 20Ne) 8.40720E+01    0    8.40720E+01  1.00000
    8  17 ( 17O ) 5.92282E-01    0    5.92282E-01  1.00000

   b. Per mass

   A  cross section

   21 3.50692E-03
   20 8.40720E+01
   17 5.92282E-01

 Total residual production cross section:    84.6677704
 Non-elastic cross section              :    84.6684799

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72007E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.72007E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.44014E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.44014E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.36003E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36003E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.72007E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.44014E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.44014E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36003E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.72007E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72007E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.41389E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07476E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.87947E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.72055E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.72055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.88016E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19701E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.71094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.44713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.16941E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.92224E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.68210E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.50099E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16000E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78834E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.97519E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.03545E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.09936E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.22466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.32361E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.92905E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.25434E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.30284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.33315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38831E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.69695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69813E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.85057E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.89782E-04 2.11087E-04 0.00000E+00 0.00000E+00 4.78695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.26253E-04 2.53921E-04 0.00000E+00 0.00000E+00 4.72332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.63160E-04 2.97190E-04 0.00000E+00 0.00000E+00 4.65970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.98363E-04 3.38756E-04 0.00000E+00 0.00000E+00 4.59608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.29761E-04 3.76516E-04 0.00000E+00 0.00000E+00 4.53245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.93036E-04 4.08673E-04 0.00000E+00 0.00000E+00 3.84363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.49463E-04 4.33983E-04 0.00000E+00 0.00000E+00 3.15480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.98509E-04 4.51913E-04 0.00000E+00 0.00000E+00 2.46597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.40401E-04 4.62687E-04 0.00000E+00 0.00000E+00 1.77714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.76054E-04 4.67222E-04 0.00000E+00 0.00000E+00 1.08831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.65034E-04 4.66944E-04 0.00000E+00 0.00000E+00 9.80893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.50900E-04 4.63553E-04 0.00000E+00 0.00000E+00 8.73473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.35370E-04 4.58764E-04 0.00000E+00 0.00000E+00 7.66054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.19953E-04 4.54089E-04 0.00000E+00 0.00000E+00 6.58634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.05798E-04 4.50676E-04 0.00000E+00 0.00000E+00 5.51215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.94125E-04 4.49233E-04 0.00000E+00 0.00000E+00 4.48922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.84694E-04 4.50031E-04 0.00000E+00 0.00000E+00 3.46629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.77400E-04 4.52966E-04 0.00000E+00 0.00000E+00 2.44337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.71868E-04 4.57663E-04 0.00000E+00 0.00000E+00 1.42044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.67556E-04 4.63581E-04 0.00000E+00 0.00000E+00 3.97514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.73394E-04 4.70121E-04 0.00000E+00 0.00000E+00 3.27314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.79279E-04 4.76708E-04 0.00000E+00 0.00000E+00 2.57112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.84715E-04 4.82846E-04 0.00000E+00 0.00000E+00 1.86912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.89324E-04 4.88157E-04 0.00000E+00 0.00000E+00 1.16710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.92854E-04 4.92389E-04 0.00000E+00 0.00000E+00 4.65096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.95788E-04 4.95416E-04 0.00000E+00 0.00000E+00 3.72207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.97501E-04 4.97222E-04 0.00000E+00 0.00000E+00 2.79318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.98068E-04 4.97882E-04 0.00000E+00 0.00000E+00 1.86429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.97629E-04 4.97536E-04 0.00000E+00 0.00000E+00 9.35402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.96364E-04 4.96364E-04 0.00000E+00 0.00000E+00 6.51803E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.94561E-04 4.94561E-04 0.00000E+00 0.00000E+00 5.21442E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.92314E-04 4.92314E-04 0.00000E+00 0.00000E+00 3.91081E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.89783E-04 4.89783E-04 0.00000E+00 0.00000E+00 2.60721E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.87089E-04 4.87089E-04 0.00000E+00 0.00000E+00 1.30360E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.84307E-04 4.84307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.81465E-04 4.81465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.78544E-04 4.78544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.75490E-04 4.75490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.72218E-04 4.72218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.68628E-04 4.68628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64611E-04 4.64611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.60058E-04 4.60058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.54866E-04 4.54866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.48947E-04 4.48947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.42225E-04 4.42225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.34644E-04 4.34644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.26160E-04 4.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.16750E-04 4.16750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.06405E-04 4.06405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.95131E-04 3.95131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.82949E-04 3.82949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.69897E-04 3.69897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.56026E-04 3.56026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41403E-04 3.41403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.26107E-04 3.26107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.10233E-04 3.10233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.93885E-04 2.93885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.77181E-04 2.77181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60246E-04 2.60246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.43207E-04 2.43207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.26199E-04 2.26199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09351E-04 2.09351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92792E-04 1.92792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76642E-04 1.76642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61011E-04 1.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.45998E-04 1.45998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.31686E-04 1.31686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18146E-04 1.18146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.05431E-04 1.05431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.35777E-05 9.35777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.26079E-05 8.26079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.25285E-05 7.25285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.33329E-05 6.33329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.50023E-05 5.50023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.75074E-05 4.75074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.08103E-05 4.08103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.48665E-05 3.48665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.96264E-05 2.96264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.50372E-05 2.50372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10441E-05 2.10441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75921E-05 1.75921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.46269E-05 1.46269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.20959E-05 1.20959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.94914E-06 9.94914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.13939E-06 8.13939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.62315E-06 6.62315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.36055E-06 5.36055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.31550E-06 4.31550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.45570E-06 3.45570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.75249E-06 2.75249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18074E-06 2.18074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71862E-06 1.71862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34726E-06 1.34726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05057E-06 1.05057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.14902E-07 8.14902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.28770E-07 6.28770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.82602E-07 4.82602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.68467E-07 3.68467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.79850E-07 2.79850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.11430E-07 2.11430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.58901E-07 1.58901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.18796E-07 1.18796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.83487E-08 8.83487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.53609E-08 6.53609E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.81010E-08 4.81010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.52134E-08 3.52134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.56437E-08 2.56437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.85768E-08 1.85768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33869E-08 1.33869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.59627E-09 9.59627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.84285E-09 6.84285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.85382E-09 4.85382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.42482E-09 3.42482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.40383E-09 2.40383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67830E-09 1.67830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16556E-09 1.16556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.05195E-10 8.05195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.53301E-10 5.53301E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.78197E-10 3.78197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57135E-10 2.57135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73896E-10 1.73896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16977E-10 1.16977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.82696E-11 7.82696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.20911E-11 5.20911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.44828E-11 3.44828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.27045E-11 2.27045E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48691E-11 1.48691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.68550E-12 9.68550E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.27511E-12 6.27511E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.04363E-12 4.04363E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.59164E-12 2.59164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.65207E-12 1.65207E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04743E-12 1.04743E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.60494E-13 6.60494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05071E-04 1.28703E-33 0.00000E+00 0.00000E+00 1.05071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15080E-04 1.33233E-31 0.00000E+00 0.00000E+00 1.15080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12067E-04 1.19843E-29 0.00000E+00 0.00000E+00 1.12067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02209E-04 9.36690E-28 0.00000E+00 0.00000E+00 1.02209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08515E-04 6.36144E-26 0.00000E+00 0.00000E+00 1.08515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19766E-04 3.75405E-24 0.00000E+00 0.00000E+00 1.19766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.62514E-05 1.94524E-22 0.00000E+00 0.00000E+00 9.62514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.29621E-05 6.71477E-20 0.00000E+00 0.00000E+00 9.29621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.85988E-05 6.47172E-16 0.00000E+00 0.00000E+00 8.85988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.15340E-05 2.73199E-12 0.00000E+00 0.00000E+00 8.15340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.12716E-05 4.41288E-09 0.00000E+00 0.00000E+00 8.12672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.81597E-05 2.72602E-06 0.00000E+00 0.00000E+00 8.54337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.23297E-04 6.44017E-04 0.00000E+00 0.00000E+00 7.92804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.82617E-02 5.81877E-02 0.00000E+00 0.00000E+00 7.40426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01068E+00 2.01061E+00 0.00000E+00 0.00000E+00 7.12741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65698E+01 2.65697E+01 0.00000E+00 0.00000E+00 5.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.34280E+02 1.34279E+02 0.00000E+00 0.00000E+00 3.21463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59535E+02 2.59535E+02 0.00000E+00 0.00000E+00 1.72836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91842E+02 1.91842E+02 0.00000E+00 0.00000E+00 8.99313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.42321E+01 5.42321E+01 0.00000E+00 0.00000E+00 6.39315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.86324E+00 5.86323E+00 0.00000E+00 0.00000E+00 4.92846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42832E-01 2.42829E-01 0.00000E+00 0.00000E+00 3.46378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.04532E-03 6.04359E-03 0.00000E+00 0.00000E+00 1.73189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04232E-02 1.04232E-02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.25202E-02 4.25202E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.51055E-01 1.51055E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.66292E-01 4.66292E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25072E+00 1.25072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.91502E+00 2.91502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.90342E+00 5.90342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03883E+01 1.03883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58843E+01 1.58843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.11042E+01 2.11042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43642E+01 2.43642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.44407E+01 2.44407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13037E+01 2.13037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.61353E+01 1.61353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06189E+01 1.06189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.07240E+00 6.07240E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.01733E+00 3.01733E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.30276E+00 1.30276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.88751E-01 4.88751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.59326E-01 1.59326E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.51305E-02 4.51305E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11079E-02 1.11079E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.37561E-03 2.37561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.41466E-04 4.41466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.12847E-05 7.12847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00018E-05 1.00018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21939E-06 1.21939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29177E-07 1.29177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18907E-08 1.18907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.51054E-10 9.51054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.60979E-11 6.60979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.99164E-12 3.99164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09457E-13 2.09457E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.55032E-15 9.55032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.78368E-16 3.78368E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30256E-17 1.30256E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.89637E-19 3.89637E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01276E-20 1.01276E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28733E-22 2.28733E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.48873E-24 4.48873E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.65430E-26 7.65430E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13415E-27 1.13415E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46021E-29 1.46021E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63357E-31 1.63357E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.58793E-33 1.58793E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.34127E-35 1.34127E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.84420E-38 9.84420E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.27787E-40 6.27787E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.49063E-42 3.49063E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.08793E-43 2.08793E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.75652E-38 2.75652E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.71514E-33 1.71514E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.05750E-29 5.05750E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.96684E-09 7.06737E-25 0.00000E+00 0.00000E+00 3.96684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18860E-07 4.68031E-21 0.00000E+00 0.00000E+00 1.18860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.26025E-07 1.46887E-17 0.00000E+00 0.00000E+00 7.26025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09833E-06 2.18465E-14 0.00000E+00 0.00000E+00 2.09833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.67920E-06 1.53984E-11 0.00000E+00 0.00000E+00 3.67919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.81692E-06 5.14352E-09 0.00000E+00 0.00000E+00 4.81178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.01473E-06 8.14207E-07 0.00000E+00 0.00000E+00 5.20053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.62651E-05 6.10806E-05 0.00000E+00 0.00000E+00 5.18447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.17681E-03 2.17152E-03 0.00000E+00 0.00000E+00 5.29026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.65888E-02 3.65861E-02 0.00000E+00 0.00000E+00 2.68654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.92119E-01 2.92119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10534E+00 1.10534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.98209E+00 1.98209E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68439E+00 1.68439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.78350E-01 6.78350E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29466E-01 1.29466E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17099E-02 1.17099E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.01923E-04 5.01923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01957E-05 1.01957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.81500E-08 9.81500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.47765E-10 4.47765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.68070E-13 9.68070E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.91857E-16 9.91857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.81605E-19 4.81605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.10821E-22 1.10821E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.20848E-26 1.20848E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.24536E-31 6.24536E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52952E-35 1.52952E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.77525E-40 1.77525E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.220
 neutron        2.141
 proton         0.000
 alpha          1.978

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.76475E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.72187E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.33367E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.52837E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.74421E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74714E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.79631E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.22381E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.11374E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.02362E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.11369E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.79335E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.16935E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.01423E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.56439E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.10481E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.66336E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.66337E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.12376E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.04070E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.33186E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.48476E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.24234E-06

  Total                                                   5.93766E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.74538E+01

  Total                                                   6.74538E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.92279E-01

  Total                                                   5.92279E-01

