
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.52000 ###########

 Center-of-mass energy:    7.704

 1. Total (binary) cross sections

   Reaction        = 9.13998E+02
     Compound elastic= 2.79780E+02
     Non-elastic     = 6.34218E+02
       Direct          = 8.30809E-01
       Pre-equilibrium = 6.61208E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.32726E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.16804E-02
 neutron = 4.89471E+02
 proton  = 1.19403E+01
 alpha   = 1.32785E+02

 3. Total particle production cross sections

 gamma   = 3.66839E+01    Multiplicity= 5.78412E-02
 neutron = 4.89475E+02    Multiplicity= 7.71777E-01
 proton  = 1.19403E+01    Multiplicity= 1.88268E-02
 alpha   = 1.72117E+02    Multiplicity= 2.71385E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66014E-02    0    1.66014E-02  1.00000
   10  20 ( 20Ne) 4.50146E+02    0    4.50146E+02  1.00000
    9  20 ( 20F ) 1.19403E+01    0    1.19403E+01  1.00000
    8  17 ( 17O ) 1.32786E+02    0    1.32786E+02  1.00000
    8  16 ( 16O ) 3.93313E+01    0    3.93313E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66014E-02
   20 4.62086E+02
   17 1.32786E+02
   16 3.93313E+01

 Total residual production cross section:   634.2203979
 Non-elastic cross section              :   634.2178955

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62308E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.92583E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83137E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.34061E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.98898E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.98898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.19250E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.19250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.85594E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.70850E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70850E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.30656E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.59118E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59118E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.16917E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.55752E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55752E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03654E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03654E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44379E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.23744E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.23744E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.47249E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.47249E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50238E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.50238E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.73062E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.73062E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.94910E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.94910E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.26328E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.26328E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82383E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.82383E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.49596E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55090E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.42033E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21656E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.32724E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71015E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.66759E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.66759E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.65840E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.65840E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.04879E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.27625E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84653E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33623E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.71679E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.71679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18111E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00508E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.89673E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.89673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30068E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30068E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.87304E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78504E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78504E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19592E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19592E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.52933E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.52933E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30187E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33115E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36887E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.06455E-03 9.69461E-04 0.00000E+00 0.00000E+00 1.09509E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23051E-03 1.40919E-03 0.00000E+00 0.00000E+00 8.21321E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.41489E-03 1.86734E-03 0.00000E+00 0.00000E+00 5.47546E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.53631E-03 2.26254E-03 0.00000E+00 0.00000E+00 2.73775E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51926E-03 2.51926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59937E-03 2.59937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.51818E-03 2.51818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.33458E-03 2.33458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.12110E-03 2.12110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93272E-03 1.93272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79214E-03 1.79214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69642E-03 1.69642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63575E-03 1.63575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60958E-03 1.60958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63005E-03 1.63005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71275E-03 1.71275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86216E-03 1.86216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06133E-03 2.06133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.27184E-03 2.27184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44460E-03 2.44460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53656E-03 2.53656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52631E-03 2.52631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42195E-03 2.42195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25845E-03 2.25845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08566E-03 2.08566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95204E-03 1.95204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89004E-03 1.89004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90776E-03 1.90776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98891E-03 1.98891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09991E-03 2.09991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20113E-03 2.20113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25868E-03 2.25868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25356E-03 2.25356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18604E-03 2.18604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07492E-03 2.07492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95234E-03 1.95234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.85587E-03 1.85587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82001E-03 1.82001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.86913E-03 1.86913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.01296E-03 2.01296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.24517E-03 2.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.54476E-03 2.54476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87966E-03 2.87966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.21161E-03 3.21161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.50164E-03 3.50164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.71525E-03 3.71525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.82675E-03 3.82675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82217E-03 3.82217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.70036E-03 3.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.47218E-03 3.47218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.15817E-03 3.15817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.78501E-03 2.78501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38157E-03 2.38157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.97529E-03 1.97529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.58928E-03 1.58928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.24058E-03 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.39573E-04 9.39573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.90444E-04 6.90444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.92273E-04 4.92273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.40507E-04 3.40507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.28474E-04 2.28474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.48685E-04 1.48685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.38301E-05 9.38301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.74064E-05 5.74064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.40429E-05 3.40429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.95632E-05 1.95632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.08918E-05 1.08918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.87363E-06 5.87363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.06730E-06 3.06730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55082E-06 1.55082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.58988E-07 7.58988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.59499E-07 3.59499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.64772E-07 1.64772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.30654E-08 7.30654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.13424E-08 3.13424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30044E-08 1.30044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.21848E-09 5.21848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.02515E-09 2.02515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.59940E-10 7.59940E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.75732E-10 2.75732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.67288E-11 9.67288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.28067E-11 3.28067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07571E-11 1.07571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.40976E-12 3.40976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04481E-12 1.04481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.09477E-13 3.09477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.86109E-14 8.86109E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.45253E-14 2.45253E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.56118E-15 6.56118E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.69666E-15 1.69666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.24081E-16 4.24081E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.02457E-16 1.02457E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.39265E-17 2.39265E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.40054E-18 5.40054E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.17821E-18 1.17821E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.48449E-19 2.48449E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.06380E-20 5.06380E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.97595E-21 9.97595E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.89952E-21 1.89952E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.49586E-22 3.49586E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.21854E-23 6.21854E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06916E-23 1.06916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.77680E-24 1.77680E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.85389E-25 2.85389E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.43054E-26 4.43054E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.64812E-27 6.64812E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.64185E-28 9.64185E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.35164E-28 1.35164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83132E-29 1.83132E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.39821E-30 2.39821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.03551E-31 3.03551E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.71359E-32 3.71359E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.39134E-33 4.39134E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.01887E-34 5.01887E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.54410E-35 5.54410E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.91940E-36 5.91940E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.10862E-37 6.10862E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.09324E-38 6.09324E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.87429E-39 5.87429E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.47374E-40 5.47374E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.92977E-41 4.92977E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.29078E-42 4.29078E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.61535E-43 3.61535E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.51140E-01 0.00000E+00 1.47524E-02 0.00000E+00 3.36388E-01 1.47524E-02 0.00000E+00 0.00000E+00
   0.002 6.93619E-01 0.00000E+00 2.08432E-02 0.00000E+00 6.72775E-01 2.08432E-02 0.00000E+00 0.00000E+00
   0.005 1.71429E+00 0.00000E+00 3.30309E-02 0.00000E+00 1.68126E+00 3.30309E-02 0.00000E+00 0.00000E+00
   0.010 3.38730E+00 0.00000E+00 3.14133E-02 0.00000E+00 3.35589E+00 3.14133E-02 0.00000E+00 0.00000E+00
   0.020 5.80521E+00 0.00000E+00 4.54969E-02 0.00000E+00 5.75971E+00 4.54969E-02 0.00000E+00 0.00000E+00
   0.050 1.01268E+01 0.00000E+00 7.80615E-02 0.00000E+00 1.00488E+01 7.80615E-02 0.00000E+00 0.00000E+00
   0.100 1.62113E+01 0.00000E+00 1.26258E-01 0.00000E+00 1.60850E+01 1.26258E-01 0.00000E+00 0.00000E+00
   0.200 2.83012E+01 0.00000E+00 2.24894E-01 0.00000E+00 2.80764E+01 2.24894E-01 0.00000E+00 0.00000E+00
   0.300 4.05149E+01 0.00000E+00 3.30574E-01 0.00000E+00 4.01843E+01 3.30574E-01 0.00000E+00 0.00000E+00
   0.400 5.25131E+01 0.00000E+00 4.41192E-01 0.00000E+00 5.20719E+01 4.41192E-01 0.00000E+00 0.00000E+00
   0.500 6.38927E+01 0.00000E+00 5.53852E-01 0.00000E+00 6.33388E+01 5.53852E-01 0.00000E+00 0.00000E+00
   0.600 7.44015E+01 0.00000E+00 6.66225E-01 0.00000E+00 7.37353E+01 6.66225E-01 0.00000E+00 0.00000E+00
   0.700 8.39011E+01 0.00000E+00 7.76605E-01 0.00000E+00 8.31245E+01 7.76605E-01 0.00000E+00 0.00000E+00
   0.800 9.23186E+01 0.00000E+00 8.83909E-01 0.00000E+00 9.14347E+01 8.83909E-01 0.00000E+00 0.00000E+00
   0.900 9.96784E+01 0.00000E+00 9.87383E-01 0.00000E+00 9.86910E+01 9.87383E-01 0.00000E+00 0.00000E+00
   1.000 1.06023E+02 5.56322E-23 1.08675E+00 0.00000E+00 1.04936E+02 1.08675E+00 0.00000E+00 0.00000E+00
   1.100 1.38757E+02 2.77395E+01 7.84989E-01 0.00000E+00 1.10232E+02 7.84989E-01 0.00000E+00 0.00000E+00
   1.200 1.18413E-01 1.16623E-01 0.00000E+00 0.00000E+00 1.78960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31157E+03 1.31157E+03 0.00000E+00 0.00000E+00 1.77217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.78425E-03 4.71643E-08 0.00000E+00 0.00000E+00 1.78420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.68903E-03 4.02408E-03 0.00000E+00 0.00000E+00 1.66495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69205E+02 2.69204E+02 0.00000E+00 0.00000E+00 1.38226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.49283E-03 3.00735E-04 0.00000E+00 0.00000E+00 1.19210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00515E-03 3.28261E-22 0.00000E+00 0.00000E+00 1.00515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.09382E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.26446E-04 1.95415E-40 0.00000E+00 0.00000E+00 7.26446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.84383E-04 7.38465E-26 0.00000E+00 0.00000E+00 6.84383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.42320E-04 2.19845E-14 0.00000E+00 0.00000E+00 6.42320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.12325E-04 5.15827E-06 0.00000E+00 0.00000E+00 6.07166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.54477E-01 9.53905E-01 0.00000E+00 0.00000E+00 5.72013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.39044E+02 1.39043E+02 0.00000E+00 0.00000E+00 5.36022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.23130E+01 7.23125E+01 0.00000E+00 0.00000E+00 5.00030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.71599E+02 4.71599E+02 0.00000E+00 0.00000E+00 4.64766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08241E+01 1.08237E+01 0.00000E+00 0.00000E+00 4.29502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07929E-03 6.81148E-04 0.00000E+00 0.00000E+00 3.98141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71400E-04 4.62116E-06 0.00000E+00 0.00000E+00 3.66779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.48447E-02 3.44990E-02 0.00000E+00 0.00000E+00 3.45639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20089E+01 1.20086E+01 0.00000E+00 0.00000E+00 3.24500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.94897E+02 1.94897E+02 0.00000E+00 0.00000E+00 3.06148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47483E+02 1.47483E+02 0.00000E+00 0.00000E+00 2.87797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.20393E+00 5.20366E+00 0.00000E+00 0.00000E+00 2.69905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.82216E-03 8.57014E-03 0.00000E+00 0.00000E+00 2.52014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.09206E-02 1.06838E-02 0.00000E+00 0.00000E+00 2.36830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.12254E+00 2.12232E+00 0.00000E+00 0.00000E+00 2.21645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.63687E+01 7.63684E+01 0.00000E+00 0.00000E+00 2.06197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.97755E+02 4.97754E+02 0.00000E+00 0.00000E+00 1.90750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.87643E+02 5.87643E+02 0.00000E+00 0.00000E+00 1.79704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.25664E+02 1.25664E+02 0.00000E+00 0.00000E+00 1.68659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.86753E+00 4.86737E+00 0.00000E+00 0.00000E+00 1.57613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.42959E-02 3.41493E-02 0.00000E+00 0.00000E+00 1.46568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78921E-04 4.33978E-05 0.00000E+00 0.00000E+00 1.35523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26068E-04 9.98963E-09 0.00000E+00 0.00000E+00 1.26058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.16592E-04 4.16515E-13 0.00000E+00 0.00000E+00 1.16592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.07127E-04 3.14544E-18 0.00000E+00 0.00000E+00 1.07127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.76621E-05 5.33517E-24 0.00000E+00 0.00000E+00 9.76621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.81969E-05 7.81506E-22 0.00000E+00 0.00000E+00 8.81969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.04989E-05 4.02725E-19 0.00000E+00 0.00000E+00 8.04989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.28009E-05 1.41277E-16 0.00000E+00 0.00000E+00 7.28009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.51029E-05 3.37360E-14 0.00000E+00 0.00000E+00 6.51029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.74049E-05 5.48391E-12 0.00000E+00 0.00000E+00 5.74049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.97075E-05 6.06822E-10 0.00000E+00 0.00000E+00 4.97069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.49022E-05 4.57094E-08 0.00000E+00 0.00000E+00 4.48565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.23500E-05 2.34386E-06 0.00000E+00 0.00000E+00 4.00062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16969E-04 8.18132E-05 0.00000E+00 0.00000E+00 3.51559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.97428E-03 1.94397E-03 0.00000E+00 0.00000E+00 3.03055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14688E-02 3.14434E-02 0.00000E+00 0.00000E+00 2.54552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.46236E-01 3.46213E-01 0.00000E+00 0.00000E+00 2.30594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.59501E+00 2.59498E+00 0.00000E+00 0.00000E+00 2.06636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32403E+01 1.32402E+01 0.00000E+00 0.00000E+00 1.82678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.59866E+01 4.59865E+01 0.00000E+00 0.00000E+00 1.58720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08728E+02 1.08728E+02 0.00000E+00 0.00000E+00 1.34762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.74994E+02 1.74994E+02 0.00000E+00 0.00000E+00 1.18254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91725E+02 1.91725E+02 0.00000E+00 0.00000E+00 1.01746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.42991E+02 1.42991E+02 0.00000E+00 0.00000E+00 8.52381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.25961E+01 7.25961E+01 0.00000E+00 0.00000E+00 6.87301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.50895E+01 2.50895E+01 0.00000E+00 0.00000E+00 5.22220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.90262E+00 5.90261E+00 0.00000E+00 0.00000E+00 4.40795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.45434E-01 9.45430E-01 0.00000E+00 0.00000E+00 3.59370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04208E-01 1.04205E-01 0.00000E+00 0.00000E+00 2.77945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.54182E-02 1.54163E-02 0.00000E+00 0.00000E+00 1.96521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.33231E-02 4.33220E-02 0.00000E+00 0.00000E+00 1.15096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94419E-01 1.94418E-01 0.00000E+00 0.00000E+00 9.20768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.21112E-01 7.21111E-01 0.00000E+00 0.00000E+00 6.90575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.19129E+00 2.19129E+00 0.00000E+00 0.00000E+00 4.60384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.45508E+00 5.45508E+00 0.00000E+00 0.00000E+00 2.30192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11252E+01 1.11252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85874E+01 1.85874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54411E+01 2.54411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.85270E+01 2.85270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62048E+01 2.62048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.97201E+01 1.97201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21575E+01 1.21575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.14021E+00 6.14021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.54053E+00 2.54053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.61142E-01 8.61142E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.39125E-01 2.39125E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.43983E-02 5.43983E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01378E-02 1.01378E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.54780E-03 1.54780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.93589E-04 1.93589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98359E-05 1.98359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.66509E-06 1.66509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14503E-07 1.14503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.45077E-09 6.45077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.97714E-10 2.97714E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12562E-11 1.12562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.48659E-13 3.48659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.84712E-15 8.84712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.83917E-16 1.83917E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.13206E-18 3.13206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.36960E-20 4.36960E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.99433E-22 4.99433E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.67626E-24 4.67626E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.58712E-26 3.58712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.25410E-28 2.25410E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16040E-30 1.16040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.89404E-33 4.89404E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69087E-35 1.69087E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.78605E-38 4.78605E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10981E-40 1.10981E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01787E-43 2.01787E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.92523E-09 3.47090E-16 0.00000E+00 0.00000E+00 7.92523E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.88607E-08 2.20906E-26 0.00000E+00 0.00000E+00 4.88607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.00227E-08 1.21530E-29 0.00000E+00 0.00000E+00 9.00227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.54344E+00 9.54344E+00 0.00000E+00 0.00000E+00 1.06116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.62976E-02 5.62975E-02 0.00000E+00 0.00000E+00 1.03005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.02191E+00 3.02191E+00 0.00000E+00 0.00000E+00 1.03530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.38164E-06 1.27829E-06 0.00000E+00 0.00000E+00 1.03346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.53108E+01 7.53108E+01 0.00000E+00 0.00000E+00 9.21548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.14687E-08 2.49122E-10 0.00000E+00 0.00000E+00 5.12196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.62219E-09 1.06499E-43 0.00000E+00 0.00000E+00 9.62219E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.38736E-39 4.38736E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.71717E-19 1.71717E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.31737E-06 2.31737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.07841E+01 1.07841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.73043E+01 1.73043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.57463E-06 9.57463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.82663E-18 1.82663E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.20172E-37 1.20172E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.51270E-24 3.51270E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.57075E-10 1.57075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.51711E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.51711E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.78375E-06 3.75865E-06 0.00000E+00 0.00000E+00 2.51049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.96802E-04 8.96262E-04 0.00000E+00 0.00000E+00 5.39101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.18040E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73658E-05 1.46870E-41 0.00000E+00 0.00000E+00 5.73658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.17210E-05 1.51638E-11 0.00000E+00 0.00000E+00 9.17210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.55265E-02 8.54065E-02 0.00000E+00 0.00000E+00 1.19933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.30268E-04 2.62430E-12 0.00000E+00 0.00000E+00 1.30268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35076E-04 1.28590E-21 0.00000E+00 0.00000E+00 1.35076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46401E-04 1.03641E-06 0.00000E+00 0.00000E+00 1.45365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.88030E-01 7.87875E-01 0.00000E+00 0.00000E+00 1.55546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.55667E+00 2.55651E+00 0.00000E+00 0.00000E+00 1.66659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.92507E+00 8.92489E+00 0.00000E+00 0.00000E+00 1.82222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.20855E+00 5.20835E+00 0.00000E+00 0.00000E+00 1.99528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.42431E-04 2.51789E-05 0.00000E+00 0.00000E+00 2.17252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26591E+01 1.33718E+00 0.00000E+00 0.00000E+00 1.13219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.69693E+01 1.30040E+01 0.00000E+00 0.00000E+00 3.39653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.17502E+02 7.06299E+01 0.00000E+00 0.00000E+00 4.68716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.66353E+01 3.65946E+01 0.00000E+00 0.00000E+00 5.00407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.27959E+01 2.36276E+01 0.00000E+00 0.00000E+00 4.91683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.43938E+01 1.39437E-01 0.00000E+00 0.00000E+00 4.42544E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.91967E+01 6.33121E-06 0.00000E+00 0.00000E+00 3.91967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.40418E+01 4.63372E-02 0.00000E+00 0.00000E+00 3.39954E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.97572E+01 1.12952E+01 0.00000E+00 0.00000E+00 2.84620E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.37077E+01 7.11112E+01 0.00000E+00 0.00000E+00 2.25964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.80330E+01 1.15627E+01 0.00000E+00 0.00000E+00 1.64703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.01321E+01 4.85579E-02 0.00000E+00 0.00000E+00 1.00835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.16768E+00 1.60973E-05 0.00000E+00 0.00000E+00 5.16766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.73695E+00 1.41422E-02 0.00000E+00 0.00000E+00 1.72281E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.53560E+00 2.53525E+00 0.00000E+00 0.00000E+00 3.47945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.23992E+01 6.23989E+01 0.00000E+00 0.00000E+00 3.27602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.10851E+02 2.10850E+02 0.00000E+00 0.00000E+00 3.03844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.78181E+01 9.78178E+01 0.00000E+00 0.00000E+00 2.76669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.23048E+00 6.23023E+00 0.00000E+00 0.00000E+00 2.56451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.47754E-02 5.45322E-02 0.00000E+00 0.00000E+00 2.43190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.86694E-03 8.63701E-03 0.00000E+00 0.00000E+00 2.29928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.53695E-01 4.53478E-01 0.00000E+00 0.00000E+00 2.16667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.68914E+00 7.68893E+00 0.00000E+00 0.00000E+00 2.03405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.17832E+01 4.17831E+01 0.00000E+00 0.00000E+00 1.90394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.27713E+01 7.27711E+01 0.00000E+00 0.00000E+00 1.77634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.06204E+01 4.06202E+01 0.00000E+00 0.00000E+00 1.64874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.26699E+00 7.26683E+00 0.00000E+00 0.00000E+00 1.52114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.16793E-01 4.16654E-01 0.00000E+00 0.00000E+00 1.39354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.78481E-03 7.65649E-03 0.00000E+00 0.00000E+00 1.28325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.64122E-04 4.50930E-05 0.00000E+00 0.00000E+00 1.19029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.09817E-04 8.51164E-08 0.00000E+00 0.00000E+00 1.09732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.00435E-04 5.14911E-11 0.00000E+00 0.00000E+00 1.00435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.11388E-05 1.65724E-13 0.00000E+00 0.00000E+00 9.11388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.21017E-05 1.84942E-11 0.00000E+00 0.00000E+00 8.21017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.33254E-05 1.53490E-09 0.00000E+00 0.00000E+00 7.33239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.46351E-05 8.90289E-08 0.00000E+00 0.00000E+00 6.45461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.93774E-05 3.60911E-06 0.00000E+00 0.00000E+00 5.57683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.49242E-04 1.02252E-04 0.00000E+00 0.00000E+00 4.69905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.06451E-03 2.02465E-03 0.00000E+00 0.00000E+00 3.98679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.80524E-02 2.80180E-02 0.00000E+00 0.00000E+00 3.44004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.71008E-01 2.70979E-01 0.00000E+00 0.00000E+00 2.89329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.83169E+00 1.83166E+00 0.00000E+00 0.00000E+00 2.34654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.65291E+00 8.65289E+00 0.00000E+00 0.00000E+00 1.79980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.85684E+01 2.85684E+01 0.00000E+00 0.00000E+00 1.40346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.59204E+01 6.59203E+01 0.00000E+00 0.00000E+00 1.15752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.06307E+02 1.06307E+02 0.00000E+00 0.00000E+00 9.11581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19816E+02 1.19816E+02 0.00000E+00 0.00000E+00 6.65642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.43790E+01 9.43790E+01 0.00000E+00 0.00000E+00 4.19705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.19572E+01 5.19572E+01 0.00000E+00 0.00000E+00 2.67062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.99905E+01 1.99905E+01 0.00000E+00 0.00000E+00 2.07715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.37543E+00 5.37543E+00 0.00000E+00 0.00000E+00 1.48368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.01020E+00 1.01020E+00 0.00000E+00 0.00000E+00 8.90206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.32683E-01 1.32682E-01 0.00000E+00 0.00000E+00 2.96736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.21795E-02 1.21795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.81363E-04 7.81363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.50337E-05 3.50337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.09780E-06 1.09780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.40422E-08 2.40422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.67989E-10 3.67989E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.93636E-12 3.93636E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.94295E-14 2.94295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.53766E-16 1.53766E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.61525E-19 5.61525E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.43306E-21 1.43306E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.55603E-24 2.55603E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.18643E-27 3.18643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.77602E-30 2.77602E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.69036E-33 1.69036E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.19308E-37 7.19308E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.13963E-40 2.13963E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.968
 neutron        3.368
 proton         1.571
 alpha          4.369

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27312E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.97830E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.90916E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33095E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65133E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21357E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64426E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.69567E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76586E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14763E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76583E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.10766E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.16336E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.69702E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27366E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03209E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81949E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81949E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01937E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33955E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.01213E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36119E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18057E-05

  Total                                                   2.71464E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16987E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92000E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.67982E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.43951E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.99002E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.75186E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.15167E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63232E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11062E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.37981E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.37981E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.31260E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.36139E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.99901E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.19755E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18065E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.57149E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.04732E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.36422E+00

  Total                                                   8.34904E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.62195E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.42209E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.89577E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.09504E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.18034E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.03236E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.70191E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    5.51641E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.12580E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.24569E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.89183E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.38840E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.93721E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    3.72233E-17
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.09165E-16
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    1.68262E-18
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    6.24670E-17

  Total                                                   8.10007E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.52422E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.91218E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.12114E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.97945E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.97945E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.58338E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.58338E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12039E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.13782E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.13782E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.36795E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.36795E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.17750E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.17750E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.16513E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.16513E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.73305E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.73305E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.58004E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.58004E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.47094E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.47094E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.90556E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.90556E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    9.87095E-11
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    9.87095E-11
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.39173E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.39173E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.73483E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

