
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.14000 ###########

 Center-of-mass energy:    7.397

 1. Total (binary) cross sections

   Reaction        = 8.95392E+02
     Compound elastic= 2.92968E+02
     Non-elastic     = 6.02424E+02
       Direct          = 6.83556E-01
       Pre-equilibrium = 3.64744E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.01376E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11852E-02
 neutron = 4.80592E+02
 proton  = 6.56712E+00
 alpha   = 1.15244E+02

 3. Total particle production cross sections

 gamma   = 2.17530E+01    Multiplicity= 3.61092E-02
 neutron = 4.80596E+02    Multiplicity= 7.97770E-01
 proton  = 6.56712E+00    Multiplicity= 1.09012E-02
 alpha   = 1.38393E+02    Multiplicity= 2.29726E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65557E-02    0    1.65557E-02  1.00000
   10  20 ( 20Ne) 4.57449E+02    0    4.57449E+02  1.00000
    9  20 ( 20F ) 6.56712E+00    0    6.56712E+00  1.00000
    8  17 ( 17O ) 1.15245E+02    0    1.15245E+02  1.00000
    8  16 ( 16O ) 2.31481E+01    0    2.31481E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65557E-02
   20 4.64016E+02
   17 1.15245E+02
   16 2.31481E+01

 Total residual production cross section:   602.4254761
 Non-elastic cross section              :   602.4240112

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.36186E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36186E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64705E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50133E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.83436E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.27275E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.22353E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22353E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.85132E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.84683E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.71551E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.02150E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02150E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69734E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.23930E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.23930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.61529E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.61529E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.09376E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.09376E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.13758E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.13758E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58434E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.58434E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00774E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.00774E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.64824E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.64824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.85928E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62935E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.62935E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.22337E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.22337E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.82812E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86753E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86753E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58250E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.23119E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72472E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72472E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00708E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.00539E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.00539E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09587E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09587E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36963E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.36963E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68257E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68257E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68815E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11485E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11485E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.36549E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.36549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24751E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38813E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70067E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.21585E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.21585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83858E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83858E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59554E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06555E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06555E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25366E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.65980E-03 3.68540E-04 0.00000E+00 0.00000E+00 1.29126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.93078E-03 6.31799E-04 0.00000E+00 0.00000E+00 1.29898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.29451E-03 9.87812E-04 0.00000E+00 0.00000E+00 1.30670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72459E-03 1.41017E-03 0.00000E+00 0.00000E+00 1.31441E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.16373E-03 1.84160E-03 0.00000E+00 0.00000E+00 1.32213E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.26466E-03 2.20696E-03 0.00000E+00 0.00000E+00 1.05770E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.23272E-03 2.43945E-03 0.00000E+00 0.00000E+00 7.93279E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03659E-03 2.50774E-03 0.00000E+00 0.00000E+00 5.28852E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.69286E-03 2.42843E-03 0.00000E+00 0.00000E+00 2.64427E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.25586E-03 2.25586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.05553E-03 2.05553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87724E-03 1.87724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74273E-03 1.74273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65142E-03 1.65142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59617E-03 1.59617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57666E-03 1.57666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60211E-03 1.60211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68360E-03 1.68360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82223E-03 1.82223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00109E-03 2.00109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.18592E-03 2.18592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.33467E-03 2.33467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41154E-03 2.41154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39978E-03 2.39978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30768E-03 2.30768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16583E-03 2.16583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01680E-03 2.01680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90145E-03 1.90145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84682E-03 1.84682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85944E-03 1.85944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92541E-03 1.92541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01661E-03 2.01661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10024E-03 2.10024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14870E-03 2.14870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14718E-03 2.14718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09719E-03 2.09719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01579E-03 2.01579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93096E-03 1.93096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87492E-03 1.87492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87682E-03 1.87682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.95667E-03 1.95667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.12145E-03 2.12145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.36385E-03 2.36385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.66356E-03 2.66356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.99051E-03 2.99051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.30929E-03 3.30929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58410E-03 3.58410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78349E-03 3.78349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88418E-03 3.88418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87365E-03 3.87365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.75105E-03 3.75105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.52652E-03 3.52652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21905E-03 3.21905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.85339E-03 2.85339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.45653E-03 2.45653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.05440E-03 2.05440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.66922E-03 1.66922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31783E-03 1.31783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.01101E-03 1.01101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.53739E-04 7.53739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.46071E-04 5.46071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.84435E-04 3.84435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.62969E-04 2.62969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.74761E-04 1.74761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12817E-04 1.12817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.07342E-05 7.07342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.30650E-05 4.30650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.54553E-05 2.54553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.46049E-05 1.46049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.13206E-06 8.13206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.39337E-06 4.39337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.30255E-06 2.30255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17047E-06 1.17047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.76987E-07 5.76987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75781E-07 2.75781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27788E-07 1.27788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.73971E-08 5.73971E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.49872E-08 2.49872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05417E-08 1.05417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.30963E-09 4.30963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.70713E-09 1.70713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.55174E-10 6.55174E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.43610E-10 2.43610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.77481E-11 8.77481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.06179E-11 3.06179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03488E-11 1.03488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.38813E-12 3.38813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07446E-12 1.07446E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.30025E-13 3.30025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.81813E-14 9.81813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.82899E-14 2.82899E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.89486E-15 7.89486E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.13391E-15 2.13391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.58596E-16 5.58596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.41618E-16 1.41618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.47723E-17 3.47723E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.26879E-18 8.26879E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.90436E-18 1.90436E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.24752E-19 4.24752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.17502E-20 9.17502E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.91939E-20 1.91939E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.88870E-21 3.88870E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.63035E-22 7.63035E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44994E-22 1.44994E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66834E-23 2.66834E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.75569E-24 4.75569E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.20857E-25 8.20857E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.37220E-25 1.37220E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.22143E-26 2.22143E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.48282E-27 3.48282E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.28820E-28 5.28820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.77616E-29 7.77616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.10744E-29 1.10744E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.52736E-30 1.52736E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.04004E-31 2.04004E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.63888E-32 2.63888E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.30582E-33 3.30582E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.01087E-34 4.01087E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.71258E-35 4.71258E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.36244E-36 5.36244E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.90940E-37 5.90940E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.30678E-38 6.30678E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.51878E-39 6.51878E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.52512E-40 6.52512E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.32546E-41 6.32546E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.93870E-42 5.93870E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.39500E-43 5.39500E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.19968E-01 0.00000E+00 1.04117E-02 0.00000E+00 4.09557E-01 1.04117E-02 0.00000E+00 0.00000E+00
   0.002 8.33827E-01 0.00000E+00 1.47136E-02 0.00000E+00 8.19114E-01 1.47136E-02 0.00000E+00 0.00000E+00
   0.005 2.07112E+00 0.00000E+00 2.33327E-02 0.00000E+00 2.04779E+00 2.33327E-02 0.00000E+00 0.00000E+00
   0.010 4.12889E+00 0.00000E+00 3.33149E-02 0.00000E+00 4.09558E+00 3.33149E-02 0.00000E+00 0.00000E+00
   0.020 6.03853E+00 0.00000E+00 4.82510E-02 0.00000E+00 5.99028E+00 4.82510E-02 0.00000E+00 0.00000E+00
   0.050 1.05509E+01 0.00000E+00 8.27869E-02 0.00000E+00 1.04681E+01 8.27869E-02 0.00000E+00 0.00000E+00
   0.100 1.69748E+01 0.00000E+00 1.33901E-01 0.00000E+00 1.68409E+01 1.33901E-01 0.00000E+00 0.00000E+00
   0.200 2.95777E+01 0.00000E+00 2.38508E-01 0.00000E+00 2.93392E+01 2.38508E-01 0.00000E+00 0.00000E+00
   0.300 4.23482E+01 0.00000E+00 3.50585E-01 0.00000E+00 4.19976E+01 3.50585E-01 0.00000E+00 0.00000E+00
   0.400 5.48693E+01 0.00000E+00 4.67899E-01 0.00000E+00 5.44014E+01 4.67899E-01 0.00000E+00 0.00000E+00
   0.500 6.67486E+01 0.00000E+00 5.87378E-01 0.00000E+00 6.61612E+01 5.87378E-01 0.00000E+00 0.00000E+00
   0.600 7.77147E+01 0.00000E+00 7.06553E-01 0.00000E+00 7.70082E+01 7.06553E-01 0.00000E+00 0.00000E+00
   0.700 8.76197E+01 0.00000E+00 8.23615E-01 0.00000E+00 8.67961E+01 8.23615E-01 0.00000E+00 0.00000E+00
   0.800 1.48322E+02 5.23486E+01 5.52668E-01 0.00000E+00 9.54205E+01 5.52668E-01 0.00000E+00 0.00000E+00
   0.900 1.71697E-03 2.91390E-09 3.57628E-07 0.00000E+00 1.71661E-03 3.57628E-07 0.00000E+00 0.00000E+00
   1.000 1.62010E+03 1.62010E+03 0.00000E+00 0.00000E+00 1.63859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59074E-03 1.49284E-21 0.00000E+00 0.00000E+00 1.59074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70427E-03 1.00466E-04 0.00000E+00 0.00000E+00 1.60380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.84875E+02 2.84873E+02 0.00000E+00 0.00000E+00 1.67056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65243E-03 1.14308E-09 0.00000E+00 0.00000E+00 1.65243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55020E-03 2.59142E-41 0.00000E+00 0.00000E+00 1.55020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17111E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.61492E-04 6.40202E-33 0.00000E+00 0.00000E+00 8.61492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.37212E-04 3.21444E-18 0.00000E+00 0.00000E+00 7.37212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.78103E-04 1.41189E-07 0.00000E+00 0.00000E+00 6.77962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.43075E-01 5.42445E-01 0.00000E+00 0.00000E+00 6.29583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.82310E+02 1.82310E+02 0.00000E+00 0.00000E+00 5.81204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.44585E+01 6.44579E+01 0.00000E+00 0.00000E+00 5.52247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.05792E+02 5.05792E+02 0.00000E+00 0.00000E+00 5.23291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.35178E+00 2.35129E+00 0.00000E+00 0.00000E+00 4.88478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.59602E-04 5.93733E-06 0.00000E+00 0.00000E+00 4.53665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.17611E-04 5.28338E-07 0.00000E+00 0.00000E+00 4.17083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56756E-02 1.52951E-02 0.00000E+00 0.00000E+00 3.80501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.18068E+01 1.18065E+01 0.00000E+00 0.00000E+00 3.55567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43012E+02 2.43012E+02 0.00000E+00 0.00000E+00 3.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.33374E+02 1.33374E+02 0.00000E+00 0.00000E+00 3.09863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.95217E+00 1.95188E+00 0.00000E+00 0.00000E+00 2.89094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.03544E-03 7.64059E-04 0.00000E+00 0.00000E+00 2.71379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.54970E-03 5.29604E-03 0.00000E+00 0.00000E+00 2.53665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.72904E+00 1.72881E+00 0.00000E+00 0.00000E+00 2.38636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.31501E+01 8.31498E+01 0.00000E+00 0.00000E+00 2.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.89255E+02 5.89255E+02 0.00000E+00 0.00000E+00 2.08711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.15276E+02 6.15276E+02 0.00000E+00 0.00000E+00 1.93815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.46592E+01 9.46590E+01 0.00000E+00 0.00000E+00 1.78025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.14589E+00 2.14573E+00 0.00000E+00 0.00000E+00 1.62235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.31862E-03 7.16668E-03 0.00000E+00 0.00000E+00 1.51937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.45167E-04 3.52685E-06 0.00000E+00 0.00000E+00 1.41640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31343E-04 2.55718E-10 0.00000E+00 0.00000E+00 1.31342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.21045E-04 2.73199E-15 0.00000E+00 0.00000E+00 1.21045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10748E-04 4.30055E-21 0.00000E+00 0.00000E+00 1.10748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02222E-04 5.99891E-25 0.00000E+00 0.00000E+00 1.02222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.36957E-05 5.01074E-22 0.00000E+00 0.00000E+00 9.36957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.51698E-05 2.83249E-19 0.00000E+00 0.00000E+00 8.51698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.66438E-05 1.08185E-16 0.00000E+00 0.00000E+00 7.66438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.81178E-05 2.79167E-14 0.00000E+00 0.00000E+00 6.81178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.21280E-05 4.86721E-12 0.00000E+00 0.00000E+00 6.21279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.61387E-05 5.73340E-10 0.00000E+00 0.00000E+00 5.61381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.01938E-05 4.56310E-08 0.00000E+00 0.00000E+00 5.01482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.66121E-05 2.45376E-06 0.00000E+00 0.00000E+00 4.41583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27317E-04 8.91483E-05 0.00000E+00 0.00000E+00 3.81685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22241E-03 2.18831E-03 0.00000E+00 0.00000E+00 3.40979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.63230E-02 3.62930E-02 0.00000E+00 0.00000E+00 3.00273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.06706E-01 4.06680E-01 0.00000E+00 0.00000E+00 2.59567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.07897E+00 3.07895E+00 0.00000E+00 0.00000E+00 2.18862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57494E+01 1.57494E+01 0.00000E+00 0.00000E+00 1.78156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.44304E+01 5.44304E+01 0.00000E+00 0.00000E+00 1.58341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27097E+02 1.27097E+02 0.00000E+00 0.00000E+00 1.38527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00515E+02 2.00515E+02 0.00000E+00 0.00000E+00 1.18712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.13734E+02 2.13734E+02 0.00000E+00 0.00000E+00 9.88976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53927E+02 1.53927E+02 0.00000E+00 0.00000E+00 7.90831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.48987E+01 7.48987E+01 0.00000E+00 0.00000E+00 6.93806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.46235E+01 2.46235E+01 0.00000E+00 0.00000E+00 5.96781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.46945E+00 5.46944E+00 0.00000E+00 0.00000E+00 4.99757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.21026E-01 8.21022E-01 0.00000E+00 0.00000E+00 4.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.48859E-02 8.48828E-02 0.00000E+00 0.00000E+00 3.05707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.65188E-02 1.65163E-02 0.00000E+00 0.00000E+00 2.47836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.82629E-02 5.82610E-02 0.00000E+00 0.00000E+00 1.89965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.55273E-01 2.55272E-01 0.00000E+00 0.00000E+00 1.32094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.22058E-01 9.22057E-01 0.00000E+00 0.00000E+00 7.42224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73343E+00 2.73343E+00 0.00000E+00 0.00000E+00 1.63514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.65032E+00 6.65032E+00 0.00000E+00 0.00000E+00 1.30809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.32789E+01 1.32789E+01 0.00000E+00 0.00000E+00 9.81071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17603E+01 2.17603E+01 0.00000E+00 0.00000E+00 6.54048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.92652E+01 2.92652E+01 0.00000E+00 0.00000E+00 3.27023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23015E+01 3.23015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.92602E+01 2.92602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17528E+01 2.17528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32720E+01 1.32720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.64574E+00 6.64574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.73109E+00 2.73109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.21103E-01 9.21103E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.54956E-01 2.54956E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.79176E-02 5.79176E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07978E-02 1.07978E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65215E-03 1.65215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07463E-04 2.07463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13803E-05 2.13803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80835E-06 1.80835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25523E-07 1.25523E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.15091E-09 7.15091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.34326E-10 3.34326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28281E-11 1.28281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.03974E-13 4.03974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.04403E-14 1.04403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.21449E-16 2.21449E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.85479E-18 3.85479E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.50696E-20 5.50696E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.45691E-22 6.45691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.21302E-24 6.21302E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.90666E-26 4.90666E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.18003E-28 3.18003E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69145E-30 1.69145E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.38405E-33 7.38405E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.64539E-35 2.64539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.77850E-38 7.77850E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87704E-40 1.87704E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.57331E-43 3.57331E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.06934E-01 2.06934E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.34014E-09 6.22911E-10 0.00000E+00 0.00000E+00 1.71723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.01876E-01 6.01876E-01 0.00000E+00 0.00000E+00 1.59162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.64426E-08 3.36849E-16 0.00000E+00 0.00000E+00 4.64426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.96395E+01 2.96395E+01 0.00000E+00 0.00000E+00 4.82923E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.10251E-08 5.40916E-25 0.00000E+00 0.00000E+00 3.10251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.64993E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.64993E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.55963E-27 1.55963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.29848E-09 6.29848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.92151E+00 7.92151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.10270E+00 3.10270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.78484E-10 3.78484E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.43783E-29 1.43783E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.04572E-28 1.04572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.13358E-10 6.54286E-12 0.00000E+00 0.00000E+00 2.06815E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.73389E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.73389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01305E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89137E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.88789E-06 5.45918E-19 0.00000E+00 0.00000E+00 5.88789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.90133E-03 3.87998E-03 0.00000E+00 0.00000E+00 2.13584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.81567E-05 2.85057E-26 0.00000E+00 0.00000E+00 5.81567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.45511E-05 5.24801E-32 0.00000E+00 0.00000E+00 9.45511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13797E-04 1.21838E-09 0.00000E+00 0.00000E+00 1.13796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84568E-01 1.84439E-01 0.00000E+00 0.00000E+00 1.28300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.55886E-01 3.55746E-01 0.00000E+00 0.00000E+00 1.39790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.73016E+00 2.73002E+00 0.00000E+00 0.00000E+00 1.43870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.02475E-01 4.02325E-01 0.00000E+00 0.00000E+00 1.49899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.61808E-04 2.34539E-07 0.00000E+00 0.00000E+00 1.61573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.51539E-01 4.51365E-01 0.00000E+00 0.00000E+00 1.74034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.89411E+00 3.89392E+00 0.00000E+00 0.00000E+00 1.88327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.79368E+01 3.79366E+01 0.00000E+00 0.00000E+00 2.04516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.86059E+01 9.60115E+00 0.00000E+00 0.00000E+00 9.00480E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.68789E+01 9.86487E+00 0.00000E+00 0.00000E+00 2.70141E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.65948E+01 7.24366E-03 0.00000E+00 0.00000E+00 3.65876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.77251E+01 3.38585E-07 0.00000E+00 0.00000E+00 3.77251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53251E+01 1.48619E-02 0.00000E+00 0.00000E+00 3.53102E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.73606E+01 8.01773E+00 0.00000E+00 0.00000E+00 2.93429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.61347E+01 5.29279E+01 0.00000E+00 0.00000E+00 2.32068E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.11775E+01 4.27540E+00 0.00000E+00 0.00000E+00 1.69021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.04786E+01 4.22605E-03 0.00000E+00 0.00000E+00 1.04744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.92377E+00 2.08068E-06 0.00000E+00 0.00000E+00 3.92377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.92297E-01 5.90586E-03 0.00000E+00 0.00000E+00 4.86391E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.96652E+00 1.80416E+00 0.00000E+00 0.00000E+00 1.62362E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.78618E+01 5.78614E+01 0.00000E+00 0.00000E+00 3.40138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.94814E+02 1.94813E+02 0.00000E+00 0.00000E+00 3.30715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.88605E+01 6.88602E+01 0.00000E+00 0.00000E+00 3.13660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.55553E+00 2.55525E+00 0.00000E+00 0.00000E+00 2.88972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02435E-02 9.97853E-03 0.00000E+00 0.00000E+00 2.65016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.87585E-03 5.63406E-03 0.00000E+00 0.00000E+00 2.41791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.83296E-01 3.83072E-01 0.00000E+00 0.00000E+00 2.23671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.56946E+00 7.56925E+00 0.00000E+00 0.00000E+00 2.10658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.34341E+01 4.34339E+01 0.00000E+00 0.00000E+00 1.97644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.23785E+01 7.23783E+01 0.00000E+00 0.00000E+00 1.84631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.50261E+01 3.50259E+01 0.00000E+00 0.00000E+00 1.71617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.92254E+00 4.92238E+00 0.00000E+00 0.00000E+00 1.59367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.01041E-01 2.00893E-01 0.00000E+00 0.00000E+00 1.47879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.51738E-03 2.38099E-03 0.00000E+00 0.00000E+00 1.36392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.33100E-04 8.19486E-06 0.00000E+00 0.00000E+00 1.24905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.13426E-04 8.19105E-09 0.00000E+00 0.00000E+00 1.13418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.02593E-04 2.37839E-12 0.00000E+00 0.00000E+00 1.02593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.24315E-05 1.37089E-13 0.00000E+00 0.00000E+00 9.24315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.22698E-05 1.70815E-11 0.00000E+00 0.00000E+00 8.22697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.21094E-05 1.48117E-09 0.00000E+00 0.00000E+00 7.21079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.20354E-05 8.92450E-08 0.00000E+00 0.00000E+00 6.19462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.76923E-05 3.73658E-06 0.00000E+00 0.00000E+00 5.39557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.56848E-04 1.08711E-04 0.00000E+00 0.00000E+00 4.81366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.24010E-03 2.19779E-03 0.00000E+00 0.00000E+00 4.23175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.09119E-02 3.08754E-02 0.00000E+00 0.00000E+00 3.64983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.01431E-01 3.01400E-01 0.00000E+00 0.00000E+00 3.06792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.04452E+00 2.04449E+00 0.00000E+00 0.00000E+00 2.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.63691E+00 9.63689E+00 0.00000E+00 0.00000E+00 2.17035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.15646E+01 3.15645E+01 0.00000E+00 0.00000E+00 1.76595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.18412E+01 7.18412E+01 0.00000E+00 0.00000E+00 1.36154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.13620E+02 1.13620E+02 0.00000E+00 0.00000E+00 9.57139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.24867E+02 1.24867E+02 0.00000E+00 0.00000E+00 6.79443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.53570E+01 9.53569E+01 0.00000E+00 0.00000E+00 5.28456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.06018E+01 5.06018E+01 0.00000E+00 0.00000E+00 3.77469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.86590E+01 1.86590E+01 0.00000E+00 0.00000E+00 2.26481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.78103E+00 4.78103E+00 0.00000E+00 0.00000E+00 7.54939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.51268E-01 8.51268E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.05322E-01 1.05322E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.05495E-03 9.05495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.40948E-04 5.40948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.24564E-05 2.24564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.47793E-07 6.47793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.29850E-08 1.29850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.80867E-10 1.80867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.75056E-12 1.75056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.17737E-14 1.17737E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.50249E-17 5.50249E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.78691E-19 1.78691E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.03260E-22 4.03260E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 6.32340E-25 6.32340E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.89050E-28 6.89050E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.21717E-31 5.21717E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.74493E-34 2.74493E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.00361E-37 1.00361E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.54924E-41 2.54924E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.873
 neutron        3.357
 proton         1.395
 alpha          4.512

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25811E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.89270E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.73934E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.21893E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59562E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17749E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59873E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.62102E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72491E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12102E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72488E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.01096E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.01826E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.60998E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24133E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95513E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77331E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77331E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.92573E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30834E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.87700E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31569E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15782E-05

  Total                                                   2.66101E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22798E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90275E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83980E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.70453E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10454E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88387E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22400E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58022E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08688E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.31815E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.31815E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.27065E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.18239E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.77167E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.80355E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.09115E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.39013E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.26455E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.07048E+00

  Total                                                   8.35811E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.93481E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.34113E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.72251E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.41918E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.93775E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.55774E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.31143E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.90108E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.87976E-05

  Total                                                   3.05862E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.32409E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.72725E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.83061E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.27480E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.27480E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.83769E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.83769E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.84474E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.65959E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.65959E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.55820E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.55820E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.50284E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.50284E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.71007E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.71007E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.44796E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.44796E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.59207E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.59207E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    7.68465E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    7.68465E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    9.47785E-13
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    9.47785E-13
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.42818E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

