
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.68000 ###########

 Center-of-mass energy:    4.597

 1. Total (binary) cross sections

   Reaction        = 5.80713E+02
     Compound elastic= 3.02222E+02
     Non-elastic     = 2.78491E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.78491E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.26419E-03
 neutron = 2.49716E+02
 proton  = 0.00000E+00
 alpha   = 2.87650E+01

 3. Total particle production cross sections

 gamma   = 1.09296E-02    Multiplicity= 3.92457E-05
 neutron = 2.49717E+02    Multiplicity= 8.96678E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.87651E+01    Multiplicity= 1.03289E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.20990E-03    0    8.20990E-03  1.00000
   10  20 ( 20Ne) 2.49717E+02    0    2.49717E+02  1.00000
    8  17 ( 17O ) 2.87651E+01    0    2.87651E+01  1.00000

   b. Per mass

   A  cross section

   21 8.20990E-03
   20 2.49717E+02
   17 2.87651E+01

 Total residual production cross section:   278.4899292
 Non-elastic cross section              :   278.4908752

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.01548E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.01548E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.80310E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80310E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.50774E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.50774E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.01548E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.01548E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.80310E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.80310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.50774E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.50774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.01548E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.01548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.90388E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.90388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.76884E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.91705E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20478E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.84623E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.60604E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.93373E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.36000E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.78123E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.61006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.25522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.72488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.95633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.22819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.43215E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.69950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.63213E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.21390E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.30088E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.45552E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.53252E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.36767E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.86849E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07581E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.77651E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.49568E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.90736E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15764E-03 6.04723E-04 0.00000E+00 0.00000E+00 5.52913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14467E-03 7.29579E-04 0.00000E+00 0.00000E+00 4.15090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11573E-03 8.38463E-04 0.00000E+00 0.00000E+00 2.77266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06087E-03 9.21427E-04 0.00000E+00 0.00000E+00 1.39443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74803E-04 9.73184E-04 0.00000E+00 0.00000E+00 1.61939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.95506E-04 9.94165E-04 0.00000E+00 0.00000E+00 1.34089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.90937E-04 9.89874E-04 0.00000E+00 0.00000E+00 1.06238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.69656E-04 9.68872E-04 0.00000E+00 0.00000E+00 7.83881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.40766E-04 9.40261E-04 0.00000E+00 0.00000E+00 5.05379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.11855E-04 9.11628E-04 0.00000E+00 0.00000E+00 2.26878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.88200E-04 8.88018E-04 0.00000E+00 0.00000E+00 1.81502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.72111E-04 8.71975E-04 0.00000E+00 0.00000E+00 1.36126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.64315E-04 8.64224E-04 0.00000E+00 0.00000E+00 9.07510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.64497E-04 8.64452E-04 0.00000E+00 0.00000E+00 4.53753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.71781E-04 8.71781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.84882E-04 8.84882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.01898E-04 9.01898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.20438E-04 9.20438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.37810E-04 9.37810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.51500E-04 9.51500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.59738E-04 9.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.61942E-04 9.61942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.58875E-04 9.58875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.52468E-04 9.52468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.45351E-04 9.45351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.40265E-04 9.40265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.39510E-04 9.39510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.44582E-04 9.44582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.56065E-04 9.56065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73752E-04 9.73752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.96947E-04 9.96947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02481E-03 1.02481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05664E-03 1.05664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09208E-03 1.09208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13108E-03 1.13108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17378E-03 1.17378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22026E-03 1.22026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27029E-03 1.27029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32309E-03 1.32309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37719E-03 1.37719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43041E-03 1.43041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47995E-03 1.47995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52267E-03 1.52267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55529E-03 1.55529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57476E-03 1.57476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57856E-03 1.57856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56493E-03 1.56493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53304E-03 1.53304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.48305E-03 1.48305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.41611E-03 1.41611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33420E-03 1.33420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24001E-03 1.24001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.13670E-03 1.13670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02762E-03 1.02762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.16159E-04 9.16159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.05466E-04 8.05466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.98336E-04 6.98336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.97078E-04 5.97078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.03456E-04 5.03456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.18668E-04 4.18668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.43377E-04 3.43377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.77770E-04 2.77770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21629E-04 2.21629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74427E-04 1.74427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35412E-04 1.35412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.03697E-04 1.03697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.83351E-05 7.83351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.83758E-05 5.83758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.29145E-05 4.29145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.11223E-05 3.11223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.22657E-05 2.22657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.57144E-05 1.57144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.09409E-05 1.09409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.51449E-06 7.51449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.09131E-06 5.09131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.40277E-06 3.40277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.24338E-06 2.24338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45890E-06 1.45890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.35822E-07 9.35822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.92094E-07 5.92094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.69488E-07 3.69488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.27412E-07 2.27412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.38042E-07 1.38042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.26386E-08 8.26386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.87875E-08 4.87875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.84036E-08 2.84036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63066E-08 1.63066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.23135E-09 9.23135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.15309E-09 5.15309E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.83627E-09 2.83627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53920E-09 1.53920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.23569E-10 8.23569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.34457E-10 4.34457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.25959E-10 2.25959E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.15859E-10 1.15859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.85646E-11 5.85646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.91837E-11 2.91837E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43363E-11 1.43363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.94258E-12 6.94258E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.31414E-12 3.31414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55951E-12 1.55951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.23373E-13 7.23373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30742E-13 3.30742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49063E-13 1.49063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.62192E-14 6.62192E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.89957E-14 2.89957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.25146E-14 1.25146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.32384E-15 5.32384E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.23236E-15 2.23236E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.22610E-16 9.22610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.75827E-16 3.75827E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50894E-16 1.50894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.97130E-17 5.97130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.32907E-17 2.32907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.95357E-18 8.95357E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.39247E-18 3.39247E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26689E-18 1.26689E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.66301E-19 4.66301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69163E-19 1.69163E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.04830E-20 6.04830E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.13139E-20 2.13139E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.40267E-21 7.40267E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.53404E-21 2.53404E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.54956E-22 8.54956E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.84291E-22 2.84291E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.31703E-23 9.31703E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.00945E-23 3.00945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.58061E-24 9.58061E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.00608E-24 3.00608E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.93225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.08346E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.46912E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.23033E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.61413E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.83125E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.69064E-04 2.22964E-36 0.00000E+00 0.00000E+00 5.69064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.57583E-04 1.16115E-11 0.00000E+00 0.00000E+00 5.57583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.78432E+01 3.78426E+01 0.00000E+00 0.00000E+00 5.36978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.71861E+01 7.71856E+01 0.00000E+00 0.00000E+00 5.18135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.89568E-04 9.85235E-11 0.00000E+00 0.00000E+00 4.89567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.94662E-04 7.87030E-35 0.00000E+00 0.00000E+00 4.94662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.01288E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.65893E-04 5.07270E-43 0.00000E+00 0.00000E+00 3.65893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65330E-04 1.11792E-38 0.00000E+00 0.00000E+00 2.65330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.96872E-04 1.86860E-34 0.00000E+00 0.00000E+00 1.96872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36509E-04 1.82871E-30 0.00000E+00 0.00000E+00 1.36509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16808E-04 1.04784E-26 0.00000E+00 0.00000E+00 1.16808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.01983E-04 3.51531E-23 0.00000E+00 0.00000E+00 1.01983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.71573E-05 6.90495E-20 0.00000E+00 0.00000E+00 8.71573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.72396E-05 7.94099E-17 0.00000E+00 0.00000E+00 7.72396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.73218E-05 5.34706E-14 0.00000E+00 0.00000E+00 6.73218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.99561E-05 2.10802E-11 0.00000E+00 0.00000E+00 5.99561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.25952E-05 4.86579E-09 0.00000E+00 0.00000E+00 5.25904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.37709E-05 6.57599E-07 0.00000E+00 0.00000E+00 4.31133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.56701E-05 5.20339E-05 0.00000E+00 0.00000E+00 3.36363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.44138E-03 2.41067E-03 0.00000E+00 0.00000E+00 3.07119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.54171E-02 6.53893E-02 0.00000E+00 0.00000E+00 2.77875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.03851E+00 1.03848E+00 0.00000E+00 0.00000E+00 2.50971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.65644E+00 9.65642E+00 0.00000E+00 0.00000E+00 2.24066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.25719E+01 5.25718E+01 0.00000E+00 0.00000E+00 1.98762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67577E+02 1.67577E+02 0.00000E+00 0.00000E+00 1.73459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.12749E+02 3.12749E+02 0.00000E+00 0.00000E+00 1.51176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.41744E+02 3.41744E+02 0.00000E+00 0.00000E+00 1.28893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.18639E+02 2.18639E+02 0.00000E+00 0.00000E+00 1.10011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.18986E+01 8.18986E+01 0.00000E+00 0.00000E+00 9.11288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.79617E+01 1.79617E+01 0.00000E+00 0.00000E+00 7.65306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.30664E+00 2.30663E+00 0.00000E+00 0.00000E+00 6.19324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.74886E-01 1.74881E-01 0.00000E+00 0.00000E+00 4.95460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.66979E-02 1.66942E-02 0.00000E+00 0.00000E+00 3.71595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.69583E-02 4.69558E-02 0.00000E+00 0.00000E+00 2.47730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.03026E-01 2.03025E-01 0.00000E+00 0.00000E+00 1.23865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.41688E-01 7.41688E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27981E+00 2.27981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.89625E+00 5.89625E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28308E+01 1.28308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.34927E+01 2.34927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.61918E+01 3.61918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.69124E+01 4.69124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.11641E+01 5.11641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.69508E+01 4.69508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.62510E+01 3.62510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35504E+01 2.35504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.28729E+01 1.28729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.92043E+00 5.92043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29102E+00 2.29102E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.45945E-01 7.45945E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.04355E-01 2.04355E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.71045E-02 4.71045E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.13567E-03 9.13567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.49078E-03 1.49078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.04688E-04 2.04688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.36467E-05 2.36467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.29852E-06 2.29852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.87986E-07 1.87986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29359E-08 1.29359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.48991E-10 7.48991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.64883E-11 3.64883E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49566E-12 1.49566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.15835E-14 5.15835E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.49686E-15 1.49686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.65476E-17 3.65476E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.50820E-19 7.50820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29782E-20 1.29782E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.88753E-22 1.88753E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30974E-24 2.30974E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37815E-26 2.37815E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06024E-28 2.06024E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50172E-30 1.50172E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.21034E-33 9.21034E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75273E-35 4.75273E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06363E-37 2.06363E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.53866E-40 7.53866E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.29252E-42 2.29252E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.75748E-17 2.75748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.67754E-04 5.67745E-04 0.00000E+00 0.00000E+00 8.23130E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.48134E-08 2.99864E-15 0.00000E+00 0.00000E+00 5.48134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.22539E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.82476E-06 8.69151E-36 0.00000E+00 0.00000E+00 8.82476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.70708E-05 4.48672E-23 0.00000E+00 0.00000E+00 1.70708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.46355E-05 3.06072E-13 0.00000E+00 0.00000E+00 2.46355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.26084E-05 2.75911E-06 0.00000E+00 0.00000E+00 2.98493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.29015E-02 3.28690E-02 0.00000E+00 0.00000E+00 3.25398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17478E-01 5.17444E-01 0.00000E+00 0.00000E+00 3.39272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07985E-02 1.07647E-02 0.00000E+00 0.00000E+00 3.37849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.43936E-05 2.95937E-07 0.00000E+00 0.00000E+00 3.40977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.51719E-05 1.07514E-14 0.00000E+00 0.00000E+00 3.51719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.63028E-05 5.16166E-25 0.00000E+00 0.00000E+00 3.63028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.74774E-05 1.80256E-27 0.00000E+00 0.00000E+00 3.74774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.85535E-05 3.72439E-24 0.00000E+00 0.00000E+00 3.85535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.92402E-05 4.81249E-21 0.00000E+00 0.00000E+00 3.92402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.95376E-05 3.88883E-18 0.00000E+00 0.00000E+00 3.95376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.94755E-05 1.96524E-15 0.00000E+00 0.00000E+00 3.94755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.90539E-05 6.21079E-13 0.00000E+00 0.00000E+00 3.90539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.80674E-05 1.22750E-10 0.00000E+00 0.00000E+00 3.80672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65307E-05 1.51720E-08 0.00000E+00 0.00000E+00 3.65155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.55780E-05 1.17273E-06 0.00000E+00 0.00000E+00 3.44053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.84259E-05 5.66894E-05 0.00000E+00 0.00000E+00 3.17365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.74261E-03 1.71373E-03 0.00000E+00 0.00000E+00 2.88839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.24243E-02 3.23985E-02 0.00000E+00 0.00000E+00 2.58476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.83069E-01 3.83046E-01 0.00000E+00 0.00000E+00 2.26914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.83218E+00 2.83216E+00 0.00000E+00 0.00000E+00 1.94153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.30956E+01 1.30956E+01 0.00000E+00 0.00000E+00 1.68928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.78683E+01 3.78682E+01 0.00000E+00 0.00000E+00 1.51241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.84804E+01 6.84804E+01 0.00000E+00 0.00000E+00 1.06798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.74460E+01 7.74460E+01 0.00000E+00 0.00000E+00 3.55997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.47738E+01 5.47738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.42264E+01 2.42264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.70107E+00 6.70107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15916E+00 1.15916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.25396E-01 1.25396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.48323E-03 8.48323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.58909E-04 3.58909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.49621E-06 9.49621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.57130E-07 1.57130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.62595E-09 1.62595E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05217E-11 1.05217E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.25814E-14 4.25814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07769E-16 1.07769E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.70573E-19 1.70573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.68837E-22 1.68837E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.04509E-25 1.04509E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.04571E-29 4.04571E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.79432E-33 9.79432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.48286E-36 1.48286E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.40424E-40 1.40424E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.692
 neutron        2.707
 proton         0.000
 alpha          3.722

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.93209E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.23391E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.44816E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.88180E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.43325E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.16914E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.41697E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05202E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.88801E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.42620E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.88783E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.12092E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.18234E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.90889E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.93734E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.65151E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.91036E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.91038E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52403E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.07919E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.68820E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.24193E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.20952E-06

  Total                                                   1.19955E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.18752E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.64179E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    7.03709E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.16579E+01

  Total                                                   3.16898E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.87650E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15743E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98531E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.88166E+01

