
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.45000 ###########

 Center-of-mass energy:    6.029

 1. Total (binary) cross sections

   Reaction        = 7.82019E+02
     Compound elastic= 3.00619E+02
     Non-elastic     = 4.81400E+02
       Direct          = 1.54611E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.81400E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.57901E-02
 neutron = 4.19227E+02
 proton  = 1.73291E-03
 alpha   = 6.21559E+01

 3. Total particle production cross sections

 gamma   = 1.85259E-02    Multiplicity= 3.84833E-05
 neutron = 4.19229E+02    Multiplicity= 8.70854E-01
 proton  = 1.73291E-03    Multiplicity= 3.59973E-06
 alpha   = 6.21563E+01    Multiplicity= 1.29116E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.31170E-02    0    1.31170E-02  1.00000
   10  20 ( 20Ne) 4.19229E+02    0    4.19229E+02  1.00000
    9  20 ( 20F ) 1.73291E-03    0    1.73291E-03  1.00000
    8  17 ( 17O ) 6.21563E+01    0    6.21563E+01  1.00000

   b. Per mass

   A  cross section

   21 1.31170E-02
   20 4.19231E+02
   17 6.21563E+01

 Total residual production cross section:   481.4002380
 Non-elastic cross section              :   481.4002075

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.85388E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85388E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.70776E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70776E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.26940E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.26940E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.85388E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85388E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.70776E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70776E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.26940E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.26940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.05835E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.05835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.85806E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.35217E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.96563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.13769E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.69432E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.63344E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06707E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.95114E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.16687E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42711E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.20006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.07274E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.14638E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.30844E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.65710E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.94955E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.30660E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.76993E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.65399E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.79997E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.49369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02199E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04376E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06517E-03 1.23016E-03 0.00000E+00 0.00000E+00 8.35009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.10290E-03 1.47664E-03 0.00000E+00 0.00000E+00 6.26258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07650E-03 1.65900E-03 0.00000E+00 0.00000E+00 4.17505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96403E-03 1.75527E-03 0.00000E+00 0.00000E+00 2.08753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.76443E-03 1.76443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.70533E-03 1.70533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.60812E-03 1.60812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50288E-03 1.50288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.41099E-03 1.41099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.34276E-03 1.34276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.30048E-03 1.30048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28353E-03 1.28353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29177E-03 1.29177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32565E-03 1.32565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38370E-03 1.38370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45980E-03 1.45980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54235E-03 1.54235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61624E-03 1.61624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66684E-03 1.66684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68449E-03 1.68449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.66754E-03 1.66754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62284E-03 1.62284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56350E-03 1.56350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.50499E-03 1.50499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46068E-03 1.46068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43860E-03 1.43860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43996E-03 1.43996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46000E-03 1.46000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49031E-03 1.49031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52202E-03 1.52202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54877E-03 1.54877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56865E-03 1.56865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58479E-03 1.58479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60450E-03 1.60450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63745E-03 1.63745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69319E-03 1.69319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77885E-03 1.77885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89724E-03 1.89724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04588E-03 2.04588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21700E-03 2.21700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39832E-03 2.39832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57468E-03 2.57468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72991E-03 2.72991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84881E-03 2.84881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91892E-03 2.91892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93186E-03 2.93186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88405E-03 2.88405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77687E-03 2.77687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61620E-03 2.61620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.41152E-03 2.41152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.17472E-03 2.17472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91878E-03 1.91878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.65647E-03 1.65647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.39930E-03 1.39930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15676E-03 1.15676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.35862E-04 9.35862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.41051E-04 7.41051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.74344E-04 5.74344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.35715E-04 4.35715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.23553E-04 3.23553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.35182E-04 2.35182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.67331E-04 1.67331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.16533E-04 1.16533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.94338E-05 7.94338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.29934E-05 5.29934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.45997E-05 3.45997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.21069E-05 2.21069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.38213E-05 1.38213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.45477E-06 8.45477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.05996E-06 5.05996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.96241E-06 2.96241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69652E-06 1.69652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.50262E-07 9.50262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.20554E-07 5.20554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.78858E-07 2.78858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46070E-07 1.46070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.48113E-08 7.48113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.74604E-08 3.74604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83373E-08 1.83373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.77473E-09 8.77473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.10431E-09 4.10431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.87643E-09 1.87643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.38483E-10 8.38483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.66178E-10 3.66178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.56284E-10 1.56284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.51848E-11 6.51848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.65687E-11 2.65687E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05823E-11 1.05823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.11865E-12 4.11865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.56634E-12 1.56634E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.82060E-13 5.82060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.11343E-13 2.11343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.49811E-14 7.49811E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59917E-14 2.59917E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.80316E-15 8.80316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.91313E-15 2.91313E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.41881E-16 9.41881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.97543E-16 2.97543E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.18335E-17 9.18335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.76920E-17 2.76920E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.15852E-18 8.15852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.34838E-18 2.34838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.60438E-19 6.60438E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.81461E-19 1.81461E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.87112E-20 4.87112E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27752E-20 1.27752E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.27340E-21 3.27340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.19476E-22 8.19476E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.00426E-22 2.00426E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.78920E-23 4.78920E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11805E-23 1.11805E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.55007E-24 2.55007E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.68255E-25 5.68255E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.23713E-25 1.23713E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63134E-26 2.63134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.46798E-27 5.46798E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.11011E-27 1.11011E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20194E-28 2.20194E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.26703E-29 4.26703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.07855E-30 8.07855E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49427E-30 1.49427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.70031E-31 2.70031E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.76761E-32 4.76761E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.22371E-33 8.22371E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38586E-33 1.38586E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.28171E-34 2.28171E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.67021E-35 3.67021E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.76798E-36 5.76798E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.85595E-37 8.85595E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.32840E-37 1.32840E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.61897E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84808E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03734E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16023E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15468E-03 2.22111E-39 0.00000E+00 0.00000E+00 1.15468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.94145E-02 5.82710E-02 0.00000E+00 0.00000E+00 1.14348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63690E-03 5.22517E-04 0.00000E+00 0.00000E+00 1.11438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06609E+03 1.06609E+03 0.00000E+00 0.00000E+00 1.09670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05222E-03 1.19089E-06 0.00000E+00 0.00000E+00 1.05103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02250E-03 1.26994E-38 0.00000E+00 0.00000E+00 1.02250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06256E-03 2.19882E-32 0.00000E+00 0.00000E+00 1.06256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10187E-03 4.01856E-16 0.00000E+00 0.00000E+00 1.10187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05948E-03 5.24607E-05 0.00000E+00 0.00000E+00 1.00701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.89195E+01 4.89187E+01 0.00000E+00 0.00000E+00 8.84220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.25833E+02 3.25832E+02 0.00000E+00 0.00000E+00 7.28789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.60176E-02 1.55024E-02 0.00000E+00 0.00000E+00 5.15226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11401E-04 5.26843E-12 0.00000E+00 0.00000E+00 4.11401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.74434E-04 1.30147E-10 0.00000E+00 0.00000E+00 3.74434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.39724E-04 9.74070E-05 0.00000E+00 0.00000E+00 3.42317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28351E+00 1.28320E+00 0.00000E+00 0.00000E+00 3.10200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.97526E+02 2.97526E+02 0.00000E+00 0.00000E+00 2.87507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21421E+03 1.21421E+03 0.00000E+00 0.00000E+00 2.64814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.72174E+01 8.72172E+01 0.00000E+00 0.00000E+00 2.44151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10491E-01 1.10268E-01 0.00000E+00 0.00000E+00 2.23488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.06172E-04 2.45370E-06 0.00000E+00 0.00000E+00 2.03719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83949E-04 9.61042E-13 0.00000E+00 0.00000E+00 1.83949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.67888E-04 6.62497E-21 0.00000E+00 0.00000E+00 1.67888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51828E-04 8.03862E-31 0.00000E+00 0.00000E+00 1.51828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.38171E-04 1.44165E-32 0.00000E+00 0.00000E+00 1.38171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24514E-04 4.79667E-29 0.00000E+00 0.00000E+00 1.24514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13603E-04 1.02923E-25 0.00000E+00 0.00000E+00 1.13603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02692E-04 1.42425E-22 0.00000E+00 0.00000E+00 1.02692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.34213E-05 1.27102E-19 0.00000E+00 0.00000E+00 9.34213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.41510E-05 7.31505E-17 0.00000E+00 0.00000E+00 8.41510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.54804E-05 2.71509E-14 0.00000E+00 0.00000E+00 7.54804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.68097E-05 6.49898E-12 0.00000E+00 0.00000E+00 6.68097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.88327E-05 1.00325E-09 0.00000E+00 0.00000E+00 5.88317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.09535E-05 9.98770E-08 0.00000E+00 0.00000E+00 5.08537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.25203E-05 6.41239E-06 0.00000E+00 0.00000E+00 4.61079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.06868E-04 2.65506E-04 0.00000E+00 0.00000E+00 4.13622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.12637E-03 7.08976E-03 0.00000E+00 0.00000E+00 3.66165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22122E-01 1.22090E-01 0.00000E+00 0.00000E+00 3.18708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35593E+00 1.35590E+00 0.00000E+00 0.00000E+00 2.71251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.71124E+00 9.71122E+00 0.00000E+00 0.00000E+00 2.43092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.48557E+01 4.48557E+01 0.00000E+00 0.00000E+00 2.14933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.33617E+02 1.33617E+02 0.00000E+00 0.00000E+00 1.86775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56686E+02 2.56685E+02 0.00000E+00 0.00000E+00 1.58616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.18009E+02 3.18009E+02 0.00000E+00 0.00000E+00 1.30458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.54083E+02 2.54083E+02 0.00000E+00 0.00000E+00 1.15905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30921E+02 1.30921E+02 0.00000E+00 0.00000E+00 1.01353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.35052E+01 4.35051E+01 0.00000E+00 0.00000E+00 8.68001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.32337E+00 9.32336E+00 0.00000E+00 0.00000E+00 7.22476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28884E+00 1.28883E+00 0.00000E+00 0.00000E+00 5.76951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17043E-01 1.17038E-01 0.00000E+00 0.00000E+00 4.61561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04593E-02 2.04559E-02 0.00000E+00 0.00000E+00 3.46171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.29169E-02 7.29146E-02 0.00000E+00 0.00000E+00 2.30780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.15918E-01 3.15917E-01 0.00000E+00 0.00000E+00 1.15390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13819E+00 1.13819E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.39866E+00 3.39866E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.41086E+00 8.41086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72511E+01 1.72511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.93245E+01 2.93245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13129E+01 4.13129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.82373E+01 4.82373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.66788E+01 4.66788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.74367E+01 3.74367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.48838E+01 2.48838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37081E+01 1.37081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.25862E+00 6.25862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.36821E+00 2.36821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.42678E-01 7.42678E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.93030E-01 1.93030E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.15804E-02 4.15804E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.42326E-03 7.42326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09835E-03 1.09835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34686E-04 1.34686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.36884E-05 1.36884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15298E-06 1.15298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.04870E-08 8.04870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.65674E-09 4.65674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.23289E-10 2.23289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.87376E-12 8.87376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.92264E-13 2.92264E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.97777E-15 7.97777E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.80486E-16 1.80486E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.38402E-18 3.38402E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.25871E-20 5.25871E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.77251E-22 6.77251E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.22865E-24 7.22865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.39480E-26 6.39480E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.68834E-28 4.68834E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.84885E-30 2.84885E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.43463E-32 1.43463E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.98765E-35 5.98765E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.07123E-37 2.07123E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.93788E-40 5.93788E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.42092E-42 1.42092E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.15541E-22 2.15541E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.00299E-34 1.00299E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.53305E-16 3.53305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.45573E-05 2.45550E-05 0.00000E+00 0.00000E+00 2.33591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09958E-08 4.35690E-12 0.00000E+00 0.00000E+00 1.09914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.00477E-06 3.72606E-06 0.00000E+00 0.00000E+00 1.27871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.21704E-03 5.20947E-03 0.00000E+00 0.00000E+00 7.56991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00937E-05 1.03408E-18 0.00000E+00 0.00000E+00 2.00937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09067E-05 4.67613E-40 0.00000E+00 0.00000E+00 4.09067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25794E-05 1.19029E-19 0.00000E+00 0.00000E+00 6.25794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.63424E-05 1.18126E-06 0.00000E+00 0.00000E+00 7.51611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.57158E-01 4.57074E-01 0.00000E+00 0.00000E+00 8.40316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.98521E-03 6.89540E-03 0.00000E+00 0.00000E+00 8.98040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.16230E-05 4.05569E-12 0.00000E+00 0.00000E+00 9.16230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.55405E-05 6.39720E-21 0.00000E+00 0.00000E+00 9.55405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01741E-04 4.01400E-12 0.00000E+00 0.00000E+00 1.01741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21858E-04 1.33187E-05 0.00000E+00 0.00000E+00 1.08539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.33801E-01 2.33685E-01 0.00000E+00 0.00000E+00 1.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.16814E+01 2.16813E+01 0.00000E+00 0.00000E+00 1.21699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06373E+01 1.06372E+01 0.00000E+00 0.00000E+00 1.28680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77331E-02 2.75966E-02 0.00000E+00 0.00000E+00 1.36420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43859E-04 3.78600E-07 0.00000E+00 0.00000E+00 1.43481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50150E-04 2.88300E-07 0.00000E+00 0.00000E+00 1.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.50972E-04 6.95744E-04 0.00000E+00 0.00000E+00 1.55227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.09221E-01 2.09061E-01 0.00000E+00 0.00000E+00 1.59577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.82191E+00 7.82175E+00 0.00000E+00 0.00000E+00 1.61935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.64376E+01 3.64374E+01 0.00000E+00 0.00000E+00 1.62302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.11351E+01 2.11350E+01 0.00000E+00 0.00000E+00 1.61446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.52656E+00 1.52640E+00 0.00000E+00 0.00000E+00 1.59367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.38819E-02 1.37260E-02 0.00000E+00 0.00000E+00 1.55911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.66447E-04 1.53686E-05 0.00000E+00 0.00000E+00 1.51078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.44701E-04 2.14254E-09 0.00000E+00 0.00000E+00 1.44699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.36772E-04 3.71916E-14 0.00000E+00 0.00000E+00 1.36772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.24741E-04 2.55700E-18 0.00000E+00 0.00000E+00 1.24741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08607E-04 8.36070E-16 0.00000E+00 0.00000E+00 1.08607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.38727E-05 1.89350E-13 0.00000E+00 0.00000E+00 9.38727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.05377E-05 2.87697E-11 0.00000E+00 0.00000E+00 8.05376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.99697E-05 2.93258E-09 0.00000E+00 0.00000E+00 6.99668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.23607E-05 2.00541E-07 0.00000E+00 0.00000E+00 6.21602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.35537E-05 9.20023E-06 0.00000E+00 0.00000E+00 5.43535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.29716E-04 2.83169E-04 0.00000E+00 0.00000E+00 4.65469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.88569E-03 5.84695E-03 0.00000E+00 0.00000E+00 3.87402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.10273E-02 8.09947E-02 0.00000E+00 0.00000E+00 3.25617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.52739E-01 7.52711E-01 0.00000E+00 0.00000E+00 2.80114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.69294E+00 4.69292E+00 0.00000E+00 0.00000E+00 2.34610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.96293E+01 1.96293E+01 0.00000E+00 0.00000E+00 1.89106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.50816E+01 5.50815E+01 0.00000E+00 0.00000E+00 1.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03694E+02 1.03694E+02 0.00000E+00 0.00000E+00 1.08766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30961E+02 1.30961E+02 0.00000E+00 0.00000E+00 8.45954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.10962E+02 1.10962E+02 0.00000E+00 0.00000E+00 6.04254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.30740E+01 6.30740E+01 0.00000E+00 0.00000E+00 3.62552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.40531E+01 2.40531E+01 0.00000E+00 0.00000E+00 1.20851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.15368E+00 6.15368E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.05619E+00 1.05619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21617E-01 1.21617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.39473E-03 9.39473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.86882E-04 4.86882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.69280E-05 1.69280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.94850E-07 3.94850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.17878E-09 6.17878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.48645E-11 6.48645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.56840E-13 4.56840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.15857E-15 2.15857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.84241E-18 6.84241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.45512E-20 1.45512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.07595E-23 2.07595E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.98698E-26 1.98698E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.27589E-29 1.27589E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.49638E-33 5.49638E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.58849E-36 1.58849E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.07987E-40 3.07987E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.648
 neutron        3.122
 proton         0.298
 alpha          4.759

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.64796E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.11351E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.19337E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.32425E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.15065E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83015E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.15709E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.89698E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41997E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.22840E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41995E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.16403E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.74748E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.84772E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.93749E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36573E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41962E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41962E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.82678E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.42089E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.50152E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85252E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.26244E-06

  Total                                                   2.00148E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.84294E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58554E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96582E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.91330E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.86351E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.45337E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.44017E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.52612E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.15098E+01

  Total                                                   6.57150E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.87713E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.71442E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.36047E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.40638E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.40638E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.95926E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.95926E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.41796E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.17884E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.17884E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.88946E+01

