
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.33000 ###########

 Center-of-mass energy:    5.123

 1. Total (binary) cross sections

   Reaction        = 6.67987E+02
     Compound elastic= 3.34256E+02
     Non-elastic     = 3.33731E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.33731E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12402E-02
 neutron = 2.95507E+02
 proton  = 0.00000E+00
 alpha   = 3.82113E+01

 3. Total particle production cross sections

 gamma   = 1.32160E-02    Multiplicity= 3.96007E-05
 neutron = 2.95509E+02    Multiplicity= 8.85470E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.82115E+01    Multiplicity= 1.14498E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.70751E-03    0    9.70751E-03  1.00000
   10  20 ( 20Ne) 2.95509E+02    0    2.95509E+02  1.00000
    8  17 ( 17O ) 3.82115E+01    0    3.82115E+01  1.00000

   b. Per mass

   A  cross section

   21 9.70751E-03
   20 2.95509E+02
   17 3.82115E+01

 Total residual production cross section:   333.7298584
 Non-elastic cross section              :   333.7308350

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.18791E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18791E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37582E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37582E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.93954E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.93954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.18791E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.37582E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.93954E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.93954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74472E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19447E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.16099E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.16099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.25572E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.25572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46148E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33234E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37713E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.70805E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.00719E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.62070E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14383E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30830E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49104E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.66737E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.85487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.78577E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.39223E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.47455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.62182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.90843E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.16702E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.46728E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.55870E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.20382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.35094E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.51743E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.61286E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.72396E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.57009E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12838E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.68412E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.98770E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.00303E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31080E-03 6.70498E-04 0.00000E+00 0.00000E+00 6.40306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.31517E-03 8.34863E-04 0.00000E+00 0.00000E+00 4.80310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30234E-03 9.82023E-04 0.00000E+00 0.00000E+00 3.20313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25598E-03 1.09566E-03 0.00000E+00 0.00000E+00 1.60317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16630E-03 1.16598E-03 0.00000E+00 0.00000E+00 3.21542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19246E-03 1.19221E-03 0.00000E+00 0.00000E+00 2.57233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18225E-03 1.18205E-03 0.00000E+00 0.00000E+00 1.92924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14859E-03 1.14846E-03 0.00000E+00 0.00000E+00 1.28617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.10530E-03 1.10524E-03 0.00000E+00 0.00000E+00 6.43080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06352E-03 1.06352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03015E-03 1.03015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00816E-03 1.00816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.98216E-04 9.98216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00009E-03 1.00009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01313E-03 1.01313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03600E-03 1.03600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06605E-03 1.06605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09908E-03 1.09908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12983E-03 1.12983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15307E-03 1.15307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16505E-03 1.16505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16451E-03 1.16451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15304E-03 1.15304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13461E-03 1.13461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11452E-03 1.11452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09797E-03 1.09797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08896E-03 1.08896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08952E-03 1.08952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09974E-03 1.09974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11816E-03 1.11816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14268E-03 1.14268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17140E-03 1.17140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20334E-03 1.20334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23873E-03 1.23873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27890E-03 1.27890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32586E-03 1.32586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38160E-03 1.38160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44737E-03 1.44737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52307E-03 1.52307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60693E-03 1.60693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69538E-03 1.69538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78336E-03 1.78336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86476E-03 1.86476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93313E-03 1.93313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98231E-03 1.98231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00712E-03 2.00712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00391E-03 2.00391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97085E-03 1.97085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90807E-03 1.90807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81760E-03 1.81760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.70307E-03 1.70307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.56935E-03 1.56935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.42206E-03 1.42206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.26709E-03 1.26709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11019E-03 1.11019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.56510E-04 9.56510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.10413E-04 8.10413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.75256E-04 6.75256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.53348E-04 5.53348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.45981E-04 4.45981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53542E-04 3.53542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.75672E-04 2.75672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11438E-04 2.11438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.59524E-04 1.59524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.18395E-04 1.18395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.64370E-05 8.64370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.20775E-05 6.20775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.38565E-05 4.38565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.04785E-05 3.04785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08356E-05 2.08356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.40106E-05 1.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.26693E-06 9.26693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.02874E-06 6.02874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.85757E-06 3.85757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.42760E-06 2.42760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50243E-06 1.50243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.14419E-07 9.14419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.47281E-07 5.47281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.22084E-07 3.22084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86379E-07 1.86379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06040E-07 1.06040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.93159E-08 5.93159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.26193E-08 3.26193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76348E-08 1.76348E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.37182E-09 9.37182E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.89581E-09 4.89581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.51393E-09 2.51393E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.26880E-09 1.26880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.29413E-10 6.29413E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.06869E-10 3.06869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.47041E-10 1.47041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.92430E-11 6.92430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20448E-11 3.20448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.45739E-11 1.45739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.51344E-12 6.51344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.86060E-12 2.86060E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23455E-12 1.23455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.23546E-13 5.23546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.18171E-13 2.18171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.93341E-14 8.93341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.59431E-14 3.59431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42097E-14 1.42097E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.51981E-15 5.51981E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.10686E-15 2.10686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.90129E-16 7.90129E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.91151E-16 2.91151E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05413E-16 1.05413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74992E-17 3.74992E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31071E-17 1.31071E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50125E-18 4.50125E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51881E-18 1.51881E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.03525E-19 5.03525E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64014E-19 1.64014E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.24917E-20 5.24917E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65057E-20 1.65057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.09937E-21 5.09937E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.54788E-21 1.54788E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.61639E-22 4.61639E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35273E-22 1.35273E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.89449E-23 3.89449E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10160E-23 1.10160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.06153E-24 3.06153E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.35961E-25 8.35961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.24276E-25 2.24276E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.91160E-26 5.91160E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.53095E-26 1.53095E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.89544E-27 3.89544E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.73835E-28 9.73835E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.39201E-28 2.39201E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.61481E-04 9.00514E-12 0.00000E+00 0.00000E+00 6.61481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.94698E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.08477E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.48898E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.66326E-04 3.76110E-40 0.00000E+00 0.00000E+00 7.66326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01061E-03 1.25963E-03 0.00000E+00 0.00000E+00 7.50983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16322E+00 2.16248E+00 0.00000E+00 0.00000E+00 7.42404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.18307E-04 1.90030E-30 0.00000E+00 0.00000E+00 7.18307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.98447E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.67665E-04 6.24342E-30 0.00000E+00 0.00000E+00 6.67665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.77078E-04 4.29518E-15 0.00000E+00 0.00000E+00 6.77078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.80388E-04 8.99767E-05 0.00000E+00 0.00000E+00 6.90411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.73976E+01 5.73969E+01 0.00000E+00 0.00000E+00 6.80165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11492E+03 1.11492E+03 0.00000E+00 0.00000E+00 6.74055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.60002E-01 6.59469E-01 0.00000E+00 0.00000E+00 5.33409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83347E-04 1.18779E-08 0.00000E+00 0.00000E+00 3.83335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01796E-04 6.51478E-21 0.00000E+00 0.00000E+00 3.01796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.24874E-04 1.08805E-37 0.00000E+00 0.00000E+00 2.24874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.71799E-04 1.73775E-40 0.00000E+00 0.00000E+00 1.71799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52845E-04 2.37858E-36 0.00000E+00 0.00000E+00 1.52845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.38227E-04 1.99620E-32 0.00000E+00 0.00000E+00 1.38227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.23609E-04 1.02597E-28 0.00000E+00 0.00000E+00 1.23609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.11001E-04 3.22926E-25 0.00000E+00 0.00000E+00 1.11001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.83941E-05 6.22458E-22 0.00000E+00 0.00000E+00 9.83941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.71487E-05 7.34794E-19 0.00000E+00 0.00000E+00 8.71487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.59032E-05 5.31195E-16 0.00000E+00 0.00000E+00 7.59032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.81410E-05 2.35174E-13 0.00000E+00 0.00000E+00 6.81410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.03789E-05 6.37618E-11 0.00000E+00 0.00000E+00 6.03788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.38506E-05 1.05870E-08 0.00000E+00 0.00000E+00 5.38400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.83777E-05 1.07653E-06 0.00000E+00 0.00000E+00 4.73012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08181E-04 6.70380E-05 0.00000E+00 0.00000E+00 4.11429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.59156E-03 2.55657E-03 0.00000E+00 0.00000E+00 3.49846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.97386E-02 5.97079E-02 0.00000E+00 0.00000E+00 3.07112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.54006E-01 8.53979E-01 0.00000E+00 0.00000E+00 2.64378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.48008E+00 7.48006E+00 0.00000E+00 0.00000E+00 2.38045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.01238E+01 4.01238E+01 0.00000E+00 0.00000E+00 2.11711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31807E+02 1.31807E+02 0.00000E+00 0.00000E+00 1.78342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.65166E+02 2.65166E+02 0.00000E+00 0.00000E+00 1.44974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.26691E+02 3.26691E+02 0.00000E+00 0.00000E+00 1.30172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.46489E+02 2.46489E+02 0.00000E+00 0.00000E+00 1.15371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.13893E+02 1.13893E+02 0.00000E+00 0.00000E+00 1.00569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22282E+01 3.22282E+01 0.00000E+00 0.00000E+00 8.57677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.58501E+00 5.58501E+00 0.00000E+00 0.00000E+00 7.09663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.93299E-01 5.93293E-01 0.00000E+00 0.00000E+00 5.92616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.25440E-02 4.25393E-02 0.00000E+00 0.00000E+00 4.75568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.46013E-02 2.45977E-02 0.00000E+00 0.00000E+00 3.58520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10745E-01 1.10742E-01 0.00000E+00 0.00000E+00 2.41473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.44271E-01 4.44270E-01 0.00000E+00 0.00000E+00 1.24426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49066E+00 1.49066E+00 0.00000E+00 0.00000E+00 9.95403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.18185E+00 4.18185E+00 0.00000E+00 0.00000E+00 7.46553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.80874E+00 9.80874E+00 0.00000E+00 0.00000E+00 4.97701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.92358E+01 1.92358E+01 0.00000E+00 0.00000E+00 2.48851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15401E+01 3.15401E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.32386E+01 4.32386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.95603E+01 4.95603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.74953E+01 4.74953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.80559E+01 3.80559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.54947E+01 2.54947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42801E+01 1.42801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.68755E+00 6.68755E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.61852E+00 2.61852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.57239E-01 8.57239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.34640E-01 2.34640E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.36980E-02 5.36980E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02747E-02 1.02747E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64373E-03 1.64373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.19862E-04 2.19862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.45880E-05 2.45880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.29907E-06 2.29907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79737E-07 1.79737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17482E-08 1.17482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.42043E-10 6.42043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.93368E-11 2.93368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12077E-12 1.12077E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57992E-14 3.57992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.56045E-16 9.56045E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13475E-17 2.13475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.98537E-19 3.98537E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.22066E-21 6.22066E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.11856E-23 8.11856E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.85841E-25 8.85841E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.08177E-27 8.08177E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.16444E-29 6.16444E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.93129E-31 3.93129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09628E-33 2.09628E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.34545E-36 9.34545E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.48359E-38 3.48359E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08588E-40 1.08588E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.90069E-43 2.90069E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.91614E-07 1.91614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.88363E-32 6.88363E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.43405E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.43405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.18726E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.18726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.00051E-06 4.14286E-39 0.00000E+00 0.00000E+00 4.00051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36144E-05 1.28892E-19 0.00000E+00 0.00000E+00 1.36144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.54241E-05 4.41197E-07 0.00000E+00 0.00000E+00 2.49829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.66190E-01 1.66155E-01 0.00000E+00 0.00000E+00 3.49991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.92694E-03 6.88444E-03 0.00000E+00 0.00000E+00 4.25070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.48735E-05 3.13832E-11 0.00000E+00 0.00000E+00 4.48734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.62486E-05 4.40268E-22 0.00000E+00 0.00000E+00 4.62486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.83841E-05 2.32264E-14 0.00000E+00 0.00000E+00 4.83841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.04413E-05 2.73329E-08 0.00000E+00 0.00000E+00 5.04140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.70520E-04 7.17474E-04 0.00000E+00 0.00000E+00 5.30455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.20159E-01 4.20103E-01 0.00000E+00 0.00000E+00 5.57618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.48696E+00 5.48690E+00 0.00000E+00 0.00000E+00 5.84589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.59860E+00 1.59854E+00 0.00000E+00 0.00000E+00 6.10817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.04517E-02 1.03881E-02 0.00000E+00 0.00000E+00 6.35465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.73593E-05 1.50584E-06 0.00000E+00 0.00000E+00 6.58534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.75706E-05 4.86893E-12 0.00000E+00 0.00000E+00 6.75706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.86981E-05 3.51176E-19 0.00000E+00 0.00000E+00 6.86981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.90655E-05 4.22039E-23 0.00000E+00 0.00000E+00 6.90655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.86729E-05 3.73588E-20 0.00000E+00 0.00000E+00 6.86729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.74379E-05 2.13584E-17 0.00000E+00 0.00000E+00 6.74379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.53604E-05 7.88658E-15 0.00000E+00 0.00000E+00 6.53604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.26072E-05 1.88080E-12 0.00000E+00 0.00000E+00 6.26072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.91785E-05 2.89690E-10 0.00000E+00 0.00000E+00 5.91782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.52587E-05 2.88182E-08 0.00000E+00 0.00000E+00 5.52299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.26137E-05 1.85154E-06 0.00000E+00 0.00000E+00 5.07621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.22439E-04 7.68319E-05 0.00000E+00 0.00000E+00 4.56070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.09889E-03 2.05913E-03 0.00000E+00 0.00000E+00 3.97645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.56757E-02 3.56422E-02 0.00000E+00 0.00000E+00 3.35643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.98488E-01 3.98461E-01 0.00000E+00 0.00000E+00 2.70063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.87703E+00 2.87701E+00 0.00000E+00 0.00000E+00 2.14761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34165E+01 1.34165E+01 0.00000E+00 0.00000E+00 1.69736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.04083E+01 4.04083E+01 0.00000E+00 0.00000E+00 1.33205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.86033E+01 7.86033E+01 0.00000E+00 0.00000E+00 1.05168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.87527E+01 9.87527E+01 0.00000E+00 0.00000E+00 7.71318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.01299E+01 8.01298E+01 0.00000E+00 0.00000E+00 4.90952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.19931E+01 4.19931E+01 0.00000E+00 0.00000E+00 2.10587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.42135E+01 1.42135E+01 0.00000E+00 0.00000E+00 6.33631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.10713E+00 3.10713E+00 0.00000E+00 0.00000E+00 4.92825E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.38690E-01 4.38690E-01 0.00000E+00 0.00000E+00 3.52018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.00028E-02 4.00026E-02 0.00000E+00 0.00000E+00 2.11210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.35600E-03 2.35593E-03 0.00000E+00 0.00000E+00 7.04037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.96135E-05 8.96135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.20152E-06 2.20152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.49310E-08 3.49310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.57954E-10 3.57954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.36914E-12 2.36914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.01272E-14 1.01272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.79596E-17 2.79596E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.98551E-20 4.98551E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.74129E-23 5.74129E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.27034E-26 4.27034E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.05143E-29 2.05143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.36480E-33 6.36480E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.27542E-36 1.27542E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.65115E-40 1.65115E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.050
 neutron        2.828
 proton         0.000
 alpha          4.208

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.01074E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.47463E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.92576E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.45277E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.71722E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.43808E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.73073E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.26740E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.14808E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.46138E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.14806E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.45450E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.68286E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.20912E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.93834E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.88981E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13403E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13404E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.82785E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.09174E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.27036E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.43796E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.18964E-06

  Total                                                   1.42463E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.65159E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.10077E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.88599E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.12440E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.77247E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    6.65377E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.64586E-01

  Total                                                   4.14264E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.81898E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.47915E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15324E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.89592E+01

