
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.47000 ###########

 Center-of-mass energy:    6.855

 1. Total (binary) cross sections

   Reaction        = 8.57073E+02
     Compound elastic= 3.09560E+02
     Non-elastic     = 5.47513E+02
       Direct          = 1.98630E-01
       Pre-equilibrium = 4.39926E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.47270E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.97633E-02
 neutron = 4.54495E+02
 proton  = 1.60857E+00
 alpha   = 9.13902E+01

 3. Total particle production cross sections

 gamma   = 3.02032E+00    Multiplicity= 5.51644E-03
 neutron = 4.54498E+02    Multiplicity= 8.30113E-01
 proton  = 1.60857E+00    Multiplicity= 2.93795E-03
 alpha   = 9.45510E+01    Multiplicity= 1.72692E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57917E-02    0    1.57917E-02  1.00000
   10  20 ( 20Ne) 4.51338E+02    0    4.51338E+02  1.00000
    9  20 ( 20F ) 1.60857E+00    0    1.60857E+00  1.00000
    8  17 ( 17O ) 9.13909E+01    0    9.13909E+01  1.00000
    8  16 ( 16O ) 3.16011E+00    0    3.16011E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57917E-02
   20 4.52947E+02
   17 9.13909E+01
   16 3.16011E+00

 Total residual production cross section:   547.5133057
 Non-elastic cross section              :   547.5130615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.75895E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.75895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.31653E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31653E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.17728E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17728E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68770E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.18820E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58416E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.61665E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.61665E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.03970E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.03970E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.12453E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.21988E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01997E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49594E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76399E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.14712E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.14712E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00412E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00412E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.11338E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.11338E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.89623E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.89623E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54321E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.54321E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36834E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.55831E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.79952E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.79952E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48575E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.48575E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.63282E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03444E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.48897E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43294E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84444E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.18461E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.18461E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15899E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69270E-03 4.64638E-04 0.00000E+00 0.00000E+00 1.22807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97793E-03 7.43383E-04 0.00000E+00 0.00000E+00 1.23455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.33286E-03 1.09183E-03 0.00000E+00 0.00000E+00 1.24104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.72183E-03 1.47431E-03 0.00000E+00 0.00000E+00 1.24752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.08864E-03 1.83463E-03 0.00000E+00 0.00000E+00 1.25401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.11516E-03 2.11195E-03 0.00000E+00 0.00000E+00 1.00320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01498E-03 2.26257E-03 0.00000E+00 0.00000E+00 7.52404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77834E-03 2.27673E-03 0.00000E+00 0.00000E+00 5.01602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43174E-03 2.18094E-03 0.00000E+00 0.00000E+00 2.50802E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.02431E-03 2.02431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.85723E-03 1.85723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71413E-03 1.71413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60868E-03 1.60868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54057E-03 1.54057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50665E-03 1.50665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50833E-03 1.50833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55117E-03 1.55117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63848E-03 1.63848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76405E-03 1.76405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90893E-03 1.90893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04454E-03 2.04454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14101E-03 2.14101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17706E-03 2.17706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.14728E-03 2.14728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.06402E-03 2.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95323E-03 1.95323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84611E-03 1.84611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76955E-03 1.76955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73882E-03 1.73882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75439E-03 1.75439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80356E-03 1.80356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86574E-03 1.86574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91940E-03 1.91940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94868E-03 1.94868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94773E-03 1.94773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92221E-03 1.92221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88767E-03 1.88767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86565E-03 1.86565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87860E-03 1.87860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94480E-03 1.94480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.07443E-03 2.07443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.26729E-03 2.26729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.51257E-03 2.51257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.79028E-03 2.79028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.07422E-03 3.07422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.33551E-03 3.33551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.54645E-03 3.54645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68401E-03 3.68401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73238E-03 3.73238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.68456E-03 3.68456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.54269E-03 3.54269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.31713E-03 3.31713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.02465E-03 3.02465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.68602E-03 2.68602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.32336E-03 2.32336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.95773E-03 1.95773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.60721E-03 1.60721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28564E-03 1.28564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00214E-03 1.00214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.61232E-04 7.61232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.63506E-04 5.63506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.06509E-04 4.06509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.85768E-04 2.85768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.95751E-04 1.95751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30648E-04 1.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.49502E-05 8.49502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.38069E-05 5.38069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.31943E-05 3.31943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99425E-05 1.99425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16660E-05 1.16660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.64393E-06 6.64393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68319E-06 3.68319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.98729E-06 1.98729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04344E-06 1.04344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.33070E-07 5.33070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.64949E-07 2.64949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.28100E-07 1.28100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.02422E-08 6.02422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.75528E-08 2.75528E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.22549E-08 1.22549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.30026E-09 5.30026E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22893E-09 2.22893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.11351E-10 9.11351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.62264E-10 3.62264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.39991E-10 1.39991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.25887E-11 5.25887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.92036E-11 1.92036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.81657E-12 6.81657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.35186E-12 2.35186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.88708E-13 7.88708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.57082E-13 2.57082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.14458E-14 8.14458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.50790E-14 2.50790E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.50536E-15 7.50536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.18302E-15 2.18302E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.17106E-16 6.17106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.69542E-16 1.69542E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.52710E-17 4.52710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17480E-17 1.17480E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.96286E-18 2.96286E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.26214E-19 7.26214E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72991E-19 1.72991E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.00494E-20 4.00494E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.01071E-21 9.01071E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.97026E-21 1.97026E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.18686E-22 4.18686E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.64673E-23 8.64673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73551E-23 1.73551E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.38524E-24 3.38524E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.41727E-25 6.41727E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.18225E-25 1.18225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.11673E-26 2.11673E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.68328E-27 3.68328E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.22855E-28 6.22855E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.02361E-28 1.02361E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.63487E-29 1.63487E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.53763E-30 2.53763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.82811E-31 3.82811E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.61207E-32 5.61207E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.99575E-33 7.99575E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.10712E-33 1.10712E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.48978E-34 1.48978E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.94835E-35 1.94835E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.47625E-36 2.47625E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.05854E-37 3.05854E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.67143E-38 3.67143E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.28302E-39 4.28302E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.85602E-40 4.85602E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.35044E-41 5.35044E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.72991E-42 5.72991E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.95552E-43 5.95552E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.88624E-01 0.00000E+00 1.15803E-02 0.00000E+00 8.77044E-01 1.15803E-02 0.00000E+00 0.00000E+00
   0.002 1.77045E+00 0.00000E+00 1.63651E-02 0.00000E+00 1.75409E+00 1.63651E-02 0.00000E+00 0.00000E+00
   0.005 3.54743E+00 0.00000E+00 2.59517E-02 0.00000E+00 3.52148E+00 2.59517E-02 0.00000E+00 0.00000E+00
   0.010 5.25364E+00 0.00000E+00 3.70543E-02 0.00000E+00 5.21659E+00 3.70543E-02 0.00000E+00 0.00000E+00
   0.020 7.65239E+00 0.00000E+00 5.36670E-02 0.00000E+00 7.59873E+00 5.36670E-02 0.00000E+00 0.00000E+00
   0.050 1.30641E+01 0.00000E+00 9.20794E-02 0.00000E+00 1.29720E+01 9.20794E-02 0.00000E+00 0.00000E+00
   0.150 2.87617E+01 0.00000E+00 2.07105E-01 0.00000E+00 2.85546E+01 2.07105E-01 0.00000E+00 0.00000E+00
   0.250 1.83069E+01 1.71403E-24 1.65483E-01 0.00000E+00 1.81414E+01 1.65483E-01 0.00000E+00 0.00000E+00
   0.350 3.41792E-02 0.00000E+00 3.28429E-02 0.00000E+00 1.33633E-03 3.28429E-02 0.00000E+00 0.00000E+00
   0.450 1.61893E+03 1.61893E+03 0.00000E+00 0.00000E+00 1.41271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.52279E-03 4.73517E-29 0.00000E+00 0.00000E+00 1.52279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.57669E+02 4.57668E+02 0.00000E+00 0.00000E+00 1.51431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50077E-03 1.08079E-37 0.00000E+00 0.00000E+00 1.50077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50053E-03 9.80881E-37 0.00000E+00 0.00000E+00 1.50053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.44133E-03 1.85458E-16 0.00000E+00 0.00000E+00 1.44133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.36544E-03 1.09406E-03 0.00000E+00 0.00000E+00 1.27137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.01379E+02 2.01378E+02 0.00000E+00 0.00000E+00 1.07631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.81180E+00 7.81091E+00 0.00000E+00 0.00000E+00 8.88124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.59886E+02 7.59885E+02 0.00000E+00 0.00000E+00 7.01939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.96731E-01 1.96142E-01 0.00000E+00 0.00000E+00 5.89411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.38930E-04 1.14437E-10 0.00000E+00 0.00000E+00 5.38929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.98730E-04 2.72057E-11 0.00000E+00 0.00000E+00 4.98730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.71403E-04 1.05374E-04 0.00000E+00 0.00000E+00 4.66029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.23638E+00 2.23594E+00 0.00000E+00 0.00000E+00 4.40826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.59933E+02 2.59932E+02 0.00000E+00 0.00000E+00 4.12837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65549E+02 1.65548E+02 0.00000E+00 0.00000E+00 3.82062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.77996E-01 5.77645E-01 0.00000E+00 0.00000E+00 3.50845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.30236E-04 1.10483E-05 0.00000E+00 0.00000E+00 3.19188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.25864E-04 1.32955E-04 0.00000E+00 0.00000E+00 2.92909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.52640E-01 2.52368E-01 0.00000E+00 0.00000E+00 2.72009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.20077E+01 4.20075E+01 0.00000E+00 0.00000E+00 2.52761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.13185E+02 6.13185E+02 0.00000E+00 0.00000E+00 2.35164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.84925E+02 7.84925E+02 0.00000E+00 0.00000E+00 2.18472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.81124E+01 8.81121E+01 0.00000E+00 0.00000E+00 2.02684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.67569E-01 8.67381E-01 0.00000E+00 0.00000E+00 1.87806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.22629E-04 7.48790E-04 0.00000E+00 0.00000E+00 1.73839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60395E-04 5.66870E-08 0.00000E+00 0.00000E+00 1.60339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.47305E-04 3.76326E-13 0.00000E+00 0.00000E+00 1.47305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33700E-04 2.19094E-19 0.00000E+00 0.00000E+00 1.33700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.19525E-04 1.12070E-26 0.00000E+00 0.00000E+00 1.19525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08584E-04 3.65545E-26 0.00000E+00 0.00000E+00 1.08584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00876E-04 4.11737E-23 0.00000E+00 0.00000E+00 1.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.31687E-05 3.08533E-20 0.00000E+00 0.00000E+00 9.31687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.54612E-05 1.53817E-17 0.00000E+00 0.00000E+00 8.54612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.77537E-05 5.10150E-15 0.00000E+00 0.00000E+00 7.77537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.03492E-05 1.12564E-12 0.00000E+00 0.00000E+00 7.03492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.32479E-05 1.65237E-10 0.00000E+00 0.00000E+00 6.32477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.61624E-05 1.61369E-08 0.00000E+00 0.00000E+00 5.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.00933E-05 1.04845E-06 0.00000E+00 0.00000E+00 4.90448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.72619E-05 4.53185E-05 0.00000E+00 0.00000E+00 4.19434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.33982E-03 1.30319E-03 0.00000E+00 0.00000E+00 3.66348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.49645E-02 2.49314E-02 0.00000E+00 0.00000E+00 3.31192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.17344E-01 3.17315E-01 0.00000E+00 0.00000E+00 2.96036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.68689E+00 2.68686E+00 0.00000E+00 0.00000E+00 2.60880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.51357E+01 1.51357E+01 0.00000E+00 0.00000E+00 2.25724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.67237E+01 5.67236E+01 0.00000E+00 0.00000E+00 1.95649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.41427E+02 1.41427E+02 0.00000E+00 0.00000E+00 1.70656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.34589E+02 2.34589E+02 0.00000E+00 0.00000E+00 1.45663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.58874E+02 2.58874E+02 0.00000E+00 0.00000E+00 1.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.90054E+02 1.90054E+02 0.00000E+00 0.00000E+00 9.56776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.28259E+01 9.28259E+01 0.00000E+00 0.00000E+00 7.77473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.01626E+01 3.01626E+01 0.00000E+00 0.00000E+00 6.68797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.52043E+00 6.52043E+00 0.00000E+00 0.00000E+00 5.60120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.38007E-01 9.38002E-01 0.00000E+00 0.00000E+00 4.51443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.17787E-02 9.17752E-02 0.00000E+00 0.00000E+00 3.42767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.88925E-02 1.88899E-02 0.00000E+00 0.00000E+00 2.61049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.99106E-02 6.99085E-02 0.00000E+00 0.00000E+00 2.06290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.03312E-01 3.03311E-01 0.00000E+00 0.00000E+00 1.51530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.08752E+00 1.08752E+00 0.00000E+00 0.00000E+00 9.67706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.21137E+00 3.21137E+00 0.00000E+00 0.00000E+00 4.20112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.80994E+00 7.80994E+00 0.00000E+00 0.00000E+00 1.31682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.56425E+01 1.56425E+01 0.00000E+00 0.00000E+00 1.02420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.58028E+01 2.58028E+01 0.00000E+00 0.00000E+00 7.31570E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.50532E+01 3.50532E+01 0.00000E+00 0.00000E+00 4.38942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.92185E+01 3.92185E+01 0.00000E+00 0.00000E+00 1.46314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.61372E+01 3.61372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.74233E+01 2.74233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.71390E+01 1.71390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.82172E+00 8.82172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.73958E+00 3.73958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.30555E+00 1.30555E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.75373E-01 3.75373E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.88871E-02 8.88871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.73345E-02 1.73345E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.78414E-03 2.78414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.68268E-04 3.68268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.01179E-05 4.01179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.59934E-06 3.59934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.65950E-07 2.65950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.61841E-08 1.61841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 8.11086E-10 8.11086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.34769E-11 3.34769E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.13799E-12 1.13799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.18581E-14 3.18581E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 7.34546E-16 7.34546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.39477E-17 1.39477E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 2.18115E-19 2.18115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 2.80924E-21 2.80924E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 2.97971E-23 2.97971E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 2.60303E-25 2.60303E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 1.87271E-27 1.87271E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 1.10957E-29 1.10957E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 5.41461E-32 5.41461E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 2.17601E-34 2.17601E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 7.20232E-37 7.20232E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 1.96318E-39 1.96318E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 4.41129E-42 4.41129E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.37237E-24 2.37237E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.97245E-39 8.97245E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.76465E-12 2.76465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.52614E+01 4.52614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.65858E-10 1.65858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.49187E-43 8.49187E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.59755E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59755E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.32249E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.11581E-07 2.20479E-13 0.00000E+00 0.00000E+00 5.11581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.27438E-05 4.21054E-05 0.00000E+00 0.00000E+00 1.06384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85399E-05 2.77463E-08 0.00000E+00 0.00000E+00 2.85121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.42244E-01 1.42192E-01 0.00000E+00 0.00000E+00 5.16196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.22238E-05 3.06381E-11 0.00000E+00 0.00000E+00 8.22238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04187E-04 1.83077E-09 0.00000E+00 0.00000E+00 1.04186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.93323E-01 2.93212E-01 0.00000E+00 0.00000E+00 1.11767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.49431E-03 6.37613E-03 0.00000E+00 0.00000E+00 1.18182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.91792E+00 6.91780E+00 0.00000E+00 0.00000E+00 1.26722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.34258E+00 2.34245E+00 0.00000E+00 0.00000E+00 1.33959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.90698E-02 2.89257E-02 0.00000E+00 0.00000E+00 1.44124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54933E-04 1.75557E-10 0.00000E+00 0.00000E+00 1.54933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66285E-04 2.02159E-08 0.00000E+00 0.00000E+00 1.66265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19144E-02 1.17343E-02 0.00000E+00 0.00000E+00 1.80089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19789E+01 9.16423E+00 0.00000E+00 0.00000E+00 2.81469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.80731E+01 9.62936E+00 0.00000E+00 0.00000E+00 8.44373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.59301E+00 1.36132E-02 0.00000E+00 0.00000E+00 9.57940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.22163E+00 2.58971E-08 0.00000E+00 0.00000E+00 6.22163E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.40713E+00 5.77431E-07 0.00000E+00 0.00000E+00 3.40713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.14153E+00 5.64737E-03 0.00000E+00 0.00000E+00 1.13589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.89893E+00 2.89867E+00 0.00000E+00 0.00000E+00 2.59634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.80861E+01 7.80858E+01 0.00000E+00 0.00000E+00 2.66980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.10397E+02 1.10397E+02 0.00000E+00 0.00000E+00 2.71785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.19173E+00 8.19146E+00 0.00000E+00 0.00000E+00 2.74050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.21737E-02 3.18989E-02 0.00000E+00 0.00000E+00 2.74776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.05158E-04 3.11957E-05 0.00000E+00 0.00000E+00 2.73962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.93319E-03 8.66455E-03 0.00000E+00 0.00000E+00 2.68643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.00985E-01 7.00727E-01 0.00000E+00 0.00000E+00 2.58819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.30527E+01 1.30525E+01 0.00000E+00 0.00000E+00 2.42711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.59994E+01 5.59991E+01 0.00000E+00 0.00000E+00 2.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.53364E+01 5.53362E+01 0.00000E+00 0.00000E+00 1.98272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.25946E+01 1.25944E+01 0.00000E+00 0.00000E+00 1.76570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.60374E-01 6.60214E-01 0.00000E+00 0.00000E+00 1.60120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.12036E-03 7.97144E-03 0.00000E+00 0.00000E+00 1.48921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.59891E-04 2.21682E-05 0.00000E+00 0.00000E+00 1.37723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.26538E-04 1.41988E-08 0.00000E+00 0.00000E+00 1.26524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.15326E-04 2.09473E-12 0.00000E+00 0.00000E+00 1.15326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.04664E-04 2.31522E-15 0.00000E+00 0.00000E+00 1.04664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.45390E-05 4.06865E-13 0.00000E+00 0.00000E+00 9.45390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.44140E-05 5.06604E-11 0.00000E+00 0.00000E+00 8.44140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.42932E-05 4.33204E-09 0.00000E+00 0.00000E+00 7.42889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.44183E-05 2.54393E-07 0.00000E+00 0.00000E+00 6.41639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.59887E-05 1.02593E-05 0.00000E+00 0.00000E+00 5.57294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.33121E-04 2.84135E-04 0.00000E+00 0.00000E+00 4.89854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.44645E-03 5.40421E-03 0.00000E+00 0.00000E+00 4.22415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.06256E-02 7.05901E-02 0.00000E+00 0.00000E+00 3.54975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.33237E-01 6.33209E-01 0.00000E+00 0.00000E+00 2.87535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.90078E+00 3.90075E+00 0.00000E+00 0.00000E+00 2.35958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.65025E+01 1.65024E+01 0.00000E+00 0.00000E+00 2.00243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.79453E+01 4.79453E+01 0.00000E+00 0.00000E+00 1.64528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.56629E+01 9.56628E+01 0.00000E+00 0.00000E+00 1.28813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.31080E+02 1.31080E+02 0.00000E+00 0.00000E+00 9.30987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.23347E+02 1.23347E+02 0.00000E+00 0.00000E+00 6.77171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.97112E+01 7.97111E+01 0.00000E+00 0.00000E+00 5.26689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.53759E+01 3.53759E+01 0.00000E+00 0.00000E+00 3.76207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.07818E+01 1.07818E+01 0.00000E+00 0.00000E+00 2.25724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.25671E+00 2.25671E+00 0.00000E+00 0.00000E+00 7.52415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.24383E-01 3.24383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.20212E-02 3.20212E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.17078E-03 2.17078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.01062E-04 1.01062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.23118E-06 3.23118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.09470E-08 7.09470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.06981E-09 1.06981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.10783E-11 1.10783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.87830E-14 7.87830E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.84765E-16 3.84765E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.29050E-18 1.29050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.97249E-21 2.97249E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.70197E-24 4.70197E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.10769E-27 5.10769E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.81046E-30 3.81046E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.95224E-33 1.95224E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.86856E-37 6.86856E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.65911E-40 1.65911E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.600
 neutron        3.369
 proton         1.105
 alpha          4.804

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18345E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.65954E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.27672E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.93251E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45317E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06893E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.47055E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.41088E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63435E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06216E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63432E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.75682E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.63694E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.38125E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17178E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78955E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67395E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67395E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.61854E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.20596E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.48260E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.18288E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09142E-05

  Total                                                   2.47884E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15339E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.77391E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03323E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.02497E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.02631E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.79369E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17459E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.87963E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.76767E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.23884E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.23884E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.55335E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.30600E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.65864E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.87457E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.52973E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.49316E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.32738E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    8.53036E-01

  Total                                                   7.79803E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.49335E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.08239E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.17782E-03

  Total                                                   4.81937E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.97670E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.39395E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05562E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.04786E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.04786E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02251E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02251E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.55166E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.64242E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.64242E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.69997E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.69997E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.08788E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.08788E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.06453E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.06453E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.65770E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.65770E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.53055E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.53055E-12

  Total                                                   1.07059E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

