
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.93000 ###########

 Center-of-mass energy:    7.227

 1. Total (binary) cross sections

   Reaction        = 8.84193E+02
     Compound elastic= 2.99274E+02
     Non-elastic     = 5.84919E+02
       Direct          = 3.88981E-01
       Pre-equilibrium = 2.43043E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.84287E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08140E-02
 neutron = 4.73500E+02
 proton  = 4.38927E+00
 alpha   = 1.07009E+02

 3. Total particle production cross sections

 gamma   = 1.44619E+01    Multiplicity= 2.47246E-02
 neutron = 4.73503E+02    Multiplicity= 8.09520E-01
 proton  = 4.38927E+00    Multiplicity= 7.50406E-03
 alpha   = 1.22335E+02    Multiplicity= 2.09149E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63825E-02    0    1.63825E-02  1.00000
   10  20 ( 20Ne) 4.58179E+02    0    4.58179E+02  1.00000
    9  20 ( 20F ) 4.38927E+00    0    4.38927E+00  1.00000
    8  17 ( 17O ) 1.07010E+02    0    1.07010E+02  1.00000
    8  16 ( 16O ) 1.53255E+01    0    1.53255E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63825E-02
   20 4.62568E+02
   17 1.07010E+02
   16 1.53255E+01

 Total residual production cross section:   584.9197998
 Non-elastic cross section              :   584.9188843

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.25223E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63337E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77491E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14496E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.80782E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80782E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.90601E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.66071E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.71541E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73201E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06530E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.13530E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.13530E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14304E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63086E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.63086E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60953E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.60953E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.77008E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.77008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.98205E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.98205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.17704E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.11368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.38645E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38645E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.66620E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66620E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.32475E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.29967E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92124E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51904E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.53417E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.53417E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50900E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.50900E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05470E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05470E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39491E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.39491E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89727E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.89727E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39027E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39027E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24817E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.40277E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.61895E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.61895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40385E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96977E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.77736E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.79862E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51348E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74456E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74456E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.12527E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29537E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92584E-03 8.64004E-04 0.00000E+00 0.00000E+00 1.06184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.05517E-03 1.25879E-03 0.00000E+00 0.00000E+00 7.96380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.21066E-03 1.67974E-03 0.00000E+00 0.00000E+00 5.30919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.32397E-03 2.05851E-03 0.00000E+00 0.00000E+00 2.65461E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32692E-03 2.32692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44338E-03 2.44338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.40962E-03 2.40962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.26767E-03 2.26767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.07867E-03 2.07867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.89661E-03 1.89661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75157E-03 1.75157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64980E-03 1.64980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58598E-03 1.58598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55712E-03 1.55712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56856E-03 1.56856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62993E-03 1.62993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74508E-03 1.74508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90325E-03 1.90325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.07718E-03 2.07718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.22943E-03 2.22943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32434E-03 2.32434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34042E-03 2.34042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.27796E-03 2.27796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15905E-03 2.15905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02007E-03 2.02007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89995E-03 1.89995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82830E-03 1.82830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81758E-03 1.81758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86121E-03 1.86121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93749E-03 1.93749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01756E-03 2.01756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07445E-03 2.07445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09089E-03 2.09089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06368E-03 2.06368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00426E-03 2.00426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93553E-03 1.93553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88622E-03 1.88622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88426E-03 1.88426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95074E-03 1.95074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09560E-03 2.09560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.31572E-03 2.31572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.59529E-03 2.59529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.90835E-03 2.90835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.22257E-03 3.22257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50386E-03 3.50386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.72085E-03 3.72085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.84881E-03 3.84881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87246E-03 3.87246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.78736E-03 3.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.59973E-03 3.59973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32491E-03 3.32491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.98478E-03 2.98478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.60453E-03 2.60453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.20954E-03 2.20954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82260E-03 1.82260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46202E-03 1.46202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14060E-03 1.14060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.65464E-04 8.65464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.38725E-04 6.38725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.58477E-04 4.58477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.20065E-04 3.20065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17290E-04 2.17290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.43439E-04 1.43439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.20597E-05 9.20597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.74341E-05 5.74341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.48255E-05 3.48255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.05199E-05 2.05199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17470E-05 1.17470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.53226E-06 6.53226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.52786E-06 3.52786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.85011E-06 1.85011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.41989E-07 9.41989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.65584E-07 4.65584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23347E-07 2.23347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03977E-07 1.03977E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.69700E-08 4.69700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.05864E-08 2.05864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.75352E-09 8.75352E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.61056E-09 3.61056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.44454E-09 1.44454E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.60554E-10 5.60554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.10966E-10 2.10966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.70021E-11 7.70021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.72552E-11 2.72552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.35503E-12 9.35503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.11368E-12 3.11368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00491E-12 1.00491E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.14483E-13 3.14483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.54249E-14 9.54249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.80751E-14 2.80751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.00878E-15 8.00878E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21510E-15 2.21510E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.94033E-16 5.94033E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54451E-16 1.54451E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.89352E-17 3.89352E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.51614E-18 9.51614E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.25499E-18 2.25499E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.18088E-19 5.18088E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15402E-19 1.15402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.49222E-20 2.49222E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.21818E-21 5.21818E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05928E-21 1.05928E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.08484E-22 2.08484E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.97815E-23 3.97815E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.35948E-24 7.35948E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31999E-24 1.31999E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.29536E-25 2.29536E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.86993E-26 3.86993E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.32550E-27 6.32550E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.00241E-27 1.00241E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54010E-28 1.54010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.29411E-29 2.29411E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.31320E-30 3.31320E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.63898E-31 4.63898E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.29728E-32 6.29728E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.28782E-33 8.28782E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.05751E-33 1.05751E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.30828E-34 1.30828E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.56911E-35 1.56911E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.82458E-36 1.82458E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.05697E-37 2.05697E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.24828E-38 2.24828E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38260E-39 2.38260E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.44784E-40 2.44784E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.43826E-41 2.43826E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.35418E-42 2.35418E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.20004E-43 2.20004E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.87173E-01 0.00000E+00 1.07605E-02 0.00000E+00 4.76412E-01 1.07605E-02 0.00000E+00 0.00000E+00
   0.002 9.68031E-01 0.00000E+00 1.52065E-02 0.00000E+00 9.52825E-01 1.52065E-02 0.00000E+00 0.00000E+00
   0.005 2.40618E+00 0.00000E+00 2.41143E-02 0.00000E+00 2.38206E+00 2.41143E-02 0.00000E+00 0.00000E+00
   0.010 4.31914E+00 0.00000E+00 3.44309E-02 0.00000E+00 4.28471E+00 3.44309E-02 0.00000E+00 0.00000E+00
   0.020 6.23961E+00 0.00000E+00 4.98674E-02 0.00000E+00 6.18974E+00 4.98674E-02 0.00000E+00 0.00000E+00
   0.050 1.08643E+01 0.00000E+00 8.55602E-02 0.00000E+00 1.07787E+01 8.55602E-02 0.00000E+00 0.00000E+00
   0.100 1.73984E+01 0.00000E+00 1.38387E-01 0.00000E+00 1.72600E+01 1.38387E-01 0.00000E+00 0.00000E+00
   0.200 3.03099E+01 0.00000E+00 2.46498E-01 0.00000E+00 3.00634E+01 2.46498E-01 0.00000E+00 0.00000E+00
   0.300 4.33774E+01 0.00000E+00 3.62330E-01 0.00000E+00 4.30150E+01 3.62330E-01 0.00000E+00 0.00000E+00
   0.400 5.61968E+01 0.00000E+00 4.83573E-01 0.00000E+00 5.57132E+01 4.83573E-01 0.00000E+00 0.00000E+00
   0.500 6.83507E+01 0.00000E+00 6.07055E-01 0.00000E+00 6.77436E+01 6.07055E-01 0.00000E+00 0.00000E+00
   0.600 7.94979E+01 1.44443E-10 6.50215E-01 0.00000E+00 7.88477E+01 6.50215E-01 0.00000E+00 0.00000E+00
   0.700 3.59050E-02 3.42380E-02 0.00000E+00 0.00000E+00 1.66703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.05494E+00 7.05331E+00 0.00000E+00 0.00000E+00 1.62830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61774E-03 2.69997E-17 0.00000E+00 0.00000E+00 1.61774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57444E-03 1.81927E-15 0.00000E+00 0.00000E+00 1.57444E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42763E+02 1.42761E+02 0.00000E+00 0.00000E+00 1.54422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58909E-03 1.56373E-06 0.00000E+00 0.00000E+00 1.58752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62421E-03 9.22054E-43 0.00000E+00 0.00000E+00 1.62421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59759E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60025E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44499E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.04913E-03 1.42475E-26 0.00000E+00 0.00000E+00 1.04913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10994E-04 1.64492E-12 0.00000E+00 0.00000E+00 8.10994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.66697E-03 2.93978E-03 0.00000E+00 0.00000E+00 7.27194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.13289E+01 8.13283E+01 0.00000E+00 0.00000E+00 6.39072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.86368E+01 3.86362E+01 0.00000E+00 0.00000E+00 5.95795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47399E+02 6.47398E+02 0.00000E+00 0.00000E+00 5.52518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.73068E+01 1.73063E+01 0.00000E+00 0.00000E+00 5.20710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61645E-04 7.27426E-05 0.00000E+00 0.00000E+00 4.88902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.54430E-04 9.61181E-10 0.00000E+00 0.00000E+00 4.54429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.04779E-04 2.84823E-04 0.00000E+00 0.00000E+00 4.19956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.51802E+00 1.51763E+00 0.00000E+00 0.00000E+00 3.91362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45400E+02 1.45400E+02 0.00000E+00 0.00000E+00 3.62769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.50466E+02 2.50466E+02 0.00000E+00 0.00000E+00 3.35569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.75801E+00 7.75770E+00 0.00000E+00 0.00000E+00 3.08369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.60915E-03 4.32038E-03 0.00000E+00 0.00000E+00 2.88768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.19563E-04 2.50396E-04 0.00000E+00 0.00000E+00 2.69167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.29827E-01 2.29575E-01 0.00000E+00 0.00000E+00 2.52291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.70352E+01 2.70349E+01 0.00000E+00 0.00000E+00 2.35414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.08858E+02 4.08858E+02 0.00000E+00 0.00000E+00 2.19734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.94081E+02 7.94080E+02 0.00000E+00 0.00000E+00 2.04054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.98063E+02 1.98063E+02 0.00000E+00 0.00000E+00 1.90381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.34437E+00 6.34419E+00 0.00000E+00 0.00000E+00 1.76707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.62593E-02 2.60976E-02 0.00000E+00 0.00000E+00 1.61606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60293E-04 1.37870E-05 0.00000E+00 0.00000E+00 1.46506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.37194E-04 9.35378E-10 0.00000E+00 0.00000E+00 1.37193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27881E-04 8.14984E-15 0.00000E+00 0.00000E+00 1.27881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18568E-04 9.11852E-21 0.00000E+00 0.00000E+00 1.18568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09256E-04 3.89021E-26 0.00000E+00 0.00000E+00 1.09256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.99431E-05 3.82899E-23 0.00000E+00 0.00000E+00 9.99431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.15826E-05 2.62321E-20 0.00000E+00 0.00000E+00 9.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.32220E-05 1.20879E-17 0.00000E+00 0.00000E+00 8.32220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.48614E-05 3.74640E-15 0.00000E+00 0.00000E+00 7.48614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.65008E-05 7.80971E-13 0.00000E+00 0.00000E+00 6.65008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.81404E-05 1.09500E-10 0.00000E+00 0.00000E+00 5.81403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.26385E-05 1.03264E-08 0.00000E+00 0.00000E+00 5.26282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.77711E-05 6.55014E-07 0.00000E+00 0.00000E+00 4.71161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.95489E-05 2.79448E-05 0.00000E+00 0.00000E+00 4.16041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.37970E-04 8.01878E-04 0.00000E+00 0.00000E+00 3.60920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55071E-02 1.54765E-02 0.00000E+00 0.00000E+00 3.05799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.00935E-01 2.00908E-01 0.00000E+00 0.00000E+00 2.73004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75423E+00 1.75421E+00 0.00000E+00 0.00000E+00 2.40210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.03020E+01 1.03019E+01 0.00000E+00 0.00000E+00 2.07415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.06925E+01 4.06924E+01 0.00000E+00 0.00000E+00 1.74620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08110E+02 1.08110E+02 0.00000E+00 0.00000E+00 1.41825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.93186E+02 1.93186E+02 0.00000E+00 0.00000E+00 1.27040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.32190E+02 2.32190E+02 0.00000E+00 0.00000E+00 1.12256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87702E+02 1.87702E+02 0.00000E+00 0.00000E+00 9.74714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02059E+02 1.02059E+02 0.00000E+00 0.00000E+00 8.26870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.73242E+01 3.73242E+01 0.00000E+00 0.00000E+00 6.79025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.18096E+00 9.18096E+00 0.00000E+00 0.00000E+00 5.74010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.51906E+00 1.51905E+00 0.00000E+00 0.00000E+00 4.68994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.70049E-01 1.70045E-01 0.00000E+00 0.00000E+00 3.63978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.96576E-02 1.96550E-02 0.00000E+00 0.00000E+00 2.58963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01362E-02 4.01346E-02 0.00000E+00 0.00000E+00 1.53948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.83012E-01 1.83011E-01 0.00000E+00 0.00000E+00 1.23158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.96501E-01 6.96500E-01 0.00000E+00 0.00000E+00 9.23684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.17797E+00 2.17797E+00 0.00000E+00 0.00000E+00 6.15790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.59528E+00 5.59528E+00 0.00000E+00 0.00000E+00 3.07896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18095E+01 1.18095E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04776E+01 2.04776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.91720E+01 2.91720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.41423E+01 3.41423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.28290E+01 3.28290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.59335E+01 2.59335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.68308E+01 1.68308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.97398E+00 8.97398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.93101E+00 3.93101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41470E+00 1.41470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.18274E-01 4.18274E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01602E-01 1.01602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02756E-02 2.02756E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.32425E-03 3.32425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.47759E-04 4.47759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.95487E-05 4.95487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.50474E-06 4.50474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36461E-07 3.36461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06467E-08 2.06467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04087E-09 1.04087E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.31096E-11 4.31096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.46693E-12 1.46693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.10079E-14 4.10079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.41843E-16 9.41843E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.77711E-17 1.77711E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.75478E-19 2.75478E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.50846E-21 3.50846E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.67086E-23 3.67086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.15557E-25 3.15557E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.22847E-27 2.22847E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29292E-29 1.29292E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.16310E-32 6.16310E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.41347E-34 2.41347E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.76515E-37 7.76515E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.05243E-39 2.05243E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.44912E-42 4.44912E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.82036E-09 1.82036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.28818E-01 2.28818E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.29567E-18 3.29567E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.46806E-14 4.46806E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.47859E+00 1.47859E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.83532E-21 1.83532E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.37769E-18 8.37769E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.12246E-02 2.12246E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.06490E+01 3.06490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.52264E-08 2.52264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.18346E-29 1.18346E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.85811E-08 4.85811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.15587E-14 1.15587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.64954E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.64954E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.04024E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04024E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.32274E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.12079E-05 2.94160E-05 0.00000E+00 0.00000E+00 1.79193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.09967E-06 2.04888E-23 0.00000E+00 0.00000E+00 7.09967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.80112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02350E-05 3.86060E-20 0.00000E+00 0.00000E+00 6.02350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74617E-03 2.65924E-03 0.00000E+00 0.00000E+00 8.69314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.23195E-01 2.23086E-01 0.00000E+00 0.00000E+00 1.09452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.35160E-02 7.33884E-02 0.00000E+00 0.00000E+00 1.27572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35882E+00 1.35868E+00 0.00000E+00 0.00000E+00 1.34119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36555E-04 1.11673E-08 0.00000E+00 0.00000E+00 1.36544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.44164E-03 3.29579E-03 0.00000E+00 0.00000E+00 1.45854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.05032E+00 4.05016E+00 0.00000E+00 0.00000E+00 1.58078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.18342E+00 4.18325E+00 0.00000E+00 0.00000E+00 1.70990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50941E+01 1.50939E+01 0.00000E+00 0.00000E+00 1.83922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12616E+01 1.12614E+01 0.00000E+00 0.00000E+00 1.95558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.35410E+00 4.27392E-02 0.00000E+00 0.00000E+00 7.31137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.19338E+01 1.12470E-08 0.00000E+00 0.00000E+00 2.19338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.91155E+01 1.99637E-04 0.00000E+00 0.00000E+00 2.91153E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.98821E+01 1.02629E+00 0.00000E+00 0.00000E+00 2.88558E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.32331E+01 3.77170E+01 0.00000E+00 0.00000E+00 2.55160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.90052E+01 9.90931E+00 0.00000E+00 0.00000E+00 1.90959E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.26259E+01 1.86119E-02 0.00000E+00 0.00000E+00 1.26073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.05034E+00 2.69837E-07 0.00000E+00 0.00000E+00 6.05033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.07918E+00 2.29066E-04 0.00000E+00 0.00000E+00 2.07895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.23726E-01 2.30521E-01 0.00000E+00 0.00000E+00 6.93205E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.03222E+01 2.03218E+01 0.00000E+00 0.00000E+00 3.21620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.56931E+02 1.56930E+02 0.00000E+00 0.00000E+00 3.23485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.06157E+02 1.06157E+02 0.00000E+00 0.00000E+00 3.17117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.29079E+00 6.29049E+00 0.00000E+00 0.00000E+00 3.02515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.29410E-02 3.26543E-02 0.00000E+00 0.00000E+00 2.86770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.82313E-04 7.12431E-04 0.00000E+00 0.00000E+00 2.69882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.74052E-02 8.71570E-02 0.00000E+00 0.00000E+00 2.48188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.96813E+00 2.96791E+00 0.00000E+00 0.00000E+00 2.21688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.75447E+01 2.75445E+01 0.00000E+00 0.00000E+00 2.02550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.96718E+01 6.96716E+01 0.00000E+00 0.00000E+00 1.90774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.80305E+01 4.80304E+01 0.00000E+00 0.00000E+00 1.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.02440E+00 9.02424E+00 0.00000E+00 0.00000E+00 1.67222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.62267E-01 4.62111E-01 0.00000E+00 0.00000E+00 1.55446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.59288E-03 6.44945E-03 0.00000E+00 0.00000E+00 1.43438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.55729E-04 2.45322E-05 0.00000E+00 0.00000E+00 1.31197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.18981E-04 2.54326E-08 0.00000E+00 0.00000E+00 1.18956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.06715E-04 7.18575E-12 0.00000E+00 0.00000E+00 1.06715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.44740E-05 2.22472E-14 0.00000E+00 0.00000E+00 9.44740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.45308E-05 3.16491E-12 0.00000E+00 0.00000E+00 8.45308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.68854E-05 3.19742E-10 0.00000E+00 0.00000E+00 7.68851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.92618E-05 2.23693E-08 0.00000E+00 0.00000E+00 6.92395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.26775E-05 1.08374E-06 0.00000E+00 0.00000E+00 6.15938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.03062E-05 3.63581E-05 0.00000E+00 0.00000E+00 5.39481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.91626E-04 8.44677E-04 0.00000E+00 0.00000E+00 4.69488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36298E-02 1.35892E-02 0.00000E+00 0.00000E+00 4.05960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.51429E-01 1.51395E-01 0.00000E+00 0.00000E+00 3.42432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.16804E+00 1.16801E+00 0.00000E+00 0.00000E+00 2.78903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.24008E+00 6.24006E+00 0.00000E+00 0.00000E+00 2.15375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.30858E+01 2.30858E+01 0.00000E+00 0.00000E+00 1.68946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.91445E+01 5.91445E+01 0.00000E+00 0.00000E+00 1.39618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.04929E+02 1.04929E+02 0.00000E+00 0.00000E+00 1.10289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.28912E+02 1.28912E+02 0.00000E+00 0.00000E+00 8.09603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.09673E+02 1.09673E+02 0.00000E+00 0.00000E+00 5.16317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.46135E+01 6.46135E+01 0.00000E+00 0.00000E+00 3.32706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.63608E+01 2.63608E+01 0.00000E+00 0.00000E+00 2.58771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.44744E+00 7.44744E+00 0.00000E+00 0.00000E+00 1.84837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.45702E+00 1.45702E+00 0.00000E+00 0.00000E+00 1.10902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.97397E-01 1.97396E-01 0.00000E+00 0.00000E+00 3.69674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.85194E-02 1.85194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.20317E-03 1.20317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.41305E-05 5.41305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.68641E-06 1.68641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.63833E-08 3.63833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.43570E-10 5.43570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.62369E-12 5.62369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.02904E-14 4.02904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.99887E-16 1.99887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.86735E-19 6.86735E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.63384E-21 1.63384E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.69171E-24 2.69171E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.07106E-27 3.07106E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.42623E-30 2.42623E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.32745E-33 1.32745E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.02907E-37 5.02907E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.31929E-40 1.31929E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.850
 neutron        3.358
 proton         1.316
 alpha          4.607

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23907E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.82559E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.60617E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.13375E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55325E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14568E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56283E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.56217E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69761E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10327E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69758E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.93702E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.90731E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.54343E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22006E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90448E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74292E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74292E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.84680E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28203E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.76703E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.27866E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13931E-05

  Total                                                   2.61162E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22963E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.87625E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.91553E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.82999E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12591E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90849E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23749E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.45283E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.02884E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.07616E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.07616E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.11210E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.99533E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.53410E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.39181E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.97621E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.21905E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.12437E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.78713E+00

  Total                                                   8.26644E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    9.29650E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.32153E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.65898E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.81739E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.93110E-03

  Total                                                   1.35281E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.22061E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.62820E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.21631E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.45077E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.45077E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.69874E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.69874E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.65495E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.31824E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.31824E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.73183E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.73183E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.63766E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.63766E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.08375E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.08375E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.16751E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.16751E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.68274E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.68274E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.29591E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

