
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.22000 ###########

 Center-of-mass energy:    7.461

 1. Total (binary) cross sections

   Reaction        = 8.99481E+02
     Compound elastic= 2.90484E+02
     Non-elastic     = 6.08997E+02
       Direct          = 3.71087E-01
       Pre-equilibrium = 4.26429E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.08199E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13175E-02
 neutron = 4.82732E+02
 proton  = 7.55824E+00
 alpha   = 1.18685E+02

 3. Total particle production cross sections

 gamma   = 2.47699E+01    Multiplicity= 4.06732E-02
 neutron = 4.82736E+02    Multiplicity= 7.92674E-01
 proton  = 7.55824E+00    Multiplicity= 1.24110E-02
 alpha   = 1.45085E+02    Multiplicity= 2.38237E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66112E-02    0    1.66112E-02  1.00000
   10  20 ( 20Ne) 4.56338E+02    0    4.56338E+02  1.00000
    9  20 ( 20F ) 7.55824E+00    0    7.55824E+00  1.00000
    8  17 ( 17O ) 1.18686E+02    0    1.18686E+02  1.00000
    8  16 ( 16O ) 2.63995E+01    0    2.63995E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66112E-02
   20 4.63896E+02
   17 1.18686E+02
   16 2.63995E+01

 Total residual production cross section:   608.9981689
 Non-elastic cross section              :   608.9967041

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.42781E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.71506E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71506E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57543E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57543E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.00940E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.62596E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.88295E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.88295E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.28545E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.28545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17428E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08006E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.08006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40209E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.08744E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17482E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.40416E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.40416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.44077E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.44077E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.17507E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.17507E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.06189E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.06189E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28007E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.28007E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00937E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.00937E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.47121E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.47121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.10595E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10595E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.42239E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.42239E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.99570E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.05149E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79510E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79510E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46661E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46661E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00537E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00537E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29178E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29178E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73502E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.73502E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35101E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.35101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66359E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66359E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.78514E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.82449E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29193E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29193E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.08799E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.08799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39426E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39320E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.05748E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.05748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.43142E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.43142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85701E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85701E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74726E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31853E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.31853E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28604E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28604E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32403E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.05764E-03 1.99841E-03 0.00000E+00 0.00000E+00 1.05922E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.12195E-03 2.32753E-03 0.00000E+00 0.00000E+00 7.94419E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03456E-03 2.50495E-03 0.00000E+00 0.00000E+00 5.29612E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.78048E-03 2.51567E-03 0.00000E+00 0.00000E+00 2.64807E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.39286E-03 2.39286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.19980E-03 2.19980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.00027E-03 2.00027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.83495E-03 1.83495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71582E-03 1.71582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63736E-03 1.63736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59344E-03 1.59344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58779E-03 1.58779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63238E-03 1.63238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73682E-03 1.73682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.89653E-03 1.89653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.08722E-03 2.08722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26911E-03 2.26911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39919E-03 2.39919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44613E-03 2.44613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.40156E-03 2.40156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28315E-03 2.28315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12861E-03 2.12861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98310E-03 1.98310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88502E-03 1.88502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85510E-03 1.85510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89193E-03 1.89193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97464E-03 1.97464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07086E-03 2.07086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14723E-03 2.14723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17901E-03 2.17901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15661E-03 2.15661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.08761E-03 2.08761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.99439E-03 1.99439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90840E-03 1.90840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86270E-03 1.86270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88479E-03 1.88479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.99096E-03 1.99096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.18337E-03 2.18337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.44966E-03 2.44966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.76516E-03 2.76516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.09665E-03 3.09665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.40729E-03 3.40729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.66161E-03 3.66161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83010E-03 3.83010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.89275E-03 3.89275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.84109E-03 3.84109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.67852E-03 3.67852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.41903E-03 3.41903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.08455E-03 3.08455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.70155E-03 2.70155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.29745E-03 2.29745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.89743E-03 1.89743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.52205E-03 1.52205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.18600E-03 1.18600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.97754E-04 8.97754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.60168E-04 6.60168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.71592E-04 4.71592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.27235E-04 3.27235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.20544E-04 2.20544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44346E-04 1.44346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.17330E-05 9.17330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.65944E-05 5.65944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38897E-05 3.38897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96930E-05 1.96930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.11024E-05 1.11024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.07153E-06 6.07153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22006E-06 3.22006E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65592E-06 1.65592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.25527E-07 8.25527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.98910E-07 3.98910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.86811E-07 1.86811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.47720E-08 8.47720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.72714E-08 3.72714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58749E-08 1.58749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.54965E-09 6.54965E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.61734E-09 2.61734E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01298E-09 1.01298E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.79682E-10 3.79682E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37808E-10 1.37808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.84342E-11 4.84342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.64828E-11 1.64828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.43120E-12 5.43120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.73277E-12 1.73277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.35226E-13 5.35226E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.60059E-13 1.60059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.63412E-14 4.63412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.29893E-14 1.29893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.52486E-15 3.52486E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.26000E-16 9.26000E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.35504E-16 2.35504E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.79829E-17 5.79829E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38202E-17 1.38202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.18896E-18 3.18896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.12325E-19 7.12325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.54034E-19 1.54034E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.22446E-20 3.22446E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.53433E-21 6.53433E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.28192E-21 1.28192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.43450E-22 2.43450E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.47569E-23 4.47569E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.96546E-24 7.96546E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.37234E-24 1.37234E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.28890E-25 2.28890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.69557E-26 3.69557E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.77606E-27 5.77606E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.73942E-28 8.73942E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28007E-28 1.28007E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.81510E-29 1.81510E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.49144E-30 2.49144E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.31054E-31 3.31054E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.25839E-32 4.25839E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.30266E-33 5.30266E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.39229E-34 6.39229E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.45941E-35 7.45941E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.42650E-36 8.42650E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.21492E-37 9.21492E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.75515E-38 9.75515E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.99757E-39 9.99757E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.91828E-40 9.91828E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.52533E-41 9.52533E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.85621E-42 8.85621E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.97339E-43 7.97339E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.22384E-01 0.00000E+00 1.02827E-02 0.00000E+00 4.12101E-01 1.02827E-02 0.00000E+00 0.00000E+00
   0.002 8.38729E-01 0.00000E+00 1.45313E-02 0.00000E+00 8.24197E-01 1.45313E-02 0.00000E+00 0.00000E+00
   0.005 2.08353E+00 0.00000E+00 2.30437E-02 0.00000E+00 2.06048E+00 2.30437E-02 0.00000E+00 0.00000E+00
   0.010 4.15387E+00 0.00000E+00 3.29022E-02 0.00000E+00 4.12096E+00 3.29022E-02 0.00000E+00 0.00000E+00
   0.020 6.29932E+00 0.00000E+00 4.76534E-02 0.00000E+00 6.25167E+00 4.76534E-02 0.00000E+00 0.00000E+00
   0.050 1.10282E+01 0.00000E+00 8.17615E-02 0.00000E+00 1.09464E+01 8.17615E-02 0.00000E+00 0.00000E+00
   0.100 1.76897E+01 0.00000E+00 1.32243E-01 0.00000E+00 1.75575E+01 1.32243E-01 0.00000E+00 0.00000E+00
   0.200 3.08647E+01 0.00000E+00 2.35553E-01 0.00000E+00 3.06292E+01 2.35553E-01 0.00000E+00 0.00000E+00
   0.300 4.41778E+01 0.00000E+00 3.46243E-01 0.00000E+00 4.38315E+01 3.46243E-01 0.00000E+00 0.00000E+00
   0.400 5.72450E+01 0.00000E+00 4.62103E-01 0.00000E+00 5.67828E+01 4.62103E-01 0.00000E+00 0.00000E+00
   0.500 6.96448E+01 0.00000E+00 5.80103E-01 0.00000E+00 6.90647E+01 5.80103E-01 0.00000E+00 0.00000E+00
   0.600 8.10818E+01 0.00000E+00 6.97802E-01 0.00000E+00 8.03840E+01 6.97802E-01 0.00000E+00 0.00000E+00
   0.700 9.14201E+01 0.00000E+00 8.13414E-01 0.00000E+00 9.06067E+01 8.13414E-01 0.00000E+00 0.00000E+00
   0.800 1.00593E+02 4.61876E-17 9.25804E-01 0.00000E+00 9.96668E+01 9.25804E-01 0.00000E+00 0.00000E+00
   0.900 6.93016E+02 6.92769E+02 2.44955E-01 0.00000E+00 1.74713E-03 2.44955E-01 0.00000E+00 0.00000E+00
   1.000 1.84314E-03 1.82424E-04 0.00000E+00 0.00000E+00 1.66072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99517E+00 1.99356E+00 0.00000E+00 0.00000E+00 1.60822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60779E-03 4.16209E-17 0.00000E+00 0.00000E+00 1.60779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.98490E+00 2.98322E+00 0.00000E+00 0.00000E+00 1.68249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.91001E+00 7.90832E+00 0.00000E+00 0.00000E+00 1.69091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54627E-03 2.99691E-16 0.00000E+00 0.00000E+00 1.54627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.91317E-04 6.56789E-42 0.00000E+00 0.00000E+00 8.91317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.46934E-04 1.33552E-25 0.00000E+00 0.00000E+00 7.46934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.92140E-04 4.14618E-13 0.00000E+00 0.00000E+00 6.92140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.37900E-04 1.94659E-04 0.00000E+00 0.00000E+00 6.43241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38226E+01 1.38220E+01 0.00000E+00 0.00000E+00 5.94342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.48815E+02 1.48814E+02 0.00000E+00 0.00000E+00 5.62452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.96902E+02 2.96902E+02 0.00000E+00 0.00000E+00 5.30562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.83931E+02 1.83930E+02 0.00000E+00 0.00000E+00 4.98123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.27014E-02 9.22358E-02 0.00000E+00 0.00000E+00 4.65685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.27954E-04 3.76842E-08 0.00000E+00 0.00000E+00 4.27917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42213E-04 5.20643E-05 0.00000E+00 0.00000E+00 3.90148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.02586E-01 3.02220E-01 0.00000E+00 0.00000E+00 3.65289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.33995E+01 5.33992E+01 0.00000E+00 0.00000E+00 3.40430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.87185E+02 2.87185E+02 0.00000E+00 0.00000E+00 3.18668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.70127E+01 4.70124E+01 0.00000E+00 0.00000E+00 2.96905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.34528E-01 2.34250E-01 0.00000E+00 0.00000E+00 2.78000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60980E-04 1.01885E-04 0.00000E+00 0.00000E+00 2.59095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.30715E-02 6.28273E-02 0.00000E+00 0.00000E+00 2.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.19212E+00 9.19189E+00 0.00000E+00 0.00000E+00 2.29306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07807E+02 2.07807E+02 0.00000E+00 0.00000E+00 2.14867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.25967E+02 7.25967E+02 0.00000E+00 0.00000E+00 2.00429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.91896E+02 3.91896E+02 0.00000E+00 0.00000E+00 1.85365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.26906E+01 3.26904E+01 0.00000E+00 0.00000E+00 1.70302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.21537E-01 4.21378E-01 0.00000E+00 0.00000E+00 1.59239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.87489E-04 8.39313E-04 0.00000E+00 0.00000E+00 1.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37371E-04 2.58319E-07 0.00000E+00 0.00000E+00 1.37113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26050E-04 1.22858E-11 0.00000E+00 0.00000E+00 1.26050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14987E-04 9.02923E-17 0.00000E+00 0.00000E+00 1.14987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06392E-04 1.02549E-22 0.00000E+00 0.00000E+00 1.06392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.77976E-05 8.40542E-24 0.00000E+00 0.00000E+00 9.77976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.92029E-05 5.95695E-21 0.00000E+00 0.00000E+00 8.92029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.06082E-05 2.85715E-18 0.00000E+00 0.00000E+00 8.06082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.20135E-05 9.27392E-16 0.00000E+00 0.00000E+00 7.20135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.56913E-05 2.03715E-13 0.00000E+00 0.00000E+00 6.56913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.93691E-05 3.02841E-11 0.00000E+00 0.00000E+00 5.93690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.30498E-05 3.04676E-09 0.00000E+00 0.00000E+00 5.30468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.69320E-05 2.07445E-07 0.00000E+00 0.00000E+00 4.67245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.99607E-05 9.55847E-06 0.00000E+00 0.00000E+00 4.04023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.34287E-04 2.98062E-04 0.00000E+00 0.00000E+00 3.62247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.32213E-03 6.29008E-03 0.00000E+00 0.00000E+00 3.20471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.98612E-02 8.98333E-02 0.00000E+00 0.00000E+00 2.78695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.68294E-01 8.68270E-01 0.00000E+00 0.00000E+00 2.36919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.67938E+00 5.67936E+00 0.00000E+00 0.00000E+00 1.95143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.51406E+01 2.51405E+01 0.00000E+00 0.00000E+00 1.73852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.53151E+01 7.53151E+01 0.00000E+00 0.00000E+00 1.52562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52694E+02 1.52694E+02 0.00000E+00 0.00000E+00 1.31271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.09504E+02 2.09504E+02 0.00000E+00 0.00000E+00 1.09980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94533E+02 1.94533E+02 0.00000E+00 0.00000E+00 8.86897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22244E+02 1.22244E+02 0.00000E+00 0.00000E+00 7.73338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.19867E+01 5.19867E+01 0.00000E+00 0.00000E+00 6.59780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49620E+01 1.49620E+01 0.00000E+00 0.00000E+00 5.46221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.91422E+00 2.91421E+00 0.00000E+00 0.00000E+00 4.32662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.84551E-01 3.84547E-01 0.00000E+00 0.00000E+00 3.19103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.74128E-02 3.74101E-02 0.00000E+00 0.00000E+00 2.63666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13007E-02 2.12986E-02 0.00000E+00 0.00000E+00 2.08229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.65759E-02 9.65744E-02 0.00000E+00 0.00000E+00 1.52792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.97199E-01 3.97198E-01 0.00000E+00 0.00000E+00 9.73549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34134E+00 1.34134E+00 0.00000E+00 0.00000E+00 4.19179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.71612E+00 3.71612E+00 0.00000E+00 0.00000E+00 3.35342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.44609E+00 8.44609E+00 0.00000E+00 0.00000E+00 2.51506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57484E+01 1.57484E+01 0.00000E+00 0.00000E+00 1.67671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.40899E+01 2.40899E+01 0.00000E+00 0.00000E+00 8.38353E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.02306E+01 3.02306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11225E+01 3.11225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.62856E+01 2.62856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82127E+01 1.82127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03526E+01 1.03526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.82768E+00 4.82768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.84689E+00 1.84689E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.79640E-01 5.79640E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.49244E-01 1.49244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.15241E-02 3.15241E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.46277E-03 5.46277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.76587E-04 7.76587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.05696E-05 9.05696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.66563E-06 8.66563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.80178E-07 6.80178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.37997E-08 4.37997E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.31379E-09 2.31379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00275E-10 1.00275E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.56523E-12 3.56523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03989E-13 1.03989E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48837E-15 2.48837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.88474E-17 4.88474E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.86656E-19 7.86656E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03935E-20 1.03935E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12650E-22 1.12650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00170E-24 1.00170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.30706E-27 7.30706E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.37280E-29 4.37280E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.14691E-31 2.14691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.64689E-34 8.64689E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.85725E-36 2.85725E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.74504E-39 7.74504E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72121E-41 1.72121E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.37738E+00 1.37738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.96665E-21 2.96665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.54077E-04 8.54077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.74728E-09 3.92434E-22 0.00000E+00 0.00000E+00 6.74728E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.17666E+01 2.17666E+01 0.00000E+00 0.00000E+00 3.85351E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.30677E-04 2.30619E-04 0.00000E+00 0.00000E+00 5.83056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.38912E-03 9.38906E-03 0.00000E+00 0.00000E+00 5.46088E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.45509E-08 1.65924E-37 0.00000E+00 0.00000E+00 2.45509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.53920E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.53920E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.21970E-41 9.21970E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.29923E-18 4.29923E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.96602E-04 3.96602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.23637E+01 7.23637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.61155E-02 2.61155E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.86414E-14 1.86414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.63185E-35 2.63185E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.25313E-16 1.25313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.98313E-39 5.98313E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.15084E-33 3.15084E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.68113E-09 1.65525E-34 0.00000E+00 0.00000E+00 3.68113E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.84458E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.84458E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.70868E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03987E-05 5.25487E-43 0.00000E+00 0.00000E+00 1.03987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.70443E-05 8.16583E-08 0.00000E+00 0.00000E+00 2.69627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.43463E-05 5.14670E-06 0.00000E+00 0.00000E+00 5.91996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.32822E-05 1.31641E-37 0.00000E+00 0.00000E+00 9.32822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14385E-04 3.01633E-20 0.00000E+00 0.00000E+00 1.14385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.62809E-04 1.32901E-04 0.00000E+00 0.00000E+00 1.29908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.00340E-01 2.00197E-01 0.00000E+00 0.00000E+00 1.42878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.20435E-02 2.18964E-02 0.00000E+00 0.00000E+00 1.47162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.69629E+00 8.69614E+00 0.00000E+00 0.00000E+00 1.50863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.23720E-03 7.07456E-03 0.00000E+00 0.00000E+00 1.62640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.71286E-04 3.95366E-04 0.00000E+00 0.00000E+00 1.75919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.04883E+00 5.04864E+00 0.00000E+00 0.00000E+00 1.90571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.73651E+00 1.73631E+00 0.00000E+00 0.00000E+00 2.07491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.06766E+01 7.10722E+01 0.00000E+00 0.00000E+00 9.60449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.49582E+01 1.61450E+01 0.00000E+00 0.00000E+00 2.88131E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.17649E+01 2.56017E+00 0.00000E+00 0.00000E+00 3.92047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.07792E+01 1.82746E-04 0.00000E+00 0.00000E+00 4.07790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.86535E+01 4.70366E-05 0.00000E+00 0.00000E+00 3.86534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.31307E+01 3.02863E-01 0.00000E+00 0.00000E+00 3.28278E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.53603E+01 2.85277E+01 0.00000E+00 0.00000E+00 2.68326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.99781E+01 3.93105E+01 0.00000E+00 0.00000E+00 2.06676E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.51100E+01 7.92446E-01 0.00000E+00 0.00000E+00 1.43176E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.78279E+00 2.33704E-04 0.00000E+00 0.00000E+00 7.78256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.38641E+00 6.83833E-05 0.00000E+00 0.00000E+00 3.38634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20271E+00 7.36904E-02 0.00000E+00 0.00000E+00 1.12902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.87273E+00 8.87238E+00 0.00000E+00 0.00000E+00 3.46184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.19350E+02 1.19350E+02 0.00000E+00 0.00000E+00 3.40133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.79376E+02 1.79375E+02 0.00000E+00 0.00000E+00 3.23665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.01206E+01 3.01203E+01 0.00000E+00 0.00000E+00 2.96777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.65358E-01 5.65086E-01 0.00000E+00 0.00000E+00 2.72525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67535E-03 1.42445E-03 0.00000E+00 0.00000E+00 2.50907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.34301E-02 3.31971E-02 0.00000E+00 0.00000E+00 2.32988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36393E+00 1.36371E+00 0.00000E+00 0.00000E+00 2.18768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.66370E+01 1.66368E+01 0.00000E+00 0.00000E+00 2.04548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.02756E+01 6.02754E+01 0.00000E+00 0.00000E+00 1.90329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.48527E+01 6.48525E+01 0.00000E+00 0.00000E+00 1.76109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07223E+01 2.07221E+01 0.00000E+00 0.00000E+00 1.63694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.96651E+00 1.96636E+00 0.00000E+00 0.00000E+00 1.53085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.55555E-02 5.54131E-02 0.00000E+00 0.00000E+00 1.42476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.95603E-04 4.63737E-04 0.00000E+00 0.00000E+00 1.31867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.22410E-04 1.15255E-06 0.00000E+00 0.00000E+00 1.21257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.10577E-04 8.50688E-10 0.00000E+00 0.00000E+00 1.10577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.98239E-05 1.92069E-13 0.00000E+00 0.00000E+00 9.98239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.90712E-05 8.69397E-13 0.00000E+00 0.00000E+00 8.90712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.83186E-05 9.38754E-11 0.00000E+00 0.00000E+00 7.83185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.75729E-05 7.05244E-09 0.00000E+00 0.00000E+00 6.75659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.92657E-05 3.68626E-07 0.00000E+00 0.00000E+00 5.88971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.57178E-05 1.34057E-05 0.00000E+00 0.00000E+00 5.23121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.84924E-04 3.39197E-04 0.00000E+00 0.00000E+00 4.57271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.01057E-03 5.97143E-03 0.00000E+00 0.00000E+00 3.91420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.31727E-02 7.31402E-02 0.00000E+00 0.00000E+00 3.25571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.23320E-01 6.23292E-01 0.00000E+00 0.00000E+00 2.73246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.69563E+00 3.69561E+00 0.00000E+00 0.00000E+00 2.34446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.52454E+01 1.52454E+01 0.00000E+00 0.00000E+00 1.95646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.37573E+01 4.37573E+01 0.00000E+00 0.00000E+00 1.56846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.73812E+01 8.73812E+01 0.00000E+00 0.00000E+00 1.18046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.21407E+02 1.21407E+02 0.00000E+00 0.00000E+00 8.89926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.17362E+02 1.17362E+02 0.00000E+00 0.00000E+00 6.96851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.89351E+01 7.89351E+01 0.00000E+00 0.00000E+00 5.03775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.69376E+01 3.69376E+01 0.00000E+00 0.00000E+00 3.10699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.20261E+01 1.20261E+01 0.00000E+00 0.00000E+00 1.17623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.72422E+00 2.72422E+00 0.00000E+00 0.00000E+00 1.89768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.29354E-01 4.29354E-01 0.00000E+00 0.00000E+00 1.47598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.70813E-02 4.70812E-02 0.00000E+00 0.00000E+00 1.05427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.59203E-03 3.59197E-03 0.00000E+00 0.00000E+00 6.32561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.90690E-04 1.90669E-04 0.00000E+00 0.00000E+00 2.10854E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.04183E-06 7.04183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.80946E-07 1.80946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.23498E-09 3.23498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.02385E-11 4.02385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.48240E-13 3.48240E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.09689E-15 2.09689E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.78450E-18 8.78450E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.56060E-20 2.56060E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.19275E-23 5.19275E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.32719E-26 7.32719E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.19297E-29 7.19297E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.91291E-32 4.91291E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.33482E-35 2.33482E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.71960E-39 7.71960E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.75162E-42 1.75162E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.872
 neutron        3.358
 proton         1.429
 alpha          4.478

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26467E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.91772E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.78896E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.25234E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61223E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19005E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61179E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.64242E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73572E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12805E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73569E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.03936E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.06087E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.63554E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24980E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97529E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78541E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78541E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.95362E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31763E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.91837E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.32962E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16479E-05

  Total                                                   2.67879E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22036E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90986E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.80892E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.65338E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08846E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86533E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21384E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61029E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10059E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.27543E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.27543E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.19677E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.23275E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.83563E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.91440E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.11633E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.44124E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.60518E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.15358E+00

  Total                                                   8.36984E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.41774E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.38178E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    8.81635E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.09303E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.34910E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    9.47935E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.48097E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    5.06530E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.03374E-04

  Total                                                   3.92068E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.36754E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.76566E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.08370E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.61456E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.61456E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27679E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27679E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.93204E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.38566E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.38566E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19262E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19262E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.05898E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.05898E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.55182E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.55182E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.85847E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.85847E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.54648E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.54648E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.29265E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.29265E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.78220E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.78220E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.48578E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

