
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.18000 ###########

 Center-of-mass energy:    5.002

 1. Total (binary) cross sections

   Reaction        = 6.49420E+02
     Compound elastic= 3.29481E+02
     Non-elastic     = 3.19939E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.19939E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08345E-02
 neutron = 2.83551E+02
 proton  = 0.00000E+00
 alpha   = 3.63764E+01

 3. Total particle production cross sections

 gamma   = 1.27326E-02    Multiplicity= 3.97970E-05
 neutron = 2.83552E+02    Multiplicity= 8.86269E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.63765E+01    Multiplicity= 1.13698E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.39882E-03    0    9.39882E-03  1.00000
   10  20 ( 20Ne) 2.83552E+02    0    2.83552E+02  1.00000
    8  17 ( 17O ) 3.63765E+01    0    3.63765E+01  1.00000

   b. Per mass

   A  cross section

   21 9.39882E-03
   20 2.83552E+02
   17 3.63765E+01

 Total residual production cross section:   319.9381104
 Non-elastic cross section              :   319.9391785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.09376E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09376E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.18752E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.18752E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.46879E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.46879E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.09376E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09376E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.18752E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.46879E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.46879E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62282E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15399E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.96035E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.96035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.79069E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.22066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.52826E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.33401E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.67600E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.26917E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25112E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78438E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.63810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.18675E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.28979E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.42764E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.69477E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.94575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.22349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.26949E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.87771E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.03452E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.14847E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.28293E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.34927E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.18766E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08645E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.07380E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.57345E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.60155E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44340E-03 8.35226E-04 0.00000E+00 0.00000E+00 6.08175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42530E-03 9.69108E-04 0.00000E+00 0.00000E+00 4.56196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37369E-03 1.06948E-03 0.00000E+00 0.00000E+00 3.04217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28122E-03 1.12899E-03 0.00000E+00 0.00000E+00 1.52238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14881E-03 1.14855E-03 0.00000E+00 0.00000E+00 2.59250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13649E-03 1.13628E-03 0.00000E+00 0.00000E+00 2.07399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10448E-03 1.10433E-03 0.00000E+00 0.00000E+00 1.55549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.06511E-03 1.06501E-03 0.00000E+00 0.00000E+00 1.03700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02795E-03 1.02790E-03 0.00000E+00 0.00000E+00 5.18496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.98763E-04 9.98763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.80046E-04 9.80046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.72251E-04 9.72251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.75051E-04 9.75051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.87694E-04 9.87694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00873E-03 1.00873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03555E-03 1.03555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06432E-03 1.06432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09045E-03 1.09045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10963E-03 1.10963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11896E-03 1.11896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11774E-03 1.11774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10767E-03 1.10767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09239E-03 1.09239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07650E-03 1.07650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06440E-03 1.06440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05937E-03 1.05937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06303E-03 1.06303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07539E-03 1.07539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09523E-03 1.09523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12084E-03 1.12084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15072E-03 1.15072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18414E-03 1.18414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22131E-03 1.22131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26332E-03 1.26332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31165E-03 1.31165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36769E-03 1.36769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43207E-03 1.43207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50426E-03 1.50426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58224E-03 1.58224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66257E-03 1.66257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74057E-03 1.74057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81080E-03 1.81080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86762E-03 1.86762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90579E-03 1.90579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92101E-03 1.92101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91037E-03 1.91037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87256E-03 1.87256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80803E-03 1.80803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71882E-03 1.71882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60835E-03 1.60835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48108E-03 1.48108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34209E-03 1.34209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.19665E-03 1.19665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.04988E-03 1.04988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.06368E-04 9.06368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.69974E-04 7.69974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.43686E-04 6.43686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.29565E-04 5.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.28779E-04 4.28779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.41692E-04 3.41692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.68004E-04 2.68004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06904E-04 2.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.57228E-04 1.57228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.17608E-04 1.17608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.65950E-05 8.65950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.27627E-05 6.27627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.47781E-05 4.47781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.14471E-05 3.14471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.17393E-05 2.17393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47927E-05 1.47927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.90781E-06 9.90781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.53166E-06 6.53166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23810E-06 4.23810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70648E-06 2.70648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.70101E-06 1.70101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.05210E-06 1.05210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.40379E-07 6.40379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.83554E-07 3.83554E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.26051E-07 2.26051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.31086E-07 1.31086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.47920E-08 7.47920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.19838E-08 4.19838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.31856E-08 2.31856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25965E-08 1.25965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.73209E-09 6.73209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.53920E-09 3.53920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.83020E-09 1.83020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.30925E-10 9.30925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.65742E-10 4.65742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.29173E-10 2.29173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10908E-10 1.10908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.27877E-11 5.27877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.47092E-11 2.47092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.13747E-11 1.13747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.14934E-12 5.14934E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.29242E-12 2.29242E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.00359E-12 1.00359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.32048E-13 4.32048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.82904E-13 1.82904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61393E-14 7.61393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.11666E-14 3.11666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.25447E-14 1.25447E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.96502E-15 4.96502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93228E-15 1.93228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.39419E-16 7.39419E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78220E-16 2.78220E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02934E-16 1.02934E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74454E-17 3.74454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33942E-17 1.33942E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.71077E-18 4.71077E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.62904E-18 1.62904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.53907E-19 5.53907E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.85184E-19 1.85184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.08750E-20 6.08750E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.96755E-20 1.96755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.25279E-21 6.25279E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95378E-21 1.95378E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.00256E-22 6.00256E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.81329E-22 1.81329E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.38568E-23 5.38568E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.57279E-23 1.57279E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.51603E-24 4.51603E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.27497E-24 1.27497E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.53919E-25 3.53919E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.65952E-26 9.65952E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.59216E-26 2.59216E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.83945E-27 6.83945E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.77434E-27 1.77434E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.52598E-28 4.52598E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.09738E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.32457E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.58260E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.77848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.20048E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.76846E-01 1.76126E-01 0.00000E+00 0.00000E+00 7.19625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.17603E-04 1.42381E-07 0.00000E+00 0.00000E+00 7.17461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.98075E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.83738E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.54320E-04 3.29737E-32 0.00000E+00 0.00000E+00 6.54320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.40272E-04 1.62159E-15 0.00000E+00 0.00000E+00 6.40272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.46241E-04 2.93231E-04 0.00000E+00 0.00000E+00 6.53010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.94970E+02 1.94970E+02 0.00000E+00 0.00000E+00 6.51550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76684E+02 4.76683E+02 0.00000E+00 0.00000E+00 6.43448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.88392E-03 4.28535E-03 0.00000E+00 0.00000E+00 5.98564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.76692E-04 1.41657E-13 0.00000E+00 0.00000E+00 4.76692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83098E-04 1.72181E-29 0.00000E+00 0.00000E+00 3.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72409E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.75074E-04 2.42814E-40 0.00000E+00 0.00000E+00 1.75074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.55415E-04 3.57018E-36 0.00000E+00 0.00000E+00 1.55415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35756E-04 3.18434E-32 0.00000E+00 0.00000E+00 1.35756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.22446E-04 1.72358E-28 0.00000E+00 0.00000E+00 1.22446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.09135E-04 5.66157E-25 0.00000E+00 0.00000E+00 1.09135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.76332E-05 1.12856E-21 0.00000E+00 0.00000E+00 9.76332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.61312E-05 1.36521E-18 0.00000E+00 0.00000E+00 8.61312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.63696E-05 1.00224E-15 0.00000E+00 0.00000E+00 7.63696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.66079E-05 4.46503E-13 0.00000E+00 0.00000E+00 6.66079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.92312E-05 1.20719E-10 0.00000E+00 0.00000E+00 5.92311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.18741E-05 1.98064E-08 0.00000E+00 0.00000E+00 5.18543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.85100E-05 1.97209E-06 0.00000E+00 0.00000E+00 4.65379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.60384E-04 1.19163E-04 0.00000E+00 0.00000E+00 4.12214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.40463E-03 4.36958E-03 0.00000E+00 0.00000E+00 3.50497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.72657E-02 9.72368E-02 0.00000E+00 0.00000E+00 2.88779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.31315E+00 1.31313E+00 0.00000E+00 0.00000E+00 2.59239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07615E+01 1.07615E+01 0.00000E+00 0.00000E+00 2.29700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.35215E+01 5.35215E+01 0.00000E+00 0.00000E+00 2.03311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61537E+02 1.61537E+02 0.00000E+00 0.00000E+00 1.76923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.95872E+02 2.95872E+02 0.00000E+00 0.00000E+00 1.53540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.28871E+02 3.28871E+02 0.00000E+00 0.00000E+00 1.30157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.21837E+02 2.21837E+02 0.00000E+00 0.00000E+00 1.14751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.08101E+01 9.08101E+01 0.00000E+00 0.00000E+00 9.93443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.25590E+01 2.25590E+01 0.00000E+00 0.00000E+00 8.39377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40105E+00 3.40104E+00 0.00000E+00 0.00000E+00 6.85312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.12141E-01 3.12136E-01 0.00000E+00 0.00000E+00 5.31247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.37421E-02 2.37379E-02 0.00000E+00 0.00000E+00 4.27825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.58314E-02 3.58282E-02 0.00000E+00 0.00000E+00 3.24403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.60947E-01 1.60944E-01 0.00000E+00 0.00000E+00 2.20980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.15207E-01 6.15206E-01 0.00000E+00 0.00000E+00 1.17558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96900E+00 1.96900E+00 0.00000E+00 0.00000E+00 1.41361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.27617E+00 5.27617E+00 0.00000E+00 0.00000E+00 1.13085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18370E+01 1.18370E+01 0.00000E+00 0.00000E+00 8.48138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22337E+01 2.22337E+01 0.00000E+00 0.00000E+00 5.65425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.49646E+01 3.49646E+01 0.00000E+00 0.00000E+00 2.82713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.60356E+01 4.60356E+01 0.00000E+00 0.00000E+00 1.27898E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07467E+01 5.07467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.68349E+01 4.68349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.61892E+01 3.61892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34119E+01 2.34119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26807E+01 1.26807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.75038E+00 5.75038E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18323E+00 2.18323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.93980E-01 6.93980E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84691E-01 1.84691E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.11520E-02 4.11520E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.67690E-03 7.67690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19903E-03 1.19903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56789E-04 1.56789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.71654E-05 1.71654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57340E-06 1.57340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20747E-07 1.20747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.75816E-09 7.75816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.17333E-10 4.17333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.87959E-11 1.87959E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.08745E-13 7.08745E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.23751E-14 2.23751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.91410E-16 5.91410E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30873E-17 1.30873E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.42478E-19 2.42478E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.76130E-21 3.76130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.88480E-23 4.88480E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.31152E-25 5.31152E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.83525E-27 4.83525E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.68545E-29 3.68545E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.35175E-31 2.35175E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25641E-33 1.25641E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.62021E-36 5.62021E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.10471E-38 2.10471E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.59871E-41 6.59871E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.81739E-06 6.81739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36745E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.22902E-07 2.97075E-43 0.00000E+00 0.00000E+00 2.22902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.10677E-06 1.15767E-20 0.00000E+00 0.00000E+00 4.10677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.26887E-05 8.39667E-07 0.00000E+00 0.00000E+00 1.18491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.13134E-01 1.13112E-01 0.00000E+00 0.00000E+00 2.17033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.06187E-05 2.82994E-05 0.00000E+00 0.00000E+00 3.23192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.90228E-05 1.31502E-17 0.00000E+00 0.00000E+00 3.90228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.28204E-05 7.76281E-23 0.00000E+00 0.00000E+00 4.28204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.48634E-05 1.29561E-14 0.00000E+00 0.00000E+00 4.48634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51030E-05 3.10533E-08 0.00000E+00 0.00000E+00 4.50719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11517E-03 1.06886E-03 0.00000E+00 0.00000E+00 4.63128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.28380E-01 5.28331E-01 0.00000E+00 0.00000E+00 4.85062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.75042E+00 3.75037E+00 0.00000E+00 0.00000E+00 5.08221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.82367E-01 3.82314E-01 0.00000E+00 0.00000E+00 5.33483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.15514E-04 5.59690E-04 0.00000E+00 0.00000E+00 5.58245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.78033E-05 1.17664E-08 0.00000E+00 0.00000E+00 5.77915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.92494E-05 3.55246E-15 0.00000E+00 0.00000E+00 5.92494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.03771E-05 1.54590E-23 0.00000E+00 0.00000E+00 6.03771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.11747E-05 7.93096E-23 0.00000E+00 0.00000E+00 6.11747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.11927E-05 7.07192E-20 0.00000E+00 0.00000E+00 6.11927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.04311E-05 4.04606E-17 0.00000E+00 0.00000E+00 6.04311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.88876E-05 1.48525E-14 0.00000E+00 0.00000E+00 5.88876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.65620E-05 3.49825E-12 0.00000E+00 0.00000E+00 5.65620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.36302E-05 5.28659E-10 0.00000E+00 0.00000E+00 5.36296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.01417E-05 5.12602E-08 0.00000E+00 0.00000E+00 5.00904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.96016E-05 3.18909E-06 0.00000E+00 0.00000E+00 4.64125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.69896E-04 1.27300E-04 0.00000E+00 0.00000E+00 4.25958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.29820E-03 3.26042E-03 0.00000E+00 0.00000E+00 3.77783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.36108E-02 5.35788E-02 0.00000E+00 0.00000E+00 3.19598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.64954E-01 5.64927E-01 0.00000E+00 0.00000E+00 2.64810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.82186E+00 3.82184E+00 0.00000E+00 0.00000E+00 2.13418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65894E+01 1.65893E+01 0.00000E+00 0.00000E+00 1.66250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.62025E+01 4.62025E+01 0.00000E+00 0.00000E+00 1.23305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.25621E+01 8.25621E+01 0.00000E+00 0.00000E+00 9.16495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.46616E+01 9.46616E+01 0.00000E+00 0.00000E+00 7.12830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.96380E+01 6.96380E+01 0.00000E+00 0.00000E+00 5.09165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.28697E+01 3.28697E+01 0.00000E+00 0.00000E+00 3.05498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.95463E+00 9.95463E+00 0.00000E+00 0.00000E+00 1.01833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.93435E+00 1.93435E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.41169E-01 2.41169E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.92925E-02 1.92925E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.90213E-04 9.90213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.26102E-05 3.26102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.89058E-07 6.89058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.34199E-09 9.34199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.12645E-11 8.12645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.53556E-13 4.53556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.62424E-15 1.62424E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.73207E-18 3.73207E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.50207E-21 5.50207E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.20452E-24 5.20452E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.15865E-27 3.15865E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23002E-30 1.23002E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.07333E-34 3.07333E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.92696E-38 4.92696E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.08251E-42 5.08251E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.991
 neutron        2.837
 proton         0.000
 alpha          4.103

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.78872E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.42106E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.81949E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.31891E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.65065E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.37239E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.40642E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.21424E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.11507E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.24683E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.11505E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.40446E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.60778E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.16408E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.76644E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.84889E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.10948E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.10948E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.74839E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.82692E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.18970E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41079E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.05384E-06

  Total                                                   1.37563E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.53162E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.06517E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.65921E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.74872E+01

  Total                                                   3.87332E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.63695E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.57776E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.82916E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.68341E+01

