
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.38000 ###########

 Center-of-mass energy:    5.973

 1. Total (binary) cross sections

   Reaction        = 7.75988E+02
     Compound elastic= 2.98524E+02
     Non-elastic     = 4.77464E+02
       Direct          = 1.24752E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.77464E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.54621E-02
 neutron = 4.16976E+02
 proton  = 5.80277E-04
 alpha   = 6.04724E+01

 3. Total particle production cross sections

 gamma   = 1.81406E-02    Multiplicity= 3.79936E-05
 neutron = 4.16978E+02    Multiplicity= 8.73318E-01
 proton  = 5.80277E-04    Multiplicity= 1.21533E-06
 alpha   = 6.04727E+01    Multiplicity= 1.26654E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.28699E-02    0    1.28699E-02  1.00000
   10  20 ( 20Ne) 4.16978E+02    0    4.16978E+02  1.00000
    8  17 ( 17O ) 6.04727E+01    0    6.04727E+01  1.00000

   b. Per mass

   A  cross section

   21 1.28699E-02
   20 4.16978E+02
   17 6.04727E+01

 Total residual production cross section:   477.4634399
 Non-elastic cross section              :   477.4640503

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.79311E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79311E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.58622E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.58622E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.96555E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.96555E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.79311E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.58622E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.58622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.96555E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.96555E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.97963E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.83249E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.21983E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.91970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08050E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.59476E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.19976E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.47783E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.67491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.91313E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.38115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.09753E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.94944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.02692E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18557E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.52452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.81449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.16095E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.59719E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.60654E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.82258E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.91207E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.19367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.83165E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.83703E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16524E-03 1.34670E-03 0.00000E+00 0.00000E+00 8.18537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16889E-03 1.55499E-03 0.00000E+00 0.00000E+00 6.13903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09634E-03 1.68707E-03 0.00000E+00 0.00000E+00 4.09268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93743E-03 1.73280E-03 0.00000E+00 0.00000E+00 2.04635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.70252E-03 1.70252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.62171E-03 1.62171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.52059E-03 1.52059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.42416E-03 1.42416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.34719E-03 1.34719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29496E-03 1.29496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26768E-03 1.26768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26477E-03 1.26477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28643E-03 1.28643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33219E-03 1.33219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39828E-03 1.39828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47585E-03 1.47585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55167E-03 1.55167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61119E-03 1.61119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64275E-03 1.64275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64121E-03 1.64121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60956E-03 1.60956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55789E-03 1.55789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50031E-03 1.50031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45080E-03 1.45080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41953E-03 1.41953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41070E-03 1.41070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42227E-03 1.42227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44769E-03 1.44769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47857E-03 1.47857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50766E-03 1.50766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53117E-03 1.53117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54993E-03 1.54993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56918E-03 1.56918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59717E-03 1.59717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64311E-03 1.64311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71485E-03 1.71485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81684E-03 1.81684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94891E-03 1.94891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10572E-03 2.10572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27733E-03 2.27733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45031E-03 2.45031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60948E-03 2.60948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73978E-03 2.73978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82803E-03 2.82803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.86442E-03 2.86442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.84346E-03 2.84346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76437E-03 2.76437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63089E-03 2.63089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.45063E-03 2.45063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23401E-03 2.23401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99310E-03 1.99310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74032E-03 1.74032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.48736E-03 1.48736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.24429E-03 1.24429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01902E-03 1.01902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.17009E-04 8.17009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.41330E-04 6.41330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.92906E-04 4.92906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.70930E-04 3.70930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.73317E-04 2.73317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.97194E-04 1.97194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39304E-04 1.39304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.63525E-05 9.63525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.52496E-05 6.52496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.32594E-05 4.32594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80767E-05 2.80767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.78379E-05 1.78379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10927E-05 1.10927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.75142E-06 6.75142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.02137E-06 4.02137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.34390E-06 2.34390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.33676E-06 1.33676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.45889E-07 7.45889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.07164E-07 4.07164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.17419E-07 2.17419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13561E-07 1.13561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.80131E-08 5.80131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.89845E-08 2.89845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41615E-08 1.41615E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.76600E-09 6.76600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.16091E-09 3.16091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44386E-09 1.44386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.44842E-10 6.44842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.81559E-10 2.81559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.20188E-10 1.20188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.01547E-11 5.01547E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04600E-11 2.04600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.15909E-12 8.15909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.18048E-12 3.18048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21186E-12 1.21186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.51355E-13 4.51355E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.64315E-13 1.64315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.84698E-14 5.84698E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03358E-14 2.03358E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.91299E-15 6.91299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.29691E-15 2.29691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.45915E-16 7.45915E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.36761E-16 2.36761E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.34484E-17 7.34484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.22696E-17 2.22696E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.59935E-18 6.59935E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.91137E-18 1.91137E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.41067E-19 5.41067E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.49693E-19 1.49693E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.04762E-20 4.04762E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.06967E-20 1.06967E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.76277E-21 2.76277E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.97435E-22 6.97435E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.72067E-22 1.72067E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.14896E-23 4.14896E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.77740E-24 9.77740E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.25194E-24 2.25194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.06934E-25 5.06934E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11526E-25 1.11526E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.39799E-26 2.39799E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.03920E-27 5.03920E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03496E-27 1.03496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.07751E-28 2.07751E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.07560E-29 4.07560E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.81427E-30 7.81427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46429E-30 1.46429E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68173E-31 2.68173E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.80020E-32 4.80020E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.39717E-33 8.39717E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.43566E-33 1.43566E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.39892E-34 2.39892E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.91762E-35 3.91762E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.25306E-36 6.25306E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.75421E-37 9.75421E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.48707E-37 1.48707E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.78416E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.13071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12461E-03 2.41592E-16 0.00000E+00 0.00000E+00 1.12461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61193E+02 2.61191E+02 0.00000E+00 0.00000E+00 1.11330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74897E-01 1.73812E-01 0.00000E+00 0.00000E+00 1.08530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69109E+00 2.69002E+00 0.00000E+00 0.00000E+00 1.06853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.01936E-03 1.04015E-25 0.00000E+00 0.00000E+00 1.01936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04231E-03 1.85603E-24 0.00000E+00 0.00000E+00 1.04231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06614E-03 4.58877E-10 0.00000E+00 0.00000E+00 1.06614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.21154E-01 3.20169E-01 0.00000E+00 0.00000E+00 9.84662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30429E+02 6.30428E+02 0.00000E+00 0.00000E+00 8.97151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.50390E+00 3.50320E+00 0.00000E+00 0.00000E+00 7.01491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85820E-04 5.49390E-08 0.00000E+00 0.00000E+00 4.85765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.96992E-04 2.04187E-14 0.00000E+00 0.00000E+00 3.96992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61758E-04 1.74561E-07 0.00000E+00 0.00000E+00 3.61583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.22515E-02 2.19205E-02 0.00000E+00 0.00000E+00 3.30960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.04353E+01 4.04350E+01 0.00000E+00 0.00000E+00 3.00337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.09559E+03 1.09559E+03 0.00000E+00 0.00000E+00 2.77744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.36049E+02 4.36049E+02 0.00000E+00 0.00000E+00 2.55150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.54950E+00 2.54926E+00 0.00000E+00 0.00000E+00 2.34964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.33701E-04 2.18922E-04 0.00000E+00 0.00000E+00 2.14779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.94603E-04 2.76151E-10 0.00000E+00 0.00000E+00 1.94603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74428E-04 5.11693E-18 0.00000E+00 0.00000E+00 1.74428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.59182E-04 1.39265E-27 0.00000E+00 0.00000E+00 1.59182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.43936E-04 2.31571E-34 0.00000E+00 0.00000E+00 1.43936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.31145E-04 9.78514E-31 0.00000E+00 0.00000E+00 1.31145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18354E-04 2.65977E-27 0.00000E+00 0.00000E+00 1.18354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.07830E-04 4.65042E-24 0.00000E+00 0.00000E+00 1.07830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.73060E-05 5.23025E-21 0.00000E+00 0.00000E+00 9.73060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.79142E-05 3.78375E-18 0.00000E+00 0.00000E+00 8.79142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.85224E-05 1.76076E-15 0.00000E+00 0.00000E+00 7.85224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.05286E-05 5.27059E-13 0.00000E+00 0.00000E+00 7.05286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.25349E-05 1.01482E-10 0.00000E+00 0.00000E+00 6.25348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.45691E-05 1.25690E-08 0.00000E+00 0.00000E+00 5.45565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.75796E-05 1.00135E-06 0.00000E+00 0.00000E+00 4.65783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.37475E-05 5.13151E-05 0.00000E+00 0.00000E+00 4.24325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.72982E-03 1.69154E-03 0.00000E+00 0.00000E+00 3.82867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.59016E-02 3.58675E-02 0.00000E+00 0.00000E+00 3.41409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.89234E-01 4.89204E-01 0.00000E+00 0.00000E+00 2.99951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.29200E+00 4.29197E+00 0.00000E+00 0.00000E+00 2.58493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42214E+01 2.42214E+01 0.00000E+00 0.00000E+00 2.30511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.79264E+01 8.79264E+01 0.00000E+00 0.00000E+00 2.02528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05313E+02 2.05313E+02 0.00000E+00 0.00000E+00 1.74545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08382E+02 3.08382E+02 0.00000E+00 0.00000E+00 1.46562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.97946E+02 2.97946E+02 0.00000E+00 0.00000E+00 1.18580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.85167E+02 1.85167E+02 0.00000E+00 0.00000E+00 1.04475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.40230E+01 7.40230E+01 0.00000E+00 0.00000E+00 9.03712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90346E+01 1.90346E+01 0.00000E+00 0.00000E+00 7.62670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.14858E+00 3.14858E+00 0.00000E+00 0.00000E+00 6.21628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.35956E-01 3.35951E-01 0.00000E+00 0.00000E+00 4.80587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.95064E-02 2.95026E-02 0.00000E+00 0.00000E+00 3.84470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.82638E-02 3.82609E-02 0.00000E+00 0.00000E+00 2.88352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.75008E-01 1.75006E-01 0.00000E+00 0.00000E+00 1.92235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.81503E-01 6.81503E-01 0.00000E+00 0.00000E+00 9.61176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.20092E+00 2.20092E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.89375E+00 5.89375E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30868E+01 1.30868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.40949E+01 2.40949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.67848E+01 3.67848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.65653E+01 4.65653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.88775E+01 4.88775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.25410E+01 4.25410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.07013E+01 3.07013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.83720E+01 1.83720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.11612E+00 9.11612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.75072E+00 3.75072E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27959E+00 1.27959E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.61973E-01 3.61973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.49054E-02 8.49054E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.65138E-02 1.65138E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66323E-03 2.66323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.56142E-04 3.56142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.94898E-05 3.94898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.63080E-06 3.63080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76803E-07 2.76803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74979E-08 1.74979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.17199E-10 9.17199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.98641E-11 3.98641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43670E-12 1.43670E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.29322E-14 4.29322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06379E-15 1.06379E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18572E-17 2.18572E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.72364E-19 3.72364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.26029E-21 5.26029E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.16152E-23 6.16152E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.98430E-25 5.98430E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.81961E-27 4.81961E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.21842E-29 3.21842E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.78214E-31 1.78214E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.18231E-34 8.18231E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.11502E-36 3.11502E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.83377E-39 9.83377E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.57657E-41 2.57657E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.10893E-40 6.10893E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.20439E-14 4.20439E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.44665E-16 2.44665E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.45452E-09 1.13293E-23 0.00000E+00 0.00000E+00 2.45452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04796E-03 1.04792E-03 0.00000E+00 0.00000E+00 3.55623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20962E-05 1.05515E-05 0.00000E+00 0.00000E+00 1.54469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.36296E-06 9.59529E-10 0.00000E+00 0.00000E+00 6.36200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85479E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.10245E-05 3.03259E-30 0.00000E+00 0.00000E+00 4.10245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.22174E-05 1.59202E-12 0.00000E+00 0.00000E+00 6.22174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.71688E-03 6.64337E-03 0.00000E+00 0.00000E+00 7.35120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.20454E-01 2.20372E-01 0.00000E+00 0.00000E+00 8.16518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.63686E-05 5.81080E-08 0.00000E+00 0.00000E+00 8.63105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.76216E-05 1.21802E-22 0.00000E+00 0.00000E+00 8.76216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.19489E-05 1.40541E-16 0.00000E+00 0.00000E+00 9.19489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.81259E-05 1.10701E-08 0.00000E+00 0.00000E+00 9.81148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.62051E-03 3.51596E-03 0.00000E+00 0.00000E+00 1.04551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.50284E+00 4.50273E+00 0.00000E+00 0.00000E+00 1.11469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.32514E+01 2.32513E+01 0.00000E+00 0.00000E+00 1.18231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.84246E-01 4.84121E-01 0.00000E+00 0.00000E+00 1.24947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.72261E-04 4.06450E-05 0.00000E+00 0.00000E+00 1.31616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37914E-04 2.45226E-09 0.00000E+00 0.00000E+00 1.37911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62652E-04 1.88176E-05 0.00000E+00 0.00000E+00 1.43834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.71408E-02 1.69921E-02 0.00000E+00 0.00000E+00 1.48672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79562E+00 1.79547E+00 0.00000E+00 0.00000E+00 1.52426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.21998E+01 2.21996E+01 0.00000E+00 0.00000E+00 1.54680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.21185E+01 3.21184E+01 0.00000E+00 0.00000E+00 1.55434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.43770E+00 5.43754E+00 0.00000E+00 0.00000E+00 1.54557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.07871E-01 1.07719E-01 0.00000E+00 0.00000E+00 1.52047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.97903E-04 2.49701E-04 0.00000E+00 0.00000E+00 1.48201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43088E-04 6.77321E-08 0.00000E+00 0.00000E+00 1.43021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.36354E-04 2.14981E-12 0.00000E+00 0.00000E+00 1.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.28201E-04 8.12260E-18 0.00000E+00 0.00000E+00 1.28201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16813E-04 5.69821E-17 0.00000E+00 0.00000E+00 1.16813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.02191E-04 1.57631E-14 0.00000E+00 0.00000E+00 1.02191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.79231E-05 2.91974E-12 0.00000E+00 0.00000E+00 8.79231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.40110E-05 3.62128E-10 0.00000E+00 0.00000E+00 7.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.36449E-05 3.00738E-08 0.00000E+00 0.00000E+00 6.36148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.84082E-05 1.67231E-06 0.00000E+00 0.00000E+00 5.67359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12124E-04 6.22668E-05 0.00000E+00 0.00000E+00 4.98570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.59540E-03 1.55242E-03 0.00000E+00 0.00000E+00 4.29781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.59519E-02 2.59158E-02 0.00000E+00 0.00000E+00 3.60992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.89717E-01 2.89686E-01 0.00000E+00 0.00000E+00 3.03450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.16823E+00 2.16821E+00 0.00000E+00 0.00000E+00 2.57156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.08663E+01 1.08663E+01 0.00000E+00 0.00000E+00 2.10863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.64647E+01 3.64647E+01 0.00000E+00 0.00000E+00 1.64569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.19352E+01 8.19352E+01 0.00000E+00 0.00000E+00 1.18275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.23275E+02 1.23275E+02 0.00000E+00 0.00000E+00 8.56152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.24191E+02 1.24191E+02 0.00000E+00 0.00000E+00 6.65896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.37751E+01 8.37751E+01 0.00000E+00 0.00000E+00 4.75641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.78395E+01 3.78395E+01 0.00000E+00 0.00000E+00 2.85384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.14442E+01 1.14442E+01 0.00000E+00 0.00000E+00 9.51283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.31758E+00 2.31758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.14262E-01 3.14262E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.85337E-02 2.85337E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.73471E-03 1.73471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.06170E-05 7.06170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.92486E-06 1.92486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.51318E-08 3.51318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.29348E-10 4.29348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.51331E-12 3.51331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.92505E-14 1.92505E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.06279E-17 7.06279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.73508E-19 1.73508E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.85411E-22 2.85411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.14353E-25 3.14353E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.31838E-28 2.31838E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.14488E-31 1.14488E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.78568E-35 3.78568E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.38184E-39 8.38184E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.29900E-42 1.29900E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.615
 neutron        3.084
 proton         0.242
 alpha          4.741

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.45816E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.06900E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.10505E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.25645E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.11693E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80047E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.13194E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.85574E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39868E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.08999E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39865E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.11015E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.66664E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.79923E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.77820E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.32781E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39687E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39687E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.76751E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.22335E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.41027E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82180E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.10882E-06

  Total                                                   1.96129E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.82002E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57952E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.94276E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.87509E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.73640E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.30685E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.35989E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.41369E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.09975E+01

  Total                                                   6.51575E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.76780E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.16822E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.77846E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.58752E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.58752E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.46302E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.46302E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.14179E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.66566E+01

