
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.16000 ###########

 Center-of-mass energy:    7.413

 1. Total (binary) cross sections

   Reaction        = 8.96427E+02
     Compound elastic= 2.92408E+02
     Non-elastic     = 6.04019E+02
       Direct          = 4.75047E-01
       Pre-equilibrium = 3.83885E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.03160E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12226E-02
 neutron = 4.81095E+02
 proton  = 6.80810E+00
 alpha   = 1.16095E+02

 3. Total particle production cross sections

 gamma   = 2.25031E+01    Multiplicity= 3.72556E-02
 neutron = 4.81099E+02    Multiplicity= 7.96496E-01
 proton  = 6.80810E+00    Multiplicity= 1.12713E-02
 alpha   = 1.40051E+02    Multiplicity= 2.31865E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65723E-02    0    1.65723E-02  1.00000
   10  20 ( 20Ne) 4.57145E+02    0    4.57145E+02  1.00000
    9  20 ( 20F ) 6.80810E+00    0    6.80810E+00  1.00000
    8  17 ( 17O ) 1.16096E+02    0    1.16096E+02  1.00000
    8  16 ( 16O ) 2.39553E+01    0    2.39553E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65723E-02
   20 4.63953E+02
   17 1.16096E+02
   16 2.39553E+01

 Total residual production cross section:   604.0203857
 Non-elastic cross section              :   604.0190430

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.37470E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.65932E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51203E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.88369E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.37705E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.37539E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.94856E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.95078E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95078E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.80873E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80873E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11601E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.80021E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80021E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.97209E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.97209E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.28987E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.28987E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09106E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.09106E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.54764E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.54764E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.20327E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.20327E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08503E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08503E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.63409E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.63409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01146E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76439E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.76439E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.27322E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27322E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.87181E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91294E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63440E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.28788E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80564E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80564E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06867E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.86324E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.86324E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.17170E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.17170E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.42440E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.42440E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70667E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70667E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72615E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72615E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17455E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.61863E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61863E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24843E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.81897E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.43423E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.43423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82885E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82885E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63304E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.42680E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42680E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23027E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28442E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.62670E-03 3.34593E-04 0.00000E+00 0.00000E+00 1.29211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.88262E-03 5.82826E-04 0.00000E+00 0.00000E+00 1.29980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.23309E-03 9.25605E-04 0.00000E+00 0.00000E+00 1.30749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.65683E-03 1.34165E-03 0.00000E+00 0.00000E+00 1.31518E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.10090E-03 1.77804E-03 0.00000E+00 0.00000E+00 1.32287E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.21888E-03 2.16059E-03 0.00000E+00 0.00000E+00 1.05829E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.21245E-03 2.41873E-03 0.00000E+00 0.00000E+00 7.93720E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04294E-03 2.51380E-03 0.00000E+00 0.00000E+00 5.29146E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.71937E-03 2.45480E-03 0.00000E+00 0.00000E+00 2.64574E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.29187E-03 2.29187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.09113E-03 2.09113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.90648E-03 1.90648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76423E-03 1.76423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66628E-03 1.66628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60533E-03 1.60533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57941E-03 1.57941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59669E-03 1.59669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66894E-03 1.66894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79974E-03 1.79974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.97522E-03 1.97522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.16324E-03 2.16324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.32171E-03 2.32171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41252E-03 2.41252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.41501E-03 2.41501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33347E-03 2.33347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19569E-03 2.19569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04361E-03 2.04361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91966E-03 1.91966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85399E-03 1.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85662E-03 1.85662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91652E-03 1.91652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00694E-03 2.00694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09478E-03 2.09478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15070E-03 2.15070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15729E-03 2.15729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11334E-03 2.11334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03376E-03 2.03376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.94546E-03 1.94546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88075E-03 1.88075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87001E-03 1.87001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.93528E-03 1.93528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.08588E-03 2.08588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.31680E-03 2.31680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.60956E-03 2.60956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.93525E-03 2.93525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.25877E-03 3.25877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.54389E-03 3.54389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.75798E-03 3.75798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87610E-03 3.87610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88385E-03 3.88385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.77850E-03 3.77850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.56862E-03 3.56862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27207E-03 3.27207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.91307E-03 2.91307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.51858E-03 2.51858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11503E-03 2.11503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72543E-03 1.72543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.36759E-03 1.36759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05323E-03 1.05323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.88174E-04 7.88174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.73126E-04 5.73126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.04941E-04 4.04941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.77977E-04 2.77977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.85377E-04 1.85377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20079E-04 1.20079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.55385E-05 7.55385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.61406E-05 4.61406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.73609E-05 2.73609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.57476E-05 1.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.79525E-06 8.79525E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.76593E-06 4.76593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.50512E-06 2.50512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.27707E-06 1.27707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.31282E-07 6.31282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02544E-07 3.02544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.40555E-07 1.40555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.32902E-08 6.32902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.76196E-08 2.76196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.16795E-08 1.16795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.78550E-09 4.78550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.89970E-09 1.89970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.30580E-10 7.30580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.72179E-10 2.72179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.82208E-11 9.82208E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.43324E-11 3.43324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16235E-11 1.16235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.81140E-12 3.81140E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21045E-12 1.21045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.72298E-13 3.72298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10896E-13 1.10896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.19902E-14 3.19902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.93687E-15 8.93687E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.41783E-15 2.41783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.33450E-16 6.33450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60713E-16 1.60713E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.94858E-17 3.94858E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.39457E-18 9.39457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.16457E-18 2.16457E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.82941E-19 4.82941E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.04343E-19 1.04343E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.18307E-20 2.18307E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.42294E-21 4.42294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.67776E-22 8.67776E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.64865E-22 1.64865E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.03309E-23 3.03309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.40356E-24 5.40356E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.32203E-25 9.32203E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55737E-25 1.55737E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.51939E-26 2.51939E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.94669E-27 3.94669E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.98697E-28 5.98697E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.79457E-29 8.79457E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.25105E-29 1.25105E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.72328E-30 1.72328E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.29864E-31 2.29864E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.96907E-32 2.96907E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.71370E-33 3.71370E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.49822E-34 4.49822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.27593E-35 5.27593E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.99222E-36 5.99222E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.59038E-37 6.59038E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.01892E-38 7.01892E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.23916E-39 7.23916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.22957E-40 7.22957E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.99164E-41 6.99164E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.54827E-42 6.54827E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.94151E-43 5.94151E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.15503E-01 0.00000E+00 1.03792E-02 0.00000E+00 4.05124E-01 1.03792E-02 0.00000E+00 0.00000E+00
   0.002 8.24915E-01 0.00000E+00 1.46677E-02 0.00000E+00 8.10247E-01 1.46677E-02 0.00000E+00 0.00000E+00
   0.005 2.04888E+00 0.00000E+00 2.32600E-02 0.00000E+00 2.02562E+00 2.32600E-02 0.00000E+00 0.00000E+00
   0.010 4.08445E+00 0.00000E+00 3.32111E-02 0.00000E+00 4.05124E+00 3.32111E-02 0.00000E+00 0.00000E+00
   0.020 6.02904E+00 0.00000E+00 4.81007E-02 0.00000E+00 5.98094E+00 4.81007E-02 0.00000E+00 0.00000E+00
   0.050 1.05402E+01 0.00000E+00 8.25289E-02 0.00000E+00 1.04577E+01 8.25289E-02 0.00000E+00 0.00000E+00
   0.100 1.69378E+01 0.00000E+00 1.33484E-01 0.00000E+00 1.68043E+01 1.33484E-01 0.00000E+00 0.00000E+00
   0.200 2.95394E+01 0.00000E+00 2.37764E-01 0.00000E+00 2.93017E+01 2.37764E-01 0.00000E+00 0.00000E+00
   0.300 4.22810E+01 0.00000E+00 3.49493E-01 0.00000E+00 4.19315E+01 3.49493E-01 0.00000E+00 0.00000E+00
   0.400 5.47861E+01 0.00000E+00 4.66441E-01 0.00000E+00 5.43197E+01 4.66441E-01 0.00000E+00 0.00000E+00
   0.500 6.66520E+01 0.00000E+00 5.85548E-01 0.00000E+00 6.60665E+01 5.85548E-01 0.00000E+00 0.00000E+00
   0.600 7.76042E+01 0.00000E+00 7.04352E-01 0.00000E+00 7.68998E+01 7.04352E-01 0.00000E+00 0.00000E+00
   0.700 8.74932E+01 0.00000E+00 8.21049E-01 0.00000E+00 8.66722E+01 8.21049E-01 0.00000E+00 0.00000E+00
   0.800 9.63956E+01 3.60980E-01 7.02161E-01 0.00000E+00 9.53324E+01 7.02161E-01 0.00000E+00 0.00000E+00
   0.900 4.61635E-03 2.89169E-03 4.17233E-07 0.00000E+00 1.72424E-03 4.17233E-07 0.00000E+00 0.00000E+00
   1.000 8.42345E+02 8.42344E+02 0.00000E+00 0.00000E+00 1.64467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59627E-03 5.96797E-14 0.00000E+00 0.00000E+00 1.59627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60504E-03 2.57301E-07 0.00000E+00 0.00000E+00 1.60478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.95431E+02 2.95429E+02 0.00000E+00 0.00000E+00 1.67464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66455E-03 3.22085E-06 0.00000E+00 0.00000E+00 1.66133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54889E-03 1.00470E-33 0.00000E+00 0.00000E+00 1.54889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45766E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.68734E-04 4.04792E-35 0.00000E+00 0.00000E+00 8.68734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.39361E-04 5.38755E-20 0.00000E+00 0.00000E+00 7.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81612E-04 7.22950E-09 0.00000E+00 0.00000E+00 6.81605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.84304E-02 9.77974E-02 0.00000E+00 0.00000E+00 6.33032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33379E+02 1.33378E+02 0.00000E+00 0.00000E+00 5.84459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.96995E+01 3.96990E+01 0.00000E+00 0.00000E+00 5.54802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89314E+02 5.89314E+02 0.00000E+00 0.00000E+00 5.25146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.78901E+00 9.78852E+00 0.00000E+00 0.00000E+00 4.91105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.54954E-04 9.78891E-05 0.00000E+00 0.00000E+00 4.57065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.20008E-04 8.69544E-08 0.00000E+00 0.00000E+00 4.19921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.47057E-03 4.08780E-03 0.00000E+00 0.00000E+00 3.82778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.30126E+00 5.30090E+00 0.00000E+00 0.00000E+00 3.57816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89621E+02 1.89621E+02 0.00000E+00 0.00000E+00 3.32854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.87107E+02 1.87107E+02 0.00000E+00 0.00000E+00 3.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09322E+00 5.09293E+00 0.00000E+00 0.00000E+00 2.90737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.09761E-03 3.82458E-03 0.00000E+00 0.00000E+00 2.73034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12617E-03 1.87084E-03 0.00000E+00 0.00000E+00 2.55332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.01216E-01 8.00976E-01 0.00000E+00 0.00000E+00 2.40385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.11456E+01 5.11453E+01 0.00000E+00 0.00000E+00 2.25438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.87065E+02 4.87064E+02 0.00000E+00 0.00000E+00 2.10480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.91767E+02 6.91766E+02 0.00000E+00 0.00000E+00 1.95521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.46530E+02 1.46529E+02 0.00000E+00 0.00000E+00 1.79906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.62908E+00 4.62891E+00 0.00000E+00 0.00000E+00 1.64291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19624E-02 2.18087E-02 0.00000E+00 0.00000E+00 1.53710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58453E-04 1.53241E-05 0.00000E+00 0.00000E+00 1.43129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.32549E-04 1.60579E-09 0.00000E+00 0.00000E+00 1.32548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.21967E-04 2.50967E-14 0.00000E+00 0.00000E+00 1.21967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11385E-04 5.84977E-20 0.00000E+00 0.00000E+00 1.11385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.03011E-04 2.26691E-25 0.00000E+00 0.00000E+00 1.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.46371E-05 1.82640E-22 0.00000E+00 0.00000E+00 9.46371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.62629E-05 1.09263E-19 0.00000E+00 0.00000E+00 8.62629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.78886E-05 4.41834E-17 0.00000E+00 0.00000E+00 7.78886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.95144E-05 1.20762E-14 0.00000E+00 0.00000E+00 6.95144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.33509E-05 2.23099E-12 0.00000E+00 0.00000E+00 6.33509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.71876E-05 2.78588E-10 0.00000E+00 0.00000E+00 5.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.10473E-05 2.35137E-08 0.00000E+00 0.00000E+00 5.10238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.62017E-05 1.34149E-06 0.00000E+00 0.00000E+00 4.48602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.04263E-05 5.17296E-05 0.00000E+00 0.00000E+00 3.86966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38291E-03 1.34831E-03 0.00000E+00 0.00000E+00 3.46033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.37845E-02 2.37540E-02 0.00000E+00 0.00000E+00 3.05100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.82892E-01 2.82865E-01 0.00000E+00 0.00000E+00 2.64167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27682E+00 2.27679E+00 0.00000E+00 0.00000E+00 2.23234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23868E+01 1.23868E+01 0.00000E+00 0.00000E+00 1.82301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.55504E+01 4.55504E+01 0.00000E+00 0.00000E+00 1.62122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13220E+02 1.13220E+02 0.00000E+00 0.00000E+00 1.41942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90216E+02 1.90216E+02 0.00000E+00 0.00000E+00 1.21763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.16008E+02 2.16008E+02 0.00000E+00 0.00000E+00 1.01584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65802E+02 1.65802E+02 0.00000E+00 0.00000E+00 8.14044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.60210E+01 8.60210E+01 0.00000E+00 0.00000E+00 7.13088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.01659E+01 3.01659E+01 0.00000E+00 0.00000E+00 6.12132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.15034E+00 7.15033E+00 0.00000E+00 0.00000E+00 5.11175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14573E+00 1.14573E+00 0.00000E+00 0.00000E+00 4.10219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25248E-01 1.25245E-01 0.00000E+00 0.00000E+00 3.09263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70913E-02 1.70888E-02 0.00000E+00 0.00000E+00 2.51688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.48296E-02 4.48277E-02 0.00000E+00 0.00000E+00 1.94113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.01837E-01 2.01836E-01 0.00000E+00 0.00000E+00 1.36538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.53189E-01 7.53189E-01 0.00000E+00 0.00000E+00 7.89634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30664E+00 2.30664E+00 0.00000E+00 0.00000E+00 2.13887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.79694E+00 5.79694E+00 0.00000E+00 0.00000E+00 1.71108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.19553E+01 1.19553E+01 0.00000E+00 0.00000E+00 1.28331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.02330E+01 2.02330E+01 0.00000E+00 0.00000E+00 8.55540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.80999E+01 2.80999E+01 0.00000E+00 0.00000E+00 4.27769E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.20251E+01 3.20251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99514E+01 2.99514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.29872E+01 2.29872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.44775E+01 1.44775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.48246E+00 7.48246E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17351E+00 3.17351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.10452E+00 1.10452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.15461E-01 3.15461E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.39378E-02 7.39378E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.42207E-02 1.42207E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.24454E-03 2.24454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.90714E-04 2.90714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.08991E-05 3.08991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.69511E-06 2.69511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.92903E-07 1.92903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13306E-08 1.13306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.46134E-10 5.46134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.16016E-11 2.16016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.01175E-13 7.01175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.86765E-14 1.86765E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.08245E-16 4.08245E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.32271E-18 7.32271E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07786E-19 1.07786E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30201E-21 1.30201E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29060E-23 1.29060E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04985E-25 1.04985E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.00779E-28 7.00779E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.83869E-30 3.83869E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72560E-32 1.72560E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.36535E-35 6.36535E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92695E-37 1.92695E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.78682E-40 4.78682E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.89317E-43 9.89317E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.14242E+00 2.14242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.96993E-03 4.96993E-03 0.00000E+00 0.00000E+00 6.05057E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.44363E-04 2.44351E-04 0.00000E+00 0.00000E+00 1.17461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.77919E-08 6.85350E-12 0.00000E+00 0.00000E+00 4.77851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.37431E+01 4.37431E+01 0.00000E+00 0.00000E+00 5.02702E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.63708E-08 3.69996E-17 0.00000E+00 0.00000E+00 3.63708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.19899E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.03790E-30 1.03790E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.17099E-11 5.17099E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.30428E+00 1.30428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.66552E+01 1.66552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.07678E-07 1.07678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.52435E-25 3.52435E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.08520E-06 2.08520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.95229E-12 3.95229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.60606E-08 2.59646E-08 0.00000E+00 0.00000E+00 9.60144E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.69669E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.69669E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.60746E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.60746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.79051E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.01135E-06 2.82180E-24 0.00000E+00 0.00000E+00 9.01135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.61821E-03 5.59242E-03 0.00000E+00 0.00000E+00 2.57899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02655E-05 3.78231E-19 0.00000E+00 0.00000E+00 6.02655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.41525E-05 5.50929E-36 0.00000E+00 0.00000E+00 9.41525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13712E-04 5.70141E-12 0.00000E+00 0.00000E+00 1.13712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.06429E-02 9.05142E-02 0.00000E+00 0.00000E+00 1.28681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.56479E-01 7.56338E-01 0.00000E+00 0.00000E+00 1.40515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22896E+00 1.22882E+00 0.00000E+00 0.00000E+00 1.44635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.85898E+00 1.85883E+00 0.00000E+00 0.00000E+00 1.50164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.61976E-04 8.43946E-08 0.00000E+00 0.00000E+00 1.61892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13943E-01 1.13769E-01 0.00000E+00 0.00000E+00 1.74551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.68676E+00 6.68657E+00 0.00000E+00 0.00000E+00 1.88942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.17514E+01 2.17512E+01 0.00000E+00 0.00000E+00 2.05339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.71368E+01 1.79614E+01 0.00000E+00 0.00000E+00 9.17541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.28072E+01 1.52813E+01 0.00000E+00 0.00000E+00 2.75259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.73760E+01 4.59115E-02 0.00000E+00 0.00000E+00 3.73301E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.85877E+01 9.31894E-08 0.00000E+00 0.00000E+00 3.85877E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.62170E+01 3.99781E-03 0.00000E+00 0.00000E+00 3.62130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.42943E+01 4.08855E+00 0.00000E+00 0.00000E+00 3.02057E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.76008E+01 5.35664E+01 0.00000E+00 0.00000E+00 2.40343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.66895E+01 8.99081E+00 0.00000E+00 0.00000E+00 1.76987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.13885E+01 1.93327E-02 0.00000E+00 0.00000E+00 1.13692E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.04578E+00 1.05556E-06 0.00000E+00 0.00000E+00 5.04578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.41518E+00 2.06657E-03 0.00000E+00 0.00000E+00 1.41311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.34226E+00 8.70990E-01 0.00000E+00 0.00000E+00 4.71273E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.91563E+01 3.91560E+01 0.00000E+00 0.00000E+00 3.41851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87758E+02 1.87757E+02 0.00000E+00 0.00000E+00 3.33350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.60321E+01 9.60318E+01 0.00000E+00 0.00000E+00 3.16373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.23929E+00 5.23900E+00 0.00000E+00 0.00000E+00 2.90920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.07626E-02 3.04957E-02 0.00000E+00 0.00000E+00 2.66836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.91992E-03 2.67579E-03 0.00000E+00 0.00000E+00 2.44123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.16607E-01 2.16381E-01 0.00000E+00 0.00000E+00 2.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.14699E+00 5.14677E+00 0.00000E+00 0.00000E+00 2.12771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.57540E+01 3.57538E+01 0.00000E+00 0.00000E+00 1.99442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.25406E+01 7.25404E+01 0.00000E+00 0.00000E+00 1.86112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.29842E+01 4.29840E+01 0.00000E+00 0.00000E+00 1.72782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.43900E+00 7.43884E+00 0.00000E+00 0.00000E+00 1.60480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.76138E-01 3.75989E-01 0.00000E+00 0.00000E+00 1.49204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.68822E-03 5.55030E-03 0.00000E+00 0.00000E+00 1.37928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.50581E-04 2.39285E-05 0.00000E+00 0.00000E+00 1.26652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.15407E-04 3.01298E-08 0.00000E+00 0.00000E+00 1.15377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.04583E-04 1.10806E-11 0.00000E+00 0.00000E+00 1.04583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.42720E-05 6.35392E-14 0.00000E+00 0.00000E+00 9.42720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.39609E-05 8.21708E-12 0.00000E+00 0.00000E+00 8.39609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.36505E-05 7.52773E-10 0.00000E+00 0.00000E+00 7.36498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.33866E-05 4.79346E-08 0.00000E+00 0.00000E+00 6.33386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.73000E-05 2.12169E-06 0.00000E+00 0.00000E+00 5.51784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.14446E-04 6.52776E-05 0.00000E+00 0.00000E+00 4.91689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.43919E-03 1.39603E-03 0.00000E+00 0.00000E+00 4.31595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.07900E-02 2.07529E-02 0.00000E+00 0.00000E+00 3.71500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.14471E-01 2.14440E-01 0.00000E+00 0.00000E+00 3.11406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.54024E+00 1.54021E+00 0.00000E+00 0.00000E+00 2.61332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.68962E+00 7.68960E+00 0.00000E+00 0.00000E+00 2.21279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.66855E+01 2.66855E+01 0.00000E+00 0.00000E+00 1.81226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.43721E+01 6.43721E+01 0.00000E+00 0.00000E+00 1.41173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.07936E+02 1.07936E+02 0.00000E+00 0.00000E+00 1.01120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.25801E+02 1.25801E+02 0.00000E+00 0.00000E+00 7.29843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.01917E+02 1.01917E+02 0.00000E+00 0.00000E+00 5.67656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.73934E+01 5.73934E+01 0.00000E+00 0.00000E+00 4.05469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.24658E+01 2.24658E+01 0.00000E+00 0.00000E+00 2.43281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.11268E+00 6.11268E+00 0.00000E+00 0.00000E+00 8.10939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15609E+00 1.15609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.51984E-01 1.51984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.38884E-02 1.38884E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.82166E-04 8.82166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.89495E-05 3.89495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.19537E-06 1.19537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.55007E-08 2.55007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.78136E-10 3.78136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.89749E-12 3.89749E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.79241E-14 2.79241E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.39065E-16 1.39065E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.81392E-19 4.81392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.15838E-21 1.15838E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.93742E-24 1.93742E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.25255E-27 2.25255E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.82031E-30 1.82031E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.02248E-33 1.02248E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.99261E-37 3.99261E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.08344E-40 1.08344E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.869
 neutron        3.358
 proton         1.403
 alpha          4.503

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25994E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.89927E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.75237E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.22813E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60019E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18097E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.60207E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.62649E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72789E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12295E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72786E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.01874E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.02994E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.61698E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24365E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96064E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77662E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77662E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.93331E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31087E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.88856E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31958E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15977E-05

  Total                                                   2.66579E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22632E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90511E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83276E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.69287E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10195E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88088E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22236E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.58942E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09108E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.25026E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.25026E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22642E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.19698E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.79019E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.83566E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.09844E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.40381E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.35572E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.09273E+00

  Total                                                   8.36143E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.05123E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.58910E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.22144E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    8.20226E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.48248E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.58797E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.20078E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.45159E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.00324E-05

  Total                                                   3.26413E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.33608E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.73712E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.89213E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.35912E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.35912E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.18903E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.18903E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.09073E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.83108E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.83108E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70319E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70319E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.18745E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.18745E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.90202E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.90202E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.96730E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.96730E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.23495E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.23495E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.34717E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.34717E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.09905E-12
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.09905E-12
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.44219E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

