
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.08000 ###########

 Center-of-mass energy:    4.111

 1. Total (binary) cross sections

   Reaction        = 4.82743E+02
     Compound elastic= 2.61901E+02
     Non-elastic     = 2.20842E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.20842E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.71721E-03
 neutron = 2.02344E+02
 proton  = 0.00000E+00
 alpha   = 1.84891E+01

 3. Total particle production cross sections

 gamma   = 9.11690E-03    Multiplicity= 4.12825E-05
 neutron = 2.02345E+02    Multiplicity= 9.16243E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.84891E+01    Multiplicity= 8.37212E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.98261E-03    0    6.98261E-03  1.00000
   10  20 ( 20Ne) 2.02345E+02    0    2.02345E+02  1.00000
    8  17 ( 17O ) 1.84891E+01    0    1.84891E+01  1.00000

   b. Per mass

   A  cross section

   21 6.98261E-03
   20 2.02345E+02
   17 1.84891E+01

 Total residual production cross section:   220.8407288
 Non-elastic cross section              :   220.8416748

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.02904E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.02904E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.40581E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40581E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.51452E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.51452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.02904E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.02904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.40581E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.51452E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.51452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.02904E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.02904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.13374E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.13374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.38212E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07152E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69189E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.53253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.59001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.91938E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.11330E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.29029E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.68100E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.68100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00359E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14032E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28024E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89541E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.27881E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.38741E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.49935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.72267E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.93778E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.16131E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.97587E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.47915E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.59280E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.72132E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.81691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.87016E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.50337E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.64572E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.78010E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.50212E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25816E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.10090E-03 5.18389E-04 0.00000E+00 0.00000E+00 5.82512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05774E-03 6.18534E-04 0.00000E+00 0.00000E+00 4.39207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00323E-03 7.07331E-04 0.00000E+00 0.00000E+00 2.95901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.30217E-04 7.77620E-04 0.00000E+00 0.00000E+00 1.52597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.34421E-04 8.25130E-04 0.00000E+00 0.00000E+00 9.29175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.56959E-04 8.49276E-04 0.00000E+00 0.00000E+00 7.68321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.59088E-04 8.53014E-04 0.00000E+00 0.00000E+00 6.07468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.46283E-04 8.41817E-04 0.00000E+00 0.00000E+00 4.46614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.25052E-04 8.22194E-04 0.00000E+00 0.00000E+00 2.85761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.01491E-04 8.00242E-04 0.00000E+00 0.00000E+00 1.24907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.81676E-04 7.80644E-04 0.00000E+00 0.00000E+00 1.03209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.67101E-04 7.66286E-04 0.00000E+00 0.00000E+00 8.15109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58988E-04 7.58390E-04 0.00000E+00 0.00000E+00 5.98129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.57325E-04 7.56944E-04 0.00000E+00 0.00000E+00 3.81147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.61322E-04 7.61158E-04 0.00000E+00 0.00000E+00 1.64167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.69941E-04 7.69810E-04 0.00000E+00 0.00000E+00 1.31333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.81538E-04 7.81440E-04 0.00000E+00 0.00000E+00 9.84997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.94532E-04 7.94467E-04 0.00000E+00 0.00000E+00 6.56666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.07339E-04 8.07306E-04 0.00000E+00 0.00000E+00 3.28331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.18536E-04 8.18536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.27099E-04 8.27099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.32490E-04 8.32490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.34857E-04 8.34857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.34978E-04 8.34978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.34110E-04 8.34110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.33744E-04 8.33744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.35338E-04 8.35338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.40085E-04 8.40085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.48766E-04 8.48766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61701E-04 8.61701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78804E-04 8.78804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99691E-04 8.99691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23816E-04 9.23816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50584E-04 9.50584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79424E-04 9.79424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00981E-03 1.00981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04122E-03 1.04122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07307E-03 1.07307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10467E-03 1.10467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13513E-03 1.13513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16334E-03 1.16334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18801E-03 1.18801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20770E-03 1.20770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22095E-03 1.22095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22635E-03 1.22635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.22270E-03 1.22270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.20909E-03 1.20909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18503E-03 1.18503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15047E-03 1.15047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.10581E-03 1.10581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.05190E-03 1.05190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.89979E-04 9.89979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.21578E-04 9.21578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.48433E-04 8.48433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.72378E-04 7.72378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.95236E-04 6.95236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.18733E-04 6.18733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.44415E-04 5.44415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.73598E-04 4.73598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.07328E-04 4.07328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.46369E-04 3.46369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91209E-04 2.91209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42075E-04 2.42075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98972E-04 1.98972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61711E-04 1.61711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29959E-04 1.29959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.03277E-04 1.03277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.11604E-05 8.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.30725E-05 6.30725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.84731E-05 4.84731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.68411E-05 3.68411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.76913E-05 2.76913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.05845E-05 2.05845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.51332E-05 1.51332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.10030E-05 1.10030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.91201E-06 7.91201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.62675E-06 5.62675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.95752E-06 3.95752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.75284E-06 2.75284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.89378E-06 1.89378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28842E-06 1.28842E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.66894E-07 8.66894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.76827E-07 5.76827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.79571E-07 3.79571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.46998E-07 2.46998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.58942E-07 1.58942E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01141E-07 1.01141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.36412E-08 6.36412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95981E-08 3.95981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43620E-08 2.43620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48201E-08 1.48201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.91401E-09 8.91401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.30118E-09 5.30118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.11704E-09 3.11704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81202E-09 1.81202E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04143E-09 1.04143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91738E-10 5.91738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32396E-10 3.32396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84588E-10 1.84588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01334E-10 1.01334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.49927E-11 5.49927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.95016E-11 2.95016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.56447E-11 1.56447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.20112E-12 8.20112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.24953E-12 4.24953E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17655E-12 2.17655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.10193E-12 1.10193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.51429E-13 5.51429E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.72757E-13 2.72757E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33350E-13 1.33350E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.44388E-14 6.44388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07773E-14 3.07773E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.45291E-14 1.45291E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.77919E-15 6.77919E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.12628E-15 3.12628E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42494E-15 1.42494E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.41911E-16 6.41911E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.85800E-16 2.85800E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25767E-16 1.25767E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.46977E-17 5.46977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.35112E-17 2.35112E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.98806E-18 9.98806E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.19361E-18 4.19361E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.74020E-18 1.74020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.13676E-19 7.13676E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.89266E-19 2.89266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.15875E-19 1.15875E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.58749E-20 4.58749E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79498E-20 1.79498E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.82156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14961E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.86469E-04 6.32886E-14 0.00000E+00 0.00000E+00 3.86469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.47574E-01 2.47165E-01 0.00000E+00 0.00000E+00 4.08937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.34500E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.21738E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08384E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.90528E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.72145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.49938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.51420E-04 1.28919E-43 0.00000E+00 0.00000E+00 3.51420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.55985E-04 4.51691E-39 0.00000E+00 0.00000E+00 3.55985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.43482E-04 1.30534E-34 0.00000E+00 0.00000E+00 3.43482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.20973E-04 2.10674E-30 0.00000E+00 0.00000E+00 3.20973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.45646E-04 1.87737E-26 0.00000E+00 0.00000E+00 2.45646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84165E-04 9.23622E-23 0.00000E+00 0.00000E+00 1.84165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17340E-04 2.50866E-19 0.00000E+00 0.00000E+00 1.17340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.84450E-05 3.76184E-16 0.00000E+00 0.00000E+00 7.84450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.58698E-05 3.11433E-13 0.00000E+00 0.00000E+00 6.58698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.62036E-05 1.42342E-10 0.00000E+00 0.00000E+00 5.62035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.65731E-05 3.59180E-08 0.00000E+00 0.00000E+00 4.65372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.32076E-05 5.00372E-06 0.00000E+00 0.00000E+00 3.82039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.14714E-04 3.84844E-04 0.00000E+00 0.00000E+00 2.98706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.63679E-02 1.63410E-02 0.00000E+00 0.00000E+00 2.69126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.83093E-01 3.83069E-01 0.00000E+00 0.00000E+00 2.39547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.95780E+00 4.95778E+00 0.00000E+00 0.00000E+00 2.13890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.54242E+01 3.54242E+01 0.00000E+00 0.00000E+00 1.88234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.39740E+02 1.39740E+02 0.00000E+00 0.00000E+00 1.65987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04332E+02 3.04332E+02 0.00000E+00 0.00000E+00 1.43740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.65916E+02 3.65916E+02 0.00000E+00 0.00000E+00 1.24486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42896E+02 2.42896E+02 0.00000E+00 0.00000E+00 1.05233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.90156E+01 8.90156E+01 0.00000E+00 0.00000E+00 8.91247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.80102E+01 1.80102E+01 0.00000E+00 0.00000E+00 7.30160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.01201E+00 2.01200E+00 0.00000E+00 0.00000E+00 6.02643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25740E-01 1.25735E-01 0.00000E+00 0.00000E+00 4.75126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.39984E-02 1.39944E-02 0.00000E+00 0.00000E+00 4.02732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.84438E-02 4.84405E-02 0.00000E+00 0.00000E+00 3.30338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.02807E-01 2.02805E-01 0.00000E+00 0.00000E+00 1.65169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.20539E-01 7.20539E-01 0.00000E+00 0.00000E+00 7.95808E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.16889E+00 2.16889E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.53118E+00 5.53118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.19509E+01 1.19509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.18766E+01 2.18766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39282E+01 3.39282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.45801E+01 4.45801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.96274E+01 4.96274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.68061E+01 4.68061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.74010E+01 3.74010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.53200E+01 2.53200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45226E+01 1.45226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.05711E+00 7.05711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.90540E+00 2.90540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01341E+00 1.01341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.99481E-01 2.99481E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.49809E-02 7.49809E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59049E-02 1.59049E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.85832E-03 2.85832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.35203E-04 4.35203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.61402E-05 5.61402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.13558E-06 6.13558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.68118E-07 5.68118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.45671E-08 4.45671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.96208E-09 2.96208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.66794E-10 1.66794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.95725E-12 7.95725E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.21622E-13 3.21622E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10134E-14 1.10134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.19524E-16 3.19524E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.85394E-18 7.85394E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.63558E-19 1.63558E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.88571E-21 2.88571E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.31347E-23 4.31347E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46272E-25 5.46272E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.86133E-27 5.86133E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.32818E-29 5.32818E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.10359E-31 4.10359E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.67753E-33 2.67753E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.48019E-35 1.48019E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.93267E-38 6.93267E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75132E-40 2.75132E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.01035E-43 9.01035E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.19867E-12 2.19867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.30550E-09 9.27718E-33 0.00000E+00 0.00000E+00 7.30550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.10802E-07 2.35391E-16 0.00000E+00 0.00000E+00 1.10802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.61294E-06 2.33980E-06 0.00000E+00 0.00000E+00 2.27314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.11861E-03 9.11156E-03 0.00000E+00 0.00000E+00 7.05053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.69591E-05 1.39004E-05 0.00000E+00 0.00000E+00 1.30586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.87191E-05 8.30775E-15 0.00000E+00 0.00000E+00 1.87191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.18453E-05 1.94526E-30 0.00000E+00 0.00000E+00 2.18453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.32566E-05 1.49929E-34 0.00000E+00 0.00000E+00 2.32566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.33434E-05 1.08432E-30 0.00000E+00 0.00000E+00 2.33434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.27842E-05 4.70670E-27 0.00000E+00 0.00000E+00 2.27842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.28074E-05 1.22622E-23 0.00000E+00 0.00000E+00 2.28074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.29813E-05 1.91734E-20 0.00000E+00 0.00000E+00 2.29813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32409E-05 1.79939E-17 0.00000E+00 0.00000E+00 2.32409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.33401E-05 1.01353E-14 0.00000E+00 0.00000E+00 2.33401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.33264E-05 3.42637E-12 0.00000E+00 0.00000E+00 2.33264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.29916E-05 6.95224E-10 0.00000E+00 0.00000E+00 2.29909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.24182E-05 8.46642E-08 0.00000E+00 0.00000E+00 2.23335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.75492E-05 6.18823E-06 0.00000E+00 0.00000E+00 2.13610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.91540E-04 2.71467E-04 0.00000E+00 0.00000E+00 2.00733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.16609E-03 7.14753E-03 0.00000E+00 0.00000E+00 1.85588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.12967E-01 1.12950E-01 0.00000E+00 0.00000E+00 1.68175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07129E+00 1.07128E+00 0.00000E+00 0.00000E+00 1.49289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.09829E+00 6.09828E+00 0.00000E+00 0.00000E+00 1.28929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.08353E+01 2.08353E+01 0.00000E+00 0.00000E+00 1.12167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.27248E+01 4.27248E+01 0.00000E+00 0.00000E+00 9.90029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.25834E+01 5.25834E+01 0.00000E+00 0.00000E+00 6.93159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.88423E+01 3.88423E+01 0.00000E+00 0.00000E+00 2.31055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.72207E+01 1.72207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.58229E+00 4.58229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.31821E-01 7.31821E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.01475E-02 7.01475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.03562E-03 4.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39346E-04 1.39346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.88778E-06 2.88778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.59192E-08 3.59192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.68151E-10 2.68151E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.20145E-12 1.20145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.23097E-15 3.23097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.21493E-18 5.21493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.05187E-21 5.05187E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.93728E-24 2.93728E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02496E-27 1.02496E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.14674E-31 2.14674E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.69857E-35 2.69857E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.03602E-39 2.03602E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.324
 neutron        2.663
 proton         0.000
 alpha          3.241

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.10138E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07748E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13780E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.29794E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.14287E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.11034E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67978E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.31164E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.19948E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.32883E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.19933E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.80311E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.70548E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.62285E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.87089E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.39763E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.38687E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.38688E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35467E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.51474E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.14396E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.05867E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.29322E-06

  Total                                                   1.03788E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.71712E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.14229E+01

  Total                                                   2.23135E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.84891E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.10846E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.84897E+01

